pinal/NNP counti/NNP ,/, Arizona/LOCATION is/VBZ locat/JJ east/JJ and/CC southeast/NN of/IN the/DT Phoenix-Scottsdale-Mesa/LOCATION metropolitan/JJ area/NN and/CC onli/RB 70/NUMBER mile/NNS from/IN the/DT Mexican/MISC border/NN ./. 
It/null is/VBZ also/RB home/NN to/TO the/DT Arizona/LOCATION state/NNP prison/NNP in/IN Florence/LOCATION ./. 
the/DT top/JJ cop/NN in/IN the/DT counti/NN of/IN 375,000/NUMBER peopl/NNS is/VBZ pinal/NNP counti/NNP sheriff/NNP paul/NNP Babeu/PERSON and/CC he/null is/VBZ make/VBG some/DT serious/JJ accus/NNS about/IN barack/NNP Obama/PERSON ./. 
on/IN Wednesday/DATE ,/, Babeu/PERSON spoke/VBD out/RP against/IN Obama/PERSON ’s/POS immigr/NN polici/NNS and/CC accus/VBD him/null of/IN orchestr/VBG the/DT largest/JJS prison/NN break/NN in/IN US/LOCATION histori/NN ./. 
He/null was/VBD refer/VBG to/TO Obama/PERSON ’s/POS releas/NN of/IN over/IN 30,000/NUMBER illegals/null with/IN crimin/JJ record/NNS from/IN jail/NNS across/IN the/DT countri/NN ./. 
Babeu/PERSON point/VBZ out/RP that/IN when/WRB Obama/PERSON took/VBD it/null upon/IN himself/null to/TO alter/VB immigr/NN law/NNS ,/, that/IN he/null still/RB specifi/VBD that/IN illegals/null with/IN crimin/JJ record/NNS will/MD be/VB deport/VBN while/IN those/DT without/IN crimin/JJ record/NNS will/MD be/VB releas/VBN ./. 
Babeu/PERSON state/VBD :/: "/`` These/null were/VBD the/DT worst/JJS of/IN the/DT worst/JJS —/: even/RB the/DT one/NNS that/WDT presid/NNP Obama/PERSON said/VBD at/IN one/NUMBER time/null need/VBN to/TO be/VB deport/VBN ./. "/'' 
"/`` Now/DATE ,/, all/DT of/IN a/DT sudden/JJ ,/, we/null re/VBP releas/VBG ten/NNS of/IN thousand/NNS of/IN them/null into/IN our/null communiti/NN in/IN realli/RB such/JJ a/DT reckless/JJ manner/NN that/IN how/WRB do/VBP we/null not/RB hold/VB the/DT presid/NN and/CC these/DT offici/NNS as/IN co-conspir/NNS in/IN their/null crime/NNS once/DATE commit/VBN ?/. "/'' 
Babeu/PERSON ’s/POS comment/NNS were/VBD made/VBN in/IN respons/NN to/TO the/DT report/NN releas/VBN earlier/RBR in/IN the/DT day/NN by/IN the/DT US/LOCATION immigr/NNP and/CC custom/NNP enforc/NNP (/-LRB- ice/NN )/-RRB- ./. 
the/DT report/NN state/VBD that/IN ice/NN releas/VBN 30,558/NUMBER illegals/null with/IN crimin/JJ record/NNS in/IN fiscal/JJ 2014/DATE (/-LRB- oct./NNP 1/CD ,/, 2013/CD through/IN sept./NNP 30/CD ,/, 2014/DATE )/-RRB- ./. 
ice/NN tri/VBD to/TO smooth/VB over/IN the/DT number/NNS by/IN compar/VBG it/null to/TO the/DT 36,007/NUMBER releas/VBN illegals/null with/IN crimin/JJ record/NNS for/IN the/DT fiscal/JJ year/NN 2013/CD ./. 
Babeu/PERSON has/VBZ a/DT good/JJ point/NN that/WDT Obama/PERSON and/CC ice/NN offici/NNS should/MD be/VB held/VBN account/JJ and/CC consid/VBN as/IN co-conspir/NNS for/IN ani/DT crime/NNS the/DT illegals/null commit/VB after/IN they/null are/VBP releas/VBN back/RB into/IN our/null societi/NN ./. 
I/null ’ve/VBP contend/VBN for/IN years/DURATION that/WDT parol/VBP boards/null should/MD also/RB be/VB held/VBN liabl/JJ for/IN ani/DT crime/NNS commit/VBN by/IN the/DT peopl/NNS they/null releas/VBP from/IN prison/NN befor/IN serv/VBG their/null whole/JJ sentenc/NN ./. 
I/null ’ve/VBP seen/VBN far/RB too/RB mani/JJ peopl/NNS that/WDT have/VBP been/VBN rob/VBN ,/, beaten/VBN ,/, rape/VBN and/CC murder/VBN by/IN someon/NN out/RP on/IN parol/NN ./. 
if/IN the/DT crimin/NN was/VBD still/RB in/IN jail/NN where/WRB they/null belong/VBD ,/, these/DT victim/NNS would/MD not/RB have/VB had/VBD their/null live/NNS turn/VBD upsid/RB down/RB or/CC violent/RB end/VBN ./. 
the/DT report/NN also/RB state/VBZ that/IN mani/JJ of/IN the/DT illegals/null with/IN crimin/JJ record/NNS were/VBD releas/VBN from/IN jail/NNS in/IN both/DT fiscal/JJ years/DURATION ./. 
feder/NNP immigr/NN law/NNS onli/RB allow/VBP for/IN no/DT more/JJR than/IN 6/CD months/NUMBER of/IN detain/NN of/IN illegals/null and/CC then/RB they/null have/VBP to/TO be/VB releas/VBN ./. 
My/null first/ORDINAL question/NN to/TO this/null is/VBZ whi/WRB not/RB deport/VB them/null back/RB to/TO their/null home/NN countries/null as/IN the/DT law/NN requir/VBZ ?/. 
the/DT reason/NN given/VBN by/IN ice/NN is/VBZ that/IN mani/JJ of/IN the/DT home/NN countries/null refus/VBP to/TO take/VB their/null citizen/NNS back/RB ./. 
I/null could/MD n’t/RB believ/VB it/null when/WRB I/null read/VBP that/IN ./. 
I/null would/MD forc/VB the/DT home/NN countries/null of/IN these/DT illegals/null with/IN crimin/JJ record/NNS to/TO take/VB them/null back/RB sinc/IN they/null came/VBD into/IN our/null countri/NN illeg/RB to/TO begin/VB with/IN ./. 
second/RB ,/, I/null would/MD bill/VB the/DT home/NN countries/null for/IN all/DT of/IN the/DT expens/NNS incur/VBN from/IN the/DT moment/NN the/DT illegals/null are/VBP arrest/VBN to/TO the/DT moment/NN they/null step/VBP foot/NN back/RB on/IN their/null own/JJ soil/NN ./. 
if/IN countries/null have/VBP to/TO start/VB foot/VBG the/DT bill/NN for/IN allow/VBG so/RB mani/JJ of/IN their/null citizen/NNS to/TO come/VB to/TO the/DT US/LOCATION illeg/RB ,/, then/RB perhap/RB they/null ’ll/MD take/VB stronger/JJR measur/NNS to/TO secur/VB their/null own/JJ border/NNS ./. 
accord/VBG to/TO the/DT immigr/NN law/NNS still/RB on/IN the/DT book/NNS ,/, everi/NNP illeg/JJ alien/NN is/VBZ suppos/VBN to/TO be/VB detain/VBN ,/, process/VBN and/CC deport/VBN and/CC it/null ’s/VBZ time/null that/IN the/DT American/MISC peopl/NNS demand/VBP that/IN those/DT immigr/NN law/NNS be/VB enforc/VBN to/TO the/DT fullest/JJS extent/NN !/. 
have/VBP wonder/JJ dream/NN ,/, a/DT great/JJ idea/NN ?/. 
need/VBD crowd/NN fund/NNP ?/. 
need/VBD money/NN ?/. 
Now/DATE that/IN "/`` It/null 's/VBZ a/DT fund/NN thing/NN "/'' exist/VBZ ,/, all/DT your/null dream/NNS and/CC idea/NNS can/MD becom/VB realiti/NN with/IN the/DT support/NN of/IN crowd/NN fund/NN and/CC your/null peer/NNS who/WP believ/VBP in/IN your/null idea/NN ./. 
so/RB start/VB today/NN !/. 
make/VB your/null dream/NN ,/, or/CC the/DT dream/NN of/IN someon/NN els/RB come/VBN true/JJ ./. 
be/VB an/DT inventor/NN ,/, someon/NN in/IN need/NN ,/, or/CC a/DT support/NN ,/, either/DT way/NN it/null is/VBZ a/DT win-win/JJ for/IN all/DT involv/VBN ./. 
join/VB the/DT communiti/NN and/CC be/VB someon/NN who/WP chang/VBZ the/DT world/NN !/. 
