(/-LRB- Newsmax/ORGANIZATION )/-RRB- –/: Republicans/MISC blame/VBD presid/NNP barack/NNP Obama/PERSON ’s/POS inept/JJ foreign/JJ polici/NN for/IN the/DT turmoil/NN in/IN Yemen/LOCATION Thursday/DATE ,/, with/IN south/NNP carolina/NNP sen./NNP lindsey/NNP Graham/PERSON say/VBG that/null the/DT bloodsh/NN has/VBZ becom/VBN so/RB common/JJ among/IN war/VBG faction/NNS in/IN the/DT region/NN that/null “/`` God/null help/VB us/null all/DT ./. ”/'' 
“/`` We/null ’re/VBP on/IN the/DT verg/NN of/IN a/DT full-scal/JJ proxi/NN war/NN in/IN Yemen/LOCATION between/IN Iran/LOCATION and/CC sunni/NNP Arab/MISC state/VBZ that/null could/MD spill/VB over/RP into/IN Syria/LOCATION ,/, Iraq/LOCATION ,/, Bahrain/LOCATION ,/, Libya/LOCATION ,/, Lebanon/LOCATION ,/, Jordan/LOCATION ,/, ”/'' Graham/PERSON said/VBD at/IN a/DT news/NN confer/NN on/IN capitol/NNP hill/NNP ./. 
“/`` the/DT middl/NNP east/NNP is/VBZ on/IN fire/NN ,/, and/CC it/null is/VBZ everi/DT person/NN for/IN themselves/null ./. ”/'' 
Graham/PERSON ,/, who/WP is/VBZ consid/VBG a/DT white/NNP hous/NNP run/VB in/IN 2016/DATE ,/, was/VBD join/VBN by/IN two/NUMBER other/JJ member/NNS of/IN the/DT senat/NNP arm/NNP servic/NNPS committe/NNP ,/, chairman/NNP john/NNP McCain/PERSON of/IN Arizona/LOCATION and/CC new/NNP hampshir/NNP sen./NNP kelli/NNP Ayotte/PERSON ./. 
“/`` We/null categor/RB reject/VBP presid/NNP Obama/PERSON ’s/POS foreign/JJ polici/NN ,/, which/WDT we/null believ/VBP has/VBZ substanti/RB contribut/VBN to/TO this/null mess/NN ,/, ”/'' Graham/PERSON said/VBD ./. 
“/`` lead/VBG from/IN behind/IN doe/VBZ not/RB work/VB ./. 
It/null ’s/VBZ put/VBG the/DT whole/JJ region/NN in/IN a/DT state/NN of/IN chao/NN ./. 
“/`` the/DT vacuum/NN creat/VBN by/IN America/LOCATION ’s/POS failur/NN to/TO lead/VB in/IN the/DT Mideast/LOCATION is/VBZ set/VBG in/RP motion/NN a/DT calam/NN that/null could/MD result/VB in/IN a/DT bloodlet/VBG between/IN Sunnis/MISC and/CC Shias/MISC that/null we/null have/VBP n’t/RB seen/VBN in/IN a/DT thousand/DURATION years/NUMBER ,/, ”/'' he/null ad/VBD ./. 
“/`` This/null Arab/MISC coalit/NN probabl/RB will/MD not/RB stop/VB in/IN Yemen/LOCATION ,/, and/CC Iran/LOCATION will/MD probabl/RB push/VB back/RB ./. ”/'' 
the/DT senat/NNS spoke/VBD after/IN Saudi/LOCATION arabia/NNP and/CC its/null alli/NNS bomb/VBD Shiite/ORGANIZATION rebel/NNS back/VBN by/IN Iran/LOCATION —/: and/CC Egypt/LOCATION later/RB Thursday/DATE pledg/VBD to/TO send/VB ground/NN troop/NNS in/IN after/IN the/DT airstrik/NNS ./. 
Iran/LOCATION denounc/VBD the/DT Saudi-led/MISC air/NN campaign/NN ,/, say/VBG it/null “/`` consid/VBZ this/null action/NN a/DT danger/JJ step/NN ,/, ”/'' as/IN the/DT air/NN offens/NN turn/VBD impoverish/JJ and/CC chaotic/JJ Yemen/LOCATION into/IN a/DT new/JJ front/NN in/IN the/DT battl/NN between/IN Saudi/LOCATION arabia/NNP and/CC Tehran/LOCATION ./. 
Yemeni/MISC presid/NNP abed-rabbo/NNP mansour/NNP Hadi/PERSON ,/, who/WP is/VBZ back/VBN by/IN the/DT Obama/PERSON administr/NN ,/, reappear/VBD Thursday/DATE after/IN flee/VBG the/DT countri/NN as/IN the/DT rebel/NNS —/: known/NNS as/IN Houthis/null —/: advanc/VBD in/IN the/DT southern/JJ port/JJ citi/NN of/IN Aden/LOCATION the/DT day/NN befor/RB ./. 
Hadi/PERSON arriv/VBN by/IN plane/NN in/IN Saudi/LOCATION arabia/NNP ’s/POS capit/NN of/IN Riyadh/LOCATION ,/, Saudi/LOCATION state/NN tv/NN report/VBD ./. 
the/DT airstrik/NNS start/VBD befor/IN dawn/TIME —/: pound/VBG an/DT air/NN base/NN ,/, militari/JJ base/NNS and/CC anti-aircraft/JJ posit/NNS in/IN the/DT capit/NN of/IN Sanaa/LOCATION and/CC flatten/VBD a/DT number/NN of/IN home/NNS near/IN the/DT airport/NN ./. 
the/DT attack/NNS kill/VBD at/IN least/JJS 18/NUMBER civilian/NNS ,/, includ/VBG six/NUMBER children/NNS ./. 
anoth/DT round/NN follow/VBD in/IN the/DT evening/TIME ,/, again/RB rock/VBG the/DT citi/NN ./. 
rebel/NN leader/NN abdul-malik/NNP al-houthi/NNP angrili/RB accus/VBD the/DT unit/NNP state/NNPS ,/, Saudi/LOCATION arabia/NNP and/CC Israel/LOCATION of/IN launch/VBG a/DT “/`` crimin/JJ ,/, unjust/JJ ,/, brutal/JJ and/CC sin/JJ ”/'' campaign/NN aim/VBN at/IN invad/VBG and/CC occupi/VBG Yemen/LOCATION ./. 
“/`` Yemenis/MISC wo/MD n’t/RB accept/VB such/JJ humili/NN ,/, ”/'' he/null said/VBD on/IN televis/NN late/JJ Thrusday/DATE ,/, call/VBG the/DT Saudis/MISC “/`` stupid/JJ ”/'' and/CC “/`` evil/JJ ./. ”/'' 
the/DT Houthis/null ,/, who/WP have/VBP taken/VBN over/RP much/RB of/IN the/DT countri/NN ,/, mobil/VBN thousand/NNS of/IN support/NNS to/TO protest/VB the/DT airstrik/NNS ,/, with/IN one/NUMBER speaker/NN lash/VBG out/RP at/IN the/DT Saudi-led/MISC coalit/NN and/CC warn/NN that/null Yemen/LOCATION “/`` will/MD be/VB the/DT tomb/NN ”/'' of/IN the/DT aggressor/NNS ./. 
white/NNP hous/NNP spokesman/NN eric/NNP schultz/NNP said/VBD that/null presid/NNP Obama/PERSON had/VBD author/VBN logist/JJ and/CC intellig/NN support/NN for/IN the/DT strike/NNS ,/, caution/VBG that/null the/DT unit/NNP state/NNPS was/VBD not/RB join/VBG with/IN direct/JJ militari/JJ action/NN ./. 
the/DT Saudi-led/MISC coalit/NN includ/VBD 100/NUMBER fighter/NN jet/NNS ,/, 150,000/NUMBER soldier/NNS and/CC other/JJ navi/NN unit/NNS ,/, Saudi/LOCATION news/NN agenc/NNS report/VBD ./. 
other/JJ aircraft/NN came/VBD from/IN the/DT unit/NNP Arab/MISC emir/NNP ,/, Bahrain/LOCATION ,/, Qatar/LOCATION ,/, Kuwait/LOCATION ,/, Jordan/LOCATION ,/, Morocco/LOCATION and/CC Sudan/LOCATION ./. 
Yemen/LOCATION play/VBZ a/DT crucial/JJ geograph/JJ role/NN in/IN the/DT world/NN ’s/POS oil/NN suppli/NN ,/, with/IN tanker/NNS that/null go/VBP through/IN the/DT suez/NNP canal/NNP have/VBG to/TO navig/VB around/IN the/DT countri/NN ./. 
Iran/LOCATION ’s/POS role/NN in/IN the/DT conflict/NN come/VBZ as/IN the/DT unit/NNP state/NNPS is/VBZ tri/VBG to/TO negoti/VB a/DT nuclear/JJ deal/NN with/IN Tehran/LOCATION by/IN the/DT end/NN of/IN the/DT month/NN ./. 
the/DT nation/NNS implicit/RB are/VBP on/IN the/DT same/JJ side/NN in/IN battl/VBG the/DT islam/JJ state/NN in/IN Iraq/LOCATION ,/, aid/VBG the/DT Shiite-led/MISC govern/NN in/IN Baghdad/LOCATION ./. 
in/IN addit/NN ,/, the/DT U.S./LOCATION is/VBZ back/VBG gulf/NNP Arab/MISC state/VBZ against/IN the/DT Shiite/ORGANIZATION rebel/NNS alli/VBD to/TO Iran/LOCATION in/IN Yemen/LOCATION ./. 
further/RB ,/, the/DT al-Qaida/MISC in/IN the/DT arabian/JJ peninsula/NNP branch/NN in/IN the/DT countri/NN —/: the/DT target/NN of/IN U.S./LOCATION drone/NN strike/NNS —/: is/VBZ also/RB fight/VBG the/DT Shiite/ORGANIZATION rebel/NNS ./. 
“/`` It/null ’s/VBZ an/DT incred/RB complic/JJ relationship/NN ,/, ”/'' emma/NNP Ashford/LOCATION ,/, a/DT visit/VBG research/NN fellow/NN at/IN the/DT Cato/PERSON institut/NNP ,/, told/VBD Newsmax/ORGANIZATION ./. 
“/`` It/null realli/RB doe/VBZ n’t/RB seem/VB like/IN there/EX ’s/VBZ some/DT clear/JJ ,/, overarch/JJ polici/NN goal/NN here/RB with/IN Iran/LOCATION ./. ”/'' 
that/DT lack/NN of/IN focus/NN by/IN the/DT Obama/PERSON administr/NN was/VBD slam/VBN by/IN the/DT Republican/ORGANIZATION senat/NNS at/IN their/null news/NN confer/NN while/IN prais/VBG the/DT Saudi/LOCATION airstrik/NNS ./. 
McCain/PERSON said/VBD that/null Saudi/LOCATION arabia/NNP move/VBD on/IN its/null own/JJ becaus/IN “/`` our/null closest/JJS alli/NNS in/IN the/DT region/NN no/RB longer/RB trust/VB us/null ./. 
“/`` They/null no/RB longer/RB have/VBP confid/NN in/IN the/DT unit/NNP state/NNPS of/IN America/LOCATION ,/, ”/'' he/null said/VBD ./. 
“/`` the/DT Saudis/MISC did/VBD the/DT right/JJ thing/NN ./. ”/'' 
Ayotte/PERSON emphas/VBD Tehran/LOCATION ’s/POS role/NN ,/, say/VBG that/null “/`` Iran/LOCATION ’s/POS back/NN of/IN the/DT Houthis/null has/VBZ caus/VBN the/DT situat/NN to/TO evolv/VB where/WRB we/null ’ve/VBP had/VBN to/TO evacu/VB from/IN Yemen/LOCATION and/CC abandon/VB our/null interest/NNS ./. ”/'' 
the/DT unit/NNP state/NNPS evacu/VBD about/IN 100/NUMBER troop/NNS and/CC special/JJ forc/NNS commando/NNS from/IN an/DT airbas/NN in/IN Aden/LOCATION over/IN the/DT weekend/NN after/IN AQAP/ORGANIZATION seiz/VBD a/DT nearbi/JJ citi/NN ./. 
“/`` Iran/LOCATION is/VBZ take/VBG similar/JJ action/NNS in/IN the/DT coast/NN of/IN Bahrain/LOCATION ,/, where/WRB we/null have/VBP import/JJ interest/NNS ,/, ”/'' she/null said/VBD —/: includ/VBG the/DT U.S./LOCATION navi/NNP ’s/POS fifth/JJ fleet/NNP —/: “/`` and/CC they/null are/VBP back/VBG Shia/MISC group/NNS that/null are/VBP tri/VBG to/TO undermin/VB the/DT govern/NN in/IN Bahrain/LOCATION ,/, so/RB this/null is/VBZ go/VBG to/TO spread/VB further/RB ./. ”/'' 
focus/VBG on/IN the/DT nuclear/JJ talk/NNS ,/, Ayotte/PERSON said/VBD that/null Obama/PERSON administr/NN “/`` has/VBZ not/RB put/VB on/IN the/DT tabl/NN Iran/LOCATION ’s/POS sponsor/NN of/IN terror/NN in/IN Yemen/LOCATION and/CC their/null effort/NNS at/IN region/JJ domin/NN ./. 
“/`` if/IN this/null continu/VBZ ,/, what/WP we/null will/MD see/VB is/VBZ the/DT sunni-shia/NNP fight/NN in/IN the/DT region/NN increas/NN ./. 
This/null should/MD be/VB part/NN of/IN the/DT Iran/LOCATION nuclear/JJ talk/NNS becaus/IN you/null can/MD not/RB divorc/NN the/DT two/NUMBER ./. ”/'' 
both/DT Ayotte/PERSON —/: and/CC later/RB Cato/PERSON ’s/POS Ashford/LOCATION —/: allud/VBD to/TO presid/NNP Obama/PERSON ’s/POS citat/NN last/JJ septemb/NNP of/IN Yemen/LOCATION as/IN a/DT counterterror/NN success/NN in/IN his/null speech/NN on/IN battl/VBG the/DT islam/JJ state/NN ./. 
“/`` I/null do/VBP n’t/RB think/VB anybodi/NN ’s/POS go/VBG to/TO be/VB talk/VBG about/IN the/DT Yemen/LOCATION model/NN anytim/RB soon/RB ,/, ”/'' Ashford/LOCATION said/VBD ./. 
“/`` It/null ’s/VBZ certain/RB a/DT failur/NN of/IN U.S./LOCATION polici/NN over/IN the/DT last/JJ coupl/NN of/IN years/NUMBER ./. ”/'' 
the/DT nuclear/JJ talk/NNS are/VBP go/VBG to/TO keep/VB Tehran/LOCATION out/IN of/IN Yemen/LOCATION in/IN the/DT immedi/JJ term/NN —/: but/CC she/null said/VBD she/null was/VBD more/RBR concern/JJ that/null al-Qaida/MISC would/MD grow/VB stronger/JJR becaus/IN the/DT Houthis/null are/VBP distract/VBN with/IN the/DT Saudi/LOCATION coalit/NN ./. 
“/`` the/DT Houthis/null actual/RB oppos/VBD al-Qaida/MISC in/IN the/DT arabian/JJ peninsula/NNP ,/, ”/'' Ashford/LOCATION told/VBD Newsmax/ORGANIZATION ./. 
“/`` They/null have/VBP fought/VBN against/IN them/null aggress/RB in/IN recent/JJ years/NUMBER ,/, but/CC if/IN the/DT Houthis/null are/VBP engag/VBN in/IN fight/VBG coalit/NN forc/NNS ,/, al-Qaida/MISC may/MD actual/RB becom/VB stronger/JJR ./. 
“/`` in/IN some/DT way/NNS ,/, it/null doe/VBZ n’t/RB meet/VB U.S./LOCATION interest/NNS particular/RB well/RB ./. ”/'' 
http://www.newsmax.com/Newsfront/republicans-blame-barack-obama-yemen/2015/03/26/id/634806//DATE 
