Cheney/LOCATION :/: presid/NNP Obama/PERSON want/VBZ ‘/`` to/TO take/VB America/LOCATION down/NNP ’/POS in/IN an/DT appear/NN on/IN “/`` the/DT Hugh/PERSON Hewitt/PERSON show/NNP ”/'' Tuesday/DATE night/TIME ,/, former/JJ Vice/null presid/NNP dick/NNP Cheney/LOCATION said/VBD that/null presid/NNP Obama/PERSON ’s/POS action/NNS on/IN the/DURATION world/NN stage/NN exemplifi/VB a/DT presid/NN who/WP want/VBZ “/`` to/TO take/VB America/LOCATION down/RB ./. ”/'' 
Cheney/LOCATION also/RB touch/VBD on/IN Obama/PERSON ’s/POS comment/NNS on/IN Wisconsin/LOCATION gov./NNP scott/NNP Walker/PERSON ,/, tell/VBG Hewitt/PERSON that/null Obama/PERSON is/VBZ the/DURATION onli/JJ post-world/JJ war/NN II/NUMBER presid/NN to/TO believ/VB that/null America/LOCATION doe/VBZ n’t/RB need/VB “/`` to/TO play/VB a/DT lead/VBG role/NN in/IN the/DURATION world/NN ./. ”/'' 
the/DT former/JJ vice/NN presid/NN made/VBD the/DURATION appear/NN follow/VBG the/DURATION announc/NN of/IN a/DT new/JJ book/NN on/IN American/LOCATION foreign/JJ polici/NN ,/, co-author/VBN by/IN himself/null and/CC daughter/NN liz/NNP Cheney/LOCATION ,/, will/MD be/VB releas/VBN in/IN September/DATE ./. 
HEWITT/null :/: let/VB me/null play/VB for/IN both/DT of/IN you/null a/DT cut/NN from/IN earlier/JJR today/DATE ./. 
the/DT presid/NN sat/VBD down/RP with/IN an/DT NPR/ORGANIZATION report/NN who/WP ask/VBD him/null about/IN scott/NNP Walker/PERSON ’s/POS statement/NN on/IN this/DT show/NN last/JJ week/NN that/null he/null ’s/VBZ repudi/VB the/DURATION emerg/VBG Iran/LOCATION hologram/NN —/: I/null do/VBP n’t/RB call/VB it/null a/DT deal/NN —/: on/IN day/DURATION one/NUMBER ./. 
Here/null ’s/VBZ what/WP the/DURATION presid/NN said/VBD ./. 
presid/NN OBAMA/PERSON :/: ani/DT presid/NN who/WP get/VBZ elect/VBN will/MD be/VB knowledg/JJ enough/RB on/IN foreign/JJ polici/NN and/CC knowledg/JJ enough/JJ about/IN the/DURATION tradit/NNS and/CC preced/NNS of/IN presidenti/JJ power/NN that/null they/null wo/MD n’t/RB start/VB call/VBG into/IN question/NN the/DURATION capac/NN of/IN the/DURATION execut/JJ branch/NN of/IN the/DURATION unit/NNP state/NNPS to/TO enter/VB into/IN agreement/NNS with/IN other/JJ countri/NNS ./. 
if/IN that/null start/VBZ be/VBG question/VBN ,/, that/null ’s/VBZ go/VBG to/TO be/VB a/DT problem/NN for/IN our/null friend/NNS and/CC that/null ’s/VBZ go/VBG to/TO embolden/VB our/null enemi/NNS and/CC it/null would/MD be/VB a/DT foolish/JJ approach/NN to/TO take/VB ./. 
perhap/RB Mr./null Walker/PERSON ,/, after/IN he/null ’s/VBZ taken/VBN some/DT time/NN to/TO bone/NN up/RP on/IN foreign/JJ polici/NN ,/, will/MD feel/VB the/DURATION same/JJ way/NN ./. 
HEWITT/null :/: Vice/null presid/NNP Cheney/LOCATION ,/, you/null ’ve/VBP been/VBN bone/VBG up/RP on/IN foreign/JJ polici/NN sinc/IN you/null enter/VBD the/DURATION House/ORGANIZATION 30/CD year/NNS ago/RB ./. 
what/WP do/VBP you/null make/VB of/IN that/null statement/NN ./. 
CHENEY/null :/: well/UH it/null start/VBZ from/IN a/DT flaw/JJ presumpt/NN on/IN Obama/PERSON ’s/POS part/NN ./. 
for/IN most/JJS of/IN the/DURATION last/JJ 70/CD year/NNS sinc/IN world/NNP war/NNP II/NUMBER ,/, we/null ’ve/VBP had/VBD a/DT bipartisan/JJ record/NN in/IN this/DT countri/NN between/IN Democrat/MISC and/CC Republican/MISC ./. 
harri/NNP truman/NNP ,/, jack/NNP kennedi/NNP ,/, lyndon/NNP johnson/NNP ,/, ronald/NNP reagan/NNP ,/, dwight/NNP eisenhow/NNP ,/, the/DURATION Bush/PERSON ’s/POS believ/VBN America/LOCATION had/VBD to/TO play/VB a/DT lead/VBG role/NN in/IN the/DURATION world/NN and/CC need/VBZ to/TO maintain/VB first/ORDINAL class/NN militari/JJ capabl/NN to/TO do/VB that/null and/CC occasion/RB use/VB it/null ./. 
That/null the/DURATION world/NN work/VBZ best/RBS with/IN U.S./LOCATION leadership/NN ./. 
the/DT first/ORDINAL presid/NN ,/, realli/RB ,/, who/WP doe/VBZ n’t/RB —/: no/RB longer/JJR believ/VBP that/null fundament/JJ truth/NN is/VBZ barack/NNP Obama/PERSON ./. 
what/WP he/null ’s/VBZ say/VBG ,/, his/null critic/NN of/IN governor/NNP Walker/PERSON —/: I/null think/VBP probabl/RB governor/NNP Walker/PERSON welcom/VBZ it/null ./. 
It/null ’s/VBZ almost/RB like/IN a/DT paid/VBN commerci/NN ./. 
I/null heard/VBD today/DATE as/RB soon/RB as/IN the/DURATION statement/NN came/VBD out/RP from/IN Obama/PERSON critic/VBG the/DURATION governor/NN ,/, he/null immedi/RB sent/VBD out/RP to/TO all/DT of/IN his/null support/NNS ./. 
I/null ’m/VBP glad/JJ he/null did/VBD that/null ./. 
It/null ’s/VBZ a/DT mark/NN of/IN weak/NN of/IN this/DT presid/NN that/null he/null ’d/MD say/VB such/PDT a/DT thing/NN ./. 
—/: —/: –/: HEWITT/null :/: is/VBZ he/null naiv/JJ ,/, Mr./null Vice/null presid/NNP ?/. 
or/CC doe/VBZ he/null have/VB a/DT far/RB reach/VBG vision/NN that/null onli/RB he/null entertain/VBZ of/IN a/DT realign/VBN middl/NNP east/NNP ./. 
That/null somehow/RB it/null all/DT work/VBZ out/RP in/IN the/DURATION end/NN ./. 
CHENEY/null :/: I/null do/VBP n’t/RB know/VB Hugh/PERSON ./. 
I/null vacil/VBP between/IN the/DURATION various/JJ theori/NNS I/null ’ve/VBP heard/VBN ./. 
if/IN you/null had/VBD somebodi/NN who/WP ,/, as/IN presid/NN —/: who/WP want/VBD to/TO take/VB America/LOCATION down/RB ./. 
who/WP want/VBD to/TO fundament/RB weaken/VB our/null posit/NN in/IN the/DURATION world/NN ,/, reduc/VB our/null capac/NN to/TO influenc/VB events/null ./. 
turn/VB our/null back/NN on/IN our/null alli/NNS and/CC encourag/VB our/null enemi/NNS ,/, it/null would/MD look/VB exact/RB like/IN what/WP barack/NNP Obama/PERSON is/VBZ do/VBG ./. 
I/null think/VBP his/null action/NNS are/VBP constitut/VBN in/IN my/null mind/NN are/VBP those/DT of/IN the/DURATION worst/JJS presid/NN we/null ’ve/VBP ever/RB had/VBN ./. 
