curl/NN :/: Obama/PERSON is/VBZ the/DT worst/JJS presid/NN ever/null It/null ’s/null offici/NN :/: barack/NNP Obama/PERSON is/VBZ the/DT worst/JJS presid/NN ever/null ./. 
wors/JJR than/IN richard/NNP Nixon/PERSON ,/, who/WP resign/VBD from/IN offic/NN to/TO avoid/VB impeach/NN ./. 
wors/JJR than/IN jimmi/NNP Carter/PERSON ,/, who/WP blame/VBD Americans/MISC for/IN their/null “/`` malais/NN ./. ”/'' 
wors/JJR than/IN presid/NNP Clinton/PERSON ,/, who/WP had/VBD sex/NN in/IN the/DT oval/NNP offic/NNP with/IN an/DT intern/NN half/null his/null age/NN and/CC actual/RB was/VBD impeach/VBN ./. 
well/RB ,/, not/RB the/DT worst/JJS presid/NN ever/null ./. 
just/RB the/DT worst/JJS in/IN your/null lifetim/NN ./. 
and/CC your/null parent/NNS ’/POS lifetim/NNS ./. 
He/null is/VBZ the/DT worst/JJS presid/NN sinc/IN world/NNP war/NNP ii/NNP ,/, accord/VBG to/TO a/DT poll/NN publish/VBN Wednesday/DATE ./. 
the/DT quinnipiac/NNP univers/NNP survey/NN that/WDT found/VBD 33/CD percent/NN of/IN Americans/MISC name/VBD mr./NNP Obama/PERSON as/IN the/DT worst/JJS ./. 
just/RB over/IN a/DT quarter/NN name/VBD his/null predecessor/NN ,/, georg/NNP w./NNP bush/NNP ./. 
“/`` over/IN the/DT span/NN of/IN 69/DURATION years/NUMBER of/IN American/MISC histori/NN and/CC 12/NUMBER presid/NNS ,/, presid/NNP barack/NNP Obama/PERSON find/VBZ himself/null with/IN presid/NNP georg/NNP w./NNP bush/NNP at/IN the/DT bottom/NN of/IN the/DT popular/NN barrel/NN ,/, ”/'' tim/NNP Malloy/PERSON ,/, assist/JJ director/NN of/IN the/DT quinnipiac/NNP univers/NNP poll/NNP ,/, said/VBD in/IN a/DT statement/NN ./. 
Nixon/PERSON ,/, who/WP resign/VBD in/IN disgrac/NN ,/, got/VBD just/RB 13/CD percent/NN of/IN the/DT vote/NN ,/, while/IN jimmi/NNP Carter/PERSON ,/, presid/NN when/WRB interest/NN rate/NNS top/VBD 20/CD percent/NN ,/, was/VBD name/VBN by/IN 8/CD percent/NN of/IN respondents/null ./. 
none/NN of/IN the/DT remain/VBG eight/NUMBER presid/NNS receiv/VBD more/JJR than/IN 3/CD percent/NN ./. 
but/CC there/EX was/VBD someth/NN els/RB interest/JJ in/IN the/DT poll/NN ./. 
ask/VBN about/IN the/DT 2012/DATE presidenti/JJ race/NN ,/, near/RB half/null —/: 45/CD percent/NN —/: said/VBD the/DT countri/NN would/MD have/VB been/VBN better/JJR off/RP under/IN the/DT Republican/MISC nomine/NN ,/, Mitt/PERSON romney/NNP ./. 
just/RB over/IN one-third/ORDINAL —/: 38/CD percent/NN —/: said/VBD the/DT countri/NN would/MD have/VB been/VBN wors/JJR off/RP ./. 
“/`` would/MD Mitt/PERSON have/VBP been/VBN a/DT better/JJR fit/NN ?/. ”/'' 
mr./NNP Malloy/PERSON said/VBD ./. 
“/`` more/JJR voter/NNS in/IN hindsight/NN say/VBP yes/null ./. ”/'' 
mr./NNP Obama/PERSON has/VBZ becom/VBN a/DT real/JJ bummer/NN late/RB ,/, a/DT gloomi/NNP gus/NNP ./. 
He/null ’s/null depress/JJ ,/, like/IN debbi/NNP downer/NNP ./. 
His/null glass/NN is/VBZ alway/RB half/null empti/JJ ./. 
His/null “/`` hope/NNP and/CC chang/NNP ”/'' is/VBZ long/JJ gone/VBN ,/, replac/VBN with/IN a/DT cynic/NN rare/RB seen/VBN in/IN America/LOCATION ’s/null highest/JJS elect/VBN offic/NN —/: and/CC certain/RB not/RB sinc/IN mr./NNP Carter/PERSON declar/VBD that/IN the/DT moribund/JJ economi/NN was/VBD the/DT fault/NN of/IN lazi/JJ Americans/MISC ./. 
and/CC he/null ’s/null taken/VBN his/null bilious/JJ act/NN on/IN the/DT road/NN ahead/RB of/IN the/DT 2014/DATE mid-term/JJ elect/NNS ./. 
“/`` I/null know/VBP sometim/RB things/null get/VBP kind/NN of/IN discourag/VBG ./. 
I/null know/VBP that/IN our/null polit/NNS look/VBZ profound/RB broken/VBN ,/, and/CC Washington/LOCATION look/VBZ like/IN it/null ’s/null never/RB go/VBG to/TO deliv/VB for/IN you/null ,/, ”/'' he/null said/VBD last/JJ week/NN in/IN Minnesota/LOCATION ./. 
“/`` It/null seem/VBZ like/IN they/null are/VBP focus/VBN on/IN everyth/NN but/CC your/null concern/NNS ./. 
and/CC I/null know/VBP that/IN when/WRB I/null was/VBD elect/VBN in/IN 2008/DATE and/CC then/RB re-elect/VBN in/IN 2012/DATE ,/, you/null know/VBP ,/, so/RB mani/JJ of/IN you/null were/VBD hope/VBG that/IN we/null could/MD get/VB Washington/LOCATION to/TO work/VB differ/RB ./. 
sometim/RB when/WRB I/null get/VBP stymi/VBN you/null think/VBP ,/, ‘/`` oh/UH ,/, mayb/RB not/RB ./. 
mayb/RB it/null is/VBZ just/RB too/RB tough/JJ ./. 
mayb/RB things/null wo/MD n’t/RB chang/VB ./. 
’”/NN That/null ’s/null right/RB ,/, he/null ’s/null hopeless/RB given/VBN up/RP on/IN chang/NN ./. 
whi/WRB ?/. 
becaus/IN it/null doe/VBZ n’t/RB fit/VB his/null campaign/NN strategi/NN ./. 
mr./NNP Obama/PERSON is/VBZ all/DT about/IN divis/NN ,/, split/NN Americans/MISC by/IN race/NN ,/, class/NN ,/, sex/NN ,/, sexual/NN ./. 
and/CC to/TO him/null ,/, Republicans/MISC are/VBP to/TO blame/VB for/IN everyth/NN he/null ’s/null fail/VBN to/TO achiev/VB as/IN presid/NN ./. 
“/`` They/null do/VBP n’t/RB do/VB anyth/NN except/IN block/NN me/null ./. 
and/CC call/VB me/null names/null ./. 
It/null ca/MD n’t/RB be/VB that/IN much/JJ fun/NN ,/, ”/'' he/null said/VBD last/JJ week/NN ./. 
“/`` It/null would/MD be/VB so/RB much/RB more/RBR fun/NN if/IN they/null said/VBD ,/, ‘/`` let/VB ’s/null do/VB someth/NN togeth/RB ./. ’/'' 
if/IN they/null were/VBD more/RBR interest/JJ in/IN grow/VBG the/DT economi/NN for/IN you/null and/CC the/DT issu/NNS that/IN you/null are/VBP talk/VBG about/IN instead/RB of/IN tri/VBG to/TO mess/NN with/IN me/null ,/, we/null would/MD be/VB do/VBG a/DT lot/NN better/JJR ./. 
That/null what/WP ’s/null make/VB this/DT countri/NN great/JJ ,/, when/WRB we/null work/VBP togeth/RB ./. 
That/null is/VBZ the/DT American/MISC way/NN ./. ”/'' 
what/WP ’s/null more/JJR ,/, the/DT presid/NN actual/RB blame/VBZ Republicans/MISC for/IN the/DT endless/JJ scandal/NNS that/WDT have/VBP mire/VBN him/null throughout/IN his/null second/ORDINAL term/NN ./. 
“/`` We/null ’ve/VBP got/VBD a/DT parti/NN on/IN the/DT other/JJ side/NN whose/WP$ onli/RB rational/NN ,/, motiv/NN seem/VBZ to/TO be/VB oppos/VBG me/null They/null ’re/VBP fabric/VBN issu/NNS ,/, phoni/JJ scandal/NNS ./. 
It/null make/VBZ people/null cynic/JJ ,/, and/CC it/null make/VBZ people/null turn/VBD off/RP from/IN the/DT idea/NN that/IN anyth/NN can/MD get/VB done/VBN ./. ”/'' 
but/CC did/VBD n’t/RB you/null just/RB say/VBP that/IN things/null wo/MD n’t/RB …/: ?/. 
oh/UH ,/, never/RB mind/NN ./. 
It/null ’s/null all/DT part/NN of/IN his/null plan/NN ./. 
with/IN even/RB the/DT most/RBS liber/JJ polit/JJ pundit/NNS now/DATE predict/VBG the/DT Democrats/MISC face/VBP a/DT bloodbath/NN in/IN November/DATE ,/, the/DT presid/NN ’s/null onli/JJ hope/NN is/VBZ turn/VB out/RP the/DT few/JJ remain/VBG support/NNS ,/, the/DT hardcor/NN leftist/JJ base/NN ./. 
Which/null is/VBZ dwindl/VBG fast/RB ./. 
