is/VBZ barack/NNP Obama/PERSON the/DT worst/JJS presid/NN in/IN American/MISC histori/NN ?/. 
for/IN the/DT past/DATE six/CD years/NUMBER ,/, America/LOCATION has/VBZ been/VBN aton/VBG for/IN its/null great/JJ sin/NN of/IN slaveri/NN ./. 
I/null use/VBP the/DT word/NN “/`` sin/NN ”/'' becaus/IN the/DT secular/JJ creed/NN on/IN which/WDT our/null countri/NN was/VBD found/VBN inform/VBZ us/null that/IN all/DT men/NNS are/VBP creat/VBN equal/JJ ./. 
the/DT stain/VB of/IN slaveri/NN violat/VBD that/IN creed/NN ./. 
slaveri/NN end/VBD in/IN this/DT countri/NN a/DT long/JJ time/NN ago/RB ,/, of/IN cours/NN ./. 
in/IN 1863/DATE ,/, to/TO be/VB exact/JJ ,/, when/WRB Republican/MISC presid/NNP abraham/NNP lincoln/NNP issu/VBD the/DT emancip/NNP proclam/NNP ./. 
for/IN over/IN 151/DURATION years/NUMBER ,/, all/DT Americans/MISC of/IN all/DT color/NNS and/CC race/NNS have/VBP been/VBN born/VBN free/JJ ./. 
Seven/NUMBER generat/NNS have/VBP come/VBN and/CC gone/VBN ./. 
nevertheless/RB ,/, it/null is/VBZ clear/JJ that/IN mani/JJ Americans/MISC vote/VBD for/IN barack/NNP Obama/PERSON on/IN the/DT basi/NN of/IN the/DT color/NN of/IN his/null skin/NN and/CC not/RB ,/, say/VBP ,/, the/DT color/NN of/IN his/null charact/NN ./. 
Blacks/null vote/VBD for/IN him/null becaus/IN he/null was/VBD black/PERSON like/IN them/null (/-LRB- even/RB though/RB ,/, odd/RB enough/RB ,/, none/NN of/IN his/null ancestor/NNS ,/, black/PERSON or/CC white/JJ ,/, had/VBD ever/RB experienc/JJ slaveri/NN )/-RRB- ./. 
other/JJ minor/NNS vote/VBD for/IN him/null becaus/IN he/null was/VBD a/DT “/`` minor/NN ”/'' like/IN them/null ./. 
still/RB others/null vote/VBD for/IN him/null becaus/IN they/null believ/VBD that/IN the/DT onli/JJ way/NN to/TO fulli/RB overcom/VB America/LOCATION ’s/POS racist/JJ past/DATE was/VBD to/TO elect/VB a/DT Black/MISC presid/NN ./. 
although/IN I/null did/VBD not/RB vote/VB for/IN Obama/PERSON —/: despit/IN be/VBG part/NN nativ/JJ American/MISC and/CC marri/JJ to/TO a/DT Hispanic/MISC —/: I/null too/RB was/VBD proud/JJ of/IN the/DT fact/NN that/IN a/DT half-whit/JJ ,/, half-black/JJ man/NN had/VBD been/VBN elect/VBN presid/NN ./. 
His/null ancestor/NNS repres/VBD both/DT side/NNS of/IN the/DT racial/JJ divid/NN ,/, and/CC yet/RB had/VBD come/VBN togeth/RB ./. 
I/null was/VBD not/RB alon/RB in/IN think/VBG that/IN he/null would/MD bring/VB America/LOCATION togeth/RB in/IN the/DT same/JJ way/NN ,/, and/CC heal/VB the/DT racial/JJ divis/NNS that/WDT had/VBD plagu/VBN us/null for/IN so/RB long/RB ./. 
Our/null nation/NN would/MD final/RB be/VB one/NUMBER peopl/NNS ,/, the/DT first/ORDINAL univers/JJ nation/NN ./. 
sad/RB ,/, instead/RB of/IN be/VBG the/DT great/NNP unit/NNP ,/, Obama/PERSON has/VBZ instead/RB proven/VBN himself/null to/TO the/DT great/NNP divid/NNP ./. 
in/IN his/null polici/NNS ,/, no/DT less/JJR than/IN in/IN his/null speech/NNS ,/, he/null has/VBZ repeat/RB set/VBN black/PERSON against/IN white/JJ ,/, poor/JJ against/IN rich/JJ ,/, woman/NN against/IN man/NN ,/, not/RB to/TO mention/VB against/IN their/null own/JJ unborn/JJ children/NNS ./. 
and/CC he/null has/VBZ done/VBN this/DT for/IN the/DT pettiest/JJS of/IN polit/JJ reason/NNS ./. 
He/null has/VBZ ,/, in/IN my/null view/NN ,/, sacrif/VBD the/DT long-term/JJ interest/NNS of/IN the/DT countri/NN for/IN short-term/JJ polit/JJ gain/NN ./. 
He/null will/MD leav/VB offic/NN in/IN two/DURATION years/NUMBER with/IN the/DT countri/NN arguabl/RB more/RBR racial/RB divid/VBN than/IN it/null has/VBZ been/VBN in/IN the/DT past/DATE half/JJ centuri/NN ./. 
again/RB and/CC again/RB the/DT American/MISC peopl/NNS have/VBP seen/VBN Obama/PERSON demean/JJ the/DT offic/NN of/IN the/DT presid/NNP of/IN the/DT unit/NNP state/NNPS ,/, even/RB interf/VBG with/IN the/DT due/JJ process/NN of/IN the/DT law/NN ,/, by/IN play/VBG the/DT race/NN card/NN ./. 
He/null stoke/VBZ racial/JJ tension/NN whenev/WRB he/null can/MD ,/, for/IN exampl/NN ,/, when/WRB a/DT white/JJ policeman/NN shoot/VBZ a/DT black/PERSON man/NN in/IN self-defens/NN in/IN Ferguson/LOCATION ,/, Missouri/LOCATION ./. 
meanwhil/RB ,/, dozen/NNS of/IN young/JJ black/PERSON men/NNS are/VBP shot/VBN everi/DT week/NN in/IN Chicago/LOCATION by/IN other/JJ young/JJ black/PERSON men/NNS and/CC Obama/PERSON say/VBZ noth/NN —/: on/IN an/DT issu/NN where/WRB he/null would/MD have/VB great/JJ moral/JJ credibl/NN —/: sinc/IN he/null see/VBZ no/DT polit/JJ advantag/NN in/IN speak/VBG out/RP against/IN black-on-black/JJ violenc/NN ./. 
He/null will/MD leav/VB offic/NN with/IN the/DT countri/NN have/VBG suffer/VBN through/IN the/DT worst/JJS econom/JJ recess/NN sinc/IN the/DT great/NNP depress/NNP ,/, a/DT recess/NN that/WDT has/VBZ arguabl/RB been/VBN prolong/VBN and/CC deepen/VBN by/IN the/DT anti-growth/JJ ,/, anti-energi/JJ ,/, anti-co/JJ ,/, anti-busi/JJ polici/NNS of/IN his/null administr/NN ,/, with/IN its/null fixat/NN on/IN limit/VBG a/DT trace/NN gas/NN —/: co2/NN —/: on/IN which/WDT all/DT life/NN depend/VBZ ./. 
the/DT Obama/PERSON economi/NN make/VBZ Carter/PERSON ’s/POS “/`` malais/NN ”/'' -/: ridden/JJ economi/NN of/IN the/DT late/JJ seventies/SET look/VBP like/IN a/DT frack/NN boom/NN by/IN comparison/NN ./. 
Obama/PERSON hammer/VBZ the/DT rich/JJ ,/, but/CC continu/VBZ to/TO print/VB monopoli/NN money/NN that/WDT prop/NNS up/IN the/DT stock/NN market/NN and/CC disproportion/RB benefit/NNS those/DT same/JJ rich/JJ ./. 
He/null claim/VBZ to/TO want/VB to/TO help/VB the/DT poor/JJ ,/, but/CC it/null is/VBZ safe/JJ to/TO say/VB that/IN the/DT poor/JJ ,/, both/DT at/IN home/NN and/CC abroad/null ,/, are/VBP poorer/JJR becaus/IN of/IN Obama/PERSON ’s/POS polici/NNS ./. 
a/DT free/JJ Obamaphone/PERSON and/CC a/DT littl/JJ help/NN with/IN the/DT heat/NN bill/NN in/IN no/DT way/NN make/VB up/RP for/IN the/DT lack/NN of/IN job/NNS in/IN the/DT black/PERSON communiti/NN on/IN Obama/PERSON ’s/POS watch/NN ,/, not/RB to/TO mention/VB the/DT stagnat/NN in/IN median/JJ incom/NN of/IN all/DT Americans/MISC ./. 
mani/JJ of/IN the/DT low/JJ inform/NN voter/NNS who/WP vote/VBD for/IN him/null still/RB do/VBP not/RB realiz/VB that/IN his/null polici/NNS have/VBP perpetu/VBN their/null poverti/NN ./. 
Odds/null are/VBP they/null never/RB will/MD ./. 
in/IN the/DT meantim/NN ,/, those/DT of/IN us/null who/WP do/VBP understand/VB simpl/JJ econom/NNS see/VBP that/IN we/null are/VBP in/IN the/DT weakest/JJS recoveri/NN in/IN American/MISC histori/NN ,/, bare/RB limp/VBG along/IN from/IN quarter/null to/TO quarter/null ./. 
and/CC we/null see/VBP that/IN Obama/PERSON ’s/POS ever-expand/JJ budget/NN request/NNS are/VBP oblivi/JJ to/TO this/DT realiti/NN ./. 
Obama/PERSON is/VBZ like/IN a/DT man/NN who/WP spend/VBZ $/$ 35,000/CD a/DT year/NN while/IN onli/RB earn/VBG $/$ 24,000/CD ,/, and/CC who/WP ,/, becaus/IN he/null has/VBZ long/RB live/VBN beyond/IN his/null mean/NNS ,/, has/VBZ rack/VBN up/RP $/$ 170,000/CD in/IN debt/NN ./. 
if/IN you/null knew/VBD anyon/NN who/WP was/VBD dig/NN himself/null ever/RB deeper/RBR in/IN debt/NN this/DT way/NN you/null would/MD urg/VB him/null to/TO get/VB his/null spend/NN under/IN control/NN ,/, lest/IN he/null destroy/VB his/null marriag/NN ,/, ruin/VB his/null children/NNS ’s/POS future/DATE ,/, and/CC lose/VB his/null busi/NN ./. 
but/CC as/IN john/NNP stossel/NNP has/VBZ point/VBN out/RP ,/, add/VB eight/NUMBER zero/NNS to/TO the/DT number/NNS abov/IN and/CC you/null are/VBP describ/VBG Obama/PERSON ’s/POS budget/NN ./. 
whatev/WDT you/null think/VBP about/IN Obama/PERSON ’s/POS polici/NNS ,/, they/null have/VBP fail/VBN to/TO produc/VB robust/JJ econom/JJ growth/NN ./. 
instead/RB ,/, he/null continu/VBZ to/TO write/VB out/RP IOUs/null to/TO the/DT Chinese/LOCATION govern/NN ./. 
of/IN cours/NN ,/, by/IN the/DT time/NN these/DT fall/DATE due/RB ,/, Obama/PERSON will/MD be/VB long/JJ gone/VBN ./. 
it/PRP will/MD be/VB left/VBN to/TO young/JJ Americans/MISC of/IN all/DT race/NNS and/CC both/DT sex/NNS to/TO pay/VB up/RP ./. 
thank/NNS to/TO his/null anti-lif/JJ polici/NNS ,/, particular/RB his/null insist/NN that/IN Obamacare/MISC cover/NN abort/NNS ,/, there/EX will/MD be/VB fewer/JJR young/JJ Americans/MISC around/IN to/TO do/VB so/RB ./. 
