24/NUMBER statist/NNPS just/RB to/TO verifi/VB Obama/PERSON has/VBZ been/VBN a/DT horribl/JJ presid/NNP under/IN barack/NNP Obama/PERSON ,/, the/DT U.S./LOCATION economi/NN has/VBZ perform/VBN wors/JJR than/IN it/null did/VBD under/IN ani/DT other/JJ presid/NN sinc/IN the/DT end/NN of/IN the/DT great/NNP depress/NNP ./. 
after/IN everi/DT other/JJ recess/NN sinc/IN world/NNP war/NNP II/NUMBER ,/, the/DT U.S./LOCATION economi/NN alway/RB regain/VBD what/WP was/VBD lost/VBN and/CC got/VBD even/RB stronger/JJR befor/IN the/DT next/JJ recess/NN began/VBD ./. 
dure/IN this/null “/`` econom/JJ recoveri/NN ”/'' ,/, we/null have/VBP not/RB even/RB come/VB close/RB to/TO get/VBG back/RB to/TO where/WRB we/null were/VBD in/IN 2008/DATE ./. 
in/IN fact/NN ,/, the/DT number/NN of/IN Americans/MISC live/VBG in/IN poverti/NN and/CC the/DT number/NN of/IN Americans/MISC that/null are/VBP depend/JJ on/IN the/DT govern/NN both/CC continu/VBP to/TO explod/VB even/RB as/IN barack/NNP Obama/PERSON run/VBZ up/RP trillions/null of/IN dollar/NNS of/IN new/JJ debt/NN ./. 
anyon/NN that/null believ/VBZ that/null barack/NNP Obama/PERSON is/VBZ go/VBG to/TO “/`` fix/VB the/DT economi/NN ”/'' if/IN he/null is/VBZ given/VBN anoth/DT four/CD years/NUMBER in/IN the/DT white/NNP hous/NNP has/VBZ taken/VBN way/NN too/RB mani/JJ sip/NNS of/IN the/DT Obama/PERSON kool-aid/NN ./. 
the/DT truth/NN is/VBZ that/null barack/NNP Obama/PERSON is/VBZ not/RB go/VBG to/TO save/VB you/null ./. 
barack/NNP Obama/PERSON has/VBZ royal/RB mess/VBN up/RP our/null economi/NN (/-LRB- along/IN with/IN a/DT lot/NN of/IN other/JJ things/null )/-RRB- and/CC that/null is/VBZ not/RB someth/NN we/null should/MD be/VB thank/VBG him/null for/IN ./. 
yes/UH ,/, barack/NNP Obama/PERSON is/VBZ not/RB sole/RB respons/JJ for/IN the/DT economi/NN ./. 
in/IN fact/NN ,/, he/null doe/VBZ not/RB even/RB have/VB the/DT most/RBS influenc/VBP over/IN the/DT direct/NN of/IN the/DT economi/NN ./. 
howev/RB ,/, if/IN he/null had/VBD been/VBN will/JJ or/CC abl/JJ to/TO actual/RB do/VB what/WP was/VBD necessari/JJ to/TO fix/VB the/DT economi/NN ,/, he/null certain/RB had/VBD ampl/JJ opportun/NN ./. 
for/IN exampl/NN ,/, the/DT Democrats/MISC had/VBD full/JJ control/NN of/IN Congress/ORGANIZATION dure/IN Obama/PERSON ’s/POS first/ORDINAL two/DURATION years/NUMBER in/IN offic/NN ./. 
They/null were/VBD in/IN a/DT posit/NN to/TO push/VB through/RB just/RB about/IN anyth/NN that/null they/null want/VBD to/TO ./. 
but/CC just/RB about/IN everyth/NN that/null did/VBD get/VB through/IN Congress/ORGANIZATION dure/IN those/DT two/DURATION years/NUMBER was/VBD full/JJ of/IN realli/RB ,/, realli/RB bad/JJ idea/NNS ./. 
more/RBR import/RB ,/, barack/NNP Obama/PERSON has/VBZ done/VBN absolut/RB noth/NN to/TO stand/VB in/IN the/DT way/NN of/IN the/DT nightmarish/JJ polici/NNS of/IN the/DT feder/NNP reserv/NNP ./. 
yes/UH ,/, the/DT feder/NNP reserv/NNP doe/VBZ have/VB more/JJR power/NN over/IN the/DT U.S./LOCATION economi/NN than/IN barack/NNP Obama/PERSON doe/VBZ ./. 
but/CC barack/NNP Obama/PERSON has/VBZ made/VBN no/DT move/NNS to/TO reign/VB in/IN the/DT Fed/ORGANIZATION or/CC to/TO stop/VB their/null idiot/JJ polici/NNS ./. 
in/IN fact/NN ,/, Obama/PERSON has/VBZ had/VBN noth/NN but/CC good/JJ things/null to/TO say/VB about/IN feder/NNP reserv/NNP chairman/NNP ben/NNP Bernanke/PERSON ,/, and/CC he/null nomin/VBD Bernanke/PERSON for/IN anoth/DT term/NN ./. 
talk/NN about/IN stupid/JJ ./. 
if/IN you/null were/VBD the/DT owner/NN of/IN a/DT pro/JJ footbal/NN team/NN and/CC your/null coach/NN had/VBD lost/VBN everi/DT game/NN for/IN sever/JJ years/NUMBER in/IN a/DT row/NN would/MD you/null give/VB him/null a/DT new/JJ contract/NN ?/. 
of/IN cours/NN not/RB ./. 
but/CC even/RB though/IN feder/NNP reserv/NNP chairman/NNP ben/NNP Bernanke/PERSON has/VBZ a/DT track/NN record/NN of/IN failur/NN that/null would/MD make/VB the/DT Washington/LOCATION general/NNP blush/VBP ,/, Obama/PERSON has/VBZ given/VBN Bernanke/PERSON his/null unquest/JJ support/NN ./. 
Obama/PERSON insist/VBZ that/null it/null would/MD be/VB a/DT realli/RB bad/JJ idea/NN to/TO ever/RB question/VB the/DT “/`` independ/NN ”/'' of/IN the/DT Fed/ORGANIZATION ./. 
Obama/PERSON believ/VBZ that/null it/null is/VBZ a/DT good/JJ thing/NN that/null U.S./LOCATION monetari/JJ polici/NN is/VBZ determin/VBN by/IN a/DT panel/NN of/IN “/`` expert/NNS ”/'' that/null work/VBP for/IN a/DT secret/JJ organ/NN that/null has/VBZ no/DT direct/JJ account/NN to/TO the/DT American/LOCATION peopl/NNS whatsoev/RB ./. 
yet/CC their/null decis/NNS have/VBP a/DT huge/JJ impact/NN on/IN all/DT our/null live/NNS everi/DT singl/JJ day/DURATION ./. 
so/RB sinc/IN barack/NNP Obama/PERSON has/VBZ steadfast/RB refus/VBN to/TO stand/VB up/RP to/TO the/DT feder/NNP reserv/NNP and/CC has/VBZ had/VBN noth/NN but/CC wonder/JJ things/null to/TO say/VB about/IN feder/NNP reserv/NNP chairman/NNP ben/NNP Bernanke/PERSON ,/, it/null is/VBZ fair/JJ to/TO hold/VB Obama/PERSON at/IN least/JJS partial/RB respons/JJ for/IN the/DT nightmarish/JJ econom/JJ condit/NNS that/null Fed/ORGANIZATION polici/NNS have/VBP help/VBN creat/VB ./. 
in/IN the/DT final/JJ analysi/NN ,/, basic/RB everi/DT singl/JJ decis/NN that/null barack/NNP Obama/PERSON has/VBZ made/VBN regard/VBG the/DT economi/NN has/VBZ been/VBN wrong/JJ ./. 
He/null has/VBZ ad/VBN trillions/null to/TO our/null debt/NN while/IN flush/VBG our/null econom/JJ future/DATE down/IN the/DT toilet/NN at/IN the/DT same/JJ time/NN ./. 
thank/NNS Obama/PERSON –/: you/null realli/RB have/VBP been/VBN aw/JJ ./. 
the/DT follow/VBG are/VBP 24/NUMBER stat/NNS that/null show/VBP just/RB how/WRB much/JJ Obama/PERSON has/VBZ royal/RB mess/VBN up/RP our/null economi/NN …/: ./. 
#/# 1/CD under/IN bill/NNP clinton/NNP ,/, the/DT averag/JJ unemploy/NN rate/NN was/VBD 5.2/CD percent/NN ./. 
under/IN georg/NNP w./NNP bush/NNP ,/, the/DT averag/JJ unemploy/NN rate/NN was/VBD 5.3/CD percent/NN ./. 
under/IN barack/NNP Obama/PERSON ,/, things/null have/VBP been/VBN much/RB wors/JJR ./. 
the/DT month/NN after/IN he/null took/VBD offic/NN the/DT unemploy/NN rate/NN rose/VBD abov/IN 8/CD percent/NN and/CC it/null has/VBZ stay/VBN there/RB ever/RB sinc/IN ./. 
#/# 2/CD under/IN barack/NNP Obama/PERSON ,/, the/DT veloc/NN of/IN money/NN (/-LRB- a/DT veri/RB import/JJ indic/NN of/IN econom/JJ health/NN )/-RRB- has/VBZ plung/VBN to/TO a/DT post-world/JJ war/NN II/NUMBER low/JJ ./. 
#/# 3/CD real/JJ median/JJ household/NN incom/NN has/VBZ decreas/VBN by/IN more/JJR than/IN 4000/CD dollar/NNS sinc/IN barack/NNP Obama/PERSON enter/VBD the/DT white/NNP hous/NNP ./. 
#/# 4/CD the/DT unit/NNP state/NNPS has/VBZ plenti/NN of/IN oil/NN and/CC we/null should/MD not/RB have/VB to/TO import/VB it/null from/IN the/DT middl/NNP east/NNP ./. 
unfortun/RB ,/, barack/NNP Obama/PERSON has/VBZ an/DT absolut/RB nightmarish/JJ energi/NN polici/NN ./. 
under/IN bill/NNP clinton/NNP ,/, the/DT number/NN of/IN drill/NN permit/VBZ approv/VBN rose/VBD by/IN 58/CD percent/NN ./. 
under/IN georg/NNP w./NNP bush/NNP ,/, the/DT number/NN of/IN drill/NN permit/VBZ approv/VBN rose/VBD by/IN 116/CD percent/NN ./. 
under/IN barack/NNP Obama/PERSON ,/, the/DT number/NN of/IN drill/NN permit/VBZ approv/VBN decreas/VBN by/IN 36/CD percent/NN ./. 
#/# 5/CD when/WRB barack/NNP Obama/PERSON took/VBD offic/NN ,/, the/DT averag/JJ price/NN of/IN a/DT gallon/NN of/IN gasolin/NN was/VBD $/$ 1.85/CD ./. 
Today/DATE ,/, the/DT averag/JJ price/NN of/IN a/DT gallon/NN of/IN gasolin/NN is/VBZ $/$ 3.71/CD ./. 
#/# 6/CD under/IN barack/NNP Obama/PERSON ,/, the/DT unit/NNP state/NNPS has/VBZ lost/VBN more/JJR than/IN 300,000/NUMBER educ/NN job/NNS ./. 
#/# 7/CD sinc/IN barack/NNP Obama/PERSON becam/VBD presid/NN ,/, the/DT number/NN of/IN long-term/JJ unemploy/JJ Americans/MISC has/VBZ risen/VBN from/IN 2.7/CD million/CD to/TO 5.2/CD million/CD ./. 
#/# 8/CD for/IN the/DT first/ORDINAL time/NN in/IN the/DT post-world/JJ war/NN II/NUMBER era/NN ,/, the/DT employment-popul/NN ratio/NN has/VBZ not/RB bounc/VBN back/RP after/IN a/DT recess/NN ./. 
the/DT percentag/NN of/IN work/VBG age/NN Americans/MISC with/IN a/DT job/NN has/VBZ been/VBN below/IN 59/CD percent/NN for/IN 35/DURATION months/NUMBER in/IN a/DT row/NN ./. 
#/# 9/CD while/IN barack/NNP Obama/PERSON has/VBZ been/VBN presid/NN ,/, U.S./LOCATION home/NN valu/NNS have/VBP fallen/VBN by/IN anoth/DT 12/CD percent/NN ./. 
#/# 10/CD more/JJR than/IN three/NUMBER time/NNS as/IN mani/JJ new/JJ home/NNS were/VBD sold/VBN in/IN the/DT unit/NNP state/NNPS in/IN 2005/DATE as/RB will/MD be/VB sold/VBN in/IN 2012/DATE ./. 
#/# 11/CD electr/NNP bill/NNS in/IN the/DT unit/NNP state/NNPS have/VBP risen/VBN faster/RBR than/IN the/DT overal/JJ rate/NN of/IN inflat/NN for/IN five/DURATION years/NUMBER in/IN a/DT row/NN ./. 
thank/NNS Obama/PERSON ./. 
#/# 12/CD when/WRB barack/NNP Obama/PERSON first/ORDINAL enter/VBD the/DT white/NNP hous/NNP ,/, an/DT ounc/NN of/IN gold/NN was/VBD go/VBG for/IN about/IN $/$ 850/CD ./. 
Today/DATE ,/, the/DT price/NN of/IN gold/NN is/VBZ over/IN $/$ 1630/CD an/DT ounc/NN ./. 
#/# 13/CD sinc/IN 2008/DATE ,/, our/null economi/NN has/VBZ lost/VBN 1.3/CD million/CD job/NNS while/IN at/IN the/DT same/JJ time/NN 3.6/CD million/CD more/JJR Americans/MISC have/VBP been/VBN ad/VBN to/TO social/NNP secur/NNP ’s/POS disabl/NN insur/NN program/NN ./. 
#/# 14/CD the/DT number/NN of/IN Americans/MISC on/IN food/NN stamp/NNS has/VBZ grown/VBN from/IN 31.9/CD million/CD when/WRB barack/NNP Obama/PERSON took/VBD offic/NN to/TO 46.4/CD million/CD today/DATE ./. 
how/WRB much/RB more/RBR “/`` hope/NN and/CC chang/NN ”/'' are/VBP we/null go/VBG to/TO be/VB abl/JJ to/TO endur/VB ?/. 
#/# 15/CD as/IN I/null wrote/VBD about/IN the/DT other/JJ day/DURATION ,/, it/null is/VBZ be/VBG project/VBN that/null Obamacare/PERSON will/MD add/VB 16/CD million/CD more/JJR Americans/MISC to/TO the/DT Medicaid/MISC roll/NNS ./. 
#/# 16/CD if/IN you/null can/MD believ/VB it/null (/-LRB- and/CC this/null realli/RB is/VBZ hard/JJ to/TO believ/VB )/-RRB- ,/, more/JJR than/IN half/NN of/IN all/DT Americans/MISC are/VBP now/DATE at/IN least/JJS partial/RB financi/RB depend/JJ on/IN the/DT govern/NN ./. 
#/# 17/CD the/DT total/NN amount/NN of/IN money/NN that/null the/DT feder/JJ govern/NN give/VBZ direct/RB to/TO the/DT American/LOCATION peopl/NNS has/VBZ grown/VBN by/IN 32/CD percent/NN sinc/IN barack/NNP Obama/PERSON becam/VBD presid/NN ./. 
#/# 18/CD under/IN barack/NNP Obama/PERSON ,/, feder/JJ spend/NN as/IN a/DT percentag/NN of/IN GDP/null (/-LRB- 25/CD percent/NN )/-RRB- is/VBZ the/DT highest/JJS that/null it/null has/VBZ been/VBN sinc/IN world/NNP war/NNP II/NUMBER ./. 
#/# 19/CD the/DT Obama/PERSON administr/NN has/VBZ been/VBN spend/VBG money/NN on/IN some/DT of/IN the/DT most/RBS insan/JJ things/null imagin/JJ ./. 
for/IN exampl/NN ,/, in/IN 2011/DATE the/DT Obama/PERSON administr/NN spent/VBD $/$ 592,527/CD on/IN a/DT studi/NN that/null sought/VBD to/TO figur/VB out/RP once/DATE and/CC for/IN all/DT whi/WRB chimpanzees/null throw/VBP poop/NN ./. 
#/# 20/CD the/DT U.S./LOCATION govern/NN has/VBZ run/VBN a/DT budget/NN deficit/NN of/IN well/RB over/IN a/DT trillion/CD dollar/NNS everi/DT singl/JJ year/DURATION under/IN barack/NNP Obama/PERSON ./. 
#/# 21/CD under/IN barack/NNP Obama/PERSON ,/, U.S./LOCATION debt/NN was/VBD downgrad/VBN from/IN aaa/NNP status/NN for/IN the/DT first/ORDINAL time/NN ever/RB ./. 
#/# 22/CD sinc/IN barack/NNP Obama/PERSON took/VBD offic/NN ,/, the/DT U.S./LOCATION nation/JJ debt/NN has/VBZ increas/VBN by/IN 50/CD percent/NN ./. 
#/# 23/CD sinc/IN barack/NNP Obama/PERSON becam/VBD presid/NN ,/, the/DT U.S./LOCATION nation/JJ debt/NN has/VBZ increas/VBN by/IN an/DT averag/NN of/IN more/JJR than/IN $/$ 64,000/CD per/IN taxpay/NN ./. 
#/# 24/NUMBER dure/IN the/DT Obama/PERSON administr/NN ,/, the/DT U.S./LOCATION nation/JJ debt/NN has/VBZ grown/VBN more/JJR than/IN it/null did/VBD from/IN the/DT time/NN that/null georg/NNP Washington/LOCATION becam/VBD presid/NN to/TO the/DT begin/NN of/IN bill/NNP clinton/NNP ’s/POS second/ORDINAL term/NN as/IN presid/NN ./. 
