We/null ’re/VBP stuck/VBN with/IN Obama/PERSON Barack/PERSON Obama/PERSON is/VBZ not/RB a/DT bad/JJ man/NN ,/, or/CC a/DT stupid/JJ man/NN ./null 
It/null ’s/VBZ hard/JJ to/TO say/VB that/IN he/null ’s/VBZ a/DT bad/JJ presid/NN for/IN the/DT unit/NNP state/NNPS ./null 
He/null has/VBZ made/VBN a/DT mark/NN for/IN himself/null in/IN bring/VBG US/LOCATION health/NN care/NN into/IN the/DT 20th/JJ centuri/NN ,/, and/CC it/null may/MD even/RB make/VB it/null into/IN the/DT 21th/JJ centuri/NN ,/, depend/VBG on/IN subsequ/JJ implement/NN and/CC fix-up/NNS ./null 
the/DT task/NN was/VBD gargantuan/null ,/, given/VBN the/DT deepli/RB embed/JJ notion/NN that/IN health/NN care/NN should/MD be/VB a/DT sourc/NN of/IN profit/NN ,/, for/IN physician/NNS ,/, hospit/NNS ,/, and/CC insur/NN compani/NNS ./null 
He/null is/VBZ make/VBG an/DT effort/NN to/TO do/VB someth/NN fair/JJ about/IN who/WP know/VBZ how/WRB mani/JJ illeg/JJ immigr/NNS ./null 
That/null ’s/VBZ anoth/DT hard/JJ one/NUMBER ,/, given/VBN the/DT contrast/JJ notion/NNS of/IN justic/NN among/IN Americans/MISC ,/, the/DT long/JJ and/CC porous/JJ border/NNS of/IN the/DT US/LOCATION ,/, the/DT attract/NNS of/IN low-pay/JJ job/NNS for/IN miser/JJ peopl/NNS who/WP do/VBP n’t/RB live/VB all/DT that/DT far/RB from/IN the/DT US/LOCATION ,/, and/CC the/DT desir/NN of/IN American/LOCATION famili/NNS and/CC corpor/NNS for/IN cheap/JJ labor/NN ./null 
repair/VBG the/DT 50/CD year/NUMBER problem/NN with/IN Cuba/LOCATION also/RB add/VBZ to/TO Obama/PERSON ’s/POS credit/NNS ,/, which/WDT he/null sensibl/RB began/VBD in/IN the/DT second/ORDINAL half/NN of/IN his/null second/ORDINAL term/NN ,/, unreach/JJ by/IN the/DT money/NN or/CC vote/NNS of/IN cuban/JJ Americans/MISC ./null 
where/WRB Barack/PERSON Obama/PERSON score/NNS far/RB below/IN the/DT mid-point/NN of/IN presidenti/JJ acumen/NNS and/CC success/NN is/VBZ with/IN virtual/RB everyth/NN have/VBG to/TO do/VB with/IN the/DT middl/NNP east/NNP ./null 
His/null failur/NNS began/VBD with/IN a/DT Cairo/LOCATION speech/NN preach/VBG equal/NN and/CC democraci/NN in/IN the/DT heart/NN of/IN a/DT cultur/NN that/WDT is/VBZ hostil/JJ to/TO both/null ./null 
It/null extend/VBD to/TO the/DT folli/NN of/IN a/DT speech/NN about/IN Syrian/MISC chemic/NN weapon/NNS that/WDT began/VBD with/IN aggress/NN and/CC end/VBN with/IN appeas/NN ./null 
It/null includ/VBZ his/null enthusiasm/NN for/IN Palestine/MISC despit/IN the/DT chronic/JJ failur/NN of/IN Palestinian/LOCATION leader/NNS to/TO agre/VB to/TO Israeli/LOCATION or/CC American/LOCATION propos/NNS ./null 
most/RBS recently/DATE he/null ’s/VBZ claim/VBN success/NN with/IN Iran/LOCATION that/WDT ignor/VBZ how/WRB the/DT Iranians/MISC see/VBP what/WP he/null call/VBD an/DT agreement/NN ./null 
involv/VBN also/RB is/VBZ the/DT presid/NNP ’s/POS view/NN of/IN Muslims/MISC kill/VBG Jews/MISC as/IN random/JJ violenc/NN not/RB associ/VBN with/IN a/DT religion/NN ./null 
It/null is/VBZ not/RB onli/RB about/IN the/DT middl/NNP east/NNP and/CC Islam/ORGANIZATION where/WRB Barack/PERSON Obama/PERSON score/NNS poor/RB ./null 
His/null record/NN on/IN Ukraine/LOCATION suggest/VBZ that/IN he/null did/VBD not/RB learn/VB the/DT element/JJ lesson/NN about/IN sphere/NNS of/IN influenc/NN that/WDT led/VBD nikita/NNP khrushchev/NNP to/TO pull/VB his/null missil/NNS out/IN of/IN Cuba/LOCATION in/IN 1962/DATE ./null 
how/WRB did/VBD a/DT person/NN so/RB unfit/JJ for/IN world/NN leadership/NN get/VB into/IN offic/NN ?/. 
the/DT same/JJ way/NN as/IN georg/NNP w./NNP Bush/PERSON got/VBD there/RB ./null 
./null 
Both/null won/VBD presidenti/JJ primari/NNS ,/, and/CC becam/VBD the/DT candid/NN of/IN the/DT parti/NN that/WDT benefit/VBD from/IN dissatisfact/NN with/IN the/DT preced/VBG presid/NNP ./null 
the/DT fix/JJ term/NN join/VBZ presidenti/JJ primari/NNS as/IN a/DT handicap/NN of/IN American/LOCATION polit/NNS ./null 
everi/DT other/JJ democraci/NN reli/VBZ on/IN a/DT parliamentari/JJ system/NN where/WRB the/DT nation/JJ leader/NN reach/VBZ offic/NN via/IN a/DT number/NN of/IN learn/VBG steps/null ,/, and/CC then/null has/VBZ to/TO prove/VB capac/NN ,/, or/CC bow/VB out/RP to/TO a/DT successor/NN ./null 
Bush/PERSON ’s/POS victori/NN in/IN 2004/DATE stand/NNS as/IN a/DT mysteri/NN of/IN its/null own/JJ ./null 
the/DT disast/NN inher/JJ in/IN the/DT war/NN wage/VBD part/RB to/TO democrat/VB Iraq/LOCATION was/VBD not/RB fulli/RB appar/JJ ./null 
Bush/PERSON ’s/POS popular/JJ vote/NN margin/NN was/VBD the/DT smallest/JJS for/IN ani/DT reelect/JJ presid/NN ./null 
perhap/RB john/NNP kerri/NNP was/VBD n’t/RB ani/RB better/RBR as/IN a/DT candid/NN than/IN as/IN a/DT negoti/NN ./null 
Americans/MISC may/MD not/RB care/VB all/DT that/DT much/JJ about/IN their/null intern/JJ posit/NN ,/, or/CC how/WRB well/RB their/null leader/NNS do/VBP in/IN understand/NN and/CC deal/VBG with/IN issu/NNS far/RB from/IN home/NN ./null 
a/DT studi/NN publish/VBN by/IN the/DT brook/NNP institut/NNP point/VBZ to/TO minor/NN turnout/NN and/CC vote/NN –/: especi/RB of/IN Blacks/ORGANIZATION –/: as/IN central/JJ to/TO Obama/PERSON ’s/POS elect/NNS ./null 
sentiment/NNS a/DT lot/NN closer/JJR to/TO home/NN than/IN the/DT middl/NNP east/NNP move/VB American/LOCATION polit/NNS ./null 
the/DT studi/NN show/VBZ that/IN Blacks/ORGANIZATION ,/, as/RB well/RB as/IN hispan/JJ and/CC asian/JJ Americans/MISC increas/VBD their/null tendenc/NNS to/TO vote/VB Democratic/MISC between/IN 2004/DATE and/CC 2008-2012/CD ,/, while/IN white/NNP voter/NNS remain/VBD Republican/MISC in/IN all/DT those/DT years/DURATION ./null 
help/VBG to/TO elect/VB and/CC re-elect/VB Obama/PERSON were/VBD increas/VBG black/JJ turnout/NN rate/NNS from/IN 2004/DATE to/TO 2008/CD and/CC again/RB in/IN 2012/DATE ,/, while/IN white/NNP turnout/NN rate/NNS declin/VBD in/IN each/DT of/IN the/DT later/JJ elect/NNS ./null 
former/NNP secretari/NNP of/IN State/null hillari/NNP Clinton/PERSON has/VBZ begun/VBN her/null candidaci/NN for/IN 2016/DATE ./null 
She/null may/MD claim/VB that/IN 8/DURATION years/DURATION as/IN a/DT polit/RB astut/JJ presidenti/NNP wife/NNP and/CC four/DURATION years/DURATION as/IN secretari/NNP of/IN State/null put/VBD her/null experi/NN in/IN foreign/JJ polici/NN in/IN the/DT leagu/NN with/IN franklin/NNP roosevelt/NNP ,/, dwight/NNP eisenhow/NNP ,/, richard/NNP nixon/NNP and/CC georg/NNP h./NNP w./NNP Bush/PERSON ./null 
We/null do/VBP n’t/RB yet/RB know/VB if/IN she/null is/VBZ sharper/JJR than/IN Obama/PERSON on/IN the/DT middl/NNP east/NNP and/CC more/JJR capabl/JJ of/IN see/VBG the/DT complex/NN realiti/NNS of/IN Islam/ORGANIZATION ./null 
She/null ’ll/MD have/VB to/TO overcom/VB the/DT tendenc/NN of/IN Americans/MISC to/TO avoid/VB give/VBG three/NUMBER success/JJ term/NNS to/TO the/DT same/JJ presidenti/JJ parti/NN ,/, and/CC animosities/null appar/JJ toward/IN Obama/PERSON ’s/POS administr/NN ./null 
the/DT import/NN of/IN minor/NN vote/NNS for/IN Obama/PERSON suggest/VBZ that/IN ms/NNP Clinton/PERSON may/MD come/VB to/TO offic/NN on/IN the/DT basi/NN of/IN her/null sex/NN rather/RB than/IN on/IN what/WP she/null say/VBZ about/IN the/DT middl/NNP east/NNP or/CC ani/DT other/JJ region/NN of/IN the/DT world/NN ./null 
some/DT welcom/JJ –/: with/IN enthusiasm/NN –/: Obama/PERSON ’s/POS effort/NNS to/TO replac/VB American/LOCATION relianc/NN on/IN forc/NN with/IN negotiations/null ./null 
given/VBN his/null capac/NN to/TO explain/VB himself/null ,/, a/DT younger/JJR Barack/PERSON might/MD have/VB won/VBN an/DT undergradu/JJ debat/NN medal/NN with/IN his/null theme/NN ./null 
howev/RB ,/, it/null is/VBZ n’t/RB suitabl/JJ to/TO the/DT presid/NNP when/WRB the/DT middl/NNP east/NNP is/VBZ under/IN the/DT onslaught/NN of/IN aggress/JJ Islam/ORGANIZATION ,/, and/CC iranian/JJ shiit/NNPS dream/VBG of/IN imperi/JJ glori/NNS ./null 
if/IN the/DT US/LOCATION had/VBD a/DT parliamentari/JJ govern/NN ,/, the/DT result/NNS of/IN recent/JJ negotiations/null might/MD produc/VB a/DT polit/JJ crisi/NN ,/, and/CC either/CC a/DT turnov/NN in/IN parti/NN leadership/NN or/CC an/DT elect/NN ./null 
whether/IN Obama/PERSON would/MD be/VB dump/VBN out/RP in/IN a/DT parliamentari/JJ regim/NN that/WDT focus/VBZ larg/RB on/IN domest/JJ issu/NNS –/: with/IN promin/JJ input/NNS of/IN race/NN and/CC ethnic/NN –/: is/VBZ a/DT question/NN that/WDT can/MD not/RB be/VB answer/VBN ./null 
there/EX is/VBZ no/DT chanc/NN that/WDT America/LOCATION will/MD adopt/VB a/DT parliamentari/JJ structur/NN of/IN govern/NN ./null 
for/IN a/DT grip/JJ account/NN of/IN how/WRB casual/RB the/DT US/LOCATION has/VBZ abandon/VBN one/NUMBER of/IN its/null client/NNS to/TO mass/NN slaughter/NN ,/, follow/VB this/DT link/NN to/TO recollect/NNS by/IN the/DT man/NN who/WP was/VBD US/LOCATION ambassador/NNP to/TO Cambodia/LOCATION when/WRB disast/NN occur/VBD ./null 
Israelis/MISC may/MD see/VB the/DT item/NN as/IN justifi/VBG even/RB greater/JJR relianc/NN on/IN the/DT IDF/ORGANIZATION ,/, and/CC worri/VBG less/RBR that/IN some/DT of/IN what/WP it/null must/MD do/VB make/NNS Barack/PERSON Obama/PERSON uncomfort/JJ ./null 
We/null ’re/VBP stuck/VBN with/IN Barack/PERSON Obama/PERSON for/IN anoth/DT 20/CD months/NUMBER ,/, but/CC thank/NNS to/TO ourselves/null ,/, we/null are/VBP not/RB helpless/JJ ./null 
