defens/NNP expert/NN call/VBZ Obama/PERSON '/`` worst/JJS presid/NN ever/RB !/. '/'' 
a/DT promin/JJ defens/NN advis/NN and/CC analyst/NN is/VBZ call/VBG barack/NNP Obama/PERSON the/DT “/`` worst/JJS presid/NN ever/RB ,/, ”/'' warn/VBG the/DT consequ/NNS go/VBP far/RB beyond/IN politics/null and/CC America/LOCATION ,/, becaus/IN the/DT world/NN is/VBZ more/RBR danger/JJ ./. 
“/`` This/null is/VBZ serious/JJ stuff/NN ./. 
not/RB just/RB politics/null ,/, ”/'' said/VBD lt./NNP col./NNP ralph/NNP Peters/PERSON ,/, a/DT comment/NN for/IN fox/NNP news/NNP ,/, veteran/JJ militari/JJ intellig/NN expert/NN and/CC author/NN ./. 
“/`` It/null ’s/VBZ veri/RB import/JJ to/TO make/VB one/NUMBER point/NN here/RB ./. 
This/null is/VBZ noth/NN for/IN conservatives/null or/CC conservative-lean/JJ independ/NNS to/TO take/VB delight/NN in/IN ./. 
do/VBP n’t/RB gloat/VB over/IN Obama/PERSON ’s/POS failur/NNS for/IN polit/JJ reason/NNS ./. 
This/null is/VBZ about/IN foreign/JJ polici/NN ,/, secur/NN and/CC the/DT futur/NN of/IN our/null countri/NN and/CC the/DT well-b/NN of/IN the/DT entir/JJ globe/NN ./. ”/'' 
Peters/PERSON spent/VBD 10/DURATION years/NUMBER in/IN militari/JJ intellig/NN in/IN Germany/LOCATION then/RB special/VBN on/IN the/DT soviet/NNP union/NNP ./. 
He/null retir/VBD at/IN a/DT lieuten/NN colonel/NN after/IN work/VBG in/IN the/DT offic/NNP of/IN the/DT deputi/NNP chief/NNP of/IN Staff/null for/IN Intelligence/null ./. 
Peters/PERSON was/VBD on/IN sean/NNP Hannity/PERSON ’s/POS fox/NNP news/NNP show/VBP Tuesday/DATE to/TO discuss/VB Obama/PERSON ’s/POS foreign/JJ polici/NN ./. 
the/DT question/NNS aros/VBD after/IN Obama/PERSON spokesman/NN josh/NNP Earnest/LOCATION claim/VBD that/null Obama/PERSON has/VBZ been/VBN success/JJ in/IN interven/VBG around/IN the/DT globe/NN “/`` in/IN a/DT meaning/JJ way/NN ./. ”/'' 
Earnest/LOCATION claim/VBD that/null Obama/PERSON has/VBZ “/`` substanti/RB further/VBN America/LOCATION interest/NNS ”/'' and/CC the/DT “/`` tranquil/NN of/IN the/DT global/JJ communiti/NN ./. ”/'' 
Hannity/PERSON and/CC Peters/PERSON wonder/VBD just/RB where/WRB that/null tranquil/NN was/VBD ./. 
Peters/PERSON point/VBD to/TO a/DT “/`` litani/NN of/IN Obama/PERSON ’s/POS disastr/JJ failur/NNS ./. ”/'' 
“/`` Russia/LOCATION ./. 
hey/UH ,/, when/WRB ’s/POS the/DT last/JJ time/NN you/null heard/VBD anybodi/NN talk/NN about/IN Putin/PERSON give/VBG back/RP Ukraine/LOCATION ?/. 
We/null had/VBD that/null catastroph/JJ nuclear/JJ deal/NN where/WRB we/null gave/VBD away/RB import/JJ system/NNS and/CC Russia/LOCATION gave/VBD away/RP junk/NN that/null was/VBD head/VBN for/IN the/DT stockpil/NN ,/, ”/'' he/null said/VBD ./. 
“/`` then/RB you/null have/VBP Iran/LOCATION ./. 
They/null ’re/VBP play/VBG us/null like/IN a/DT violin/NN ./. 
Iraq/LOCATION ./. 
rise/NN of/IN a/DT caliph/JJ state/NN ,/, a/DT terror/NN state/NN ./. 
the/DT reaction/NN in/IN Egypt/LOCATION ./. 
the/DT mess/NN in/IN Libya/LOCATION ./. 
You/null ’ve/VBP got/VBN boko/NNP haram/NNP in/IN Nigeria/LOCATION ;/: you/null ’ve/VBP got/VBD a/DT mess/NN in/IN Somalia/LOCATION ,/, south/NNP sudan/NNP ,/, tragedi/NNS nobodi/NN even/RB hear/VBZ about/RB ./. ”/'' 
He/null continu/VBD :/: “/`` This/null list/NN goe/VBZ on/IN and/CC on/IN ./. 
north/NNP korea/NNP ./. 
China/LOCATION belliger/JJ ./. 
You/null can/MD throw/VB a/DT dart/NN at/IN a/DT map/NN of/IN the/DT world/NN …/: Venezuela/LOCATION ./. 
how/WRB about/RB that/null ?/. 
how/WRB are/VBP we/null do/VBG down/RB there/RB ?/. 
central/NNP America/LOCATION ./. 
Our/null own/JJ southwest/NN border/NN ,/, which/WDT is/VBZ certain/RB a/DT secur/NN issu/NN ./. ”/'' 
Peters/PERSON note/VBD that/null many/null have/VBP call/VBN Obama/PERSON the/DT worst/JJS presid/NN ever/RB ,/, and/CC “/`` it/null sound/VBZ like/IN hyperbol/NN ./. ”/'' 
“/`` but/CC in/IN the/DT foreign/JJ polici/NN and/CC secur/NN sphere/NNS ,/, without/IN doubt/NN ,/, speak/VBG as/IN a/DT student/NN of/IN American/MISC histori/NN ,/, without/IN doubt/NN Obama/PERSON is/VBZ by/IN far/RB the/DT worst/JJS foreign/JJ polici/NN and/CC secur/NN presid/NN we/null have/VBP ever/RB had/VBN ,/, ”/'' he/null said/VBD ./. 
“/`` We/null have/VBP never/RB befor/RB had/VBD such/JJ a/DT combin/NN of/IN pervas/JJ ,/, extens/JJ failur/NNS on/IN virtual/RB everi/DT contin/NN ,/, ”/'' Peters/PERSON said/VBD ./. 
“/`` at/IN the/DT same/JJ time/NN we/null have/VBP shameless/JJ self-congratul/NNS from/IN the/DT white/NNP hous/NNP ./. ”/'' 
He/null believ/VBZ the/DT root/NN of/IN the/DT problem/NN is/VBZ the/DT Obama/PERSON came/VBD into/IN offic/NN in/IN 2009/DATE “/`` realli/RB prejud/VBN against/IN America/LOCATION ./. 
””/NUMBER in/IN foreign/JJ polici/NN he/null saw/VBD America/LOCATION and/CC the/DT west/NNP ,/, and/CC certain/RB Israel/LOCATION ,/, as/IN the/DT problem/NN ,/, or/CC certain/RB the/DT caus/NN of/IN the/DT problem/NN ,/, and/CC Islamist/MISC extrem/NN and/CC Russian/LOCATION intransig/NN as/IN effects/null ./. ”/'' 
Peters/PERSON said/VBD when/WRB America/LOCATION is/VBZ weak/JJ the/DT world/NN suffer/VBZ “/`` America/LOCATION has/VBZ not/RB been/VBN this/DT weak/JJ in/IN my/null lifetim/NN ./. 
even/RB jimmi/NNP Carter/PERSON look/VBZ relat/RB strong/JJ by/IN comparison/NN on/IN two/NUMBER front/NNS ,/, ”/'' he/null said/VBD ./. 
“/`` One/NUMBER ,/, Carter/PERSON had/VBD a/DT strong/JJ sens/NN of/IN moral/NN and/CC ethics/null ,/, person/JJ and/CC profession/JJ ethics/null ./. 
Second/DURATION ,/, Carter/PERSON was/VBD will/JJ to/TO learn/VB ./. 
…/: there/EX ’s/VBZ no/DT sign/NN that/null Obama/PERSON is/VBZ ./. ”/'' 
Peters/PERSON long/RB has/VBZ been/VBN critic/JJ of/IN Obama/PERSON ’s/POS foreign/JJ polici/NN but/CC recently/DATE has/VBZ becom/VBN more/RBR point/JJ in/IN his/null comment/NNS ./. 
He/null said/VBD Obama/PERSON “/`` believ/VBZ you/null can/MD negoti/VB with/IN cancer/NN tumor/NNS ,/, ”/'' call/VBG him/null a/DT “/`` fool/NN and/CC a/DT weakl/NN ./. ”/'' 
He/null also/RB ,/, refer/VBG to/TO the/DT jihadist/JJ insurg/NN in/IN Iraq/LOCATION ,/, said/VBD Obama/PERSON is/VBZ “/`` a/DT coward/NN and/CC he/null wo/MD n’t/RB make/VB tough/JJ decis/NNS to/TO defend/VB America/LOCATION ./. ”/'' 
“/`` Presidents/null are/VBP suppos/VBN to/TO make/VB hard/JJ decis/NNS ,/, ”/'' he/null said/VBD ./. 
“/`` Bush/PERSON was/VBD derid/VBN for/IN say/VBG I/null ’m/VBP the/DT decid/NN ,/, but/CC …/: that/null ’s/VBZ what/WP a/DT presid/NN is/VBZ ./. ”/'' 
