(/-LRB- the/DT hill/NNP )/-RRB- -/: hous/NNP speaker/NNP john/NNP Boehner/PERSON (/-LRB- R-Ohio/null )/-RRB- on/IN Thursday/DATE blast/VBD presid/NNP Obama/PERSON as/IN an/DT “/`` anti-war/JJ presid/NN ,/, ”/'' say/VBG the/DT commander-in-chief/NN is/VBZ not/RB do/VBG enough/RB to/TO battl/NN terrorist/JJ group/NNS like/IN the/DT islam/JJ state/NN in/IN Iraq/LOCATION and/CC Syria/LOCATION (/-LRB- ISIS/ORGANIZATION )/-RRB- ./. 
“/`` the/DT world/NN is/VBZ starv/VBG for/IN American/MISC leadership/NN ./. 
but/CC America/LOCATION has/VBZ an/DT anti-war/JJ presid/NN ,/, ”/'' Boehner/PERSON said/VBD dure/IN a/DT capitol/NNP hill/NNP press/NN confer/NN ./. 
“/`` We/null have/VBP no/DT strategi/NN ,/, overarch/JJ strategi/NN to/TO deal/VB with/IN the/DT grow/VBG terrorist/JJ threat/NN ./. ”/'' 
“/`` It/null ’s/VBZ not/RB just/RB ISIS/ORGANIZATION or/CC al/NNP Qaeda/PERSON and/CC all/DT of/IN their/null affili/NNS ,/, ”/'' the/DT speaker/NN ad/VBD ./. 
“/`` We/null ’ve/VBP got/VBD a/DT serious/JJ problem/NN face/VBG the/DT world/NN ,/, and/CC America/LOCATION by/IN and/CC larg/JJ is/VBZ sit/VBG on/IN the/DT sidelin/NNS ./. ”/'' 
fax/NNP blast/NNP special/NNP :/: impeach/VB Obama/PERSON NOW/DATE !/. 
Boehner/PERSON ’s/POS comment/NNS come/VBP as/IN the/DT situat/NN in/IN Yemen/LOCATION ,/, once/DATE hail/VBN by/IN the/DT administr/NN as/IN a/DT success/NN in/IN counterterror/NN ,/, worsen/VBN ./. 
a/DT saudi/JJ arabian-l/JJ coalit/NN on/IN Wednesday/DATE began/VBD airstrikes/null in/IN the/DT countri/NN against/IN rebels/null from/IN the/DT Houthi/MISC sect/NN who/WP drove/VBD presid/NNP abe/NNP rabbo/NNP mansour/NNP hadi/NNP from/IN the/DT capit/NN and/CC his/null hometown/NN of/IN Aden/LOCATION ./. 
the/DT U.S./LOCATION is/VBZ back/VBG those/DT strike/NNS ./. 
“/`` I/null applaud/VBP the/DT Saudis/MISC for/IN take/VBG this/DT action/NN to/TO protect/VB their/null homeland/NN and/CC to/TO protect/VB their/null own/JJ neighborhood/NN ,/, ”/'' Boehner/PERSON told/VBD reporters/null ./. 
“/`` if/IN America/LOCATION lead/VBZ ,/, our/null alli/NNS in/IN the/DT region/NN would/MD be/VB tickl/VBN to/TO death/NN and/CC would/MD be/VB happi/JJ to/TO join/VB a/DT coalit/NN ./. 
but/CC America/LOCATION has/VBZ to/TO lead/VB ,/, ”/'' he/null ad/VBD ./. 
Boehner/PERSON also/RB said/VBD lawmakers/null would/MD “/`` review/VB close/RB the/DT specif/NNS ”/'' of/IN Obama/PERSON ’s/POS plan/NN to/TO freez/VB the/DT level/NN of/IN U.S./LOCATION troop/NNS in/IN Afghanistan/LOCATION at/IN 9,800/NUMBER through/IN the/DT end/NN of/IN 2015/CD ,/, instead/RB of/IN draw/VBG down/RP to/TO the/DT previously/DATE plan/VBN 5,500/NUMBER level/NN ./. 
“/`` but/CC make/VB no/DT mistak/NN ;/: more/JJR tough/JJ decis/NNS will/MD be/VB here/RB soon/RB ,/, ”/'' he/null said/VBD ./. 
