(/-LRB- Newsmax/ORGANIZATION )/-RRB- "/'' presid/NNP Obama/PERSON is/VBZ use/VBG his/null bulli/NN pulpit/NN to/TO ask/VB one/NUMBER question/NN over/IN and/CC over/IN late/RB :/: are/VBP you/null readi/JJ to/TO meet/VB me/null ?/. 
a/DT slew/NN of/IN e-mails/null from/IN organ/NNP for/IN Action/null ,/, the/DT nonprofit/JJ group/NN that/null grew/VBD out/IN of/IN the/DT Obama/PERSON campaign/NN ,/, have/VBP been/VBN clog/VBG inbox/NNS in/IN recent/JJ week/NNS ,/, part/NN of/IN a/DT relentless/JJ campaign/NN to/TO rake/VB in/IN as/RB much/JJ money/NN and/CC as/IN mani/JJ e-mail/JJ address/NNS as/IN possibl/JJ by/IN a/DT Monday/DATE night/TIME deadlin/NN ./. 
It/null 's/VBZ this/null simpl/NN :/: enter/VB an/DT e-mail/JJ address/NN ,/, win/VB a/DT chanc/NN to/TO meet/VB the/DT presid/NN in/IN Washington/LOCATION ,/, DC/ORGANIZATION ,/, includ/VBG free/JJ roundtrip/NN airlin/NN ticket/NNS ,/, hotel/NN accommod/NNS ,/, and/CC admiss/NN to/TO the/DT group/NN 's/POS annual/SET organ/VBG summit/NN on/IN april/NNP 23/CD ./. 
among/IN the/DT email/NNS sent/VBD :/: Three/NUMBER email/NNS sent/VBN from/IN Obama/PERSON himself/PRP with/IN these/DT subject/JJ line/NNS to/TO supporters/null :/: "/`` tell/VB your/null stori/NN "/'' (/-LRB- 3/25/NUMBER )/-RRB- ;/: "/`` see/VB you/null in/IN D.C./LOCATION next/JJ month/NN ?/. "/'' 
(/-LRB- 3/28/NUMBER )/-RRB- ;/: "/`` I/null 'd/MD love/VB to/TO say/VB thank/NNS in/IN person/NN "/'' (/-LRB- 3/30/NUMBER )/-RRB- One/NUMBER from/IN michell/NNP Obama/PERSON :/: "/`` You/null and/CC Barack/PERSON should/MD meet/VB "/'' (/-LRB- 3/30/NUMBER )/-RRB- -/: Six/NUMBER from/IN organ/NNP for/IN Action/null :/: "/`` if/IN you/null want/VBP to/TO meet/VB the/DT presid/NNP "/'' (/-LRB- 3/25/NUMBER )/-RRB- ;/: "/`` Re/null :/: tell/VB your/null stori/NN "/'' (/-LRB- 3/26/NUMBER )/-RRB- ;/: "/`` whi/WRB the/DT heck/NN not/RB "/'' (/-LRB- 3/27/NUMBER )/-RRB- ;/: "/`` what/WP you/null told/VBD us/null "/'' (/-LRB- 3/30/NUMBER )/-RRB- ;/: "/`` Re/null :/: You/null and/CC Barack/PERSON should/MD meet/VB "/'' (/-LRB- 3/31/NUMBER )/-RRB- and/CC "/`` fli/VB to/TO D.C./LOCATION "/'' meet/VB the/DT presid/NNP ??/NNP "/'' 
(/-LRB- 3/31/NUMBER )/-RRB- Two/NUMBER from/IN jim/NNP messina/NNP ,/, Obama/PERSON 's/POS 2012/DATE campaign/NN manag/NN and/CC the/DT OFA/ORGANIZATION chairman/NN :/: "/`` Your/null chanc/NN to/TO meet/VB the/DT presid/NNP of/IN the/DT unit/NNP state/NNPS "/'' (/-LRB- 3/29/NUMBER )/-RRB- and/CC "/`` I/null 'm/VBP proud/JJ of/IN how/WRB we/null do/VBP busi/NN "/'' (/-LRB- 3/31/NUMBER )/-RRB- One/NUMBER from/IN sara/NNP el-amin/NNP ,/, the/DT group/NN 's/POS execut/NN director/NN :/: "/`` a/DT selfi/NN with/IN presid/NNP Obama/PERSON ?/. "/'' 
(/-LRB- 3/30/NUMBER )/-RRB- One/NUMBER from/IN bruce/NNP iverson/NNP ,/, a/DT past/DATE winner/NN of/IN this/null contest/NN from/IN Arizona/LOCATION :/: "/`` serious/RB ,/, you/null could/MD meet/VB the/DT presid/NN "/'' (/-LRB- 3/27/NUMBER )/-RRB- and/CC this/null one/NUMBER from/IN OFA/ORGANIZATION nation/JJ train/NN director/NN ashley/NNP pinedo/NNP :/: "/`` Barack/PERSON Obama/PERSON is/VBZ not/RB a/DT unicorn/NN "/'' (/-LRB- 3/27/NUMBER )/-RRB- These/null follow/VBP an/DT e-mail/JJ from/IN tobi/NNP fallsgraff/NNP ,/, OFA/ORGANIZATION 's/POS digit/JJ director/NN ,/, with/IN the/DT subject/JJ line/NN ,/, "/`` I/null want/VBP to/TO tell/VB you/null someth/NN ,/, "/'' (/-LRB- 3/26/NUMBER )/-RRB- ,/, in/IN which/WDT he/null say/VBZ that/null "/`` a/DT few/JJ month/NNS back/RB ,/, we/null ran/VBD an/DT intens/JJ support/NN survey/NN "/'' and/CC that/null "/`` one/NUMBER messag/NN we/null heard/VBD from/IN supporters/null is/VBZ that/null you/null wish/VBP we/null wouldn/VB "/`` t/NN ask/VB for/IN money/NN so/RB often/RB ./. 
We/null took/VBD that/null to/TO heart/NN ./. 
so/RB far/RB this/null year/NN ,/, you/null can/MD count/VB on/IN one/NUMBER hand/NN the/DT number/NN of/IN time/NNS we/null ve/VBP ask/VBN for/IN a/DT donation-and/NN that/null includ/VBZ this/null e-mail/JJ ./. "/'' 
that/DT e-mail/JJ went/VBD on/IN to/TO say/VB that/null "/`` what/WP we/null ca/MD n't/RB do/VB is/VBZ stop/VB ask/VBG for/IN donations/null altogeth/RB "/'' becaus/IN "/`` OFA/ORGANIZATION is/VBZ a/DT grassroot/NNS -/: fund/JJ organ/NN "/'' and/CC "/`` it/null 's/VBZ a/DT model/NN that/null has/VBZ fundament/RB shift/VBN the/DT power/NN structur/NN in/IN our/null system-away/NN from/IN the/DT special/JJ interest/NNS and/CC big-money/JJ lobbyist/NNS "/'' but/CC "/`` it/null 's/VBZ also/RB the/DT harder/JJR way/NN to/TO rais/VB funds/null ./. 
It/null make/VBZ fundrais/VBG deadlines/null critic/JJ to/TO our/null budget/NN ,/, which/WDT mean/VBZ we/null need/VBP to/TO send/VB e-mails/null like/IN this/null ./. "/'' 
