by/IN :/: dian/NNP sori/NNP //: the/DT patriot/NN factor/NN //: right/NNP side/NNP patriot/NNPS on/IN cpr/NNP worldwid/NNP media/NNP canadian/NNP prime/NNP minist/NNP stephen/NNP harper/NNP call/VBD immedi/RB .../: British/MISC prime/NNP minist/NNP david/NNP cameron/NNP call/VBD immedi/RB .../: Indian/MISC prime/NNP minist/NNP narendra/NNP modi/NNP and/CC other/JJ world/NN leader/NNS call/VBD immedi/RB .../: but/CC barack/NNP hussein/NNP Obama/PERSON did/VBD not/NNP call/VB and/CC congratul/VB Israeli/LOCATION prime/NNP minist/NNP benjamin/NNP Netanyahu/PERSON on/IN his/null Tuesday/DATE night/TIME elect/NN win/VB until/IN late/JJ thursday/NNP Israeli/LOCATION time/null when/WRB pressur/NN from/IN both/DT side/NNS of/IN the/DT aisl/NN for/IN him/null to/TO do/VB so/RB was/VBD build/NN ./. 
and/CC whi/WRB the/DT delay/NN .../: becaus/IN Tuesday/DATE 's/null elect/NN was/VBD actual/RB a/DT Netanyahu/PERSON vs./CC Obama/PERSON referendum/NN .../: a/DT referendum/NN to/TO the/DT affect/NN that/null if/IN Israel/LOCATION want/VBD to/TO reconcil/VB with/IN the/DT U.S./LOCATION and/CC save/VB their/null allianc/NN they/null need/VBD to/TO get/VB rid/JJ of/IN Bibi/null .../: basic/RB the/DT good/JJ guy/NN must/MD go/VB .../: but/CC to/TO Obama/PERSON 's/null chagrin/NN the/DT bad/JJ guy/NN .../: be/VBG himself/null .../: was/VBD the/DT loser/NN ./. 
and/CC his/null lose/VBG .../: especi/RB his/null be/VBG a/DT muslim/JJ lose/VBG to/TO a/DT jew/NN .../: is/VBZ someth/NN the/DT '/`` anoint/JJ one/NUMBER '/'' still/RB find/VBZ a/DT hard/JJ pill/NN to/TO swallow/VB ./. 
but/CC let/VB 's/null put/VB all/PDT the/DT polit/JJ correct/NN nonsens/NN asid/RB and/CC speak/VB a/DT truth/NN as/IN to/TO whi/WRB it/null took/VBD Obama/PERSON so/RB long/RB to/TO place/VB what/null should/MD have/VB been/VBN a/DT routin/JJ congratulatori/JJ call/NN .../: a/DT truth/NN that/null few/null will/MD dare/VB say/VB but/CC a/DT truth/NN which/WDT I/null will/MD say/VB .../: barack/NNP hussein/NNP Obama/PERSON has/VBZ proven/VBN once/DATE again/RB that/null he/null is/VBZ inde/RB an/DT anti-semit/JJ .../: you/null know/VBP it/null .../: I/null know/VBP it/null .../: and/CC he/null know/VBZ we/null know/VBP it/null but/CC simpli/RB doe/VBZ not/NNP care/VB that/null we/null do/VBP ./. 
howev/RB ,/, this/DT most/RBS miser/JJ of/IN men/NNS in/IN his/null capac/NN as/IN presid/NN (/-LRB- I/null still/RB gag/NN on/IN that/null one/NUMBER )/-RRB- should/MD at/IN least/JJS tri/VB to/TO keep/VB his/null Jew-hatred/MISC in/IN check/NN when/WRB it/null concern/VBZ the/DT leader/NN of/IN Israel/LOCATION .../: Israel/LOCATION .../: America/LOCATION 's/null closest/JJS alli/NN in/IN not/NNP onli/RB the/DT middl/NNP east/NNP but/CC in/IN the/DT world/NN ./. 
and/CC once/DATE again/RB his/null action/NNS and/CC word/NNS tell/VBP yet/RB anoth/DT sad/JJ truth/NN the/DT media/NNS look/VBZ away/RB to/TO .../: that/null be/VBG that/null Obama/PERSON person/RB hate/VBZ benjamin/NNP Netanyahu/PERSON not/NNP just/RB becaus/IN he/null is/VBZ a/DT jew/NN ,/, but/CC also/RB becaus/IN he/null is/VBZ a/DT leader/NN who/WP command/VBZ and/CC garner/VBZ his/null fellow/JJ countrymen/NNS 's/null respect/NN .../: someth/NN barack/NNP hussein/NNP Obama/PERSON will/MD never/RB be/VB abl/JJ to/TO do/VB ./. 
but/CC now/DATE that/null Obama/PERSON has/VBZ final/RB place/VBN that/null all-import/JJ phone/NN call/NN .../: a/DT call/NN where/WRB he/null congratul/VBD Netanyahu/PERSON on/IN his/null parti/NN 's/null success/NN in/IN win/VBG a/DT plural/NN of/IN Knesset/ORGANIZATION seat/NNS .../: his/null parti/NN 's/null success/NN not/NN his/null person/JJ success/NN .../: do/VB not/RB forget/VB that/null it/null also/RB took/VBD Obama/PERSON almost/RB a/DT week/NN to/TO congratul/VB Netanyahu/PERSON after/IN his/null 2013/DATE elect/NN win/VBP ./. 
but/CC most/RBS import/JJ to/TO rememb/VB is/VBZ how/WRB fast/RB he/null was/VBD to/TO rush/VB to/TO the/DT phone/NN to/TO congratul/VB Turkey/LOCATION 's/null recep/NNP erdogen/NNP ,/, Egypt/LOCATION 's/null abdel/NNP fattah/NNP el-sisi/NNP ,/, Iran/LOCATION 's/null hassan/NNP rouhani/NNP ,/, and/CC even/RB his/null main/JJ nemesi/NN Russia/LOCATION 's/null vladimir/NNP putin/NNP ,/, when/WRB they/null won/VBD their/null respect/JJ countri/NN 's/null elect/NNS ./. 
so/RB do/VBP not/RB say/VB this/DT delay/NN in/IN call/VBG Netanyahu/PERSON was/VBD not/RB done/VBN on/IN purpos/NN ,/, becaus/IN quit/RB simpli/RB it/null was/VBD ./. 
and/CC while/IN like/IN I/null said/VBD no/NN person/JJ congratul/NNS of/IN sorts/null cross/VBD this/DT man/NN 's/null lip/NNS dure/IN that/null farc/NN of/IN a/DT phone/NN call/NN ,/, Obama/PERSON on/IN Tuesday/DATE 's/null elect/NN night/TIME did/VBD have/VB his/null spokesmouth/NN josh/NNP Earnest/LOCATION bloviat/VB empti/JJ word/NNS congratul/NN Israel/LOCATION for/IN hold/VBG a/DT democrat/JJ elect/NN that/null bridg/VBD right/RB into/IN an/DT outright/JJ attack/NN on/IN Netanyahu/PERSON himself/null .../: an/DT attack/NN over/IN his/null tough/JJ and/CC now/DATE unwav/VBG stanc/NN of/IN opposit/NN to/TO a/DT Palestinian/LOCATION state/NN ,/, along/IN with/IN his/null pledg/VBG to/TO (/-LRB- right/RB )/-RRB- keep/VB build/VBG Jewish/MISC settlement/NNS in/IN the/DT occupi/JJ territori/NNS ./. 
say/VBG Obama/PERSON still/RB believ/VBZ in/IN a/DT two-stat/JJ solut/NN and/CC chastis/VBG BiBi/null for/IN say/VBG that/null there/EX would/MD be/VB no/NN Palestinian/LOCATION state/NN on/IN his/null watch/NN ,/, Earnest/LOCATION went/VBD so/RB far/RB as/IN to/TO say/VB that/null Obama/PERSON would/MD be/VB "/`` re-evalu/VBG "/'' the/DT U.S./LOCATION relationship/NN with/IN Israel/LOCATION itself/null ,/, as/RB well/RB as/IN review/VBG our/null protocol/NN of/IN alway/RB provid/VBG diplomat/JJ cover/NN for/IN and/CC align/VBG with/IN Israel/LOCATION at/IN the/DT U.N/ORGANIZATION ./. 
in/IN fact/NN ,/, as/IN payback/NN for/IN Netanyahu/PERSON 's/null win/VB ,/, it/null 's/null been/VBN leak/VBN .../: if/IN you/null will/MD .../: that/null the/DT U.S./LOCATION may/MD now/DATE agre/VB to/TO come/VB on/IN board/NN with/IN the/DT U.N./ORGANIZATION secur/NNP council/NNP 's/null draft/NN resolut/NN order/VBG .../: yes/NNS order/VBG .../: a/DT two-stat/JJ solut/NN ,/, along/IN with/IN mandat/VBG an/DT Israeli/LOCATION withdraw/NN from/IN Judea/LOCATION and/CC Samaria/LOCATION ./. 
as/IN if/IN the/DT U.N./ORGANIZATION and/CC Obama/PERSON can/MD order/VB Israel/LOCATION .../: can/MD order/VB or/CC blackmail/VB Netanyahu/PERSON .../: into/IN give/VBG up/RP even/RB one/NUMBER inch/NN of/IN their/null land/NN for/IN the/DT establish/NN of/IN a/DT Palestinian/LOCATION state/NN .../: a/DT Palestinian/LOCATION state/NN that/null alreadi/RB exist/VBZ .../: as/IN in/IN can/MD you/null say/VB '/`` Jordan/LOCATION '/'' .../: as/IN in/IN go/NN talk/NN to/TO king/NNP abdullah/NNP ii/NNP about/IN that/null one/NUMBER ./. 
and/CC Obama/PERSON as/IN expected/null is/VBZ once/DATE again/RB go/VBG to/TO stab/NN Israel/LOCATION in/IN the/DT back/NN ./. 
so/IN the/DT man/NN .../: the/DT islamist/NN .../: who/WP in/IN full/JJ hissy-fit/JJ payback/NN mode/NN is/VBZ also/RB still/RB refus/VBG to/TO renew/VB or/CC even/RB extend/VB a/DT much/JJ reli/VBN upon/IN 40-year/DURATION agreement/NN to/TO suppli/VB Israel/LOCATION with/IN emerg/NN oil/NN if/IN need/VBN .../: is/VBZ show/VBG the/DT world/NN even/RB more/RBR proof/NN of/IN his/null outright/JJ hatr/NN of/IN both/DT Netanyahu/PERSON and/CC the/DT Jewish/MISC state/NN itself/null ./. 
and/CC to/TO add/VB insult/NN to/TO injuri/NN Obama/PERSON .../: good/JJ littl/JJ compliant/JJ muslim/NN that/null he/null is/VBZ .../: let/VB it/null be/VB known/VBN that/null he/null was/VBD also/RB "/`` deepli/RB concern/JJ "/'' about/IN divis/JJ and...gasp...non-polit/RB correct/JJ word/NNS and/CC a/DT “/`` cynic/JJ elect/NN day/DURATION tactic/NN ”/'' from/IN the/DT Likud/ORGANIZATION parti/NN that/null he/null claim/VBD was/VBD an/DT effort/NN to/TO “/`` margin/VB ”/'' one/NUMBER segment/NN of/IN Israel/LOCATION 's/null popul/NN ,/, that/null be/VBG Israel/LOCATION 's/null minor/NN Arabs/MISC ./. 
Israel/LOCATION has/VBZ a/DT 20/CD %/NN Arab/MISC popul/NN ,/, but/CC becaus/IN of/IN a/DT few/null Likud/ORGANIZATION social/JJ media/NNS post/NNS that/null warn/VBD Israelis/MISC about/IN the/DT “/`` danger/NN ”/'' pose/VBN by/IN a/DT high/JJ turnout/NN by/IN Arab/MISC voter/NNS ,/, Obama/PERSON decid/VBD to/TO play/VB the/DT race/NN card/NN in/IN a/DT '/`` tit/NN for/IN tat/NN '/'' maneuv/NN ./. 
and/CC in/IN this/DT case/NN the/DT right/JJ “/`` danger/NN ”/'' Likud/ORGANIZATION was/VBD refer/VBG to/TO was/VBD voter/NN fraud/NN .../: as/IN in/IN Arabs/MISC vote/NN who/WP were/VBD not/RB regist/VBN to/TO do/VB so/RB ./. 
and/CC look/NN who/WP 's/null call/VBG the/DT kettl/NN black/JJ when/WRB it/null concern/VBZ a/DT call/NN of/IN possibl/JJ voter/NN fraud/NN .../: the/DT man/NN who/WP look/VBD away/RB as/IN his/null black/JJ liber/JJ base/NN each/null cast/VBD two/NUMBER ,/, three/NUMBER ,/, and/CC four/CD vote/NNS for/IN him/null .../: just/RB say/VBG ./. 
so/RB now/DATE as/IN the/DT dust/NN settl/VBZ ,/, as/IN an/DT elect/NN becom/VBZ one/NUMBER for/IN the/DT histori/NN book/NNS ,/, and/CC as/IN a/DT phone/NN call/NN was/VBD final/RB made/VBN .../: what/null happen/VBZ next/JJ ./. 
will/MD Netanyahu/PERSON keep/VB to/TO his/null word/NN that/null no/NN Palestinian/LOCATION state/NN will/MD happen/VB on/IN his/null watch/NN (/-LRB- see/VB video/NN here/RB of/IN BiBi/null say/VBG just/RB that/null here/RB :/: http://www.cnn.com/2015/03/16/middleeast/israel-netanyahu-palestinian-state//DATE )/-RRB- .../: and/CC will/MD he/null keep/VB sound/VBG the/DT alarm/NN about/IN Obama/PERSON 's/null veri/RB foolish/JJ diplomat/JJ outreach/NN to/TO Iran/LOCATION ./. 
I/null believ/VBP he/null will/MD for/IN BiBi/null has/VBZ proven/VBN time/null and/CC again/RB that/null he/null is/VBZ an/DT honor/JJ man/NN of/IN his/null word/NN ./. 
and/CC know/VB that/null Obama/PERSON will/MD keep/VB do/VBG what/null he/null doe/VBZ best/null .../: lie/VBG through/IN his/null teeth/NNS ,/, make/VBG deals/null with/IN and/CC aid/VBG and/CC abet/VBG America/LOCATION 's/null enemi/NNS ,/, as/RB well/RB as/IN his/null favorit/NN .../: dig/NN the/DT knife/NN deeper/RBR into/IN both/DT Israel/LOCATION 's/null and/CC Netanyahu/PERSON 's/null back/JJ everi/DT chanc/NN he/null get/VBZ ./. 
but/CC hey/RB ,/, barack/NNP hussein/NNP Obama/PERSON has/VBZ alway/RB said/VBN said/VBD he/null “/`` will/MD stand/VB with/IN the/DT muslim/NNS if/IN the/DT polit/JJ wind/NNS shift/NN in/IN an/DT ugli/JJ direct/NN ”/'' .../: and/CC that/null ugli/JJ direct/NN lead/VBZ right/RB back/RB to/TO 1600/DATE Pennsylvania/LOCATION avenu/NNP .../: just/RB say/VBG ./. 
have/VBP wonder/JJ dream/NN ,/, a/DT great/JJ idea/NN ?/. 
need/VBD crowd/NN fund/NNP ?/. 
need/VBD money/NN ?/. 
Now/DATE that/null "/`` It/null 's/null a/DT fund/NN thing/NN "/'' exist/VBZ ,/, all/DT your/null dream/NNS and/CC idea/NNS can/MD becom/VB realiti/NN with/IN the/DT support/NN of/IN crowd/NN fund/NN and/CC your/null peer/NNS who/WP believ/VBP in/IN your/null idea/NN ./. 
so/RB start/VB today/NN !/. 
make/VB your/null dream/NN ,/, or/CC the/DT dream/NN of/IN someon/NN els/RB come/VBN true/JJ ./. 
be/VB an/DT inventor/NN ,/, someon/NN in/IN need/NN ,/, or/CC a/DT support/NN ,/, either/DT way/NN it/null is/VBZ a/DT win-win/JJ for/IN all/DT involv/VBN ./. 
join/VB the/DT communiti/NN and/CC be/VB someon/NN who/WP chang/VBZ the/DT world/NN !/. 
