lupe/NNP Fiasco/null call/VBZ presid/NNP Obama/PERSON a/DT terrorist/JJ lupe/NNP Fiasco/null has/VBZ never/RB bitten/VBN his/null tongu/NN about/IN his/null disdain/NN for/IN modern/JJ polit/NNS ,/, and/CC his/null latest/JJS singl/JJ "/`` word/NNS I/null never/RB said/VBD ,/, "/'' offer/VBZ a/DT few/JJ of/IN his/null thought/NNS on/IN the/DT subject/NN ./. 
"/`` Limbaugh/PERSON is/VBZ a/DT racist/NN ,/, glenn/NNP beck/NNP is/VBZ a/DT racist/NN ,/, gaza/NNP strip/NNP was/VBD get/VBG burn/VBN ,/, Obama/PERSON did/VBD n't/RB say/VB ?/. 
//: That/null 's/null whi/WRB I/null ai/VBP n't/RB vote/VB for/IN him/null ,/, next/IN one/NUMBER either/CC ,/, "/'' he/null rap/VBZ on/IN the/DT controversi/JJ track/NN from/IN his/null latest/JJS album/NN ,/, "/`` Lasers/null ./. "/'' 
the/DT rapper/NN has/VBZ open/VBN himself/null up/RP to/TO even/RB more/RBR scrutini/NN after/IN appear/VBG on/IN cbs/NNP news/NNP '/POS "/`` what/WP 's/null trend/VBG ./. "/'' 
in/IN the/DT interview/NN ,/, which/WDT air/VBD Tuesday/DATE night/TIME (/-LRB- you/null can/MD watch/VB it/null here/RB )/-RRB- ,/, he/null reveal/VBD more/RBR about/IN his/null frustrat/NNS with/IN the/DT administr/NN ,/, call/VBG presid/NNP Obama/PERSON the/DT biggest/JJS terrorist/NN in/IN the/DT countri/NN ./. 
"/`` in/IN my/null fight/NN against/IN terror/NN ,/, to/TO me/null ,/, the/DT biggest/JJS terrorist/NN is/VBZ Obama/PERSON in/IN the/DT unit/NNP state/NNPS of/IN america/NNP ./. 
for/IN me/null ,/, I/null 'm/VBP tri/VBG to/TO fight/VB the/DT terror/NN that/null 's/null actual/RB caus/VBG the/DT other/JJ form/NNS of/IN terror/NN ./. 
the/DT root/NN caus/NN of/IN the/DT terror/NN is/VBZ the/DT stuff/NN that/null you/null as/IN a/DT govern/NN allow/VBP to/TO happen/VB and/CC the/DT foreign/JJ polici/NNS that/null we/null have/VBP in/IN place/NN in/IN differ/JJ countri/NNS that/null inspir/VBP people/null to/TO becom/VB terrorists/null ./. 
and/CC it/null 's/null easi/JJ for/IN us/null becaus/IN it/null 's/null realli/RB just/RB some/DT oil/NN ,/, which/WDT we/null can/MD realli/RB get/VB on/IN our/null own/JJ ./. "/'' 
when/WRB ask/VBN by/IN the/DT show/NN 's/null host/NN ,/, shira/NNP lazar/NNP ,/, if/IN ,/, as/IN the/DT lyric/NNS suggest/VBD ,/, he/null doe/VBZ n't/RB vote/VB ,/, Fiasco/null respond/VBD in/IN the/DT affirm/JJ ./. 
"/`` I/null do/VBP n't/RB get/VB involv/VBN in/IN the/DT polit/JJ process/NN becaus/IN it/null 's/null meaningless/JJ ,/, to/TO be/VB honest/JJ ./. 
First/ORDINAL of/IN all/DT I/null 'm/VBP a/DT real/JJ big/JJ believ/NN if/IN I/null 'm/VBP gon/VBG na/TO vouch/VB for/IN someon/NN ,/, then/RB I/null 'm/VBP gon/VBG na/TO stand/VB behind/IN everyth/NN that/null they/null do/VBP ./. 
That/null 's/null just/RB how/WRB I/null am/VBP as/IN a/DT human/JJ be/NN ./. 
so/RB politicians/null are/VBP n't/RB gon/VBG na/TO do/VB that/null becaus/IN I/null do/VBP n't/RB want/VB you/null to/TO bomb/VB some/DT villag/NN in/IN the/DT middl/NN of/IN nowhere/null ./. "/'' 
He/null took/VBD it/null even/RB further/RBR ,/, though/RB ,/, wonder/VBG what/WP would/MD happen/VB if/IN no/DT one/NUMBER vote/VBD ./. 
His/null suggest/NN ?/. 
"/`` let/VB 's/null tri/VB it/null out/RP ./. "/'' 
of/IN cours/NN ,/, Fiasco/null 's/null sentiment/NNS echo/VBP kany/NNP west/NNP 's/null outburst/NN against/IN presid/NNP Bush/PERSON ,/, which/WDT becam/VBD late-night/JJ fodder/NN for/IN weeks/DURATION ./. 
Fiasco/null was/VBD a/DT trend/VBG topic/NN on/IN twitter/NNP wednesday/NNP and/CC people/null appear/VBP divid/VBN by/IN his/null statement/NNS ./. 
Some/null are/VBP prais/VBG him/null for/IN speak/VBG out/RP for/IN his/null own/JJ person/JJ belief/NNS ,/, while/IN others/null have/VBP written/VBN off/RP his/null comment/NNS as/IN "/`` stupid/JJ "/'' or/CC "/`` moron/JJ ./. "/'' 
but/CC we/null want/VBP to/TO hear/VB from/IN readers/null ./. 
will/MD Fiasco/null 's/null word/NNS prove/VBP troublesom/JJ for/IN him/null ?/. 
