by/IN craig/NNP andresen/NNP via/IN the/DT nation/NNP patriot/NNP and/CC right/NNP side/NNP patriot/NNPS on/IN cprworldwidemedia.net/null Yesterday/DATE ,/, in/IN Lies/null ,/, Injustice/null and/CC the/null clintonian/JJ way/NN (/-LRB- part/NN 1/NUMBER of/IN 2/CD )/-RRB- I/null outlin/VBD Hillary/PERSON ’s/POS email/NN scandal/NN and/CC end/VBD that/null articl/NN with/IN ,/, “/`` from/IN Watergate/null ,/, where/WRB Hillary/PERSON was/VBD fire/VBN from/IN the/null investig/NN for/IN uneth/JJ behavior/NN to/TO serverg/NNP where/WRB she/null tri/VBD to/TO slip/VB all/DT of/IN her/null email/NNS past/DATE offici/JJ detect/NN …/: with/IN Whitewater/null …/: vinc/NNP foster/NNP and/CC Benghazi/LOCATION and/CC mani/JJ other/JJ scandal/NNS all/DT sandwich/VBN in/IN between/null …/: Hillary/PERSON Clinton/PERSON has/VBZ start/VBN to/TO becom/VB a/DT pariah/NN to/TO even/RB some/DT in/IN the/null mainstream/NN liber/JJ media/null ./null 
so/RB much/RB so/IN that/null she/null will/MD not/RB be/VB run/VBG in/IN 2016/DATE or/CC ever/RB for/IN that/null matter/NN ./null ”/'' 
“/`` It/null ’s/VBZ not/RB just/RB this/null email/NN scandal/NN that/null is/VBZ behind/IN it/null either/CC but/CC …/: I/null ’ll/MD have/VB more/null on/IN that/null tomorrow/DATE ./null ”/'' 
well/RB ,/, the/null time/NN has/VBZ come/VBN to/TO expos/VB what/WP I/null believ/VBP to/TO be/VB the/null true/JJ root/NNS of/IN an/DT upcom/JJ decis/NN by/IN Hillary/PERSON Clinton/PERSON not/NNP to/TO make/VB anoth/DT run/NN at/IN the/null presid/NN in/IN 2016/DATE ./null 
to/TO connect/VB the/null dot/NNS ,/, we/null must/MD first/ORDINAL return/VB to/TO 2008/DATE when/WRB ,/, in/IN the/null coupl/NN of/IN years/DURATION lead/VBG up/RP to/TO the/null democrat/NN nation/JJ convent/NN …/: all/DT eye/NNS were/VBD on/IN Hillary/PERSON ./null 
She/null was/VBD seem/RB the/null heir/NN appar/JJ ./null 
the/DT nomin/NN was/VBD her/NNS and/CC republican/NNS had/VBD gear/VBN up/RP for/IN that/WDT specif/JJ fight/NN ./null 
then/RB …/: along/null came/VBD barack/NNP hussein/NNP Obama/PERSON and/CC everyth/NN chang/VBD ./null 
Hillary/PERSON was/VBD not/RB nomin/VBN and/CC the/null rest/NN ,/, as/IN they/null say/VBP ,/, has/VBZ been/VBN histori/NN ./null 
It/null should/MD come/VB as/IN no/DT great/JJ surpris/NN to/TO anyon/NN who/WP watch/VBZ these/DT event/NNS ,/, realli/RB watch/VBZ these/DT event/NNS ,/, that/null the/null mainstream/NN liber/JJ media/null is/VBZ now/DATE start/VBG to/TO turn/VB on/RP Hillary/PERSON ./null 
too/RB mani/JJ peopl/NNS believ/VBP it/null ’s/VBZ the/null email/NN scandal/NN that/null was/VBD the/null last/JJ straw/NN but/CC …/: I/null contend/VBP that/null it/null ’s/VBZ just/RB the/null latest/JJS straw/NN ./null 
the/DT problem/NN for/IN some/DT of/IN them/null has/VBZ been/VBN ,/, I/null believ/VBP ,/, that/null they/null …/: the/null liber/JJ lapdog/NN media/null …/: has/VBZ been/VBN made/VBN fool/NNS of/IN by/IN Obama/PERSON and/CC they/null know/VBP it/null ./null 
It/null ’s/VBZ just/RB that/null they/null went/VBD all/RB in/IN on/IN the/null communiti/NN organ/NN and/CC socialist/JJ Muslim/PERSON back/NN in/IN 2008/DATE and/CC they/null ’re/VBP too/RB damn/JJ arrog/JJ to/TO admit/VB they/null ’ve/VBP been/VBN wrong/JJ all/DT along/null ./null 
They/null ca/MD n’t/RB afford/VB to/TO do/VB it/null again/RB …/: ca/MD n’t/RB afford/VB to/TO protect/VB Hillary/PERSON ’s/POS ampl/JJ ass/NN the/null way/NN they/null have/VBP protect/VBN Obama/PERSON ’s/POS narrow/JJ ass/NN all/DT these/DT years/DURATION ./null 
by/IN go/VBG after/IN Hillary/PERSON …/: they/null are/VBP tri/VBG to/TO lend/VB an/DT illus/NN of/IN credibl/NN to/TO their/null public/NNS and/CC broadcast/NNS befor/IN a/DT Republican/MISC get/VBZ elect/VBN to/TO the/null white/NNP House/ORGANIZATION in/IN 2016/DATE so/RB that/null when/WRB they/null start/VBP go/VBG after/IN that/null republican/ORGANIZATION ,/, they/null wo/MD n’t/RB face/VB the/null burn/NN question/NNS regard/VBG whi/WRB ,/, despit/IN the/null mountain/NN of/IN evid/NN ,/, they/null never/RB went/VBD after/IN Obama/PERSON ./null 
make/NNP no/DT mistak/NN ,/, this/null is/VBZ not/RB an/DT epiphani/NN it/null is/VBZ a/DT revel/NN to/TO which/WDT they/null have/VBP been/VBN led/VBN ./null 
in/IN fact/NN ,/, I/null believ/VBP they/null were/VBD first/ORDINAL led/VBN to/TO it/null in/IN 2008/DATE ./null 
to/TO see/VB the/null big/null pictur/NN ,/, one/NUMBER must/MD step/VB back/RB a/DT littl/JJ from/IN the/null current/DATE situat/NN of/IN this/null email/NN scandal/NN and/CC ask/VB a/DT veri/RB import/JJ question/NN ./null 
just/RB how/WRB did/NNP Hillary/PERSON Clinton/PERSON becom/VB the/null secretari/NNP of/IN State/null ?/. 
how/WRB did/VBD someon/NN with/IN absolut/RB no/DT foreign/JJ polici/NN experi/NN and/CC whose/WP$ onli/RB previous/JJ claim/NN to/TO fame/NN be/VBG that/null she/null was/VBD the/null wife/NN of/IN monika/NNP lewinski/NNP ’s/POS boyfriend/NN becom/VB anyth/NN at/IN all/DT other/JJ than/IN an/DT empti/JJ humidor/NN ?/. 
First/ORDINAL ,/, to/TO regain/VB her/null self-esteem/NN she/null carpet-bag/VBD her/null way/NN into/IN the/null senate/ORGANIZATION and/CC then/RB ,/, she/null set/VBD her/null sight/NNS on/IN the/null white/NNP House/ORGANIZATION …/: she/null was/VBD go/VBG to/TO rise/VB abov/IN Billy/PERSON ’s/POS philand/VBG …/: but/CC that/null all/DT fell/VBD through/IN did/VBD n’t/RB it/null ?/. 
I/null do/VBP n’t/RB believ/VB for/IN one/NUMBER minute/NUMBER that/null her/null ascens/NN to/TO secretari/NNP of/IN State/null was/VBD Obama/PERSON ’s/POS idea/NN ./null 
It/null was/VBD ,/, I/null believ/VBP ,/, the/null consol/NN prize/NN offer/VBN by/IN the/null DNC/ORGANIZATION ./null 
give/VB her/null someth/NN big/null ,/, some/DT import/JJ post/NN to/TO shut/VB her/null up/RP and/CC she/null ’ll/MD eventu/RB walk/VB away/RB altogeth/RB ./null 
the/DT DNC/ORGANIZATION did/VBD n’t/RB want/VB her/null in/IN 2008/DATE …/: they/null did/VBD n’t/RB want/VB her/null to/TO make/VB nois/NN and/CC ruin/VB the/null chanc/NNS for/IN a/DT second/JJ Obama/PERSON term/NN in/IN 2012/DATE and/CC they/null do/VBP n’t/RB want/VB her/null for/IN 2016/DATE ./null 
after/IN all/DT ,/, when/WRB ask/VBN to/TO highlight/VB her/null accomplish/NNS as/IN the/null secretari/NNP of/IN State/null …/: Hillary/PERSON could/MD n’t/RB come/VB up/RP with/IN a/DT singl/JJ thing/NN ./null 
when/WRB you/null think/VBP about/IN it/null …/: it/null ’s/VBZ no/DT wonder/NN they/null back/VBD Obama/PERSON in/IN 2008/DATE …/: ./null 
…/: a/DT man/NN who/WP ’s/VBZ entir/JJ past/DATE has/VBZ been/VBN eras/VBN or/CC buri/VBN rather/RB than/IN Hillary/PERSON …/: who/WP ’s/VBZ past/DATE follow/VBZ her/null like/IN a/DT black/JJ cloud/NN from/IN hell/NN ./null 
It/null goe/VBZ all/PDT the/null way/NN back/RB to/TO 1972/DATE in/IN fact/NN ,/, when/WRB Hillary/PERSON rodham/NNP was/VBD work/VBG on/IN the/null committe/NN investig/VBG Watergate/null ./null 
accord/VBG to/TO jerri/NNP Zeifman/PERSON ,/, the/null liber/JJ Democrat/MISC attorney/NN who/WP supervis/VBD the/null work/NN of/IN a/DT then/RB 27-year-old/DURATION Hillary/PERSON rodham/NNP on/IN the/null committe/NN investig/VBG Watergate/null ./null 
./null 
./null 
the/null veri/RB man/NN who/WP fire/VBD Hillary/PERSON from/IN that/null committe/NN AND/null refus/VBD to/TO provid/VB her/null with/IN a/DT letter/NN of/IN recommend/NN (/-LRB- and/CC for/IN the/null record/NN ,/, in/IN his/null 17/DURATION year/NUMBER long/RB career/NN ,/, Hillary/PERSON was/VBD but/CC 1/NUMBER of/IN onli/RB 3/NUMBER peopl/NNS so/RB rebuk/VBN by/IN Zeifman/PERSON )/-RRB- the/null reason/NN for/IN her/null fire/NN was/VBD …/: “/`` becaus/IN she/null was/VBD a/DT liar/NN ./null 
She/null was/VBD an/DT uneth/JJ ,/, dishonest/JJ lawyer/NN ./null 
She/null conspir/VBD to/TO violat/VB the/null constitut/NNP ,/, the/null rule/NNS of/IN the/null House/ORGANIZATION ,/, the/null rule/NNS of/IN the/null committe/NN and/CC the/null rule/NNS of/IN confidenti/NN ./null ”/'' 
sound/VBZ as/IN though/IN noth/NN in/IN Hillary/PERSON ’s/POS wheelhous/NN has/VBZ chang/VBN a/DT bit/NN over/IN the/null past/DATE 43/CD years/DURATION ./null 
what/WDT follow/VBD that/null debacl/NN was/VBD a/DT string/NN of/IN other/JJ uneth/JJ and/CC illeg/JJ activ/NNS that/null includ/VBD Whitewater/null ,/, vinc/NNP foster/NNP ,/, Filegate/null and/CC so/RB mani/JJ more/null well-public/JJ scandal/NNS that/null everybodi/NN has/VBZ heard/VBN about/IN and/CC whether/IN or/CC not/RB they/null choos/VBP to/TO believ/VB them/null …/: ./null 
none/NN have/VBP been/VBN disproven/VBN …/: just/RB swept/VBN under/IN the/null rug/NN by/IN the/null Clinton/PERSON polit/JJ machin/NN ./null 
the/DT DNC/ORGANIZATION know/VBZ full/JJ well/RB that/null all/DT of/IN those/DT scandal/NNS ,/, along/null with/IN the/null new/JJ one/NNS …/: Benghazi/LOCATION …/: huma/NNP abedin/NNP …/: the/null email/NNS and/CC more/null will/MD come/VB back/RB to/TO haunt/VB her/NN and/CC the/null parti/NN should/MD she/null run/VB in/IN 2016/DATE which/WDT is/VBZ whi/WRB ,/, I/null believ/VBP ,/, they/null have/VBP turn/VBN their/null lapdog/NNS of/IN the/null Mainstream/MISC media/null loos/RB ./null 
but/CC there/EX is/VBZ more/null to/TO it/null than/IN that/null …/: more/null to/TO it/null than/IN Hillary/PERSON ’s/POS past/DATE and/CC present/DATE ./null 
I/null also/RB believ/VBP that/null the/null DNC/ORGANIZATION has/VBZ veri/RB littl/JJ hope/NN that/null ,/, after/IN 8/DURATION years/DURATION of/IN Obama/PERSON ,/, they/null can/MD win/VB the/null white/NNP House/ORGANIZATION in/IN 2016/DATE and/CC that/null they/null believ/VBP their/null onli/JJ hope/NN rest/VBZ in/IN the/null conserv/NNPS do/VBG what/WP they/null did/VBD in/IN both/DT 2008/DATE and/CC again/RB in/IN 2012/DATE …/: split/NN the/null vote/NN via/IN write/VB in/IN candidates/null or/CC third/ORDINAL parti/NN candidates/null thus/RB allow/VBG a/DT liber/JJ to/TO walk/VB into/IN the/null white/NNP House/ORGANIZATION through/IN the/null back/JJ door/NN ./null 
2016/DATE will/MD be/VB a/DT chess/NN game/NN ./null 
while/IN the/null Republican/MISC establish/NN is/VBZ look/VBG for/IN a/DT ticket/NN that/null compris/VBZ some/DT of/IN the/null conserv/JJ hope/NNS along/null with/IN a/DT more/null RINOistic/MISC element/NN …/: the/null liber/NNS will/MD go/VB for/IN a/DT ticket/NN that/null cross/VBZ gender/NN and/CC cultur/JJ line/NNS ./null 
Liberals/null desper/RB need/VBP a/DT woman/NN to/TO head/VB their/null 2016/DATE ticket/NN and/CC a/DT Hispanic/MISC to/TO balanc/VB that/null ticket/NN so/IN that/null ani/DT critic/NN can/MD be/VB label/VBN as/IN a/DT war/NN on/IN women/NNS and/CC racist/NN ./null 
someon/NN like/IN elizabeth/NNP warren/NNP or/NN clair/NNP mccaskil/NNP with/IN julian/NNP Castro/PERSON would/MD fit/VB that/null bill/NN nice/RB as/IN ani/DT rebuk/NNS would/MD be/VB call/VBN by/IN the/null left/NN and/CC their/null liber/JJ media/null ,/, misogynist/JJ and/CC ani/DT point/VBG out/IN of/IN Castro/PERSON be/VBG a/DT socialist/JJ or/CC hammer/VBG on/IN his/null mother/JJ tie/NNS to/TO LaRaza/LOCATION would/MD be/VB fals/RB call/VBN racism/NN ./null 
make/NNP no/DT mistak/NN here/RB …/: the/null DNC/ORGANIZATION is/VBZ n’t/RB look/VBG for/IN a/DT strong/JJ contend/NN …/: what/WP they/null ’re/VBP look/VBG for/IN are/VBP those/DT will/JJ to/TO play/VB the/null victim/NN card/NN ./null 
Republicans/MISC and/CC the/null establish/NN will/MD counter/VB that/null with/IN ad/VBG their/null own/JJ Hispanic/MISC to/TO the/null ticket/NN …/: most/RBS like/JJ Rubio/PERSON along/null with/IN either/CC Walker/PERSON ,/, who/WP would/MD appeal/VB to/TO most/JJS conserv/NNS or/CC jeb/NNP bush/NNP who/WP would/MD complet/RB satisfi/VB the/null RINO/ORGANIZATION wing/NN ./null 
the/DT bottom/JJ line/NN is/VBZ this/null …/: the/null DNC/ORGANIZATION know/VBZ full/JJ well/RB that/null Hillary/PERSON would/MD be/VB a/DT lose/VBG choic/NN regardless/RB of/IN who/WP the/null Republicans/MISC choos/VB so/RB …/: she/null ’s/VBZ out/RP ./null 
I/null suspect/VBP that/null the/null reason/NN Hillary/PERSON has/VBZ put/VBN off/RP her/null announc/NN regard/VBG her/null plan/NNS for/IN 2016/DATE is/VBZ becaus/IN she/null ’s/VBZ tri/VBG like/IN hell/NN to/TO see/VB if/IN the/null old/JJ Clinton/PERSON machin/NN has/VBZ ani/DT gas/NN left/VBD in/IN the/null tank/NN but/CC she/null ’s/VBZ go/VBG to/TO realiz/VB that/null go/VBG to/TO war/NN with/IN the/null parti/NN that/null made/VBD Bill/PERSON infam/JJ is/VBZ n’t/RB go/VBG to/TO serv/VB her/null retir/NN well/RB ./null 
I/null use/VBD to/TO believ/VB that/null her/null ego/NN would/MD have/VB her/null run/VBG despit/IN all/DT els/JJ but/CC now/DATE ,/, I/null am/VBP more/null inclin/JJ to/TO agre/VB with/IN friend/NN and/CC right/NN side/NNP patriot/NNP radio/NN partner/NN dian/NNP sori/NNP …/: sooner/RBR rather/RB than/IN later/RB ,/, I/null expect/VBP Hillary/PERSON will/MD tell/VB us/null that/null she/null ’s/VBZ so/RB excit/JJ to/TO be/VB a/DT grandmoth/NN that/null she/null would/MD rather/RB spend/VB her/null twilight/TIME years/DURATION enlighten/VBG the/null spawn/VB of/IN Chelsea/LOCATION rather/RB than/IN in/IN public/JJ life/NN ./null 
That/null is/VBZ a/DT script/NN that/null will/MD be/VB written/VBN for/IN her/null by/IN the/null DNC/ORGANIZATION and/CC should/MD she/null follow/VB that/null script/NN ,/, I/null believ/VBP the/null DNC/ORGANIZATION will/MD see/VB to/TO it/null that/null her/null reward/NN ,/, rather/RB than/IN the/null white/NNP House/ORGANIZATION ,/, will/MD be/VB be/VBG absolv/JJ of/IN ani/DT and/CC all/DT wrongdo/NN dure/IN her/null time/NN as/IN secretari/NNP of/IN State/null ,/, includ/VBG Benghazi/LOCATION ,/, by/IN the/null Obama/PERSON regim/NN ’s/POS corrupt/JJ depart/NNP of/IN justic/NNP or/CC simpli/RB hand/VBD a/DT pardon/NN by/IN Obama/PERSON on/IN his/null way/NN out/IN the/null door/NN ./null 
