‘/`` tip/JJ point/NN ’/'' :/: “/`` This/null is/VBZ a/DT time/NN in/IN histori/NN when/WRB things/null have/VBP turn/VBN for/IN the/DT wors/JJR ’/'' (/-LRB- washington/NNP examin/NNP )/-RRB- –/: Three/NUMBER lead/VBG Republican/MISC senat/NNS slam/VBD presid/NNP Obama/PERSON on/IN Thursday/DATE as/IN be/VBG “/`` disconnect/VBN from/IN realiti/NN ,/, ”/'' say/VBG his/null effort/NNS to/TO accommod/VB Iran/LOCATION for/IN the/DT sake/NN of/IN ongo/JJ nuclear/JJ talk/NNS have/VBP brought/VBN the/DT middl/NNP east/NNP to/TO the/DT brink/NN of/IN widespread/JJ sectarian/JJ conflict/NN ./. 
senat/NNP arm/NNP servic/NNPS committe/NNP chairman/NNP john/NNP McCain/PERSON of/IN Arizona/LOCATION ,/, with/IN panel/NN member/NNS lindsey/NNP Graham/PERSON of/IN south/NNP carolina/NNP and/CC kelli/NNP Ayotte/PERSON of/IN new/NNP hampshir/NNP ,/, spoke/VBD as/IN a/DT civil/JJ war/NN in/IN Yemen/LOCATION threaten/VBD to/TO explod/VB into/IN a/DT region-wid/JJ contest/NN between/IN sunni-l/JJ Arab/MISC countri/NNS and/CC Iran/LOCATION ’s/POS Shiite/MISC theocraci/NN and/CC its/null Arab/MISC proxi/NNS ./. 
“/`` This/null is/VBZ a/DT tip/JJ point/NN ./. 
This/null is/VBZ a/DT time/NN in/IN histori/NN when/WRB things/null have/VBP turn/VBN for/IN the/DT wors/JJR ,/, ”/'' Graham/PERSON said/VBD ./. 
“/`` God/null help/VB us/null all/DT ./. ”/'' 
the/DT Obama/PERSON administr/NN has/VBZ offer/VBN tentat/JJ support/NN for/IN a/DT Saudi-led/MISC coalit/NN ’s/POS launch/NN of/IN airstrik/NNS against/IN the/DT advanc/NN of/IN iran-back/JJ Shiite/MISC Houthi/MISC militia/NNS in/IN Yemen/LOCATION ,/, while/IN insist/VBG that/IN dialogu/NN among/IN all/DT parti/NNS remain/VBZ the/DT onli/JJ solut/NN to/TO the/DT countri/NN ’s/POS problem/NNS ./. 
Egypt/LOCATION is/VBZ back/VBG the/DT oper/NN ,/, known/VBN as/IN “/`` decis/JJ storm/NN ,/, ”/'' and/CC Pakistan/LOCATION also/RB is/VBZ consid/VBG send/VBG troops/null to/TO an/DT expect/VBN ground/NN oper/NN against/IN the/DT houthi/NNP ./. 
Iran/LOCATION has/VBZ condemn/VBN the/DT move/NN ,/, and/CC its/null chief/JJ region/JJ proxi/NN in/IN the/DT Arab/MISC world/NN ,/, the/DT lebanes/JJ Shiite/MISC hezbollah/NNP movement/NN ,/, said/VBD it/null “/`` lack/VBZ wisdom/NN and/CC rational/NN and/CC legal/JJ legitimaci/NN …/: [/-LRB- and/CC ]/-RRB- is/VBZ move/VBG the/DT region/NN toward/IN more/JJR tension/NNS and/CC risk/NNS ./. ”/'' 
in/IN a/DT confer/NN call/NN with/IN gulf/NNP cooper/NNP council/NNP foreign/JJ minist/NNS from/IN Lausanne/LOCATION ,/, Switzerland/LOCATION ,/, secretari/NNP of/IN state/NNP john/NNP Kerry/PERSON “/`` commend/VBD the/DT work/NN of/IN the/DT coalit/NN take/VBG militari/JJ action/NN against/IN the/DT houthi/NNP ”/'' and/CC said/VBD U.S./LOCATION support/NN includ/VBD “/`` intellig/NN share/NN ,/, target/VBG assist/NN ,/, and/CC advisori/JJ and/CC logist/JJ support/NN for/IN strike/NNS against/IN Houthi/MISC target/NNS ,/, ”/'' state/NNP depart/NNP spokesman/NN jeff/NNP Rathke/PERSON told/VBD reporters/null ./. 
Kerry/PERSON ’s/POS call/NN came/VBD on/IN the/DT sidelin/NNS of/IN nuclear/JJ talk/NNS with/IN Iranian/MISC offici/NNS ./. 
Rathke/PERSON said/VBD the/DT secretari/NN discuss/VBN Yemen/LOCATION briefli/NN in/IN his/null meet/NN with/IN Iranian/MISC foreign/NNP minist/NNP mohammad/NNP javad/NNP zarif/NNP ,/, but/CC would/MD not/RB provid/VB detail/NNS of/IN the/DT convers/NN ,/, say/VBG the/DT nuclear/JJ issu/NN was/VBD the/DT princip/JJ focus/NN of/IN the/DT convers/NN ./. 
Obama/PERSON and/CC other/JJ administr/NN offici/NNS have/VBP insist/VBN on/IN keep/VBG U.S./LOCATION polici/NN toward/IN Iran/LOCATION focus/VBD sole/RB on/IN the/DT nuclear/JJ talk/NNS ,/, in/IN spite/NN of/IN congression/JJ pressur/NN to/TO press/VB Tehran/LOCATION on/IN its/null support/NN of/IN terror/NN ,/, aggress/NN toward/IN neighbor/VBG Arab/MISC state/NNS and/CC its/null hold/NN of/IN U.S./LOCATION citizen/NNS on/IN question/JJ charg/NNS ./. 
administr/NN offici/NNS say/VBP the/DT best/JJS way/NN to/TO deal/VB with/IN those/DT issu/NNS is/VBZ to/TO first/ORDINAL ensur/VB Iran/LOCATION wo/MD n’t/RB be/VB abl/JJ to/TO develop/VB a/DT nuclear/JJ weapon/NN ./. 
McCain/PERSON ,/, Graham/PERSON and/CC Ayotte/PERSON have/VBP been/VBN among/IN the/DT harshest/JJS congression/JJ critic/NNS of/IN the/DT administr/NN ’s/POS polici/NN ,/, and/CC on/IN Thursday/DATE said/VBD Obama/PERSON ’s/POS polici/NN has/VBZ open/VBN the/DT door/NN to/TO a/DT region/JJ war/NN —/: a/DT posit/NN endors/VBN by/IN mani/JJ expert/NNS ,/, who/WP have/VBP warn/VBN for/IN years/DURATION that/WDT U.S./LOCATION complac/NN in/IN the/DT face/NN of/IN Iranian/MISC expans/NN could/MD fuel/VB a/DT wider/JJR sectarian/NN conflict/NN and/CC do/VBP long-term/JJ damag/NN to/TO the/DT nation/NN ’s/POS interest/NNS in/IN the/DT middl/NNP east/NNP ./. 
“/`` I/null think/VBP it/null alreadi/RB is/VBZ out/IN of/IN control/NN ,/, ”/'' said/VBD jame/NNP phillip/NNP ,/, a/DT middl/NNP east/NNP expert/NN at/IN the/DT conserv/JJ heritag/NNP foundat/NNP ./. 
“/`` I/null think/VBP it/null ’s/VBZ go/VBG to/TO get/VB a/DT lot/NN wors/JJR ./. ”/'' 
McCain/PERSON note/VBD that/IN U.S./LOCATION central/NNP command/NN chief/NN gen./NNP lloyd/NNP austin/NNP had/VBD told/VBN his/null panel/NN earlier/RBR in/IN the/DT day/NN that/IN the/DT Saudis/LOCATION had/VBD not/RB given/VBN him/null advanc/JJ notic/NN of/IN the/DT intervent/NN and/CC said/VBD it/null was/VBD a/DT sign/NN of/IN how/WRB low/JJ the/DT Obama/PERSON administr/NN had/VBD allow/VBN relations/null with/IN Arab/MISC alli/NNS to/TO slip/VB to/TO keep/VB nuclear/JJ talk/NNS go/VBG ./. 
“/`` Our/null closest/JJS alli/NNS in/IN the/DT region/NN no/RB longer/RB trust/VB us/null ,/, ”/'' McCain/PERSON said/VBD ./. 
“/`` That/null is/VBZ becaus/IN they/null believ/VBP we/null are/VBP side/NN with/IN Iran/LOCATION ./. ”/'' 
in/IN a/DT statement/NN support/VBG the/DT oper/NN ,/, Turkey/LOCATION ’s/POS foreign/JJ ministri/NN said/VBD its/null govern/NN had/VBD been/VBN inform/VBN of/IN the/DT oper/NN in/IN advanc/NN ./. 
