lay/VBG out/RP a/DT hawkish/JJ foreign/JJ polici/NN vision/NN repudi/VBG the/DT Obama/PERSON era/NN ,/, sen./NNP marco/NNP Rubio/PERSON declar/VBD in/IN Manhattan/LOCATION today/DATE that/WDT America/LOCATION ’s/POS physic/JJ and/CC ideolog/JJ strength/NN had/VBD “/`` deterior/VBN ”/'' sinc/IN mr./NNP Obama/PERSON took/VBD offic/NN in/IN 2009/DATE ./. 
mr./NNP Rubio/PERSON ,/, a/DT florida/NNP Republican/MISC and/CC lead/VBG contend/NN for/IN presid/NN ,/, said/VBD his/null foreign/JJ polici/NN agenda/NN would/MD have/VB three/NUMBER pillar/NNS :/: project/VBG American/LOCATION strength/NN with/IN more/JJR defens/NN spend/NN ,/, more/JJR free/JJ trade/NN ,/, and/CC a/DT “/`` proud/JJ advocaci/NN ”/'' of/IN American/LOCATION core/NN valu/NNS ./. 
in/IN his/null prepar/JJ remark/NNS ,/, he/null also/RB call/VBD hillari/NNP Clinton/PERSON ,/, a/DT top/JJ Democratic/MISC presidenti/JJ contend/NN ,/, a/DT “/`` leader/NN from/IN yesterday/DATE ./. ”/'' 
mr./NNP Obama/PERSON “/`` enter/VBD offic/NN believ/VBG America/LOCATION was/VBD too/RB hard/JJ on/IN our/null adversari/NNS ,/, too/RB engag/VBN in/IN too/RB mani/JJ place/NNS ,/, and/CC that/IN if/IN we/null just/RB took/VBD a/DT step/NN back/RB ,/, did/VBD some/DT ‘/`` nation/NN build/NN at/IN home/NN ’/'' –/: cede/VBG leadership/NN to/TO other/JJ countri/NNS –/: America/LOCATION would/MD be/VB better/JJR like/VBD and/CC the/DT world/NN better/JJR off/RP ,/, ”/'' mr./NNP Rubio/PERSON said/VBD at/IN a/DT council/NNP on/IN foreign/NNP relat/NNP event/NN ./. 
“/`` He/null demonstr/VBD a/DT disregard/NN for/IN our/null moral/JJ purpos/NN that/WDT at/IN times/null flirt/VBN with/IN disdain/NN ./. 
He/null critic/VBD America/LOCATION for/IN have/VBG ‘/`` arrog/NN ’/'' and/CC the/DT audac/NN to/TO ‘/`` dictat/VB our/null term/NNS ’/POS to/TO other/JJ nation/NNS ,/, ”/'' mr./NNP Rubio/PERSON continu/VBD ./. 
“/`` from/IN his/null reset/NN with/IN Russia/LOCATION ,/, to/TO his/null open/JJ hand/NN to/TO Iran/LOCATION ,/, to/TO his/null unreciproc/JJ open/NN to/TO Cuba/LOCATION ,/, he/null has/VBZ embrac/VBN regim/NNS that/WDT systemat/RB oppos/VBP everi/DT principl/NN our/null nation/NN has/VBZ long/RB champion/VBN ./. ”/'' 
sinc/IN enter/VBG the/DT Senate/ORGANIZATION in/IN 2011/DATE ,/, mr./NNP Rubio/PERSON has/VBZ shift/VBN his/null foreign/JJ polici/NN posit/NNS to/TO the/DT right/NN ,/, adopt/VBG mani/JJ of/IN the/DT same/JJ muscular/JJ talk/NN point/NNS of/IN the/DT Bush/PERSON era/NN gop/NNP ./. 
in/IN a/DT Republican/MISC primari/JJ ,/, his/null attack/NNS on/IN mr./NNP Obama/PERSON ’s/POS various/JJ oversea/JJ initi/NNS ,/, includ/VBG normal/VBG relations/null with/IN communist/JJ Cuba/LOCATION and/CC strike/VBG a/DT tentat/JJ deal/NN with/IN Iran/LOCATION to/TO limit/VB their/null abil/NN to/TO build/VB nuclear/JJ weapon/NNS ,/, are/VBP popular/JJ ./. 
the/DT emerg/NN of/IN the/DT extremist/NN islam/JJ State/null in/IN the/DT middl/NNP east/NNP has/VBZ given/VBN credenc/NN to/TO the/DT thought/NN ,/, in/IN Republican/MISC circl/NNS ,/, that/IN mr./NNP Obama/PERSON ’s/POS approach/NN is/VBZ feckless/JJ ./. 
mr./NNP Rubio/PERSON prais/VBD former/JJ presid/NNP john/NNP f./NNP kennedi/NNP ,/, a/DT Democrat/MISC ,/, for/IN his/null firm/NN opposit/NN to/TO soviet/JJ Russia/LOCATION dure/IN the/DT cold/NNP war/NNP ./. 
He/null ,/, as/IN expect/VBN ,/, invok/VBD ronald/NNP reagan/NNP ,/, the/DT Republican/MISC presid/NN who/WP presid/VBD over/IN the/DT cold/NNP war/NNP ’s/POS end/NN ./. 
“/`` sinc/IN the/DT end/NN of/IN the/DT cold/NNP war/NNP ,/, the/DT threat/NNS face/VBG America/LOCATION have/VBP chang/VBN ,/, but/CC the/DT need/NN for/IN American/LOCATION strength/NN has/VBZ not/RB ./. 
It/null has/VBZ onli/RB grown/VBN more/RBR press/JJ as/IN the/DT world/NN has/VBZ grown/VBN more/RBR interconnect/JJ ,/, ”/'' mr./NNP Rubio/PERSON said/VBD ./. 
He/null chastis/VBD mr./NNP Obama/PERSON for/IN Russia/LOCATION ’s/POS invas/NN of/IN Ukraine/LOCATION ,/, the/DT ongo/JJ civil/JJ war/NN in/IN Syria/LOCATION and/CC the/DT rise/NN of/IN ISIS/ORGANIZATION occur/VBG under/IN his/null watch/NN ./. 
He/null point/VBD to/TO China/LOCATION ’s/POS incurs/NNS in/IN the/DT south/NNP and/CC east/NNP China/LOCATION sea/NNS ./. 
He/null blame/VBD the/DT presid/NN for/IN north/NNP korea/NNP ’s/POS nuclear/JJ arsenal/NN and/CC cyber-attack/NNS launch/VBN on/IN the/DT unit/NNP state/NNPS and/CC allies/null ./. 
“/`` most/JJS threaten/JJ of/IN all/DT ,/, ”/'' mr./NNP Rubio/PERSON said/VBD ,/, “/`` we/null ’ve/VBP seen/VBN Iran/LOCATION expand/VB its/null influenc/NN throughout/IN the/DT middl/NNP east/NNP and/CC threaten/VB to/TO annihil/VB Israel/LOCATION as/IN it/null move/VBZ closer/JJR to/TO a/DT nuclear/JJ weapon/NNS capabl/NN ./. 
the/DT presid/NN ’s/POS propos/VBN deal/NN with/IN Tehran/LOCATION will/MD like/RB lead/VB to/TO a/DT cascad/NN of/IN nuclear/JJ prolifer/NN in/IN the/DT middl/NNP east/NNP and/CC could/MD forc/VB Israel/LOCATION to/TO take/VB bold/JJ action/NN to/TO defend/VB itself/null ,/, make/VBG war/NN with/IN Iran/LOCATION even/RB more/RBR like/JJ ./. ”/'' 
in/IN 2012/DATE ,/, mr./NNP Rubio/PERSON back/VBD negotiations/null with/IN Iran/LOCATION over/IN their/null nuclear/JJ program/NN ./. 
but/CC the/DT charismat/JJ senat/NN ,/, just/RB 43/NUMBER ,/, see/VBZ a/DT differ/JJ path/NN for/IN himself/null now/DATE ./. 
He/null contrast/VBD himself/null with/IN ms./NNP Clinton/PERSON ,/, who/WP serv/VBD as/IN mr./NNP Obama/PERSON ’s/POS first/ORDINAL secretari/NN of/IN state/NN ./. 
“/`` We/null simpli/RB can/MD not/RB afford/VB to/TO elect/VB as/IN our/null next/JJ presid/NN one/NUMBER of/IN the/DT lead/VBG agent/NNS of/IN this/DT administr/NN ’s/POS foreign/JJ polici/NN –/: a/DT leader/NN from/IN yesterday/DATE whose/WP$ tenur/NN as/IN secretari/NNP of/IN State/null was/VBD ineffect/JJ at/IN best/JJS and/CC danger/RB neglig/JJ at/IN worst/JJS ,/, ”/'' he/null charg/VBD ./. 
“/`` the/DT stake/NNS of/IN tomorrow/DATE are/VBP too/RB high/JJ to/TO look/VB to/TO the/DT fail/JJ leadership/NN of/IN yesterday/DATE ./. ”/'' 
mr./NNP Rubio/PERSON said/VBD he/null would/MD return/VB defens/NN spend/NN to/TO the/DT baselin/NN of/IN the/DT 2012/DATE fiscal/JJ year/DURATION ,/, befor/IN sequestr/NN cut/NNS took/VBD effect/NN ./. 
He/null buck/VBD libertarians/null in/IN his/null parti/NN ,/, like/IN sen./NNP rand/NNP paul/NNP of/IN Kentucky/LOCATION ,/, in/IN call/VBG for/IN the/DT full/JJ renew/NN of/IN the/DT patriot/NNP act/NNP ./. 
“/`` Some/null will/MD argu/VB that/IN with/IN all/PDT the/DT fiscal/JJ challeng/NNS face/VBG our/null nation/NN ,/, we/null simpli/RB can/MD not/RB afford/VB to/TO invest/VB in/IN our/null militari/JJ ,/, ”/'' mr./NNP Rubio/PERSON said/VBD ./. 
“/`` the/DT truth/NN is/VBZ we/null can/MD not/RB afford/VB not/RB to/TO invest/VB in/IN it/null ./. 
We/null must/MD rememb/VB that/IN the/DT defens/NN budget/NN is/VBZ not/RB the/DT primari/JJ driver/NN of/IN our/null debt/NN ,/, and/CC everi/DT time/NN we/null tri/VBP to/TO cut/VB a/DT dollar/NN from/IN our/null militari/JJ it/null seem/VBZ to/TO cost/VB us/PRP sever/JJ more/RBR just/RB to/TO make/VB up/RP for/IN it/null ./. ”/'' 
iron/RB ,/, he/null found/VBD himself/null on/IN the/DT same/JJ side/NN of/IN mr./NNP Obama/PERSON on/IN the/DT trans-pacif/NNP partnership/NNP ,/, a/DT 12-nation/JJ pacif/NNP rim/NNP free-trad/JJ agreement/NN ./. 
mani/JJ Democrats/MISC and/CC labor/NN union/NNS oppos/VBP the/DT agreement/NN ,/, argu/VBG that/IN it/null will/MD lead/VB to/TO American/LOCATION job/NN loss/NNS ./. 
mr./NNP Obama/PERSON and/CC Republicans/MISC champion/VBP the/DT reduc/VBN barrier/NNS to/TO trade/VB as/IN a/DT boon/NN to/TO America/LOCATION and/CC Asia/LOCATION ./. 
“/`` those/DT such/JJ as/IN secretari/NNP Clinton/PERSON ,/, who/WP preach/VBP a/DT messag/NN of/IN intern/JJ engag/NN and/CC ‘/`` smart/JJ power/NN ’/'' yet/RB are/VBP not/RB will/JJ to/TO stand/VB up/RP to/TO special/JJ interest/NNS and/CC support/VB free/JJ trade/NN ,/, are/VBP either/CC hypocrit/JJ or/CC fail/VBP to/TO grasp/VB trade/NN ’s/POS role/NN as/IN a/DT tool/NN of/IN statecraft/NN that/WDT can/MD bolster/VB our/null relationship/NNS with/IN partners/null and/CC creat/VB million/NNS of/IN American/LOCATION job/NNS ,/, ”/'' mr./NNP Rubio/PERSON said/VBD ./. 
mr./NNP Rubio/PERSON preach/VBD an/DT unabash/JJ interventionist/JJ vision/NN ./. 
He/null argu/VBD America/LOCATION ,/, as/IN a/DT democraci/NN ,/, has/VBZ a/DT moral/JJ oblig/NN to/TO go/VB oversea/RB to/TO free/JJ peopl/NNS from/IN oppress/JJ regim/NNS ./. 
He/null warn/VBD of/IN “/`` radic/JJ Islam/MISC ”/'' as/IN the/DT “/`` sourc/NN of/IN atroc/NNS ”/'' in/IN the/DT middl/NNP east/NNP ./. 
“/`` as/IN presid/NN ,/, I/null will/MD support/VB the/DT spread/NN of/IN econom/JJ and/CC polit/JJ freedom/NN ,/, reinforc/VB our/null allianc/NNS ,/, resist/VBP effort/NNS by/IN larg/JJ power/NNS to/TO subjug/VB their/null smaller/JJR neighbor/NNS ,/, maintain/VBP a/DT robust/JJ commit/NN to/TO transpar/JJ and/CC effect/JJ foreign/JJ assist/NN program/NNS ,/, and/CC advanc/NN the/DT right/NNS of/IN the/DT vulner/JJ ,/, ”/'' mr./NNP Rubio/PERSON said/VBD ./. 
“/`` everi/DT presidenti/JJ candid/NN must/MD be/VB prepar/VBN to/TO execut/VB this/DT duti/NN ,/, ”/'' he/null ad/VBD ./. 
“/`` and/CC ani/DT who/WP advoc/VBZ avert/VBG our/null eye/NNS from/IN the/DT danger/NNS of/IN the/DT world/NN must/MD be/VB prepar/VBN to/TO explain/VB ,/, against/IN six/DURATION years/NUMBER of/IN counter-evid/NN ,/, how/WRB retrench/NN and/CC retreat/NN will/MD lead/VB to/TO a/DT safer/JJR world/NN ./. ”/'' 
“/`` They/null will/MD not/RB ,/, ”/'' he/null said/VBD ./. 
