the/DT Obama/PERSON administr/NN has/VBZ work/VBN for/IN years/DURATION to/TO lure/VB states/null into/IN accept/VBG Obamacare/PERSON ’s/POS Medicaid/MISC expans/NN under/IN the/DT fals/JJ promis/NN of/IN “/`` flexibl/NN ./. ”/'' 
despit/IN its/null best/JJS effort/NNS ,/, 21/NUMBER states/null have/VBP reject/VBN the/DT expans/NN ./. 
and/CC at/IN least/JJS two/NUMBER states/null that/WDT previously/DATE expand/VBD Medicaid/MISC under/IN Obamacare/PERSON are/VBP look/VBG to/TO turn/VB back/RP the/DT clock/NN and/CC draw/VB down/RP their/null Medicaid/MISC expans/NNS in/IN 2016/DATE ./. 
the/DT Obama/PERSON administr/NN is/VBZ desper/JJ for/IN a/DT nation/JJ leader/NN like/IN Florida/LOCATION to/TO expand/VB Obamacare/PERSON ,/, hope/VBG it/null will/MD set/VB off/RP a/DT chain/NN reaction/NN to/TO convinc/VB leader/NNS in/IN other/JJ states/null to/TO fall/VB in/IN line/NN ./. 
so/RB ,/, frustrat/JJ with/IN its/null lack/NN of/IN success/NN in/IN convinc/JJ conserv/NNS to/TO give/VB up/RP their/null principl/JJ opposit/NN to/TO Obamacare/PERSON ,/, the/DT administr/NN has/VBZ move/VBN on/IN to/TO a/DT new/JJ tactic/NN :/: Sopranos-style/null blackmail/VB ./. 
Obama/PERSON hold/NNP Medicaid/MISC fund/NNP hostag/NNP last/JJ month/NN ,/, Obama/PERSON offici/NNS sent/VBD a/DT letter/NN to/TO Florida/LOCATION ’s/POS Medicaid/MISC agenc/NN ,/, warningthat/NN it/null may/MD not/RB reauthor/VB $/$ 2.2/CD billion/CD in/IN unrel/JJ Medicaid/MISC fund/NN unless/IN the/DT state/NN agre/VBZ to/TO expand/VB Obamacare/PERSON ./. 
these/DT action/NNS make/VBP the/DT administr/NN ’s/POS prioriti/NNS crystal/NN clear/JJ :/: expand/VBG welfar/NN for/IN able-bodi/JJ adult/NNS is/VBZ more/RBR import/JJ than/IN fund/VBG for/IN hospitals/null treat/VBG poor/JJ children/NNS ,/, senior/NNS and/CC individu/NNS with/IN disabilities/null ./. 
at/IN the/DT same/JJ time/NN that/WDT Obama/PERSON is/VBZ threaten/VBG to/TO cut/VB fund/NN for/IN Florida/LOCATION ’s/POS hospitals/null ,/, his/null administr/NN is/VBZ engag/VBN in/IN a/DT fals/JJ messag/NN campaign/NN in/IN the/DT press/NN to/TO gin/NN up/RP support/NN for/IN his/null reckless/JJ tactic/NNS ./. 
the/DT origin/NN of/IN lip/NN fund/NNP the/NNP administr/NN has/VBZ tri/VBN justifi/VBG its/null blackmail/VB by/IN paint/NN fund/NN for/IN the/DT low/JJ incom/NN pool/NNP pool/NNP +0.53/CD %/NN (/-LRB- lip/NN )/-RRB- as/IN payment/NNS for/IN uncompens/JJ care/NN ,/, which/WDT it/null argu/VBZ would/MD no/RB longer/RB be/VB need/VBN if/IN Florida/LOCATION expand/VBD Medicaid/MISC under/IN Obamacare/PERSON ./. 
but/CC even/RB a/DT cursori/JJ review/NN of/IN lip/NN fund/NN histori/NN reveal/VBZ this/null is/VBZ n’t/RB the/DT case/NN ./. 
lip/NN was/VBD initi/RB creat/VBN to/TO replac/VB supplement/JJ hospit/NN payment/NNS as/IN the/DT state/NN move/VBD from/IN a/DT fee-for-servic/JJ system/NN into/IN reform/VBN Medicaid/MISC manag/VBD care/NN ./. 
prior/RB to/TO creat/VBG lip/NN ,/, Florida/LOCATION use/VBD these/DT payment/NNS to/TO provid/VB safeti/NN net/JJ hospitals/null with/IN $/$ 660/CD million/NUMBER in/IN supplement/JJ fund/NN in/IN order/NN to/TO maintain/VB adequ/JJ access/NN for/IN Medicaid/MISC enrolle/NNS ./. 
these/DT payment/NNS typic/RB fill/VBD some/DT of/IN the/DT differ/NN between/IN Medicaid/MISC ’s/POS low/JJ reimburs/NN rate/NNS and/CC the/DT somewhat/RB higher/JJR Medicare/MISC rate/NNS ./. 
but/CC when/WRB Florida/LOCATION began/VBD implement/VBG its/null Medicaid/MISC reform/NN in/IN the/DT mid-2000/NNS ,/, state/NN offici/NNS hit/VBD a/DT snag/NN ./. 
feder/NNP regul/NNS onli/RB allow/VBD these/DT supplement/JJ hospit/NN payment/NNS for/IN servic/NNS provid/VBN through/IN fee-for-servic/JJ Medicaid/MISC program/NNS ,/, general/RB prohibit/VBG them/null for/IN servic/NNS deliv/VBN through/IN the/DT new/JJ reform/VBN manag/VBD care/NN program/NN ./. 
worri/JJ these/DT supplement/JJ payment/NNS would/MD go/VB away/RB ,/, the/DT state/NN made/VBD its/null waiver/NN agreement/NN “/`` conting/JJ upon/IN feder/JJ approv/NN to/TO preserv/VB the/DT upper-payment-limit/JJ fund/NN mechan/NN for/IN hospitals/null ./. ”/'' 
through/IN negotiations/null ,/, Florida/LOCATION was/VBD abl/JJ to/TO gain/VB feder/JJ approv/NN to/TO disburs/VB up/RP to/TO $/$ 1/CD billion/CD in/IN supplement/JJ payment/NNS through/IN a/DT new/JJ fund/NN mechan/NN ,/, now/DATE known/VBN as/IN lip/NN ./. 
in/IN order/NN to/TO gain/VB feder/JJ approv/NN ,/, Florida/LOCATION also/RB offset/VBD those/DT supplement/JJ payment/NNS with/IN savings/null from/IN its/null Medicaid/MISC reform/NNS ./. 
in/IN this/null way/NN ,/, Florida/LOCATION was/VBD simpli/RB seek/VBG to/TO reinvest/VB some/DT of/IN its/null reform/NN savings/null back/RB into/IN the/DT provid/NNS serv/VBG Medicaid/MISC patient/NNS ./. 
between/IN 2007/CD and/CC 2013/CD ,/, feder/JJ and/CC state/NN data/NNS highlight/VBP that/IN actual/JJ Medicaid/MISC spend/NN under/IN Florida/LOCATION ’s/POS waiver/NN was/VBD a/DT total/NN of/IN $/$ 15.2/CD billion/CD lower/JJR than/IN it/null would/MD have/VB been/VBN absent/JJ the/DT waiver/NN ./. 
the/DT lip/NN program/NN allow/VBN Florida/LOCATION to/TO reinvest/VB approxim/RB $/$ 6.8/CD billion/CD of/IN those/DT savings/null back/RB into/IN safeti/NN net/JJ hospitals/null over/IN that/DT same/JJ time/NN period/NN ./. 
ultim/RB ,/, even/RB with/IN the/DT addit/JJ lip/NN fund/NN ,/, spend/VBG under/IN Florida/LOCATION ’s/POS Medicaid/MISC waiver/NN was/VBD $/$ 8.4/CD billion/CD below/IN the/DT baselin/NN use/VBN for/IN budget/NN neutral/NN ./. 
in/IN 2014/DATE ,/, Florida/LOCATION offici/NNS agre/VBD to/TO move/VB $/$ 1.2/CD billion/CD in/IN other/JJ Medicaid/MISC fund/NN into/IN the/DT lip/NN program/NN as/IN part/NN of/IN its/null waiver/NN negotiations/null with/IN the/DT feder/JJ govern/NN ./. 
prior/RB to/TO the/DT new/JJ agreement/NN ,/, local/JJ govern/NNS had/VBD use/VBN self-fund/JJ intergovernment/JJ transfer/NNS to/TO exempt/JJ certain/JJ hospitals/null from/IN cut/NNS to/TO Medicaid/MISC reimburs/NN rate/NNS and/CC rais/VB their/null rate/NNS to/TO Medicare/MISC level/NNS ./. 
the/DT state/NN had/VBD also/RB previously/DATE oper/VBD a/DT $/$ 205/CD million/NUMBER program/NN that/WDT provid/VBD supplement/JJ payment/NNS to/TO teach/NN physician/NNS ./. 
those/DT payment/NNS were/VBD also/RB move/VBN into/IN the/DT lip/NN program/NN in/IN 2014/DATE ./. 
in/IN short/JJ ,/, lip/NN fund/NN primarili/RB boost/VBZ payment/NN rate/NNS to/TO hospitals/null treat/VBG Medicaid/MISC patient/NNS ,/, not/RB fund/NN uncompens/JJ care/NN cost/NNS ./. 
accord/VBG to/TO state/NN data/NNS ,/, regular/JJ Medicaid/MISC payment/NNS cover/VBP just/RB 62/CD percent/NN of/IN hospitals/null ’/POS cost/NN to/TO treat/VB Medicaid/MISC patient/NNS ./. 
with/IN lip/NN fund/NN ,/, those/DT payment/NN rate/NNS bump/VBP up/RB closer/JJR to/TO 95/CD percent/NN of/IN the/DT cost/NN ./. 
the/DT Obama/PERSON administr/NN insist/VBZ that/IN expand/VBG Medicaid/MISC would/MD reduc/VB or/CC elimin/VB the/DT need/NN for/IN those/DT supplement/JJ payment/NNS ./. 
but/CC when/WRB you/null ’re/VBP lose/VBG 38/CD cent/NNS for/IN everi/DT dollar/NN spent/VBD treat/VBG Medicaid/MISC patient/NNS ,/, expand/VBG Medicaid/MISC to/TO more/JJR than/IN a/DT million/NUMBER new/JJ enrolle/NNS wo/MD n’t/RB make/VB the/DT situat/NN better/RB ./. 
Florida/LOCATION su/NNP presid/NNP Obama/PERSON over/IN Medicaid/MISC expans/NN again/RB This/null is/VBZ n’t/RB the/DT first/ORDINAL time/NN that/IN presid/NNP Obama/PERSON has/VBZ held/VBN Florida/LOCATION ’s/POS most/JJS vulner/JJ resid/NNS hostag/NN in/IN an/DT effort/NN to/TO implement/VB Obamacare/PERSON ./. 
rememb/VB ,/, Obamacare/PERSON origin/RB threaten/VBD to/TO cut/VB off/RP all/DT exist/VBG feder/JJ Medicaid/MISC fund/NN if/IN states/null refus/VBD to/TO expand/VB Medicaid/MISC to/TO a/DT new/JJ class/NN of/IN able-bodi/JJ adult/NNS ./. 
Florida/LOCATION respond/VBD to/TO this/null unconstitut/JJ threat/NN by/IN take/VBG the/DT Obama/PERSON administr/NN to/TO feder/JJ court/NN ./. 
(/-LRB- by/IN 2011/DATE ,/, 25/NUMBER other/JJ states/null had/VBD join/VBN Florida/LOCATION ’s/POS lawsuit/NN ,/, while/IN two/NUMBER addit/JJ states/null had/VBD file/VBN separ/JJ Obamacare/PERSON challeng/NNS ./. )/-RRB- 
ultim/RB ,/, Florida/LOCATION ’s/POS challeng/NN led/VBD to/TO a/DT 7-2/NUMBER suprem/NNP court/NNP make/VBG the/DT expans/NN option/JJ ./. 
despit/IN the/DT Obama/PERSON administr/NN ’s/POS lopsid/JJ loss/NN at/IN the/DT suprem/NNP court/NNP ,/, it/null ’s/VBZ now/DATE attempt/VBG the/DT same/JJ polit/JJ ploy/NN ./. 
It/null want/VBZ to/TO hold/VB pre-exist/JJ Medicaid/MISC fund/NN hostag/NN to/TO forc/VB states/null to/TO expand/VB Obamacare/PERSON ,/, exact/RB what/WP the/DT suprem/NNP court/NNP rule/VBD was/VBD unconstitut/JJ just/RB three/CD years/DURATION ago/RB ./. 
governor/NN rick/NNP scott/NNP (/-LRB- r-fl/NN )/-RRB- has/VBZ now/DATE file/VBN a/DT lawsuit/NN to/TO stop/VB the/DT Obama/PERSON administr/NN from/IN hold/VBG Florida/LOCATION ’s/POS Medicaid/MISC budget/NN hostag/NN ./. 
offici/NNS in/IN Kansas/LOCATION and/CC Texas/LOCATION are/VBP prepar/VBG to/TO join/VB the/DT fight/NN ,/, now/DATE that/IN Obama/PERSON is/VBZ make/VBG similar/JJ threat/NNS to/TO their/null own/JJ Medicaid/MISC fund/NN ./. 
the/DT Florida/LOCATION hous/NNP of/IN repres/NNPS has/VBZ also/RB made/VBN clear/JJ that/IN Medicaid/MISC expans/NN is/VBZ n’t/RB even/RB on/IN the/DT tabl/NN ./. 
presid/NNP Obama/PERSON may/MD think/VB he/null ’s/VBZ play/VBG hardbal/NN with/IN Florida/LOCATION policymak/NNS ,/, hope/VBG new/JJ threat/NNS will/MD eas/VB principl/JJ opposit/NN in/IN a/DT way/NN that/IN bribe/NNS with/IN “/`` free/JJ feder/JJ money/NN ”/'' have/VBP not/RB ./. 
but/CC what/WP he/null ’s/VBZ realli/RB do/VBG is/VBZ erod/VBG ani/DT headway/NN his/null administr/NN has/VBZ made/VBN in/IN convinc/JJ state/NN leader/NNS it/null was/VBD offer/VBG flexibl/NN ./. 
