a/DT stori/NN publish/VBN on/IN Sunday/DATE alleg/VBZ that/IN presid/NNP Obama/PERSON deceiv/VBD Americans/MISC with/IN his/null narrat/NN of/IN the/DT 2011/DATE assassin/NN of/IN osama/NNP bin/NNP laden/NNP ./. 
author/NN seymour/NNP Hersh/PERSON accus/VBZ Obama/PERSON of/IN rush/VBG to/TO take/VB credit/NN for/IN the/DT al/NNP qaeda/NNP leader/NN 's/POS death/NN ./. 
This/null decis/NN ,/, Hersh/PERSON argu/VBZ in/IN the/DT london/NNP review/NN of/IN book/NNPS ,/, forc/VBD the/DT militari/JJ and/CC intellig/NN communiti/NNS to/TO scrambl/VB and/CC then/RB corrobor/VB the/DT presid/NN ’s/POS version/NN of/IN events/null ./. 
“/`` high-level/JJ lie/VBG nonetheless/RB remain/VBZ the/DT modus/NN operandi/NN of/IN U.S./LOCATION polici/NN ,/, along/IN with/IN secret/JJ prison/NNS ,/, drone/NN attack/NNS ,/, special/JJ forc/NNS night/TIME raid/NNS ,/, bypass/VBG the/DT chain/NN of/IN command/NN ,/, and/CC cut/VBG out/RP those/DT who/WP might/MD say/VB no/UH ,/, ”/'' Hersh/PERSON wrote/VBD of/IN the/DT Obama/PERSON administr/NN ’s/POS counterterror/NN polici/NNS ./. 
Hersh/PERSON base/VBN his/null report/NN on/IN a/DT singl/JJ ,/, anonym/JJ sourc/NN ./. 
This/null individu/JJ ,/, he/null said/VBD ,/, is/VBZ a/DT “/`` retir/JJ senior/JJ intellig/NN offici/NN who/WP was/VBD knowledg/JJ about/IN the/DT initi/JJ intellig/NN about/IN bin/NNP laden/NNP ’s/POS presenc/NN in/IN Abottabad/LOCATION ./. ”/'' 
Hersh/PERSON ’s/POS sourc/NN alleg/VBD that/IN the/DT Pakistani/MISC govern/NN had/VBD an/DT activ/JJ role/NN in/IN approv/VBG and/CC implement/VBG the/DT raid/NN on/IN bin/NNP laden/NNP ’s/POS compound/NN ./. 
in/IN addit/NN ,/, the/DT sourc/NN said/VBD that/IN the/DT Obama/PERSON administr/NN origin/RB agre/VBD to/TO announc/VB bin/NNP laden/NNP had/VBD been/VBN kill/VBN in/IN a/DT drone/NN strike/NN rather/RB than/IN shot/VBN dure/IN an/DT activ/JJ special/JJ forc/NNS mission/NN ./. 
“/`` Obama/PERSON ’s/POS speech/NN was/VBD put/VBN togeth/RB in/IN a/DT rush/NN ,/, ”/'' Hersh/PERSON wrote/VBD of/IN Obama/PERSON ’s/POS announc/NN of/IN oper/NNP neptun/NNP spear/NNP to/TO Americans/MISC ./. 
“/`` This/null seri/NN of/IN self-serv/JJ and/CC inaccur/JJ statement/NNS would/MD creat/VB chao/NN in/IN the/DT week/NNS follow/VBG ,/, ”/'' he/null ad/VBD ./. 
“/`` This/null was/VBD not/RB the/DT fog/NN of/IN war/NN ,/, ”/'' Hersh/PERSON quot/VBD his/null anonym/JJ sourc/NN as/IN say/VBG ./. 
“/`` the/DT fact/NN that/IN there/EX was/VBD an/DT agreement/NN with/IN the/DT Pakistanis/MISC and/CC no/DT conting/NN analysi/NN of/IN what/WP was/VBD to/TO be/VB disclos/VBN if/IN someth/NN went/VBD wrong/JJ –/: that/WDT was/VBD n’t/RB even/RB discuss/VBN ,/, ”/'' the/DT sourc/NN ad/VBD ./. 
“/`` and/CC once/DATE it/null went/VBD wrong/JJ ,/, they/null had/VBD to/TO make/VB up/RP a/DT new/JJ cover/NN stori/NN on/IN the/DT fli/NN ,/, ”/'' the/DT sourc/NN said/VBD of/IN Obama/PERSON ’s/POS advis/NNS ’/POS respons/NN to/TO his/null speech/NN on/IN the/DT raid/NN ,/, Hersh/PERSON wrote/VBD ./. 
Hersh/PERSON ’s/POS report/NN also/RB accus/VBZ the/DT Obama/PERSON administr/NN of/IN embellish/VBG the/DT detail/NNS of/IN the/DT raid/NN itself/null and/CC present/VBG al/NNP qaeda/NNP as/IN a/DT bigger/JJR threat/NN than/IN it/null actual/RB was/VBD befor/IN bin/NNP laden/NNP ’s/POS death/NN ./. 
Hersh/PERSON on/IN Monday/DATE defend/VBD the/DT report/NN after/IN a/DT big/JJ blowback/NN ;/: critics/null have/VBP call/VBN the/DT report/NN thin/RB sourc/VBD and/CC questions/null have/VBP been/VBN rais/VBN about/IN inconsist/NNS within/IN the/DT piec/NN ./. 
the/DT white/NNP hous/NNP ,/, for/IN exampl/NN ,/, on/IN Monday/DATE pan/VBD the/DT report/NN ./. 
"/`` there/EX are/VBP too/RB mani/JJ inaccuraci/NNS and/CC baseless/JJ assert/NNS in/IN this/DT piec/NN to/TO fact/NN check/VB each/DT one/NUMBER ,/, "/'' white/NNP hous/NNP nation/NNP secur/NNP council/NNP spokesman/NN ned/NNP price/NNP said/VBD in/IN a/DT statement/NN share/VBN with/IN the/DT hill/NNP ./. 
“/`` everi/DT sentenc/NN I/null was/VBD read/VBG was/VBD wrong/JJ ,/, ”/'' former/null act/VBG CIA/ORGANIZATION director/NNP michael/NNP morel/NNP ad/VBD Monday/DATE on/IN “/`` cbs/NNP This/null morn/NN ./. ”/'' 
“/`` the/DT sourc/NN that/WDT Hersh/PERSON talk/VBD to/TO has/VBZ no/DT idea/NN what/WP he/null ’s/VBZ talk/VBG about/RB ./. 
the/DT person/NN obvious/RB was/VBD not/RB close/VB to/TO what/WP happen/VBD ,/, "/'' he/null ad/VBD ./. 
"/`` the/DT Pakistanis/MISC did/VBD not/RB know/VB ./. 
the/DT presid/NN made/VBD a/DT decis/NN not/RB to/TO tell/VB the/DT Pakistanis/MISC ./. 
the/DT Pakistanis/MISC were/VBD furious/JJ with/IN us/null ./. 
the/DT presid/NN sent/VBD me/null to/TO Pakistan/LOCATION after/IN the/DT raid/NNS to/TO start/VB smooth/VBG thing/NNS over/IN ./. ”/'' 
