presid/NNP Obama/PERSON spoke/VBD –/: at/IN last/null –/: about/IN the/DT madcap/JJ situat/NN in/IN Baltimore/LOCATION on/IN Tuesday/DATE ,/, but/CC rather/RB than/IN tell/VBG protesters/null to/TO go/VB home/RB ,/, as/IN analysts/null and/CC peac/JJ resid/NNS alik/RB want/VBD ,/, he/null seem/VBD to/TO throw/VB the/DT police/null under/IN the/DT bus/NN and/CC fault/NN them/PRP for/IN the/DT crisi/NN and/CC chao/NN that/null ’s/null tear/VBG through/IN the/DT citi/NN street/NNS ./. 
He/null said/VBD ,/, in/IN a/DT televis/VBN statement/NN :/: “/`` We/null have/VBP seen/VBN too/RB mani/JJ instanc/NNS of/IN what/WP appear/VBZ to/TO be/VB police/null offic/NNS interact/VBG with/IN individuals/null ,/, primarili/RB african/JJ american/NNPS ,/, often/RB poor/JJ ,/, in/IN way/NNS that/null rais/VBP troubl/JJ question/NNS ./. 
and/CC it/null come/VBZ up/IN it/null seem/VBZ like/IN once/DATE a/DT week/NN now/DATE ,/, or/CC everi/DT coupl/NN week/NNS ./. 
and/CC so/RB I/null think/VBP it/null ’s/null understand/JJ that/null ,/, and/CC more/RBR import/RB mom/NNS and/CC dad/NNS across/IN the/DT countri/NN ,/, say/VBG this/null is/VBZ a/DT crisi/NN ./. ”/'' 
Obama/PERSON also/RB went/VBD on/IN to/TO say/VB the/DT situat/NN in/IN Baltimore/LOCATION is/VBZ indic/JJ of/IN “/`` a/DT slow/JJ roll/NN crisi/NN ”/'' that/null ’s/null “/`` been/VBN go/VBG on/IN a/DT long/JJ time/NN ,/, ”/'' onli/RB come/VBG to/TO light/NN becaus/IN of/IN social/JJ media/NNS campaign/NNS and/CC alert/JJ observ/NNS with/IN camera/NNS who/WP shed/VBD light/NN on/IN police/null behavior/NNS ./. 
“/`` We/null have/VBP to/TO pay/VB attent/NN and/CC respond/VBP to/TO it/null ,/, ”/'' he/null said/VBD ,/, speak/VBG to/TO the/DT “/`` new/JJ challeng/NNS [/-LRB- in/IN ]/null how/WRB police/null appli/VBP ”/'' their/null action/NNS to/TO civilians/null ./. 
the/DT Hill/PERSON ,/, meanwhil/RB ,/, report/VBD he/null also/RB call/VBD the/DT violenc/NN inexcus/JJ and/CC “/`` counterproduct/JJ ,/, ”/'' and/CC said/VBD mani/JJ of/IN those/DT in/IN the/DT street/NNS were/VBD n’t/RB “/`` protest/VBG ,/, they/null ’re/VBP not/RB make/VBG a/DT statement/NN ./. 
They/null are/VBP steal/VBG ./. ”/'' 
Obama/PERSON ’s/null remark/NNS ,/, his/null first/ORDINAL on/IN the/DT escal/VBG tension/NNS ,/, come/VBN on/IN the/DT heel/NNS of/IN sever/JJ media/NNS critic/NNS for/IN his/null silenc/NN on/IN Baltimore/LOCATION and/CC failur/NN to/TO use/VB his/null public/JJ platform/NN to/TO help/VB bring/VB an/DT end/NN to/TO the/DT widespread/JJ protest/NNS ./. 
“/`` the/DT presid/NN of/IN the/DT unit/NNP state/NNPS ,/, who/WP ’s/null got/VBD a/DT big/JJ mouth/NN ,/, should/MD have/VB been/VBN on/IN nation/JJ tv/NN last/null night/NN say/VBG ,/, ‘/`` Kids/null ,/, go/VB home/RB ,/, ’”/NN said/VBD former/JJ new/NNP york/NNP polic/NNP depart/NNP detect/NN Bo/PERSON Dietl/PERSON ,/, dure/IN a/DT Tuesday/DATE interview/NN on/IN fox/NNP &/CC friend/NNPS ./. 
Dietl/PERSON ’s/null remark/NNS were/VBD frame/VBN in/IN the/DT context/NN of/IN say/VBG most/JJS of/IN the/DT Monday/DATE evening/TIME protesters/null were/VBD youth/NN who/WP were/VBD in/IN the/DT street/NNS becaus/IN schools/null were/VBD close/VBN ,/, and/CC who/WP want/VBD to/TO make/VB an/DT impress/NN on/IN their/null friend/NNS ./. 
“/`` These/null are/VBP kid/NNS who/WP thought/VBD this/null was/VBD an/DT opportun/NN to/TO [/-LRB- say/VB ]/null ,/, ‘/`` wow/UH ,/, let/VB ’s/null go/VB loot/NN store/NNS ,/, ’”/RB he/null said/VBD ./. 
“/`` It/null was/VBD anim/JJ hous/NN ,/, that/null ’s/null what/WP it/null is/VBZ ./. 
when/WRB you/null have/VBP nowhere/null ,/, noth/NN to/TO live/VB for/IN ,/, you/null want/VBP to/TO do/VB someth/NN that/null make/VBZ your/null friend/NNS go/VBP ,/, “/`` wow/UH ,/, Bo/PERSON just/RB whack/VBD a/DT cop/NN ./. ’/'' 
That/null ’s/null what/WP ’s/null out/IN there/RB ./. ”/'' 
Dietl/PERSON issu/VBD a/DT stark/JJ warn/VBG the/DT violenc/NN in/IN Baltimore/LOCATION need/VBD to/TO be/VB quick/RB “/`` nip/VBD ,/, ”/'' els/RB it/null would/MD grow/VB wors/JJR ./. 
and/CC he/null fault/VBD Obama/PERSON for/IN not/RB take/VBG the/DT opportun/NN to/TO send/VB out/RP a/DT messag/NN of/IN peac/NN and/CC calm/NN ./. 
“/`` This/null should/MD have/VB been/VBN nip/VBN in/IN the/DT bud/NN and/CC the/DT presid/NN …/: should/MD get/VB on/IN nation/JJ tv/NN and/CC say/VB [/-LRB- stop/VB ]/null ,/, ”/'' Dietl/PERSON said/VBD ./. 
“/`` We/null ’ve/VBP got/VBN to/TO take/VB charg/NN otherwis/RB anarchi/NN will/MD be/VB all/DT over/IN this/null countri/NN ./. 
…/: I/null pray/VBP to/TO God/null the/DT presid/NN step/VBZ up/RP and/CC becom/VBZ a/DT leader/NN ./. ”/'' 
He/null ’s/null not/RB alon/RB in/IN that/null view/NN ./. 
charl/NNP Payne/PERSON ,/, a/DT fox/NNP busi/NNP network/NNP analyst/NN ,/, said/VBD similar/RB on/IN the/DT same/JJ news/NN show/NN ./. 
“/`` Obama/PERSON mishandl/VBD this/null whole/JJ thing/NN ,/, particular/RB on/IN the/DT racial/JJ side/NN ,/, ”/'' Payne/PERSON said/VBD ./. 
“/`` You/null ’ve/VBP got/VBN to/TO admonish/VB people/null ./. 
You/null ca/MD n’t/RB alway/RB make/VB the/DT looter/NNS the/DT victim/NNS ./. 
…/: when/WRB we/null look/VBP at/IN presid/NNP Obama/PERSON ,/, he/null could/MD have/VB taken/VBN the/DT word/NNS of/IN martin/NNP luther/NNP king/NNP to/TO the/DT next/JJ level/NN ,/, ”/'' and/CC spoken/VBN of/IN the/DT immedi/JJ need/NN for/IN peac/NN ./. 
billionair/NN businessman/NN donald/NNP Trump/PERSON ,/, meanwhil/RB ,/, took/VBD to/TO Twitter/MISC to/TO vent/VB some/DT harsh/JJ critic/NNS of/IN Obama/PERSON ,/, write/VBG in/IN one/NUMBER messag/NN :/: “/`` Our/null great/JJ african/JJ american/NNP presid/NNP has/VBZ n’t/RB exact/RB had/VBD a/DT posit/JJ impact/NN on/IN the/DT thug/NNS who/WP are/VBP so/RB happili/RB and/CC open/RB destroy/VBG Baltimore/LOCATION !/. ”/'' 
Trump/PERSON also/RB slam/VBD other/JJ citi/NN offici/NNS ./. 
on/IN Rawlings-Blake/PERSON ,/, he/null wrote/VBD :/: “/`` the/DT mayor/NNP of/IN Baltimore/LOCATION said/VBD she/null want/VBD to/TO give/VB the/DT rioters/null ‘/`` space/NN to/TO destroy/VB ’/'' –/: anoth/DT real/JJ genius/NN !/. ”/'' 
and/CC on/IN the/DT citi/NN police/null ,/, he/null tweet/VBD :/: “/`` Now/DATE that/null the/DT ineffect/JJ Baltimore/LOCATION polic/NNS have/VBP allow/VBN the/DT citi/NN to/TO be/VB destroy/VBN ,/, are/VBP the/DT U.S./LOCATION taxpay/NNS expect/VBD to/TO rebuild/VB it/null (/-LRB- again/RB )/-RRB- ?/. ”/'' 
Looters/null and/CC rioters/null have/VBP been/VBN set/VBG fire/NNS ,/, damag/JJ build/NNS and/CC break/VBG into/IN businesses/null and/CC destroy/VBG properti/NNS in/IN recent/JJ day/NNS ,/, sinc/IN the/DT funer/NN of/IN freddi/NNP gray/NNP ,/, a/DT black/JJ man/NN who/WP die/VBD from/IN massiv/JJ spinal/JJ injuri/NNS incur/VBN dure/IN police/null custodi/NN ./. 
