Cruz/PERSON accus/VBZ Obama/PERSON of/IN inflam/VBG racial/JJ tensions/null the/DT Republican/MISC presidenti/JJ hope/JJ say/VBZ Obama/PERSON has/VBZ squander/VBN chanc/NN to/TO be/VB unifi/JJ forc/NN sen./NNP ted/NNP Cruz/PERSON on/IN Wednesday/DATE accus/VBD presid/NNP barack/NNP Obama/PERSON and/CC his/null administr/NN of/IN inflam/VBG racial/JJ tensions/null and/CC pit/VBG Americans/MISC against/IN each/DT other/JJ on/IN major/JJ societ/JJ issues/null ./. 
“/`` presid/NNP Obama/PERSON ,/, when/WRB he/null was/VBD elect/VBN ,/, he/null could/MD have/VB been/VBN a/DT unifi/JJ figur/NN ,/, ”/'' the/DT Republican/MISC presidenti/JJ contend/NN said/VBD dure/IN an/DT appear/NN host/VBN by/IN the/DT u.s./NNP Hispanic/MISC chamber/NNP of/IN commerc/NNP ./. 
“/`` He/null could/MD have/VB chosen/VBN to/TO be/VB a/DT leader/NN on/IN race/NN relat/NNS and/CC bring/VB us/null togeth/RB ./. 
and/CC he/null has/VBZ n’t/RB done/VBN that/IN ,/, he/null ’s/VBZ made/VBN decisions/null that/IN I/null think/VBP have/VBP inflam/JJ racial/JJ tensions/null that/WDT have/VBP divid/VBN us/null rather/RB than/IN bring/VBG us/null togeth/RB ./. ”/'' 
Cruz/PERSON ’s/POS comment/NNS come/VBP as/IN Baltimore/LOCATION is/VBZ recov/VBG from/IN riot/NNS and/CC loot/NNS that/WDT erupt/VBD this/DT week/NN follow/VBG the/DT death/NN of/IN 25-year-old/DURATION freddi/NNP Gray/PERSON ./. 
Gray/PERSON die/VBD last/JJ week/NN after/IN appar/RB sustain/VBG sever/JJ injuri/NNS while/IN in/IN polic/NN custodi/NN ,/, the/DT latest/JJS in/IN a/DT seri/NN of/IN fatal/JJ clash/NNS between/IN black/JJ men/NNS and/CC law/NN enforc/NN ./. 
Obama/PERSON on/IN Tuesday/DATE call/VBN for/IN Americans/MISC to/TO do/VB soul-search/JJ about/IN the/DT under/VBG problem/NN of/IN impoverish/JJ communiti/NNS that/WDT provid/VBP few/JJ econom/JJ and/CC educ/NN opportun/NNS for/IN their/null young/JJ people/null ./. 
Cruz/PERSON on/IN Wednesday/DATE said/VBD Obama/PERSON and/CC other/JJ administr/NN offici/NNS have/VBP squander/VBN chances/null to/TO be/VB a/DT forc/NN for/IN good/JJ on/IN race/NN issues/null ./. 
He/null point/VBD to/TO a/DT moment/NN dure/IN the/DT 2012/DATE presidenti/JJ elect/NN when/WRB vice/NNP presid/NNP joe/NNP biden/NNP warn/VBD ,/, to/TO an/DT audienc/NN that/WDT includ/VBD African-Americans/MISC ,/, that/DT Republicans/MISC “/`` want/VBP to/TO put/VB y’/null all/DT back/RB in/IN chains/null ./. ”/'' 
that/DT “/`` kind/NN of/IN incendiari/JJ and/CC hate/JJ rhetor/NN ,/, ”/'' Cruz/PERSON said/VBD ,/, was/VBD an/DT exampl/NN of/IN the/DT administr/NN “/`` deliber/RB divid/VBG and/CC inflam/VBG tensions/null ./. ”/'' 
He/null also/RB said/VBD that/IN Obama/PERSON should/MD have/VB use/VBN the/DT shoot/NN at/IN an/DT elementari/JJ school/NN in/IN Newtown/LOCATION ,/, Conn./LOCATION ,/, to/TO unit/VB the/DT countri/NN ,/, instead/RB of/IN push/VBG controversi/JJ gun/NN control/NN legisl/NN ./. 
when/WRB ask/VBD what/WP he/null would/MD do/VB to/TO improv/VB race/NN relat/NNS ,/, Cruz/PERSON said/VBD he/null back/VBZ crimin/JJ justic/NN reform/NN and/CC that/IN he/null would/MD also/RB focus/VB on/IN “/`` tone/NN and/CC languag/NN and/CC rhetor/NN ./. 
not/RB have/VBP the/DT presid/NN inflam/VBG racial/JJ tensions/null ,/, rather/RB have/VBP the/DT presid/NN work/VBG to/TO appeal/VB to/TO our/null share/JJ valu/NNS ./. ”/'' 
Cruz/PERSON touch/VBD on/IN a/DT rang/NN of/IN issues/null dure/IN his/null appear/NN at/IN the/DT event/NN ,/, from/IN the/DT health/NN care/NN law/NN to/TO foreign/JJ polici/NN ./. 
but/CC a/DT signific/JJ portion/NN of/IN his/null appear/NN was/VBD dedic/VBN to/TO discuss/VBG issues/null relat/VBN to/TO Hispanic/MISC outreach/NN ./. 
Cruz/PERSON ,/, the/DT son/NN of/IN a/DT Cuban/MISC immigr/JJ ,/, in/IN some/DT crowd/NNS rail/NNS against/IN “/`` amnesti/NN ./. ”/'' 
the/DT Texas/LOCATION Republican/MISC insist/VBD Wednesday/DATE that/IN he/null want/VBZ to/TO pass/VB immigr/NN reform/NN ,/, but/CC onli/RB if/IN reforms/null are/VBP achiev/VBN in/IN an/DT increment/JJ way/NN ,/, with/IN a/DT focus/NN on/IN find/VBG common/JJ ground/NN around/IN border/NN secur/NN and/CC legal/JJ immigr/NN ,/, befor/IN deal/VBG with/IN ani/DT other/JJ issues/null ./. 
the/DT senat/NN ,/, who/WP drop/VBD references/null to/TO his/null “/`` tia/NN ”/'' —/: Spanish/MISC for/IN aunt/NN —/: and/CC made/VBD frequent/JJ references/null to/TO “/`` our/null communiti/NN ,/, ”/'' also/RB said/VBD that/DT Republicans/MISC should/MD seek/VB to/TO connect/VB with/IN Hispanic/MISC voter/NNS around/IN share/VBN belief/NNS ,/, such/JJ as/IN famili/NN valu/NNS and/CC the/DT import/NN of/IN hard/JJ work/NN ./. 
“/`` I/null do/VBP n’t/RB think/VB I/null ’ve/VBP ever/RB seen/VBN an/DT Hispanic/MISC panhandl/NN ./. 
and/CC the/DT reason/NN is/VBZ :/: in/IN our/null communiti/NN it/PRP would/MD be/VB shame/JJ to/TO be/VB beg/VBG on/IN the/DT street/NN ,/, ”/'' he/null said/VBD ,/, a/DT remark/NN he/null has/VBZ made/VBN befor/IN ./. 
Cruz/PERSON ’s/POS comment/NNS come/VBP dure/IN a/DT week/NN when/WRB fellow/null presidenti/JJ hope/JJ jeb/NNP Bush/PERSON has/VBZ also/RB made/VBN a/DT major/JJ effort/NN to/TO engag/VB Hispanic/MISC voter/NNS ./. 
on/IN Tuesday/DATE ,/, Bush/PERSON ,/, a/DT fluent/JJ Spanish/MISC speaker/NN ,/, was/VBD in/IN puerto/NNP rico/NNP for/IN sever/JJ public/JJ event/NNS ./. 
on/IN Wednesday/DATE ,/, he/null address/VBD an/DT evangel/JJ Hispanic/MISC gather/NN in/IN Texas/LOCATION ./. 
Cruz/PERSON on/IN Wednesday/DATE struck/VBD a/DT populist/JJ note/NN as/IN he/null assert/VBD that/IN mitt/NNP Romney/PERSON did/VBD n’t/RB lose/VB the/DT 2012/DATE elect/NN becaus/IN of/IN his/null posit/NN on/IN immigr/NN reform/NN —/: he/null lost/VBD becaus/IN Hispanics/MISC and/CC others/null did/VBD n’t/RB believ/VB the/DT GOP/ORGANIZATION nomine/NN care/VBD about/IN them/null ./. 
“/`` where/WRB he/null got/VBD clobber/VBN was/VBD ,/, ‘/`` who/WP care/VBZ about/IN someon/NN like/IN me/null ?/. 
’”/NUMBER Cruz/PERSON said/VBD ./. 
“/`` where/WRB he/null got/VBD clobber/VBN was/VBD ,/, ‘/`` 47/CD percent/NN ,/, ’”/NUMBER —/: when/WRB Romney/PERSON suggest/VBD that/IN 47/CD percent/NN of/IN people/null are/VBP “/`` depend/JJ ”/'' upon/IN govern/NN and/CC thus/RB would/MD n’t/RB vote/VB for/IN a/DT Republican/MISC ./. 
“/`` I/null think/VBP Romney/PERSON is/VBZ a/DT good/JJ man/NN who/WP ran/VBD a/DT hard/JJ campaign/NN ,/, but/CC I/null can/MD not/RB think/VB of/IN a/DT statement/NN in/IN all/DT of/IN polit/NNS I/null disagre/VBP with/IN more/RBR strong/RB ,/, ”/'' Cruz/PERSON continu/VBD ./. 
“/`` I/null think/VBP Republicans/MISC are/VBP and/CC should/MD be/VB the/DT parti/NN of/IN the/DT 47/CD percent/NN ./. ”/'' 
One/NUMBER awkward/JJ moment/NN aros/VBD when/WRB host/NN javier/NNP Palomarez/PERSON ,/, the/DT presid/NN and/CC ceo/NN of/IN the/DT Hispanic/MISC chamber/NNP ,/, press/VBD sever/JJ time/NNS for/IN Cruz/PERSON to/TO clarifi/VB whether/IN he/null would/MD discuss/VB his/null opposit/NN to/TO Obamacare/null and/CC to/TO Obama/PERSON ’s/POS execut/NN action/NNS on/IN immigr/NN with/IN the/DT Hispanic/MISC communiti/NN ,/, where/WRB those/DT view/NNS are/VBP less/RBR popular/JJ ./. 
Palomarez/PERSON referenc/VBD a/DT time.com/NNP piec/NN show/VBG that/IN Cruz/PERSON avoid/VBD those/DT issues/null in/IN a/DT spanish-languag/JJ ad/NN ./. 
Cruz/PERSON declin/VBD to/TO promis/VB that/IN those/DT issues/null would/MD be/VB featur/VBN in/IN ani/DT particular/JJ future/DATE ad/NN ,/, but/CC after/IN sever/JJ back-and-forth/NNS ,/, said/VBD ,/, “/`` what/WP you/null ’re/VBP hear/VBG me/null say/VB is/VBZ ,/, my/null messag/NN is/VBZ go/VBG to/TO be/VB consist/JJ ./. ”/'' 
