Israel/LOCATION :/: bewar/VB of/IN Obama/PERSON First/ORDINAL he/null come/VBZ for/IN the/DT bank/NNS and/CC health/NN care/NN ,/, use/VBZ the/DT IRS/ORGANIZATION to/TO go/VB after/IN critics/null ,/, politic/VBZ the/DT justic/NNP depart/NNP ,/, spi/NNS on/IN journalists/null ,/, tri/VBZ to/TO curb/VB religi/JJ freedom/NN ,/, slash/NNS the/DT militari/JJ ,/, throw/VBZ open/RP the/DT border/NNS ,/, doubl/VBZ the/DT debt/NN and/CC nation/VBZ the/DT Internet/MISC ./. 
He/null lie/VBZ to/TO the/DT public/NN ,/, ignor/VBZ the/DT constitut/NNP ,/, inflam/VBZ race/NN relat/NNS and/CC urg/VBZ Latinos/MISC to/TO punish/VB Republican/MISC “/`` enemies/null ./. ”/'' 
He/null abandon/VBZ our/null ­alli/NNS ,/, appeas/VBZ tyrants/null ,/, coddl/VBZ ­adversaries/null and/CC use/VBZ the/DT Crusades/MISC as/IN an/DT excus/NN for/IN inact/NN as/IN Islamist/MISC terrorist/NNS slaughter/NN their/null way/NN across/IN the/DT Mideast/LOCATION ./. 
Now/DATE he/null ’s/VBZ come/VBG for/IN Israel/LOCATION ./. 
barack/NNP Obama/PERSON ’s/POS promis/NN to/TO transform/VB America/LOCATION was/VBD too/RB modest/JJ ./. 
He/null is/VBZ transform/VBG the/DT whole/JJ world/NN befor/IN our/null eye/NNS ./. 
do/VBP you/null see/VB it/null yet/RB ?/. 
against/IN the/DT backdrop/NN of/IN the/DT tsunami/NN of/IN troubl/NN he/null has/VBZ unleash/VBN ,/, Obama/PERSON ’s/POS pledg/NN to/TO “/`` reassess/NN ”/'' America/LOCATION ’s/POS relationship/NN with/IN Israel/LOCATION can/MD not/RB be/VB taken/VBN light/RB ./. 
alreadi/RB pave/VBG the/DT way/NN for/IN an/DT Iranian/MISC nuke/NN ,/, he/null is/VBZ hint/VBG he/null ’ll/MD also/RB let/VB the/DT other/JJ anti-semit/NNS at/IN turtl/NNP bay/NNP have/VBP their/null way/NN ./. 
That/null could/MD mean/VB American/LOCATION support/NN for/IN punit/JJ secur/NNP council/NNP resolut/NNS or/CC for/IN Palestinian/MISC statehood/NN initi/NNS ./. 
It/null could/MD mean/VB both/CC ,/, or/CC someth/NN wors/JJR ./. 
whatev/WDT form/VBP the/DT punish/NN take/VBZ ,/, it/null will/MD aim/VB to/TO teach/VB bibi/NNP Netanyahu/PERSON never/RB again/RB to/TO upstag/VB him/null ./. 
and/CC to/TO teach/VB Israeli/LOCATION voter/NNS never/RB again/RB to/TO elect/VB somebodi/NN Obama/PERSON doe/VBZ n’t/RB like/VB ./. 
Apologists/null and/CC wish/JJ thinker/NNS ,/, includ/VBG some/DT Jews/MISC ,/, insist/VBP Obama/PERSON real­iz/VBZ that/IN the/DT special/JJ relationship/NN between/IN Israel/LOCATION and/CC the/DT unit/NNP state/NNPS must/MD prevail/VB and/CC that/IN allow/VBG too/RB much/JJ daylight/TIME between/IN friends/null will/MD encourag/VB enemies/null ./. 
those/DT peopl/NNS are/VBP slow/JJ learner/NNS ,/, or/CC ,/, more/RBR danger/RB ,/, deny-ist/NNS ./. 
if/IN Obama/PERSON ’s/POS six/DURATION years/NUMBER in/IN offic/NN teach/VBP us/null anyth/NN ,/, it/null is/VBZ that/IN he/null is/VBZ impervi/JJ to/TO appeal/NNS to/TO good/JJ sens/NN ./. 
quit/RB the/DT contrari/NN ./. 
even/RB respect/JJ suggest/NNS from/IN support/NNS that/IN he/null behav/VB in/IN the/DT tradit/NNS of/IN American/LOCATION presid/NNS fill/VBP him/null with/IN angri/JJ determin/NN to/TO do/VB it/null his/null way/NN ./. 
for/IN Israel/LOCATION ,/, the/DT consequ/NNS will/MD be/VB intend/VBN ./. 
those/DT who/WP make/VBP excus/NNS for/IN Obama/PERSON ’s/POS polici/NN failur/NNS —/: naiv/JJ ,/, bad/JJ advic/NN ,/, bad/JJ luck/NN —/: have/VBP not/RB come/VB to/TO grip/NNS with/IN his/null dark/JJ impuls/NNS and/CC deep-seat/JJ rage/NN ./. 
His/null viscer/JJ dislik/NN for/IN Netanyahu/PERSON is/VBZ genuin/JJ ,/, but/CC also/RB serv/VBZ as/IN a/DT conveni/JJ fig/NN leaf/NN for/IN his/null viscer/JJ dislik/NN of/IN Israel/LOCATION ./. 
the/DT fact/NN that/IN it/null ’s/VBZ person/JJ with/IN Netanyahu/PERSON doe/VBZ n’t/RB explain/VB six/DURATION years/NUMBER of/IN tri/VBG to/TO bulli/NN Israelis/MISC into/IN sign/VBG a/DT suicid/NN pact/NN with/IN Muslims/PERSON bent/JJ on/IN destroy/VBG them/null ./. 
Netanyahu/PERSON ’s/POS onli/JJ sin/NN is/VBZ that/IN he/null put/VBZ his/null nation/NN ’s/POS secur/NN first/ORDINAL and/CC refus/VBZ to/TO knuckl/VB ­under/IN to/TO Obama/PERSON ’s/POS endless/JJ demand/NNS for/IN unilater/JJ concess/NNS ./. 
That/null refus/NN is/VBZ now/DATE the/DT excus/NN to/TO act/VB against/IN Israel/LOCATION ./. 
consid/VB that/IN ,/, for/IN all/PDT the/DT upheav/NN around/IN the/DT world/NN ,/, the/DT presid/NN rare/RB has/VBZ a/DT cross/JJ word/NN for/IN ,/, let/VB alon/RB an/DT open/JJ disput/NN with/IN ,/, ani/DT other/JJ foreign/JJ leader/NN ./. 
He/null call/VBZ great/JJ britain/NNP ’s/POS david/NNP cameron/NNP “/`` bro/null ”/'' and/CC prais/VBD Egypt/LOCATION ’s/POS muslim/JJ brotherhood/NNP presid/NN ,/, moham/NNP morsi/NNP ,/, who/WP had/VBD call/VBN Zionists/MISC “/`` the/DT descend/NNS of/IN ape/NNS and/CC pig/NNS ./. ”/'' 
Obama/PERSON ask/VBD vladimir/NNP putin/NNP for/IN patienc/NN ,/, promis/VBG “/`` more/RBR flexibl/NN ”/'' after/IN the/DT 2012/DATE elect/NN ,/, a/DT genuflect/NN that/WDT earn/VBD him/null Russian/MISC aggress/NN ./. 
His/null Asian/MISC pivot/JJ was/VBD a/DT head/NN fake/NN ,/, and/CC China/LOCATION is/VBZ exploit/VBG the/DT vacuum/NN ./. 
none/NN of/IN those/DT leader/NNS has/VBZ gotten/VBN the/DT Netanyahu/PERSON treatment/NN ,/, which/WDT includ/VBD his/null be/VBG forc/VBN to/TO use/VB the/DT white/NNP hous/NNP back/RB door/NN on/IN one/NUMBER trip/NN ,/, and/CC the/DT cold/JJ shoulder/NN on/IN another/null ./. 
It/null is/VBZ a/DT clear/JJ and/CC glare/JJ doubl/JJ standard/NN ./. 
most/JJS troubl/JJ is/VBZ Obama/PERSON ’s/POS bended-kne/JJ defer/NN to/TO Iran/LOCATION ’s/POS suprem/NNP leader/NNP ,/, which/WDT has/VBZ been/VBN repaid/VBN with/IN “/`` death/NN to/TO America/LOCATION ”/'' and/CC “/`` death/NN to/TO Israel/LOCATION ”/'' demonstr/NNS in/IN Tehran/LOCATION and/CC expand/VBN Iranian/MISC militari/JJ action/NN in/IN other/JJ countri/NNS ./. 
the/DT courtship/NN reach/VBD the/DT height/NN of/IN absurd/NN last/JJ week/NN ,/, when/WRB Obama/PERSON wish/VBD Iranians/MISC a/DT happi/JJ Persian/MISC new/JJ year/NN by/IN equat/VBG Republican/MISC critics/null of/IN his/null nuclear/JJ deal/NN with/IN the/DT resist/NN of/IN theocrat/JJ hard-lin/NNS ,/, say/VBG both/CC “/`` oppos/VBP a/DT diplomat/JJ solut/NN ./. ”/'' 
That/null is/VBZ a/DT damnabl/JJ slur/NN given/VBN that/IN a/DT top/JJ American/LOCATION militari/JJ offici/NN estim/VBZ that/IN Iranian/MISC weapon/NNS ,/, proxi/NNS and/CC trainer/NNS kill/VBD 1,500/NUMBER US/LOCATION soldier/NNS in/IN Iraq/LOCATION and/CC Afghanistan/LOCATION ./. 
who/WP in/IN their/null right/JJ mind/NN would/MD trust/VB such/JJ an/DT evil/JJ regim/NN with/IN a/DT nuke/NN ?/. 
yet/RB Netanyahu/PERSON ,/, the/DT leader/NN of/IN our/null onli/JJ reliabl/JJ alli/NN in/IN the/DT region/NN ,/, is/VBZ ­repeat/RB singl/VBN out/RP for/IN abus/NN ./. 
He/null alon/RB is/VBZ the/DT target/NN of/IN an/DT orchestr/VBN attempt/NN to/TO defeat/VB him/null at/IN the/DT poll/NNS ,/, with/IN Obama/PERSON polit/JJ oper/NNS ,/, fund/VBN in/IN part/NN by/IN American/LOCATION taxpay/NNS ,/, work/VBG to/TO elect/VB his/null oppon/NN ./. 
They/null fail/VBD and/CC Netanyahu/PERSON prevail/VBD becaus/IN Israelis/MISC see/VBP him/null as/IN their/null best/JJS bet/NN to/TO protect/VB them/null ./. 
Their/null choic/NN was/VBD wise/JJ ,/, but/CC they/null ’d/MD better/RB buckl/VB up/RP becaus/IN it/null ’s/VBZ Israel/LOCATION ’s/POS turn/NN to/TO face/VB the/DT wrath/NN of/IN Obama/PERSON ./. 
It/null ’s/VBZ just/RB like/IN old/JJ crime/NNS reader/NNP stephen/NNP shapiro/NNP agre/VBZ that/IN the/DT bad/JJ old/JJ days/DURATION of/IN “/`` taxi/NN driver/NN ”/'' are/VBP come/VBG back/RB to/TO Gotham/LOCATION ./. 
“/`` onli/RB last/JJ night/NN ,/, my/null wife/NN note/VBD the/DT same/JJ thing/NN when/WRB walk/VBG up/RP broadway/NNP from/IN the/DT theater/NNP district/NNP ,/, ”/'' he/null write/VBZ ./. 
“/`` the/DT sidewalk/NNS were/VBD pack/VBN with/IN illeg/JJ seller/NNS of/IN cheap/JJ trinket/NNS and/CC mayb/RB stolen/VBN good/NNS ./. 
like/IN it/null was/VBD decad/NNS ago/RB ./. ”/'' 
step/NN right/NN up/RB ,/, nyer/NNP p.t./NNP barnum/NNP is/VBZ credit/VBN with/IN say/VBG ,/, “/`` there/EX ’s/VBZ a/DT sucker/NN born/VBN everi/DT minut/NN ,/, ”/'' but/CC the/DT sentiment/NN appli/VBZ better/JJR to/TO Albany/LOCATION than/IN the/DT circus/NN ./. 
after/IN all/DT ,/, who/WP are/VBP the/DT greater/JJR fool/NNS :/: ticket/NN buyer/NNS who/WP believ/VBP in/IN sword/NN swallow/NNS and/CC fire-eat/NNS ,/, or/CC taxpay/NNS who/WP believ/VBP gov./NNP andrew/NNP cuomo/NNP and/CC legislators/null will/MD clean/VB up/RP corrupt/NN ?/. 
school/NNP vow/NN is/VBZ more/RBR blah-blah-blasio/JJ there/EX he/null goe/VBZ again/RB ./. 
mayor/NNP bill/NNP de/IN Blasio/null is/VBZ make/VBG promis/NNS that/WDT make/VBP no/DT sens/NN and/CC say/VBG thing/NNS he/null ca/MD n’t/RB possibl/RB believ/VB ./. 
Putzie/null is/VBZ so/RB desper/JJ to/TO fend/VB off/RP state/NN chang/NNS to/TO his/null control/NN of/IN citi/NN school/NNS that/IN he/null is/VBZ promis/VBG to/TO appli/VB crime-control/JJ techniqu/NNS to/TO educrats/null ./. 
“/`` We/null ’re/VBP go/VBG to/TO hold/VB everi/DT one/NUMBER of/IN the/DT princip/NNS to/TO the/DT same/JJ kind/NNS of/IN standard/NNS that/WDT our/null precinct/JJ command/NNS are/VBP held/VBN to/TO via/IN CompStat/null ,/, ”/'' he/null declar/VBD ./. 
That/null ’s/VBZ crazi/JJ talk/NN for/IN two/NUMBER reason/NNS ./. 
First/ORDINAL ,/, he/null and/CC chancellor/NNP carmen/NNP fariña/NNP say/VBP repeat/RB they/null do/VBP n’t/RB like/VB mainstream/JJ educ/JJ standard/NNS ,/, especi/RB a/DT heavi/JJ use/NN of/IN standard/JJ test/NNS for/IN evalu/VBG student/NNS and/CC teacher/NNS ./. 
throw/VB in/IN their/null cutback/NN of/IN suspens/NNS for/IN disrupt/JJ student/NNS and/CC their/null will/JJ expans/NN of/IN union/NN power/NN ,/, and/CC it/null ’s/VBZ hard/JJ to/TO see/VB on/IN what/WP basi/NN they/null will/MD measur/VB princip/NNS ’/POS perform/NN ./. 
Second/ORDINAL ,/, his/null refer/NN to/TO the/DT polic/NNP depart/NNP as/IN the/DT gold/JJ standard/NN of/IN account/NN would/MD be/VB valid/JJ —/: if/IN de/FW Blasio/null were/VBD n’t/RB mayor/NN ./. 
He/null is/VBZ take/VBG away/RP so/RB mani/JJ enforc/NN tool/NNS from/IN the/DT nypd/NNP that/WDT shoot/NNS and/CC murder/NN are/VBP soar/VBG and/CC evid/NN mount/VBZ that/IN cops/null are/VBP under/IN orders/null to/TO ignor/VB mani/JJ quality-of-lif/JJ crime/NNS ./. 
with/IN cops/null increas/RB reduc/VBD to/TO respond/VBG to/TO crime/NNS alreadi/RB commit/VBN ,/, it/null is/VBZ unclear/JJ what/WP standard/NNS de/IN Blasio/null is/VBZ use/VBG to/TO measur/VB polic/NNS command/NNS ./. 
in/IN truth/NN ,/, the/DT similar/NN between/IN the/DT mayor/NN ’s/POS approach/NN to/TO school/NNS and/CC crime/NN reveal/VBZ the/DT danger/NN of/IN his/null incoher/JJ philosophi/NN ./. 
He/null ’s/VBZ a/DT central/JJ planner/NN of/IN the/DT Soviet/MISC model/NN who/WP doe/VBZ n’t/RB trust/NN princip/NNS ,/, teacher/NNS or/CC cops/null to/TO exercis/VB their/null profession/JJ judgment/NN ./. 
ideolog/JJ to/TO the/DT core/NN ,/, he/null ’s/VBZ impos/VBG his/null polit/JJ prejudic/NNS on/IN their/null author/NN despit/IN his/null lack/NN of/IN experi/NN and/CC train/NN ./. 
His/null decis/NNS amount/VB to/TO micromanag/NN ,/, not/RB leadership/NN ,/, and/CC repres/VBP the/DT height/NN of/IN arrog/NN from/IN a/DT man/NN who/WP is/VBZ late/JJ for/IN virtual/RB everi/DT public/NN engag/NN ./. 
Here/null ’s/VBZ an/DT offer/NN :/: He/null start/VBZ to/TO show/VB up/RP on/IN time/null ,/, and/CC we/null start/VBP to/TO take/VB him/null serious/RB ./. 
