Our/null list/NN of/IN the/null world/NNP ’s/POS greatest/NNP leader/NNP ,/, for/IN the/null second/JJ year/NN in/IN a/DT row/NN ,/, exclud/VBZ the/null current/DATE presid/NNP ./. 
I/null grew/VBD up/RP at/IN a/DT time/NN when/WRB the/null presid/NNP of/IN the/null unit/NNP state/NNPS was/VBD routin/RB ,/, and/CC without/IN ironi/NN ,/, refer/VBN to/TO as/IN “/`` the/null leader/NNP of/IN the/null free/NNP world/NNP ./. ”/'' 
so/IN it/null is/VBZ disturb/VBG to/TO publish/VB a/DT list/NN of/IN theworld/NN ’s/POS greatest/JJS leader/NNS that/IN ,/, for/IN the/null second/JJ year/NN in/IN a/DT row/NN ,/, exclud/VBZ the/null current/DATE presid/NNP ./. 
This/null is/VBZ n’t/RB a/DT polit/JJ statement/NN ./. 
fortun/NN ,/, like/IN most/JJS of/IN its/null reader/NNS ,/, celebr/VBZ practic/JJ success/NN ,/, not/RB ideolog/JJ rigor/NN ./. 
My/null own/JJ polit/NNS are/VBP milit/RB centrist/JJ ,/, and/CC I/null have/VBP a/DT presidenti/JJ vote/NN record/NN that/WDT has/VBZ ricochet/VBN between/IN parties/null as/IN their/null standard/JJ bearer/NNS have/VBP altern/RB seduc/VBN and/CC disillus/VBN ./. 
I/null vote/VBD for/IN barack/NNP Obama/PERSON in/IN 2008/DATE larg/RB becaus/IN of/IN his/null call/NN to/TO unit/VB blue/JJ state/NNS and/CC red/JJ state/NNS behind/IN a/DT polit/NNS of/IN hope/NN ./. 
but/CC it/null has/VBZ n’t/RB happen/VBN ./. 
at/IN home/NN our/null polit/NNS are/VBP as/IN divid/VBN —/: and/CC our/null feder/JJ govern/NN is/VBZ as/IN dysfunct/JJ —/: as/IN they/null were/VBD when/WRB he/null took/VBD offic/NN ./. 
abroad/RB ,/, the/null record/NN is/VBZ wors/JJR ./. 
mani/JJ wise/JJ foreign-polici/NN analyst/NNS believ/VBP the/null presid/NNP ’s/POS public/JJ waffl/VBG on/IN Syria/LOCATION not/RB onli/RB fed/VBN the/null terror/NN of/IN the/null islam/JJ state/NN ,/, but/CC also/RB embolden/VBN thugs/null around/IN the/null world/NN —/: notabl/RB vladimir/NNP putin/NNP ./. 
the/DT presid/NNP has/VBZ dismiss/VBN their/null critic/NN by/IN say/VBG he/null is/VBZ “/`` less/JJR concern/JJ about/IN style/NN point/NNS ./. ”/'' 
but/CC when/WRB it/null come/VBZ to/TO leadership/NN ,/, style/NN matter/NNS ./. 
in/IN his/null book/NN on/IN becom/VBG a/DT leader/NNP ,/, the/null late/JJ warren/NNP benni/NNP said/VBD the/null differ/NNS between/IN leader/NNS and/CC manag/NNS are/VBP “/`` the/null differ/NNS between/IN those/null who/WP master/VBP the/null context/NN and/CC those/null who/WP surrend/VBP to/TO it/null ./. ”/'' 
It/null ’s/VBZ a/DT good/JJ distinct/NN ./. 
face/VBN with/IN difficult/JJ circumst/NNS ,/, presid/NNP Obama/PERSON has/VBZ surrend/VBN ./. 
defend/NNS of/IN the/null presid/NNP will/MD argu/VB that/IN he/null had/VBD no/DT choic/NN ./. 
rise/VBG partisanship/NN ,/, increas/VBD public/JJ cynic/NN ,/, and/CC an/DT unrel/JJ 24-hour/DURATION ,/, social-media-driven/JJ news/NN cycl/NN have/VBP made/VBN leadership/NN at/IN home/NN all/DT but/CC imposs/JJ ./. 
and/CC a/DT multipolar/JJ world/NN without/IN effect/JJ multilater/JJ institut/NNS make/VBZ leadership/NN abroad/RB equal/RB problemat/JJ ./. 
but/CC at/IN fortun/NN we/null do/VBP n’t/RB buy/VB this/DT argument/NN ./. 
nor/CC do/VB we/null share/VBP the/null “/`` where/WRB have/VBP all/PDT the/null leader/NNS gone/VBN ?/. ”/'' 
lament/NN ./. 
with/IN the/null help/NN of/IN a/DT distinguish/JJ group/NN of/IN advis/NNS ,/, we/null have/VBP identifi/VBN more/JJR than/IN 50/NUMBER women/NNS and/CC men/NNS who/WP have/VBP demonstr/VBN superior/JJ leadership/NN on/IN the/null world/NN stage/NN ,/, in/IN govern/NN ,/, busi/NN ,/, nonprofits/null ,/, and/CC the/null art/NNS ./. 
to/TO be/VB sure/JJ ,/, most/JJS of/IN them/null have/VBP n’t/RB face/VBN the/null kind/NN of/IN complex/JJ polit/JJ and/CC geostrateg/JJ challeng/NNS that/IN presid/NNP Obama/PERSON face/VBZ ./. 
but/CC each/null ,/, in/IN his/null or/CC her/null own/JJ way/NN ,/, has/VBZ been/VBN through/IN the/null crucibl/NN of/IN leadership/NN and/CC triumph/VBD ./. 
Each/null has/VBZ master/VBN context/NN ./. 
togeth/RB ,/, their/null stori/NNS give/VBP us/null hope/VB ./. 
