6/NUMBER reason/NNS barack/NNP Obama/PERSON is/VBZ a/DT fail/VBD President/null It/null 's/VBZ easi/JJ to/TO just/RB chalk/NN up/RP barack/NNP Obama/PERSON 's/POS terribl/JJ perform/NN as/IN President/null to/TO "/`` liber/NN "/'' or/CC "/`` incompet/NN ,/, "/'' but/CC it/null goe/VBZ so/RB much/JJ further/RBR than/IN that/null ./. 
Obama/PERSON is/VBZ a/DT ballerina/NN run/VBG a/DT steel/NN mill/NN ,/, a/DT fight/NN fan/NN work/VBG as/IN a/DT bouncer/NN ,/, a/DT go/NN cart/NN aficionado/NN race/NN in/IN NASCAR/ORGANIZATION ./. 
barack/NNP Obama/PERSON was/VBD elect/VBN becaus/IN Americans/MISC were/VBD frustrat/VBN with/IN the/DT republican/NNP parti/NNP ,/, becaus/IN he/null did/VBD a/DT good/JJ job/NN of/IN read/VBG uplift/JJ speech/NNS ,/, and/CC becaus/IN Americans/MISC thought/VBD that/null if/IN they/null elect/VBD the/DT first/ORDINAL black/JJ President/null ,/, it/null would/MD be/VB a/DT semin/JJ moment/NN for/IN race/NN relat/NNS in/IN America/LOCATION ./. 
unfortun/RB ,/, GOP/ORGANIZATION aw/NN did/VBD n't/RB translat/VB into/IN Democratic/MISC good/NN ,/, those/DT speech/NNS got/VBD dull/JJ in/IN a/DT hurri/NN ,/, race/NN relat/NNS have/VBP gotten/VBN wors/JJR ,/, and/CC none/NN of/IN that/null has/VBZ anyth/NN to/TO do/VB with/IN Obama/PERSON actual/RB be/VBG capabl/JJ of/IN handl/VBG the/DT most/RBS import/JJ job/NN on/IN the/DT planet/NN ./. 
mayb/RB next/JJ time/NN ,/, voters/null will/MD ask/VB the/DT most/JJS basic/JJ question/NN about/IN the/DT candid/NNS run/VBG for/IN President/null :/: are/VBP they/null compet/JJ to/TO do/VB the/DT job/NN or/CC will/MD we/null end/VB up/RP with/IN anoth/DT Obama/PERSON ?/. 
1/NUMBER )/-RRB- He/null was/VBD unprepar/JJ for/IN the/DT job/NN :/: as/IN sarah/NNP palin/NNP said/VBD back/RB in/IN 2008/DATE ,/, "/`` My/null fellow/JJ citizen/NNS ,/, the/DT American/MISC presid/NN is/VBZ not/RB suppos/VBN to/TO be/VB a/DT journey/NN of/IN person/JJ discoveri/NN ./. "/'' 
yet/RB ,/, that/null ’s/VBZ exact/RB what/WP the/DT presid/NN was/VBD for/IN barack/NNP Obama/PERSON ./. 
He/null had/VBD never/RB run/VB a/DT busi/NN ./. 
He/null had/VBD never/RB been/VBN a/DT governor/NN ./. 
His/null perform/NN as/IN a/DT state/NN senat/NN in/IN Illinois/LOCATION and/CC dure/IN his/null veri/RB brief/JJ time/NN as/IN a/DT senat/NN was/VBD undistinguish/JJ ./. 
there/EX was/VBD noth/NN about/IN barack/NNP Obama/PERSON ’s/POS background/NN that/null should/MD have/VB led/VBN anyon/NN to/TO think/VB that/null he/null would/MD be/VB up/RB to/TO the/DT job/NN of/IN be/VBG President/null and/CC as/IN it/null turn/VBZ out/RP ,/, he/null is/VBZ n’t/RB ./. 
2/NUMBER )/-RRB- His/null aim/NNS are/VBP ideolog/JJ and/CC polit/JJ ,/, not/RB practic/JJ :/: barack/NNP Obama/PERSON ’s/POS onli/JJ concern/NNS are/VBP …/: a/NN )/-RRB- is/VBZ this/DT good/JJ for/IN me/null ?/. 
b/NN )/-RRB- is/VBZ this/DT good/JJ for/IN the/DT democrat/NNP parti/NNP ?/. 
c/NN )/-RRB- is/VBZ this/DT good/JJ for/IN liber/NN ?/. 
whether/IN it/null ’s/VBZ good/JJ for/IN the/DT countri/NN or/CC not/RB doe/VBZ n’t/RB even/RB enter/VB into/IN the/DT equat/NN perhap/RB becaus/IN Obama/PERSON start/VBZ with/IN the/DT assumpt/NN that/null anyth/NN that/null ’s/VBZ good/JJ for/IN him/null ,/, the/DT democrat/NNP parti/NNP ,/, and/CC for/IN liber/NN must/MD be/VB good/JJ for/IN the/DT countri/NN by/IN default/NN ./. 
sad/RB ,/, the/DT long/JJ line/NN of/IN broken/JJ promis/NNS ,/, mishaps/null ,/, and/CC disasters/null that/null have/VBP defin/VBN his/null presid/NN say/VBP otherwis/RB ./. 
3/NUMBER )/-RRB- He/null doe/VBZ n't/RB know/VB how/WRB to/TO work/VB with/IN Congress/ORGANIZATION :/: Obama/PERSON ’s/POS standard/JJ modus/NN operandi/NN is/VBZ to/TO propos/VB someth/NN he/null know/VBZ Republicans/MISC will/MD oppos/VB ,/, then/RB trash/VB them/null non-stop/JJ ,/, refus/VBP to/TO meet/VB with/IN them/null ,/, and/CC cap/NN it/null all/DT off/RP by/IN complain/VBG that/null they/null wo/MD n’t/RB work/VB with/IN him/null on/IN anyth/NN ./. 
That/null ’s/VBZ not/RB exact/RB a/DT big/JJ secret/NN ,/, but/CC a/DT lot/NN of/IN people/null do/VBP n’t/RB know/VB that/null Obama/PERSON doe/VBZ n’t/RB work/VB that/null well/RB with/IN congression/JJ Democrats/MISC either/RB ./. 
if/IN you/null want/VBP to/TO get/VB an/DT idea/NN of/IN what/WP Democrats/MISC realli/RB think/VB of/IN Obama/PERSON ,/, this/DT stori/NN about/IN stimulus/NN negoti/NNS from/IN bob/NNP Woodward/PERSON ’s/POS price/NN of/IN Politics/null tell/VBZ you/null all/DT you/null need/VBP to/TO know/VB (/-LRB- PS/null :/: just/RB for/IN the/DT record/NN ,/, Pelosi/PERSON deni/VBD this/DT stori/NN in/IN an/DT unconvinc/JJ way/NN ,/, but/CC I/null think/VBP Woodward/PERSON ,/, who/WP is/VBZ also/RB a/DT liber/JJ ,/, got/VBD it/null right/JJ )/-RRB- "/`` warm/VBG to/TO his/null subject/NN ,/, he/null (/-LRB- Obama/PERSON )/-RRB- continu/VBD with/IN an/DT uplift/JJ speech/NN ./. 
Pelosi/PERSON reach/VBD over/IN and/CC press/VBD the/DT mute/JJ button/NN ./. 
They/null could/MD hear/VB Obama/PERSON ,/, but/CC now/DATE he/null could/MD n't/RB hear/VB them/null ./. 
the/DT presid/NN continu/VBD speak/NN ,/, his/null disembodi/JJ voic/NN fill/VBG the/DT room/NN ,/, and/CC the/DT two/NUMBER leader/NNS got/VBD back/RB to/TO the/DT hard/JJ number/NNS ./. "/'' 
4/NUMBER )/-RRB- He/null 's/VBZ narcissist/JJ :/: is/VBZ barack/NNP Obama/PERSON just/RB a/DT heavi/JJ duti/NN narcissist/NN or/CC doe/VBZ he/null actual/RB have/VBP narcissist/JJ person/NN disord/NN ?/. 
It/null ’s/VBZ imposs/JJ to/TO say/VB for/IN sure/JJ ,/, but/CC either/DT way/NN ,/, his/null self-cent/JJ behavior/NN cut/NNS all/PDT the/DT way/NN down/IN to/TO the/DT core/NN of/IN who/WP he/null is/VBZ as/IN a/DT human/JJ be/NN ./. 
whether/IN he/null was/VBD sleep/VBG through/IN Americans/MISC die/VBG in/IN Benghazi/LOCATION or/CC golf/NN right/RB after/IN he/null talk/VBD about/IN jame/NNP foley/NNP ’s/POS behead/NN ,/, Obama/PERSON is/VBZ alway/RB primarili/RB interest/JJ in/IN himself/null ./. 
leader/NNS in/IN this/DT countri/NN are/VBP suppos/VBN to/TO be/VB servant/NNS of/IN the/DT people/null ,/, not/RB their/null master/NNS ./. 
have/VBG a/DT man/NN like/IN Obama/PERSON ,/, who/WP view/VBZ the/DT great/JJ power/NN he/null has/VBZ as/IN a/DT way/NN to/TO serv/VB himself/null is/VBZ danger/JJ for/IN our/null countri/NN ./. 
5/NUMBER )/-RRB- He/null ’s/VBZ a/DT poor/JJ planner/NN who/WP doe/VBZ n’t/RB think/VB things/null through/IN :/: whether/IN you/null ’re/VBP talk/VBG about/IN help/VBG radic/JJ jihadist/NNS take/VBP over/RP in/IN Egypt/LOCATION or/CC Libya/LOCATION ,/, enabl/VBG Iran/LOCATION ’s/POS push/NN toward/IN a/DT nuclear/JJ bomb/NN ,/, his/null “/`` red/JJ line/NN ”/'' in/IN Syria/LOCATION ,/, or/CC his/null destined-to-fail-before-it-ever-begin/NNS plan/VBP to/TO fight/VB ISIS/ORGANIZATION ,/, you/null alway/RB come/VBP away/RP with/IN the/DT impress/NN that/null Obama/PERSON formul/VBZ his/null foreign/JJ polici/NN between/IN hole/NNS on/IN the/DT golf/NN cours/NN ./. 
judg/VBG by/IN his/null approach/NN to/TO Obamacare/PERSON and/CC immigr/NN ,/, his/null domest/JJ polici/NN is/VBZ n’t/RB much/RB better/JJR ./. 
This/null is/VBZ not/RB a/DT man/NN who/WP spend/VBZ a/DT lot/NN of/IN time/NN think/VBG about/IN the/DT consequ/NNS of/IN his/null action/NNS befor/IN he/null make/VBZ a/DT decis/NN ,/, which/WDT is/VBZ a/DT pretti/RB scari/JJ trait/NN for/IN the/DT President/null of/IN the/DT unit/NNP state/NNPS ./. 
It/null ’s/VBZ almost/RB enough/JJ to/TO make/VB you/null suspect/VB that/null the/DT “/`` choom/NN gang/NN ”/'' is/VBZ still/RB meet/VBG in/IN the/DT oval/NNP offic/NNP everi/DT night/NN ./. 
6/NUMBER )/-RRB- He/null 's/VBZ habitu/RB dishonest/JJ :/: most/JJS of/IN bill/NNP Clinton/PERSON ’s/POS fan/NNS would/MD admit/VB that/null he/null was/VBD a/DT shameless/JJ liar/NN ,/, but/CC even/RB his/null enemi/NNS gave/VBD him/null a/DT sort/NN of/IN backhand/JJ compliment/NN about/IN how/WRB good/JJ he/null was/VBD at/IN it/null with/IN his/null “/`` slick/JJ willi/NNP ”/'' nicknam/NN ./. 
Obama/PERSON lie/VBZ even/RB more/JJR than/IN Clinton/PERSON and/CC unlik/IN “/`` slick/JJ willi/NNP ,/, ”/'' he/null insult/VBZ your/null intellig/NN while/IN he/null doe/VBZ it/null by/IN not/RB even/RB tri/VBG to/TO make/VB his/null lie/NNS plausibl/JJ ./. 
not/RB onli/RB is/VBZ he/null lie/VBG ,/, but/CC you/null know/VBP he/null ’s/VBZ lie/VBG ,/, he/null know/VBZ you/null know/VBP he/null ’s/VBZ lie/VBG and/CC HE/null doe/VBZ n’t/RB care/NNP ./. 
when/WRB you/null ’re/VBP deal/VBG with/IN a/DT bald/JJ face/VBN liar/NN like/IN barack/NNP Obama/PERSON ,/, you/null alway/RB know/VBP that/null noth/NN he/null say/VBZ mean/VBZ anyth/NN more/JJR than/IN ,/, “/`` if/IN you/null like/IN your/null health/NN care/NN plan/NN ,/, you/null can/MD keep/VB it/null ./. ”/'' 
