presidenti/JJ bust/NNS :/: the/DT worst/JJS of/IN all/DT :/: barack/NNP obama/NNP (/-LRB- 2009/DATE -/: ?/. )/-RRB- 
editor/NNP 's/POS note/NN :/: It/null 's/VBZ a/DT presidenti/JJ elect/NN year/DURATION ,/, so/IN we/null thought/VBD we/null 'd/MD weigh/VB in/IN with/IN our/null list/NN of/IN the/DT five/NUMBER worst/JJS presid/NNS ./. 
We/null start/VBP with/IN ,/, yes/UH ,/, the/DT current/DATE incumb/JJ ./. 
see/VB our/null other/JJ choic/NNS at/IN u-t/NNP opinion/NNP onlin/NN ./. 
He/null took/VBD offic/NN at/IN a/DT time/NN when/WRB the/DT U.S./LOCATION economi/NN was/VBD on/IN its/null worst/JJS slide/NN in/IN 75/DURATION years/NUMBER ,/, but/CC push/VBD polici/NNS use/VBG borrow/VBN money/NN that/WDT were/VBD more/RBR meant/VBN to/TO preserv/VB govern/NN job/NNS than/IN broad/RB help/VB the/DT privat/JJ sector/NN where/WRB the/DT great/JJ major/NN of/IN Americans/MISC work/VBP ,/, ensur/VBG the/DT job/NNS crisi/NN continu/VBD ./. 
He/null rail/VBD against/IN the/DT heavi/JJ spend/NN and/CC big/JJ deficit/NNS of/IN his/null predecessor/NN ,/, but/CC blith/RB back/VBD budget/NNS that/WDT had/VBD tripl/JJ the/DT deficit/NNS ever/null seen/VBN in/IN American/MISC histori/NN ./. 
He/null promis/VBD a/DT smart/JJ ,/, sweep/JJ overhaul/NN of/IN the/DT U.S./LOCATION health/NN care/NN system/NN ,/, but/CC end/VBD up/RP give/VBG us/null a/DT Byzantine/MISC mess/NN promot/VBD to/TO the/DT public/JJ with/IN myths/null :/: that/IN offer/VBG subsid/JJ care/NN to/TO ten/NNS of/IN million/NNS of/IN people/null would/MD save/VB money/NN ;/: that/IN people/null would/MD keep/VB their/null own/JJ doctor/NNS ;/: that/IN access/NN to/TO care/VB would/MD n’t/RB chang/VB ;/: and/CC that/IN ration/VBG would/MD never/RB happen/VB ./. 
He/null promis/VBD a/DT more/RBR sophist/JJ approach/NN to/TO the/DT economi/NN than/IN that/DT of/IN his/null predecessor/NN ,/, but/CC had/VBD so/RB littl/JJ common/JJ sens/NN that/IN his/null health/NN law/NN actual/RB gave/VBD businesses/null a/DT big/JJ financi/JJ incent/NN to/TO discontinu/VB provid/VBG health/NN insur/NN to/TO their/null employe/NNS ./. 
He/null offer/VBD hosannas/null to/TO genius/NN entrepreneur/NNS like/IN steve/NNP job/NNP in/IN his/null prepar/JJ remark/NNS ,/, but/CC when/WRB speak/VBG off/RP the/DT cuff/NN betray/VBD his/null faculty-loung/JJ view/NN of/IN the/DT world/NN ,/, say/VBG of/IN businesspeopl/NN ,/, “/`` if/IN you/null ’ve/VBP been/VBN success/JJ ,/, you/null did/VBD n’t/RB get/VB there/RB on/IN your/null own/JJ ./. ”/'' 
He/null swore/VBD to/TO bring/VB overdu/JJ oversight/NN and/CC honest/JJ account/NN to/TO the/DT corpor/JJ world/NN ,/, but/CC made/VBD flagrant/RB dishonest/JJ claim/NNS about/IN general/NNP motor/NNPS pay/VBG back/RB its/null govern/NN loan/NNS that/WDT would/MD have/VB trigger/VBN a/DT crimin/JJ fraud/NN investig/NN in/IN the/DT privat/JJ sector/NN ./. 
He/null promis/VBD to/TO set/VB a/DT high/JJ new/JJ standard/NN for/IN ethic/NNS in/IN the/DT white/NNP hous/NNP ,/, but/CC use/VBD a/DT baffl/JJ claim/NN of/IN execut/NN privileg/NN to/TO shield/VB his/null embattl/JJ attorney/NN general/NN from/IN the/DT repercuss/NNS of/IN a/DT cover-up/NN involv/VBG the/DT death/NN of/IN a/DT feder/JJ law/NN enforc/NN offic/NN ./. 
He/null denounc/VBD his/null predecessor/NN for/IN permit/VBG harsh/JJ interrog/NN tactic/NNS with/IN suspect/VBN terrorist/NNS ,/, but/CC once/DATE in/IN offic/NN somehow/RB conclud/VBD that/IN a/DT better/JJR ,/, more/RBR moral/JJ approach/NN would/MD just/RB be/VB to/TO use/VB drones/null to/TO assassin/VB such/JJ suspect/NNS without/IN get/VBG ani/DT inform/NN from/IN them/null ./. 
He/null present/VBD himself/null as/IN a/DT shrewd/JJ student/NN of/IN Washington/LOCATION polit/NNS ,/, but/CC once/DATE in/IN offic/NN display/VBD a/DT counterproduct/JJ standoffish/NN to/TO mani/JJ Democratic/MISC lawmak/NNS eager/JJ to/TO embrac/VB him/null ,/, never/RB develop/VBG the/DT broad/JJ rang/NN of/IN person/JJ relationship/NNS that/WDT often/RB mark/VBP a/DT success/JJ presid/NN ./. 
He/null ran/VBD as/IN a/DT unifi/JJ forc/NN who/WP would/MD bring/VB in/RP a/DT new/JJ era/NN of/IN civil/NN and/CC racial/JJ heal/NN to/TO Washington/LOCATION ,/, but/CC once/DATE in/IN offic/NN embrac/VBD ugli/JJ ,/, chicago-styl/JJ polit/JJ hardbal/NN that/WDT saw/VBD noth/NN wrong/JJ with/IN his/null support/NNS ’/POS loathsom/JJ practic/NN of/IN depict/VBG opposit/NN to/TO his/null polici/NNS as/IN be/VBG driven/VBN by/IN racism/NN ./. 
He/null constant/RB offer/VBD prais/NN for/IN the/DT wisdom/NN and/CC insight/NNS of/IN the/DT American/MISC public/NN ,/, but/CC react/VBD to/TO the/DT broad/JJ discont/NN over/IN Obamacare/null ,/, high/JJ unemploy/NN and/CC vast/JJ deficit/NNS by/IN say/VBG it/null was/VBD a/DT failur/NN of/IN his/null administr/NN to/TO proper/RB explain/VB its/null glorious/JJ record/NN to/TO a/DT confus/JJ populac/NN –/: not/RB a/DT predict/JJ reaction/NN to/TO his/null struggl/NNS and/CC ineffect/NN ./. 
and/CC in/IN decemb/NNP 2011/CD –/: at/IN a/DT time/NN in/IN which/WDT one-quarter/DURATION of/IN American/MISC adult/NNS who/WP want/VBD full-tim/JJ work/NN could/MD n’t/RB find/VB it/null ,/, after/IN a/DT year/DURATION in/IN which/WDT the/DT feder/JJ deficit/NN was/VBD a/DT stagger/JJ $/$ 1.3/CD trillion/CD –/: here/RB was/VBD what/WP barack/NNP obama/NNP had/VBD to/TO say/VB for/IN himself/null in/IN a/DT cbs/NNP interview/NN :/: “/`` I/null would/MD put/VB our/null legisl/JJ and/CC foreign/JJ polici/NN accomplish/NNS in/IN our/null first/ORDINAL two/DURATION years/NUMBER against/IN ani/DT presid/NN ,/, with/IN the/DT possibl/JJ except/NNS of/IN Johnson/PERSON ,/, FDR/ORGANIZATION and/CC Lincoln/PERSON ./. ”/'' 
unbeliev/JJ ./. 
if/IN self-rever/NN were/VBD a/DT crime/NN ,/, our/null current/DATE presid/NN would/MD be/VB face/VBG a/DT life/NN sentenc/NN ./. 
for/IN the/DT good/NN of/IN America/LOCATION ,/, let/VBD ’s/null pray/NN we/null have/VBP someon/NN els/RB in/IN charg/NN of/IN the/DT feder/JJ govern/NN come/VB jan./NNP 20/CD ,/, 2013/CD ./. 
