10/NUMBER ridicul/JJ thing/NNS people/null are/VBP blame/VBG on/IN President/null Obama/PERSON look/VB ./. 
I/null do/VBP n't/RB want/VB to/TO point/VB ani/DT finger/NNS here/null ,/, but/CC Obama/PERSON took/VBD offic/NN and/CC then/RB everyth/NN went/VBD to/TO hell/NN in/IN a/DT handbasket/NN ./. 
Ergo/ORGANIZATION ,/, Obama/PERSON is/VBZ clear/RB respons/JJ for/IN everyth/NN that/null 's/VBZ go/VBG wrong/JJ in/IN this/null countri/NN ,/, from/IN the/DT chip/NN in/IN my/null windscreen/NN to/TO the/DT economi/NN ./. 
do/VBP n't/RB just/RB trust/VB me/null :/: the/DT whole/JJ countri/NN is/VBZ start/VBG to/TO agre/VB that/null when/WRB it/null come/VBZ to/TO assign/VBG blame/NN ,/, look/VB to/TO Obama/PERSON first/ORDINAL ./. 
1/NUMBER ./. 
ISIS/ORGANIZATION if/IN you/null have/VBP n't/RB heard/VBN of/IN ISIS/ORGANIZATION yet/RB ,/, they/null re/VBP a/DT fundamentalist/JJ Muslim/ORGANIZATION group/NN that/null want/VBZ to/TO establish/VB an/DT islam/JJ caliph/NN in/IN the/DT middl/NNP east/NNP ,/, by/IN ani/DT mean/NNS possibl/JJ ./. 
They/null re/VBP move/VBG quick/RB across/IN Iraq/LOCATION and/CC Syria/LOCATION ,/, take/VBG advantag/NN of/IN the/DT instabl/NN in/IN both/CC nations/null ,/, and/CC ,/, by/IN the/DT way/NN ,/, ISIS/ORGANIZATION is/VBZ total/RB Obama/PERSON 's/POS fault/NN ./. 
whi/WRB ?/. 
becaus/IN he/null did/VBD n't/RB push/VB for/IN a/DT larger/JJR presenc/NN of/IN U.S./LOCATION forc/NNS in/IN Iraq/LOCATION dure/IN the/DT 2012/DATE status/NNP of/IN forc/NNP agreement/NN with/IN Maliki/PERSON 's/POS govern/NN ,/, and/CC therefor/RB ,/, there/EX are/VBP no/DT boot/NNS on/IN the/DT ground/NN to/TO repel/VB ISIS/ORGANIZATION militia/NN member/NNS ./. 
trust/NNP me/null ,/, the/DT architect/NNS of/IN the/DT Iraq/LOCATION war/NN know/VB what/WP they/null re/VBP talk/VBG about/IN here/null —/: this/null is/VBZ all/DT Obama/PERSON 's/POS respons/NN ./. 
2/NUMBER ./. 
the/DT border/NN ,/, and/CC immigr/NNP in/IN General/null under/IN President/null Obama/PERSON ,/, the/DT U.S./LOCATION has/VBZ experienc/VBN an/DT immigr/NN crisi/NN —/: which/WDT is/VBZ no/DT way/NN ,/, of/IN cours/NN ,/, associ/VBN with/IN draconian/JJ immigr/NN law/NNS pass/VBN by/IN border/NN state/NNS ./. 
if/IN it/null was/VBD n't/RB for/IN Obama/PERSON 's/POS backward/RB immigr/NN polici/NNS ,/, everyth/NN at/IN the/DT border/NN would/MD be/VB peachi/JJ keen/JJ ./. 
3/NUMBER ./. 
the/DT economi/NNP look/VB ,/, everyon/NN know/VBZ that/null economics/null take/VBZ place/NN in/IN a/DT vacuum/NN ,/, and/CC anyth/NN that/null took/VBD place/NN befor/IN a/DT President/null took/VBD offic/NN is/VBZ irrelev/JJ ./. 
the/DT President/null is/VBZ also/RB the/DT onli/JJ one/NUMBER who/WP shape/VBZ the/DT economi/NN ,/, no/DT matter/NN what/WDT those/DT silli/JJ people/null call/VBG themselves/null "/`` economists/null "/'' tell/VBP you/null ./. 
That/null 's/VBZ whi/WRB Obama/PERSON is/VBZ definit/RB to/TO blame/VB for/IN the/DT economi/NN 's/POS tailspin/NN ,/, along/IN with/IN unemploy/NN rate/NNS ,/, high/JJ student/NN debt/NN ,/, and/CC our/null general/JJ financi/JJ woe/NNS ./. 
4/NUMBER ./. 
gas/NN price/NNS we/PRP all/DT know/VBP that/null as/IN Americans/MISC ,/, it/null 's/VBZ our/null god-given/JJ right/NN to/TO drive/VB our/null glorious/JJ car/NNS wherev/WRB we/null want/VBP (/-LRB- extra/JJ point/NNS for/IN real/JJ Detroit/LOCATION steel/NN )/-RRB- ./. 
That/null mean/VBZ we/null need/VBP gas/NN to/TO run/VB them/null ,/, and/CC I/null do/VBP n't/RB think/VB I/null need/VBP to/TO tell/VB you/null that/null gas/NN price/NNS are/VBP climb/VBG ,/, which/WDT is/VBZ obvious/RB the/DT President/null 's/POS fault/NN ,/, becaus/IN he/null should/MD be/VB take/VBG more/RBR control/JJ to/TO reduc/VB our/null miseri/NN at/IN the/DT pump/NN ./. 
what/WP doe/VBZ he/null think/VB this/null is/VBZ ,/, Europe/LOCATION ?/. 
5/NUMBER ./. 
the/DT Ukraine/LOCATION crisi/NNP Russia/LOCATION would/MD n't/RB have/VB been/VBN so/RB aggress/JJ dure/IN the/DT Ukraine/LOCATION crisi/NN if/IN it/null were/VBD n't/RB for/IN Obama/PERSON ./. 
the/DT administr/NNP 's/POS action/NNS and/CC polici/NN decis/NNS reflect/VBD ,/, you/null know/VBP ,/, general/JJ lack/NN of/IN commit/NN or/CC someth/NN ,/, unlik/IN a/DT Republican/ORGANIZATION presid/NN ,/, who/WP would/MD have/VB charg/VBN right/RB in/IN there/EX and/CC gotten/VBN the/DT job/NN done/VBN ./. 
6/NUMBER ./. 
Benghazi/LOCATION Well/null ,/, Hillary/PERSON get/VBZ some/DT of/IN the/DT blame/NN here/null ,/, of/IN cours/NN —/: but/CC serious/RB ,/, Obama/PERSON ./. 
sure/RB you/null could/MD have/VB done/VBN someth/NN to/TO prevent/VB the/DT loss/NN of/IN American/LOCATION live/NNS in/IN this/null horrif/JJ terrorist/JJ attack/NN ./. 
what/WP 's/VBZ that/null ,/, you/null say/VB ?/. 
Terrorists/null oper/VBP by/IN surpris/JJ people/null and/CC exploit/VBG hard-to-control/JJ circumst/NNS ?/. 
nonsens/NN ./. 
7/NUMBER ./. 
unemploy/NN It/null 's/VBZ not/RB a/DT coincid/NN that/null the/DT President/null took/VBD offic/NN and/CC people/null start/VBD have/VBG troubl/NN find/NN work/NN ./. 
obvious/RB ,/, the/DT Obama/PERSON administr/NNP is/VBZ sole/RB to/TO blame/VB for/IN the/DT job/NN loss/NN in/IN this/null countri/NN ,/, and/CC it/null should/MD be/VB dedic/VBN to/TO churn/VBG out/RP new/JJ job/NN opportun/NNS instead/RB of/IN ,/, like/IN ,/, host/VBG state/NN dinner/NNS or/CC whatev/WDT ./. 
8/NUMBER ./. 
the/DT deficit/NNP nation/NNP debt/NN is/VBZ a/DT press/VBG issu/NN ,/, and/CC a/DT respons/JJ President/null would/MD n't/RB be/VB get/VBG us/null into/IN more/JJR dure/IN a/DT recess/NN —/: or/CC ,/, as/IN josh/NNP lyman/NNP would/MD put/VB it/null ,/, a/DT bagel/NN ./. 
not/RB onli/RB is/VBZ the/DT President/null wast/VBG scad/NNS of/IN money/NN on/IN govern/NN activ/NN ,/, he/null 's/VBZ also/RB stubborn/RB refus/VBG to/TO fix/VB the/DT economi/NN ./. 
You/null need/VBP to/TO get/VB back/RB on/IN track/NN with/IN the/DT nation/JJ debt/NN ,/, dude/NN ./. 
9/NUMBER ./. 
Katrina/MISC respons/NNP I/null do/VBP n't/RB care/VB if/IN Obama/PERSON was/VBD n't/RB President/null dure/IN hurrican/NNP Katrina/MISC ./. 
He/null was/VBD think/VBG about/IN it/null ,/, and/CC that/null 's/VBZ good/JJ enough/RB for/IN me/null ./. 
if/IN he/null had/VBD n't/RB been/VBN stick/VBG his/null littl/JJ probosci/NN into/IN govern/NN ,/, the/DT respons/NN to/TO Katrina/MISC would/MD have/VB been/VBN order/JJ ,/, smooth/JJ ,/, and/CC effect/JJ ./. 
10/NUMBER ./. 
govern/NNP gridlock/NNP everyon/NN know/VBZ that/null Obama/PERSON is/VBZ too/RB proud/JJ to/TO work/VB with/IN anyon/NN and/CC collabor/VB on/IN lawmak/JJ project/NNS ./. 
That/null 's/VBZ whi/WRB he/null 's/VBZ to/TO blame/VB for/IN endless/JJ congression/JJ gridlock/NN ,/, which/WDT could/MD easili/RB be/VB resolv/VBN if/IN the/DT President/null would/MD just/RB knuckl/VB down/RB and/CC get/VB to/TO work/VB like/IN everyon/NN els/RB ./. 
***/NNP all/NNP I/null 'm/VBP say/VBG is/VBZ that/null with/IN a/DT basi/NN like/IN this/null ,/, you/null have/VBP the/DT perfect/JJ target/NN for/IN deal/VBG with/IN your/null bad/JJ days/DURATION ./. 
late/RB to/TO work/VB ?/. 
blame/NNP Obama/PERSON !/. 
did/VBD that/null kale/NN in/IN the/DT fridg/NN mold/NN when/WRB you/null were/VBD n't/RB look/VBG ?/. 
OBAMA/PERSON ./. 
ca/MD n't/RB find/VB your/null lucki/JJ sock/NNS ?/. 
Obama/PERSON !/. 
cat/NN peed/VBD on/IN your/null chair/NN ,/, again/RB ?/. 
Obama/PERSON ./. 
the/DT possibl/NNS are/VBP endless/JJ !/. 
