Obama/PERSON ,/, the/DT great/NNP histori/NN is/VBZ replet/JJ with/IN great/JJ men/NNS like/IN Barack/PERSON Obama/PERSON --/: transform/JJ leader/NNS of/IN wide/JJ renown/NN ,/, seek/VBG to/TO shape/VB histori/NN in/IN their/null own/JJ imag/NN ,/, never/RB realiz/VBG it/null is/VBZ not/RB great/JJ men/NNS who/WP make/VBP histori/NN ;/: it/null is/VBZ histori/NN which/WDT make/VBZ great/JJ men/NNS ./. 
Our/null presid/NN has/VBZ never/RB been/VBN more/null than/IN an/DT epigon/NN of/IN a/DT great/JJ man/NN ./. 
and/CC the/DT cold/JJ glare/NN of/IN histori/NN will/MD see/VB Barack/PERSON Obama/PERSON for/IN the/DT man/NN he/null truli/RB is/VBZ --/: and/CC it/null will/MD not/RB matter/VB what/WP the/DT mean/NN of/IN "/`` is/VBZ "/'' is/VBZ ./. 
"/`` the/DT world/NN will/MD littl/RB note/VB ,/, nor/CC long/JJ rememb/VBP "/'' Barack/PERSON Obama/PERSON ,/, becaus/IN contrari/JJ to/TO his/null own/JJ opinion/NN ,/, he/null is/VBZ the/DT nation/NN 's/POS worst/JJS presid/NN ./. 
He/null is/VBZ an/DT arrog/JJ ,/, hyper-partisan/JJ ,/, race-bait/JJ ,/, commit/JJ socialist/JJ --/: a/DT man/NN whose/WP$ deliber/JJ attempt/NNS to/TO transform/VB the/DT nation/NN into/IN a/DT banana/NN republ/NN ,/, with/IN pictur/NNS of/IN himself/null on/IN the/DT side/NN of/IN everi/DT build/NN ,/, have/VBP been/VBN thwart/VBN onli/RB by/IN his/null need/NN to/TO win/VB one/NUMBER more/null elect/NN ./. 
I/null can/MD see/VB jimmi/NNP carter/NNP smile/VBG alreadi/RB ,/, have/VBG handili/RB won/VBD the/DT battl/NN to/TO be/VB penultim/NN --/: if/IN onli/RB by/IN default/NN ./. 
peopl/NNS like/IN the/DT presid/NN as/IN a/DT person/NN ,/, say/VBG he/null 's/VBZ a/DT great/JJ guy/NN ,/, a/DT good/JJ husband/NN ,/, and/CC a/DT fine/JJ father/NN ./. 
good/JJ person/NN or/CC not/RB ,/, he/null has/VBZ been/VBN disastr/JJ as/IN a/DT presid/NN ./. 
and/CC he/null is/VBZ the/DT worst/JJS kind/NN of/IN disast/NN :/: a/DT disast/NN who/WP think/VBZ himself/null a/DT huge/JJ success/NN --/: fourth-best/JJ presid/NN ever/null --/: and/CC that/null was/VBD him/null just/RB be/VBG modest/JJ ./. 
did/VBD n't/RB he/null give/VB himself/null a/DT "/`` good/JJ ,/, solid/JJ b/NN +/null "/'' on/IN Oprah/PERSON after/IN his/null first/ORDINAL year/DURATION ?/. 
did/VBD n't/RB he/null halt/VB "/`` the/DT rise/NN of/IN the/DT ocean/NNS "/'' and/CC heal/VB the/DT planet/NN ?/. 
has/VBZ n't/RB he/null "/`` got/VBD some/null game/NN "/'' like/IN LeBron/null ,/, and/CC doe/VBZ n't/RB he/null "/`` know/VB more/null about/IN polici/NNS on/IN ani/DT particular/JJ issu/NN "/'' than/IN all/DT his/null polici/NN expert/NNS ?/. 
when/WRB he/null depart/VBZ the/DT presid/NN ,/, whether/IN it/null is/VBZ on/IN 1/20/13/DATE or/CC after/IN four/NUMBER more/null years/DURATION of/IN our/null miseri/NN ,/, he/null will/MD sure/RB sashay/VB into/IN the/DT histori/NN book/NNS ,/, great/JJ or/CC not/RB ./. 
in/IN his/null next/JJ job/NN as/IN emperor/NN of/IN the/DT U.N./ORGANIZATION ,/, he/null can/MD air/VB out/RP his/null post-American/MISC anti-american/JJ to/TO his/null natur/JJ audienc/NN --/: other/JJ anti-Americans/MISC --/: while/IN maintain/VBG the/DT myth/NN of/IN his/null autodidact/NN polymath/NN ./. 
the/DT world/NN know/VBZ that/null Obama/PERSON worship/VBZ at/IN the/DT altar/NN of/IN Obama/PERSON ,/, but/null what/WP I/null do/VBP n't/RB understand/VB is/VBZ whi/WRB so/RB mani/JJ Americans/MISC and/CC the/DT press/NN buy/VB into/IN his/null self-delusion/JJ percept/NN of/IN magnific/NN ./. 
from/IN his/null first/ORDINAL day/DURATION in/IN offic/NN ,/, he/null has/VBZ made/VBN one/NUMBER bad/JJ decis/NN after/IN another/null ,/, ham-hand/RB make/VBG the/DT nation/NN 's/POS situat/NN wors/JJR at/IN everi/DT turn/NN ./. 
His/null energi/NN plan/NN has/VBZ been/VBN to/TO tripl/VB the/DT retail/JJ price/NN of/IN gasolin/NN ,/, home/NN heat/NN oil/NN ,/, electr/NN ,/, and/CC all/DT energi/NN in/IN general/JJ --/: he/null 's/VBZ almost/RB there/RB ./. 
We/null can/MD afford/VB it/null --/: we/null re/VBP all/DT work/VBG .../: are/VBP n't/RB we/null ?/. 
in/IN ani/DT case/NN ,/, have/VBP n't/RB we/null reach/VBD a/DT point/NN where/WRB we/null ve/VBP "/`` made/VBN enough/JJ money/NN "/'' ?/. 
Us/null ,/, not/RB him/null --/: he/null ll/MD alway/RB make/VB money/NN ./. 
He/null 's/VBZ an/DT author/NN ;/: just/RB ask/VB bill/NNP ayer/NNP or/CC jack/NNP cashil/NNP ./. 
His/null polici/NN to/TO reduc/VB the/DT unemploy/NN rate/NN has/VBZ been/VBN to/TO get/VB as/RB mani/JJ people/null as/IN possibl/JJ to/TO give/VB up/RP look/VBG for/IN work/NN --/: becaus/IN you/null are/VBP n't/RB realli/RB unemploy/JJ if/IN you/null ve/VBP given/VBN up/RP hope/NN and/CC stop/VBD look/VBG ./. 
reduc/VB the/DT labor/NN forc/NN particip/NN rate/NN enough/RB ,/, and/CC the/DT unemploy/NN rate/NN will/MD go/VB to/TO zero/NUMBER --/: someth/NN even/RB Reagan/PERSON never/RB dream/VBD of/IN ./. 
You/null see/VBP ,/, Reagan/PERSON went/VBD about/IN it/null the/DT wrong/JJ way/NN ;/: he/null tri/VBD to/TO creat/VB jobs/null ,/, when/WRB the/DT better/JJR cours/NN of/IN action/NN would/MD have/VB been/VBN to/TO destroy/VB people/null 's/POS hope/NN of/IN ever/null find/VBG employ/NN ./. 
Congress/ORGANIZATION had/VBD better/JJR not/RB "/`` muck/NN "/'' up/IN Obama/PERSON 's/POS master/NN plan/NN of/IN reduc/VBG hope/NN ,/, or/CC the/DT rate/NN will/MD go/VB up/RP again/RB ./. 
His/null justic/NNP depart/NNP seek/VBZ justic/NN for/IN some/null and/CC not/RB others/null ./. 
a/DT black/JJ panther/NN in/IN paramilitari/JJ garb/NN is/VBZ not/RB an/DT effort/NN to/TO suppress/VB vote/NN ,/, yet/RB ask/VBG for/IN ID/null is/VBZ ./. 
photo/NNP identif/NN is/VBZ necessari/JJ to/TO get/VB food/NN stamp/NNS ,/, cash/NN a/DT welfar/NN check/NN ,/, get/VB on/IN a/DT plane/NN ,/, and/CC even/RB enter/VB the/DT depart/NNP of/IN justic/NNP build/VBG itself/null ,/, but/null have/VBG to/TO show/VB ID/null at/IN the/DT poll/NNS is/VBZ a/DT racist/JJ plot/NN to/TO depriv/VB minor/NNS of/IN their/null right/NN to/TO vote/VB ./. 
the/DT justic/NNP depart/NNP 's/POS fast/JJ and/CC furious/JJ program/NN kill/VBN hundr/NNS of/IN Mexicans/MISC ,/, yet/RB Obama/PERSON 's/POS "/`` my/null people/null "/'' attorney/NN general/NN ,/, eric/NNP holder/NNP ,/, act/VBZ as/IN if/IN our/null outrag/NN is/VBZ racial/RB motiv/VBN ./. 
Barack/PERSON Obama/PERSON doe/VBZ not/RB care/VB about/IN dead/JJ Mexicans/MISC on/IN the/DT other/JJ side/NN of/IN the/DT border/NN ./. 
realli/RB ,/, they/null re/VBP onli/RB Mexicans/MISC ,/, and/CC they/null could/MD n't/RB have/VB vote/VBN anyway/RB ./. 
at/IN least/JJS if/IN they/null had/VBD made/VBN it/null to/TO America/LOCATION ,/, they/null would/MD have/VB been/VBN abl/JJ to/TO "/`` punish/VB "/'' their/null "/`` enemi/NNS "/'' and/CC vote/VB for/IN him/null in/IN the/DT come/VBG elect/NN ./. 
It/null 's/VBZ not/RB like/IN anyon/NN need/VBZ ID/null to/TO vote/VB ./. 
His/null econom/JJ polici/NN has/VBZ been/VBN to/TO borrow/VB as/RB much/JJ money/NN as/IN possibl/JJ to/TO reward/VB backers/null and/CC Obama-supporting/MISC croni/NN capitalist/NNS ,/, explod/VBP the/DT deficit/NN ,/, and/CC add/VB $/$ 5/CD trillion/CD to/TO the/DT nation/JJ debt/NN ,/, while/IN wage/VBG class/NN warfar/NN and/CC label/NN as/IN obstructionist/NN anyon/NN who/WP dare/VBZ to/TO oppos/VB him/null --/: our/null messiah/NN ,/, the/DT one/NUMBER "/`` we/null ve/VBP been/VBN wait/VBG for/IN ./. "/'' 
Our/null presid/NN speak/VBZ endless/RB about/IN the/DT unfair/NN of/IN people/null work/VBG harder/JJR and/CC acquir/VBG more/null ,/, while/IN others/null have/VBP less/null ./. 
despit/IN the/DT fact/NN that/null in/IN America/LOCATION ,/, the/DT rich/JJ and/CC the/DT poor/JJ carri/VBP the/DT same/JJ cell/NN phone/NNS and/CC watch/VB the/DT same/JJ cabl/NN tv/NN show/NNS on/IN remark/RB similar/JJ tvs/NNS ./. 
Both/null have/VBP access/NN to/TO compar/JJ medic/JJ servic/NNS --/: pre-ObamaCare/null ,/, at/IN least/JJS ./. 
Their/null home/NNS are/VBP cool/VBN and/CC heat/VBN to/TO the/DT same/JJ temperatur/NN ,/, and/CC they/null each/DT have/VBP access/NN to/TO the/DT same/JJ inform/NN on/IN the/DT internet/NN ./. 
mayb/RB the/DT rich/JJ man/NN has/VBZ more/null minutes/DURATION ,/, more/null channel/NNS ,/, and/CC a/DT bigger/JJR tv/NN ./. 
perhap/RB he/null can/MD afford/VB a/DT privat/JJ hospit/NN room/NN ,/, and/CC a/DT larger/JJR hous/NN ,/, but/null the/DT poor/JJ in/IN America/LOCATION are/VBP not/RB starv/VBG by/IN the/DT side/NN of/IN the/DT road/NN in/IN tatter/JJ rag/NNS ./. 
in/IN fact/NN ,/, obes/NN is/VBZ rampant/JJ among/IN America/LOCATION 's/POS underclass/NN ./. 
rememb/VB when/WRB the/DT rich/JJ were/VBD fatter/JJR than/IN the/DT poor/JJ ?/. 
not/RB anymor/RB --/: but/null give/VBP Obama/PERSON four/NUMBER more/null years/DURATION and/CC he/null ll/MD take/VB care/NN of/IN that/null ./. 
by/IN then/null ,/, we/null ll/MD all/RB be/VB starv/VBG by/IN the/DT side/NN of/IN the/DT road/NN ./. 
on/IN foreign/JJ polici/NN he/null has/VBZ held/VBN out/RP America/LOCATION 's/POS hand/NN onli/RB to/TO have/VB our/null enemi/NNS slap/NN our/null face/NN ./. 
We/null will/MD like/RB be/VB at/IN war/NN with/IN Iran/LOCATION within/IN the/DT next/JJ year/DURATION ./. 
the/DT mullah/NNS have/VBP taken/VBN the/DT measur/NN of/IN our/null presid/NNP and/CC come/VB to/TO the/DT conclus/NN that/null the/DT onli/JJ people/null who/WP fear/VBP Barack/PERSON Obama/PERSON are/VBP Americans/MISC ./. 
They/null will/MD continu/VB to/TO develop/VB a/DT nuclear/JJ weapon/NN ,/, and/CC war/NN will/MD becom/VB inevit/JJ ./. 
the/DT death/NN toll/NN in/IN the/DT come/VBG conflagr/NN will/MD be/VB stagger/JJ ./. 
all/DT as/IN Barack/PERSON line/NNS up/IN his/null next/JJ putt/NN or/CC take/VBZ his/null umpteenth/JJ vacat/NN on/IN America/LOCATION 's/POS dime/NN ./. 
mayb/RB he/null ll/MD give/VB a/DT speech/NN --/: he/null like/VBZ that/null ./. 
the/DT great/JJ man/NN choos/VBZ not/RB to/TO help/VB the/DT poor/JJ earn/VBP more/null ,/, but/null to/TO make/VB the/DT non-poor/JJ more/null poor/JJ ./. 
His/null energi/NN polici/NN seek/VBZ not/RB to/TO make/VB green/JJ energi/NN cheaper/JJR ,/, but/null to/TO make/VB all/DT other/JJ energi/NN more/null expens/JJ ./. 
Jobs/null are/VBP not/RB creat/VBN ;/: the/DT workforc/NN is/VBZ shrunk/VBN ./. 
He/null talk/VBZ peac/NN ,/, lead/VBZ from/IN behind/RB ,/, kill/VBZ from/IN afar/NN ,/, and/CC make/VBZ war/NN more/null like/JJ ./. 
despit/IN his/null handili/RB destroy/VBG our/null present/DATE ,/, and/CC make/VBG a/DT hefti/JJ down/JJ payment/NN on/IN destroy/VBG our/null future/DATE ,/, the/DT legaci/NN media/NNS is/VBZ still/RB all-in/JJ on/IN Barack/PERSON Obama/PERSON ./. 
sinc/IN the/DT new/NNP york/NNP time/NNP has/VBZ chang/VBN its/null motto/NN from/IN "/`` all/PDT the/DT news/NN that/null 's/VBZ fit/NN to/TO print/VB "/'' to/TO "/`` we/null print/VBP what/WP news/NN we/null see/VBP fit/JJ ,/, "/'' they/null have/VBP been/VBN shed/VBG reader/NNS and/CC advertis/NNS ,/, lose/VBG $/$ 40/CD million/CD in/IN 2011/DATE ./. 
They/null are/VBP like/IN GM/ORGANIZATION in/IN 2007/DATE ./. 
mayb/RB there/EX 's/VBZ a/DT bailout/NN for/IN them/null in/IN the/DT sequel/NN ,/, Obama/PERSON ,/, return/NN of/IN the/DT king/NNP ./. 
oppos/JJ a/DT presid/NN was/VBD patriot/JJ when/WRB it/null was/VBD opposit/NN to/TO a/DT presid/NN oppos/VBN by/IN liberals/null --/: now/DATE it/null is/VBZ simpli/RB racist/JJ ./. 
You/null see/VBP ,/, to/TO be/VB against/IN a/DT great/JJ man/NN like/IN our/null presid/NN is/VBZ to/TO be/VB a/DT bigot/NN ./. 
Barack/PERSON Obama/PERSON and/CC his/null minion/NNS will/MD alway/RB judg/VB a/DT man/NN by/IN the/DT color/NN of/IN his/null skin/NN and/CC not/RB by/IN the/DT content/NN of/IN his/null charact/NN ./. 
is/VBZ n't/RB it/null amaz/JJ how/WRB far/RB the/DT great/JJ Barack/PERSON Obama/PERSON has/VBZ taken/VBN the/DT nation/NN in/IN such/JJ a/DT short/JJ time/NN ?/. 
doe/VBZ anyon/NN believ/VB he/null will/MD be/VB a/DT better/JJR leader/NN when/WRB he/null doe/VBZ n't/RB have/VB to/TO worri/VB about/IN our/null vote/NNS ?/. 
certain/RB he/null will/MD give/VB us/null more/null chang/NN ,/, but/null hope/VBP will/MD have/VB to/TO wait/VB until/IN 2016/DATE ./. 
