the/DT result/NNS are/VBP in/IN ./. 
Americans/MISC prefer/VBP Israeli/LOCATION prime/NNP minist/NNP benjamin/NNP Netanyahu/PERSON 's/POS bold/NN to/TO defend/VB his/null nation/NN against/IN Iran/LOCATION over/IN President/null barack/NNP Obama/PERSON 's/POS weak/NN in/IN handl/VBG Iran/LOCATION 's/POS nuclear/JJ threat/NN ./. 
(/-LRB- One/NUMBER news/NN Now/DATE )/-RRB- "/`` after/IN Americans/MISC got/VBD a/DT tast/NN of/IN Netanyahu/PERSON 's/POS strength/NN and/CC resolv/VB to/TO defend/VB Israel/LOCATION at/IN all/DT cost/NNS against/IN Iran/LOCATION 's/POS nuclear/JJ program/NN when/WRB he/null address/VBD Congress/ORGANIZATION last/JJ week/NN ,/, their/null approv/NN of/IN him/null regist/VBD 6/CD percent/NN higher/JJR than/IN their/null disapprov/NN (/-LRB- 32/CD percent/NN favor/JJ to/TO 26/CD percent/NN unfavorable/null )/-RRB- ./. 
Obama/PERSON 's/POS approv/NN rate/NN ,/, on/IN the/DT other/JJ hand/NN ,/, dip/VBD to/TO 42/CD percent/NN ,/, compar/VBN to/TO his/null 53/CD percent/NN who/WP disapprov/VBP of/IN the/DT job/NN he/null 's/VBZ do/VBG as/IN presid/NN -/: a/DT -11/CD percent/NN favor/NN rate/NN ,/, accord/VBG to/TO fox/NNP news/NNP ./. 
the/DT commander-in-chief/NN 's/POS increas/VBG unpopular/NN and/CC Americans/MISC '/POS disapprov/NN of/IN his/null job/NN perform/NN on/IN the/DT economi/NN and/CC foreign/JJ polici/NN have/VBP been/VBN consist/RB demonstr/VBN in/IN eight/NUMBER differ/JJ poll/NNS taken/VBN between/IN februari/NNP 18/CD and/CC march/NNP 4/CD ,/, which/WDT gave/VBD Obama/PERSON a/DT 51.5/CD percent/NN disapprov/NN averag/NN and/CC a/DT 43.9/CD percent/NN approv/NN rate/NN (/-LRB- -7.6/CD percent/NN )/-RRB- ./. 
besid/IN the/DT fox/NNP news/NNP poll/NNP note/VBD abov/IN ,/, here/null are/VBP the/DT separ/JJ result/NNS ,/, with/IN Obama/PERSON 's/POS approv/NN percentag/NN present/VBD first/ORDINAL and/CC his/null disapprov/NN percentag/NN second/ORDINAL ,/, with/IN the/DT differ/NN between/IN the/DT two/NUMBER follow/VBG :/: gallup/NNP -/: 46/49/NUMBER (/-LRB- -3/CD percent/NN )/-RRB- ;/: Rasmussen/PERSON report/NNP -/: 47/52/NUMBER (/-LRB- -5/CD percent/NN )/-RRB- ;/: reuters/ispo/NNS 41/52/NUMBER (/-LRB- -11/CD percent/NN )/-RRB- ;/: Quinnipiac/ORGANIZATION -/: 41/52/NUMBER (/-LRB- -11/CD percent/NN )/-RRB- ;/: the/DT economist/yougov/NNP 46/52/NUMBER (/-LRB- -6/CD percent/NN )/-RRB- ;/: ppp/NN (/-LRB- d/NN )/-RRB- -/: 44/50/NUMBER (/-LRB- -6/CD percent/NN )/-RRB- ;/: pew/NNP research/NNP -/: 44/52/NUMBER (/-LRB- -8/CD percent/NN )/-RRB- ./. 
with/IN Israel/LOCATION we/null stand/VBP (/-LRB- minus/CC the/DT Obama/PERSON administr/NN )/-RRB- with/IN media/NNS report/NNS indic/VBG that/IN American-Israeli/LOCATION relat/NNS as/IN allies/null are/VBP at/IN an/DT all-tim/JJ low/JJ ,/, more/RBR Americans/MISC have/VBP been/VBN wit/VBN be/VBG critic/JJ of/IN the/DT Obama/PERSON administr/NN 's/POS increas/RB anti-Israel/MISC foreign/JJ polici/NN ./. 
with/IN Obama/PERSON ,/, Vice/null President/null joe/NNP biden/NNP ,/, secretari/NNP of/IN state/NNP john/NNP kerri/NNP and/CC other/JJ top/JJ Democrats/MISC snub/VBG Netanyahu/PERSON by/IN not/RB attend/VBG his/null speech/NN befor/IN Congress/ORGANIZATION last/JJ week/NN ,/, fox/NNP news/NNP ask/VBD Americans/MISC whether/IN they/null thought/VBD it/null was/VBD good/JJ or/CC bad/JJ idea/NN for/IN House/ORGANIZATION major/NNP leader/NNP john/NNP boehner/NNP to/TO invit/VB the/DT Israeli/LOCATION pm/NN to/TO speak/VB ./. 
a/DT decis/JJ major/NN of/IN Americans/MISC agre/VBD that/IN Netanyahu/PERSON 's/POS invit/NN to/TO speak/VB was/VBD a/DT good/JJ thing/NN (/-LRB- 56/CD percent/NN )/-RRB- ,/, with/IN onli/RB 27/CD percent/NN believ/VBG it/null to/TO be/VB a/DT bad/JJ thing/NN ./. 
the/DT largest/JJS group/NN of/IN Americans/MISC (/-LRB- 41/CD percent/NN )/-RRB- believ/VBP that/IN the/DT Obama/PERSON administr/NN is/VBZ not/RB support/JJ enough/NN of/IN Israel/LOCATION ,/, with/IN onli/RB 14/NUMBER say/VBG he/null is/VBZ too/RB support/JJ of/IN the/DT Jewish/MISC state/NN ./. 
about/IN 35/CD percent/NN said/VBD his/null support/NN is/VBZ "/`` about/RB right/RB ./. "/'' 
furthermor/RB ,/, when/WRB ask/VBN about/IN their/null take/NN on/IN Israel/LOCATION ,/, 58/CD percent/NN of/IN Americans/MISC view/VBP the/DT nation/NN favor/RB ,/, with/IN onli/RB 25/CD percent/NN give/VBG it/null an/DT "/`` unfavorable/null "/'' rate/NN ./. 
with/IN the/DT Obama/PERSON administr/NN 's/POS consist/JJ pro-Palestinian/MISC foreign/JJ polici/NN wit/VBD over/IN his/null six/DURATION years/NUMBER in/IN offic/NN ,/, the/DT fox/NNP news/NNP poll/NNP demonstr/VBD that/IN Americans/MISC do/VBP not/RB stand/VB with/IN him/null ./. 
despit/IN Obama/PERSON 's/POS push/NN for/IN Israel/LOCATION to/TO make/VB concess/NNS in/IN its/null conflict/NN with/IN the/DT Palestinians/LOCATION ,/, onli/RB 11/NUMBER of/IN Americans/MISC view/VBP the/DT palestinian/JJ author/NNP as/IN favor/JJ ,/, with/IN a/DT whop/JJ 53/CD percent/NN see/VBG it/null as/IN unfavorable/null ./. 
Obama/PERSON .../: be/VB as/IN tough/JJ on/IN Iran/LOCATION as/IN Netanyahu/PERSON most/JJS Americans/MISC wish/VBP Obama/PERSON would/MD stand/VB up/RP to/TO Iran/LOCATION as/IN strong/RB as/IN Netanyahu/PERSON ,/, whose/WP$ nation/NN ,/, Israel/LOCATION ,/, is/VBZ physic/RB smaller/JJR than/IN the/DT state/NN of/IN new/NNP jersey/NNP ,/, with/IN onli/RB 1/40th/VBP the/DT popul/NN of/IN the/DT U.S./LOCATION (/-LRB- 8/CD million/CD versus/CC 319/CD million/CD )/-RRB- ./. 
firm/RB stand/VBG against/IN Obama/PERSON 's/POS lean/VBG to/TO strike/VB a/DT deal/NN with/IN Iran/LOCATION regard/VBG its/null nuclear/JJ program/NN -/: which/WDT would/MD allow/VB it/null to/TO obtain/VB nuclear/JJ weapons/null in/IN 10/DURATION years/NUMBER -/: 84/CD percent/NN of/IN Americans/MISC say/VBP the/DT commander-in-chief/NN 's/POS concess/NN of/IN want/VBG to/TO negoti/VB with/IN Iran/LOCATION is/VBZ a/DT bad/JJ idea/NN ,/, with/IN onli/RB 9/CD percent/NN believ/VBG it/null 's/VBZ a/DT good/JJ idea/NN ./. 
when/WRB ask/VBN ,/, "/`` do/VBP you/null think/VB the/DT unit/NNP state/NNPS has/VBZ been/VBN too/RB aggress/JJ ,/, not/RB aggress/JJ enough/JJ or/CC about/RB right/RB in/IN tri/VBG to/TO get/VB Iran/LOCATION to/TO stop/VB build/VBG a/DT nuclear/JJ weapons/null program/NN ,/, "/'' 57/CD percent/NN of/IN Americans/MISC said/VBD it/null is/VBZ not/RB aggress/JJ enough/RB ,/, with/IN onli/RB 7/CD percent/NN indic/VBG it/null 's/VBZ been/VBN too/RB aggress/JJ ./. 
approxim/RB 27/CD percent/NN indic/VBD its/null opposit/NN is/VBZ "/`` about/RB right/RB ./. "/'' 
with/IN numer/JJ media/NNS report/NNS corrobor/VBG last/JJ week/NN that/WDT Obama/PERSON threat/VBD Netanyahu/PERSON that/IN he/null would/MD have/VB U.S./LOCATION militari/JJ shoot/NN Israel/LOCATION 's/POS fighter/NN jets/null out/IN of/IN the/DT sky/NN it/null he/null went/VBD ahead/RB with/IN airstrik/NNS against/IN Iran/LOCATION 's/POS nuclear/JJ facil/NNS ,/, America/LOCATION made/VBD it/null loud/JJ and/CC clear/JJ that/IN it/null doe/VBZ not/RB support/VB the/DT presid/NN 's/POS pro-iranian/anti-isra/JJ polici/NNS regard/VBG Iran/LOCATION 's/POS nuclear/JJ program/NN ./. 
stand/VBG once/DATE again/RB against/IN the/DT presid/NN 's/POS foreign/JJ polici/NN on/IN Iran/LOCATION ,/, an/DT overwhelm/JJ 65/CD percent/NN of/IN Americans/MISC favor/VBP militari/JJ action/NN to/TO keep/VB Iran/LOCATION from/IN get/VBG nuclear/JJ weapons/null ,/, with/IN onli/RB 28/CD percent/NN oppos/VBG such/JJ action/NN ./. 
furthermor/RB ,/, 55/CD percent/NN of/IN Americans/MISC indic/VBP that/IN it/null would/MD be/VB a/DT disast/NN if/IN Iran/LOCATION gains/null the/DT capabl/NN to/TO use/VB a/DT nuclear/JJ weapon/NN ./. 
onli/RB 40/CD percent/NN believ/VBP such/JJ nuclear/JJ capabl/NN could/MD be/VB manag/VBN ,/, with/IN just/RB 4/CD percent/NN not/RB see/VBG it/null as/IN a/DT problem/NN at/IN all/DT ./. 
where/WRB 's/VBZ the/DT commander-in-chief/NN in/IN the/DT war/NN against/IN Islamic/MISC terror/NN ?/. 
look/VBG back/RB to/TO the/DT day/NNS befor/IN the/DT 9/11/NUMBER Islamic/MISC terror/NN attack/NN ,/, onli/RB 38/CD percent/NN of/IN Americans/MISC believ/VBP the/DT U.S./LOCATION is/VBZ a/DT safer/JJR place/NN than/IN it/null was/VBD befor/IN the/DT jetlin/NN hijack/VBZ of/IN 2001/DATE ./. 
a/DT major/NN (/-LRB- 53/CD percent/NN )/-RRB- feel/VBP less/JJR safe/JJ than/IN they/null were/VBD 14/NUMBER years/NUMBER ago/RB ./. 
in/IN the/DT war/NN on/IN terror/NN ,/, which/WDT the/DT presid/NN has/VBZ refus/VBN to/TO say/VB is/VBZ against/IN Islamic/MISC milit/NNS ,/, most/JJS Americans/MISC (/-LRB- 64/CD percent/NN )/-RRB- indic/VBP that/IN they/null believ/VBP Islamic/MISC "/`` extremist/NNS "/'' are/VBP make/VBG gains/null ,/, with/IN onli/RB 26/CD percent/NN say/VBG the/DT jihadists/null are/VBP lose/VBG ground/NN ./. 
ask/VBN about/IN their/null approv/NN or/CC disapprov/NN of/IN U.S./LOCATION airstrik/NNS against/IN ISIS/ORGANIZATION ,/, an/DT overwhelm/JJ 83/CD percent/NN of/IN Americans/MISC favor/VBP such/JJ action/NN ,/, with/IN a/DT mere/JJ 13/CD percent/NN oppos/VBG it/null ./. 
furthermor/RB ,/, 76/CD percent/NN of/IN Americans/MISC favor/VBP increas/VBG U.S./LOCATION airstrik/NNS against/IN Islamic/MISC terrorist/NNS ,/, with/IN onli/RB 19/NUMBER oppos/VBG them/null ./. 
along/IN the/DT same/JJ line/NNS ,/, 72/CD percent/NN approv/VBP of/IN use/VBG U.S./LOCATION drone/NN strike/VBZ against/IN jihadists/null ,/, with/IN just/RB 19/NUMBER percent/NN disapprov/NN of/IN such/JJ strike/NNS ./. 
Americans/MISC are/VBP a/DT bit/NN more/RBR apprehens/JJ when/WRB it/null come/VBZ to/TO on-the-ground/JJ U.S./LOCATION forc/NNS fight/VBG Islamic/MISC terror/NN ./. 
even/RB so/RB ,/, a/DT major/NN (/-LRB- 52/CD percent/NN )/-RRB- of/IN them/null favor/VBP send/VBG a/DT limit/JJ number/NN of/IN U.S./LOCATION ground/NN troop/NNS to/TO Iraq/LOCATION and/CC Syria/LOCATION ,/, with/IN 43/CD percent/NN say/VBG "/`` no/null ./. "/'' 
a/DT smaller/JJR amount/NN of/IN Americans/MISC (/-LRB- 42/CD percent/NN )/-RRB- are/VBP behind/IN send/VBG a/DT signific/JJ number/NN of/IN U.S./LOCATION ground/NN troop/NNS to/TO the/DT two/NUMBER nation/NNS ,/, with/IN 51/CD percent/NN oppos/VBG such/PDT a/DT militari/JJ deploy/NN ./. 
a/DT slight/RB higher/JJR percentag/NN of/IN Americans/MISC (/-LRB- 46/CD percent/NN )/-RRB- support/NN provid/VBG weapons/null to/TO countries/null ,/, such/JJ as/IN Jordan/LOCATION and/CC Iraq/LOCATION ,/, who/WP are/VBP currently/DATE fight/VBG Islamic/MISC terrorist/NNS ,/, with/IN 43/CD percent/NN argu/VBG against/IN send/VBG such/JJ militari/JJ munit/NNS ./. 
safe/NN and/CC secur/VB in/IN the/DT world/NN with/IN Obama/PERSON ?/. 
concern/NNS about/IN the/DT Obama/PERSON 's/POS deal/VBG with/IN foreign/JJ relat/NNS has/VBZ gain/VBN more/JJR media/NNS attent/NN of/IN late/null ,/, spur/VBG sever/JJ question/NNS about/IN the/DT administr/NN 's/POS recent/JJ handl/NN of/IN intern/JJ and/CC border/NN affair/NNS ./. 
when/WRB it/null come/VBZ to/TO what/WP kind/NN of/IN a/DT negoti/NN Americans/MISC believ/VBP Obama/PERSON is/VBZ when/WRB deal/VBG with/IN foreign/JJ leader/NNS ,/, 54/CD percent/NN consid/VB him/null a/DT weak/JJ negoti/NN ,/, with/IN just/RB 40/CD percent/NN see/VBG him/null as/IN a/DT strong/JJ in/IN this/DT area/NN ./. 
in/IN regard/VBZ to/TO the/DT temporari/JJ delay/NN of/IN fund/NN for/IN the/DT depart/NNP of/IN homeland/NNP secur/NNP (/-LRB- dhs/NN )/-RRB- ,/, 37/CD percent/NN of/IN Americans/MISC are/VBP veri/RB concern/JJ about/IN the/DT govern/NN shutdown/NN and/CC Obama/PERSON 's/POS failur/NN to/TO reach/VB a/DT deal/NN ./. 
thirty-on/CD percent/NN are/VBP somewhat/RB concern/VBN about/IN this/DT dhs/NN issu/NN ,/, with/IN 16/CD percent/NN not/RB veri/RB concern/JJ and/CC 14/NUMBER percent/NN not/RB worri/VBN about/IN it/null at/IN all/DT ./. 
also/RB of/IN concern/NN to/TO Americans/MISC is/VBZ the/DT presid/NN 's/POS bypass/VBG of/IN Congress/ORGANIZATION by/IN use/VBG his/null execut/NN action/NN to/TO allow/VB more/JJR than/IN 4/CD million/CD illeg/JJ immigr/NNS to/TO stay/VB in/IN the/DT U.S/LOCATION ./. 
the/DT fox/NNP news/NNP '/POS poll/NN found/VBD that/IN 53/CD percent/NN of/IN Americans/MISC were/VBD veri/RB concern/VBN over/IN this/DT execut/NN amnesti/NN ,/, with/IN 21/CD percent/NN be/VBG somewhat/RB concern/JJ ,/, 9/CD percent/NN be/VBG not/RB veri/RB concern/JJ and/CC 16/CD percent/NN show/VBG no/null concern/JJ at/IN all/DT ./. 
