Lavish/MISC trips/null dure/IN crises/null rais/VB question/NNS among/IN taxpay/NNS (/-LRB- washington/NNP examin/NNP )/-RRB- "/'' the/DT first/ORDINAL famili/NN ,/, Michelle/PERSON Obama/PERSON fresh/JJ from/IN her/null annual/SET Aspen/LOCATION ski/NN vacat/NN with/IN her/null daughters/null ,/, and/CC President/null Obama/PERSON back/RB from/IN a/DT weekend/DATE of/IN golf/NN in/IN sunni/JJ palm/NNP spring/NNP ,/, Calif./LOCATION ,/, have/VBP spent/VBN ten/NNS of/IN million/NNS in/IN tax/NN dollar/NNS to/TO vacat/NN ,/, and/CC they/null still/RB have/VBP two/NUMBER more/JJR years/DURATION to/TO go/VB ,/, accord/VBG to/TO an/DT account/NN of/IN their/null trips/null ./. 
as/IN the/DT first/ORDINAL ladi/NN readi/VBZ for/IN a/DT trip/NN to/TO Japan/LOCATION and/CC Cambodia/LOCATION this/DT month/NN ,/, Secrets/null calcul/VBN that/IN the/DT first/ORDINAL famili/NN has/VBZ rack/VBN up/RP 38/NUMBER holiday/NNS ,/, work/VBG vacat/NNS ,/, and/CC fun/NN trips/null like/IN a/DT date/NN night/TIME in/IN new/NNP york/NNP ./. 
They/null are/VBP on/IN par/NN to/TO take/VB at/IN least/JJS 45/NUMBER holiday/NNS befor/IN leav/VBG offic/NN ./. 
First/ORDINAL ladi/NN Michelle/PERSON Obama/PERSON with/IN her/null daughters/null ,/, Sasha/PERSON and/CC Malia/PERSON ,/, in/IN China/LOCATION last/JJ year/NN ./. 
(/-LRB- white/NNP hous/NNP Photo/null )/-RRB- cost/NNS are/VBP hard/JJ to/TO pin/VB down/RP ,/, and/CC most/JJS come/VBN as/IN a/DT result/NN of/IN Freedom/null of/IN inform/NNP act/NNP suit/NNS from/IN taxpay/NN watchdog/NN judici/NNP watch/NNP which/WDT peg/VBD the/DT Obama-Biden/MISC vacat/NN tab/NN at/IN $/$ 40/CD million/CD last/JJ year/NN ./. 
That/null was/VBD befor/IN first/ORDINAL ladi/NN and/CC daughters/null took/VBD spring/DATE break/NN in/IN China/LOCATION ,/, and/CC the/DT first/ORDINAL famili/NN 's/POS annual/SET summer/DATE vacat/NN in/IN Martha/PERSON 's/POS vineyard/NNP ,/, Christmas/DATE in/IN Hawaii/LOCATION ,/, and/CC this/DT year/NN 's/POS holiday/NNS ./. 
for/IN just/RB a/DT hand/NN of/IN trips/null ,/, the/DT air/NNP forc/NNP and/CC depart/NNP of/IN homeland/NNP secur/NNP have/VBP compli/VBN with/IN the/DT FOIA/MISC case/NNS ,/, but/CC the/DT cost/NNS of/IN secur/NN ,/, preposit/NN of/IN aircraft/NN ,/, staff/NN hous/NN and/CC transport/NN and/CC communications/null are/VBP typic/RB not/RB disclos/VBN and/CC are/VBP alway/RB cover/VBN by/IN the/DT govern/NN for/IN everi/DT singl/JJ presid/NN ./. 
for/IN exampl/NN ,/, judici/NNP watch/NNP FOIA/MISC suit/NNS for/IN just/RB two/NUMBER vacat/NNS in/IN 2013/DATE produc/VBD flight/NN cost/NNS of/IN $/$ 5,250,624/CD ./. 
but/CC undisclosed/null are/VBP ,/, for/IN exampl/NN ,/, the/DT cost/NNS of/IN a/DT trip/NN to/TO China/LOCATION last/JJ year/NN by/IN Michelle/PERSON ,/, her/null mom/NN marian/NNP robinson/NNP and/CC daughter/NN Sasha/PERSON and/CC Malia/PERSON ./. 
fish/NN guid/NN dan/NNP vermillion/NNP react/VBZ as/IN President/null Obama/PERSON almost/RB hook/VBZ a/DT trout/NNS in/IN August/DATE 2009/DATE ./. 
(/-LRB- offici/NNP white/NNP hous/NNP photo/NN by/IN pete/NNP souza/NNP )/-RRB- "/`` the/DT Obamas/ORGANIZATION are/VBP abus/VBG the/DT public/JJ trust/NN and/CC the/DT taxpay/NNS with/IN unnecessari/JJ luxuri/JJ vacat/NNS and/CC travel/NN ,/, "/'' judici/NNP watch/NNP President/null tom/NNP fitton/NNP said/VBD in/IN releas/VBG those/DT detail/NNS of/IN flight/NN charg/NNS to/TO Martha/PERSON 's/POS vineyard/NNP and/CC Hawaii/LOCATION ./. 
"/`` these/DT stagger/JJ cost/NNS show/VBP whi/WRB these/DT document/NNS were/VBD cover/VBN up/RB and/CC we/null had/VBD to/TO sue/VB in/IN feder/JJ court/NN to/TO get/VB them/null ./. 
anoth/DT transpar/NN fail/VBP for/IN the/DT Obama/PERSON gang/NN ./. "/'' 
the/DT white/NNP hous/NNP argu/VBZ that/IN person/JJ cost/NNS are/VBP cover/VBN by/IN the/DT first/ORDINAL famili/NN ,/, but/CC critics/null say/VBP that/IN those/DT cost/NNS are/VBP a/DT miniscul/JJ amount/NN of/IN ani/DT trip/NN ./. 
and/CC critics/null of/IN stori/NNS like/IN this/DT one/NUMBER argu/VBP that/IN presidents/null need/VBP to/TO take/VB breaks/null and/CC their/null work/NN never/RB end/VBZ ,/, even/RB on/IN holiday/NN ./. 
while/IN former/JJ President/null georg/NNP w./NNP Bush/PERSON took/VBD more/JJR vacat/NN days/DURATION than/IN the/DT estim/VBN 175/NUMBER by/IN the/DT Obamas/ORGANIZATION ,/, critics/null slap/NN Obama/PERSON becaus/IN most/JJS of/IN Bush/PERSON 's/POS vacat/NNS were/VBD taken/VBN at/IN his/null ranch/NN in/IN Texas/LOCATION ,/, not/RB the/DT lavish/JJ dig/NNS he/null prefer/VBZ in/IN place/NNS like/IN Hawaii/LOCATION and/CC Martha/PERSON 's/POS vineyard/NNP ,/, Mass/LOCATION ./. 
He/null has/VBZ also/RB critic/VBN the/DT rich/JJ ./. 
cbs/NNP white/NNP hous/NNP report/NN mark/NNP knoller/NNP ,/, the/DT unoffici/JJ presidenti/JJ record/NN keeper/NN ,/, calclat/VBZ that/IN the/DT presid/NN has/VBZ taken/VBN 22/NUMBER vacat/NN trips/null span/VBG all/DT or/CC part/NN of/IN 160/DURATION days/DURATION ./. 
First/ORDINAL coupl/NN leav/VBG marin/NNP One/NUMBER to/TO hop/VB on/IN air/NNP forc/NNP One/NUMBER for/IN a/DT date/NN night/TIME to/TO new/NNP york/NNP in/IN may/NNP 2009/DATE ./. 
(/-LRB- ap/NN Photo/null )/-RRB- Our/null number/NN is/VBZ adjust/VBN to/TO includ/VB separ/JJ trips/null by/IN the/DT first/ORDINAL ladi/NN and/CC their/null daughters/null ,/, Sasha/PERSON and/CC Malia/PERSON ,/, as/RB well/RB as/IN quick/JJ trips/null like/IN their/null may/NNP 30/CD ,/, 2009/DATE date/NN night/TIME to/TO new/NNP york/NNP citi/NNP and/CC last/JJ year/NN 's/POS trip/NN to/TO new/NNP york/NNP to/TO attend/VB the/DT wed/NN of/IN former/JJ person/JJ chef/NN sam/NNP kass/NNP ./. 
what/WP 's/VBZ more/JJR ,/, white/NNP hous/NNP report/NNS told/VBD Secrets/null that/IN some/null trips/null by/IN the/DT first/ORDINAL ladi/NN and/CC daughters/null are/VBP kept/VBN secret/JJ from/IN the/DT media/NNS ,/, so/RB a/DT full/JJ account/NN is/VBZ difficult/JJ ./. 
First/ORDINAL ladi/NN ,/, her/null mother/NN and/CC daughters/null visit/VBP the/DT eiffel/NNP tower/NNP in/IN june/NNP 2009/DATE ./. 
Our/null list/NN below/IN also/RB omit/VBZ the/DT mani/JJ dozen/NNS of/IN days/DURATION the/DT presid/NN spent/VBD golf/NN ,/, about/IN 220/NUMBER sinc/IN take/VBG offic/NN ./. 
2009/DATE feb./NNP 13-16/CD ,/, the/DT first/ORDINAL famili/NN travel/VBZ to/TO Chicago/LOCATION ./. 
President/null play/VBZ some/null basketbal/NN and/CC take/VBZ Michelle/PERSON out/RP for/IN valentin/NNP 's/POS day/NN dinner/NN at/IN a/DT restaur/NN run/VBN by/IN one/NUMBER of/IN Oprah/PERSON 's/POS former/JJ person/JJ chef/NNS ./. 
may/NNP 30/CD ,/, the/DT first/ORDINAL coupl/NN travel/NN to/TO nyc/NNP for/IN a/DT date/NN night/TIME where/WRB they/null saw/VBD "/`` joe/NNP turner/NNP 's/POS come/VBN and/CC gone/VBN ./. "/'' 
june/NNP 3-9/CD ,/, on/IN a/DT work/VBG trip/NN to/TO the/DT middl/NNP east/NNP and/CC Europe/LOCATION ,/, the/DT Obama/PERSON famili/NN take/VBZ in/IN the/DT sight/NNS ,/, includ/VBG a/DT visit/NN to/TO the/DT eiffel/NNP tower/NNP in/IN Paris/LOCATION ./. 
Michelle/PERSON Obama/PERSON and/CC her/null girl/NNS stay/VBP behind/IN to/TO continu/VB their/null vacat/NN ./. 
in/IN 2009/DATE ,/, the/DT Obamas/ORGANIZATION visit/VBD old/JJ faith/NNP in/IN yellowston/NNP nation/NNP park/NNP ./. 
(/-LRB- ap/NN Photo/null )/-RRB- August/DATE 14-16/CD ,/, the/DT presid/NN goe/VBZ fli/NN fish/NN in/IN Montana/LOCATION ./. 
He/null did/VBD n't/RB catch/VB ani/DT but/CC caught/VBN on/IN to/TO cast/VBG fast/RB ./. 
They/null famili/NN continu/VBD on/IN to/TO yellowston/NNP nation/NNP park/NNP and/CC other/JJ sight/NNS ./. 
August/DATE 23-30/CD ,/, the/DT Obama/PERSON 's/POS start/VB their/null first/ORDINAL vacat/NN on/IN Martha/PERSON 's/POS vineyard/NNP ,/, Mass./LOCATION ,/, stay/VBG in/IN an/DT oceanfront/JJ home/NN that/WDT rent/VBZ for/IN more/JJR than/IN $/$ 35,000/CD a/DT week/NN ./. 
Dec./DATE 24-jan/NNP ./. 
3/NUMBER ,/, the/DT first/ORDINAL Obama/PERSON presidenti/JJ Christmas/DATE in/IN Hawaii/LOCATION where/WRB they/null stay/VBD in/IN an/DT $/$ 8.9/CD million/CD home/NN ./. 
2010/CD March/DATE 20-24/CD ,/, Michelle/PERSON ,/, Sasha/PERSON ,/, Malia/PERSON ,/, mom/NN marian/NNP robinson/NNP and/CC some/null pal/NNS to/TO new/NNP york/NNP citi/NNP for/IN Broadway/MISC show/NNS ,/, a/DT tour/NN of/IN the/DT empir/NNP state/NNP build/NNP lunch/NN at/IN the/DT russian/JJ tea/NNP room/NNP ./. 
President/null Obama/PERSON and/CC first/ORDINAL ladi/NN Michelle/PERSON Obama/PERSON take/VB a/DT boat/NN tour/NN of/IN frenchman/NNP bay/NNP in/IN bar/NNP harbor/NNP ./. 
(/-LRB- ap/NN Photo/null )/-RRB- april/NNP 23/CD "/`` 25/NUMBER ,/, President/null and/CC Mrs./null Obama/PERSON in/IN Asheville/LOCATION ,/, N.C./LOCATION for/IN a/DT weekend/DATE holiday/NN ./. 
may/NNP 27-31/CD ,/, Obama/PERSON skip/VBD the/DT tradit/JJ memori/NNP day/NNP speech/NN at/IN arlington/NNP nation/NNP cemeteri/NNP and/CC travel/VBD home/NN to/TO Chicago/LOCATION ./. 
He/null spoke/VBD instead/RB at/IN a/DT smaller/JJR militari/JJ cemeteri/NN ./. 
juli/NNP 17-18/CD ,/, a/DT famili/NN vacat/NN with/IN first/ORDINAL pup/NN Bo/PERSON in/IN bar/NNP harbor/NNP ,/, Maine/LOCATION ./. 
August/DATE 4-8/NUMBER ,/, Michelle/PERSON Obama/PERSON ,/, daughter/NN Sasha/PERSON and/CC an/DT entourag/NN travel/NN to/TO Spain/LOCATION ./. 
judici/NNP watch/NNP peg/VBD the/DT cost/NN at/IN $/$ 467,000/CD ./. 
August/DATE 3-4/NUMBER ,/, Obama/PERSON in/IN Chicago/LOCATION alon/RB to/TO celebr/VB his/null 49th/ORDINAL birthday/NN ./. 
August/DATE 14-15/CD ,/, the/DT first/ORDINAL famili/NN vacat/NNS on/IN Florida/LOCATION 's/POS gulf/NNP coast/NNP to/TO show/VB support/NN for/IN local/NNS hit/VBN by/IN the/DT bp/NNP oil/NN spill/NN ./. 
Obama/PERSON ,/, left/VBD ,/, and/CC his/null daughter/NN Malia/PERSON ,/, front/JJ right/NN ,/, ride/NN bicycl/NNS along/IN a/DT path/NN on/IN the/DT island/NN of/IN Martha/PERSON 's/POS vineyard/NNP ,/, in/IN August/DATE 2010/CD ./. 
(/-LRB- ap/NN Photo/null )/-RRB- August/DATE 19-29/CD ,/, the/DT first/ORDINAL famili/NN is/VBZ in/IN Martha/PERSON 's/POS vineyard/NNP for/IN their/null second/ORDINAL summer/DATE vacat/NN ./. 
Dec./DATE 23-jan/NNP ./. 
2/NUMBER in/IN Hawaii/LOCATION for/IN their/null second/ORDINAL presidenti/JJ Christmas/DATE vacat/NN in/IN a/DT $/$ 3,500/CD a/DT night/TIME home/NN ./. 
2011/CD feb./NNP 19-21/CD ,/, Michelle/PERSON ,/, Sasha/PERSON and/CC Malia/PERSON travel/NN to/TO Vail/LOCATION to/TO ski/VB and/CC hit/VB a/DT restaur/NN that/WDT serv/VBD pickl/JJ pumpkin/NN salad/NN and/CC brais/VBN ancho-chil/JJ short/JJ rib/NN ./. 
March/DATE 21-25/CD ,/, Obama/PERSON ,/, Michelle/PERSON ,/, Sasha/PERSON and/CC Malia/PERSON ,/, on/IN spring/DATE break/NN ,/, on/IN a/DT work/VBG vacat/NN to/TO latin/NNP america/NNP were/VBD the/DT girl/NNS took/VBD in/RP Rio/LOCATION 's/POS christ/NNP the/DT redeem/NNP statu/NN ./. 
Aug./DATE 16-28/CD ,/, for/IN the/DT first/ORDINAL famili/NN 's/POS third/ORDINAL summer/DATE vacat/NN on/IN martha/NNP vineyard/NNP ./. 
Dec./DATE 23-jan/NNP ./. 
2/NUMBER in/IN Hawaii/LOCATION for/IN Christmas/DATE and/CC a/DT 10-day/DURATION break/NN ./. 
2012/DATE feb./NNP 17-19/CD ,/, Michelle/PERSON and/CC her/null daughters/null travel/VBD to/TO Aspen/LOCATION to/TO ski/VB ./. 
Michelle/PERSON Obama/PERSON ski/NNS in/IN Colorado/LOCATION in/IN 2012/DATE ./. 
(/-LRB- ap/NN Photo/null )/-RRB- March/DATE ,/, Malia/PERSON travel/VBD to/TO Mexico/LOCATION with/IN friends/null ./. 
judici/NNP watch/NNP said/VBD basic/JJ cost/NNS total/VBD $/$ 115,500/CD ./. 
Dec./DATE 22-26/CD the/DT Obama/PERSON 's/POS spend/VB Christmas/DATE in/IN Hawaii/LOCATION ./. 
the/DT presid/NN cut/VBD his/null part/NN short/JJ to/TO return/VB home/NN to/TO negoti/VB the/DT "/`` fiscal/JJ cliff/NN "/'' with/IN Congress/ORGANIZATION ./. 
2013/DATE feb./NNP 15-18/CD ,/, Michelle/PERSON Obama/PERSON and/CC her/null two/NUMBER daughters/null ski/NN in/IN Aspen/LOCATION ,/, co/NNP ./. 
feb./NNP 16-18/CD ,/, President/null Obama/PERSON flew/VBD to/TO palm/NNP spring/NNP ,/, Ca./LOCATION ,/, for/IN three/DURATION days/DURATION of/IN golf/NN ./. 
March/DATE 2013/DATE ,/, Sasha/PERSON and/CC Malia/PERSON Obama/PERSON were/VBD vacat/VBG at/IN the/DT atlanti/NNP resort/NN on/IN paradis/NNP island/NNP in/IN the/DT Bahamas/LOCATION ./. 
june/NNP 17-18/CD ,/, while/IN the/DT presid/NN was/VBD at/IN a/DT summit/NN in/IN Ireland/LOCATION ,/, Michelle/PERSON and/CC her/null daughters/null did/VBD some/null sightse/NN that/WDT cost/VBD an/DT addit/JJ $/$ 251,000/CD ,/, accord/VBG to/TO judici/NNP watch/NNP ./. 
Michelle/PERSON Obama/PERSON 's/POS mother/NN ,/, marian/NNP robinson/NNP ,/, take/VBZ a/DT bow/NN after/IN they/null danc/VBD with/IN children/null dure/IN a/DT visit/NN to/TO the/DT emthonjeni/NNP communiti/NNP center/NNP in/IN zandspruit/NNP township/NNP ,/, Johannesburg/LOCATION ./. 
(/-LRB- ap/NN Photo/null )/-RRB- june/NNP 26/CD "/`` juli/NNP 2/NUMBER ,/, Michelle/PERSON tour/VBD African/MISC nation/NNS with/IN Sasha/PERSON and/CC Malia/PERSON after/IN meet/VBG up/RP with/IN presid/NN ./. 
Obama/PERSON react/VBZ as/IN he/null miss/VBZ a/DT shot/NN while/IN golf/NN on/IN the/DT island/NN of/IN Martha/PERSON 's/POS vineyard/NNP in/IN 2013/DATE ./. 
(/-LRB- ap/NN Photo/null )/-RRB- Aug./DATE 10-18/CD ,/, the/DT fourth/ORDINAL summer/DATE vacat/NN in/IN Martha/PERSON 's/POS vineyard/NNP ./. 
Obama/PERSON with/IN a/DT shave/VBN ice/NN treat/NN while/IN vacat/VBG in/IN Hawaii/LOCATION last/JJ Christmas/DATE ./. 
(/-LRB- ap/NN Photo/null )/-RRB- Dec./DATE 20-jan/NN ./. 
6/NUMBER ,/, for/IN 17/DURATION days/DURATION in/IN Hawaii/LOCATION for/IN Christmas/DATE ./. 
2014/CD feb./NNP 14-17/CD ,/, Michelle/PERSON Obama/PERSON with/IN daughters/null Sasha/PERSON and/CC Malia/PERSON for/IN a/DT ski/NN vacat/NN in/IN Aspen/LOCATION ,/, co/NNP ./. 
feb./NNP 14-16/CD ,/, Obama/PERSON golf/VBD in/IN palm/NNP spring/NNP ,/, ca/NN ./. 
and/CC also/RB met/VBD with/IN king/NNP abdullah/NNP ii/NNP of/IN Jordan/LOCATION ./. 
judici/NNP watch/NNP said/VBD the/DT flight/NN cost/NN was/VBD $/$ 2,066,594/CD ./. 
March/DATE 8-9/CD ,/, the/DT presid/NN and/CC first/ORDINAL ladi/NN travel/VBD to/TO key/NNP largo/NNP ,/, Fla./LOCATION ,/, for/IN a/DT golf/NN vacat/NN ./. 
March/DATE 19-26/CD ,/, Michelle/PERSON Obama/PERSON ,/, her/null mom/NN and/CC daughter/NN Sasha/PERSON and/CC Malia/PERSON spend/VBP a/DT spring/DATE break/NN in/IN China/LOCATION ./. 
Aug./DATE 9-24/NUMBER ,/, the/DT first/ORDINAL famili/NN their/null fifth/ORDINAL summer/DATE vacat/NN on/IN Martha/PERSON 's/POS vineyard/NNP ,/, stay/VBG in/IN a/DT seven-bedroom/JJ ,/, 9-bathroom/NN ,/, 8,100-square-foot/JJ home/NN they/null rent/VBD by/IN the/DT vineyard/NNP sound/NNP ./. 
August/DATE 30/CD ,/, the/DT presid/NN make/VBZ a/DT special/JJ trip/NN to/TO new/NNP york/NNP to/TO attend/VB the/DT wed/NN of/IN his/null famili/NN 's/POS former/JJ person/JJ chef/NN ,/, sam/NNP kass/NNP ./. 
Dec./DATE 19-21/CD ,/, a/DT 17-day/JJ Christmas/DATE vacat/NN in/IN Hawaii/LOCATION 2015/CD feb./NNP 14-16/CD ,/, Michelle/PERSON Obama/PERSON and/CC daughters/null ski/NN in/IN Aspen/LOCATION ,/, co/NNP ./. 
feb./NNP 15-17/CD ,/, President/null Obama/PERSON travel/VBD again/RB to/TO palm/NNP spring/NNP for/IN a/DT boy/NNS weekend/DATE of/IN golf/NN ./. 
