(/-LRB- info/NNP war/NNS )/-RRB- –/: Cuba/LOCATION ,/, Venezuela/LOCATION ,/, Russia/LOCATION and/CC China/LOCATION now/DATE more/RBR free/JJ than/IN America/LOCATION in/IN notabl/JJ way/NNS ./. 
in/IN review/VBG all/PDT the/null break/VBG news/NN over/IN the/null last/JJ few/JJ months/NUMBER and/CC look/VBG for/IN the/null “/`` big/JJ pictur/NN ”/'' of/IN where/WRB America/LOCATION is/VBZ head/VBN ,/, one/NUMBER pattern/NN has/VBZ emerg/VBN with/IN strike/JJ regular/NN :/: America/LOCATION has/VBZ quiet/RB becom/VBN less/RBR free/JJ in/IN mani/JJ way/NNS than/IN nation/NNS like/IN Cuba/LOCATION ,/, China/LOCATION and/CC even/RB Venezuela/LOCATION ./. 
This/null is/VBZ especi/RB true/JJ in/IN California/LOCATION ,/, where/WRB “/`` justic/NN ”/'' has/VBZ becom/VBN a/DT joke/NN ,/, and/CC the/null power/NN of/IN the/null state/NN is/VBZ unleash/VBN in/IN person/JJ vendetta/NNS against/IN innoc/JJ citizen/NNS who/WP have/VBP done/VBN absolut/RB noth/NN wrong/JJ other/JJ than/IN refus/NN to/TO bow/VB down/RP to/TO state-run/JJ tyranni/NN ./. 
in/IN California/LOCATION ,/, the/null most/RBS freedom-crush/JJ region/NN of/IN America/LOCATION ,/, a/DT man/NN was/VBD recently/DATE thrown/VBN in/IN jail/NN for/IN four/DURATION days/NUMBER for/IN photograph/VBG polic/NN ./. 
Photographing/null or/CC video/NN record/NN polic/NN is/VBZ not/RB a/DT crime/NN if/IN done/VBN in/IN a/DT manner/NN that/IN doe/VBZ not/RB direct/RB imped/VB their/null action/NNS ./. 
but/CC California/LOCATION polic/NNS simpli/RB do/VBP n’t/RB “/`` like/VB ”/'' be/VBG photograph/VBN ,/, so/IN they/null throw/VBP people/null in/IN jail/NN ,/, without/IN charg/NN ,/, and/CC let/VB them/null rot/NN in/IN California/LOCATION ’s/POS third-world/JJ prison/NNS for/IN a/DT few/JJ days/NUMBER as/IN a/DT form/NN of/IN retali/NN ./. 
in/IN anoth/DT case/NN ,/, California/LOCATION ’s/POS raw/JJ milk/NN man/NN jame/NNP stewart/NNP has/VBZ just/RB been/VBN releas/VBN from/IN jail/NN after/IN be/VBG forc/VBN to/TO sign/VB a/DT plea/NN deal/NN with/IN l.a./NNP counti/NNP which/WDT accus/VBD him/null of/IN the/null heinous/JJ crime/NN of/IN distribut/VBG unpasteur/JJ milk/NN ./. 
His/null punish/NN ?/. 
near/RB four/DURATION months/NUMBER in/IN jail/NN ,/, be/VBG treat/VBN as/IN a/DT terrorist/JJ and/CC deni/VBD nutrit/NN to/TO the/null point/NN where/WRB he/null emerg/VBD look/VBG like/IN a/DT Nazi/MISC war/NN camp/NN prison/NN ./. 
the/DT state/NN then/RB slap/VBD on/IN two/NUMBER feloni/NN charg/NNS ,/, five/DURATION years/NUMBER of/IN probat/NN ,/, and/CC a/DT $/$ 300,000/CD +/CC fine/NN that/IN the/null man/NN has/VBZ no/DT way/NN to/TO pay/VB becaus/IN California/LOCATION raid/VBD his/null busi/NN at/IN gunpoint/NN ,/, stole/VBD all/PDT his/null cash/NN and/CC then/RB destroy/VBD all/PDT the/null inventori/NN of/IN his/null busi/NN ,/, includ/VBG over/IN $/$ 50,000/CD in/IN fresh/JJ food/NN ./. 
This/null was/VBD all/DT done/VBN ,/, rememb/VBP ,/, for/IN the/null “/`` crime/NN ”/'' of/IN run/VBG a/DT members-on/JJ club/NN where/WRB people/null could/MD pick/VB up/RP farm-fresh/JJ milk/NN ,/, eggs/null ,/, chees/NN ,/, melons/null and/CC other/JJ better-than-organ/JJ food/NNS ./. 
This/null is/VBZ the/null new/JJ California/LOCATION ,/, where/WRB the/null govern/NN liter/RB destroy/VBZ your/null busi/NN ,/, your/null inventori/NN ,/, your/null livelihood/NN ,/, your/null freedom/NN and/CC even/RB your/null health/NN ./. 
It/null ’s/VBZ all/DT done/VBN on/IN a/DT whim/NN by/IN truli/RB evil/JJ prosecutor/NNS like/IN kelli/NNP sakir/NNP ,/, one/NUMBER of/IN the/null mani/JJ prosecutor/NNS who/WP went/VBD after/IN jame/NNP stewart/NNP use/VBG infiltr/NN agent/NNS ,/, hidden/VBN camera/NNS and/CC other/JJ Stasi-style/MISC tactic/NNS borrow/VBN straight/RB out/IN of/IN the/null Communist/ORGANIZATION parti/NNP ./. 
consid/VB this/null for/IN a/DT moment/NN :/: there/EX is/VBZ greater/JJR food/NN freedom/NN in/IN Russian/MISC ,/, Cuba/LOCATION and/CC even/RB China/LOCATION than/IN in/IN California/LOCATION ./. 
the/DT idea/NN of/IN arrest/VBG people/null for/IN sell/VBG raw/JJ milk/NN is/VBZ unthink/JJ everywher/RB els/RB in/IN the/null world/NN except/IN the/null unit/NNP state/NNPS of/IN America/LOCATION (/-LRB- the/null new/JJ global/JJ communist/JJ state/NN of/IN oppress/NN )/-RRB- ./. 
throughout/IN Mexico/LOCATION ,/, central/NNP America/LOCATION and/CC south/NNP America/LOCATION ,/, the/null idea/NN of/IN arrest/VBG people/null for/IN sell/VBG fresh/JJ milk/NN is/VBZ consid/VBN total/JJ lunaci/NN ./. 
but/CC it/null ’s/VBZ now/DATE the/null status/NN quo/NN in/IN America/LOCATION ,/, the/null land/NN of/IN the/null previously/DATE free/JJ ./. 
Obama/PERSON ’s/POS destruct/NN of/IN the/null bill/NNP of/IN Rights/null on/IN the/null human/JJ right/NNS front/NN ,/, the/null unit/NNP state/NNPS of/IN America/LOCATION has/VBZ now/DATE plummet/VBN to/TO a/DT level/NN approach/VBG that/IN of/IN north/NNP korea/NNP ./. 
thank/NNS to/TO presid/NNP Obama/PERSON ,/, who/WP increas/RB appear/VBZ to/TO be/VB a/DT devout/JJ communist/NN bent/NN on/IN destroy/VBG America/LOCATION cultur/NN and/CC economi/NN ,/, the/null white/NNP hous/NNP now/DATE creat/VBZ secret/JJ kill/NN list/NNS of/IN American/LOCATION citizen/NNS to/TO be/VB assassin/VBN by/IN govern/NN agent/NNS ./. 
This/null is/VBZ not/RB deni/VBN in/IN Washington/LOCATION ./. 
It/null is/VBZ ,/, in/IN fact/NN ,/, celebr/VBD as/IN an/DT “/`` import/JJ tool/NN ”/'' for/IN the/null complet/RB fabric/VBN “/`` war/NN on/IN terror/NN ./. ”/'' 
with/IN his/null sign/NN of/IN the/null NDAA/ORGANIZATION in/IN late/JJ 2011/CD ,/, Obama/PERSON also/RB nullifi/VBD due/JJ process/NN and/CC the/null right/NN to/TO a/DT fair/JJ trial/NN ./. 
Now/DATE ,/, American/LOCATION citizen/NNS who/WP are/VBP mere/RB “/`` name/VBN ”/'' by/IN the/null white/NNP hous/NNP as/IN be/VBG possibl/RB involv/VBN in/IN anyth/NN they/null call/VBP “/`` terror/NN ”/'' can/MD be/VB kidnap/VBN and/CC taken/VBN away/RB to/TO secret/JJ govern/NN interrog/NN center/NNS where/WRB they/null can/MD be/VB held/VBN indefinit/RB ,/, without/IN charg/NN ,/, without/IN a/DT trial/NN and/CC without/IN ani/DT civil/JJ right/NNS or/CC human/JJ right/NNS ./. 
This/null was/VBD all/DT put/VBN in/IN place/NN by/IN a/DT presid/NN re-elect/VBN by/IN over/IN 50/CD %/NN of/IN the/null American/LOCATION people/null ,/, cement/VBG an/DT obvious/JJ communist/NN into/IN the/null top/JJ posit/NN of/IN what/WP one/NUMBER Russian/MISC columnist/NN call/VBZ an/DT “/`` illiter/JJ societi/NN ./. ”/'' 
that/DT columnist/NN goe/VBZ on/IN to/TO say/VB :/: presid/NNP vladimir/NNP putin/NNP could/MD never/RB have/VB imagin/VBN anyon/NN so/RB ignor/JJ or/CC so/RB will/JJ to/TO destroy/VB their/null people/null like/IN Obama/PERSON much/RB less/JJR see/VBG millions/null vote/VB for/IN someon/NN like/IN Obama/PERSON ./. 
They/null read/VBP histori/NN in/IN America/LOCATION do/VBP n’t/RB they/null ?/. 
ala/RB ,/, the/null school/NNS in/IN the/null U.S./LOCATION were/VBD conquer/VBN by/IN the/null Communists/MISC long/RB ago/RB and/CC histori/NN was/VBD revis/VBN thus/RB pave/VBG the/null way/NN for/IN their/null Communist/ORGANIZATION presid/NNS ./. 
Obama/PERSON has/VBZ bail/VBN out/RP those/DT busi/NNS that/WDT vote/VBD for/IN him/null and/CC increas/VBD the/null debt/NN to/TO over/RB 16/CD trillion/CD with/IN an/DT ever/RB increas/VBG unemploy/NN rate/NN especi/RB among/IN blacks/null and/CC other/JJ minor/NNS ./. 
all/PDT the/null while/NN promot/VBG his/null agenda/NN ./. 
and/CC he/null ’s/VBZ right/JJ ./. 
America/LOCATION is/VBZ an/DT illiter/JJ societi/NN ,/, where/WRB the/null abil/NN to/TO read/VB ,/, write/VB or/CC think/VB critic/RB has/VBZ all/DT but/CC vanish/VBN ./. 
It/null has/VBZ been/VBN replac/VBN by/IN a/DT mass/NN of/IN zombifi/JJ ,/, brain-dead/JJ ,/, obedi/JJ boot/NN licker/NNS who/WP actual/RB line/VBD up/RP and/CC beg/VBP to/TO be/VB fit/VBN with/IN TSA/ORGANIZATION shock/NN bracelet/NNS and/CC even/RB full-bodi/JJ caviti/NN search/NNS befor/IN they/null fli/VBP ./. 
import/RB ,/, America/LOCATION has/VBZ becom/VBN the/null land/NN of/IN the/null enslav/VBN ,/, illiter/JJ mass/NNS becaus/IN the/null American/LOCATION people/null want/VBP to/TO be/VB enslav/VBN ./. 
They/null beg/VBP to/TO be/VB told/VBN what/WP to/TO do/VB ,/, how/WRB to/TO eat/VB ,/, how/WRB much/JJ water/NN to/TO flush/VB in/IN their/null toilet/NNS and/CC what/WP to/TO believ/VB about/IN 9/11/NUMBER ,/, the/null war/NN on/IN drugs/null ,/, the/null war/NN on/IN terror/NN ,/, vaccines/null ,/, public/JJ water/NN fluorid/NN and/CC everi/DT other/JJ grand/JJ delus/NN you/null can/MD imagin/VB ./. 
no/DT wonder/NN state/NNS like/IN Texas/LOCATION are/VBP look/VBG at/IN seced/VBG from/IN the/null union/NN and/CC form/VBG their/null own/JJ nation/NN state/NNS ./. 
TSA/ORGANIZATION ’s/POS crimin/JJ tyranni/NN the/DT TSA/ORGANIZATION ,/, meanwhil/RB ,/, has/VBZ destroy/VBN U.S./LOCATION tourism/NN by/IN humili/JJ and/CC molest/VBG air/NN travel/NNS from/IN all/DT over/IN the/null world/NN who/WP now/DATE refus/VBP to/TO come/VB to/TO America/LOCATION ./. 
not/RB even/RB in/IN north/NNP korea/NNP are/VBP air/NN travel/NNS sexual/RB molest/VBN by/IN overpaid/VBN pervert/NNS and/CC grown-up/JJ moron/NNS dress/VBN up/RP in/IN a/DT costum/NN with/IN a/DT fake/JJ badg/NN and/CC the/null fabric/VBN titl/NN of/IN “/`` offic/NN ./. ”/'' 
for/IN the/null record/NN ,/, TSA/ORGANIZATION employe/NNS are/VBP not/RB in/IN ani/DT way/NN “/`` officers/null ./. ”/'' 
They/null are/VBP drool/VBG pedophiles/null ,/, thieves/null ,/, child/NN porn/NN distributor/NNS ,/, power-hungri/JJ bulli/VBZ and/CC ,/, by/IN ani/DT standard/JJ ,/, the/null scum/NN of/IN the/null Earth/MISC who/WP were/VBD recruit/VBN by/IN ad/NNS on/IN pizza/NN deliveri/NN box/NNS ./. 
mani/JJ of/IN these/DT TSA/ORGANIZATION “/`` officers/null ,/, ”/'' if/IN they/null were/VBD n’t/RB feel/VBG up/RP the/null genit/NNS of/IN wives/null ,/, grandmas/null and/CC littl/JJ boy/NNS and/CC girl/NNS ,/, would/MD still/RB be/VB at/IN home/NN in/IN their/null parent/NNS ’/POS basement/NNS masturb/VBG to/TO internet/VB porn/NN or/CC hump/VBG inflat/JJ doll/NNS ./. 
what/WDT jerri/NNP sanduski/NNP did/VBD to/TO young/JJ boy/NNS at/IN penn/NNP state/NNP ,/, the/null TSA/ORGANIZATION doe/VBZ to/TO America/LOCATION everi/DT hour/NN of/IN the/null day/NN ./. 
but/CC as/IN employe/NNS of/IN Obama/PERSON ’s/POS ever-expand/JJ feder/JJ govern/NN and/CC “/`` infrastructur/NN of/IN tyranni/NN ,/, ”/'' they/null receiv/VBP ridicul/RB high/JJ feder/JJ salari/NNS ,/, health/NN care/NN ,/, fals/JJ author/NN and/CC of/IN cours/NN the/null power/NN to/TO yell/VB “/`` freez/NN ”/'' at/IN the/null airport/NN ,/, demand/VBG that/IN all/DT travel/NNS freez/VBP in/IN place/NN for/IN absolut/RB no/DT reason/NN other/JJ than/IN pure/JJ ,/, idiot/JJ obedi/NN train/NN ./. 
This/null happen/VBZ nowher/RB in/IN the/null world/NN except/IN America/LOCATION ./. 
not/RB in/IN north/NNP korea/NNP ,/, not/RB in/IN China/LOCATION ,/, not/RB even/RB in/IN the/null darkest/JJS time/NNS of/IN Nazi/MISC Germany/LOCATION did/VBD Hitler/PERSON ’s/POS soldier/NNS sexual/RB molest/VB old/JJ ladi/NNS and/CC rip/NN apart/RB their/null colostomi/NN bag/NNS ./. 
everi/DT other/JJ nation/NN in/IN the/null world/NN hold/VBZ its/null war/NN veteran/NNS sacr/JJ ,/, but/CC in/IN America/LOCATION ,/, return/VBG veteran/NNS are/VBP cast/VBN asid/RB by/IN the/null fail/VBN va/NNP hospit/NN system/NN and/CC even/RB label/VBN “/`` terrorist/NNS ”/'' by/IN their/null own/JJ govern/NN ./. 
This/null kind/NN of/IN cruel/JJ dehuman/JJ tyranni/NN is/VBZ uniqu/RB American/LOCATION ,/, and/CC it/null is/VBZ a/DT symbol/NN of/IN not/RB just/RB the/null Obama/PERSON administr/NN ’s/POS unravel/NN communist/NN manifesto/NN ,/, but/CC also/RB the/null tyranni/NN and/CC fals/JJ flag/NN ideolog/NN of/IN the/null Bush/PERSON administr/NN befor/IN him/null ./. 
even/RB in/IN Singapore/LOCATION ,/, where/WRB they/null liter/RB beat/VBP criminals/null with/IN cane/NNS in/IN full/JJ view/NN of/IN the/null public/NN ,/, they/null do/VBP not/RB sexual/RB molest/VB their/null own/JJ citizen/NNS as/IN a/DT requir/NN for/IN travel/NN ./. 
onli/RB in/IN America/LOCATION is/VBZ this/null secur/NN theater/NN insan/NN toler/VBN by/IN the/null public/NN ./. 
the/DT microchip/NN of/IN public/JJ school/NN students/null has/VBZ begun/VBN as/IN infowars.com/NNP report/NNS ,/, a/DT high/JJ school/NN in/IN san/NNP antonio/NNP now/DATE requir/VBZ students/null to/TO wear/VB RFID/null track/VBG chips/null or/CC be/VB expel/VBN from/IN the/null school/NN ./. 
read/VB the/null letter/NN here/RB ,/, sign/VBN by/IN the/null scum-of-the-earth/JJ princip/NN name/VBN robert/NNP harri/NNP and/CC his/null co-conspirator-scum-of-the-earth/JJ jay/NNP sumpter/NNP ./. 
Their/null phone/NN number/NNS are/VBP list/VBN on/IN this/null letter/NN ./. 
pleas/VB call/VB them/null and/CC let/VB them/null know/VB just/RB how/WRB much/JJ patriot/JJ Americans/MISC feel/VBP that/IN these/DT two/NUMBER individu/NNS should/MD be/VB arrest/VBN and/CC tri/VBN for/IN their/null crime/NNS against/IN children/null ,/, forc/VBG littl/JJ boy/NNS and/CC girl/NNS to/TO becom/VB electronically-enslav/JJ subject/NNS of/IN a/DT tyrann/JJ system/NN that/WDT ’s/VBZ now/DATE in/IN the/null busi/NN of/IN indoctrin/VBG littl/JJ children/null into/IN the/null polic/NN state/NN societi/NN ./. 
the/DT school/NN ’s/POS public/JJ websit/NN has/VBZ now/DATE been/VBN hack/VBN by/IN a/DT 16-year-old/DURATION student/NN work/VBG in/IN conjunct/NN with/IN other/JJ hactivist/NNS who/WP decri/VBP the/null school/NN ’s/POS outrag/JJ electron/JJ enslav/NN of/IN our/null children/null ./. 
how/WRB bad/JJ is/VBZ it/null ?/. 
just/RB how/WRB bad/JJ are/VBP thing/NNS in/IN America/LOCATION ,/, realli/RB ?/. 
consid/VB this/null :/: if/IN God/null sudden/RB struck/VBD down/RP all/PDT the/null people/null in/IN America/LOCATION who/WP hold/VBP hatr/NN ,/, oppress/NN ,/, destruct/NN and/CC greed/NN as/IN their/null core/NN valu/NNS ,/, the/null popul/NN of/IN bureaucrat/NNS and/CC politician/NNS in/IN Washington/LOCATION d.c./NNP would/MD plummet/VB to/TO near/RB zero/NUMBER ./. 
Sacramento/LOCATION would/MD be/VB reduc/VBN to/TO a/DT desol/JJ ghost/NN town/NN ./. 
and/CC the/null TSA/ORGANIZATION would/MD flat-out/JJ ceas/VB to/TO exist/VB ./. 
Some/null say/VBP God/null is/VBZ alreadi/RB judg/VBG America/LOCATION ,/, and/CC that/IN she/null is/VBZ reap/VBG the/null consequ/NNS of/IN generat/NNS of/IN fabric/VBN war/NNS ,/, imperialist/JJ militari/JJ occup/NN of/IN world/NN nation/NNS ,/, the/null widespread/JJ abus/NN of/IN anim/NNS and/CC ecosystem/NNS ,/, and/CC even/RB an/DT increas/VBG number/NN of/IN mindless/JJ abort/NNS perform/VBN each/DT year/NN ./. 
I/null ’m/VBP not/RB sure/JJ it/null ’s/VBZ God/null ,/, howev/RB ,/, who/WP is/VBZ destroy/VBG America/LOCATION ./. 
far/RB more/RBR like/JJ it/null is/VBZ the/null lazi/JJ cognit/JJ conveni/NN of/IN modern-day/JJ liber/NN ,/, where/WRB the/null convalesc/NN ,/, illiter/JJ mass/NNS strive/VBP onli/RB to/TO achiev/VB a/DT linger/VBG state/NN of/IN feel/NN comfort/RB numb/JJ as/IN tyranni/NN multipli/NNS all/DT around/IN them/null ./. 
from/IN such/JJ vacuous/JJ philosophi/NN come/VBZ the/null slow/JJ ,/, steadi/JJ slide/NN from/IN freedom/NN to/TO enslav/NN ,/, from/IN peac/NN to/TO war/NN ,/, and/CC from/IN truth/NN to/TO delus/NN ./. 
presid/VBG over/IN this/null drop/NN into/IN the/null dark/JJ abyss/NN is/VBZ the/null perfect/JJ man/NN for/IN the/null job/NN :/: Obama/PERSON the/null deceiv/NNP ,/, the/null populist/JJ wizard/NN of/IN emot/JJ voter/NN voodoo/NN …/: the/null man/NN who/WP can/MD transform/VB abund/NN into/IN enslav/NN while/IN be/VBG worship/VBN by/IN the/null stupefi/JJ ,/, indol/JJ mass/NNS who/WP remain/VBP clueless/JJ that/IN their/null land/NN of/IN the/null free/NNP has/VBZ been/VBN meticul/RB replac/VBN ,/, piec/NN by/IN piec/NN ,/, with/IN an/DT oppress/JJ matrix/NN of/IN total/JJ enslav/NN to/TO the/null state/NN ./. 
