critic/NN of/IN Obama/PERSON reach/VBZ new/NNP level/NNP anger/NNP and/CC distrust/VB toward/IN presid/NNP barack/NNP Obama/PERSON never/RB seem/VBZ to/TO ceas/VB on/IN the/DT polit/JJ right/NN ./. 
the/DT latest/JJS exampl/NN is/VBZ former/JJ new/NNP york/NNP mayor/NNP rudi/NNP Giuliani/PERSON 's/POS statement/NN that/null he/null doe/VBZ "/`` not/RB believ/VB that/null the/DT presid/NN love/VBZ America/LOCATION ./. "/'' 
This/null has/VBZ generat/VBN anoth/DT wave/NN of/IN anti-Obama/MISC critic/NN as/IN the/DT polit/JJ atmospher/NN heat/VBZ up/RP in/IN Washington/LOCATION and/CC as/IN possibl/JJ Republican/MISC presidenti/JJ candid/NNS jockey/NN for/IN posit/NN ./. 
Wisconsin/LOCATION gov./NNP scott/NNP Walker/PERSON ,/, a/DT like/JJ GOP/ORGANIZATION presidenti/JJ candid/NN in/IN 2016/DATE ,/, declin/VBD to/TO comment/VB direct/RB on/IN Giuliani/PERSON 's/POS critic/NN of/IN Obama/PERSON 's/POS patriot/NN ,/, but/CC seem/VBD have/VB his/null doubt/NNS about/IN the/DT presid/NN 's/POS love/NN of/IN countri/NN ./. 
"/`` I/null do/VBP n't/RB know/VB ,/, I/null honest/RB do/VBP n't/RB know/VB ,/, one/NUMBER way/NN or/CC the/DT other/JJ ,/, "/'' Walker/PERSON said/VBD ./. 
Walker/PERSON also/RB said/VBD he/null doe/VBZ n't/RB know/VB if/IN Obama/PERSON is/VBZ a/DT Christian/MISC ./. 
Walker/PERSON told/VBD two/NUMBER Washington/LOCATION post/NNP reporters/null who/WP ask/VBD him/null about/IN Obama/PERSON 's/POS faith/NN ,/, "/`` I/null ve/VBP actual/RB never/RB talk/VBD about/IN it/null or/CC I/null have/VBP n't/RB read/VB about/IN that/null ./. 
I/null ve/VBP never/RB ask/VBN him/null that/null ./. 
You/null ve/VBP ask/VBN me/null to/TO make/VB statements/null about/IN people/null that/null I/null have/VBP n't/RB had/VBD a/DT convers/NN with/IN about/IN that/null ./. 
how/WRB [/-LRB- could/MD ]/-RRB- I/null say/VBP if/IN I/null know/VBP either/DT of/IN you/null are/VBP a/DT Christian/MISC ?/. "/'' 
Walker/PERSON tri/VBD to/TO turn/VB the/DT question/NN against/IN the/DT media/NNS ,/, say/VBG it/null was/VBD the/DT type/NN of/IN queri/NN that/null has/VBZ littl/JJ or/CC no/DT bear/NN on/IN what/WP the/DT public/JJ realli/RB care/VBZ about/RB ./. 
jocelyn/NNP Webster/PERSON ,/, a/DT spokeswoman/NN for/IN Walker/PERSON ,/, later/RB phone/VBD the/DT Washington/LOCATION post/NNP to/TO say/VB the/DT governor/NN was/VBD tri/VBG to/TO point/VB out/RP the/DT irrelev/NN of/IN the/DT reporters/null '/POS question/NN ,/, not/RB challeng/VB Obama/PERSON 's/POS faith/NN ./. 
"/`` of/IN cours/NN the/DT governor/NN think/VBZ the/DT presid/NN is/VBZ a/DT Christian/MISC ,/, "/'' Webster/PERSON said/VBD ./. 
other/JJ conserv/NNS have/VBP rais/VBN doubt/NNS about/IN Obama/PERSON befor/IN ./. 
sen./NNP ted/NNP cruz/NNP ,/, R-Texas/LOCATION ,/, a/DT possibl/JJ 2016/DATE GOP/ORGANIZATION presidenti/JJ candid/NN ,/, earlier/RBR this/DT month/NN call/VBD Obama/PERSON "/`` an/DT apologist/NN for/IN radic/JJ Islamic/MISC terrorist/NNS ,/, "/'' accord/VBG to/TO the/DT Washington/LOCATION post/NNP ./. 
rep./NNP john/NNP fleme/NNP ,/, R-La./LOCATION ,/, said/VBD Obama/PERSON "/`` actual/RB made/VBN a/DT case/NN to/TO defend/VB radic/JJ Islam/MISC "/'' dure/IN a/DT recent/JJ Obama/PERSON speech/NN ./. 
and/CC sen./NNP jame/NNP inhof/NNP ,/, R-Okla./LOCATION ,/, once/DATE said/VBD ,/, "/`` I/null just/RB do/VBP n't/RB know/VB whose/WP$ side/NN he/null 's/VBZ on/IN ,/, "/'' in/IN battl/VBG America/LOCATION 's/POS oppon/NNS abroad/RB ,/, accord/VBG to/TO a/DT new/NNP york/NNP time/NNP columnist/NN ./. 
Giuliani/PERSON ,/, under/IN attack/NN by/IN Democrats/MISC and/CC some/DT Republicans/MISC for/IN go/VBG too/RB far/RB ,/, has/VBZ begun/VBN to/TO soften/VB his/null critic/NN a/DT bit/NN ./. 
the/DT former/JJ new/NNP york/NNP mayor/NN wrote/VBD an/DT op-/JJ essay/NN for/IN the/DT wall/NNP street/NNP journal/NNP Sunday/DATE ,/, note/VBG ,/, "/`` I/null did/VBD n't/RB intend/VB to/TO question/VB presid/NNP Obama/PERSON 's/POS motiv/NNS or/CC the/DT content/NN of/IN his/null heart/NN ./. 
My/null intend/JJ focus/NN realli/RB was/VBD the/DT effect/NN his/null word/NNS and/CC his/null action/NNS have/VBP on/IN the/DT moral/NN of/IN the/DT countri/NN ,/, and/CC how/WRB that/null effect/NN may/MD damag/VB his/null perform/NN ./. "/'' 
but/CC Giuliani/PERSON 's/POS comment/NNS have/VBP serv/VBN as/IN a/DT reason/NN for/IN reporters/null to/TO attempt/VB to/TO pin/VB down/RP possibl/JJ Republican/MISC presidenti/JJ candid/NNS in/IN assess/VBG Obama/PERSON ./. 
address/VBG question/NNS of/IN patriot/NN and/CC religion/NN can/MD put/VB these/DT candid/NNS in/IN difficult/JJ posit/NNS as/IN they/null tri/VBP to/TO placat/VB the/DT conserv/JJ GOP/ORGANIZATION base/NN and/CC at/IN the/DT same/JJ time/NN tri/VB to/TO avoid/VB alien/VBG more/JJR moder/JJ swing/NN voter/NNS ./. 
a/DT recent/JJ compil/NN of/IN survey/NN research/NN by/IN vox.com/NN show/VBZ that/null Obama/PERSON has/VBZ becom/VBN extrem/RB divis/JJ ./. 
dure/IN his/null six/DURATION years/NUMBER in/IN offic/NN ,/, Obama/PERSON has/VBZ averag/VBN 81/CD percent/NN support/NN from/IN Democrats/MISC and/CC onli/RB 14/CD percent/NN from/IN Republicans/MISC ,/, a/DT 67/CD percentag/NN point/NN partisan/JJ gap/NN ,/, the/DT largest/JJS in/IN poll/NN histori/NN ./. 
Obama/PERSON caus/VBZ viscer/JJ opposit/NN for/IN sever/JJ reason/NNS ./. 
One/NUMBER is/VBZ that/null Obama/PERSON has/VBZ move/VBN decis/RB to/TO the/DT left/VBN in/IN a/DT varieti/NN of/IN ways/null ./. 
with/IN increas/VBG bold/NN ,/, he/null argu/VBZ for/IN more/JJR govern/NN activ/NN ,/, more/JJR govern/NN spend/NN ,/, and/CC more/RBR unilater/JJ action/NNS on/IN his/null part/NN to/TO accomplish/VB his/null goal/NNS by/IN circumv/VBG the/DT GOP/ORGANIZATION major/NN in/IN Congress/ORGANIZATION ./. 
This/null infuri/VBZ and/CC frustrat/VBZ mani/JJ on/IN the/DT right/NN but/CC pleas/VBZ the/DT polit/JJ left/NN ./. 
