coal/NN compani/NN lay/VBZ off/IN hundreds/null ,/, blame/VBZ Obama/PERSON polici/NNS a/DT major/JJ Appalachian/MISC coal/NN mine/NN compani/NN is/VBZ lay/VBG off/RP hundreds/null of/IN workers/null in/IN west/NNP virginia/NNP and/CC blame/VBG the/DT lost/VBN job/NNS on/IN presid/NNP Obama/PERSON ’s/POS environment/JJ polici/NNS ./. 
Murray/PERSON energi/NNP corp./NNP will/MD lay/VB off/RP the/DT 214/NUMBER workers/null at/IN three/NUMBER mine/NNS in/IN Marion/LOCATION and/CC Marshall/PERSON counti/NNS ./. 
Murray/PERSON said/VBD in/IN a/DT late/JJ tuesday/NNP statement/NN that/IN the/DT layoff/NNS are/VBP “/`` due/JJ to/TO the/DT ongo/JJ destruct/NN of/IN the/DT unit/NNP state/NNPS coal/NN industri/NN by/IN presid/NNP barack/NNP Obama/PERSON ,/, and/CC his/null support/NNS ,/, by/IN the/DT increas/VBN util/NN of/IN natur/JJ gas/NN to/TO generat/VB electr/NN ,/, and/CC by/IN the/DT extrem/RB excess/JJ coal/NN sever/NN tax/NN in/IN the/DT state/NN of/IN west/NNP virginia/NNP ./. ”/'' 
bob/NNP Murray/PERSON ,/, the/DT compani/NN ’s/POS head/NN ,/, is/VBZ an/DT outspoken/JJ critic/NN of/IN Obama/PERSON ./. 
He/null was/VBD accus/VBN in/IN 2012/DATE of/IN forc/VBG miners/null to/TO attend/VB a/DT ralli/NN for/IN mitt/NNP romney/NNP and/CC laid/VBN off/RP workers/null after/IN the/DT elect/NN ./. 
He/null ’s/VBZ call/VBN the/DT Obama/PERSON administr/NN “/`` insan/JJ ”/'' and/CC “/`` regal/NN ./. ”/'' 
the/DT announc/NN came/VBD two/DURATION days/NUMBER befor/IN Murray/PERSON will/MD argu/VB befor/IN a/DT feder/JJ court/NN in/IN Washington/LOCATION ,/, D.C./LOCATION ,/, that/IN the/DT Obama/PERSON administr/NN ’s/POS landmark/NN climat/NN chang/NN regul/NN is/VBZ illeg/JJ ./. 
although/IN the/DT environment/NNP protect/NNP agenc/NNP ’s/POS carbon/NN limit/NN for/IN power/NN plant/NNS has/VBZ not/RB been/VBN made/VBN final/JJ ,/, Murray/PERSON has/VBZ argu/VBN in/IN court/NN brief/NNS that/IN it/null is/VBZ alreadi/RB caus/VBG power/NN util/NNS to/TO switch/VB away/RB from/IN coal/NN use/NN ,/, and/CC it/null need/VBZ to/TO be/VB stop/VBN ./. 
the/DT EPA/ORGANIZATION expect/VBZ the/DT rule/NN to/TO reduc/VB coal/NN ’s/POS market/NN share/NN for/IN electr/NN by/IN more/JJR than/IN 20/CD percent/NN ./. 
the/DT coal/NN industri/NN has/VBZ complain/VBN that/IN other/JJ Obama/PERSON regul/NNS have/VBP also/RB harm/VBN its/null oper/NNS ,/, includ/VBG limit/NNS on/IN toxic/JJ air/NN pollut/NN and/CC miner/NN safeti/NN rule/NNS ./. 
