by/IN craig/NNP andresen/NNP via/IN the/DT nation/NNP patriot/NNP It/null ’s/null been/VBN near/RB three/CD years/NUMBER ,/, march/NNP 23rd/JJ ,/, 2012/CD …/: sinc/IN Obama/PERSON play/VBD ‘/`` who/WP ’s/null your/null daddi/NN ?/. ’/'' 
and/CC it/null has/VBZ stuck/VBN with/IN him/null ever/RB sinc/IN ./null 
“/`` You/null know/VBP ,/, if/IN I/null had/VBD a/DT son/NN ,/, he/null ’d/MD look/VB like/IN Trayvon/PERSON ./null ”/null 
He/null was/VBD ,/, of/IN cours/NN ,/, speak/NN of/IN Trayvon/PERSON martin/NNP …/: the/DT punk/NN who/WP attack/VBD georg/NNP zimmerman/NNP and/CC wound/VB up/RP dead/JJ for/IN his/null effort/NNS ./null 
Trayvon/PERSON martin/NNP …/: a/DT thug/NN ,/, gang/NN wannab/NN who/WP was/VBD into/IN drugs/null ,/, had/VBD a/DT violent/JJ attitud/NN and/CC an/DT appar/JJ histori/NN of/IN steal/VBG things/null from/IN other/JJ peopl/NNS ’s/null home/NNS ./null 
That/null is/VBZ who/WP Obama/PERSON pictur/VBD as/IN HIS/null son/NN …/: not/RB some/DT upstand/VBG member/NN of/IN societi/NN …/: not/RB some/DT straight/JJ a/DT student/NN …/: not/RB somebodi/NN with/IN potenti/NN …/: Trayvon/PERSON martin/NNP …/: punk/NN …/: thug/NN …/: drug/NN user/NN and/CC thief/NN ./null 
I/null think/VBP Obama/PERSON set/VBD the/DT bar/NN far/RB too/RB high/JJ ./null 
fast/JJ forward/RB …/: near/RB three/CD years/NUMBER to/TO the/DT earli/JJ morn/NN hour/NNS of/IN march/NNP 12th/JJ ,/, 2015/CD …/: Ferguson/PERSON missouri/NNP …/: that/null ’s/null when/WRB and/CC where/WRB two/NUMBER polic/NNS officers/null were/VBD shot/VBN …/: stand/VBG in/IN front/NN of/IN the/DT courthous/NN while/IN watch/VBG over/RP yet/RB anoth/DT inan/JJ protest/NN on/IN the/DT street/NN ./null 
Two/NUMBER shot/NNS rang/VBD out/RP …/: two/NUMBER officers/null fell/VBD …/: one/NUMBER shot/NN in/IN the/DT face/NN …/: the/DT other/JJ shot/NN in/IN the/DT shoulder/NN ./null 
Both/null will/MD surviv/VB but/CC the/DT shoot/NN set/VBN off/RP a/DT manhunt/NN and/CC after/IN sever/JJ days/DURATION …/: an/DT arrest/NN was/VBD made/VBN ./null 
those/DT who/WP adher/VBP to/TO polit/JJ correct/NN will/MD call/VB him/null a/DT suspect/JJ or/CC the/DT alleg/JJ shooter/NN ,/, but/CC …/: the/DT fact/NNS so/RB far/RB paint/VB a/DT much/RB more/RBR polit/RB direct/JJ label/NN for/IN Jeffery/PERSON Williams/PERSON ./null 
the/DT shooter/NN who/WP attempt/VBD to/TO murder/NN two/NUMBER polic/NNS officers/null ./null 
after/IN all/DT ,/, Jeffery/PERSON Williams/PERSON was/VBD arrest/VBN at/IN his/null home/NN ,/, the/DT gun/NN with/IN the/DT shell/NN case/NNS that/null match/VBD the/DT weapon/NN use/VBN to/TO shoot/VB those/DT polic/NNS officers/null was/VBD in/IN the/DT hous/NN and/CC …/: Jeffery/PERSON Williams/PERSON has/VBZ admit/VBN that/null he/null was/VBD the/DT trigger/NN man/NN but/CC ,/, he/null say/VBZ ,/, he/null was/VBD n’t/RB tri/VBG to/TO shoot/VB the/DT cops/null …/: HE/null claim/VBZ he/null was/VBD tri/VBG to/TO shoot/VB at/IN somebodi/NN els/RB instead/RB ./null 
uh-huh/NN …/: right/NN ./null 
oh/UH ,/, I/null ’m/VBP sure/JJ that/null when/WRB this/null all/DT come/VBZ to/TO trial/NN ,/, Williams/PERSON will/MD deni/VB he/null did/VBD it/null and/CC his/null defens/NN team/NN ,/, the/DT best/JJS race/NN baiter/NNS can/MD afford/VB to/TO provid/VB to/TO him/null ,/, will/MD tri/VB to/TO lay/VB the/DT blame/NN on/IN anyon/NN but/NNP Jeffery/PERSON Williams/PERSON but/CC ,/, as/RB long/RB as/IN we/null ’re/VBP talk/VBG pure/JJ fantasi/NN here/RB …/: whi/WRB not/RB just/RB blame/VB make-believ/JJ genet/NNS ???/VBP 
Obama/PERSON ,/, it/null seem/VBZ ,/, has/VBZ a/DT penchant/NN for/IN imaginari/JJ son/NNS so/RB let/VB ’s/null just/RB assign/VB Jeffery/PERSON Williams/PERSON to/TO Obama/PERSON ’s/null famili/NN tree/NN ./null 
‘/`` You/null know/VBP ,/, if/IN I/null had/VBD a/DT son/NN ,/, he/null ’d/MD look/VB like/IN Jeffery/PERSON ./null ’/'' 
like/IN father/NN …/: like/IN son/NN ./null 
from/IN Jeffery/PERSON Williams/PERSON Facebook/ORGANIZATION page/NN we/null can/MD see/VB the/DT genet/JJ link/NN to/TO Obama/PERSON in/IN that/null they/null both/DT seem/VBD to/TO crave/VB the/DT weed/NN ./null 
here/RB ’s/null a/DT littl/JJ someth/NN from/IN Obama/PERSON for/IN you/null to/TO chew/VB on/IN …/: “/`` …/: the/DT Cambridge/LOCATION polic/NN act/VBD stupid/RB …/: ”/null Now/DATE here/RB ’s/VBZ a/DT littl/JJ someth/NN for/IN you/null from/IN Jeffery/PERSON Williams/PERSON !!!/IN 
are/VBP you/null start/VBG to/TO see/VB the/DT resembl/NN here/RB ?/. 
Sons/null …/: even/RB make-believ/JJ son/NNS alway/RB seem/VBP to/TO take/VB after/IN their/null father/NNS and/CC if/IN smoke/NN pot/NN was/VBD n’t/RB enough/RB of/IN a/DT famili/NN trait/NN …/: how/WRB about/RB this/null ?/. 
Daddy/null seem/VBZ to/TO approv/VB doe/VBZ n’t/RB he/null ?/. 
Williams/PERSON may/MD or/CC may/MD not/RB have/VB been/VBN a/DT regular/JJ at/IN the/DT Ferguson/PERSON riot/NNS but/CC the/DT mainstream/NN media/NNS is/VBZ tri/VBG to/TO portray/VB him/null as/IN some/DT sort/NN of/IN loner/NN lest/IN the/DT backbon/NN of/IN those/DT riot/NNS …/: the/DT thug/NNS who/WP loot/VBD and/CC burn/VBD their/null citi/NN ’s/null busi/NNS into/IN oblivion/NN and/CC who/WP have/VBP been/VBN outward/RB scream/VBG for/IN the/DT kill/NNS of/IN cops/null ,/, get/VB blame/VBN for/IN be/VBG violent/JJ ./null 
That/null just/RB would/MD n’t/RB do/VB at/IN all/NN now/DATE would/MD it/null ?/. 
‘/`` You/null know/VBP ,/, if/IN I/null had/VBD a/DT son/NN ,/, he/null ’d/MD look/VB like/IN Jeffery/PERSON ./null ’/'' 
Jeffery/PERSON Williams/PERSON ,/, if/IN his/null Facebook/ORGANIZATION and/CC other/JJ social/JJ media/NNS post/NNS are/VBP to/TO be/VB believ/VBN ,/, is/VBZ a/DT self-absorb/JJ ,/, narcissist/NN who/WP just/RB love/VBZ be/VBG the/DT star/NN of/IN his/null own/JJ photo/NNS ./null 
One/NUMBER has/VBZ to/TO wonder/VB from/IN where/WRB that/WDT genet/JJ trait/NN came/VBD ?/. 
oh/UH yeah/RB …/: I/null almost/RB forgot/VBD ./null 
the/DT problem/NN is/VBZ not/RB that/null member/NNS of/IN the/DT black/JJ thug/NN communiti/NN do/VBP n’t/RB have/VB enough/JJ role/NN model/NNS …/: it/null ’s/null that/null they/null have/VBP too/RB mani/JJ of/IN the/DT wrong/JJ role/NN model/NNS ./null 
most/JJS of/IN their/null immedi/JJ role/NN model/NNS are/VBP either/RB in/IN prison/NN or/CC dead/JJ which/WDT ,/, let/VB ’s/null face/VB it/null ,/, set/VBZ a/DT bad/JJ exampl/NN ./null 
in/IN the/DT black/JJ thug/NN communiti/NN …/: you/null ’re/VBP noth/NN until/IN you/null have/VBP a/DT polic/NN record/NN …/: you/null ’re/VBP someth/NN if/IN you/null serv/VBP time/NN in/IN prison/NN and/CC you/null ’re/VBP consid/VBN a/DT saint/NN if/IN your/null thuggish/JJ way/NNS get/VBP you/null kill/VBN ./null 
hello/UH mike/NNP brown/NNP …/: whose/WP$ most/RBS immedi/JJ role/NN model/NN was/VBD his/null love/JJ mother/NN who/WP ad/VBD THIS/null to/TO her/NNP social/JJ media/NNS post/NNS after/IN Jeffery/PERSON Williams/PERSON shot/VBD those/DT two/NUMBER polic/NNS officers/null last/JJ thursday/NNP …/: “/`` f/NN **/SYM k/NNP them/NNP 2/NUMBER cop/NNS ./null 
./null 
do/NN n’t/RB got/VBD no/NN sympathi/NN for/IN them/NNP or/NN they/NNP famili/NNS …/: aint/NNP no/DT fun/NN when/WRB the/DT rabbit/NN got/VBD the/DT gun/NN ./null ”/null 
And/null …/: “/`` if/IN my/null fam/NN woulda/NN got/VBD justic/NNP in/IN August/DATE mayb/RB those/DT two/NUMBER comp/NNS would/MD n’t/RB have/VB got/VBN shot/VBN last/NNP night/NNP …/: ”/null Obviously/null ,/, her/NN son/NN ,/, the/DT dead/JJ saint/NN mike/NNP brown/NNP had/VBD the/DT same/JJ mindset/NN as/IN dear/RB old/JJ mom/NN and/CC it/null make/VBZ you/null wonder/VBP what/WP Jeffery/PERSON Williams/PERSON ’/POS kid/NNS are/VBP go/VBG to/TO turn/VB out/RP to/TO be/VB ./null 
oh/UH yes/UH …/: he/null has/VBZ one/NUMBER son/NN and/CC anoth/DT child/NN on/IN the/DT way/NN by/IN what/WP we/null suspect/VBP to/TO be/VB a/DT differ/JJ woman/NN …/: which/WDT I/null suppos/VBP would/MD be/VB Obama/PERSON ’s/null imaginari/JJ grandchildren/NNS ./null 
the/DT problem/NN with/IN the/DT black/NNP communiti/NN is/VBZ that/null they/null are/VBP dwindl/VBG away/RB ./null 
the/DT black/JJ famili/NN unit/NN which/WDT took/VBD pride/NN in/IN their/null strength/NN and/CC famili/NN valu/NNS …/: teach/VBG their/null kid/NNS that/null respect/NN is/VBZ earn/VBN by/IN one/NUMBER ’s/null action/NNS and/CC not/RB owe/VBN to/TO them/null in/IN spite/NN of/IN their/null action/NNS is/VBZ be/VBG replac/VBN by/IN a/DT second/JJ or/CC third/ORDINAL generat/NN of/IN black/JJ thug/NNS who/WP are/VBP spawn/VBG like/IN rabid/JJ rabbit/NNS ./null 
those/DT who/WP turn/VBP their/null back/NNS on/IN the/DT thug/NN cultur/NN are/VBP consid/VBN traitors/null ,/, uncl/NNP tom/NNP or/CC just/RB not/RB black/JJ enough/RB ./null 
make/VBG someth/NN of/IN yourself/null ,/, get/VBG an/DT educ/NN ,/, becom/VBG a/DT product/JJ member/NN of/IN societi/NN is/VBZ scorn/VBN by/IN the/DT black/JJ thug/NN cultur/NN while/IN loot/NN ,/, commit/VBG arson/NN ,/, get/VBG high/JJ or/CC sell/VBG drugs/null and/CC go/VBG to/TO jail/NN make/VBZ a/DT young/JJ black/JJ thug/NN somebodi/NN to/TO be/VB admir/VBN ./null 
shoot/NN at/IN the/DT cops/null …/: mayb/RB kill/VBG a/DT cop/NN …/: well/RB ,/, that/WDT make/VBZ you/null the/DT role/NN model/NN to/TO other/JJ thug/NN role/NN model/NNS ./null 
sad/RB ,/, not/RB all/DT who/WP make/VBP it/null out/IN of/IN the/DT hood/NN leav/VBP the/DT thug/NN cultur/NN behind/IN and/CC race/NN bait/VBG these/DT days/DURATION seem/VBZ to/TO hing/VB on/IN the/DT dead/JJ bodi/NNS of/IN their/null imaginari/JJ son/NNS ./null 
It/null seem/VBZ the/DT onli/RB one/NUMBER of/IN OBAMA/PERSON ’s/POS make-believ/JJ offspr/NN that/null has/VBZ truli/RB made/JJ someth/NN of/IN himself/null in/IN the/DT thug/NN cultur/NN is/VBZ Jeffery/PERSON ./null 
Jeffery/PERSON Williams/PERSON ,/, who/WP so/RB look/VBD up/RP to/TO his/null role/NN model/NNS that/null he/null shot/VBD two/NUMBER polic/NNS officers/null last/JJ week/NN and/CC ,/, like/IN so/RB mani/JJ other/NNS in/IN the/DT black/JJ thug/NN cultur/NN ,/, he/null ’s/null make/VBG excuses/null …/: claim/VBG that/null he/null was/VBD rob/VBN and/CC that/null “/`` he/null shot/VBD in/IN the/DT air/NN at/IN the/DT robber/NN …/: never/RB mean/VBG to/TO shoot/VB the/DT cops/null ./null ”/null 
You/null see/VBP …/: it/null is/VBZ the/DT cops/null own/VBP fault/NN that/null they/null got/VBD shot/NN ./null 
those/DT cops/null had/VBD no/NN busi/NN be/VBG up/RP in/IN the/DT air/NN like/IN that/null …/: in/IN the/DT line/NN of/IN fire/NN between/IN Jeffery/PERSON Williams/PERSON and/CC a/DT float/VBG robber/NN ./null 
but/CC where/WRB do/VBP you/null think/VB ol’/NN Jeffery/PERSON Williams/PERSON …/: a/DT thug/NN ,/, a/DT self-absorb/JJ narcissist/NN ,/, pot/NN smoke/NN ,/, cop/NN hate/NN ,/, white/NNP hate/VBG ,/, hood/NN rat/NN and/CC gang-bang/NN wannab/VBP …/: got/VBD the/DT idea/NN to/TO go/VB to/TO that/null protest/NN with/IN a/DT gun/NN last/JJ thursday/NNP in/IN the/DT FIRST/ORDINAL place/NN ?/. 
what/WP was/VBD it/null Obama/PERSON told/VBD al/NNP sharpton/NNP and/CC the/DT Ferguson/PERSON rioters-in-wait/NN last/JJ novemb/NNP 5th/NN at/IN the/DT white/NNP hous/NNP ???/IN 
oh/UH yes/UH …/: ”/null stay/NNP the/DT cours/NN ./null ”/null 
‘/`` You/null know/VBP ,/, if/IN I/null had/VBD a/DT son/NN ,/, he/null ’d/MD look/VB like/IN Jeffery/PERSON ./null ’/'' 
hey/UH …/: cop/NN shooter/NN …/: who/WP ’s/null your/null daddi/JJ ???/NN 
