Christie/PERSON slam/VBZ Obama/PERSON on/IN econom/JJ polici/NN new/NNP jersey/NNP gov./NNP chris/NNP Christie/PERSON (/-LRB- R/null )/-RRB- ,/, a/DT possibl/JJ 2016/DATE presidenti/JJ candid/NN ,/, attack/VBN presid/NNP Obama/PERSON ’s/POS econom/JJ polici/NNS in/IN a/DT Sunday/DATE interview/NN ./. 
“/`` this/DT presid/NN is/VBZ fail/VBG becaus/IN he/null care/VBZ more/RBR about/IN redistribut/VBG wealth/NN than/IN he/null care/VBZ about/IN creat/VBG and/CC grow/VBG new/JJ wealth/NN in/IN our/null economi/NN ,/, "/'' he/null said/VBD on/IN john/NNP catsimatidi/NNP ’/POS radio/NN program/NN "/`` the/DT cat/NNP roundtabl/NNP ./. "/'' 
"/`` Gallup/MISC just/RB came/VBD out/RP recently/DATE with/IN a/DT survey/NN that/null said/VBD onli/RB 44.1/CD percent/NN of/IN Americans/MISC are/VBP engag/VBN in/IN full-tim/JJ employ/NN in/IN America/LOCATION ,/, "/'' he/null said/VBD ./. 
"/`` I/null mean/VBP ,/, that/null ’s/VBZ disgrac/JJ ./. "/'' 
It/null 's/VBZ a/DT common/JJ conserv/JJ argument/NN that/null though/IN the/DT unemploy/NN rate/NN has/VBZ gone/VBN down/RB ,/, it/null is/VBZ not/RB reflect/JJ of/IN the/DT overal/JJ job/NN situat/NN in/IN the/DT countri/NN ./. 
"/`` We/null have/VBP more/JJR peopl/NNS juggl/VBG part-tim/JJ jobs/null than/IN at/IN ani/DT time/NN in/IN recent/JJ histori/NN ,/, "/'' Christie/PERSON said/VBD ./. 
"/`` I/null joke/VBP ,/, the/DT presid/NN say/VBZ he/null ’s/VBZ creat/VBN jobs/null —/: the/DT American/LOCATION peopl/NNS understand/VBP that/null becaus/RB many/null of/IN them/null have/VBP two/NUMBER or/CC three/NUMBER jobs/null just/RB to/TO tri/VB to/TO make/VB ends/null meet/VB ./. "/'' 
Christie/PERSON also/RB took/VBD aim/NN at/IN howard/NNP Dean/PERSON ,/, former/JJ Vermont/LOCATION governor/NN and/CC chair/NN of/IN the/DT Democratic/MISC nation/NNP committe/NNP ,/, for/IN critic/VBG on/IN his/null chanc/NNS of/IN win/VBG the/DT presid/NN last/JJ week/NN ./. 
"/`` howard/NNP Dean/PERSON is/VBZ a/DT presidenti/JJ loser/NN ,/, "/'' Christie/PERSON said/VBD ./. 
"/`` That/null ’s/VBZ the/DT first/ORDINAL we/null know/VBP about/IN howard/NNP Dean/PERSON ./. 
He/null ran/VBD for/IN presid/NN and/CC he/null lost/VBD miser/RB ,/, and/CC he/null lost/VBD in/IN an/DT embarrass/JJ way/NN on/IN nation/JJ televis/NN ./. 
so/IN I/null do/VBP n’t/RB think/VB the/DT peopl/NNS of/IN new/NNP jersey/NNP need/VB a/DT fail/JJ governor/NN of/IN Vermont/LOCATION to/TO be/VB come/VBG into/IN new/NNP jersey/NNP to/TO tell/VB them/null what/WP to/TO do/VB or/CC what/WP to/TO think/VB ./. "/'' 
Dean/PERSON famous/RB drop/VBD out/IN of/IN the/DT 2004/DATE Democratic/MISC primari/NN for/IN presid/NN after/IN he/null yell/VBD on/IN televis/NN at/IN a/DT campaign/NN ralli/NN —/: which/null some/DT saw/NN as/IN a/DT sign/NN of/IN his/null temper/NN ./. 
the/DT new/NNP jersey/NNP governor/NN has/VBZ continu/VBN to/TO make/VB the/DT round/NNS as/IN he/null prepar/VBZ to/TO launch/VB a/DT presidenti/JJ campaign/NN ./. 
It/null remain/VBZ to/TO be/VB seen/VBN how/WRB voters/null will/MD respond/VB to/TO his/null candidaci/NN if/IN he/null run/VBZ ,/, but/CC many/null wonder/VBP whether/IN Christie/PERSON can/MD get/VB them/null to/TO look/VB past/DATE the/DT recent/JJ indict/NN of/IN a/DT former/JJ key/JJ aid/NN in/IN the/DT "/`` bridgeg/NN "/'' scandal/NN ./. 
