OBAMA/PERSON INSULTS/null CHRISTIANS/MISC ,/, APPARENTLY/null out/NNP of/IN ignor/NNP barack/NNP Obama/PERSON say/VBZ he/null is/VBZ a/DT Christian/MISC ./null 
the/DT rest/NN of/IN us/null can/MD onli/RB take/VB him/null at/IN his/null word/NN ,/, but/CC for/IN a/DT believ/NN ,/, he/null seem/VBZ remark/RB ignor/JJ of/IN both/CC Christians/MISC and/CC Christianity/null ./null 
at/IN the/DURATION Weekly/SET standard/NNP ,/, mark/NNP Hemingway/PERSON write/VBZ on/IN “/`` Obama/PERSON ’s/POS casual/JJ slander/NN of/IN american/JJ Christians/MISC ./null ”/'' 
Hemingway/PERSON begin/VBZ by/IN talk/VBG about/IN sociologist/NN robert/NNP Putnam/PERSON ,/, who/WP said/VBD :/: [/-LRB- o/NN ]/-RRB- ver/NN the/DURATION last/JJ 30/CD year/NNS ,/, most/JJS organ/VBN religion/NN has/VBZ focus/VBN on/IN issu/NNS regard/VBG sexual/JJ moral/NN ,/, such/JJ as/IN abort/NN ,/, gay/JJ marriag/NN ,/, all/DT of/IN those/DT ./null 
I/null ’m/VBP not/RB say/VBG if/IN that/null ’s/VBZ good/JJ or/CC bad/JJ ,/, but/CC that/null ’s/VBZ what/WP they/null ’ve/VBP been/VBN use/VBG all/DT their/null resourc/NNS for/IN ./null 
This/null is/VBZ the/DURATION most/RBS obvious/JJ point/NN in/IN the/DURATION world/NN ./null 
It/null ’s/VBZ been/VBN entir/RB focus/VBN on/IN issu/NNS of/IN homosexu/NN and/CC contracept/NN and/CC not/RB at/IN all/DT focus/VBN on/IN issu/NNS of/IN poverti/NN ./null 
I/null ’ve/VBP met/VBN Putnam/PERSON ,/, and/CC he/null is/VBZ a/DT decent/JJ guy/NN ,/, but/CC here/RB he/null is/VBZ in/IN outer/JJ space/NN ./null 
Hemingway/PERSON note/VBZ that/null Putnam/PERSON recently/DATE particip/VBD in/IN a/DT panel/NN at/IN the/DURATION catholic-evangel/JJ leadership/NN summit/NNP on/IN overcom/NNP poverti/NNP at/IN georgetown/NNP univers/NNP discuss/VBG this/null topic/NN with/IN ,/, among/IN others/null ,/, barack/NNP Obama/PERSON ./null 
(/-LRB- I/null wrote/VBD about/IN that/null event/NN here/RB ./null )/-RRB- 
in/IN the/DURATION cours/NN of/IN that/null program/NN ,/, Obama/PERSON said/VBD :/: despit/IN great/JJ care/NN and/CC concern/NN ,/, when/WRB it/null come/VBZ to/TO what/WP are/VBP you/null realli/RB go/VBG to/TO the/DURATION mat/NN for/IN ,/, what/WP ’s/VBZ the/DURATION defin/VBG issu/NN ,/, when/WRB you/null ’re/VBP talk/VBG in/IN your/null congreg/NNS ,/, what/WP ’s/VBZ the/DURATION thing/NN that/null is/VBZ realli/RB go/VBG to/TO captur/VB the/DURATION essenc/NN of/IN who/WP we/null are/VBP as/IN Christians/MISC ,/, or/CC as/IN Catholics/MISC ,/, or/CC what/WP have/VBP you/null ,/, that/null this/null [/-LRB- fight/VBG poverti/NN ]/-RRB- is/VBZ often/RB time/NNS view/VBD as/IN a/DT “/`` nice/JJ to/TO have/VB ”/'' relat/JJ to/TO an/DT issu/NN like/IN abort/NN ./null 
Obama/PERSON ’s/POS comment/NNS are/VBP odd/JJ ./null 
They/null certain/RB are/VBP n’t/RB base/VBN on/IN his/null own/JJ experi/NN ;/: the/DURATION onli/JJ church/NN Obama/PERSON has/VBZ belong/VBN to/TO is/VBZ the/DURATION one/NUMBER run/NN by/IN jeremiah/NNP Wright/PERSON ./null 
did/VBD Wright/PERSON devot/VB a/DT lot/NN of/IN attent/NN to/TO abort/NN ?/. 
I/null doubt/VBP it/null ./null 
to/TO be/VB fair/JJ ,/, though/RB ,/, Wright/PERSON ’s/POS congreg/NN may/MD not/RB have/VB done/VBN much/RB about/IN poverti/NN ,/, either/CC ,/, other/JJ than/IN complain/VB (/-LRB- “/`` God/null damn/UH America/LOCATION !/. ”/'' )/-RRB- 
./null 
so/RB Obama/PERSON sound/VBZ like/IN all/DT he/null know/VBZ about/IN Christianity/null is/VBZ what/WP he/null read/VBZ in/IN the/DURATION newspap/NN ./null 
Hemingway/PERSON right/RB take/VBZ him/null to/TO task/NN :/: Nice/null to/TO have/VB ?/. 
what/WP would/MD be/VB nice/JJ to/TO have/VB is/VBZ a/DT presid/NN who/WP ’s/VBZ not/RB so/RB divorc/VBN from/IN the/DURATION realiti/NN of/IN american/JJ Christians/MISC that/null he/null think/VBZ he/null has/VBZ the/DURATION moral/JJ author/NN to/TO more/JJR or/CC less/JJR slander/NN million/NNS of/IN well-intent/JJ Christians/MISC ./null 
…/: just/RB to/TO give/VB you/null an/DT idea/NN ,/, a/DT singl/JJ Christian/MISC chariti/NN ,/, world/NNP vision/NNP ,/, spend/VBZ about/IN $/$ 2.8/CD billion/CD on/IN anti-poverti/JJ effort/NNS ./null 
“/`` That/null would/MD rank/VB world/NNP vision/NNP about/IN 12th/ORDINAL within/IN the/DURATION g20/NN nation/NNS in/IN term/NNS of/IN oversea/JJ develop/NN assist/NN ,/, ”/'' world/NNP vision/NNP presid/NNP richard/NNP stearn/NNP note/VBD in/IN Christianity/null Today/DATE a/DT few/JJ year/NNS back/RB ./null 
Fagan/PERSON and/CC Schwarzwelder/null do/VBP a/DT lot/NN more/JJR number/NN crunch/NN ,/, but/CC the/DURATION upshot/NN is/VBZ that/null Christians/MISC spend/VBP billion/NNS and/CC billion/NNS fight/VBG poverti/NN ./null 
even/RB the/DURATION most/RBS generous/JJ estim/NNS of/IN the/DURATION resourc/NNS devot/VBN to/TO pro-lif/JJ caus/NNS and/CC organ/NNS defend/VBG tradit/JJ marriag/NN are/VBP just/RB a/DT few/JJ hundr/CD million/CD dollar/NNS ./null 
by/IN contrast/NN ,/, the/DURATION budget/NN of/IN plan/NNP parenthood/NNP alon/RB is/VBZ just/RB over/IN a/DT billion/CD dollar/NNS ./null 
check/VB out/RP the/DURATION cathol/JJ chariti/NNS web/NN site/NN ./null 
This/null is/VBZ what/WP you/null see/VBP across/IN the/DURATION top/NN of/IN the/DURATION page/NN ;/: click/VB to/TO enlarg/VB :/: I/null have/VBP no/DT doubt/NN that/null cathol/NNP chariti/NNPS has/VBZ done/VBN more/JJR good/JJ for/IN poor/JJ peopl/NNS than/IN ani/DT govern/NN program/NN ./null 
I/null happen/VBP to/TO be/VB a/DT Lutheran/MISC ./null 
My/null denomin/NN is/VBZ not/RB necessarili/RB opposedto/JJ abort/NN (/-LRB- “/`` This/null church/NN recogn/VBZ that/null there/EX can/MD be/VB sound/JJ reason/NNS for/IN end/VBG a/DT pregnanc/NN through/IN induc/VBN abort/NN ”/'' )/-RRB- and/CC is/VBZ not/RB at/IN all/DT oppos/VBN to/TO homosexu/NN ./null 
make/NNP of/IN that/null what/WP you/null will/MD ,/, but/CC we/null certain/RB do/VBP our/null part/NN to/TO help/VB the/DURATION poor/JJ ./null 
check/VB out/RP Lutheran/MISC world/NNP relief/NNP ,/, which/WDT is/VBZ activ/JJ in/IN 35/NUMBER countri/NNS and/CC ,/, accord/VBG to/TO its/null web/NN site/NN ,/, help/VBD close/VB to/TO five/CD million/CD peopl/NNS last/JJ year/NN ./null 
then/RB there/EX is/VBZ Lutheran/MISC servic/NNPS in/IN America/LOCATION ,/, which/WDT serv/VBZ around/IN six/CD million/CD Americans/MISC each/DT year/NN ./null 
everi/DT other/JJ Christian/MISC denomin/NN could/MD tell/VB a/DT similar/JJ stori/NN ./null 
the/DT evangel/JJ church/NNS are/VBP ,/, if/IN anyth/NN ,/, more/RBR focus/VBN on/IN poverti/NN and/CC on/IN uplift/JJ live/NNS mire/VBN in/IN drug/NN abus/NN and/CC other/JJ patholog/NNS ./null 
doe/VBZ barack/NNP Obama/PERSON realli/RB not/RB know/VB this/null ?/. 
His/null casual/JJ slander/NN of/IN Christians/MISC –/: 70/CD %/NN of/IN all/DT Americans/MISC –/: suggest/VBZ that/null he/null has/VBZ littl/JJ idea/NN what/WDT goe/VBZ on/IN outsid/IN the/DURATION polit/JJ bubbl/NN in/IN Washington/LOCATION ,/, D.C./LOCATION It/null ’s/VBZ not/RB just/RB that/null Obama/PERSON doe/VBZ n’t/RB know/VB much/JJ about/IN Christians/MISC ./null 
He/null doe/VBZ n’t/RB know/VB much/JJ about/IN America/LOCATION ./null 
