Obama/PERSON can/MD bash/VB hedg/JJ fund/NNS ,/, but/CC they/null wo/MD n't/RB bat/NN an/DT eye/NN ./. 
earlier/RBR this/DT week/NN ,/, presid/NNP Obama/PERSON complain/VBD about/IN how/WRB much/JJ hedge-fund/NN manag/NNS make/VBP at/IN a/DT discuss/NN on/IN poverti/NN at/IN georgetown/NNP univers/NNP ,/, and/CC advoc/VBN for/IN a/DT higher/JJR tax/NN on/IN the/DT fee/NNS they/null collect/VBP ./. 
"/`` the/DT top/JJ 25/NUMBER hedg/NN fund/NN manag/NNS made/VBD more/JJR than/IN all/PDT the/DT kindergarten/NN teacher/NNS in/IN the/DT countri/NN ,/, "/'' he/null said/VBD ./. 
"/`` if/IN we/null ca/MD n’t/RB ask/VB from/IN societi/NN ’s/POS lotteri/NN winner/NNS to/TO just/RB make/VB that/DT modest/JJ invest/NN ,/, then/RB ,/, realli/RB ,/, this/DT convers/NN is/VBZ for/IN show/NN ./. "/'' 
the/DT tax/NN rate/NN Obama/PERSON was/VBD talk/VBG about/RB is/VBZ call/VBN carri/VBD interest/NN ./. 
It/null allow/VBZ hedg/JJ fund/NNS and/CC private-equ/NN firm/NNS to/TO pay/VB onli/RB 20/CD %/NN tax/NN on/IN the/DT fee/NNS they/null make/VBP from/IN invest/VBG ,/, rather/RB than/IN 39.6/CD %/NN ./. 
"/`` the/DT presid/NN has/VBZ a/DT point/NN of/IN view/NN that/WDT 's/VBZ been/VBN a/DT veri/RB win/JJ strategi/NN for/IN him/null ,/, "/'' said/VBD anthoni/NNP Scaramucci/PERSON ,/, ceo/NNP of/IN $/$ 13/CD billion/CD invest/NN firm/NN skybridg/NNP capit/NNP ./. 
"/`` It/null 's/VBZ rock/NNS ,/, egg/NNS and/CC tomato/NNS ./. "/'' 
Scaramucci/PERSON think/VBZ the/DT presid/NNP is/VBZ tri/VBG to/TO divid/VB the/DT countri/NN ./. 
"/`` when/WRB you/null re/VBP the/DT presid/NN you/null re/VBP the/DT presid/NN for/IN everyon/NN .../: have/VBG said/VBD that/IN ,/, it/null 's/VBZ won/VBN him/null two/NUMBER elect/NNS ./. "/'' 
if/IN Scaramucci/PERSON is/VBZ concern/JJ (/-LRB- he/null did/VBD n't/RB sound/VB it/null ,/, actual/RB )/-RRB- he/null might/MD be/VB the/DT onli/JJ one/NUMBER ./. 
the/DT rest/NN of/IN hedge-fund/JJ land/NN is/VBZ more/RBR concern/JJ about/IN hampton/NNP season/NN ./. 
"/`` did/VBD anyon/NN even/RB notic/VB [/-LRB- Obama/PERSON 's/POS comment/NNS ]/-RRB- "/'' ask/VBD one/NUMBER hedg/NN fund/NN execut/NN ./. 
"/`` He/null 's/VBZ a/DT lame/JJ duck/NN ,/, "/'' said/VBD anoth/DT industri/NN profession/NN ./. 
"/`` overal/JJ financ/NN "/'' doe/VBZ n't/RB care/VB ,/, said/VBD anoth/DT senior/JJ wall/NNP streeter/NNP ./. 
see/VB you/null all/DT in/IN east/NNP hampton/NNP ./. 
