lindsey/NNP Graham/PERSON :/: ‘/`` I/null blame/VBP Obama/PERSON for/IN Iraq/LOCATION ,/, not/RB Bush/PERSON ’/POS blame/NNP presid/NNP barack/NNP Obama/PERSON ,/, not/RB his/null predecessor/NN ,/, for/IN the/DT turmoil/NN in/IN Iraq/LOCATION ,/, sen./NNP lindsey/NNP Graham/PERSON ,/, R-S.C./LOCATION ,/, told/VBD new/NNP hampshir/NNP ’s/POS wmur.com/NNP ./. 
the/DT Iraq/LOCATION war/NN began/VBD in/IN 2003/DATE ,/, led/VBN by/IN presid/NNP georg/NNP w./NNP Bush/PERSON ./. 
It/null end/VBD in/IN decemb/NNP ,/, 2011/CD ,/, dure/IN Obama/PERSON ’s/POS presid/NN ./. 
Graham/PERSON is/VBZ consid/VBG a/DT run/NN for/IN the/DT Republican/MISC presidenti/JJ nomin/NN ,/, and/CC spoke/VBD as/IN his/null potenti/JJ rival/NNS weigh/VBD in/RP on/IN whether/IN they/null would/MD have/VB author/VBN American/LOCATION involv/NN in/IN the/DT war/NN ./. 
“/`` I/null blame/VBP Obama/PERSON for/IN Iraq/LOCATION ,/, not/RB Bush/PERSON ,/, ”/'' Graham/PERSON said/VBD as/IN he/null tour/VBD new/NNP hampshir/NNP ./. 
“/`` Bush/PERSON made/VBD mistakes/null ./. 
He/null correct/VBD his/null mistakes/null ./. 
Obama/PERSON leav/VBG Iraq/LOCATION ,/, ignor/VBG the/DT advic/NN of/IN all/DT of/IN his/null militari/JJ command/NNS –/: he/null was/VBD told/VBN what/WP would/MD happen/VB if/IN you/null leav/VBP Iraq/LOCATION with/IN no/DT troop/NNS left/VBD behind/RP ./. "/'' 
Graham/PERSON ,/, a/DT senior/JJ member/NN of/IN the/DT senat/NNP arm/NNP servic/NNPS committe/NNP ,/, said/VBD Bush/PERSON invad/VBD Iraq/LOCATION with/IN “/`` faulti/JJ intellig/NN .../: but/CC with/IN intellig/NN the/DT entir/JJ world/NN believ/VBN ./. 
so/RB when/WRB you/null look/VBP at/IN the/DT mistakes/null of/IN Iraq/LOCATION ,/, the/DT one/NUMBER I/null blame/VBP the/DT most/RBS is/VBZ barack/NNP Obama/PERSON ,/, not/RB georg/NNP w./NNP Bush/PERSON ./. ”/'' 
Graham/PERSON also/RB told/VBD wmur.com/NNP he/null ’s/VBZ now/DATE “/`` 99.9/CD percent/NN ”/'' certain/JJ he/null ’ll/MD run/VB for/IN presid/NN ,/, though/IN he/null would/MD not/RB confirm/VB reports/null that/IN he/null ’ll/MD do/VB so/RB on/IN june/NNP 1/CD ./. 
