(/-LRB- downtrend/NN )/-RRB- -/: Obama/PERSON ’s/POS fragil/JJ ego/NN just/RB took/VBD anoth/DT hit/NN ./. 
Forbes/PERSON magazin/NNP releas/VBD its/null 2nd/ORDINAL annual/SET list/NN of/IN 50/NUMBER greatest/JJS leader/NNS and/CC the/DT President/null did/VBD n’t/RB make/VB the/DT cut/NN ./. 
You/null ’d/MD think/VB that/null run/VBG the/DT onli/JJ superpow/NN on/IN the/DT globe/NN and/CC be/VBG the/DT leader/NN of/IN the/DT free/JJ world/NN would/MD get/VB you/null on/IN the/DT list/NN by/IN default/NN ,/, but/CC appar/RB not/RB ./. 
This/null is/VBZ clear/RB a/DT testament/NN to/TO how/WRB absolut/RB terribl/JJ Obama/PERSON is/VBZ at/IN be/VBG President/null ./. 
This/null year/NN ’s/POS list/NN seem/VBZ to/TO focus/VB less/RBR on/IN elect/VBN leader/NNS and/CC more/JJR on/IN peopl/NNS that/null Forbes/PERSON feel/VBZ innov/VBP ,/, motiv/VBP ,/, and/CC general/RB get/VB thing/NNS done/VBN ./. 
yet/RB anoth/DT reason/NN whi/WRB Obama/PERSON was/VBD snub/VBN ./. 
One/NUMBER through/IN five/NUMBER are/VBP :/: appl/NNP ceo/NNP tim/NNP cook/NNP ,/, President/null of/IN the/DT european/JJ central/NNP bank/NN mario/NNP draghi/NNP ,/, Chinese/LOCATION President/null xi/NN jinp/NNP ,/, pope/NNP franci/NNP ,/, and/CC Indian/MISC pm/NNP narendra/NNP modi/NNP ./. 
after/IN this/null ,/, this/null list/NN get/VBZ pretti/RB hilari/JJ just/RB becaus/IN of/IN who/WP made/VBD it/null instead/RB of/IN Obama/PERSON ./. 
at/IN #/# 6/CD is/VBZ taylor/NNP swift/NNP ./. 
no/DT realli/RB ,/, a/DT pseudo-countri/JJ pop/NN star/NN best/VBD the/DT President/null of/IN the/DT unit/NNP state/NNPS becaus/IN as/IN Forbes/PERSON say/VBZ she/null is/VBZ “/`` savvi/JJ ”/'' and/CC “/`` shrewd/JJ ./. ”/'' 
well/RB ,/, I/null guess/VBP she/null has/VBZ Obama/PERSON beat/VB there/RB ./. 
Starbucks/ORGANIZATION ceo/NNP howard/NNP schultz/NNP came/VBD in/IN at/IN #/# 17/CD ./. 
You/null rememb/VBP him/null ,/, right/RB ?/. 
He/null ’s/VBZ the/DT guy/NN that/null thought/VBD it/null would/MD be/VB a/DT good/JJ idea/NN for/IN his/null employe/NNS to/TO harass/VB custom/NNS about/IN racism/NN onli/RB to/TO pull/VB back/RP a/DT week/NN later/RB ./. 
even/RB with/IN his/null poor/JJ judgment/NN ,/, he/null ’s/VBZ still/RB a/DT better/JJR leader/NN than/IN Obama/PERSON ./. 
NBA/ORGANIZATION star/NN lebron/NNP James/PERSON made/VBD the/DT list/NN at/IN #/# 31/CD ./. 
James/PERSON is/VBZ the/DT poster/NN child/NN for/IN a/DT lack/NN of/IN loyalti/NN have/VBG left/VBN Cleveland/LOCATION to/TO chase/VB money/NN and/CC championship/NNS ,/, onli/RB to/TO abandon/VB his/null fan/NNS in/IN Miami/LOCATION ./. 
Obama/PERSON has/VBZ no/DT loyalti/NN to/TO anyth/NN ,/, especi/RB America/LOCATION ./. 
whi/WRB did/VBD n’t/RB he/null make/VB the/DT list/NN ?/. 
#/# 45/CD is/VBZ talk/NN show/NN host/NN jimmi/NNP fallon/NNP ./. 
His/null onli/JJ job/NN is/VBZ to/TO be/VB funni/JJ and/CC he/null fail/VBZ miser/RB ,/, yet/RB somehow/RB is/VBZ a/DT better/JJR leader/NN than/IN Obama/PERSON ./. 
I/null imagin/VBP this/null one/NUMBER sting/VBZ the/DT most/JJS becaus/IN our/null President/null like/VBZ be/VBG on/IN tv/NN more/RBR than/IN he/null like/VBZ be/VBG in/IN the/DT white/NNP hous/NNP ./. 
even/RB mike/NNP duggan/NNP ,/, the/DT mayor/NNP of/IN Detroit/LOCATION ,/, got/VBD recogn/VBN at/IN #/# 20/CD ./. 
insert/VB your/null own/JJ joke/NN here/RB ./. 
the/DT biggest/JJS reason/NN Obama/PERSON did/VBD n’t/RB make/VB the/DT list/NN is/VBZ explain/VBN by/IN Forbes/PERSON ’/POS criteria/NNS :/: We/null set/VBD out/RP to/TO find/VB singular/JJ leader/NNS with/IN vision/NN who/WP move/VBD others/null to/TO act/VB as/RB well/RB ,/, and/CC who/WP brought/VBD their/null follow/NNS with/IN them/null on/IN a/DT share/JJ quest/NN ./. 
We/null look/VBD for/IN effect/NN and/CC commit/NN and/CC for/IN the/DT courag/NN to/TO pioneer/NN ./. 
all/DT had/VBD to/TO be/VB activ/JJ in/IN leadership/NN role/NNS …/: That/null perfect/RB describ/VBZ someon/NN who/WP is/VBZ not/RB barack/NNP Obama/PERSON ./. 
last/JJ year/NN Forbes/PERSON put/VBD out/RP a/DT list/NN of/IN the/DT 72/NUMBER most/JJS power/JJ peopl/NNS and/CC Obama/PERSON came/VBD in/IN at/IN #/# 2/CD behind/IN Russian/LOCATION President/null vladimir/NNP putin/NNP ./. 
the/DT President/null had/VBD to/TO have/VB been/VBN hurt/VBN by/IN that/null ,/, but/CC not/RB make/VBG the/DT top/JJ 50/NUMBER leader/NNS has/VBZ to/TO be/VB devast/VBG for/IN him/null ./. 
for/IN a/DT narcissist/NN like/IN Obama/PERSON ani/DT lack/NN of/IN recognit/NN is/VBZ a/DT symbol/JJ knife/NN in/IN the/DT back/NN ./. 
Forbes/PERSON has/VBZ made/VBN themselves/null an/DT enemi/NN with/IN this/null list/NN ./. 
http://downtrend.com/?p=25460/NN 
