is/VBZ it/null possibl/JJ that/IN a/DT reason/JJ person/NN could/MD think/VB presid/NNP Obama/PERSON doe/VBZ n’t/RB love/VB America/LOCATION ?/. 
well/RB ,/, former/JJ new/NNP york/NNP mayor/NN rudi/NNP Giuliani/PERSON has/VBZ face/VBN heavi/JJ critic/NN for/IN say/VBG just/RB that/IN ,/, but/CC Giuliani/PERSON is/VBZ n’t/RB crazi/JJ ./. 
His/null thought/NNS are/VBP usual/RB well-collect/JJ ./. 
He/null is/VBZ a/DT Republican/MISC leader/NN ,/, and/CC his/null opinion/NN matter/NNS ./. 
That/null said/VBD ,/, his/null comment/NNS are/VBP n’t/RB help/JJ in/IN today/DATE ’s/POS elect/NN context/NN ,/, and/CC attack/VBG Obama/PERSON is/VBZ general/RB off-messag/JJ for/IN Republicans/MISC who/WP want/VBP to/TO win/VB in/IN 2016/DATE ,/, but/CC Giuliani/PERSON has/VBZ a/DT right/NN to/TO say/VB what/WP he/null think/VBZ ./. 
I/null ’m/VBP a/DT suffici/RB intimid/VBN ,/, most/RB tame/JJ Republican/MISC ,/, so/RB I/null wo/MD n’t/RB say/VB I/null share/VBP the/DT mayor/NN ’s/POS view/NNS ,/, but/CC the/DT fact/NN is/VBZ that/IN a/DT lot/NN of/IN Republicans/MISC do/VBP believ/VB that/IN Obama/PERSON doe/VBZ n’t/RB clear/RB and/CC consist/RB demonstr/VB his/null love/NN for/IN America/LOCATION in/IN a/DT way/NN that/IN they/null can/MD alway/RB relat/VB to/TO ./. 
the/DT media/NNS are/VBP in/IN full-throttl/JJ attack/NN mode/NN against/IN anyon/NN who/WP give/VBZ paus/NN to/TO Giuliani/PERSON ’s/POS statement/NNS ./. 
Their/null blare/VBG “/`` how/WRB dare/VB you/null ”/'' harangu/NN reveal/VBZ their/null defens/NN ./. 
anyway/RB ,/, Giuliani/PERSON speak/VBZ for/IN himself/PRP in/IN his/null op-/JJ in/IN today/DATE ’s/POS wall/NNP street/NNP journal/NNP ./. 
“/`` love/NN ”/'' is/VBZ a/DT subject/JJ term/NN ,/, and/CC humankind/NN has/VBZ grappl/VBN with/IN exact/RB what/WP love/NN is/VBZ sinc/IN the/DT begin/NN of/IN time/null ./. 
so/RB who/WP is/VBZ to/TO say/VB who/WP love/VBZ whom/null and/CC who/WP love/VBZ what/WP ?/. 
well/RB ,/, first/ORDINAL of/IN all/DT ,/, in/IN politics/null ,/, imag/NN matter/NNS ./. 
It/null ’s/VBZ easi/JJ to/TO imagin/VB bill/NNP clinton/NNP and/CC either/CC presid/NNP Bush/PERSON get/VBG teary-ey/JJ at/IN the/DT proverbi/JJ fourth/JJ of/IN juli/NNP parad/NN ,/, as/IN the/DT veteran/NNS wave/NN and/CC flatb/NNS fill/VBN with/IN 4-h/NN kid/NNS roll/VBP by/IN ./. 
It/null ’s/VBZ hard/JJ to/TO imagin/VB Obama/PERSON in/IN a/DT similar/JJ situat/NN ./. 
He/null has/VBZ a/DT cerebr/JJ ,/, cool/JJ and/CC aloof/JJ style/NN that/WDT keep/VBZ him/null a/DT littl/JJ distant/JJ ./. 
It/null also/RB probabl/RB make/VBZ some/null people/null wonder/VBP whether/IN he/null feel/VBZ much/RB when/WRB face/VBN with/IN tradit/JJ trigger/NNS that/WDT warm/VBP the/DT heart/NN and/CC produc/VBP the/DT classic/JJ ,/, patriot/JJ ,/, emot/JJ respons/NN one/NUMBER would/MD associ/VB with/IN the/DT romantic/VBN tradit/JJ love/NN of/IN countri/NN ./. 
Fair/null enough/RB ./. 
but/CC beyond/IN general/NNS about/IN style/NN and/CC persona/NN ,/, Obama/PERSON ’s/POS polici/NNS ,/, declarations/null and/CC overal/JJ conduct/NN in/IN offic/NN make/VBP some/null think/VBP he/null is/VBZ dissatisfi/VBN with/IN America/LOCATION and/CC its/null self-imag/NN ./. 
from/IN the/DT begin/NN ,/, this/DT presid/NN ’s/POS misguid/JJ approach/NN to/TO foreign/JJ polici/NN has/VBZ suggest/VBN someth/NN about/IN what/WP he/null see/VBZ as/IN America/LOCATION ’s/POS place/NN in/IN the/DT world/NN ./. 
It/null goe/VBZ all/PDT the/DT way/NN back/RB to/TO the/DT 2008/DATE campaign/NN ,/, when/WRB then-sen/NN ./. 
Obama/PERSON said/VBD he/null would/MD agre/VB to/TO meet/VB uncondit/RB with/IN America/LOCATION ’s/POS enemi/NNS ,/, includ/VBG the/DT leader/NNS of/IN Venezuela/LOCATION ,/, Iran/LOCATION and/CC north/NNP korea/NNP ./. 
this/DT willing/NN to/TO accommod/VB America/LOCATION ’s/POS tradit/JJ enemi/NNS and/CC at/IN times/null ,/, disregard/NN old/JJ friend/NNS ,/, has/VBZ been/VBN a/DT nag/NN and/CC persist/JJ pattern/NN in/IN the/DT administr/NN from/IN when/WRB he/null was/VBD first/ORDINAL elect/VBN to/TO the/DT present/JJ day/NN ./. 
most/RBS recently/DATE ,/, the/DT presid/NN ’s/POS gift/NN of/IN recognit/NN to/TO our/null tradit/JJ enemi/NN Cuba/LOCATION —/: while/IN get/VBG noth/NN in/IN return/NN —/: and/CC his/null inact/NN as/IN anoth/DT tradit/JJ enemi/NN ,/, Russia/LOCATION ,/, make/VBZ a/DT mockeri/NN of/IN peac/NN talk/NNS and/CC interfer/VBZ in/IN a/DT countri/NN that/WDT want/VBZ the/DT unit/NNP state/NNPS to/TO come/VB to/TO its/null aid/NN just/RB add/VB to/TO the/DT idea/NN that/IN Obama/PERSON is/VBZ quick/JJ to/TO let/VB America/LOCATION ’s/POS enemi/NNS have/VBP their/null way/NN ./. 
and/CC then/RB there/EX is/VBZ the/DT disastr/JJ ,/, continu/VBG effort/NN to/TO avoid/VB offend/VBG Islamic/MISC terrorist/NNS ./. 
most/JJS Americans/MISC probabl/RB fear/VBP Islamic/MISC terrorist/JJ action/NN on/IN our/null soil/NN ./. 
and/CC just/RB this/DT past/JJ weekend/NN ,/, the/DT Obama/PERSON administr/NN warn/VBD people/null about/IN the/DT prospect/NN of/IN an/DT attack/NN at/IN the/DT icon/JJ mall/NN of/IN America/LOCATION ./. 
yet/RB the/DT presid/NN wo/MD n’t/RB even/RB put/VB the/DT word/NNS “/`` Islamic/MISC ”/'' and/CC “/`` terrorist/JJ ”/'' togeth/RB ./. 
somehow/RB the/DT presid/NN manag/VBZ to/TO leav/VB the/DT impress/NN that/IN he/null doe/VBZ n’t/RB want/VB to/TO offend/VB those/DT who/WP would/MD like/VB noth/NN better/JJR than/IN to/TO kill/VB us/null ./. 
His/null refus/NN to/TO call/VB them/null out/RP fit/NNS with/IN the/DT notion/NN that/IN he/null might/MD not/RB see/VB the/DT danger/NN or/CC appli/VB all/DT necessari/JJ mean/NNS to/TO fight/VB these/DT terrorist/JJ group/NNS ./. 
Many/null were/VBD left/VBN flat-foot/RB and/CC with/IN jaws/null drop/VBD after/IN the/DT presid/NN ’s/POS remark/NNS at/IN the/DT recent/JJ nation/NNP prayer/NN breakfast/NNP in/IN Washington/LOCATION ,/, where/WRB he/null let/VBD the/DT Islamic/MISC terrorist/NNS know/VBP that/IN he/null is/VBZ keep/VBG their/null action/NNS in/IN context/NN ./. 
Obama/PERSON felt/VBD compel/VBN to/TO equat/VB today/DATE ’s/POS Islamic/MISC terrorist/JJ butcher/NNS to/TO the/DT christian/NNP crusad/NNPS of/IN 900/CD year/NNS ago/RB ./. 
It/null was/VBD just/RB anoth/DT exampl/NN of/IN how/WRB the/DT presid/NN appear/VBZ will/JJ to/TO tri/VB to/TO understand/VB —/: if/IN not/RB justifi/VB —/: the/DT action/NNS of/IN those/DT who/WP hate/VBP America/LOCATION ./. 
when/WRB the/DT presid/NN is/VBZ slow/JJ to/TO condemn/VB our/null enemi/NNS ,/, it/null rais/VBZ doubt/NNS about/IN what/WP he/null realli/RB think/VBZ of/IN their/null case/NN against/IN America/LOCATION ./. 
in/IN the/DT meantim/NN ,/, the/DT presid/NN is/VBZ ignor/VBG our/null loyal/JJ alli/NN ,/, the/DT prime/JJ minist/NN of/IN Israel/LOCATION ,/, and/CC plenti/NN of/IN America/LOCATION ’s/POS most/RBS experienc/JJ foreign/JJ polici/NN leader/NNS in/IN deal/VBG with/IN Iran/LOCATION —/: a/DT countri/NN that/WDT has/VBZ said/VBD it/null want/VBZ to/TO acquir/VB nuclear/JJ weapon/NNS to/TO use/VB against/IN Israel/LOCATION and/CC the/DT unit/NNP state/NNPS ./. 
Obama/PERSON ’s/POS evolv/VBG posit/NN on/IN how/WRB much/JJ of/IN a/DT weapon/NNS infrastructur/NN he/null will/MD allow/VB Iran/LOCATION to/TO keep/VB is/VBZ frighten/JJ to/TO anyon/NN who/WP fear/VBZ for/IN Israel/LOCATION ,/, the/DT unit/NNP state/NNPS and/CC our/null other/JJ alli/NNS ./. 
It/null make/VBZ one/NUMBER wonder/NN about/IN the/DT presid/NN ’s/POS commit/NN to/TO ensur/VBG that/IN Iran/LOCATION doe/VBZ not/RB ever/RB have/VB nuclear/JJ weapon/NNS ./. 
Obama/PERSON also/RB has/VBZ a/DT famous/RB strain/JJ relationship/NN with/IN the/DT militari/NN ./. 
His/null own/JJ former/JJ defense/ORGANIZATION secretari/NN ,/, robert/NNP gate/NNP ,/, was/VBD particular/RB point/VBN in/IN his/null revel/NN that/IN he/null did/VBD n’t/RB think/VB the/DT presid/NN like/VBD be/VBG around/IN member/NNS of/IN the/DT militari/NN ./. 
and/CC of/IN cours/NN ,/, for/IN mani/JJ Republicans/MISC ,/, the/DT U.S./LOCATION militari/NN is/VBZ the/DT most/RBS rever/JJ of/IN all/DT govern/NN institut/NNS ./. 
lack/NN of/IN support/NN for/IN the/DT militari/NN can/MD be/VB view/VBN not/RB onli/RB as/IN an/DT indic/NN of/IN a/DT lack/NN of/IN tradit/JJ patriot/NN but/CC also/RB as/IN a/DT lack/NN of/IN commit/NN to/TO America/LOCATION ’s/POS strength/NN ./. 
and/CC then/RB there/EX are/VBP the/DT numer/JJ odd/JJ incid/NNS that/WDT cumul/RB give/VBP us/null a/DT pictur/NN of/IN a/DT presid/NN who/WP doe/VBZ n’t/RB realli/RB care/VB ,/, includ/VBG the/DT disrespect/JJ “/`` latt/NN salut/NN ”/'' ;/: the/DT non/JJ sequitur/NN of/IN remov/VBG the/DT bust/NN of/IN America/LOCATION ’s/POS great/JJ allywinston/NNP churchil/NNP from/IN the/DT white/NNP hous/NNP ;/: his/null embrac/VB of/IN the/DT perpetu/RB aggriev/JJ rev./NNP al/NNP sharpton/NNP ;/: right/RB down/IN to/TO appoint/VBG a/DT civil/JJ right/NNS lawyer/NN as/IN secretari/NN of/IN labor/NN even/RB if/IN he/null tend/VBZ to/TO look/VB for/IN grievances/null instead/RB of/IN help/VBG to/TO build/VB up/RP tradit/JJ busi/NNS that/WDT put/VBP bread/NN on/IN the/DT tabl/NN for/IN mani/JJ Americans/MISC ./. 
all/PDT this/DT combin/VBZ to/TO give/VB people/null plausibl/JJ reason/NNS to/TO think/VB that/IN Obama/PERSON doe/VBZ n’t/RB exact/RB see/VB America/LOCATION as/IN the/DT light/NN in/IN the/DT dark/NN or/CC as/IN the/DT world/NN ’s/POS best/JJS hope/NN ,/, and/CC he/null even/RB had/VBD to/TO be/VB shame/VBN into/IN acknowledg/VBG American/MISC except/NN ./. 
so/RB is/VBZ it/null reason/JJ to/TO wonder/VB whether/IN his/null heart/NN is/VBZ realli/RB in/IN it/null ?/. 
is/VBZ it/null ridicul/JJ to/TO think/VB this/DT presid/NN is/VBZ bias/VBN toward/IN see/VBG America/LOCATION ’s/POS flaw/NNS and/CC imperfect/NNS first/ORDINAL and/CC that/IN he/null doe/VBZ n’t/RB see/VB America/LOCATION as/IN the/DT worthi/JJ leader/NN of/IN the/DT world/NN ?/. 
there/EX are/VBP plenti/NN of/IN reason/NNS that/WDT suggest/VBP Obama/PERSON might/MD not/RB love/VB America/LOCATION as/IN it/null is/VBZ or/CC in/IN the/DT tradit/JJ sens/NN ./. 
Giuliani/PERSON and/CC others/null have/VBP the/DT right/NN to/TO say/VB it/null ;/: whether/IN or/CC not/RB it/null is/VBZ wise/JJ or/CC use/JJ to/TO do/VB so/RB is/VBZ anoth/DT stori/NN ./. 
ed/NNP roger/NNP is/VBZ a/DT contributor/NN to/TO the/DT postpartisan/NNP blog/NN ,/, a/DT polit/JJ consult/NN and/CC a/DT veteran/NN of/IN the/DT white/NNP hous/NNP and/CC sever/JJ nation/JJ campaign/NNS ./. 
He/null is/VBZ the/DT chairman/NN of/IN the/DT lobbi/NN and/CC communic/NNS firm/NN bgr/NNP group/NNP ,/, which/WDT he/null found/VBD with/IN former/JJ Mississippi/LOCATION gov./NNP haley/NNP barbour/NNP in/IN 1991/DATE ./. 
