# TextMining

./: .gitignore  Readme.md
1_Code/TextMining/: RunTestApplicationLibSVM.sh  pom.xml
1_Code/TextMining/data/input/test/: 107.txt  11.txt  122.txt  51.txt  93.txt
1_Code/TextMining/data/input/train/negative/: 1.txt  102.txt  104.txt  105.txt  109.txt  119.txt  12.txt  121.txt  2.txt  31.txt  32.txt  39.txt  4.txt  45.txt  49.txt  5.txt  57.txt  58.txt  6.txt  79.txt  83.txt  84.txt  85.txt  9.txt  91.txt  92.txt  99.txt
1_Code/TextMining/data/input/train/positive/: 103.txt  106.txt  116.txt  125.txt  19.txt  24.txt  25.txt  29.txt  37.txt  41.txt  62.txt  71.txt  73.txt  75.txt  77.txt  82.txt
1_Code/TextMining/data/output/pool/negative/: 1.txt.pos  10.txt.pos  100.txt.pos  105.txt.pos  109.txt.pos  11.txt.pos  111.txt.pos  113.txt.pos  119.txt.pos  2.txt.pos  21.txt.pos  3.txt.pos  51.txt.pos  7.txt.pos  8.txt.pos  88.txt.pos  91.txt.pos  92.txt.pos  93.txt.pos  94.txt.pos  98.txt.pos  99.txt.pos
1_Code/TextMining/data/output/pool/positive/: 103.txt.pos  114.txt.pos  116.txt.pos  122.txt.pos  125.txt.pos  126.txt.pos  128.txt.pos  17.txt.pos  25.txt.pos  29.txt.pos  41.txt.pos  63.txt.pos  69.txt.pos  70.txt.pos  77.txt.pos  80.txt.pos
1_Code/TextMining/data/output/to_classify/negative/: 102.txt.pos  115.txt.pos  12.txt.pos  31.txt.pos  32.txt.pos  33.txt.pos  34.txt.pos  39.txt.pos  4.txt.pos  40.txt.pos  45.txt.pos  50.txt.pos  79.txt.pos  86.txt.pos
1_Code/TextMining/data/output/to_classify/positive/: 24.txt.pos  62.txt.pos  75.txt.pos  76.txt.pos
1_Code/TextMining/data/output/training/negative/: 104.txt.pos  107.txt.pos  118.txt.pos  121.txt.pos  13.txt.pos  35.txt.pos  38.txt.pos  49.txt.pos  5.txt.pos  57.txt.pos  58.txt.pos  6.txt.pos  81.txt.pos  83.txt.pos  84.txt.pos  85.txt.pos  9.txt.pos  95.txt.pos
1_Code/TextMining/data/output/training/positive/: 106.txt.pos  16.txt.pos  18.txt.pos  19.txt.pos  26.txt.pos  28.txt.pos  37.txt.pos  42.txt.pos  43.txt.pos  64.txt.pos  65.txt.pos  71.txt.pos  72.txt.pos  73.txt.pos  74.txt.pos  78.txt.pos  82.txt.pos
1_Code/TextMining/data/pool/negative/: 10.txt  100.txt  111.txt  113.txt  115.txt  118.txt  13.txt  21.txt  3.txt  33.txt  34.txt  35.txt  38.txt  40.txt  50.txt  7.txt  8.txt  81.txt  86.txt  88.txt  94.txt  95.txt  98.txt
1_Code/TextMining/data/pool/positive/: 114.txt  128.txt  16.txt  17.txt  18.txt  26.txt  28.txt  42.txt  43.txt  63.txt  64.txt  65.txt  69.txt  70.txt  72.txt  74.txt  76.txt  78.txt  80.txt
1_Code/TextMining/src/main/java/org/textmining/annotator/: GoldDocumentCategoryAnnotator.java  StanfordCoreNlpAnnotator.java  SvmDocumentClassificationAnnotator.java
1_Code/TextMining/src/main/java/org/textmining/casconsumer/: ExamplePosPlainTextWriter.java  LibSvmDataWriter.java  LibSvmStringOutcomeDataWriter.java  NamedEntityWriter.java  PrintClassificationsAnnotator.java
1_Code/TextMining/src/main/java/org/textmining/naivebayes/: InstanceFactory.java  LabeldFileIterator.java  MNNaiveBayesClassifier.java  MNNaiveBayesClassifierWriter.java  ModelMultinomialNaiveBayes.java  MultinomialNaiveBayes.java  PosDocumentSeperator.java  PrintTokenString.java  UnlabeldFileIterator.java  Utility.java
1_Code/TextMining/src/main/java/org/textmining/naivebayes/pipes/: FilterLocations.java  FilterPOSandBIOChunkerTags.java  FilterPersons.java  FilterVerbs.java  NGram.java  PipeSequence.java
1_Code/TextMining/src/main/java/org/textmining/naivebayes/preprocessing/: ExamplePosPlainTextWriter.java  Main.java
1_Code/TextMining/src/main/java/org/textmining/svm/: AnnotatorMode.java  LibSvmTrain.java  RunModel.java  SvmDocumentClassificationEvaluation.java  TrainModel.java
1_Code/TextMining/src/main/java/org/textmining/svm/classifier/: GenericLibSvmClassifierBuilder.java  LibSvmClassifier.java  LibSvmClassifierBuilder.java  LibSvmStringOutcomeClassifier.java  LibSvmStringOutcomeClassifierBuilder.java
1_Code/TextMining/src/main/java/org/textmining/svm/type/: UsenetDocument.java  UsenetDocument_Type.java
1_Code/TextMining/src/main/java/org/textmining/util/: DocumentSeperator.java  FileIteratorPOET.java
1_Code/TextMining/src/main/resources/: tinylog.properties
1_Code/TextMining/src/main/resources/descriptors/: NoOpAnnotatorAdapter.xml
1_Code/TextMining/src/main/resources/org/textmining/svm/: TypeSystem.xml
1_Code/TextMining/src/main/resources/org/textmining/svm/type/: UsenetDocument.xml
1_Code/TextMining/src/test/java/com/textmiming/test/bayes/: ClassificationTest.java  Evaluation.java  MNNaiveBayesTests.java  XLS.java
1_Code/TextMining/src/test/java/org/textmining/test/svm/: TestApplicationLibSVM.java  TestStanfordCoreNlp.java
2_Doc/Articles/: 1.odt  10.odt  100.odt  101.odt  102.odt  103.odt  104.odt  105.odt  106.odt  107.odt  108.odt  109.odt  11.odt  110.odt  111.odt  112.odt  113.odt  114.odt  115.odt  116.odt  117.odt  118.odt  119.odt  12.odt  120.odt  121.odt  122.odt  123.odt  124.odt  125.odt  126.odt  127.odt  13.odt  14.odt  15.odt  16.odt  17.odt  18.odt  19.odt  2.odt  (+89 more)
2_Doc/IFU/: DataWriter_how_to.docx  Mallet_How-To.odt
2_Doc/Klassifizierungsergebnisse/: Naive Bayes Auswertung.odt  naivebayes_ergebnisse_v1.x.xls  svm_ergebnisse_v1.0.ods  svm_ergebnisse_v1.1.ods  svm_ergebnisse_v1.2.ods  svm_ergebnisse_v1.3.ods
2_Doc/Presentations/: 15-05-04_overview_in_project_1.odp  15-06-01_overview_in_project_2.odp  15-06-29_final_presentation.odp  Precision_Recall_F1Score.odt  quellen.txt  quellen.txt~
2_Doc/Specs/: 1-Spezifikation.odt  2-Architektur.odt  3-Analyse.odt  description_of_activities_for_developer.odt
2_Doc/UIMA/: develop_an_analyse_engine.odt  requirement_for_uima.odt  short_summary_about_uima.odt  summary_bachelorarbeit_formel_1_uima.odt  using_named_eclipse_user_libs
3_Protocols/: teammeeting-vorlage.doc
3_Protocols/15-03-23/: 15-03-23_organistationsmeeting.odt  15-03-23_topliste.odt
3_Protocols/15-03-30/: 15-03-27_topliste_fuer_den_15-03-30.odt  15-03-30_review_und_protokoll.odt
4_Project_planning/: Architektur.vsd  Projektplan.odt
(+37 files in other folders)
