an/DT American/LOCATION President/PERSON :/: My/null friend/NN ,/, barack/NNP Obama/PERSON not/RB so/RB long/JJ ago/RB ,/, the/DT phone/NN rang/VBD in/IN my/null offic/NN ./. 
It/null was/VBD barack/NNP Obama/PERSON ./. 
for/IN over/IN a/DT decad/NN ,/, Obama/PERSON was/VBD a/DT colleagu/NN of/IN mine/NN at/IN the/DT univers/NNP of/IN chicago/NNP law/NNP school/NNP ./. 
He/null is/VBZ also/RB a/DT friend/NN ./. 
but/CC sinc/IN his/null elect/NN to/TO the/DT Senate/ORGANIZATION ,/, he/null doe/VBZ not/RB exact/RB call/VB everi/DT day/NN ./. 
on/IN this/null occas/NN ,/, he/null had/VBD an/DT import/JJ topic/NN to/TO discuss/VB :/: the/DT controversi/NN over/IN President/PERSON Bush/PERSON 's/POS warrantless/JJ surveil/NN of/IN intern/JJ telephon/NN call/NNS between/IN Americans/MISC and/CC suspect/VBN terrorist/NNS ./. 
I/null had/VBD written/VBN a/DT short/JJ essay/NN suggest/VBG that/IN the/DT surveil/NN might/MD be/VB law/JJ ./. 
befor/IN take/VBG a/DT public/JJ posit/NN ,/, Obama/PERSON want/VBD to/TO talk/VB the/DT problem/NN through/IN ./. 
in/IN the/DT space/NN of/IN about/RB 20/CD minutes/NUMBER ,/, he/null and/CC I/null investig/VBD the/DT legal/JJ details/null ./. 
He/null ask/VBD me/null to/TO explor/VB all/DT sort/NNS of/IN issues/null :/: the/DT President/PERSON 's/POS power/NN as/IN commander-in-chief/NN ,/, the/DT constitut/NNP 's/POS protect/NN against/IN unreason/JJ search/NNS and/CC seizures/null ,/, the/DT foreign/NNP intellig/NNP surveil/NNP act/NNP ,/, the/DT authoris/NN for/IN use/NN of/IN militari/NNP forc/NNP and/CC more/null ./. 
Obama/PERSON want/VBD to/TO consid/VB the/DT best/JJS possibl/JJ defenc/NN of/IN what/WP Bush/PERSON had/VBD done/VBN ./. 
to/TO everi/DT argument/NN I/null made/VBD ,/, he/null listen/VBD and/CC offer/VBD a/DT counter-argu/NN ./. 
after/IN the/DT issu/NN had/VBD been/VBN exhaust/VBN ,/, Obama/PERSON said/VBD that/IN he/null thought/VBD the/DT programm/NN was/VBD illeg/JJ ,/, but/CC now/DATE had/VBD a/DT better/JJR understand/NN of/IN both/DT side/NNS ./. 
He/null thank/VBD me/null for/IN my/null time/NN ./. 
This/null was/VBD a/DT pretti/RB amaz/JJ convers/NN ,/, not/RB onli/RB becaus/IN of/IN Obama/PERSON 's/POS masteri/NN of/IN the/DT legal/JJ details/null ,/, but/CC also/RB becaus/IN mani/JJ promin/JJ Democratic/MISC leader/NNS had/VBD alreadi/RB blast/VBN the/DT Bush/PERSON initi/NN as/IN blatant/RB illeg/JJ ./. 
He/null did/VBD not/RB want/VB to/TO take/VB a/DT public/JJ posit/NN until/IN he/null had/VBD listen/VBN to/TO ,/, and/CC explor/VBN ,/, what/WDT might/MD be/VB said/VBN on/IN the/DT other/JJ side/NN ./. 
This/null is/VBZ the/DT barack/NNP Obama/PERSON I/null have/VBP known/VBN for/IN near/RB 15/CD years/NUMBER –/: a/DT care/JJ and/CC even-hand/JJ analyst/NN of/IN law/NN and/CC polici/NN ,/, unusu/RB attent/JJ to/TO multipl/JJ point/NNS of/IN view/NN ./. 
the/DT univers/NNP of/IN chicago/NNP law/NNP school/NNP is/VBZ by/IN far/RB the/DT most/RBS conserv/JJ of/IN the/DT great/JJ American/LOCATION law/NN school/NNS ./. 
It/null help/VBD to/TO provid/VB the/DT academ/JJ foundat/NNS for/IN mani/JJ posit/NNS of/IN the/DT Reagan/PERSON administr/NN ./. 
but/CC at/IN the/DT univers/NNP of/IN chicago/NNP ,/, Obama/PERSON is/VBZ like/VBN and/CC admir/VBN by/IN Republicans/MISC and/CC Democrats/MISC alik/RB ./. 
some/DT of/IN the/DT local/JJ Reagan/PERSON enthusiast/NNS are/VBP Obama/PERSON support/NNS ./. 
whi/WRB ?/. 
It/null doe/VBZ n't/RB hurt/VB that/IN he/null 's/VBZ a/DT great/JJ guy/NN ,/, with/IN a/DT person/JJ touch/NN and/CC a/DT lot/NN of/IN warmth/NN ./. 
It/null certain/RB help/VBZ that/IN he/null is/VBZ except/RB abl/JJ ./. 
but/CC nice/NN and/CC abil/NN are/VBP onli/JJ part/NN of/IN the/DT stori/NN ./. 
Obama/PERSON also/RB has/VBZ a/DT genuin/RB independ/JJ mind/NN ,/, he/null 's/VBZ a/DT terrif/JJ listen/NN and/CC he/null goe/VBZ wherev/WRB reason/NN take/VBZ him/null ./. 
those/DT of/IN us/null who/WP have/VBP long/RB known/VBN Obama/PERSON are/VBP impress/JJ and/CC not/RB a/DT littl/JJ amaz/VBN by/IN his/null rhetor/JJ skill/NNS ./. 
who/WP could/MD have/VB expect/VBN that/IN our/null colleagu/NN ,/, a/DT teacher/NN of/IN law/NN ,/, is/VBZ also/RB abl/JJ to/TO inspir/VB larg/JJ crowd/NNS ?/. 
the/DT Obama/PERSON we/null know/VBP is/VBZ no/DT rhetorician/NN ;/: he/null shine/VBZ becaus/IN of/IN his/null problem-solv/JJ abil/NNS ,/, his/null creativ/NN and/CC his/null attent/NN to/TO detail/NN ./. 
in/IN recent/JJ week/NNS ,/, his/null speak/NN talent/NNS ,/, and/CC the/DT increas/RB cult-lik/JJ atmospher/NN that/WDT surround/VBZ him/null ,/, have/VBP led/VBN people/null to/TO wonder/VB whether/IN there/EX is/VBZ substanc/NN behind/IN the/DT eloqu/JJ plea/NN for/IN "/`` chang/NN "/'' –/: whether/IN the/DT soar/VBG phrase/NNS might/MD disguis/VB a/DT kind/NN of/IN empti/NN and/CC vagu/NN ./. 
but/CC noth/NN could/MD be/VB further/RB from/IN the/DT truth/NN ./. 
He/null is/VBZ most/RBS comfort/JJ in/IN the/DT domain/NN of/IN polici/NN and/CC detail/NN ./. 
I/null do/VBP not/RB deni/VB that/IN sceptics/null are/VBP rais/VBG legitim/JJ question/NNS ./. 
after/IN all/DT ,/, Obama/PERSON has/VBZ serv/VBN in/IN the/DT Senate/ORGANIZATION for/IN a/DT short/JJ period/NN (/-LRB- less/JJR than/IN four/CD years/NUMBER )/-RRB- and/CC he/null has/VBZ littl/JJ manageri/JJ experi/NN ./. 
is/VBZ he/null realli/RB equip/VBD to/TO lead/VB the/DT most/RBS power/JJ nation/NN in/IN the/DT world/NN ?/. 
the/DT unit/NNP state/NNPS is/VBZ in/IN the/DT midst/NN of/IN a/DT kind/NN of/IN Obamamania/LOCATION ,/, in/IN which/WDT a/DT seri/NN of/IN wonder/JJ speech/NNS and/CC unexpect/JJ victori/NNS have/VBP creat/VBN a/DT storm/NN of/IN enthusiasm/NN ,/, sometim/RB verg/VBG on/IN hysteria/NN ./. 
some/DT people/null think/VBP that/IN the/DT fervour/NN is/VBZ thin/JJ ,/, and/CC could/MD abat/VB as/RB fast/RB as/IN it/null has/VBZ arisen/VBN ./. 
even/RB if/IN it/null persist/VBZ ,/, the/DT veri/RB enthusiasm/NN that/WDT account/VBZ for/IN Obama/PERSON 's/POS polit/JJ success/NN might/MD have/VB unfortun/JJ effect/NNS on/IN his/null abil/NN to/TO lead/VB ,/, if/IN elect/VBN ./. 
It/null will/MD undoubt/RB rais/VB expectations/null to/TO an/DT unrealist/JJ degre/NN ,/, both/CC domest/RB and/CC intern/RB ./. 
Obama/PERSON speak/VBZ of/IN "/`` chang/NN "/'' ,/, but/CC will/MD he/null be/VB abl/JJ to/TO produc/VB large-scal/JJ chang/NNS in/IN a/DT short/JJ time/NN ?/. 
what/WP if/IN he/null fail/VBZ ?/. 
an/DT independ/JJ issu/NN is/VBZ that/IN all/PDT the/DT enthusiasm/NN might/MD serv/VB to/TO insul/VB him/null from/IN critic/NNS and/CC challeng/NNS on/IN the/DT part/NN of/IN his/null own/JJ advisers/null –/: and/CC ,/, in/IN view/NN of/IN his/null relat/JJ youth/NN ,/, critic/NNS and/CC challeng/NNS are/VBP exact/RB what/WP he/null requir/VBZ ./. 
fortun/RB ,/, the/DT candid/NN 's/POS campaign/NN propos/NNS offer/VBP strong/JJ and/CC encourag/JJ clue/NNS about/IN how/WRB he/null would/MD govern/VB ;/: what/WP make/VBZ them/null distinct/JJ is/VBZ that/IN they/null borrow/VBP sensibl/JJ ideas/null from/IN all/DT side/NNS ./. 
in/IN this/null sens/NN ,/, he/null is/VBZ not/RB onli/RB focus/VBD on/IN details/null but/CC is/VBZ also/RB a/DT unit/NN ,/, both/CC by/IN inclin/NN and/CC on/IN principl/NN ./. 
transpar/NN and/CC account/NN matter/NN great/RB to/TO him/null ;/: they/null are/VBP a/DT defin/VBG featur/NN of/IN his/null propos/NNS ./. 
with/IN respect/NN to/TO the/DT mortgag/NN crisi/NN and/CC the/DT debat/NN over/IN credit/NN market/NNS ,/, Obama/PERSON reject/VBZ heavy-hand/JJ regul/NN and/CC insist/VBZ on/IN disclosur/NN ,/, so/RB that/IN consumers/null will/MD know/VB exact/RB what/WP they/null are/VBP get/VBG ./. 
It/null is/VBZ high/RB reveal/VBG that/IN he/null work/VBD with/IN Republican/MISC (/-LRB- and/CC arch-conserv/JJ )/-RRB- tom/NNP coburn/NNP to/TO produc/VB legisl/NN creat/VBG a/DT public/RB searchabl/JJ databas/NN of/IN all/DT feder/JJ spend/NN ./. 
Obama/PERSON 's/POS healthcar/NN plan/NN place/VBZ a/DT premium/NN on/IN cut/VBG costs/null and/CC on/IN make/VBG care/NN afford/JJ ,/, without/IN requir/VBG adults/null to/TO purchas/VB health/NN insur/NN ./. 
(/-LRB- He/null would/MD requir/VB mandatori/JJ coverag/NN onli/RB for/IN children/null ./. )/-RRB- 
Republican/MISC legisl/NNS are/VBP unlik/JJ to/TO support/VB a/DT mandatori/JJ approach/NN ,/, and/CC his/null plan/NN can/MD be/VB understood/VBN ,/, in/IN part/NN ,/, as/IN a/DT recognit/NN of/IN polit/JJ realiti/NNS ./. 
but/CC it/null is/VBZ also/RB a/DT reflect/NN of/IN his/null keen/JJ interest/NN in/IN freedom/NN of/IN choic/NN ./. 
Obama/PERSON acknowledg/VBZ that/IN larg/JJ increas/NNS in/IN the/DT minimum/JJ wage/NN might/MD "/`` discourag/VB employers/null from/IN hire/VBG more/null worker/NNS "/'' ./. 
It/null should/MD not/RB be/VB surpris/JJ that/IN in/IN term/NNS of/IN help/VBG low-incom/JJ worker/NNS ,/, he/null has/VBZ long/RB been/VBN enthusiast/JJ about/IN an/DT approach/NN ,/, pioneer/VBN by/IN Republicans/MISC ,/, that/IN supplement/NNS wage/NNS but/CC doe/VBZ not/RB threaten/VB to/TO throw/VB people/null out/IN of/IN work/NN ./. 
in/IN combin/VBG concern/NN for/IN the/DT disadvantag/JJ with/IN an/DT appreci/NN of/IN free/JJ market/NNS ,/, he/null reject/VBZ old-styl/JJ leftism/NN ,/, and/CC his/null approach/NN sometim/RB overlap/VBZ with/IN the/DT Third/ORDINAL way/NNP think/VBG associ/VBN with/IN toni/NNP blair/NNP and/CC bill/NNP clinton/NNP ./. 
but/CC Obama/PERSON is/VBZ not/RB a/DT compromis/NN ;/: he/null doe/VBZ not/RB tri/VB to/TO steer/VB between/IN the/DT pole/NNS (/-LRB- or/CC the/DT polls/null )/-RRB- ./. 
Both/null intern/RB and/CC domest/RB ,/, he/null is/VBZ will/JJ to/TO think/VB big/JJ and/CC to/TO be/VB bold/JJ ./. 
He/null public/RB oppos/VBD the/DT war/NN in/IN Iraq/LOCATION at/IN a/DT time/NN when/WRB opposit/NN was/VBD unpopular/JJ ./. 
He/null favour/VBZ high-level/JJ meet/NNS with/IN some/DT of/IN the/DT world/NN 's/POS worst/JJS dictat/NNS ./. 
He/null would/MD rethink/VB the/DT embargo/NN against/IN Cuba/LOCATION ./. 
He/null want/VBZ to/TO hold/VB an/DT unpreced/JJ nation/JJ auction/NN for/IN the/DT right/NN to/TO emit/VB greenhous/NN gase/NNS ./. 
These/null are/VBP point/NNS about/IN polici/NNS and/CC substanc/NN ./. 
as/IN presid/NN ,/, Obama/PERSON would/MD set/VB a/DT new/JJ tone/NN in/IN US/LOCATION polit/NNS ./. 
He/null refus/VBZ to/TO demonis/VB his/null polit/JJ opponents/null ;/: deep/RB in/IN his/null heart/NN ,/, I/null believ/VBP ,/, he/null doe/VBZ n't/RB even/RB think/VB of/IN them/null as/IN opponents/null ./. 
It/null would/MD not/RB be/VB surpris/JJ to/TO find/VB Republicans/MISC and/CC independents/null promin/JJ in/IN his/null administr/NN ./. 
Obama/PERSON want/VBZ to/TO know/VB what/WP ideas/null are/VBP like/JJ to/TO work/VB ,/, not/RB whether/IN a/DT Democrat/MISC or/CC a/DT Republican/MISC is/VBZ respons/JJ for/IN them/null ./. 
recal/VB the/DT most/RBS memor/JJ passag/NN from/IN his/null keynot/NN address/NN at/IN the/DT 2004/DATE Democratic/MISC convent/NNP :/: "/`` we/PRP coach/NN littl/JJ leagu/NN [/-LRB- basebal/NN ]/-RRB- in/IN the/DT blue/JJ [/-LRB- Democratic-voting/MISC ]/-RRB- state/NNS ,/, and/CC ,/, yes/UH ,/, we/null ve/VBP got/VBD some/DT gay/JJ friend/NNS in/IN the/DT red/JJ state/NNS ./. 
there/EX are/VBP patriot/NNS who/WP oppos/VBD the/DT war/NN in/IN Iraq/LOCATION ,/, and/CC there/EX are/VBP patriot/NNS who/WP support/VBD the/DT war/NN in/IN Iraq/LOCATION ./. "/'' 
in/IN his/null book/NN the/DT audac/NN of/IN Hope/null ,/, he/null ask/VBZ for/IN a/DT polit/NNS that/WDT accept/VBZ "/`` the/DT possibl/NN that/IN the/DT other/JJ side/NN might/MD sometim/RB have/VB a/DT point/NN "/'' ./. 
remark/VBG that/DT ordinari/JJ Americans/MISC "/`` do/VBP n't/RB alway/RB understand/VB the/DT argument/NNS between/IN right/NN and/CC left/VBD ,/, conserv/JJ and/CC liber/JJ "/'' ,/, Obama/PERSON want/VBZ politicians/null "/`` to/TO catch/VB up/RP with/IN them/null "/'' ./. 
reject/VBG one/NUMBER of/IN the/DT most/RBS intens/JJ and/CC seem/RB unbridg/JJ divis/NNS in/IN American/LOCATION polit/NNS ,/, he/null write/VBZ of/IN "/`` the/DT middle-ag/JJ feminist/NN who/WP still/RB mourn/VBZ her/null abort/NN ,/, and/CC the/DT Christian/MISC woman/NN who/WP paid/VBD for/IN her/null teenag/NN 's/POS abort/NN "/'' ./. 
after/IN he/null receiv/VBD an/DT email/NN from/IN a/DT pro-lif/JJ doctor/NN ,/, Obama/PERSON recal/VBZ how/WRB he/null soften/VBD his/null websit/NN 's/POS harsh/JJ rhetor/NN on/IN abort/NN ,/, write/VBG :/: "/'' [/-LRB- t/NN ]/-RRB- hat/NN night/TIME ,/, befor/IN I/null went/VBD to/TO bed/NN ,/, I/null said/VBD a/DT prayer/NN of/IN my/null own/JJ –/: that/IN I/null might/MD extend/VB the/DT same/JJ presumpt/NN of/IN good/JJ faith/NN to/TO others/null that/IN the/DT doctor/NN had/VBD extend/VBN to/TO me/null ./. "/'' 
in/IN short/JJ ,/, Obama/PERSON 's/POS own/JJ approach/NN is/VBZ insist/RB charit/JJ ./. 
He/null assum/VBZ decenc/NN and/CC good/JJ faith/NN on/IN the/DT part/NN of/IN those/DT who/WP disagre/VBP with/IN him/null ./. 
and/CC he/null want/VBZ to/TO hear/VB what/WP they/null have/VBP to/TO say/VB ./. 
Both/null in/IN substanc/NN and/CC in/IN tone/NN ,/, Obama/PERSON question/NNS the/DT convent/JJ polit/JJ distinct/NNS between/IN "/`` the/DT left/NN "/'' and/CC "/`` the/DT right/NN "/'' ./. 
to/TO the/DT extent/NN that/IN he/null is/VBZ attract/VBG support/NN from/IN Republicans/MISC and/CC independents/null ,/, it/null is/VBZ larg/RB for/IN this/null reason/NN ./. 
Obama/PERSON 's/POS unusu/JJ background/NN undoubt/RB play/VBZ a/DT signific/JJ role/NN here/RB ./. 
He/null is/VBZ ,/, after/IN all/DT ,/, a/DT child/NN of/IN a/DT woman/NN from/IN Kansas/LOCATION and/CC a/DT man/NN from/IN Kenya/LOCATION ,/, an/DT African-American/MISC who/WP spent/VBD sever/JJ years/NUMBER be/VBG rais/VBN by/IN his/null white/JJ grandpar/NNS ./. 
a/DT former/JJ communiti/NN organis/NN with/IN extens/JJ experi/NN in/IN the/DT inner/JJ citi/NN ,/, he/null becam/VBD presid/NN of/IN the/DT harvard/NNP law/NNP review/NNP and/CC work/VBD for/IN much/JJ of/IN his/null career/NN at/IN the/DT univers/NNP of/IN chicago/NNP ./. 
He/null know/VBZ that/IN simpl/JJ divis/NNS bad/RB disserv/VBP human/JJ realiti/NNS ./. 
from/IN know/VBG Obama/PERSON for/IN mani/JJ years/NUMBER ,/, I/null have/VBP no/DT doubt/NNS about/IN his/null abil/NN to/TO lead/VB ./. 
He/null know/VBZ a/DT great/JJ deal/NN ,/, and/CC he/null is/VBZ a/DT quick/JJ learner/NN ./. 
even/RB better/JJR ,/, he/null know/VBZ what/WP he/null doe/VBZ not/RB know/VB ,/, and/CC there/EX is/VBZ no/DT question/NN that/IN he/null would/MD assembl/VB an/DT accomplish/JJ ,/, experienc/JJ team/NN of/IN advisers/null ./. 
His/null brilliant/JJ administr/NN of/IN his/null own/JJ campaign/NN provid/VBZ help/JJ evid/NN here/RB ./. 
but/CC there/EX is/VBZ some/DT fragil/NN to/TO the/DT public/JJ fervour/NN that/WDT envelop/VBZ him/null ./. 
crowd/NNS and/CC cult/NNS can/MD be/VB fickl/JJ ,/, and/CC if/IN some/DT of/IN his/null decis/NNS disappoint/VBP ,/, or/CC turn/VB out/RP bad/RB ,/, his/null support/NN will/MD diminish/VB ./. 
some/DT people/null think/VBP it/null might/MD even/RB collaps/VB ./. 
My/null own/JJ concern/NN involv/VBZ the/DT import/NN of/IN intern/JJ debat/NN ./. 
the/DT greatest/JJS American/LOCATION presid/NNS benefit/VBD from/IN robust/JJ dialogu/NN and/CC from/IN advisers/null who/WP were/VBD will/JJ to/TO say/VB :/: "/`` mr/NNP President/PERSON ,/, your/PRP$ think/VBG about/IN this/null is/VBZ all/DT wrong/JJ ./. "/'' 
becaus/IN Obama/PERSON himself/null is/VBZ except/RB abl/JJ ,/, and/CC becaus/IN so/RB mani/JJ people/null are/VBP treat/VBG him/null as/IN a/DT near-messiah/JJ ,/, his/null advisers/null might/MD be/VB too/RB deferenti/JJ ,/, too/RB unwil/JJ to/TO question/NN ./. 
there/EX is/VBZ a/DT real/JJ risk/NN here/RB ./. 
but/CC I/null believ/VBP that/IN his/null humil/NN ,/, and/CC his/null intens/JJ desir/NN to/TO seek/VB out/RP dissent/VBG view/NNS ,/, will/MD prove/VB crucial/JJ safeguard/NNS ./. 
in/IN the/DT 2000/DATE campaign/NN ,/, georg/NNP w/NNP Bush/PERSON proclaim/VBD himself/null a/DT "/`` unit/NN ,/, not/RB a/DT divid/NN "/'' ,/, onli/RB to/TO turn/VB out/RP the/DT most/RBS divis/JJ President/PERSON in/IN memori/NN ./. 
becaus/IN of/IN his/null own/JJ certainti/NN ,/, and/CC his/null lack/NN of/IN curios/NN about/IN what/WP others/null might/MD think/VB ,/, Bush/PERSON polaris/VBD the/DT nation/NN ./. 
mani/JJ of/IN his/null most/RBS ambiti/JJ plan/NNS went/VBD nowher/RB as/IN a/DT result/NN ./. 
as/IN presid/NN ,/, barack/NNP Obama/PERSON would/MD be/VB a/DT genuin/JJ unit/NN ./. 
if/IN he/null prove/VBZ abl/JJ to/TO achiev/VB great/JJ thing/NNS ,/, for/IN his/null nation/NN and/CC for/IN the/DT world/NN ,/, it/null will/MD be/VB abov/IN all/DT for/IN that/DT reason/NN ./. 
