7/NUMBER reason/NNS whi/WRB presid/NNP barack/NNP Obama/PERSON is/VBZ still/RB awesom/JJ 1/NUMBER ./. 
georg/NNP w./NNP bush/NNP might/MD be/VB all/DT over/IN the/DT news/NN now/DATE with/IN his/null oil/NN paint/NNS ,/, but/CC barack/NNP Obama/PERSON paint/NNS with/IN words/null (/-LRB- quit/RB beauti/RB ,/, I/null might/MD add/VB )/-RRB- ,/, and/CC has/VBZ been/VBN do/VBG so/RB long/RB befor/IN he/null was/VBD make/VBG ani/DT public/JJ speech/NNS ./. 
here/RB ,/, you/null can/MD read/VB a/DT coupl/NN of/IN poem/NNS he/null pen/VBD and/CC got/VBD publish/VBN in/IN colleg/NN when/WRB he/null was/VBD onli/RB nineteen/NUMBER ,/, both/CC veri/RB engaging/null ,/, provok/VBG in/IN their/null own/JJ way/NNS ,/, and/CC they/null make/VBP you/null wonder/VB and/CC wish/VB for/IN more/JJR (/-LRB- ‘/`` Underground/null ’/'' is/VBZ ,/, in/IN fact/NN ,/, one/NUMBER of/IN my/PRP$ favorit/JJ poem/NNS of/IN all/DT time/NN )/-RRB- ./. 
ani/DT old/JJ schmuck/NN can/MD color/VB a/DT canva/NN ,/, you/null see/VBP ,/, but/CC it/null take/VBZ a/DT real/JJ ,/, genuin/JJ American/MISC to/TO be/VB abl/JJ to/TO do/VB such/JJ eleg/JJ thing/NNS with/IN the/DT English/MISC languag/NN ./. 
2/NUMBER ./. 
It/null ’s/VBZ not/RB Obama/PERSON ’s/POS fault/NN Obamacare/PERSON start/VBD out/RP on/IN such/PDT a/DT bad/JJ note/NN ./. 
It/null was/VBD that/IN woman/NN (/-LRB- what/WP was/VBD her/null name/NN ?/. )/-RRB- 
someon/NN hire/VBD to/TO design/VB the/DT websit/NN ,/, which/WDT turn/VBD out/RP to/TO be/VB a/DT technic/JJ disast/NN ./. 
if/IN it/null were/VBD someon/NN els/RB in/IN charg/NN of/IN it/null ,/, it/null would/MD ’ve/VB been/VBN fine/JJ ./. 
Obama/PERSON just/RB want/VBZ your/null health/NN insur/VBN ./. 
is/VBZ that/IN so/RB bad/JJ ?/. 
I/null mean/VBP ,/, it/null would/MD be/VB a/DT shame/NN if/IN someth/NN were/VBD to/TO happen/VB to/TO you/null ,/, or/CC your/null famili/NN ,/, just/RB befor/IN the/DT holiday/NNS ,/, right/NN ?/. 
so/RB sign/VB up/RP then/null ./. 
do/VB it/null ./. 
3/NUMBER ./. 
Obama/PERSON is/VBZ still/RB our/null first-ev/JJ black/NNP presid/NNP ./. 
is/VBZ n’t/RB that/IN still/RB worth/JJ someth/NN (/-LRB- or/CC someth/NN )/-RRB- ?/. 
4/NUMBER ./. 
as/IN far/RB as/IN social/JJ justic/NN issu/NNS go/VBP ,/, barack/NNP Obama/PERSON has/VBZ prove/VBN to/TO be/VB one/NUMBER of/IN the/DT most/RBS sympathet/JJ presid/NNS in/IN American/MISC histori/NN ,/, especi/RB in/IN the/DT LGBT/MISC communiti/NN (/-LRB- shame/NN that/IN it/null ca/MD n’t/RB also/RB be/VB said/VBN of/IN the/DT closet/JJ ,/, cross-dress/JJ j./NNP edgar/NNP hoover/NNP ,/, though/IN I/null think/VBP in/IN his/null case/NN the/DT world/NN just/RB was/VBD n’t/RB readi/JJ at/IN the/DT time/NN )/-RRB- ./. 
Obama/PERSON ’s/POS crusad/NN to/TO end/VB all/DT form/NNS of/IN social/JJ injustic/NN and/CC prejudic/NN ,/, specif/RB that/IN direct/VBN toward/IN those/DT of/IN other/JJ sexual/JJ orient/NNS ,/, has/VBZ show/VBN us/null just/RB how/WRB hard/RB this/DT man/NN will/MD work/VB to/TO keep/VB thing/NNS fair/JJ and/CC balanc/JJ in/IN America/LOCATION ./. 
plus/NN ,/, we/null can/MD tax/VB more/JJR peopl/NNS now/DATE ./. 
5/NUMBER ./. 
Obama/PERSON has/VBZ a/DT Spotify/MISC (/-LRB- and/CC I/null still/RB do/VBP n’t/RB )/-RRB- ./. 
6/NUMBER ./. 
even/RB though/IN Obama/PERSON might/MD have/VB a/DT low/JJ approv/NN rate/NN ,/, Congress/ORGANIZATION ’s/POS approv/NN rate/NN is/VBZ even/RB lower/JJR (/-LRB- is/VBZ n’t/RB it/null like/IN 5/NUMBER percent/NN or/CC someth/NN ?/. 
less/RBR ?/. )/-RRB- 
,/, and/CC Obama/PERSON has/VBZ alreadi/RB show/VBD us/null on/IN multipl/JJ occas/NNS that/IN he/null doe/VBZ n’t/RB realli/RB give/VB a/DT fuck/NN about/IN what/WP Congress/ORGANIZATION has/VBZ to/TO say/VB ./. 
7/NUMBER ./. 
the/DT longer/JJR he/null ’s/VBZ in/IN offic/NN ,/, the/DT more/RBR disillus/JJ the/DT mass/NNS will/MD becom/VB ./. 
the/DT more/JJR they/null ’ll/MD begin/VB to/TO look/VB inward/JJ for/IN answers/null ./. 
at/IN least/JJS until/IN the/DT next/JJ one/NUMBER show/VBZ up/RP ./. 
