Obama/PERSON as/IN Dad/null --/: a/NNP nation/NNP treasur/NNP and/CC role/NN model/NNP last/JJ week/NN the/DT First/ORDINAL husband/NNP and/CC First/ORDINAL Daddy/null ,/, better/RB known/VBN as/IN President/null Obama/PERSON ,/, was/VBD ask/VBN if/IN lose/VBG next/JJ year/NN ’s/POS elect/NN would/MD devast/VB him/null ./. 
“/`` I/null ’m/VBP sure/JJ there/EX are/VBP days/DURATION when/WRB I/null say/VBP one/NUMBER term/NN is/VBZ enough/RB ,/, ”/'' he/null told/VBD the/DT Today/DATE Show/null ./. 
“/`` Michelle/PERSON and/CC the/DT kid/NNS are/VBP wonder/JJ in/IN that/null if/IN I/null said/VBD ‘/`` You/null know/VBP what/WP guy/NNS I/null want/VBP to/TO do/VB someth/NN differ/JJ ,/, ’/'' they/null would/MD be/VB fine/JJ ./. 
They/null are/VBP not/RB invest/VBN in/IN Daddy/null be/VBG presid/NN or/CC my/null husband/NN be/VBG presid/NN ./. ”/'' 
He/null also/RB indic/VBD that/null he/null believ/VBZ there/EX is/VBZ a/DT bigger/JJR job/NN than/IN be/VBG President/null –/: one/NUMBER job/NN that/null has/VBZ to/TO be/VB done/VBN befor/IN he/null can/MD be/VB a/DT good/JJ leader/NN for/IN America/LOCATION ./. 
“/`` if/IN famili/NN is/VBZ do/VBG well/RB and/CC Michelle/PERSON is/VBZ still/RB put/VBG up/RP with/IN me/null then/RB I/null ’ve/VBP got/VBN enough/RB energi/NN to/TO keep/VB do/VBG the/DT work/NN I/null ’m/VBP do/VBG ,/, ”/'' said/VBD the/DT presid/NN ./. 
whatev/WDT one/NUMBER ’s/POS polit/JJ disagr/NNS with/IN President/null Obama/PERSON may/MD be/VB ,/, Republicans/MISC ,/, Independents/null and/CC Democrats/MISC --/: all/DT Americans/MISC --/: can/MD take/VB pride/NN in/IN the/DT fact/NN that/null they/null have/VBP a/DT President/null who/WP is/VBZ a/DT devot/JJ husband/NN and/CC love/JJ father/NN ./. 
as/IN a/DT dad/NN he/null is/VBZ a/DT nation/JJ treasur/NN ,/, a/DT visual/JJ icon/NN to/TO remind/VB us/null of/IN the/DT import/NN of/IN fatherhood/NN and/CC famili/NN ./. 
this/DT President/null stand/VBZ as/IN a/DT defiant/JJ daily/SET contrast/NN to/TO the/DT pop/NN cultur/NN messag/NN that/null wealthi/JJ ,/, strong/JJ ,/, success/JJ men/null are/VBP unattach/JJ to/TO families/null ./. 
He/null is/VBZ also/RB a/DT father/NN who/WP put/VBZ the/DT lie/NN to/TO the/DT imag/NN of/IN fathers/null as/IN dummi/NNS --/: the/DT bumbl/VBG ,/, bare/RB toler/VBN dads/null all/DT over/IN tv/NN from/IN peter/NNP griffin/NNP in/IN ‘/`` famili/NNP guy/NNP ’/POS to/TO homer/NNP simpson/NNP ./. 
even/RB if/IN you/null ca/MD n’t/RB stand/VB his/null polici/NNS ,/, President/null Obama/PERSON has/VBZ consist/RB offer/VBN the/DT nation/NN the/DT imag/NN of/IN an/DT intellig/JJ ,/, success/JJ man/NN who/WP put/VBZ be/VBG a/DT good/JJ husband/NN and/CC father/NN first/ORDINAL ./. 
and/CC the/DT fact/NN that/null he/null is/VBZ a/DT good/JJ father/NN who/WP lead/VBZ a/DT black/JJ famili/NN is/VBZ even/RB more/RBR import/JJ becaus/IN the/DT rate/NN of/IN absente/NN fathers/null in/IN the/DT black/JJ and/CC Hispanic/MISC communiti/NN amount/NNS to/TO a/DT nation/JJ crisi/NN ./. 
accord/VBG to/TO the/DT latest/JJS figur/NNS from/IN the/DT u.s./NNP census/NNP bureau/NNP ,/, almost/RB 25/CD million/CD children/NNS live/VBP without/IN their/null biolog/JJ father/NN at/IN home/NN ./. 
That/null is/VBZ one/NUMBER out/IN of/IN everi/DT three/NUMBER children/NNS in/IN America/LOCATION in/IN 2011/DATE ./. 
the/DT number/NN rise/VBZ dramat/RB in/IN the/DT black/JJ communiti/NN with/IN near/RB two/NUMBER out/IN of/IN everi/DT three/NUMBER children/NNS live/VBG in/IN absent-fath/JJ home/NNS ./. 
accord/VBG to/TO the/DT nation/NNP fatherhood/NNP initi/NNP ,/, a/DT critic/RB import/JJ civic/JJ organ/NN for/IN modern/JJ America/LOCATION run/VBN by/IN the/DT passion/JJ roland/NNP Warren/PERSON ,/, the/DT absenc/NN of/IN fathers/null has/VBZ a/DT devast/JJ effect/NN on/IN children/NNS later/RB in/IN life/NN ./. 
“/`` research/NN show/VBZ that/null kid/NNS with/IN absent/JJ fathers/null are/VBP two/NUMBER to/TO three/NUMBER time/NNS more/RBR like/JJ to/TO be/VB poor/JJ ,/, to/TO fail/VB in/IN school/NN ,/, to/TO be/VB teen/JJ parent/NNS and/CC becom/VB involv/VBN with/IN the/DT crimin/JJ justic/NN system/NN ,/, ”/'' said/VBD Warren/PERSON ./. 
as/IN I/null point/VBD out/RP in/IN my/null 2006/DATE book/NN ,/, “/`` enough/NNP :/: the/DT phoni/NNP leader/NNP ,/, dead-end/NNP movement/NNP ,/, and/CC cultur/NN of/IN failur/NN That/null are/VBP undermin/VBG black/NNP America/LOCATION --/: and/CC what/WP We/null can/MD do/VB about/IN It/null ,/, ”/'' men/null abandon/VBG pregnant/JJ women/NNS has/VBZ becom/VBN accept/JJ in/IN much/JJ of/IN black/JJ America/LOCATION ./. 
bill/NNP cosbi/NNP told/VBD me/null that/null when/WRB he/null was/VBD a/DT young/JJ man/NN a/DT man/NN who/WP got/VBD a/DT woman/NN pregnant/JJ without/IN first/ORDINAL marri/VBG her/null felt/VBD he/null had/VBD to/TO leav/VB town/NN or/CC join/VB the/DT militari/NN ./. 
a/DT man/NN who/WP neglect/VBD his/null wife/NN and/CC children/NNS was/VBD treat/VBN as/IN a/DT low-lif/JJ ./. 
Now/DATE hip-hop/JJ cultur/NN affirm/VBZ the/DT “/`` babi/NNP Daddy/null ”/'' as/IN proof/NN of/IN manhood/NN ./. 
the/DT absenc/NN of/IN a/DT father/NN creat/VBZ a/DT psycholog/JJ pain/NN for/IN so/RB mani/JJ young/JJ Americans/MISC ,/, a/DT burden/NN that/null lead/VBZ them/null to/TO break/VB rules/null and/CC defi/VB author/NN even/RB as/IN they/null are/VBP desper/JJ for/IN a/DT strong/JJ male/JJ role/NN model/NN ./. 
President/null Obama/PERSON made/VBD the/DT import/NN of/IN fatherhood/NN a/DT continu/JJ theme/NN of/IN his/null 2008/DATE presidenti/JJ campaign/NN that/null culmin/VBD in/IN his/null elect/NN as/IN the/DT first/ORDINAL black/JJ President/null of/IN the/DT unit/NNP state/NNPS ./. 
It/null is/VBZ veri/RB much/JJ to/TO his/null credit/NN that/null Obama/PERSON has/VBZ not/RB abandon/VBN his/null commit/NN to/TO fatherhood/NN as/IN President/null --/: both/CC in/IN his/null own/JJ life/NN and/CC in/IN set/VBG polici/NN for/IN the/DT nation/NN ./. 
three/CD year/NNS ago/RB ,/, barack/NNP Obama/PERSON spoke/VBD befor/IN a/DT pack/JJ congreg/NN at/IN Chicago/LOCATION ’s/POS apostol/NNP church/NNP of/IN god/NNP ,/, one/NUMBER of/IN the/DT largest/JJS black/JJ church/NNS in/IN the/DT citi/NN ./. 
then/RB a/DT candid/NN for/IN presid/NN ,/, he/null issu/VBD a/DT clarion/NN call/NN about/IN the/DT need/NN for/IN black/JJ men/null to/TO meet/VB their/null respons/NNS as/IN husband/NNS and/CC fathers/null ./. 
“/`` We/null need/VBP fathers/null to/TO realiz/VB that/null respons/NN doe/VBZ not/RB end/VB at/IN concept/NN ,/, ”/'' he/null declar/VBD ./. 
“/`` too/RB mani/JJ fathers/null are/VBP M.I.A./ORGANIZATION ,/, too/RB mani/JJ fathers/null are/VBP AWOL/null ,/, miss/VBG from/IN too/RB mani/JJ live/NNS and/CC too/RB mani/JJ home/NNS ./. 
They/null have/VBP abandon/VBN their/null respons/NNS ,/, act/VBG like/IN boy/NNS instead/RB of/IN men/null ./. 
and/CC the/DT foundat/NNS of/IN our/null families/null are/VBP weaker/JJR becaus/IN of/IN it/null ./. ”/'' 
Obama/PERSON has/VBZ spoken/VBN poignant/RB about/IN the/DT effect/NN the/DT absenc/NN of/IN his/null own/JJ father/NN had/VBD on/IN him/null when/WRB he/null was/VBD a/DT child/NN ./. 
"/`` I/null resolv/VBD mani/JJ year/NNS ago/IN that/null it/null was/VBD my/null oblig/NN to/TO break/VB the/DT cycl/NN --/: that/null if/IN I/null could/MD be/VB anyth/NN in/IN life/NN ,/, I/null would/MD be/VB a/DT good/JJ father/NN to/TO my/null girl/NNS ”/'' he/null said/VBD with/IN his/null wife/NN Michele/PERSON and/CC their/null daughter/NNS Malia/PERSON and/CC Sasha/PERSON in/IN the/DT audienc/NN ./. 
"/`` They/null have/VBP abandon/VBN their/null respons/NNS ,/, act/VBG like/IN boy/NNS instead/RB of/IN men/null ./. 
and/CC the/DT foundat/NNS of/IN our/null families/null are/VBP weaker/JJR becaus/IN of/IN it/null ./. ”/'' 
for/IN his/null pain/RB true/JJ comment/NNS ,/, Obama/PERSON drew/VBD critic/NN from/IN some/DT leader/NNS in/IN the/DT black/JJ communiti/NN for/IN --/: as/IN jess/NNP jackson/NNP put/VBD it/null --/: “/`` talk/VBG down/RB to/TO black/JJ peopl/NNS ./. ”/'' 
in/IN 2009/DATE ,/, President/null Obama/PERSON creat/VBD the/DT task/NNP forc/NNP for/IN respons/JJ fatherhood/NNP and/CC healthi/JJ famili/NNS ./. 
base/VBN on/IN their/null report/NN ,/, the/DT presid/NN has/VBZ pledg/VBN to/TO enact/VB polici/NNS that/null would/MD promot/VB and/CC foster/VB respons/JJ fatherhood/NN ./. 
He/null has/VBZ support/VBN the/DT “/`` strong/JJ father/NNS ,/, strong/JJ famili/NNS ”/'' campaign/NN ,/, which/WDT encourag/VBZ businesses/null to/TO offer/VB free/JJ and/CC discount/JJ rate/NNS for/IN dads/null and/CC their/null children/NNS to/TO spend/VB qualiti/NN time/NN at/IN museums/null ,/, sport/VBG events/null and/CC other/JJ attract/NNS ./. 
Obama/PERSON ’s/POS depart/NNP of/IN health/NNP and/CC human/NNP servic/NNPS has/VBZ continu/VBN a/DT program/NN from/IN the/DT Bush/PERSON administr/NN which/WDT provid/VBZ grants/null to/TO faith/NN and/CC communiti/NN base/VBN organizations/null to/TO teach/VB classes/null on/IN parent/NN ,/, job/NN develop/NN and/CC financi/JJ manag/NN ./. 
under/IN Obama/PERSON ,/, the/DT depart/NNP of/IN justic/NNP has/VBZ invest/VBN in/IN a/DT pilot/NN program/NN in/IN washington/NNP d.c./NNP --/: the/DT “/`` father/NNP re-entri/NNP program/NNP ”/'' --/: which/WDT help/VBZ fathers/null who/WP have/VBP been/VBN releas/VBN from/IN jail/NN find/VBP jobs/null so/IN they/null can/MD help/VB support/VB their/null children/NNS ./. 
attorney/NNP general/NNP eric/NNP holder/NNP has/VBZ said/VBD that/null the/DT program/NN could/MD be/VB appli/VBN throughout/IN the/DT nation/NN ./. 
on/IN this/DT father/NN ’s/POS day/NN ,/, we/null can/MD celebr/VB the/DT presid/NN ’s/POS exampl/NN and/CC his/null wise/JJ word/NNS about/IN fatherhood/NN ./. 
America/LOCATION ’s/POS church/NNS ,/, schools/null and/CC civic/JJ organizations/null all/DT need/VBP to/TO join/VB in/IN meaning/JJ action/NN to/TO increas/VB the/DT number/NN of/IN good/JJ fathers/null ./. 
the/DT problem/NN will/MD onli/RB get/VB wors/JJR if/IN it/null is/VBZ not/RB address/VBN and/CC the/DT time/NN to/TO address/VB it/null is/VBZ now/DATE ./. 
