richard/NNP Gere/PERSON :/: Obama/PERSON is/VBZ '/`` One/NUMBER of/IN our/PRP$ great/JJ presid/NNS '/POS (/-LRB- CNSNews.com/null )/-RRB- -/: actor/NN and/CC activist/NN richard/NNP Gere/PERSON told/VBD CNSNews.com/null on/IN capitol/NNP hill/NNP that/IN presid/NNP barack/NNP Obama/PERSON has/VBZ done/VBN an/DT "/`` extraordinari/JJ job/NN "/'' in/IN offic/NN and/CC will/MD probabl/RB go/VB down/RP as/IN one/NUMBER of/IN America/LOCATION 's/POS "/`` great/JJ presid/NNS ./. "/'' 
Gere/PERSON was/VBD on/IN capitol/NNP hill/NNP to/TO testifi/VB befor/IN the/DT hous/NNP foreign/NNP affair/NNP committe/NNP about/IN religi/JJ freedom/NN and/CC human/JJ right/NNS in/IN Asia/LOCATION ./. 
after/IN his/null testimoni/NN ,/, CNSNews.com/null ask/VBD Gere/PERSON ,/, "/`` has/VBZ presid/NNP Obama/PERSON ,/, in/IN your/null mind/NN ,/, been/VBN tough/JJ enough/RB on/IN China/LOCATION regard/VBG human/JJ right/NNS ?/. "/'' 
Gere/PERSON said/VBD ,/, “/`` no/UH ,/, no/null ,/, he/null [/-LRB- Obama/PERSON ]/-RRB- has/VBZ a/DT way/NNS to/TO go/VB ./. 
I/null think/VBP he/null ’s/null find/VBG his/null way/NN of/IN how/WRB forc/JJ to/TO be/VB ./. 
I/null know/VBP what/WP his/null own/JJ privat/JJ feel/NNS are/VBP –/: those/null are/VBP clear/JJ ./. "/'' 
“/`` I/null think/VBP he/null ’s/null also/RB find/VBG out/RP with/IN the/DT Chinese/MISC you/null have/VBP to/TO be/VB veri/RB frontal/JJ ,/, "/'' said/VBD Gere/PERSON ./. 
"/`` You/null have/VBP to/TO be/VB veri/RB clear/JJ ./. 
You/null have/VBP to/TO be/VB unconfus/JJ and/CC you/null must/MD be/VB veri/RB strong/JJ ./. 
I/null think/VBP he/null ’s/null get/VBG there/RB but/CC he/null could/MD be/VB stronger/JJR ,/, yes/null ./. ”/'' 
CNSNews.com/null also/RB ask/VBD Gere/PERSON ,/, "/`` are/VBP you/null support/JJ of/IN his/null job/NN perform/NN overal/NN ?/. "/'' 
richard/NNP Gere/PERSON on/IN capitol/NNP hill/NNP ./. 
(/-LRB- ap/NN photo/NNP )/-RRB- Gere/PERSON said/VBD ,/, “/`` overal/RB ,/, I/null think/VBP he/null ’s/null done/VBN an/DT extraordinari/JJ job/NN ./. 
I/null think/VBP he/null ’s/null go/VBG to/TO go/VB down/RP probabl/RB as/IN one/NUMBER of/IN our/PRP$ great/JJ presid/NNS ./. "/'' 
“/`` He/null ’s/null been/VBN abl/JJ to/TO juggl/VB –/: let/VB ’s/null think/VB of/IN all/DT of/IN the/DT problem/NNS that/IN he/null ’s/null had/VBN in/IN his/null presid/NN ,/, "/'' said/VBD the/DT actor/NN ./. 
"/`` You/null know/VBP ,/, natur/JJ disast/NNS ,/, or/CC intern/JJ issu/NNS ,/, domest/JJ ./. 
He/null has/VBZ found/VBN a/DT way/NN to/TO chang/VB and/CC flow/VB to/TO learn/VB from/IN everi/DT situat/NN ./. ”/'' 
Gere/PERSON continu/VBD ,/, “/`` He/null obvious/RB put/VBZ himself/null out/RP there/RB person/RB constant/RB ./. 
He/null ’s/null a/DT good/JJ listen/NN ./. 
He/null engag/VBZ on/IN a/DT person/JJ level/NN almost/RB everi/DT day/NN ./. 
We/null ’re/VBP come/VBG out/IN of/IN this/DT terribl/JJ econom/JJ crisi/NN ./. 
We/null ’re/VBP turn/VBG the/DT corner/NN on/IN terrorist/JJ situat/NNS ./. 
I/null think/VBP his/null engag/NN with/IN the/DT Chinese/MISC is/VBZ start/VBG to/TO flower/NN now/DATE –/: the/DT strength/NN within/IN him/null is/VBZ start/VBG to/TO emerg/VB ./. 
I/null think/VBP he/null ’s/null do/VBG a/DT terrif/JJ job/NN ./. ”/'' 
