communiti/NN hero/NN :/: our/NNP hero/NNP barack/NNP obama/NNP Obama/PERSON is/VBZ a/DT motiv/NN by/IN be/VBG a/DT public/JJ speaker/NN ./. 
He/null 's/VBZ will/JJ to/TO wake/VB up/RP everi/DT morn/NN to/TO run/VB the/DT countri/NN ./. 
He/null was/VBD the/DT first/ORDINAL african/JJ american/JJ to/TO be/VB head/NN of/IN harvard/NNP law/NNP review/NNP ./. 
He/null 's/VBZ also/RB a/DT motiv/NN becaus/IN he/null never/RB forgot/VBD his/null root/NNS and/CC we/null were/VBD move/VBN that/IN he/null went/VBD to/TO Kenya/LOCATION to/TO visit/VB his/null father/NN 's/POS grave/NN and/CC merg/VBP the/DT histori/NN of/IN Africans/MISC and/CC african/JJ american/NNPS ./. 
He/null once/DATE wrote/VBD that/IN people/null should/MD not/RB onli/RB hear/VB his/null voic/NN as/IN a/DT black/JJ man/NN but/CC as/IN a/DT voic/NN of/IN the/DT people/null ./. 
He/null has/VBZ motiv/VBN us/null to/TO embrac/VB our/null famili/NNS and/CC to/TO show/VB how/WRB much/JJ we/null love/VBP each/DT other/JJ ./. 
It/null is/VBZ clear/JJ that/IN he/null love/VBZ his/null wife/NN Michelle/PERSON and/CC love/VBZ their/null two/NUMBER daughter/NNS ./. 
barack/NNP Obama/PERSON is/VBZ brave/VB becaus/IN he/null took/VBD a/DT chanc/NN and/CC a/DT risk/NN that/IN his/null life/NN might/MD be/VB taken/VBN as/IN he/null ran/VBD for/IN President/null and/CC becam/VBD the/DT president-elect/NN of/IN the/DT unit/NNP state/NNPS of/IN america/NNP ./. 
barack/NNP Obama/PERSON sacrif/VBD his/null own/JJ person/JJ freedom/NN to/TO becom/VB President/null ./. 
He/null now/DATE has/VBZ to/TO give/VB up/RP walk/VBG in/IN the/DT park/NN or/CC go/VBG to/TO play/VB basketbal/NN alon/RB or/CC just/RB with/IN his/null buddi/NNS ./. 
barack/NNP Obama/PERSON has/VBZ courag/NN ./. 
as/IN the/DT President/null ,/, he/null is/VBZ take/VBG on/RP the/DT job/NN dure/IN tough/JJ econom/JJ time/NNS ./. 
We/null hope/VBP that/IN chang/NN will/MD come/VB in/IN the/DT form/NN of/IN lower/JJR tax/NNS ,/, lower/JJR food/NN cost/NNS and/CC gas/NN cost/NNS ,/, better/JJR school/NNS and/CC afford/JJ hous/NN ./. 
barack/NNP Obama/PERSON is/VBZ an/DT inspir/NN ./. 
We/null work/VBD on/IN elect/NN day/DURATION pull/VBG out/RP the/DT vote/NN and/CC we/null were/VBD proud/JJ to/TO be/VB a/DT part/NN of/IN histori/NN ./. 
It/null 's/VBZ a/DT moment/NN we/null will/MD never/RB forget/VB ./. 
mr./NNP Obama/PERSON 's/POS elect/NN restor/VBD confid/NN in/IN the/DT american/JJ dream/NN and/CC the/DT constitut/NNP of/IN the/DT unit/NNP state/NNPS of/IN america/NNP ./. 
It/null was/VBD inspir/JJ to/TO see/VB people/null from/IN around/IN the/DT globe/NN cheer/VBG ,/, cri/VBG ,/, embrac/VBG each/DT other/JJ and/CC say/VBG yes/NNP we/NNP can/NNP !/. 
We/null are/VBP person/RB inspir/VBN becaus/IN as/IN young/JJ african/JJ american/JJ and/CC latino/NNP men/NNS live/VBG in/IN the/DT inner/JJ citi/NN ,/, where/WRB two/NUMBER death/NNS and/CC three/NUMBER shoot/NNS have/VBP taken/VBN place/NN in/IN the/DT last/JJ three/NUMBER weeks/NUMBER ,/, we/null know/VBP that/IN becaus/IN of/IN barack/NNP Obama/PERSON ,/, we/null do/VBP n't/RB have/VB to/TO sit/VB on/IN the/DT sidelin/NNS ;/: we/null can/MD get/VB involv/VBN in/IN our/null communiti/NNS ,/, our/null neighborhood/NNS ,/, our/null state/NNS ,/, and/CC the/DT world/NN and/CC make/VB a/DT differ/NN ./. 
