whi/WRB I/null support/NN barack/NNP Obama/PERSON in/IN my/null talk/NNS this/null year/NN ,/, I/null have/VBP been/VBN outlin/VBG some/DT of/IN the/DT world/NN ’s/POS great/JJ problems/null ,/, highlight/VBG some/DT of/IN the/DT thing/NNS that/null are/VBP be/VBG done/VBN by/IN technolog/NN innov/NNS to/TO solv/VB them/null ,/, and/CC urg/VBG my/null listen/NNS to/TO “/`` work/VB on/IN stuff/NN that/null matter/VBZ ./. ”/'' 
We/null are/VBP in/IN unpreced/JJ time/NNS ./. 
and/CC folks/null ,/, I/null ’m/VBP sorri/JJ to/TO say/VB that/null the/DT current/DATE financi/JJ meltdown/NN is/VBZ not/RB the/DT worst/JJS of/IN it/null ./. 
polit/JJ instabl/NN around/IN the/DT world/NN ,/, war/NNS over/IN access/NN to/TO resources/null ,/, and/CC yes/null ,/, terrorists/null ,/, are/VBP all/DT in/IN our/null future/DATE ./. 
scientist/NNS who/WP ’ve/VBP studi/VBN global/JJ warm/NN agre/VBP that/null we/null ’re/VBP head/VBG toward/IN decades/DURATION of/IN extrem/JJ environment/JJ stress/NN ,/, lead/VBG to/TO even/RB more/null sever/JJ econom/JJ disrupt/NNS than/IN we/null have/VBP seen/VBN to/TO date/NN ./. 
meanwhil/RB ,/, we/null have/VBP an/DT age/VBG popul/NN with/IN balloon/NN healthcar/NN cost/NNS ,/, an/DT unfair/JJ economi/NN in/IN which/WDT some/DT people/null receiv/VBP outsiz/JJ gain/NNS while/IN others/null fall/VBP behind/RB ,/, an/DT educ/JJ system/NN that/null is/VBZ not/RB prepar/VBG children/NNS for/IN the/DT future/DATE ,/, and/CC deficit/NNS that/null requir/VBP an/DT increas/VBG percentag/NN of/IN our/null tax/NN dollar/NNS to/TO servic/VB debt/NN to/TO other/JJ countri/NNS ./. 
even/RB if/IN there/EX is/VBZ a/DT short/JJ term/NN recoveri/NN ,/, huge/JJ problems/null loom/VBP in/IN the/DT years/NUMBER ahead/RB ,/, problems/null we/null can/MD no/RB longer/RB pass/VB off/RP to/TO our/null children/NNS and/CC grandchildren/NNS ./. 
face/VBN with/IN these/DT problems/null ,/, we/null need/VBP a/DT presid/NN who/WP can/MD har/NN the/DT best/JJS and/CC brightest/JJS our/null countri/NN has/VBZ to/TO offer/VB ,/, a/DT presid/NN who/WP is/VBZ convers/JJ with/IN ,/, and/CC comfort/JJ with/IN ,/, the/DT power/NN of/IN technolog/NN to/TO assist/VB in/IN solv/VBG these/DT problems/null ,/, a/DT presid/NN who/WP is/VBZ good/JJ at/IN listen/VBG ,/, studi/VBG ,/, and/CC devis/VBG solutions/null base/VBN on/IN the/DT best/JJS insight/NN avail/JJ ,/, rather/RB than/IN on/IN narrow/JJ ideolog/NN ./. 
We/null need/VBP a/DT presid/NN who/WP can/MD forg/VB consensus/NN ,/, not/RB just/RB among/IN the/DT partisan/NNS in/IN our/null own/JJ fractur/JJ democraci/NN but/CC around/IN the/DT world/NN ./. 
We/null need/VBP a/DT presid/NN who/WP can/MD inspir/VB our/null citizen/NNS and/CC our/null global/JJ partner/NNS to/TO forgo/VB narrow/JJ self/NN interest/NN and/CC embrac/VB the/DT possibl/NNS that/null we/null can/MD achiev/VB if/IN we/null work/VBP togeth/RB to/TO build/VB a/DT better/JJR future/DATE ./. 
I/null believ/VBP barack/NNP Obama/PERSON is/VBZ that/null presid/NN ./. 
He/null is/VBZ a/DT man/NN of/IN intellig/NN ,/, but/CC also/RB a/DT man/NN whose/WP$ charact/NN and/CC tempera/NN seem/VBP suit/VBN to/TO the/DT problems/null of/IN our/null age/NN :/: unflapp/JJ ,/, optimist/JJ even/RB in/IN the/DT face/NN of/IN advers/NN ,/, will/JJ to/TO speak/VB the/DT truth/NN about/IN subject/NNS that/null have/VBP long/RB been/VBN taboo/JJ (/-LRB- I/null ’m/VBP think/VBG of/IN his/null speech/NN on/IN race/NN ,/, and/CC his/null speech/NN on/IN fatherhood/NN )/-RRB- and/CC with/IN unscript/JJ reaction/NNS that/null show/VBP his/null fundament/JJ decenc/NN (/-LRB- I/null ’m/VBP think/VBG of/IN his/null reaction/NN to/TO those/DT who/WP want/VBD to/TO make/VB a/DT campaign/NN issu/NN of/IN sarah/NNP Palin/PERSON ’s/POS daughter/NN ’s/POS unplan/JJ pregnanc/NN ./. )/-RRB- 
becaus/IN this/null is/VBZ a/DT tech/NN blog/NN ,/, not/RB a/DT polit/JJ blog/NN ,/, though/RB ,/, I/null primarili/RB want/VBP to/TO address/VB the/DT subject/NN of/IN whi/WRB member/NNS of/IN the/DT technic/JJ communiti/NN should/MD join/VB me/null in/IN support/VBG barack/NNP Obama/PERSON ./. 
(/-LRB- the/DT new/NNP york/NNP time/NNP has/VBZ made/VBN a/DT compel/JJ case/NN base/VBN on/IN the/DT broader/JJR issues/null ,/, as/IN has/VBZ colin/NNP powel/NNP ./. )/-RRB- 
I/null outlin/VBP four/NUMBER princip/JJ reason/NNS :/: 1/NUMBER ./. 
connect/VBN ,/, transpar/NNP govern/NNP 2/NUMBER ./. 
the/DT financi/NNP crisi/NNP 3/NUMBER ./. 
climat/NN chang/NNP 4/NUMBER ./. 
net/JJ neutral/NN I/null will/MD also/RB discuss/VB some/DT import/JJ addit/JJ consider/NNS ,/, person/JJ and/CC polit/JJ ,/, that/null I/null hope/VBP radar/NN reader/NNS who/WP do/VBP n’t/RB want/VB to/TO see/VB politics/null in/IN these/DT page/NNS ,/, will/MD forgiv/VB ./. 
I/null want/VBP to/TO be/VB clear/JJ that/null this/null is/VBZ my/null person/JJ endors/NN ,/, and/CC not/RB an/DT endors/NN by/IN O’Reilly/null media/NNP ./. 
I/null ’d/MD like/VB O’Reilly/null to/TO be/VB a/DT compani/NN where/WRB people/null of/IN all/DT polit/JJ persuas/NNS are/VBP welcom/VBN and/CC support/VBN ,/, and/CC feel/VB free/JJ to/TO express/VB their/null person/JJ opinion/NNS ,/, as/IN I/null have/VBP here/null ./. 
1/NUMBER ./. 
connect/VBN ,/, transpar/NNP govern/NNP web/NN 2.0/NUMBER has/VBZ shown/VBN the/DT power/NN of/IN what/WP I/null ’ve/VBP elsewher/RB call/VBN har/VBG collect/JJ intellig/NN ./. 
despit/IN the/DT claim/NNS of/IN critic/NNS like/IN nick/NNP carr/NNP and/CC andrew/NNP keen/NNP ,/, Google/ORGANIZATION doe/VBZ make/VB us/null smarter/RBR ./. 
so/RB doe/VBZ Wikipedia/ORGANIZATION ,/, and/CC Amazon/LOCATION ,/, YouTube/ORGANIZATION ,/, Facebook/ORGANIZATION ,/, the/DT blogospher/NN ,/, and/CC Twitter/MISC ./. 
Our/null access/NN to/TO inform/NN today/DATE is/VBZ unpreced/JJ ;/: the/DT abil/NN of/IN individu/JJ citizen/NNS to/TO discov/VB and/CC share/VB import/JJ new/JJ idea/NNS is/VBZ greater/JJR than/IN it/null has/VBZ ever/RB been/VBN in/IN our/null histori/NN ;/: import/JJ idea/NNS are/VBP abl/JJ to/TO bubbl/NN up/RB and/CC becom/VB visibl/JJ to/TO those/DT who/WP need/VBP to/TO know/VB them/null ./. 
barack/NNP Obama/PERSON understand/VBZ this/null ./. 
His/null campaign/NN has/VBZ demonstr/VBN his/null abil/NN to/TO har/NN the/DT internet/NN not/RB onli/RB for/IN fundrais/VBG ,/, but/CC also/RB his/null comfort/NN with/IN its/null decentr/JJ natur/NN ./. 
my.barackobama.com/null is/VBZ not/RB a/DT one-way/JJ fundrais/NN machin/NN ,/, but/CC a/DT platform/NN that/null has/VBZ enabl/VBN his/null supporters/null to/TO act/VB independ/RB ,/, while/IN coordin/VBG their/null decentr/VBN ,/, bottom-up/JJ activ/NNS in/IN a/DT way/NN that/null add/VBZ to/TO their/null effect/NN ./. 
what/WP ’s/VBZ more/null ,/, it/null is/VBZ a/DT platform/NN that/null has/VBZ allow/VBN supporters/null to/TO disagre/VB with/IN him/null ,/, and/CC so/RB to/TO shape/VB his/null polici/NNS –/: a/DT far/JJ cri/NN from/IN the/DT current/DATE administr/NN ’s/POS belief/NN that/null disagr/NN is/VBZ equival/JJ to/TO disloyalti/NN ./. 
further/RB ,/, I/null believ/VBP that/null Obama/PERSON ’s/POS prowess/NN in/IN fundrais/VBG from/IN small/JJ donor/NNS has/VBZ the/DT potenti/JJ to/TO chang/VB the/DT cultur/NN in/IN which/WDT Washington/LOCATION is/VBZ for/IN sale/NN to/TO lobbyists/null ./. 
I/null ’m/VBP not/RB naiv/JJ :/: I/null know/VBP that/null bundlers/null and/CC big/JJ donor/NNS will/MD continu/VB to/TO have/VB privileg/JJ access/NN under/IN ani/DT administr/NN ./. 
but/CC I/null also/RB know/VBP that/null the/DT internet/NN enabl/VBZ the/DT long/JJ tail/NN ,/, and/CC what/WP we/null see/VBP here/null is/VBZ the/DT long/JJ tail/NN of/IN influenc/NN ,/, a/DT long/JJ tail/NN in/IN which/WDT self-organ/JJ group/NNS of/IN people/null who/WP care/VBP about/RB import/JJ issues/null will/MD have/VB far/RB more/null impact/NN than/IN they/null do/VBP today/DATE ./. 
I/null also/RB believ/VBP that/null in/IN an/DT Obama/PERSON administr/NN ,/, there/EX will/MD be/VB signific/JJ invest/NN in/IN appli/VBG the/DT lesson/NNS learn/VBD from/IN internet/NN campaign/NN into/IN the/DT tool/NNS of/IN internet/NN govern/NN ./. 
there/EX are/VBP effort/NNS alreadi/RB underway/VBP to/TO build/VB better/JJR tool/NNS for/IN two-way/JJ communic/NN ,/, for/IN govern/NN transpar/NN ,/, and/CC for/IN har/VBG innovations/null from/IN outsid/IN the/DT public/JJ sector/NN to/TO improv/VB the/DT work/NN of/IN the/DT public/JJ sector/NN ./. 
those/DT of/IN you/null who/WP follow/VBP my/null blog/NN and/CC my/null speech/NNS know/VBP that/null I/null am/VBP a/DT big/JJ believ/NN that/null “/`` alpha/NN geek/NNS ”/'' show/VBP us/null the/DT shape/NN of/IN the/DT future/DATE ./. 
I/null ’ve/VBP been/VBN watch/VBG the/DT work/NN of/IN folks/null like/IN ellen/NNP miller/NNP ,/, greg/NNP elin/NNP and/CC micah/NNP sifri/NNP at/IN the/DT sunlight/NNP foundat/NNP ,/, adrian/NNP holovati/NNP at/IN Everyblock/LOCATION ,/, carl/NNP malamud/NNP at/IN public.resource.org/null ,/, and/CC tom/NNP steinberg/NNP of/IN mysociety.org/NN in/IN the/DT UK/LOCATION ,/, and/CC I/null believ/VBP that/null in/IN an/DT Obama/PERSON administr/NN ,/, we/null ’ll/MD have/VB an/DT unpreced/JJ opportun/NN to/TO put/VB their/null pioneer/JJ applic/NNS and/CC approach/NNS to/TO work/VB to/TO build/VB a/DT more/null respons/JJ ,/, more/null transpar/JJ ,/, and/CC more/null effect/JJ govern/NN ./. 
I/null should/MD add/VB ,/, for/IN those/DT of/IN you/null who/WP are/VBP concern/VBN about/IN the/DT financi/JJ downturn/NN ,/, that/null reinvent/VBG govern/NN will/MD be/VB a/DT huge/JJ busi/NN opportun/NN ./. 
yes/UH ,/, much/RB of/IN that/null busi/NN may/MD well/RB go/VB to/TO exist/VBG govern/NN contractor/NNS –/: navig/VBG the/DT maze/NN of/IN Washington/LOCATION procur/NN is/VBZ not/RB for/IN the/DT faint-heart/JJ –/: but/CC there/EX will/MD be/VB tremend/JJ demand/NN for/IN expertis/NN that/null today/DATE can/MD onli/RB be/VB found/VBN in/IN the/DT cut/VBG edg/NN technic/JJ communiti/NN ./. 
2/NUMBER ./. 
the/DT financi/NNP crisi/NNP the/NNP financi/JJ crisi/NN we/null face/VBP today/DATE is/VBZ a/DT damn/JJ indict/NN of/IN a/DT philosophi/NN that/null insist/VBZ that/null the/DT market/NN is/VBZ alway/RB right/RB ,/, that/null govern/NN onli/RB get/VBZ in/IN the/DT way/NN ,/, and/CC that/null unfett/JJ capit/NN is/VBZ the/DT best/JJS system/NN ./. 
left/VBN to/TO themselves/null over/IN the/DT past/JJ eight/CD years/NUMBER ,/, wall/NNP street/NNP banker/NNS have/VBP feather/JJ their/null own/JJ pocket/NNS at/IN the/DT expens/NN of/IN customers/null ,/, shareholders/null ,/, and/CC the/DT public/NN ./. 
meanwhil/RB ,/, invest/NNS in/IN the/DT real/JJ economi/NN have/VBP falter/VBN ,/, been/VBN divert/VBN to/TO artifici/JJ wealth/NN creation/NN use/VBG obscur/JJ financi/JJ instrument/NNS that/null ,/, in/IN retrospect/NN ,/, turn/VBD our/null bank/NNS into/IN will/JJ particip/NNS in/IN a/DT giant/JJ Ponzi/MISC scheme/NN ./. 
It/null ’s/VBZ clear/JJ that/null the/DT era/NN of/IN hands-off/JJ govern/NN is/VBZ over/IN ./. 
iron/NNP (/-LRB- or/CC perhap/RB inevit/RB )/-RRB- ,/, it/null is/VBZ the/DT failur/NN of/IN deregul/NN ,/, not/RB the/DT expansionist/JJ idea/NNS of/IN an/DT activist/JJ govern/NN ,/, that/null is/VBZ drive/VBG us/null toward/IN ever/RB greater/JJR govern/NN involv/NN in/IN our/null daily/SET live/NNS ./. 
meanwhil/RB ,/, john/NNP McCain/PERSON repeat/VBZ the/DT old/JJ mantra/NNS of/IN deregul/NN ,/, of/IN let/VBG the/DT market/NN work/VB its/null magic/NN ./. 
I/null ’m/VBP a/DT big/JJ believ/NN in/IN the/DT market/NN ,/, but/CC I/null also/RB know/VBP that/null markets/null ,/, like/IN games/null ,/, depend/VBP on/IN clear/JJ rule/NNS of/IN fair/JJ play/NN ./. 
It/null ’s/VBZ not/RB go/VBG to/TO be/VB easi/JJ for/IN anyon/NN to/TO unwind/VB the/DT enorm/JJ mess/NN that/null has/VBZ been/VBN creat/VBN as/IN a/DT result/NN of/IN the/DT mismanag/NN of/IN the/DT economi/NN under/IN the/DT current/DATE administr/NN ./. 
It/null will/MD take/VB great/JJ insight/NN ,/, intellig/NN ,/, and/CC an/DT about-fac/NN in/IN our/null attitud/NNS toward/IN regul/NN ./. 
more/JJR than/IN that/null ,/, though/RB ,/, make/VBG the/DT right/NN decis/NNS ,/, come/VBG up/RP with/IN the/DT right/JJ regul/NNS ,/, will/MD take/VB insight/NN into/IN the/DT natur/NN of/IN networks/null ,/, the/DT natur/NN of/IN markets/null ,/, that/null can/MD be/VB profound/RB inform/VBN by/IN what/WP we/null ’ve/VBP learn/VBN from/IN the/DT internet/NN over/IN the/DT past/JJ decad/NN ./. 
I/null realiz/VBD last/JJ year/NN that/null there/EX was/VBD a/DT product/JJ –/: nay/VBP an/DT essenti/JJ –/: dialogu/NN to/TO be/VB held/VBN between/IN the/DT world/NN of/IN financi/JJ markets/null and/CC the/DT world/NN of/IN web/NN 2.0/NUMBER ./. 
(/-LRB- see/VB web/NN 2.0/NUMBER meet/VBZ wall/NNP street/NNP (/-LRB- pdf/NN )/-RRB- ./. )/-RRB- 
It/null ’s/VBZ whi/WRB I/null launch/VBD the/DT money/NN :/: tech/NNP confer/NN ,/, and/CC whi/WRB I/null ’ve/VBP been/VBN spend/VBG so/RB much/JJ time/NN think/VBG about/IN what/WP we/null can/MD learn/VB from/IN the/DT develop/NN of/IN markets/null that/null are/VBP ,/, effect/RB ,/, run/VBN by/IN comput/NN program/NNS ,/, or/CC as/IN richard/NNP bookstab/NNP put/VBD it/null so/RB eloqu/RB ,/, a/DT demon/NN of/IN Our/null own/NNP design/NNP ./. 
It/null will/MD take/VB a/DT presid/NN and/CC presidenti/JJ advisor/NNS with/IN enorm/JJ technolog/JJ sophist/NN to/TO understand/VB ,/, let/VB alon/JJ design/NN and/CC manag/VB the/DT kind/NNS of/IN regulatori/JJ regim/NNS we/null will/MD need/VB for/IN increas/RB autom/JJ markets/null ./. 
We/null are/VBP far/RB more/null like/JJ to/TO find/VB that/null sophist/NN in/IN the/DT administr/NN of/IN barack/NNP Obama/PERSON than/IN in/IN the/DT administr/NN of/IN john/NNP McCain/PERSON ./. 
It/null will/MD also/RB like/RB take/VB signific/JJ govern/NN spend/NN to/TO boost/VB the/DT real/JJ economi/NN as/IN part/NN of/IN the/DT recoveri/NN from/IN the/DT collaps/NN of/IN the/DT shadow/NN financi/JJ economi/NN ./. 
given/VBN the/DT inevit/NN of/IN increas/VBN govern/NN spend/NN ,/, the/DT question/NN becom/VBZ one/NUMBER of/IN prioriti/NNS ./. 
Obama/PERSON understand/VBZ how/WRB import/JJ it/null is/VBZ to/TO invest/VB in/IN infrastructur/NN ,/, in/IN educ/NN ,/, in/IN health/NN care/NN ,/, in/IN energi/NN independ/NN and/CC green/JJ technolog/NN ,/, and/CC in/IN make/VBG our/null societi/NN fairer/JJR to/TO all/DT its/null citizen/NNS ./. 
at/IN the/DT same/JJ time/NN ,/, he/null is/VBZ a/DT believ/NN in/IN markets/null ./. 
He/null has/VBZ been/VBN describ/VBN as/IN a/DT ‘/`` univers/NNP of/IN chicago/NNP ’/POS Democrat/MISC ,/, in/IN refer/NN to/TO the/DT way/NN he/null has/VBZ tri/VBN to/TO synthes/VB the/DT market-ori/JJ econom/NNS of/IN the/DT univers/NNP of/IN chicago/NNP ,/, where/WRB he/null was/VBD a/DT lectur/NN for/IN twelve/DURATION years/NUMBER ,/, with/IN the/DT tradit/JJ Democratic/MISC idea/NNS that/null govern/NN can/MD play/VB a/DT larg/JJ role/NN in/IN creat/VBG markets/null ,/, in/IN level/VBG the/DT play/NN field/NN ,/, and/CC in/IN creat/VBG a/DT fairer/JJR societi/NN ./. 
as/IN univers/NNP of/IN chicago/NNP professor/NN cass/NNP sunstein/NNP note/VBZ ,/, in/IN the/DT articl/NN linked-to/NN at/IN the/DT start/NN of/IN this/null paragraph/NN ,/, “/`` His/null polici/NNS often/RB involv/VBP set/VBG up/RP a/DT govern/NN program/NN to/TO address/VB a/DT market/NN failur/NN but/CC then/RB tri/VBG to/TO har/NN the/DT power/NN of/IN the/DT market/NN within/IN that/null program/NN ./. ”/'' 
We/null need/VBP a/DT new/JJ approach/NN that/null synthes/VBZ the/DT best/JJS of/IN what/WP the/DT right/NN and/CC the/DT left/VBN have/VBP had/VBN to/TO teach/VB us/null ,/, and/CC barack/NNP Obama/PERSON has/VBZ demonstr/VBN ,/, long/RB befor/IN the/DT current/DATE crisi/NN was/VBD upon/IN us/null ,/, serious/JJ think/VBG about/IN what/WP such/PDT a/DT synthesi/NN might/MD entail/VB ./. 
We/null need/VBP fresh/JJ think/NN ,/, not/RB a/DT pendulum-sw/NN from/IN one/NUMBER ideolog/NN to/TO another/null ./. 
and/CC despit/IN claim/NNS to/TO the/DT contrari/NN by/IN his/null oppon/NNS ,/, I/null believ/VBP that/null barack/NNP Obama/PERSON is/VBZ n’t/RB afraid/JJ to/TO take/VB the/DT best/JJS econom/JJ idea/NNS from/IN ani/DT part/NN of/IN the/DT polit/JJ spectrum/NN ./. 
3/NUMBER ./. 
climat/NN chang/NNP I/null have/VBP come/VBN to/TO believ/VB that/null climat/NN chang/NN provid/VBZ one/NUMBER of/IN the/DT most/RBS sever/JJ long/JJ term/NN threat/NNS to/TO our/null societi/NN –/: greater/JJR even/RB than/IN the/DT current/DATE financi/JJ turmoil/NN ./. 
while/IN no/DT one/NUMBER know/VBZ for/IN sure/JJ just/RB how/WRB bad/JJ the/DT effect/NNS of/IN climat/NN chang/NN might/MD be/VB ,/, the/DT worst/JJS case/NN scenario/NNS are/VBP bad/JJ inde/RB –/: so/RB bad/JJ that/null they/null might/MD entail/VB the/DT end/NN of/IN civil/NN as/IN we/null know/VBP it/null ./. 
howev/RB unlik/JJ you/null may/MD consid/VB these/DT worst/JJS case/NN scenario/NNS ,/, or/CC howev/RB distant/null ,/, it/null ’s/VBZ worth/JJ rememb/VBG that/null in/IN our/null everyday/JJ live/NNS ,/, we/null insur/VBP against/IN outcom/NNS that/null are/VBP far/RB less/RBR like/JJ ./. 
and/CC howev/RB much/JJ you/null discount/VBP that/null worst-cas/JJ scenario/NN ,/, it/null ’s/VBZ clear/JJ that/null invest/NN in/IN green/JJ technolog/NN will/MD provid/VB an/DT enorm/JJ boon/NN for/IN our/null economi/NN and/CC a/DT long/JJ term/NN strateg/JJ benefit/NN for/IN our/null countri/NN ./. 
if/IN global/JJ warm/NN doe/VBZ n’t/RB get/VB us/null ,/, oil/NN deplet/NN will/MD ./. 
It/null ’s/VBZ easi/JJ to/TO forget/VB that/null the/DT US/LOCATION was/VBD once/DATE the/DT world/NN ’s/POS biggest/JJS oil/NN produc/NN ./. 
Our/null oil/NN field/NNS are/VBP now/DATE most/RB gone/VBN ,/, provid/VBG onli/RB 3/NUMBER %/NN of/IN the/DT world/NN ’s/POS suppli/NN and/CC 10/CD %/NN of/IN our/null own/JJ need/NNS ./. 
It/null take/VBZ someon/NN veri/RB short-sight/JJ not/RB to/TO realiz/VB that/null the/DT same/JJ fundament/NNS that/null margin/VBD our/null domest/JJ oil/NN industri/NN will/MD one/NUMBER day/NUMBER do/VB the/DT same/JJ to/TO other/JJ nation/NNS whose/WP$ oil/NN supplies/null we/null depend/VBP on/IN today/DATE ./. 
I/null high/RB recommend/VB the/DT video/NN documentari/NN a/NN crude/JJ awaken/NN ,/, which/WDT make/VBZ a/DT compel/JJ case/NN for/IN the/DT end/NN of/IN cheap/JJ oil/NN ./. 
as/IN demand/NN rise/VBZ around/IN the/DT world/NN ,/, so/RB will/MD the/DT price/NN of/IN oil/NN ,/, and/CC competit/NN for/IN this/null precious/JJ resourc/NN ./. 
the/DT current/DATE pullback/NN in/IN oil/NN price/NNS is/VBZ temporary/null ,/, driven/VBN by/IN a/DT recession-fuel/JJ declin/NN in/IN demand/NN ./. 
and/CC as/IN oil/NN becom/VBZ scarc/JJ ,/, we/null face/VBP the/DT danger/JJ prospect/NN of/IN increas/VBG our/null relianc/NN on/IN coal/NN ./. 
I/null ’ve/VBP been/VBN in/IN Beijing/LOCATION on/IN days/DURATION when/WRB you/null ca/MD n’t/RB see/VB buildings/null a/DT quarter/NN mile/NN away/RB ,/, and/CC I/null assur/VBP you/null ,/, it/null is/VBZ n’t/RB pretti/RB ./. 
and/CC the/DT consequ/NNS for/IN warm/VBG the/DT planet/NN are/VBP dire/JJ ./. 
meanwhil/RB ,/, the/DT need/NN to/TO secur/VB oil/NN supplies/null around/IN the/DT world/NN will/MD hold/VB our/null economi/NN hostag/NN to/TO the/DT whim/NNS of/IN countri/NNS who/WP have/VBP no/DT love/NN for/IN us/null ./. 
given/VBN how/WRB long/JJ it/null take/VBZ for/IN new/JJ form/NNS of/IN energi/NN product/NN to/TO come/VB onstream/RB ,/, we/null need/VBP to/TO make/VB major/JJ invest/NNS today/DATE if/IN we/null are/VBP to/TO have/VB ani/DT hope/NN of/IN replac/VBG fossil/JJ fuel/NNS with/IN green/JJ altern/NNS ./. 
but/CC once/DATE again/RB ,/, this/null crisi/NN provid/VBZ huge/JJ opportun/NN ./. 
reinvent/VBG the/DT energi/NN economi/NN will/MD requir/VB enorm/JJ technolog/JJ innov/NN as/RB well/RB as/IN huge/JJ capit/NN invest/NNS in/IN generat/VBG capac/NN ,/, upgrad/VBG the/DT grid/NN ,/, and/CC instrument/VBG the/DT world/NN to/TO measur/VB and/CC manag/VB our/null carbon/NN output/NN ./. 
if/IN we/null do/VBP not/RB invest/VB in/IN these/DT technolog/NNS ,/, we/null face/VBP the/DT real/JJ danger/NN of/IN becom/VBG a/DT second/JJ class/NN nation/NN ,/, as/IN those/DT nation/NNS that/null do/VBP make/VB the/DT invest/NNS reap/VBP the/DT reward/NNS ./. 
progress/NNP from/IN the/DT climat/NN crisi/NN toward/IN the/DT green/JJ economi/NN will/MD requir/VB strong/JJ govern/NN polici/NNS ./. 
if/IN we/null ’d/MD stuck/VBD the/DT cours/NN that/null presid/NNP jimmi/NNP carter/NNP outlin/VBD in/IN 1977/DATE ,/, we/null ’d/MD be/VB in/IN a/DT veri/RB differ/JJ posit/NN today/DATE ./. 
This/null is/VBZ not/RB someth/NN we/null can/MD leav/VB to/TO the/DT unfett/JJ market/NN ./. 
We/null need/VBP govern/NN leadership/NN ./. 
given/VBN a/DT free/JJ rein/NN by/IN the/DT hands-off/JJ attitud/NN at/IN the/DT highest/JJS level/NNS of/IN govern/NN ,/, oil/NN compani/NNS have/VBP reap/VBN record/NN profits/null while/IN make/VBG onli/RB token/JJ invest/NNS in/IN altern/JJ energi/NN ,/, independ/NN from/IN foreign/JJ oil/NN ,/, and/CC the/DT strateg/JJ interest/NNS of/IN our/null countri/NN ./. 
given/VBN choic/NNS among/IN altern/JJ energi/NN sourc/NNS ,/, exist/VBG energi/NN compani/NNS ,/, agricultur/JJ lobbyists/null ,/, and/CC unscrupul/JJ promot/NNS took/VBD us/null down/RP a/DT disastr/JJ path/NN toward/IN corn-bas/JJ ethanol/NN ,/, a/DT propos/VBN solut/NN that/null rais/VBD food/NN price/NNS and/CC did/VBD little/null to/TO address/VB the/DT real/JJ problem/NN ,/, but/CC much/RB to/TO line/VB the/DT pocket/NNS of/IN entrench/JJ multi-n/JJ compani/NNS ./. 
Now/DATE ,/, I/null ’m/VBP not/RB say/VBG that/null ani/DT multi-n/JJ compani/NN is/VBZ like/JJ to/TO put/VB nation/JJ interest/NNS ahead/RB of/IN self-interest/NN ,/, but/CC it/null ’s/VBZ clear/JJ that/null it/null is/VBZ a/DT foolish/JJ ideolog/NN that/null open/VBZ the/DT sheepfold/NN to/TO manag/NN by/IN wolves/null ./. 
I/null will/MD say/VB that/null I/null ’m/VBP not/RB satisfi/VBN with/IN Obama/PERSON ’s/POS energi/NN polici/NNS ./. 
We/null need/VBP to/TO move/VB more/null urgent/RB and/CC more/null broad/RB than/IN even/RB he/null envis/VBZ ,/, but/CC at/IN least/JJS he/null has/VBZ resist/VBN the/DT polit/JJ postur/NN that/null character/VBD john/NNP McCain/PERSON ’s/POS embrac/VB of/IN offshor/JJ oil/NN drill/NN as/IN a/DT solut/NN to/TO the/DT spring/DATE runup/NN in/IN energi/NN price/NNS ,/, which/WDT was/VBD ,/, after/IN all/DT ,/, onli/RB a/DT rehears/NN for/IN the/DT much/JJ larger/JJR problems/null we/null will/MD face/VB down/RP the/DT line/NN ./. 
but/CC for/IN those/DT concern/VBN about/IN climat/NN chang/NN ,/, the/DT most/RBS urgent/JJ case/NN for/IN the/DT elect/NN of/IN barack/NNP Obama/PERSON was/VBD made/VBN by/IN john/NNP McCain/PERSON ./. 
despit/IN be/VBG an/DT earli/JJ and/CC thought/JJ advoc/NN on/IN the/DT threat/NN of/IN global/JJ warm/NN ,/, he/null lost/VBD all/DT credibl/NN with/IN his/null select/NN of/IN governor/NN Palin/PERSON as/IN his/null run/VBG mate/NN ./. 
We/null can/MD not/RB afford/VB to/TO take/VB the/DT risk/NN of/IN a/DT vice-presid/NNP (/-LRB- especi/RB for/IN a/DT candid/NN as/IN old/JJ as/IN McCain/PERSON )/-RRB- who/WP is/VBZ scorn/JJ of/IN scienc/NN ,/, deni/VBZ human/JJ involv/NN in/IN creat/VBG climat/NN chang/NN ,/, and/CC is/VBZ complet/RB unprepar/JJ to/TO tackl/VB this/null most/RBS urgent/JJ of/IN problems/null ./. 
if/IN scientists/null are/VBP right/RB ,/, we/null have/VBP to/TO act/VB now/DATE ./. 
everi/DT year/NN count/VBZ ./. 
there/EX is/VBZ no/DT “/`` do/VBP over/RP ”/'' on/IN this/null issu/NN ./. 
climat/NN chang/NN and/CC energi/NN polici/NN can/MD no/RB longer/RB be/VB dictat/VBN by/IN “/`` polit/RB possibl/JJ ”/'' but/CC must/MD be/VB dictat/VBN by/IN “/`` technic/RB necessari/JJ ./. ”/'' 
NASA/ORGANIZATION ’s/POS jame/NNP Hansen/PERSON has/VBZ recently/DATE argu/VBN that/null an/DT atmospher/JJ co2/NN concentr/NN of/IN 350/NUMBER ppm/NN look/VBZ to/TO be/VB the/DT safe/JJ bet/NN climat/NN wise/JJ for/IN human/NN ./. 
We/null are/VBP alreadi/RB at/IN more/null than/IN 380/NUMBER ppm/NN !/. 
(/-LRB- Here/null ’s/POS Hansen/PERSON ’s/POS full/JJ paper/NN (/-LRB- pdf/NN )/-RRB- ./. )/-RRB- 
as/IN my/null son-in-law/NN saul/NNP griffith/NNP argu/VBD at/IN our/null emerg/VBG technolog/NN confer/NN earlier/RBR this/null year/NN ,/, we/null need/VBP to/TO pick/VB a/DT target/NN co2/NN concentr/NN and/CC work/NN backward/RB to/TO get/VB to/TO an/DT energi/NN polici/NN ,/, rather/RB than/IN guess/VBG at/IN an/DT energi/NN polici/NN with/IN fingers/null cross/VBD ,/, hope/VBG for/IN a/DT climat/NN outcom/NN that/null is/VBZ toler/JJ ./. 
4/NUMBER ./. 
net/JJ neutral/NN I/null love/VBP the/DT internet/NN ./. 
It/null ’s/VBZ been/VBN one/NUMBER of/IN the/DT most/RBS fertil/JJ ground/NNS for/IN technolog/JJ innov/NN ,/, wealth/NN creation/NN ,/, and/CC social/JJ chang/NN that/null our/null countri/NN has/VBZ seen/VBN in/IN my/null lifetim/NN ./. 
I/null believ/VBP passion/RB in/IN the/DT “/`` small/JJ piec/NNS loos/RB join/VBD ”/'' model/NN that/null allow/VBZ anyon/NN to/TO invent/VB a/DT compel/JJ new/JJ servic/NN ,/, find/VB other/JJ people/null to/TO use/VB it/null ,/, and/CC grow/VB a/DT busi/NN without/IN have/VBG to/TO ask/VB anyon/NN ’s/POS permiss/NN ./. 
It/null ’s/VBZ essenti/JJ that/null we/null preserv/VBP the/DT architectur/NN of/IN the/DT internet/NN ./. 
under/IN the/DT guis/NN of/IN free/JJ market/NN experiment/NN ,/, big/JJ compani/NNS with/IN monopoli/NN posit/NNS in/IN local/JJ markets/null are/VBP ask/VBG us/null to/TO chang/VB the/DT fundament/JJ rule/NNS that/null have/VBP serv/VBN the/DT internet/NN so/RB well/RB ./. 
They/null want/VBP to/TO be/VB abl/JJ to/TO charg/VB differenti/JJ fee/NNS for/IN differ/JJ type/NNS of/IN data/NNS traffic/NN ./. 
This/null will/MD ,/, quit/RB simpli/RB ,/, be/VB the/DT end/NN of/IN the/DT internet/NN as/IN we/null know/VBP it/null ,/, turn/VBG it/null into/IN a/DT network/NN that/null work/VBZ much/RB more/null like/IN the/DT cellphon/NN network/NN ,/, slow/JJ to/TO innov/VB ,/, hostil/JJ to/TO its/null user/NNS ,/, extract/VBG profits/null through/IN artifici/JJ barrier/NNS rather/RB than/IN true/JJ valu/NN creation/NN ./. 
barack/NNP Obama/PERSON support/VBZ net/JJ neutral/NN ;/: john/NNP McCain/PERSON ,/, as/IN in/IN other/JJ area/NNS ,/, once/DATE again/RB claim/VBZ that/null govern/NN should/MD get/VB out/IN of/IN the/DT way/NN ./. 
other/JJ key/NNP issu/NNS I/null would/MD be/VB disingenu/JJ to/TO suggest/VB that/null my/null endors/NN of/IN barack/NNP Obama/PERSON is/VBZ driven/VBN pure/RB by/IN technic/JJ issues/null ./. 
Here/null are/VBP some/DT of/IN the/DT other/JJ issues/null that/null are/VBP on/IN my/null mind/NN :/: 9/11/NUMBER ,/, the/DT war/NN in/IN Iraq/LOCATION ,/, and/CC the/DT growth/NN of/IN authoritarian/NNP govern/NNP perhap/RB the/DT most/RBS frighten/JJ thing/NN about/IN 9/11/NUMBER is/VBZ how/WRB easili/RB we/null ,/, as/IN a/DT nation/NN ,/, forgot/VBN who/WP we/null are/VBP and/CC what/WP we/null stand/VBP for/IN ./. 
We/null threw/VBD away/RP the/DT sympathi/NN of/IN the/DT world/NN by/IN act/VBG as/IN though/IN the/DT threat/NN of/IN terror/NN justifi/VBZ the/DT abandon/NN of/IN human/JJ right/NNS ./. 
the/DT fals/JJ intellig/NN and/CC the/DT lies/null that/null link/VBD Iraq/LOCATION with/IN the/DT terrorists/null of/IN 9/11/NUMBER ,/, the/DT abus/NNS in/IN Guantanamo/LOCATION ,/, the/DT drumbeat/NN of/IN fear/NN that/null was/VBD use/VBN for/IN polit/JJ gain/NN ,/, all/DT lost/VBD us/null the/DT respect/NN and/CC moral/JJ leadership/NN we/null once/DATE enjoy/VBD ./. 
meanwhil/RB ,/, Americans/MISC gave/VBD up/RP freeli/RB the/DT liberti/NNS that/null were/VBD the/DT veri/RB foundat/NN of/IN our/null nation/NN and/CC made/VBD us/null a/DT model/NN for/IN the/DT rest/NN of/IN the/DT world/NN ./. 
We/null need/VBP a/DT clear/JJ break/NN with/IN that/null sordid/JJ epoch/NN ./. 
john/NNP McCain/PERSON is/VBZ as/IN outrag/JJ by/IN Guantanamo/LOCATION as/IN barack/NNP Obama/PERSON ,/, but/CC he/null continu/VBZ the/DT misplac/VBN focus/NN of/IN American/LOCATION foreign/JJ polici/NN on/IN Iraq/LOCATION ./. 
and/CC he/null seem/VBZ to/TO share/VB the/DT Bush/PERSON administr/NN ’s/POS idea/NN that/null terror/NN is/VBZ the/DT greatest/JJS threat/NN face/VBG this/null countri/NN ./. 
barack/NNP Obama/PERSON has/VBZ outlin/VBN a/DT commit/NN to/TO extric/VB ourselves/null from/IN a/DT coloss/JJ foreign/JJ polici/NN mistak/NN ./. 
This/null plan/NN ,/, derid/VBD as/IN naiv/JJ by/IN the/DT Republicans/MISC ,/, is/VBZ in/IN line/NN with/IN the/DT wish/NNS of/IN the/DT Iraqis/MISC ,/, and/CC will/MD allow/VB us/null to/TO realign/VB our/null foreign/JJ polici/NN prioriti/NNS to/TO deal/VB with/IN far/RB more/null substanti/JJ threat/NNS to/TO our/null nation/JJ interest/NN ./. 
but/CC more/null import/RB ,/, it/null is/VBZ itself/null a/DT strateg/JJ move/NN in/IN “/`` the/DT war/NN on/IN terror/NN ./. ”/'' 
by/IN invad/VBG Iraq/LOCATION ,/, we/null creat/VBD a/DT haven/NN for/IN terror/NN that/null did/VBD n’t/RB previously/DATE exist/VB ./. 
even/RB wors/JJR ,/, we/null gave/VBD them/null exact/RB what/WP they/null want/VBD ,/, an/DT enemi/NN that/null could/MD serv/VB as/IN a/DT recruit/NN tool/NN ./. 
and/CC we/null play/VBD complet/RB into/IN their/null hand/NNS here/null in/IN America/LOCATION as/RB well/RB !/. 
what/WP ,/, after/IN all/DT ,/, is/VBZ the/DT goal/NN of/IN terror/NN ?/. 
to/TO disrupt/VB the/DT societi/NN of/IN an/DT enemi/NN by/IN creat/VBG an/DT atmospher/NN of/IN fear/NN and/CC uncertainti/NN ./. 
al/NNP quaeda/NNP no/RB longer/RBR need/VBZ to/TO do/VB anyth/NN to/TO creat/VB that/null atmospher/NN of/IN fear/NN ./. 
Our/null govern/NN doe/VBZ that/null for/IN them/null !/. 
from/IN the/DT horrif/JJ —/: abus/NNS of/IN civil/JJ right/NNS that/null undermin/VBP fundament/JJ constitut/JJ freedom/NNS —/: to/TO the/DT ridicul/JJ —/: what/WP bruce/NNP schneier/NNP has/VBZ so/RB abli/RB critic/VBN as/IN secur/NN theater/NN that/null has/VBZ increas/VBN the/DT cost/NNS and/CC inconveni/NN of/IN travel/NN while/IN provid/VBG no/DT ad/JJ secur/NN ,/, the/DT Bush/PERSON administr/NN has/VBZ act/VBN the/DT puppet/NN to/TO osama/NNP bin/NNP laden/NNP ’s/POS game/NN plan/NN ./. 
on/IN the/DT internet/NN ,/, we/null know/VBP how/WRB to/TO deal/VB with/IN people/null who/WP tri/VBP to/TO disrupt/VB our/null activ/NNS ./. 
while/IN griefers/null are/VBP not/RB the/DT same/JJ as/IN terrorists/null ,/, the/DT same/JJ principl/NN appli/VBZ ./. 
We/null say/VBP ,/, “/`` do/VBP n’t/RB feed/VB the/DT troll/NNS !/. ”/'' 
even/RB without/IN ani/DT overt/JJ action/NN ,/, an/DT Obama/PERSON presid/NN will/MD undermin/VB the/DT aim/NNS of/IN terror/NN by/IN provid/VBG a/DT clear/JJ break/NN with/IN the/DT past/NN ,/, a/DT break/NN with/IN the/DT polici/NNS that/null have/VBP made/VBN America/LOCATION more/null of/IN a/DT target/NN for/IN terror/NN than/IN we/null were/VBD befor/IN 9/11/NUMBER ./. 
My/null hope/NN —/: and/CC I/null ’ll/MD admit/VB that/null it/null ’s/VBZ onli/RB a/DT hope/NN —/: is/VBZ that/null Obama/PERSON is/VBZ smart/JJ enough/RB to/TO know/VB ,/, like/IN Roosevelt/PERSON ,/, that/null “/`` the/DT onli/JJ thing/NN we/null have/VBP to/TO fear/VB is/VBZ fear/VB itself/null ,/, ”/'' and/CC will/MD use/VB the/DT power/NN of/IN the/DT presid/NN to/TO revers/VB the/DT fear-driven/JJ polici/NNS of/IN the/DT past/JJ seven/CD years/NUMBER ./. 
perhap/RB the/DT most/RBS alarm/JJ aspect/NN of/IN what/WP has/VBZ happen/VBN in/IN those/DT years/NUMBER is/VBZ the/DT way/NN that/null fear/NN has/VBZ been/VBN use/VBN to/TO claim/VB extraordinari/JJ power/NN for/IN the/DT presid/NNP ./. 
those/DT of/IN you/null who/WP know/VBP my/null background/NN know/VBP that/null my/null degre/NN is/VBZ in/IN Greek/MISC and/CC latin/JJ classic/NNS ./. 
so/IN it/null ’s/VBZ perhap/RB forgiv/JJ that/null histor/JJ parallel/NNS with/IN ancient/JJ Rome/LOCATION are/VBP quick/JJ to/TO come/VB to/TO my/null mind/NN ./. 
the/DT claim/NNS of/IN the/DT Bush/PERSON administr/NN to/TO be/VB abov/IN the/DT law/NN ,/, its/null claim/NNS that/null the/DT threat/NN of/IN terror/NN demand/NN the/DT suspens/NN of/IN civil/JJ liberti/NNS ,/, are/VBP eerili/RB reminisc/JJ of/IN the/DT event/NNS that/null led/VBD to/TO the/DT end/NN of/IN the/DT roman/NNP republ/NNP ./. 
face/VBN with/IN an/DT invas/NN by/IN pirat/NNS (/-LRB- the/DT terrorists/null of/IN 68/CD bc/NN )/-RRB- ,/, Pompey/LOCATION the/DT great/NNP was/VBD given/VBN extraordinari/JJ power/NNS ./. 
within/IN a/DT decad/NN ,/, Rome/LOCATION was/VBD a/DT dictatorship/NN ,/, led/VBN by/IN the/DT one/NUMBER senat/NNP who/WP had/VBD support/VBN Pompey/LOCATION ’s/POS exagger/JJ claim/NNS ,/, julius/NNP caesar/NNP ./. 
of/IN cours/NN ,/, we/null are/VBP a/DT long/JJ way/NN from/IN that/null point/NN ,/, but/CC the/DT drift/NN of/IN our/null countri/NN toward/IN authoritarian/NN is/VBZ alarm/JJ ./. 
john/NNP McCain/PERSON has/VBZ been/VBN tri/VBG to/TO paint/VB Obama/PERSON as/IN the/DT candid/NN of/IN big/JJ govern/NN ./. 
yet/CC it/null is/VBZ the/DT right/NNP ,/, not/RB the/DT left/VBN ,/, that/null is/VBZ bring/VBG us/null the/DT biggest/JJS ,/, most/RBS power/JJ ,/, most/JJS central/VBN ,/, and/CC most/JJS intrus/JJ govern/NN that/null America/LOCATION has/VBZ ever/RB seen/VBN ./. 
mani/JJ member/NNS of/IN the/DT technic/JJ communiti/NN have/VBP libertarian/JJ lean/NNS ;/: you/null should/MD vote/VB for/IN Obama/PERSON for/IN this/null reason/NN alon/RB !/. 
I/null do/VBP n’t/RB see/VB evid/NN in/IN Obama/PERSON ’s/POS platform/NN that/null he/null has/VBZ come/VBN to/TO explicit/JJ grip/NNS with/IN this/null issu/NN ./. 
but/CC it/null is/VBZ seem/VBZ far/RB more/null like/JJ to/TO me/null that/null ani/DT suprem/NNP court/NNP justic/NNS he/null appoint/VBZ will/MD be/VB more/null inclin/JJ to/TO stop/VB this/null mad/JJ slide/NN toward/IN an/DT authoritarian/JJ societi/NN than/IN the/DT candid/NNS who/WP might/MD be/VB propos/VBN by/IN john/NNP McCain/PERSON ./. 
I/null do/VBP know/VB that/null the/DT technolog/JJ sophist/NN and/CC polit/JJ predilect/NNS of/IN Obama/PERSON ’s/POS advisor/NNS will/MD be/VB to/TO warn/VB of/IN the/DT slipperi/JJ slope/NN that/null await/VBZ us/null if/IN we/null continu/VBP down/RP the/DT path/NN of/IN fear/NN ,/, with/IN the/DT tool/NNS of/IN technolog/NN appli/VBD to/TO end/VB freedom/NN rather/RB than/IN to/TO increas/VB it/null ./. 
abort/NN I/null come/VBP from/IN a/DT conserv/JJ Catholic/MISC famili/NN ./. 
I/null am/VBP no/RB longer/RB a/DT practic/VBG Catholic/MISC ,/, but/CC convers/NNS with/IN my/null brother/NNS and/CC sister/NNS who/WP are/VBP have/VBP made/VBN clear/JJ to/TO me/null just/RB how/WRB fundament/JJ the/DT issu/NN of/IN abort/NN is/VBZ to/TO their/null support/NN of/IN john/NNP McCain/PERSON ./. 
if/IN you/null believ/VBP that/null abort/NN is/VBZ murder/NN ,/, as/IN they/null do/VBP ,/, that/null liter/RB million/NNS of/IN live/NNS are/VBP lost/VBN each/DT year/NN in/IN government-sanct/JJ kill/NN ,/, then/RB virtual/RB all/DT other/JJ issues/null pale/VBP by/IN comparison/NN ./. 
the/DT chanc/NN that/null a/DT john/NNP McCain/PERSON will/MD appoint/VB one/NUMBER or/CC more/null suprem/NNP court/NNP justic/NNS who/WP will/MD make/VB it/null possibl/JJ for/IN the/DT court/NN to/TO overturn/VB Roe/PERSON v./CC Wade/PERSON is/VBZ hard/JJ to/TO pass/VB by/IN ./. 
meanwhil/RB ,/, Obama/PERSON ’s/POS vote/NN record/NN on/IN the/DT other/JJ side/NN of/IN this/null issu/NN speak/VBZ volum/NNS to/TO them/null about/IN what/WP they/null consid/VBP a/DT fundament/JJ failur/NN of/IN moral/NN on/IN his/null part/NN ./. 
I/null understand/VBP their/null concern/NNS ./. 
I/null hate/VBP to/TO see/VB a/DT candid/NN with/IN a/DT perfect/JJ vote/NN record/NN on/IN one/NUMBER side/NN of/IN an/DT issu/NN that/null so/RB clear/RB divid/VBZ the/DT countri/NN ,/, with/IN passion/JJ and/CC compel/JJ argument/NNS on/IN both/null side/NNS ./. 
but/CC I/null remind/VBP them/null that/null Obama/PERSON said/VBD ,/, in/IN his/null speech/NN accept/VBG the/DT Democratic/MISC nomin/NN ,/, “/`` We/null may/MD not/RB agre/VB on/IN abort/NN ,/, but/CC sure/RB we/null can/MD agre/VB on/IN reduc/VBG the/DT number/NN of/IN unwant/JJ pregnanc/NNS in/IN this/null countri/NN ./. ”/'' 
He/null expand/VBD on/IN these/DT view/NNS in/IN an/DT interview/NN with/IN relev/NNP magazin/NNP in/IN July/DATE ./. 
It/null seem/VBZ to/TO me/null that/null the/DT debat/NN about/IN abort/NN has/VBZ been/VBN polar/VBN far/RB too/RB long/RB ,/, with/IN each/DT side/NN unwil/JJ to/TO give/VB an/DT inch/NN ,/, for/IN fear/NN that/null the/DT other/JJ will/MD take/VB a/DT mile/NN ./. 
while/IN Obama/PERSON will/MD sure/RB not/RB give/VB my/null famili/NN and/CC those/DT who/WP agre/VBP with/IN them/null a/DT suprem/NNP court/NNP justic/NN who/WP will/MD overturn/VB Roe/PERSON v./CC Wade/PERSON ,/, I/null would/MD hope/VB that/null ,/, with/IN his/null gift/NN for/IN find/VBG a/DT middl/JJ ground/NN ,/, he/null will/MD be/VB will/JJ to/TO engag/VB ,/, and/CC perhap/RB break/VB the/DT deadlock/NN in/IN our/null cultur/NN around/IN this/null most/RBS divis/JJ of/IN issues/null ./. 
It/null is/VBZ almost/RB certain/RB true/JJ that/null ,/, by/IN contrast/NN ,/, john/NNP McCain/PERSON and/CC sarah/NNP Palin/PERSON would/MD continu/VB the/DT “/`` cultur/NN war/NNS ”/'' strategi/NN that/null has/VBZ made/VBN it/null imposs/JJ to/TO make/VB ani/DT progress/NN on/IN this/null issu/NN ./. 
charact/NN senat/NNP McCain/PERSON has/VBZ made/VBN much/RB of/IN charact/NN in/IN his/null career/NN and/CC in/IN his/null campaign/NN ,/, yet/RB he/null has/VBZ run/VBN a/DT race/NN that/null give/VBZ the/DT lie/NN to/TO those/DT claim/NNS ./. 
He/null hire/VBD the/DT veri/JJ people/null who/WP use/VBD lies/null to/TO undermin/VB his/null campaign/NN for/IN the/DT presid/NN in/IN 2000/DATE ;/: he/null has/VBZ adopt/VBN the/DT sleazi/JJ tactic/NNS that/null he/null once/DATE abhor/VBD ./. 
McCain/PERSON ’s/POS tilt/NN to/TO the/DT right/NN ,/, pander/VBG to/TO the/DT base/NN of/IN the/DT Republican/MISC parti/NN while/IN abandon/VBG mani/JJ of/IN the/DT posit/NNS he/null fought/VBD for/IN in/IN his/null maverick/NN years/NUMBER ,/, culmin/VBG in/IN his/null cynic/JJ select/NN of/IN sarah/NNP Palin/PERSON ,/, show/VBZ a/DT man/NN who/WP has/VBZ been/VBN driven/VBN by/IN the/DT pressur/NN of/IN the/DT race/NN to/TO sacrific/VB principl/NN to/TO expedi/NN ./. 
contrast/NN this/null with/IN barack/NNP Obama/PERSON ,/, a/DT man/NN who/WP ,/, face/VBN with/IN these/DT attack/NNS ,/, has/VBZ larg/RB maintain/VBN the/DT high/JJ road/NN ./. 
I/null ’m/VBP not/RB say/VBG that/null the/DT Obama/PERSON team/NN has/VBZ n’t/RB play/VBN politics/null ,/, use/VBG trivialities/null to/TO paint/VB McCain/PERSON in/IN the/DT worst/JJS possibl/JJ light/NN ./. 
but/CC McCain/PERSON has/VBZ demonstr/VBN a/DT far/RB greater/JJR willing/NN to/TO stretch/VB the/DT truth/NN ,/, to/TO stoop/VB to/TO tactic/NNS that/null have/VBP dismay/VBN even/RB his/null supporters/null ./. 
at/IN the/DT start/NN of/IN this/null elect/NN ,/, I/null was/VBD prepar/VBN to/TO give/VB McCain/PERSON serious/JJ consider/NN ./. 
but/CC his/null behavior/NN dure/IN the/DT campaign/NN forfeit/VBD my/null good/JJ opinion/NN ./. 
the/DT ancient/JJ philosoph/NN Heraclitus/PERSON once/DATE said/VBD that/null “/`` charact/NN is/VBZ destini/NN ./. ”/'' 
john/NNP McCain/PERSON use/VBD that/null quot/NN as/IN the/DT titl/NN of/IN his/null book/NN ,/, but/CC it/null is/VBZ barack/NNP Obama/PERSON who/WP has/VBZ demonstr/VBN the/DT sure/JJ charact/NN of/IN a/DT man/NN who/WP will/MD not/RB chang/VB how/WRB he/null act/VBZ for/IN the/DT sake/NN of/IN polit/JJ gain/NN ./. 
barack/NNP Obama/PERSON show/VBZ us/null that/null charact/NN is/VBZ also/RB the/DT deepest/JJS foundat/NN of/IN strategi/NN ./. 
when/WRB strategi/NN come/VBZ from/IN a/DT fundament/JJ sens/NN of/IN both/null who/WP you/null are/VBP and/CC what/WP you/null want/VBP to/TO accomplish/VB ,/, it/null has/VBZ secur/JJ root/NNS ./. 
His/null campaign/NN has/VBZ been/VBN disciplin/VBN without/IN be/VBG authoritarian/JJ ,/, focus/VBD without/IN be/VBG myopic/JJ ,/, respons/JJ while/IN maintain/VBG consist/NN ./. 
These/null are/VBP all/DT sign/NNS of/IN a/DT man/NN whose/WP$ strategi/NN is/VBZ deep/JJ root/JJ and/CC a/DT reflect/NN of/IN who/WP he/null is/VBZ ./. 
compet/NN in/IN leadership/NN the/DT final/JJ argument/NN for/IN the/DT presid/NN of/IN barack/NNP Obama/PERSON is/VBZ the/DT enorm/JJ compet/NN he/null has/VBZ shown/VBN in/IN run/VBG his/null campaign/NN ./. 
He/null has/VBZ demonstr/VBN unpreced/JJ abil/NN to/TO motiv/VB people/null ,/, to/TO gather/VB support/NN for/IN his/null vision/NN and/CC his/null program/NNS ,/, and/CC to/TO surround/VB himself/null with/IN people/null who/WP can/MD execut/VB on/IN that/null vision/NN ./. 
for/IN the/DT past/JJ two/CD years/NUMBER ,/, he/null ’s/VBZ manag/VBN what/WP you/null could/MD easili/RB think/VB of/IN as/IN the/DT fastest/JJS grow/VBG and/CC best-fund/JJ startup/NN in/IN America/LOCATION ,/, and/CC as/IN ceo/NNP of/IN that/null startup/NN ,/, he/null ’s/VBZ come/VBN through/IN with/IN fli/VBG color/NNS ./. 
if/IN barack/NNP Obama/PERSON were/VBD a/DT compani/NN ,/, I/null ’d/MD say/VB he/null was/VBD readi/JJ for/IN the/DT ipo/NNP ./. 
and/CC I/null for/IN one/NUMBER intend/VBP to/TO buy/VB shares/null on/IN novemb/NNP 4/NUMBER ./. 
I/null hope/VBP you/null will/MD too/RB ./. 
