barack/NNP Obama/PERSON :/: best/JJS President/null ever/RB ./. 
as/IN deepli/RB as/IN I/null can/MD look/VB into/IN histori/NN ,/, and/null as/RB much/JJ as/IN I/null can/MD penetr/VB the/DT logic/NN of/IN human/JJ societi/NN ,/, my/null conclus/NNS on/IN this/null are/VBP not/RB the/DT least/JJS bit/NN tentat/JJ or/CC lack/VBG in/IN confid/NN :/: barack/NNP Obama/PERSON is/VBZ either/CC the/DT best/JJS President/null we/null ve/VBP ever/null had/VBN ,/, or/CC more/null humbl/RB ,/, equal/JJ to/TO the/DT best/JJS Presidents/null we/null ve/VBP ever/null had/VBN (/-LRB- and/null therebi/RB one/NUMBER of/IN their/null number/NN )/-RRB- ./. 
a/DT more/null detail/JJ breakdown/NN of/IN these/DT conclus/NNS follow/VBZ ./. 
First/ORDINAL ,/, I/null want/VBP to/TO make/VB clear/JJ that/null some/DT degre/NN of/IN situat/JJ relativ/NN is/VBZ unavoid/JJ -/: you/null can/MD not/RB judg/VB anyth/NN meaning/RB in/IN a/DT vacuum/NN ./. 
otherwis/RB you/null might/MD as/RB well/RB unfavor/RB compar/VB a/DT merced/NNP to/TO a/DT Daewoo/ORGANIZATION becaus/IN you/null test/VBD the/DT former/JJ by/IN drive/VBG it/null up/RP a/DT volcano/NN and/null the/DT latter/JJ on/IN a/DT suburban/JJ street/NN ./. 
We/null all/DT know/VBP how/WRB great/JJ a/DT Democratic/MISC President/null can/MD be/VB when/WRB Congress/ORGANIZATION doe/VBZ whatev/WDT it/null 's/VBZ told/VBN (/-LRB- e.g./null ,/, FDR/null )/-RRB- and/null has/VBZ a/DT high/RB disciplin/VBN ,/, motiv/VBN public/NN ;/: and/null how/WRB diabol/JJ a/DT Democratic/MISC President/null can/MD be/VB under/IN the/DT same/JJ Congressional/ORGANIZATION climat/NN with/IN a/DT divid/VBN public/NN (/-LRB- LBJ/ORGANIZATION )/-RRB- ;/: but/CC what/null about/IN a/DT Democratic/MISC President/null who/WP is/VBZ liter/RB test/VBN in/IN everi/DT way/NN :/: what/WP about/IN a/DT Congress/ORGANIZATION so/RB hostil/JJ they/null question/VBP your/null veri/RB legitimaci/NN as/IN an/DT American/MISC on/IN a/DT daily/SET basi/NN ,/, threaten/VBP impeach/NN as/IN mani/JJ time/NNS as/IN there/EX are/VBP hour/NNS in/IN the/DT day/NN ,/, and/null obstruct/VB everi/DT singl/JJ appointe/NN and/null piec/NN of/IN legisl/NN on/IN your/null agenda/NN as/IN a/DT matter/NN of/IN cours/NN even/RB if/IN they/null had/VBD previously/DATE support/VBN it/null ?/. 
what/WP about/IN manag/VBG to/TO endur/VB and/null thrive/VB in/IN the/DT glare/NN of/IN a/DT derang/JJ ,/, lie/VBG media/null control/VBN by/IN an/DT oligarchi/NN of/IN your/null enemi/NNS that/null spread/VBZ 24/7/NUMBER propaganda/NN against/IN your/null administr/NN and/null parti/NN ?/. 
what/WP about/IN an/DT opposit/NN that/null has/VBZ unlimit/JJ ,/, unregul/JJ fund/NN not/RB onli/RB from/IN corpor/NNS that/null have/VBP accept/VBN trillion/NNS of/IN dollar/NNS in/IN no-strings-attach/JJ public/JJ bailout/NNS ,/, but/CC from/IN hostil/JJ foreign/JJ countri/NNS (/-LRB- e.g./null ,/, China/LOCATION and/null saudi/NNP arabia/NNP )/-RRB- that/null have/VBP a/DT vest/JJ interest/NN in/IN control/VBG American/MISC polit/NNS through/IN Republican/MISC corrupt/NN ?/. 
without/IN mean/VBG to/TO belittl/VB the/DT past/NN ,/, frank/RB Nazi/ORGANIZATION Germany/LOCATION ,/, imperi/NNP japan/NNP ,/, and/null the/DT Soviet/MISC union/NNP do/VBP n't/RB seem/VB near/RB as/RB insurmount/JJ in/IN comparison/NN -/: at/IN least/JJS from/IN the/DT perspect/NN of/IN the/DT white/NNP hous/NNP ./. 
when/WRB taken/VBN in/IN the/DT context/NN of/IN polit/JJ hyper-corrupt/NN ,/, the/DT transmogrif/NN of/IN the/DT GOP/ORGANIZATION into/IN an/DT ultra-malign/JJ ,/, treason/JJ crime/NN syndic/NN ,/, the/DT disfigur/NN of/IN news/NN media/null into/IN an/DT engin/NN of/IN lunat/JJ partisan/JJ propaganda/NN ,/, and/null the/DT total/JJ domin/NN of/IN petti/JJ corpor/JJ tyranni/NN over/IN everi/DT aspect/NN of/IN our/null live/NNS ,/, the/DT problem/NNS we/null confront/VBP today/DATE come/VBP to/TO seem/VB like/IN the/DT greatest/JJS challeng/NNS this/null nation/NN has/VBZ ever/null face/VBN ./. 
I/null 'm/VBP sure/JJ a/DT g.i./NN storm/VBG omaha/NNP beach/NNP would/MD disagre/VB about/IN the/DT relat/JJ hardship/NNS ,/, but/CC as/IN an/DT overal/JJ republ/NN ,/, we/null at/IN least/JJS had/VBD each/DT other/JJ -/: we/null had/VBD a/DT ration/JJ faith/NN that/null the/DT enemi/NN was/VBD over/IN there/EX ,/, not/RB surround/VBG us/null and/null poison/NN our/null children/NNS 's/POS food/NN and/null mind/NNS while/IN steal/VBG their/null future/DATE ./. 
the/DT closest/JJS President/null to/TO have/VB face/VBN compar/JJ condit/NNS to/TO Obama/PERSON would/MD be/VB Lincoln/PERSON ,/, and/null frank/RB Lincoln/PERSON had/VBD it/null easier/JJR ./. 
the/DT confederaci/NNP ,/, despit/IN its/null agricultur/JJ wealth/NN ,/, was/VBD not/RB rich/JJ by/IN ani/DT stretch/NN of/IN the/DT imagin/NN -/: it/null had/VBD a/DT veri/RB backward/RB industri/JJ capac/NN ,/, and/null was/VBD at/IN best/JJS look/VBN upon/IN posit/RB by/IN intern/JJ financi/JJ interest/NNS as/IN a/DT sourc/NN of/IN simpl/JJ commod/NNS like/IN cotton/NN and/null tobacco/NN :/: not/RB at/IN all/PDT a/DT keyston/NN to/TO ani/DT economi/NN beyond/IN its/null own/JJ ./. 
in/IN fact/NN ,/, apart/RB from/IN its/null share/NN of/IN America/LOCATION 's/POS endur/VBG frontier/NN appeal/NN as/IN a/DT land/NN of/IN rug/JJ adventur/NN ,/, nobodi/NN outsid/IN the/DT South/LOCATION like/VBD the/DT South/LOCATION ./. 
despit/IN the/DT genteel/JJ trap/NNS of/IN its/null plantat/NN aristocraci/NN ,/, they/null were/VBD seen/VBN right/RB as/IN pretenti/JJ bumpkin/NNS play/VBG at/IN nobil/NN by/IN the/DT real/JJ deal/NN in/IN Europe/LOCATION ./. 
nobodi/NN like/VBD slaveri/NN who/WP was/VBD n't/RB alreadi/RB accultur/VBN to/TO it/null ,/, and/null even/RB those/DT who/WP were/VBD dismiss/JJ of/IN the/DT issu/NN found/VBD the/DT southern/NNP 's/POS fanat/JJ devot/NN to/TO the/DT institut/NN puzzl/JJ if/IN not/RB viscer/RB disturb/JJ ./. 
to/TO be/VB perfect/RB blunt/JJ ,/, nobodi/NN like/VBD the/DT confederaci/NNP ./. 
nobodi/NN ./. 
plenti/NN of/IN other/JJ countri/NNS were/VBD will/JJ to/TO cynic/RB profit/VB from/IN the/DT civil/JJ war/NN -/: Lincoln/PERSON had/VBD to/TO warn/VB Britain/LOCATION not/RB to/TO tri/VB run/VBG the/DT union/NNP naval/JJ blockad/NN to/TO acquir/VB cotton/NN shipment/NNS from/IN the/DT South/LOCATION -/: but/CC nobodi/NN actual/RB want/VBD to/TO help/VB the/DT confeder/NNS ,/, and/null the/DT Confederate/MISC view/NN of/IN the/DT outsid/JJ world/NN was/VBD suffici/RB solipsist/JJ that/null they/null never/RB made/VBD ani/DT serious/JJ attempt/NN to/TO seek/VB it/null ./. 
Their/null societi/NN was/VBD more/null of/IN a/DT blur/VBN window/NN into/IN medieval/DATE feudal/NN than/IN anyth/NN resembl/VBG American/MISC societi/NN ,/, let/VB alon/RB the/DT high/RB educ/VBN ,/, meritocrat/JJ ideal/NNS sweep/JJ European/MISC civil/NN at/IN the/DT time/NN ./. 
It/null basic/RB had/VBD noth/NN go/VBG for/IN it/null but/CC endem/JJ hatr/NN of/IN the/DT black/JJ man/NN (/-LRB- after/IN all/DT ,/, "/`` we/null hate/VBP those/DT whom/WP we/null wrong/JJ "/'' )/-RRB- and/null Yankees/ORGANIZATION who/WP were/VBD constant/RB earn/VBG their/null ire/NN by/IN be/VBG better-educ/JJ and/null more/null prosper/JJ without/IN slave/NNS than/IN the/DT South/LOCATION was/VBD abl/JJ to/TO be/VB with/IN them/null and/null vast/JJ agricultur/JJ resourc/NNS ./. 
That/null is/VBZ n't/RB to/TO say/VB the/DT civil/JJ war/NN was/VBD a/DT fait/NN accompli/NN for/IN the/DT union/NNP -/: by/IN no/DT mean/NNS ./. 
the/DT malici/JJ spirit/NN of/IN the/DT armi/NN of/IN slaveri/NN could/MD veri/RB easili/RB have/VB wreak/VBN havoc/NN far/RB north/NNP of/IN the/DT mason-dixon/NNP line/NN if/IN Confederate/MISC strategi/NN and/null logist/NNS had/VBD favor/VBN it/null ./. 
but/CC the/DT nation/NN 's/POS soul/NN was/VBD never/RB in/IN danger/NN ,/, despit/IN the/DT divis/NN of/IN its/null popul/NN -/: it/null had/VBD remain/VBN exact/RB where/WRB it/null began/VBD ,/, in/IN the/DT Northeast/LOCATION ,/, and/null spread/VBG Westward/MISC ./. 
It/null is/VBZ far/RB more/null difficult/JJ to/TO say/VB that/null about/IN America/LOCATION today/DATE ,/, given/VBN the/DT pervas/NN and/null univers/NN of/IN the/DT corrupt/NN ./. 
We/null do/VBP not/RB control/VB our/null own/JJ live/NNS ,/, and/null people/null hostil/JJ to/TO our/null nation/NN 's/POS core/NN values/null control/VBP all/DT of/IN our/null mass-media/JJ sourc/NNS of/IN inform/NN ./. 
Faceless/PERSON corpor/NNS own/VBP our/null home/NNS ,/, own/JJ our/null car/NNS ,/, draw/VB the/DT zone/NN line/NNS in/IN our/null citi/NNS to/TO benefit/VB themselves/null ,/, take/VB over/RP roads/null and/null public/JJ space/NNS (/-LRB- and/null polic/NN !/. 
and/null jail/NNS !/. )/-RRB- 
,/, tell/VBZ us/null where/WRB we/null can/MD go/VB and/null when/WRB ,/, educ/VBZ our/null children/NNS in/IN how/WRB to/TO be/VB obedi/JJ worker/NNS and/null insati/JJ consum/NNS ,/, and/null "/`` inform/VBZ "/'' us/null of/IN what/null they/null want/VBP us/null to/TO know/VB while/IN ignor/VBG anyth/NN that/null doe/VBZ not/RB serv/VB their/null agenda/NN ./. 
Their/null money/NN now/DATE draw/VBZ from/IN a/DT bottomless/JJ intern/JJ well/RB fed/VBN by/IN the/DT slave/NN labor/NN of/IN billions/null ,/, not/RB mere/JJ million/NNS ./. 
That/null is/VBZ the/DT uber-civil/NNP war/NNP into/IN which/WDT barack/NNP Obama/PERSON becam/VBD President/null of/IN the/DT unit/NNP state/NNPS ./. 
and/CC yet/RB even/RB without/IN that/null context/NN ,/, I/null have/VBP littl/JJ troubl/NN state/VBG the/DT follow/VBG conclus/NNS -/: barack/NNP Obama/PERSON is/VBZ .../: 1/NUMBER ./. 
the/DT most/RBS liber/JJ President/null ever/null ./. 
2/NUMBER ./. 
the/DT most/RBS account/JJ President/null ever/null ./. 
3/NUMBER ./. 
President/null of/IN the/DT most/RBS transpar/JJ administr/NN ever/null ./. 
4/NUMBER ./. 
the/DT most/RBS commit/VBN to/TO civil/JJ right/NNS and/null equal/NN ever/null ./. 
5/NUMBER ./. 
the/DT most/RBS commit/VBN to/TO scienc/NN and/null technolog/NN ever/null ./. 
6/NUMBER ./. 
either/CC the/DT most/RBS ,/, or/CC tie/VBN with/IN the/DT most/RBS ,/, compet/JJ and/null intellig/JJ President/null ever/null ./. 
7/NUMBER ./. 
the/DT hardest-work/JJ President/null ever/null ./. 
8/NUMBER ./. 
the/DT most/RBS globally-respect/JJ ,/, love/VBD ,/, and/null fear/VBN (/-LRB- by/IN our/null enemi/NNS )/-RRB- President/null ever/null ./. 
9/NUMBER ./. 
either/CC the/DT most/RBS ,/, or/CC tie/VBN with/IN the/DT most/RBS ,/, polit/RB courag/JJ President/null ever/null ./. 
10/NUMBER ./. 
Most/null ,/, or/CC tie/VBN with/IN the/DT most/RBS ,/, honorable/null and/null honest/JJ President/null ever/null ./. 
I/null think/VBP back/RB to/TO the/DT Presidents/null befor/IN Obama/PERSON in/IN my/null lifetim/NN ,/, and/null think/VB "/`` Ugh/null ,/, what/null a/DT bunch/NN of/IN sludg/NN ./. "/'' 
do/VBP n't/RB get/VB me/null wrong/JJ ,/, bill/NNP clinton/NNP was/VBD a/DT benign/JJ President/null who/WP made/VBD a/DT lot/NN of/IN good/JJ manageri/JJ decis/NNS ,/, but/CC he/null was/VBD the/DT "/`` leader/NN "/'' of/IN a/DT time/NN in/IN American/MISC histori/NN character/VBN by/IN self-satisfi/JJ navel-gaz/JJ and/null increas/VBG selfish/NN ./. 
He/null reflect/VBD and/null moder/VBD ,/, rather/RB than/IN transcend/VBN ,/, the/DT negat/JJ impuls/NNS of/IN the/DT time/NN ,/, and/null his/null biggest/JJS contribut/NN was/VBD to/TO distract/VB Republicans/MISC into/IN quixot/JJ jihad/NNS against/IN himself/null person/RB so/IN they/null could/MD n't/RB spend/VB all/DT their/null time/NN destroy/VBG the/DT countri/NN ./. 
His/null presid/NN was/VBD a/DT good/JJ one/NUMBER ,/, but/CC ultim/RB just/RB a/DT speed/NN bump/NN on/IN the/DT road/NN to/TO entropi/NN -/: his/null liber/NN and/null progressiv/NN were/VBD superfici/JJ ,/, and/null he/null lack/VBD the/DT gravita/NN of/IN author/NN ./. 
everyth/NN he/null did/VBD came/VBD with/IN an/DT implicit/JJ plea/NN for/IN accept/NN ,/, a/DT kind/NN of/IN needi/NN that/null was/VBD never/RB veri/RB persuas/JJ even/RB when/WRB his/null argument/NNS were/VBD sound/JJ ./. 
I/null like/VBP bill/NNP clinton/NNP ,/, and/null I/null would/MD n't/RB hesit/VB to/TO hire/VB his/null manag/NN under/IN other/JJ time/NNS of/IN plenti/NN and/null stabil/NN ,/, but/CC he/null is/VBZ a/DT not/RB a/DT man/NN I/null would/MD follow/VB into/IN Hell/null or/CC even/RB Branson/PERSON ,/, Missouri/LOCATION ./. 
then/RB I/null think/VBP about/IN what/null I/null know/VBP of/IN the/DT modern/JJ Democratic/MISC Presidents/null befor/IN my/null time/NN -/: Carter/PERSON ,/, Johnson/PERSON ,/, Kennedy/PERSON ,/, Truman/PERSON ,/, and/null Roosevelt/PERSON ./. 
I/null do/VBP n't/RB think/VB much/JJ about/IN Wilson/PERSON ,/, becaus/IN his/null administr/NN was/VBD right/RB on/IN the/DT cusp/NN of/IN the/DT transit/NN point/NN when/WRB values/null first/ORDINAL came/VBD into/IN distinct/JJ focus/NN ,/, and/null he/null had/VBD a/DT strang/JJ mix/NN of/IN progress/JJ polici/NNS mix/VBN with/IN outright/JJ authoritarian/NN that/null just/RB would/MD n't/RB place/VB in/IN today/DATE 's/POS polit/JJ scene/NN ./. 
but/CC I/null think/VBP about/IN Carter/PERSON and/null his/null deer-in-headlight/NNS helpless/NN in/IN the/DT face/NN of/IN the/DT nation/NN 's/POS problem/NNS and/null intern/JJ institut/JJ resist/NN to/TO reform/NNS he/null sought/VBD ;/: his/null seem/RB endem/JJ clueless/NN -/: pain/RB visibl/JJ even/RB watch/VBG his/null speech/NNS today/DATE -/: about/IN how/WRB things/null look/VBP and/null what/null a/DT situat/NN call/VBZ for/IN ;/: his/null slow-pac/JJ ,/, countrifi/JJ ,/, reverenti/JJ attitud/NN make/VBG it/null clear/JJ he/null thought/VBD himself/null to/TO be/VB President/null of/IN an/DT America/LOCATION that/null had/VBD n't/RB exist/VBN in/IN decades/DURATION ./. 
Carter/PERSON was/VBD no/DT fool/NN -/: he/null was/VBD a/DT train/JJ nuclear/JJ engin/NN -/: but/CC he/null had/VBD no/DT concept/NN of/IN polit/JJ context/NN or/CC institut/JJ inertia/NN ,/, and/null all/PDT the/DT polici/NNS he/null institut/VBN by/IN fiat/NN as/IN President/null were/VBD swept/VBN away/RP with/IN eas/NN the/DT moment/NN he/null left/VBD offic/NN ./. 
there/EX was/VBD no/DT trace/NN of/IN his/null administr/NN within/IN a/DT year/NN of/IN ronald/NNP reagan/NNP 's/POS inaugur/NN ,/, if/IN not/RB sooner/RB ,/, becaus/IN Carter/PERSON left/VBD behind/IN no/DT bulwark/NN of/IN statutori/JJ legaci/NN for/IN the/DT Norquist/PERSON wreck/VBG crew/NN to/TO surmount/VB -/: tear/VBG it/null all/DT down/RP was/VBD as/RB easi/JJ as/IN take/VBG down/RP the/DT solar/JJ panel/NNS Carter/PERSON had/VBD instal/VBN on/IN the/DT white/NNP hous/NNP roof/NN ./. 
His/null presid/NN is/VBZ the/DT strongest/JJS cautionari/JJ tale/NN of/IN left-w/JJ fallaci/NNS about/IN the/DT power/NN of/IN an/DT administr/NN to/TO affect/VB chang/NN without/IN the/DT support/NN of/IN Congress/ORGANIZATION and/null exist/VBG execut/NNP institut/NNS -/: even/RB his/null execut/NNP order/NNS ,/, when/WRB they/null were/VBD inconveni/JJ or/CC impract/JJ to/TO implement/VB ,/, were/VBD simpli/RB ignor/VBN by/IN his/null subordin/NNS ,/, and/null once/DATE he/null was/VBD gone/VBN there/EX was/VBD no/DT need/NN to/TO even/RB pretend/VB to/TO be/VB observ/VBG them/null anymor/RB ./. 
jimmi/NNP Carter/PERSON is/VBZ a/DT great/JJ human/JJ be/NN ,/, but/CC he/null was/VBD a/DT terribl/JJ leader/NN of/IN men/null ./. 
then/RB there/EX was/VBD Johnson/PERSON ,/, who/WP in/IN mani/JJ way/NNS was/VBD the/DT invers/NN of/IN Carter/PERSON :/: diabol/RB clever/JJ ,/, alway/RB with/IN some/DT machin/NN afoot/RB ,/, and/null grace/RB abl/JJ to/TO wend/VB the/DT devious/JJ way/NNS of/IN bureaucraci/NN and/null Congressional/ORGANIZATION process/NN to/TO get/VB his/null agenda/NN through/IN ./. 
but/CC the/DT man/NN was/VBD corrupt/JJ at/IN heart/NN ,/, and/null his/null social/JJ program/NNS were/VBD not/RB about/IN make/VBG a/DT better/JJR countri/NN -/: they/null were/VBD just/RB populist/JJ vaniti/NN project/NNS ,/, like/IN Caesar/PERSON hand/VBG out/RP free/JJ bread/NN and/null absolv/VBG public/JJ debt/NNS ,/, and/null the/DT Vietnam/LOCATION war/NN was/VBD just/RB anoth/DT part/NN of/IN that/null general/JJ polici/NN of/IN bribery-as-govern/NN ./. 
the/DT fact/NN that/null he/null origin/RB put/VBD forward/RB such/JJ progress/JJ program/NNS is/VBZ laudabl/JJ ,/, but/CC the/DT fact/NN that/null he/null ultim/RB abandon/VBD them/null in/IN favor/NN of/IN fund/VBG his/null war/NN eras/VBZ most/JJS of/IN the/DT valu/NN of/IN his/null social/JJ agenda/NN -/: a/DT war/NN he/null conspir/VBD to/TO start/VB ,/, lie/VBD to/TO the/DT people/null about/IN on/IN a/DT constant/JJ basi/NN ,/, and/null direct/RB acknowledg/VBD in/IN recordings/null that/null he/null would/MD be/VB impeach/VBN if/IN he/null told/VBD the/DT truth/NN and/null end/VBD it/null ./. 
LBJ/ORGANIZATION had/VBD some/DT grandios/JJ vision/NN of/IN America/LOCATION as/IN a/DT flourish/VBG empir/NN with/IN himself/null as/IN a/DT benevol/JJ dictat/NN or/CC king/NN ,/, citizen/NNS live/VBG in/IN equal/NN and/null luxuri/NN ,/, and/null the/DT glorious/JJ militari/JJ benevol/RB lord/VBG it/null over/IN far-flung/JJ territori/NNS as/IN a/DT bulwark/NN against/IN the/DT Soviet/MISC hord/NNS ./. 
It/null was/VBD n't/RB a/DT bad/JJ fantasi/NN ,/, as/IN far/RB as/IN the/DT sweep/NN of/IN histori/NN goe/VBZ ,/, but/CC it/null just/RB was/VBD n't/RB practic/JJ -/: especi/RB in/IN light/NN of/IN a/DT rapid/RB evolv/VBG American/MISC societi/NN whose/WP$ values/null began/VBD to/TO diverg/VB from/IN Johnson/PERSON 's/POS core/NN assumpt/NNS ./. 
the/DT kid/NNS were/VBD not/RB on/IN board/NN with/IN die/VBG just/RB to/TO feed/VB the/DT econom/NNS of/IN the/DT military-industri/JJ complex/NN ,/, the/DT domino/NNP theori/NNP was/VBD increas/RB seen/VBN as/IN meretrici/JJ bunk/NN with/IN no/DT geopolit/JJ basi/NN ,/, mani/JJ black/JJ activist/NNS were/VBD becom/VBG radic/VBN rather/RB than/IN assuag/VBN by/IN gain/NNS made/VBN within/IN the/DT system/NN ,/, and/null people/null were/VBD tire/VBN of/IN live/VBG under/IN the/DT threat/NN of/IN nuclear/JJ armageddon/NN ./. 
Johnson/PERSON could/MD never/RB understand/VB these/DT sort/NNS of/IN motivations/null ,/, becaus/IN he/null was/VBD a/DT weaver/NN of/IN spiderwebs/null -/: a/DT Byzantine/MISC politician/NN in/IN a/DT situat/NN that/null was/VBD ,/, iron/RB ,/, becom/VBG too/RB simpl/JJ for/IN him/null to/TO understand/VB ./. 
although/IN we/null can/MD just/RB laud/VB his/null civil/NNP right/NNP work/NN -/: someth/NN he/null did/VBD n't/RB have/VB to/TO do/VB by/IN ani/DT standard/NN of/IN realpolitik/NN -/: Johnson/PERSON was/VBD ,/, more/null fundament/RB ,/, one/NUMBER who/WP thought/VBD a/DT big/JJ ,/, simpl/JJ problem/NN could/MD be/VB solv/VBN by/IN turn/VBG it/null into/IN a/DT larg/JJ number/NN of/IN far/RB more/null complex/NN problem/NNS ./. 
henc/RB the/DT domino/NNP theori/NNP -/: stop/VB Soviet/MISC expans/NN by/IN militarili/RB interven/VBG in/IN everi/DT countri/NN along/IN the/DT border/NN of/IN its/null influenc/NN -/: and/null also/RB the/DT limit/JJ ,/, nitpick/JJ way/NN in/IN which/WDT the/DT Vietnam/LOCATION war/NN was/VBD conduct/VBN ,/, pars/VBG out/RP everi/DT tactic/JJ target/VBG decis/NN for/IN geopolit/JJ ramif/NNS ./. 
It/null creat/VBD the/DT illus/NN of/IN control/NN on/IN his/null part/NN and/null that/null of/IN his/null advisor/NNS while/IN the/DT realiti/NN on/IN the/DT ground/NN remain/VBP hellish/JJ and/null chaotic/JJ ./. 
as/IN per/IN his/null natur/NN ,/, the/DT simpl/JJ answer/NN complet/RB elud/VBD him/null :/: do/VBP n't/RB send/VB troops/null to/TO Vietnam/LOCATION ./. 
We/null were/VBD n't/RB attack/VBN by/IN Vietnam/LOCATION ,/, the/DT divis/NN of/IN the/DT countri/NN was/VBD almost/RB entir/RB diem/NNP 's/POS creation/NN becaus/IN he/null refus/VBD to/TO accept/VB the/DT popular/NN of/IN ho/NNP chi/NNP minh/NNP ,/, and/null there/EX would/MD have/VB been/VBN opportun/NNS to/TO divid/VB the/DT Communist/MISC bloc/NN in/IN Asia/LOCATION if/IN we/null had/VBD solicit/VBN involv/NN with/IN Hanoi/LOCATION due/JJ to/TO its/null distrust/VB of/IN China/LOCATION ./. 
but/CC Johnson/PERSON saw/VBD the/DT war/NN as/IN part/NN of/IN a/DT machin/NN that/null need/VBD feed/NN ,/, in/IN the/DT same/JJ way/NN as/IN he/null saw/VBD his/null social/JJ program/NNS -/: it/null was/VBD all/DT just/RB greas/VBG the/DT wheel/NNS of/IN Leviathan/LOCATION ./. 
frank/RB ,/, Johnson/PERSON want/VBD war/NN -/: it/null was/VBD part/NN of/IN his/null Texas/LOCATION polit/JJ worldview/NN ,/, and/null he/null saw/VBD the/DT militari/NN 's/POS role/NN in/IN societi/NN in/IN term/NNS that/null are/VBP more/null proper/RB dispos/VBN to/TO fascism/NN than/IN the/DT armi/NN of/IN a/DT republ/NN ./. 
He/null saw/VBD it/null as/IN a/DT servic/NN to/TO the/DT nation/NN to/TO make/VB things/null up/RP in/IN order/NN to/TO justifi/VB deploy/VBG troops/null to/TO southeast/NNP Asia/LOCATION ./. 
So/null I/null ll/MD admit/VB that/null Johnson/PERSON is/VBZ one/NUMBER of/IN the/DT more/null complic/JJ presid/NNS to/TO judg/VB ,/, but/CC I/null ca/MD n't/RB possibl/RB call/VB his/null a/DT great/JJ one/NUMBER ,/, and/null despit/IN its/null surviv/VBG success/NNS (/-LRB- e.g./null ,/, civil/NNP right/NNPS ,/, Medicare/ORGANIZATION )/-RRB- ,/, I/null hesit/VBP to/TO call/VB it/null a/DT good/JJ one/NUMBER becaus/IN of/IN all/PDT the/DT trauma/NNS it/null avoid/RB inflict/VBD on/IN this/null countri/NN for/IN its/null own/JJ petti/NN reason/NNS ./. 
then/RB we/null have/VBP Kennedy/PERSON ,/, who/WP was/VBD basic/RB a/DT conserv/JJ with/IN some/DT populist/JJ trap/NNS becaus/IN of/IN his/null youth/NN and/null minor/NN religion/NN ./. 
He/null made/VBD a/DT sport/NN out/IN of/IN red/NNP bait/NNP ,/, purg/VBG media/null and/null academia/NN of/IN leftists/null ,/, demagogu/VBG various/JJ real/JJ or/CC imagin/VBN armament/NN "/`` gap/NNS "/'' where/WRB the/DT soviet/NNPS had/VBD alleg/RB surpass/VBN us/null ,/, institut/VBN double-digit/JJ cut/NNS in/IN upper/JJ incom/NN and/null corpor/JJ tax/NNS ,/, appoint/VBN his/null brother/NN attorney/NNP general/NNP ,/, spi/VBD on/IN civil/NNP right/NNPS leader/NNS with/IN impun/NN ,/, and/null let/VB the/DT CIA/ORGANIZATION run/VB wild/JJ in/IN Cuba/LOCATION ./. 
of/IN cours/NN ,/, he/null seem/VBD to/TO evolv/VB into/IN a/DT liber/JJ in/IN the/DT latter/JJ part/NN of/IN his/null presid/NN ,/, come/VBG more/null fulli/RB on/IN board/NN with/IN civil/NNP right/NNPS ,/, deploy/VBG the/DT nation/NNP guard/NNP to/TO enforc/VB desegreg/NN (/-LRB- Ike/PERSON had/VBD alreadi/RB done/VBN so/RB on/IN a/DT limit/JJ basi/NN )/-RRB- ,/, and/null famous/RB bring/VBG the/DT world/NN through/IN the/DT cuban/JJ missil/NNP crisi/NNP intact/JJ ,/, but/CC we/null usual/RB ignor/VBP the/DT extent/NN to/TO which/WDT his/null earlier/JJR attitud/NNS play/VBD a/DT role/NN in/IN creat/VBG the/DT condit/NNS for/IN that/null crisi/NN ./. 
We/null forget/VBP ,/, in/IN the/DT glori/NN of/IN his/null "/`` berlin/NNP "/'' speech/NN ,/, how/WRB much/JJ his/null own/JJ action/NNS had/VBD stoke/VBN cold/NNP war/NNP animos/NN and/null paranoia/NN rather/RB than/IN help/VBG to/TO reliev/VB them/null ./. 
Kennedy/PERSON ,/, more/null than/IN ani/DT other/JJ US/LOCATION President/null ,/, was/VBD respons/JJ for/IN bring/VBG the/DT world/NN to/TO the/DT brink/NN of/IN nuclear/JJ annihil/NN ,/, and/null yet/RB it/null 's/VBZ usual/RB he/null who/WP get/VBZ credit/NN for/IN bring/VBG the/DT world/NN back/RB from/IN that/null brink/NN ./. 
furthermor/RB ,/, it/null was/VBD his/null slate/NN of/IN elit/JJ academ/JJ wonk/NNS who/WP had/VBD architect/VBN the/DT econom/NNS of/IN the/DT Vietnam/LOCATION war/NNP long/RB befor/IN lyndon/NNP Johnson/PERSON becam/VBD President/null -/: it/null was/VBD they/null who/WP came/VBD up/RP with/IN the/DT "/`` domino/NNP theori/NNP ,/, "/'' and/null invent/VBD all/DT sort/NNS of/IN elabor/JJ nonsens/NN to/TO explain/VB how/WRB perpetu/JJ war/NN would/MD be/VB a/DT good/JJ idea/NN for/IN the/DT American/MISC economi/NN ,/, the/DT basi/NN of/IN LBJ/ORGANIZATION 's/POS "/`` gun/NNS and/null butter/NN "/'' mental/NN ./. 
They/null decid/VBD the/DT ideal/JJ condit/NN would/MD be/VB to/TO bring/VB the/DT world/NN right/NN to/TO the/DT edg/NN of/IN total/JJ annihil/NN ,/, then/RB stop/VB just/RB short/JJ and/null continu/RB feed/VB a/DT limit/JJ convent/JJ conflict/NN whose/WP$ main/JJ object/NN is/VBZ its/null own/JJ continu/NN rather/RB than/IN ani/DT kind/NN of/IN victori/NN ./. 
Kennedy/PERSON was/VBD a/DT danger/RB inexperienc/JJ and/null underqualifi/JJ boy/NNP king/NNP who/WP won/VBD elect/NN by/IN attack/VBG Nixon/PERSON from/IN the/DT right/NN and/null buy/VBG votes/null through/IN his/null father/NN 's/POS mafia/NNP friend/NNS ./. 
the/DT whole/JJ world/NN was/VBD quit/RB fortun/JJ to/TO have/VB him/null in/IN offic/NN at/IN that/null time/NN rather/RB than/IN Nixon/PERSON ,/, but/CC we/null still/RB can/MD not/RB overlook/VB the/DT absolut/JJ fact/NNS of/IN his/null charact/NN and/null administr/NN ./. 
although/IN later/RB he/null becam/VBD more/null progress/JJ (/-LRB- when/WRB he/null discov/VBD ,/, to/TO his/null unfeign/JJ astonish/NN ,/, that/null America/LOCATION was/VBD not/RB popul/VBN by/IN ivi/NNP leagu/NNP prep/NN school/NN alumni/NNS )/-RRB- ,/, and/null as/IN a/DT result/NN his/null assassin/NN took/VBD on/IN the/DT aura/NN of/IN liber/JJ martyrdom/NN ,/, his/null administr/NN was/VBD the/DT origin/NN of/IN an/DT incred/JJ number/NN of/IN problem/NNS that/null would/MD explod/VB later/RB in/IN histori/NN :/: His/null was/VBD the/DT first/ORDINAL round/NN of/IN tax/NN cut/NNS benefit/VBG the/DT wealthy/null ;/: the/DT first/ORDINAL politically-motiv/JJ militari/JJ buildup/NN of/IN the/DT modern/JJ era/NN ;/: the/DT perpetu/NN of/IN nuclear/JJ icbm/NNS ;/: the/DT econom/NN of/IN perpetu/JJ war/NN ;/: the/DT found/NN of/IN the/DT school/NNP of/IN the/DT Americas/LOCATION as/IN a/DT base/NN for/IN train/NN puppet/NN dictat/NNS in/IN the/DT art/NNS of/IN oppress/NN ;/: etc./FW etc/FW ./. 
He/null was/VBD more/null of/IN an/DT intrigu/JJ ,/, multi-facet/JJ charact/NN who/WP land/VBD right/RB at/IN the/DT crux/NN of/IN massiv/JJ happen/NNS on/IN the/DT global/JJ stage/NN than/IN he/null was/VBD a/DT great/JJ President/null ./. 
Truman/PERSON and/null FDR/null both/CC presid/VBD over/IN simpler/JJR and/null more/null trust/JJ countri/NNS ,/, and/null their/null power/NN far/RB exceed/VBD that/null of/IN a/DT President/null today/DATE even/RB while/IN their/null level/NN of/IN account/NN was/VBD much/RB lower/JJR ./. 
This/null run/VBZ contrari/JJ to/TO the/DT ancestor-worship/JJ fantasi/NNS so/RB mani/JJ people/null find/VBP so/RB comfort/JJ ,/, imagin/VBG an/DT America/LOCATION that/null was/VBD somehow/RB freer/JJR ,/, more/null liber/JJ ,/, and/null more/null progress/JJ when/WRB black/JJ people/null could/MD n't/RB go/VB anywher/RB without/IN hard/JJ stare/NNS ,/, restaurants/null would/MD n't/RB serv/VB Jews/MISC ,/, women/NNS 's/POS onli/RB role/NNS in/IN societi/NN were/VBD as/IN babi/NN factori/NNS ,/, and/null averag/JJ people/null were/VBD expect/VBN to/TO wear/VB a/DT coat/NN and/null tie/NN to/TO get/VB a/DT haircut/NN ./. 
the/DT fact/NN is/VBZ that/null ,/, although/IN life/NN was/VBD general/RB slower/JJR and/null more/null bucol/JJ becaus/IN most/JJS people/null live/VBD a/DT more/null rural/JJ lifestyl/NN ,/, it/null was/VBD harder/RBR -/: even/RB with/IN hous/NN call/NNS by/IN a/DT local/JJ doctor/NN ,/, people/null did/VBD n't/RB have/VB the/DT kind/NN of/IN health/NN care/NN that/null a/DT person/NN with/IN no/DT insur/NN has/VBZ today/DATE by/IN go/VBG to/TO a/DT hospit/NN ./. 
Things/null are/VBP better/JJR than/IN they/null were/VBD -/: we/null just/RB feel/VBP the/DT stress/NN more/null acut/RB becaus/IN they/null happen/VBP faster/JJR and/null involv/VB more/null detail/NNS ./. 
and/CC in/IN term/NNS of/IN the/DT presid/NNP ,/, it/null was/VBD not/RB some/DT rustic/JJ ,/, egalitarian/JJ institut/NN where/WRB the/DT public/NN could/MD just/RB stop/VB by/IN and/null say/VB hello/UH -/: Presidents/null saw/VBD people/null dure/IN elections/null or/CC when/WRB they/null need/VBD to/TO drum/VB up/RP support/NN for/IN someth/NN ,/, and/null in/IN between/IN those/DT time/NNS they/null basic/RB did/VBD n't/RB exist/VB ./. 
That/null 's/VBZ what/null made/VBD FDR/null 's/POS firesid/NN chat/VBZ so/RB radic/JJ -/: radio/NN broadcast/NNS he/null made/VBD direct/RB to/TO the/DT American/MISC people/null ,/, on/IN averag/NN ,/, once/DATE everi/DT four/CD months/NUMBER ./. 
President/null Obama/PERSON is/VBZ practic/RB in/IN constant/JJ communic/NN with/IN the/DT American/MISC people/null compar/VBN to/TO FDR/null -/: compar/VBN ,/, in/IN fact/NN ,/, to/TO bill/NNP clinton/NNP ,/, the/DT last/JJ President/null who/WP made/VBD ani/DT effort/NN whatsoev/RB to/TO communic/VB with/IN the/DT public/NN (/-LRB- wherea/IN herr/NNP bush/NNP just/RB relax/VBD out/RP in/IN his/null Texas/LOCATION dacha/NN while/IN his/null inner/NNP circl/NNP rule/VBD the/DT regim/NN )/-RRB- ./. 
basic/RB ,/, people/null trust/VBD Presidents/null a/DT lot/NN more/null ,/, and/null Presidents/null did/VBD a/DT lot/NN more/null hinki/JJ shit/NN with/IN that/null trust/NN as/IN a/DT result/NN -/: the/DT sheer/JJ size/NN of/IN the/DT "/`` insid/NN "/'' world/NN was/VBD much/RB bigger/JJR becaus/IN it/null had/VBD so/RB much/RB less/JJR scrutini/NN ./. 
corrupt/NNP in/IN the/DT 1930s/CD ,/, 40s/CD ,/, and/null '50s/DATE did/VBD n't/RB mean/VB some/DT elabor/JJ framework/NN of/IN media/null narrat/NN and/null imag/NN fuel/VBN by/IN corpor/JJ financ/NN -/: it/null meant/VBD a/DT guy/NN with/IN a/DT suitcas/NN full/JJ of/IN cash/NN walk/VBD into/IN your/null offic/NN and/null said/VBD they/null would/MD pay/VB you/null $/$ 50,000/CD to/TO vote/VB for/IN the/DT bill/NN ./. 
It/null was/VBD common/JJ enough/RB in/IN Congress/ORGANIZATION ,/, so/IN it/null was/VBD a/DT pervas/JJ fact/NN that/null Presidents/null also/RB had/VBD to/TO deal/VB with/IN in/IN get/VBG their/null own/JJ agenda/NNS pass/VBD -/: they/null had/VBD to/TO play/NNP Ball/null ,/, and/null it/null was/VBD a/DT lot/NN harder/JJR version/NN of/IN Ball/null than/IN the/DT one/NUMBER play/VBD today/DATE ,/, even/RB if/IN it/null was/VBD easier/JJR to/TO dispens/VB with/IN when/WRB the/DT situat/NN call/VBN for/IN serious/NN ./. 
but/CC ,/, see/VB ,/, even/RB the/DT corrupt/JJ kept/VBD up/RP appearances/null ./. 
They/null had/VBD to/TO pretend/VB to/TO actual/RB serv/VB the/DT countri/NN ,/, and/null everi/DT once/DATE in/IN a/DT while/NN ,/, they/null would/MD be/VB put/VBN on/IN the/DT spot/NN and/null have/VBP to/TO set/VB asid/RP their/null agenda/NN in/IN order/NN to/TO keep/VB their/null busi/NN go/VBG the/DT other/JJ 364/CD day/NNS of/IN the/DT year/NN ./. 
Roosevelt/PERSON and/null Truman/PERSON could/MD count/VB on/IN that/null ,/, and/null count/NN on/IN a/DT public/NN that/null would/MD throw/VB anyon/NN out/IN of/IN Congress/ORGANIZATION who/WP fail/VBD to/TO observ/VB that/null minimum/JJ adher/NN to/TO public/JJ trust/NN ./. 
They/null had/VBD a/DT lot/NN to/TO work/VB with/IN ,/, regardless/RB of/IN how/WRB stagger/JJ the/DT challeng/NNS befor/IN them/null ./. 
President/null Obama/PERSON ,/, meanwhil/RB ,/, is/VBZ basic/RB a/DT lone/JJ voic/NN in/IN the/DT wilder/NN of/IN a/DT govern/NN that/null no/DT longer/JJR even/RB feel/VBZ the/DT need/NN to/TO pretend/VB it/null has/VBZ someth/NN to/TO do/VB with/IN the/DT unit/NNP state/NNPS of/IN America/LOCATION ./. 
throughout/IN Congress/ORGANIZATION and/null the/DT execut/NNP bureaucraci/NN are/VBP people/null who/WP look/VBP at/IN themselves/null as/RB just/RB anoth/DT form/NN of/IN entrepreneur/NN ,/, and/null are/VBP surround/VBN by/IN so/RB mani/JJ likemind/JJ people/null that/null they/null re/VBP almost/RB never/RB call/VBN upon/IN to/TO put/VB in/RP their/null bare/NNP minimum/NNP for/IN the/DT countri/NN ./. 
They/null can/MD hold/VB us/null all/DT hostag/NN with/IN impun/NN ,/, and/null not/RB even/RB pretend/VB to/TO be/VB do/VBG anyth/NN els/RB ./. 
They/null can/MD commit/VB outright/JJ treason/NNS in/IN full/JJ view/NN of/IN the/DT camera/NNS ,/, and/null the/DT people/null on/IN the/DT other/JJ end/NN will/MD prais/VB them/null for/IN it/null or/CC portray/VB it/null as/IN a/DT legitim/JJ differ/NN of/IN opinion/NN ./. 
This/null is/VBZ the/DT environ/NN in/IN which/WDT barack/NNP Obama/PERSON volunt/VBD to/TO lead/VB America/LOCATION ,/, and/null somehow/RB he/null has/VBZ still/RB manag/VBN to/TO achiev/VB remark/JJ result/NNS ./. 
somehow/RB the/DT Iraq/LOCATION war/NNP has/VBZ still/RB been/VBN end/VBN ,/, Iran/LOCATION has/VBZ not/RB been/VBN invad/VBN despit/IN a/DT decad/NN of/IN saber-rattl/NN by/IN blowhards/null ,/, we/null help/VBD liber/VB Libya/LOCATION from/IN the/DT air/NN and/null conclud/VBD our/null involv/NN with/IN the/DT thank/NNS and/null gratitud/NN of/IN the/DT Libyan/LOCATION people/null ,/, kill/VBD osama/NNP bin/NNP laden/NNP who/WP had/VBD elud/VBN us/null for/IN a/DT decad/NN ,/, brought/VBD healthcar/NN to/TO thirti/CD million/CD more/null Americans/MISC than/IN had/VBD it/null befor/RB ,/, pour/VBD forti/CD billion/CD dollar/NNS into/IN rebuild/VBG the/DT economi/NN ,/, found/VBD the/DT arpa-/NN program/NN to/TO push/VB the/DT envelop/NN of/IN energi/NN technolog/NN ,/, open/VBD the/DT militari/JJ to/TO gay/NNS and/null lesbian/NNS ,/, got/VBD two/NUMBER liber/JJ suprem/NNP court/NNP justic/NNS confirm/VBD (/-LRB- and/null both/DT women/NNS at/IN that/null )/-RRB- ,/, preempt/VBD sever/JJ right-w/JJ terrorist/JJ militia/NN plot/NNS to/TO attack/VB the/DT US/LOCATION ,/, rescu/VBD the/DT American/MISC auto/NN industri/NN (/-LRB- save/NN million/NNS of/IN job/NNS )/-RRB- ,/, weekly/SET onlin/NN presidenti/JJ address/NNS .../: the/DT list/NN just/RB goe/VBZ on/IN and/null on/IN of/IN things/null this/null President/null has/VBZ accomplish/VBN basic/RB without/IN the/DT help/NN of/IN a/DT halfway/RB decent/JJ Congress/ORGANIZATION or/CC the/DT general/JJ support/NN of/IN an/DT inform/VBN public/NN ./. 
barack/NNP Obama/PERSON is/VBZ a/DT shock/RB great/JJ President/null ./. 
regardless/RB of/IN their/null group/NN polit/NNS and/null his/null never/RB have/VBP been/VBN in/IN the/DT militari/JJ ,/, soldiers/null strong/RB respect/VBP him/null ;/: despit/IN their/null distrust/VB of/IN his/null progress/JJ fiscal/JJ outlook/NN ,/, businessmen/null general/RB respect/VBP him/null ;/: despit/IN his/null race/NN ,/, accentless/JJ English/MISC ,/, and/null aristocrat/JJ intellectu/NN ,/, he/null nonetheless/RB manag/VBZ to/TO command/VB an/DT unusu/JJ level/NN of/IN respect/NN in/IN the/DT South/LOCATION and/null Midwest/LOCATION ,/, in/IN area/NNS that/null are/VBP full/JJ of/IN wingnuts/null ,/, and/null is/VBZ fearless/JJ about/IN visit/VBG them/null and/null engag/VBG with/IN the/DT people/null of/IN those/DT region/NNS ;/: and/null wherev/WRB he/null goe/VBZ in/IN the/DT world/NN ,/, he/null is/VBZ treat/VBN like/IN a/DT rock/NN star/NN becaus/IN he/null remain/VBZ a/DT symbol/NN of/IN America/LOCATION 's/POS promis/NN ,/, and/null an/DT eloqu/JJ leader/NN who/WP speak/VBZ univers/JJ truth/NNS while/IN acknowledg/VBG univers/JJ realiti/NNS in/IN action/NN ./. 
there/EX is/VBZ no/DT one/NUMBER I/null can/MD name/VB whom/WP I/null would/MD rather/RB have/VB in/IN the/DT white/NNP hous/NNP at/IN this/null time/NN in/IN American/MISC histori/NN ,/, and/null no/DT contemporari/JJ figur/NN in/IN polit/NNS who/WP I/null think/VBP would/MD do/VB even/RB a/DT remot/RB compar/JJ let/VB alon/RB superior/JJ job/NN ./. 
everyon/NN els/RB would/MD ,/, as/IN far/RB as/IN I/null can/MD tell/VB ,/, either/CC be/VB a/DT by-the-numb/JJ polit/JJ hack/NN ,/, a/DT helpless/JJ Carter/PERSON archetyp/NN make/VBG plaintiv/JJ appeal/NNS and/null pedant/JJ fiat/NNS his/null subordin/NNS ignor/VBP ,/, or/CC an/DT impot/JJ ,/, rage/VBG naderit/JJ bang/VBG his/null shoe/NN on/IN the/DT tabl/NN when/WRB moral/JJ author/NN alon/RB fail/VBZ to/TO caus/VB his/null agenda/NN to/TO magic/RB succeed/VB ./. 
instead/RB we/null have/VBP this/null guy/NN ,/, who/WP has/VBZ the/DT befuddl/JJ habit/NN of/IN harvest/VBG use/JJ progress/NN from/IN even/RB the/DT most/RBS desol/JJ polit/JJ wasteland/NNS ./. 
Obama/PERSON 's/POS values/null are/VBP the/DT same/JJ as/IN mine/NN ,/, his/null percept/NNS seem/VBP to/TO track/VB or/CC even/RB exceed/VB mine/NN ,/, and/null I/null consid/VBP him/null my/null intellectu/JJ superior/JJ ./. 
I/null find/VBP his/null presid/NNP educ/JJ rather/RB than/IN gall/JJ or/CC remedi/JJ ,/, and/null that/null is/VBZ what/null leadership/NN should/MD be/VB ./. 
It/null 's/VBZ suppos/VBN to/TO be/VB a/DT stronger-than-averag/JJ exampl/NN of/IN what/null is/VBZ good/JJ in/IN a/DT countri/NN ,/, and/null I/null can/MD say/VB without/IN reserv/NN barack/NNP Obama/PERSON is/VBZ definit/RB that/null :/: He/null exhibit/VBZ the/DT best/JJS qualiti/NNS of/IN what/null an/DT American/MISC of/IN good/JJ natur/NN strive/VBZ to/TO be/VB ,/, and/null onli/RB truli/RB low/JJ individu/NNS would/MD resent/VB that/null ./. 
So/null ,/, basic/RB .../: FOUR/NUMBER more/JJR YEARS/DURATION !/. 
8:25/CD am/NNP pt/NN :/: honest/RB ,/, I/null had/VBD n't/RB intend/VBN for/IN this/null to/TO becom/VB a/DT pie/NN fight/NN ./. 
given/VBN my/null experi/NN ,/, I/null should/MD have/VB known/VBN better/RBR ,/, but/CC most/JJS of/IN the/DT area/NN of/IN content/NN seem/VBZ to/TO be/VB the/DT titl/NN ,/, so/RB let/VB me/null put/VB it/null this/null way/NN :/: insofar/RB as/IN it/null is/VBZ legitim/JJ to/TO hold/VB ani/DT President/null as/IN "/`` best/JJS ,/, "/'' despit/IN the/DT circumst/NNS of/IN presid/NNS differ/VBG so/RB wide/RB ,/, I/null consid/VBP it/null equal/RB legitim/JJ to/TO say/VB that/null barack/NNP Obama/PERSON is/VBZ best/RB as/IN it/null would/MD be/VB to/TO say/VB it/null of/IN Lincoln/PERSON ,/, Washington/LOCATION ,/, or/CC FDR/null ./. 
That/null is/VBZ n't/RB to/TO belittl/VB ani/DT one/NUMBER of/IN them/null ,/, just/RB to/TO place/VB them/null in/IN the/DT same/JJ leagu/NN and/null say/VBP that/null I/null consid/VBP Obama/PERSON a/DT legitim/JJ candid/NN for/IN best/JJS ./. 
becaus/IN ,/, serious/RB ,/, you/null ca/MD n't/RB realli/RB judg/VB a/DT President/null with/IN ani/DT certainti/NN unless/IN you/null could/MD have/VB them/null all/DT presid/VB over/IN each/DT other/JJ 's/POS circumst/NNS and/null see/VB how/WRB they/null do/VBP ./. 
mayb/RB jame/NNP k./NNP polk/NNP would/MD have/VB been/VBN a/DT great/JJ leader/NNP in/IN 1968/DATE ,/, mayb/RB FDR/null would/MD be/VB dogshit/NN in/IN the/DT 1990s/CD ,/, who/WP know/VBZ ?/. 
the/DT best/JJS we/null can/MD do/VB is/VBZ judg/NN on/IN person/JJ qualiti/NNS and/null how/WRB they/null respond/VBP to/TO what/null come/VBZ their/null way/NN ./. 
