10/NUMBER time/NNS presid/NNP Obama/PERSON made/VBD us/null cheer/VB in/IN 2014/DATE We/null love/VBP hear/VBG the/DT presid/NNP speak/VB up/RP for/IN what/WP ’s/VBZ right/NN ./. 
from/IN his/null support/NN of/IN immigr/NN reform/NN to/TO fight/VBG for/IN equal/JJ pay/NN ,/, here/null are/VBP some/DT of/IN our/null favorit/JJ moment/NNS of/IN 2014/DATE ./. 
presid/NNP Obama/PERSON will/MD not/RB stand/VB for/IN voter/NN suppress/NN ./. 
period/NN ./. 
did/VBD you/null travel/VB over/IN the/DT holiday/NNS ?/. 
whether/IN by/IN plane/NN ,/, train/NN ,/, or/CC automobil/NN ,/, we/null need/VBP a/DT strong/JJ infrastructur/NN to/TO make/VB our/null countri/NN great/JJ ./. 
presid/NNP Obama/PERSON is/VBZ grate/JJ for/IN the/DT peopl/NNS who/WP stood/VBD up/RP for/IN him/null and/CC now/DATE he/null ’s/VBZ stand/VBG up/RP for/IN others/null ,/, becaus/IN who/WP you/null are/VBP or/CC who/WP you/null love/VBP should/MD n’t/RB affect/VB where/WRB you/null work/VBP ./. 
presid/NNP Obama/PERSON has/VBZ taken/VBN histor/JJ step/NNS to/TO combat/VB climat/NN chang/NN ./. 
and/CC presid/NNP Obama/PERSON know/VBZ that/IN health/NN decis/NNS are/VBP best/RB kept/VBN between/IN a/DT woman/NN and/CC her/null doctor/NN ./. 
the/DT presid/NNP know/VBZ our/null valu/NNS are/VBP what/WP make/VBZ our/null countri/NN great/JJ ./. 
and/CC he/null ’s/VBZ will/JJ to/TO fight/VB for/IN what/WP ’s/VBZ right/NN ,/, even/RB in/IN the/DT face/NN of/IN Republican/MISC opposit/NN ./. 
becaus/IN we/null ’re/VBP all/PDT a/DT part/NN of/IN the/DT American/MISC stori/NN ./. 
most/RBS import/RB ,/, presid/NNP Obama/PERSON know/VBZ that/IN our/null countri/NN work/VBZ best/RBS when/WRB we/null work/VBP togeth/RB ./. 
if/IN you/null ’re/VBP go/VBG to/TO stand/VB with/IN presid/NNP Obama/PERSON to/TO keep/VB chang/VBG our/null countri/NN for/IN the/DT better/RBR in/IN 2015/DATE ,/, add/VB your/null name/NN :/: 
