I/null have/VBP yet/RB to/TO find/VB the/null word/NNS to/TO describ/VB the/null overwhelm/JJ sens/NN of/IN satisfact/NN I/null felt/VBD on/IN nov./NNP 4/NUMBER ,/, 2008/CD when/WRB Obama/PERSON won/VBD the/null popular/JJ vote/NN by/IN 53/CD percent/NN ./. 
with/IN tear/NNS in/IN my/null eye/NNS ,/, and/CC joy/NN in/IN my/null heart/NN ,/, I/null stood/VBD alongsid/IN peopl/NNS of/IN color/NN across/IN the/null nation/NN as/IN we/null celebr/VBD America/LOCATION 's/null first/ORDINAL inaugur/NN of/IN a/DT black/JJ presid/NN ./. 
as/IN a/DT young/JJ black/JJ man/NN ,/, I/null felt/VBD a/DT true/JJ sens/NN of/IN patriot/NN as/IN I/null wit/VBD our/null countri/NN ralli/NN togeth/RB to/TO show/VB ,/, final/RB ,/, that/null we/null are/VBP more/null concern/JJ about/IN who/WP is/VBZ the/null most/RBS qualifi/JJ man/NN for/IN the/null job/NN ,/, regardless/RB of/IN race/NN or/CC age/NN ./. 
as/IN Obama/PERSON so/RB simpli/RB ,/, yet/RB eloqu/RB ,/, state/VBN dure/IN his/null celebr/NN speech/NN -/: chang/NN had/VBD come/VBN to/TO America/LOCATION -/: a/DT chang/NN we/null so/RB desper/RB need/VBN after/IN eight/NUMBER pain/JJ years/DURATION of/IN georg/NNP w./NNP bush/NNP 's/null coloss/JJ failur/NN as/IN our/null nation/NN 's/null leader/NN ./. 
a/DT lot/NN has/VBZ happen/VBN sinc/IN then/null ./. 
I/null am/VBP loyal/JJ to/TO the/null democrat/NNP parti/NNP and/CC to/TO my/null presid/NN ,/, but/CC I/null am/VBP not/RB blind/JJ ,/, deaf/JJ or/CC dumb/JJ ./. 
I/null recogn/VBP that/null Obama/PERSON has/VBZ made/VBN more/null than/IN one/NUMBER controversi/JJ decis/NN and/CC rock/VBD the/null boat/NN a/DT time/null or/CC two/NUMBER dure/IN his/null presid/NN ./. 
sure/JJ ,/, he/null has/VBZ commit/VBN his/null share/NN of/IN blunders/null and/CC trip/VBD over/IN his/null own/JJ word/NNS from/IN time/null to/TO time/null ./. 
but/CC ,/, there/EX is/VBZ n't/RB a/DT presid/NN in/IN American/MISC histori/NN who/WP did/VBD n't/RB flub/VB up/RP big/JJ time/null at/IN some/DT point/NN dure/IN his/null administr/NN ./. 
while/IN I/null acknowledg/VBP he/null has/VBZ made/VBN a/DT number/NN of/IN mistak/NNS in/IN recent/JJ years/DURATION ,/, I/null stand/VBP firm/NN in/IN my/null convict/NN that/null barack/NNP Obama/PERSON is/VBZ one/NUMBER of/IN the/null greatest/JJS presid/NNS America/LOCATION has/VBZ ever/RB seen/VBN ./. 
I/null believ/VBP histori/NN will/MD prove/VB this/null ,/, and/CC with/IN time/null ,/, he/null will/MD be/VB rememb/VBN in/IN the/null annal/NN of/IN histori/NN as/IN a/DT rever/JJ revolutionari/NN ./. 
Here/null are/VBP 12/NUMBER reason/NNS whi/WRB Obama/PERSON is/VBZ one/NUMBER of/IN the/null best/JJS presid/NNS ever/RB :/: 1/NUMBER ./. 
He/null is/VBZ for/IN the/DT peopl/NNS ./. 
say/VB what/WP you/null will/MD about/RB barack/NNP Obama/PERSON ,/, but/CC unlik/IN the/null mani/JJ presid/NNS who/WP preced/VBD him/null ,/, he/null care/VBZ about/IN what/WP is/VBZ best/JJS for/IN the/null greater/JJR good/NN ./. 
He/null truli/RB doe/VBZ repres/VB the/DT peopl/NNS ./. 
His/null action/NNS have/VBP alway/RB been/VBN motiv/VBN by/IN a/DT sincer/JJ desir/NN to/TO do/VB what/WP is/VBZ best/JJS for/IN the/null major/NN ,/, even/RB if/IN it/null meant/VBD lose/VBG ground/NN with/IN the/null wealthi/JJ ,/, influenti/JJ or/CC power/JJ minor/NN ./. 
2/NUMBER ./. 
He/null is/VBZ for/IN civil/JJ right/NNS ./. 
He/null has/VBZ consist/RB spoken/VBN on/IN behalf/NN of/IN the/null disenfranchis/JJ ,/, the/null underdog/NN and/CC the/null most/RBS controversi/JJ member/NNS of/IN societi/NN -/: despit/IN the/null fact/NN that/null it/null was/VBD polit/RB unpopular/JJ to/TO do/VB so/RB at/IN the/null time/null ./. 
His/null outspoken/JJ support/NN of/IN gay/JJ marriag/NN is/VBZ an/DT excel/JJ exampl/NN ./. 
gay/NNS marriag/NN is/VBZ ,/, and/CC has/VBZ alway/RB been/VBN ,/, a/DT legal/JJ and/CC civil/JJ right/NNS issu/NN -/: not/RB a/DT moral/JJ one/NUMBER as/IN conservatives/null would/MD have/VB you/null believ/VB ./. 
Obama/PERSON 's/null open/JJ support/NN of/IN gay/JJ marriag/NN speak/VBZ to/TO his/null core/NN valu/NNS and/CC his/null inher/JJ belief/NN that/null there/EX truli/RB should/MD be/VB justic/NN for/IN all/DT ./. 
3/NUMBER ./. 
He/null is/VBZ for/IN one/NUMBER race/NN -/: the/null human/JJ race/NN ./. 
in/IN just/RB a/DT few/JJ short/JJ years/DURATION ,/, Obama/PERSON 's/null profession/JJ achiev/NNS and/CC continu/VBD demonstr/NN of/IN equal/NN and/CC integr/NN have/VBP done/VBN wonder/NNS for/IN race/NN relat/NNS ./. 
America/LOCATION has/VBZ never/RB been/VBN more/null unifi/VBN as/IN a/DT peopl/NNS than/IN it/null has/VBZ been/VBN under/IN the/null direct/JJ leadership/NN of/IN barack/NNP Obama/PERSON ./. 
final/RB ,/, the/null racial/JJ line/NNS that/null have/VBP divid/VBN black/NNS and/CC white/NNS for/IN decades/DURATION seem/VBP to/TO be/VB narrow/VBG ./. 
4/NUMBER ./. 
He/null is/VBZ for/IN a/DT healthcar/NN system/NN that/null bring/VBZ hope/NN and/CC heal/NN to/TO the/null hurt/VBG ./. 
Obama/PERSON 's/null healthcar/NN plan/NN has/VBZ allow/VBN uninsur/JJ Americans/MISC to/TO reap/VB the/null benefits/null of/IN a/DT univers/JJ healthcar/NN system/NN ./. 
a/DT suffer/VBG child/NN should/MD never/RB be/VB turn/VBN away/RB becaus/IN his/null or/CC her/null mother/NN doe/VBZ n't/RB have/VB health/NN insur/NN ./. 
to/TO deni/VB medic/JJ assist/NN to/TO peopl/NNS who/WP desper/RB need/VBP it/null is/VBZ barbar/JJ ./. 
Obama/PERSON 's/null health/NN care/NN plan/NN has/VBZ place/VBN America/LOCATION among/IN the/null world/NN 's/null greatest/JJS superpow/NNS who/WP demonstr/VBP care/NN and/CC compass/NN toward/IN its/null constitu/NNS with/IN healthcar/NN that/null serv/VBZ all/DT ./. 
5/NUMBER ./. 
He/null is/VBZ for/IN the/null middl/JJ class/NN ./. 
Here/null are/VBP just/RB a/DT few/JJ of/IN the/null comment/NNS made/VBN by/IN President/null barack/NNP Obama/PERSON in/IN recent/JJ month/NNS :/: "/`` rebuild/VBG our/null economi/NN start/VBZ with/IN strengthen/VBG the/null middl/JJ class/NN ./. 
extend/VBG tax/NN break/NNS on/IN 98/CD percent/NN of/IN families/null now/DATE would/MD give/VB hardwork/VBG Americans/MISC the/null secur/NN and/CC confid/NN they/null need/VBP ./. "/'' 
in/IN juli/NNP 2012/CD ,/, dure/IN a/DT visit/NN to/TO cedar/NNP rapid/NNP ,/, Iowa/LOCATION ,/, he/null said/VBD ,/, "/`` the/DT vision/NN of/IN a/DT strong/JJ middl/JJ class/NN is/VBZ what/WP we/null re/VBP fight/VBG for/IN ./. 
what/WP we/null need/VBP is/VBZ somebodi/NN who/WP 's/null go/VBG to/TO fight/VB everi/DT singl/JJ day/DURATION to/TO grow/VB the/null middl/JJ class/NN becaus/IN that/null 's/null how/WRB our/null economi/NN grow/VBZ ,/, from/IN the/null middl/JJ out/RP ,/, from/IN the/null bottom/NN up/RB ,/, where/WRB everybodi/NN has/VBZ got/VBN a/DT shot/NN ./. 
That/null 's/null how/WRB the/null economi/NN grow/VBZ ./. "/'' 
enough/NNP said/VBD ./. 
6/NUMBER ./. 
He/null is/VBZ for/IN women/null 's/null right/NNS ./. 
Obama/PERSON 's/null veri/RB first/ORDINAL execut/NN action/NN as/IN President/null was/VBD to/TO sign/VB the/null lilli/NNP ledbett/NNP fair/NNP pay/VB Act/null ,/, a/DT bill/NN specif/RB design/VBN to/TO annihil/VB wage/NN discrimin/NN barrier/NNS for/IN women/null ./. 
He/null also/RB fulli/RB fund/VBN the/null violenc/NNP against/IN women/NNP Act/null ,/, which/WDT address/VBZ the/null crimin/NN of/IN sexual/JJ assault/NN and/CC domest/JJ violenc/NN and/CC provid/VBZ women/null with/IN the/null servic/NNS need/VBN to/TO overcom/VB such/JJ atroc/NNS ./. 
President/null Obama/PERSON nomin/VBD two/NUMBER women/null to/TO the/null suprem/NNP court/NNP ,/, includ/VBG the/null first/ORDINAL Latina/LOCATION justic/NN in/IN American/MISC histori/NN ./. 
furthermor/RB ,/, Obama/PERSON has/VBZ taken/VBN except/JJ measur/NNS to/TO secur/VB grant/NN money/NN for/IN women/null busi/NN owner/NNS and/CC get/VB them/null a/DT fair/JJ shake/NN from/IN the/null small/NNP busi/NNP associ/NNP ./. 
7/NUMBER ./. 
He/null is/VBZ for/IN do/VBG away/RP with/IN pomp/NN and/CC circumst/NN ./. 
let/VB 's/null be/VB real/JJ -/: Obama/PERSON is/VBZ one/NUMBER cool/JJ cat/NN ./. 
as/IN the/null 44th/ORDINAL presid/NN of/IN the/null unit/NNP state/NNPS ,/, he/null has/VBZ chang/VBN the/null face/NN of/IN the/null oval/NNP offic/NNP forev/RB ./. 
Many/null suggest/VBP Obama/PERSON 's/null casual/JJ demeanor/NN and/CC inform/JJ interact/NN with/IN the/null American/MISC peopl/NNS is/VBZ inappropri/JJ ,/, and/CC even/RB downright/RB offens/JJ ./. 
million/NNS of/IN peopl/NNS ,/, howev/RB -/: me/null includ/VBD -/: perceiv/VB his/null relax/VBN deport/NN ,/, humor/JJ candor/NN and/CC outright/JJ honesti/NN as/IN a/DT breath/NN of/IN fresh/JJ air/NN ./. 
in/IN spite/NN of/IN the/null fact/NN that/null he/null is/VBZ a/DT politician/NN ,/, and/CC the/null presid/NN ,/, there/EX is/VBZ someth/NN about/IN him/null that/null make/VBZ him/null real/JJ and/CC relat/JJ ./. 
even/RB though/IN he/null is/VBZ the/null most/RBS power/JJ man/NN in/IN the/null world/NN ,/, he/null is/VBZ ,/, at/IN heart/NN ,/, just/RB a/DT man/NN ./. 
in/IN almost/RB four/DURATION years/DURATION under/IN perhap/RB the/null most/RBS intens/JJ public/JJ scrutini/NN ever/RB place/VBN upon/IN an/DT American/MISC presid/NN ,/, he/null has/VBZ never/RB lost/VBN sight/NN of/IN the/null fact/NN that/null he/null bleed/VBZ red/JJ ,/, just/RB like/IN everyon/NN els/RB ./. 
8/NUMBER ./. 
He/null is/VBZ for/IN the/null environ/NN ./. 
President/null barack/NNP Obama/PERSON has/VBZ taken/VBN a/DT forward/RB think/VBG approach/NN to/TO creat/VBG a/DT red/JJ ,/, white/JJ ,/, blue/JJ and/CC green/JJ America/LOCATION ./. 
His/null polici/NNS and/CC initi/NNS for/IN a/DT clean/JJ energi/NN economi/NN have/VBP had/VBN an/DT incred/JJ impact/NN on/IN the/null futur/NN of/IN the/null nation/NN ./. 
for/IN instanc/NN ,/, the/null U.S./LOCATION reduc/VBD oil/NN import/NNS by/IN more/null than/IN 10/NUMBER percent/NN from/IN 2010/CD -/: 2011/CD ./. 
That/null 's/null more/null than/IN 1/NUMBER million/CD barrel/NNS a/DT day/DURATION ./. 
the/DT administr/NN continu/VBZ to/TO seek/VB ways/null to/TO reduc/VB America/LOCATION 's/null depend/NN on/IN oil/NN ,/, promot/VBP effici/JJ energi/NN and/CC invest/VB in/IN clean/JJ energi/NN practic/NNS ./. 
read/VB more/null about/IN Obama/PERSON 's/null environment/JJ strategi/NNS here/RB ./. 
9/NUMBER ./. 
He/null is/VBZ for/IN veterans/null ./. 
Obama/PERSON has/VBZ consist/RB promot/VBN the/null alloc/NN of/IN funds/null ,/, increas/VBD benefits/null ,/, job/NN opportun/NNS and/CC extend/VBN resourc/NNS for/IN our/null nation/NN 's/null veterans/null ./. 
although/IN Obama/PERSON never/RB serv/VBD in/IN the/null U.S./LOCATION arm/NNP forc/NNP ,/, he/null has/VBZ alway/RB been/VBN a/DT respons/JJ and/CC thought/JJ commander-in-chief/NN ./. 
unlik/IN his/null predecessor/NN -/: g.w./NNP bush/NNP -/: he/null has/VBZ alway/RB been/VBN conscious/JJ of/IN the/null fact/NN that/null troop/NNS serv/VBG in/IN combat/NN zone/NNS are/VBP son/NNS ,/, daughter/NNS ,/, mother/NNS and/CC father/NNS ./. 
He/null has/VBZ never/RB lost/VBN sight/NN of/IN the/null commit/NN ,/, dedic/NN and/CC sacrific/NN made/VBN by/IN the/null brave/VBP men/NNS and/CC women/null who/WP volunt/VBP for/IN militari/JJ servic/NN and/CC he/null has/VBZ been/VBN adam/JJ about/IN reward/VBG them/null accord/RB ./. 
10/NUMBER ./. 
He/null is/VBZ for/IN peac/NN ./. 
let/VB us/null never/RB forget/VBP that/null barack/NNP Obama/PERSON was/VBD award/VBN the/null nobel/NNP peac/NNP prize/NNP in/IN 2009/DATE -/: one/NUMBER of/IN the/null greatest/JJS accomplish/NNS ani/DT man/NN or/CC woman/NN could/MD hope/VB to/TO achiev/VB in/IN a/DT lifetim/NN ./. 
the/DT award/NN read/VBZ ,/, "/`` the/DT nobel/NNP peac/NNP prize/NNP for/IN 2009/DATE is/VBZ to/TO be/VB award/VBN to/TO President/null barack/NNP Obama/PERSON for/IN his/null extraordinari/JJ effort/NNS to/TO strengthen/VB intern/JJ diplomaci/NN and/CC cooper/NN between/IN peoples/null ./. 
the/DT committe/NNP has/VBZ attach/VBN special/JJ import/NN to/TO Obama/PERSON 's/null vision/NN of/IN and/CC work/VB for/IN a/DT world/NN without/IN nuclear/JJ weapon/NNS ./. "/'' 
dure/IN his/null presid/NN ,/, Obama/PERSON success/RB end/VBD the/null war/NN in/IN Iraq/LOCATION and/CC is/VBZ close/JJ to/TO final/RB put/VBG an/DT end/NN to/TO the/null conflict/NN in/IN Afghanistan/LOCATION and/CC bring/VB our/null troop/NNS home/NN for/IN good/JJ ./. 
speak/VBG of/IN Afghanistan/LOCATION ,/, rememb/VBP public/JJ enemi/NN number/NN one/NUMBER ,/, the/null king/NNP of/IN terror/NN ?/. 
It/null was/VBD under/IN Obama/PERSON 's/null order/NN that/null osama/NNP bin/NNP laden/NNP was/VBD annihil/VBN and/CC put/VBN out/RP of/IN the/null warmong/NN busi/NN for/IN good/JJ ./. 
11/NUMBER ./. 
He/null is/VBZ for/IN educ/NN ./. 
Obama/PERSON has/VBZ alway/RB been/VBN an/DT advoc/NN for/IN educ/NN ,/, make/VBG it/null a/DT top/JJ prioriti/NN dure/IN his/null administr/NN ./. 
believ/VBG educ/NN is/VBZ what/WDT bring/VBZ about/IN the/null strength/NN of/IN a/DT nation/NN ,/, Obama/PERSON has/VBZ set/VBN a/DT goal/NN for/IN the/null U.S./LOCATION to/TO have/VB the/null highest/JJS proport/NN of/IN colleg/NN graduat/NNS in/IN the/null world/NN by/IN 2020/DATE ./. 
He/null has/VBZ increas/VBN feder/JJ fund/NN and/CC doubl/VBD the/null amount/NN of/IN grant/NN money/NN alloc/VBN to/TO student/NNS seek/VBG a/DT higher/JJR educ/NN to/TO cover/VB rise/VBG tuition/NN cost/NNS ./. 
dure/IN his/null presid/NN ,/, Obama/PERSON also/RB pass/VBD the/null white/NNP hous/NNP initi/NNP on/IN educ/NNP excel/NNP for/IN African-Americans/MISC and/CC the/null white/NNP hous/NNP initi/NNP on/IN educ/NNP excel/NNP for/IN Hispanics/MISC to/TO ensur/VB equal/JJ educ/NN for/IN peopl/NNS of/IN color/NN ./. 
12/NUMBER ./. 
He/null is/VBZ for/IN entertain/VBG the/null mass/NNS ./. 
if/IN we/null have/VBP to/TO listen/VB to/TO a/DT presid/NN yakitty-yak/NN about/IN this/null or/CC that/null for/IN anoth/DT four/DURATION years/DURATION ,/, we/null might/MD as/RB well/RB pick/VB one/NUMBER with/IN charisma/NN and/CC charm/NN ./. 
if/IN you/null ca/MD n't/RB find/VB anyth/NN els/RB appeal/VBG about/IN Obama/PERSON ,/, you/null ca/MD n't/RB deni/VB the/null fact/NN that/null the/null guy/NN is/VBZ an/DT amaz/JJ speaker/NN with/IN wit/NN ,/, fantast/JJ comed/JJ time/NN and/CC an/DT incred/JJ intellect/NN ./. 
in/IN fact/NN ,/, I/null will/MD go/VB so/RB far/RB as/IN to/TO say/VB that/null when/WRB the/null man/NN doe/VBZ final/RB retir/VB from/IN politics/null ,/, he/null has/VBZ a/DT reward/JJ and/CC lucrat/JJ job/NN as/IN a/DT stand/NN up/IN comic/JJ await/VBG him/null if/IN he/null so/RB choos/VBZ ./. 
when/WRB 's/null the/null last/JJ time/null you/null heard/VBD a/DT presid/NN joke/NN about/IN drink/NN beer/NN ,/, belt/NN out/IN al/NNP green/NNP with/IN pois/NN and/CC precis/NN at/IN a/DT moment/NN 's/null notic/NN and/CC admit/VB to/TO watch/VBG the/null Kardashians/LOCATION ?/. 
if/IN these/DT 12/NUMBER reason/NNS are/VBP n't/RB enough/RB to/TO convinc/VB that/null presid/NN Obama/PERSON is/VBZ one/NUMBER of/IN the/null best/JJS presid/NNS ever/RB ,/, then/null you/null are/VBP not/RB think/VBG object/RB !/. 
