barack/NNP Obama/PERSON :/: whi/WRB I/null believ/VBP he/null should/MD be/VB the/DT next/JJ President/null an/DT Obama/PERSON win/VB could/MD signifi/VB the/DT end/NN of/IN race-bas/JJ polit/NNS there/EX are/VBP all/DT sort/NNS of/IN reason/NNS for/IN hope/VBG that/null barack/NNP hussein/NNP Obama/PERSON will/MD be/VB the/DT next/JJ presid/NN of/IN the/DT unit/NNP state/NNPS ./. 
He/null seem/VBZ high/RB intellig/JJ ./. 
He/null has/VBZ an/DT air/NN of/IN courtesi/NN and/CC sincer/NN ./. 
unlik/IN the/DT current/DATE occup/NN of/IN the/DT white/NNP hous/NNP ,/, he/null has/VBZ no/DT difficulti/NN in/IN oral/RB extemporis/VBG a/null seri/NN of/IN grammat/JJ English/MISC sentenc/NNS ,/, each/DT contain/VBG a/null main/JJ verb/NN ./. 
unlik/IN his/null oppon/NN ,/, he/null visibl/RB incarn/VBZ chang/NN and/CC hope/NN ,/, at/IN a/null time/NN when/WRB America/LOCATION desper/RB need/VBZ both/CC ./. 
It/null is/VBZ no/DT disrespect/NN to/TO john/NNP McCain/PERSON -/: a/null brave/VBP and/CC principl/JJ man/NN -/: to/TO observ/VB that/null he/null has/VBZ chosen/VBN a/null difficult/JJ time/NN to/TO stand/VB on/IN the/DT Republican/MISC ticket/NN ./. 
the/DT legaci/NN of/IN georg/NNP bush/NNP may/MD take/VB years/DURATION ,/, if/IN not/RB decades/DURATION ,/, to/TO determin/VB ./. 
but/CC at/IN present/DATE he/null seem/VBZ to/TO have/VB pull/VBN off/RP an/DT astonish/JJ doubl/JJ whammi/NN ./. 
howev/RB well-intentioned/null it/null was/VBD ,/, the/DT catastroph/JJ and/CC unpopular/JJ intervent/NN in/IN Iraq/LOCATION has/VBZ serv/VBN in/IN some/DT part/NNS of/IN the/DT world/NN to/TO discredit/VB the/DT veri/RB idea/NN of/IN western/JJ democraci/NN ./. 
the/DT recent/JJ collaps/NN of/IN the/DT bank/NN system/NN ,/, and/CC the/DT humili/JJ resort/NN to/TO semi-socialist/JJ solut/NNS ,/, has/VBZ done/VBN a/null great/JJ deal/NN to/TO discredit/VB -/: in/IN some/DT people/null 's/POS eye/NNS -/: the/DT idea/NN of/IN free-market/JJ capit/NN ./. 
democraci/NN and/CC capit/NN are/VBP the/DT two/NUMBER great/JJ pillar/NNS of/IN the/DT American/MISC idea/NN ./. 
to/TO have/VB rock/VBN one/NUMBER of/IN those/DT pillar/NNS may/MD be/VB regard/VBN as/IN a/null misfortun/NN ./. 
to/TO have/VB damag/VBN the/DT reput/NN of/IN both/CC ,/, at/IN home/NN and/CC abroad/null ,/, is/VBZ a/null pretti/RB stun/JJ achiev/NN for/IN an/DT American/MISC presid/NN ./. 
It/null would/MD be/VB tough/JJ for/IN ani/DT candid/NN to/TO receiv/VB the/DT Republican/MISC baton/NN from/IN Dubya/LOCATION ,/, and/CC McCain/PERSON can/MD be/VB proud/JJ of/IN do/VBG as/RB well/RB as/IN he/null is/VBZ ./. 
His/null chief/NN problem/NN is/VBZ that/null he/null doe/VBZ not/RB seem/VB to/TO offer/VB ani/DT hope/NN of/IN repair/NN to/TO those/DT American/MISC ideal/NNS ./. 
or/CC ,/, to/TO put/VB it/null anoth/DT way/NN ,/, it/null is/VBZ not/RB clear/JJ how/WRB America/LOCATION under/IN McCain/PERSON would/MD recov/VB her/null stand/NN in/IN the/DT eye/NNS of/IN the/DT world/NN ./. 
His/null chief/JJ selling-point/NN is/VBZ his/null grasp/NN of/IN foreign/JJ affair/NNS ,/, and/CC his/null staunch/JJ belliger/NN in/IN the/DT pursuit/NN of/IN American/MISC interest/NNS ./. 
He/null is/VBZ certain/RB owe/VBN the/DT respect/NN due/JJ to/TO a/null man/NN who/WP fought/VBD for/IN his/null countri/NN ,/, was/VBD captur/VBN and/CC tortur/JJ ./. 
but/CC is/VBZ this/DT bellicos/NN realli/RB what/WP the/DT world/NN is/VBZ cri/VBG out/RP for/IN today/DATE ?/. 
when/WRB ask/VBD what/WP his/null polici/NN was/VBD toward/IN Iran/LOCATION ,/, mr/NNP McCain/PERSON sang/VBD -/: to/TO the/DT tune/NN of/IN the/DT beach/NNP boy/NNPS -/: "/`` bomb/NN bomb/NN bomb/NN ,/, bomb/NN bomb/NN Iran/LOCATION "/'' ./. 
no/DT doubt/NN he/null was/VBD joke/VBG ,/, but/CC if/IN I/null were/VBD an/DT Iranian/MISC politician/NN ,/, those/DT word/NNS would/MD make/VB me/null want/VB a/null nuclear/JJ deterr/NN all/PDT the/DT more/RBR ./. 
McCain/PERSON seem/VBZ to/TO stand/VB for/IN perpetu/JJ sabre-rattl/NN against/IN the/DT terror/NNS of/IN abroad/null ,/, and/CC Obama/PERSON win/VBZ becaus/IN he/null seem/VBZ to/TO stand/VB for/IN hope/NN ,/, not/RB fear/NN ./. 
not/RB that/null the/DT Democratic/ORGANIZATION candid/NN is/VBZ a/null pushov/NN ./. 
He/null has/VBZ shown/VBN terrif/JJ steel/NN ,/, beat/VBG off/RP the/DT Clintons/PERSON ,/, and/CC defeat/VBG McCain/PERSON in/IN all/DT three/NUMBER televis/VBN debat/NNS ./. 
if/IN elections/null were/VBD decid/VBN on/IN the/DT ruthless/JJ effici/NN of/IN campaigns/null ,/, then/RB Obama/PERSON would/MD alreadi/RB have/VB it/null in/IN the/DT bag/NN ./. 
the/DT defin/VBG imag/NN of/IN the/DT battl/NN so/RB far/RB is/VBZ of/IN the/DT two/NUMBER candid/NNS leav/VBG the/DT stage/NN after/IN the/DT last/null tv/NN debat/NN -/: Obama/PERSON move/VBG confid/RB off/RB ,/, after/IN anoth/DT grave/NN and/CC measur/VBN perform/NN ,/, and/CC McCain/PERSON gag/VBG like/IN a/null gargoyl/NN ,/, tongu/NN out/RP ,/, as/IN he/null realis/VBD he/null was/VBD about/IN to/TO walk/VB over/IN the/DT edg/NN ./. 
I/null am/VBP not/RB suggest/VBG that/null McCain/PERSON is/VBZ a/null buffoon/NN ,/, or/CC that/null Obama/PERSON is/VBZ quit/RB as/IN Messianic/null as/IN some/DT of/IN his/null support/NNS seem/VBP to/TO believ/VB ./. 
He/null gave/VBD a/null speech/NN of/IN unrival/JJ torpor/NN in/IN Germany/LOCATION ,/, for/IN instanc/NN ./. 
He/null need/VBZ to/TO stick/VB up/RP more/RBR vigor/RB for/IN free/JJ trade/NN ,/, and/CC we/null must/MD hope/VB that/null ani/DT ill-consid/JJ new/JJ tax/NNS will/MD be/VB thwart/VBN by/IN Congress/ORGANIZATION ./. 
but/CC then/RB again/RB ,/, he/null is/VBZ patent/RB not/RB the/DT Marxist/MISC subvers/JJ looni/JJ Lefty/MISC that/null some/DT of/IN his/null detractor/NNS alleg/VBP ./. 
I/null rever/VBP melani/NNP phillip/NNP ,/, and/CC I/null have/VBP care/RB studi/VBN her/null blog/NN entri/NNS about/IN Obama/PERSON and/CC the/DT vote-steal/NNS ,/, or/CC Obama/PERSON and/CC his/null associ/NN with/IN a/null quondam/NN terrorist/JJ call/VBN Ayers/PERSON ./. 
in/IN the/DT end/NN I/null gave/VBD up/RP ,/, goggle-ey/JJ and/CC exhaust/VBN ,/, have/VBG troll/VBN the/DT wild/NNS of/IN the/DT Neocon/MISC internet/NN without/IN find/VBG anyth/NN remot/RB approach/VBG a/null smoke/NN gun/NN ./. 
Obama/PERSON 's/POS terrorist/JJ chum/NN is/VBZ now/DATE a/null professor/NN ,/, and/CC his/null last/null act/NN of/IN terror/NN took/VBD place/NN when/WRB the/DT candid/NN was/VBD eight/NUMBER ,/, and/CC it/null is/VBZ not/RB realli/RB clear/JJ that/null he/null and/CC Obama/PERSON are/VBP chums/null at/IN all/DT ./. 
the/DT entir/JJ set/NN of/IN allegations/null seem/VBP to/TO be/VB an/DT attempt/NN to/TO smear/VB him/null by/IN associ/NN ,/, and/CC are/VBP about/RB as/RB damag/JJ as/IN point/VBG out/RP that/null some/DT of/IN toni/NNP blair/NNP 's/POS colleagu/NNS use/VBD to/TO be/VB Stalinists/null ,/, or/CC that/null Tory/ORGANIZATION parti/NN confer/NNS use/VBN to/TO featur/VB people/null who/WP advoc/VBD the/DT hang/NN of/IN nelson/NNP mandela/NNP ./. 
Obama/PERSON deserv/VBZ to/TO win/VB becaus/IN he/null seem/VBZ talent/JJ ,/, compassion/JJ ,/, and/CC becaus/IN he/null offer/VBZ the/DT hope/NN of/IN rejuven/VBG the/DT greatest/JJS countri/NN on/IN earth/NN in/IN the/DT eye/NNS of/IN the/DT rest/NN of/IN us/null ./. 
all/PDT those/DT are/VBP suffici/JJ reason/NNS for/IN desir/VBG his/null victori/NN ./. 
and/CC then/RB there/EX is/VBZ the/DT final/JJ ,/, addit/JJ reason/NN ,/, the/DT glare/JJ reason/NN ,/, and/CC that/null is/VBZ race/NN ./. 
huge/JJ number/NNS of/IN voter/NNS ,/, whether/IN they/null admit/VBP it/null to/TO themselves/null or/CC not/RB ,/, will/MD hesit/VB to/TO choos/VB barack/NNP Obama/PERSON for/IN President/null becaus/IN he/null is/VBZ black/JJ ./. 
and/CC then/RB there/EX are/VBP million/NNS of/IN white/JJ Americans/MISC who/WP will/MD undoubt/RB vote/VB Obama/PERSON precis/RB becaus/IN he/null is/VBZ black/JJ ,/, and/CC becaus/IN he/null stand/VBZ for/IN the/DT chang/NN and/CC the/DT progress/NN they/null want/VBP to/TO see/VB in/IN their/null societi/NN ./. 
after/IN centuries/DURATION of/IN friction/NN ,/, prejudic/NN ,/, tension/NN ,/, hatr/NN -/: you/null name/VBP it/null ,/, they/null ve/VBP had/VBD it/null -/: America/LOCATION is/VBZ teeter/VBG on/IN the/DT brink/NN of/IN a/null triumph/NN ./. 
if/IN Obama/PERSON win/VBZ ,/, then/RB the/DT unit/NNP state/NNPS will/MD have/VB at/IN last/null come/VB a/null huge/JJ and/CC mayb/RB decis/JJ step/NN closer/RBR to/TO achiev/VBG the/DT dream/NN of/IN martin/NNP luther/NNP king/NNP ,/, of/IN a/null land/NN where/WRB people/null are/VBP judg/VBN not/RB on/IN the/DT colour/NN of/IN their/null skin/NN but/CC by/IN the/DT content/NN of/IN their/null charact/NN ./. 
if/IN Obama/PERSON win/VBZ ,/, then/RB black/JJ people/null the/DT world/NN over/RP will/MD be/VB abl/JJ to/TO see/VB how/WRB a/null gift/JJ man/NN has/VBZ been/VBN abl/JJ to/TO smash/VB through/IN the/DT ultim/JJ glass/NN ceil/NN ./. 
if/IN Obama/PERSON win/VBZ ,/, then/RB it/null will/MD be/VB simpli/RB fatuous/JJ to/TO claim/VB that/null there/EX are/VBP no/DT black/JJ role/NN model/NNS in/IN polit/NNS or/CC govern/NN ,/, becaus/IN there/EX is/VBZ no/DT higher/JJR role/NN model/NN than/IN the/DT President/null of/IN the/DT unit/NNP state/NNPS ./. 
if/IN barack/NNP hussein/NNP Obama/PERSON is/VBZ success/JJ next/JJ month/NN ,/, then/RB we/null could/MD even/RB see/VB the/DT begin/NN of/IN the/DT end/NN of/IN race-bas/JJ polit/NNS ,/, with/IN all/PDT the/DT grievance-cultur/NN and/CC special/JJ interest/NN group/NNS and/CC polit/JJ correct/NN that/null come/VBP with/IN it/null ./. 
if/IN Obama/PERSON win/VBZ ,/, he/null will/MD have/VB establish/VBN that/null be/VBG black/JJ is/VBZ as/IN relev/JJ to/TO your/null abil/NN to/TO do/VB a/null hard/JJ job/NN as/IN be/VBG left-hand/JJ or/CC ginger-hair/JJ ,/, and/CC he/null will/MD have/VB re-establish/VBN America/LOCATION 's/POS claim/NN to/TO be/VB the/DT last/null ,/, best/JJS hope/NN of/IN Earth/LOCATION ./. 
