a/DT recap/NNP of/IN presid/NNP barack/NNP Obama/PERSON 's/POS visit/NNP to/TO Watertown/LOCATION watertown/NNP ,/, S.D./LOCATION -/: It/null 's/VBZ been/VBN almost/RB a/DT month/NN sinc/IN the/DT citi/NN of/IN Watertown/LOCATION was/VBD first/ORDINAL notifi/VBN that/IN presid/NNP barack/NNP Obama/PERSON would/MD be/VB give/VBG the/DT commenc/NN speech/NN at/IN lake/NNP area/NNP tech/NNP ./. 
friday/NNP ,/, the/DT long-await/JJ day/DURATION final/RB came/VBD as/IN thousand/NNS of/IN peopl/NNS gather/VBN to/TO catch/VB a/DT glimps/NN of/IN the/DT 44th/ORDINAL presid/NN of/IN the/DT unit/NNP state/NNPS ./. 
It/null was/VBD a/DT histor/JJ day/DURATION for/IN the/DT nation/NN and/CC for/IN the/DT peopl/NNS of/IN south/NNP dakota/NNP ./. 
not/RB onli/RB did/VBD presid/NNP Obama/PERSON becom/VB the/DT fourth/ORDINAL presid/NN to/TO visit/VB all/DT 50/NUMBER state/NNS ,/, but/CC he/null also/RB deliv/VBD an/DT unforgett/JJ commenc/NN speech/NN to/TO graduates/null at/IN lake/NNP area/NNP tech/NNP ./. 
presid/NNP barack/NNP Obama/PERSON can/MD now/DATE check/VB south/NNP dakota/NNP off/IN his/null list/NN ./. 
after/IN safe/RB arriv/VBG on/IN a/DT smaller/JJR air/NNP forc/NNP One/NUMBER plane/NN ,/, presid/NNP Obama/PERSON made/VBD his/null way/NN to/TO the/DT lake/NNP area/NNP tech/NNP graduat/NNP ceremoni/NNP ./. 
“/`` well/UH ,/, hello/UH Watertown/LOCATION ,/, ”/'' said/VBD presid/NNP Obama/PERSON ./. 
“/`` It/null 's/VBZ good/JJ to/TO be/VB in/IN south/NNP dakota/NNP ./. "/'' 
the/DT presid/NN 's/POS much-anticip/JJ trip/NN to/TO citi/NN of/IN 21,000/NUMBER peopl/NNS has/VBZ been/VBN the/DT talk/NN of/IN the/DT town/NN ./. 
“/`` I/null think/VBP it/null 's/VBZ pretti/RB amaz/JJ ,/, ”/'' said/VBD ramona/NNP voegel/NNP ,/, Watertown/LOCATION resid/NNP ./. 
“/`` It/null 's/VBZ not/RB a/DT veri/RB larg/JJ town/NN actual/RB compar/VBN to/TO some/DT of/IN the/DT citi/NNS that/IN we/null have/VBP in/IN south/NNP dakota/NNP but/CC today/DATE ,/, it/null 's/VBZ a/DT special/JJ day/DURATION ..../: especi/RB for/IN all/DT of/IN the/DT graduates/null from/IN lake/NNP area/NNP tech/NNP ./. ”/'' 
Shiloh/MISC Day/DURATION travel/VBD all/PDT the/DT way/NN from/IN rapid/NNP citi/NNP to/TO see/VB her/null younger/JJR sister/NN graduat/NN from/IN lake/NNP area/NNP tech/NNP ./. 
“/`` It/null ’s/VBZ just/RB realli/RB awesom/JJ to/TO see/VB this/DT school/NN and/CC the/DT great/NN it/null has/VBZ done/VBN for/IN the/DT student/NNS be/VBG recogn/VBN as/RB well/RB as/IN the/DT state/NN of/IN south/NNP dakota/NNP ,/, ”/'' said/VBD Day/DURATION ./. 
“/`` So/null ,/, Leanna/PERSON waldner/NNP ..../: where/WRB 's/POS Leanna/PERSON ?/. 
come/VB on/IN ,/, do/VBP n't/RB be/VB shi/JJ ,/, ”/'' said/VBD presid/NNP Obama/PERSON ./. 
“/`` She/null 's/VBZ here/RB somewher/RB ./. 
there/EX she/null is/VBZ ./. "/'' 
Day/DURATION say/VBZ presid/NNP Obama/PERSON ’s/POS recognit/NN of/IN individu/JJ graduates/null dure/IN the/DT commenc/NN speech/NN was/VBD "/`` ice/NN on/IN the/DT cake/NN ./. "/'' 
“/`` …/: and/CC Leanna/PERSON say/VBZ ,/, ‘/`` I/null did/VBD n't/RB think/VB I/null ’d/MD ever/RB be/VB in/IN that/DT posit/NN to/TO walk/VB across/IN that/DT stage/NN and/CC get/VB a/DT diploma/NN ,/, ’”/NUMBER said/VBD presid/NNP Obama/PERSON ./. 
“/`` but/CC here/RB she/null is/VBZ ,/, about/IN to/TO walk/VB across/IN this/DT stage/NN and/CC earn/VB her/null financi/JJ servic/NNS degre/NN ./. "/'' 
lake/NNP area/NNP tech/NNP graduates/null like/IN bobbi/NNP Williams/PERSON also/RB had/VBD good/JJ thing/NNS to/TO say/VB about/IN presid/NNP Obama/PERSON ’s/POS speech/NN ./. 
“/`` It/null ’ll/MD be/VB someth/NN that/WDT will/MD never/RB be/VB forgotten/VBN ,/, ”/'' said/VBD Williams/PERSON ./. 
“/`` It/null was/VBD amaz/JJ ./. 
It/null was/VBD great/JJ to/TO have/VB him/null here/RB ./. 
no/DT matter/NN what/WDT your/null polit/JJ view/NNS are/VBP ,/, he/null was/VBD here/RB ./. "/'' 
“/`` congratul/NNS to/TO the/DT class/NN of/IN 2015/DATE ,/, ”/'' said/VBD presid/NNP Obama/PERSON ./. 
“/`` and/CC good/JJ job/NN lake/NNP area/NNP tech/NNP !/. 
We/null re/VBP proud/JJ of/IN you/null ./. ”/'' 
Politics/null asid/RB ,/, most/JJS everyon/NN agre/VBZ it/null was/VBD a/DT big/JJ deal/NN to/TO have/VB the/DT presid/NN come/VBN to/TO south/NNP dakota/NNP ,/, especi/RB to/TO Watertown/LOCATION ./. 
It/null took/VBD presid/NNP Obama/PERSON seven/DURATION years/NUMBER to/TO visit/VB south/NNP dakota/NNP and/CC he/null is/VBZ the/DT first/ORDINAL sit/VBG presid/NN to/TO ever/RB visit/VB Watertown/LOCATION ./. 
all/DT member/NNS of/IN south/NNP dakota/NNP ’s/POS congression/JJ deleg/NN were/VBD at/IN the/DT speech/NN yesterday/DATE as/RB well/RB as/IN governor/NNP Daugaard/PERSON and/CC his/null wife/NN Linda/PERSON ./. 
