the/DT 3/NUMBER main/NNP leadership/NNP qualiti/NNS of/IN Obama/PERSON and/CC Romney/PERSON wow/NNP …/: what/WP a/DT summer/DATE it/null has/VBZ been/VBN ./. 
I/null have/VBP not/RB blog/VBN in/IN over/IN three/DURATION months/NUMBER ,/, and/CC I/null have/VBP frank/RB felt/VBN that/IN I/null realli/RB did/VBD not/RB have/VB anyth/NN too/RB terribl/RB earth/NN shatter/VBG to/TO write/VB about/IN given/VBN all/DT that/DT is/VBZ go/VBG on/RP with/IN our/null world/NN ./. 
I/null have/VBP avoid/VBN talk/VBG about/IN the/DT US/LOCATION polit/JJ elect/NN for/IN some/DT time/null ,/, and/CC today/DATE ,/, I/null have/VBP made/VBN the/DT decis/NN to/TO lay/VB out/RP for/IN you/null what/WP I/null see/VBP as/IN the/DT three/DURATION biggest/null asset/NNS of/IN the/DT two/NUMBER main/JJ candid/NNS and/CC their/null one/NUMBER biggest/null challeng/NN or/CC downsid/NN ./. 
This/null is/VBZ simpli/RB my/null opinion/NN from/IN listen/VBG to/TO each/DT candid/NN speak/VB and/CC watch/VBG them/null interact/VBP in/IN front/NN of/IN a/DT crowd/NN ./. 
I/null have/VBP never/RB met/VBN either/CC candid/NN ,/, so/IN I/null am/VBP not/RB unlik/IN 99/CD %/NN of/IN the/DT popul/NN ./. 
most/JJS of/IN us/null onli/RB see/VBP these/DT candid/NNS on/IN the/DT stump/NN or/CC on/IN televis/NN ./. 
too/RB often/RB ,/, dure/IN elections/null ,/, we/null hear/VBP of/IN promises/null ,/, hopes/null ,/, past/DATE record/NNS and/CC bones/null in/IN the/DT closet/NN what/WDT we/null do/VBP n’t/RB often/RB hear/VB about/RB are/VBP the/DT true/JJ leadership/NN skill/NNS of/IN the/DT candid/NNS ./. 
as/IN a/DT leadership/NN coach/NN ,/, I/null have/VBP to/TO say/VB this/null is/VBZ a/DT shame/NN ./. 
We/null realli/RB should/MD be/VB look/VBG close/RB at/IN the/DT soft/JJ skill/NNS when/WRB make/VBG our/null decis/NN about/IN who/WP our/null next/JJ presid/NNP will/MD be/VB ./. 
so/RB ,/, dure/IN this/null post/NN ,/, I/null wo/MD n’t/RB be/VB talk/VBG issues/null ./. 
You/null can/MD find/VB that/IN all/DT over/IN the/DT internet/NN ./. 
I/null want/VBP to/TO strict/RB talk/VB about/IN the/DT leadership/NN trait/NNS that/IN I/null see/VBP as/IN critic/JJ to/TO make/VBG a/DT decis/NN when/WRB we/null all/DT vote/NN on/IN novemb/NNP 6/CD ./. 
And/null …/: if/IN you/null do/VBP n’t/RB think/VB leadership/NN skill/NNS matter/NN in/IN our/null presid/NN ,/, I/null encourag/VBP you/null to/TO think/VB again/RB ./. 
anyon/NN can/MD stand/VB in/IN front/NN of/IN you/null and/CC tell/VB you/null what/WP they/null plan/VBP to/TO do/VB ./. 
the/DT leadership/NN trait/NNS are/VBP what/WP drive/VB a/DT leader/NN to/TO make/VB a/DT decis/NN or/CC not/RB ./. 
presid/NNP Obama/PERSON :/: present/NN skill/NNS :/: We/null all/DT know/VBP that/IN this/null is/VBZ where/WRB presid/NNP Obama/PERSON realli/RB shine/VBZ ./. 
He/null is/VBZ high/RB effect/JJ in/IN a/DT varieti/NN of/IN formal/JJ presentations/null for/IN both/DT small/JJ and/CC veri/RB larg/JJ group/NNS ./. 
He/null command/VBZ attent/NN and/CC can/MD manag/VB himself/null quit/RB well/RB dure/IN hot/JJ or/CC controversi/JJ topic/NNS ./. 
He/null also/RB is/VBZ abl/JJ to/TO chang/VB the/DT topic/NN or/CC tactic/NNS midstream/NN when/WRB someth/NN is/VBZ not/RB go/VBG well/RB and/CC has/VBZ becom/VBN known/VBN for/IN pleas/VBG the/DT crowd/NN by/IN tell/VBG a/DT great/JJ joke/NN or/CC sing/NN an/DT al/NNP green/NNP tune/NN ./. 
He/null just/RB know/VBZ how/WRB to/TO work/VB a/DT crowd/NN ,/, and/CC people/null love/VBP this/null about/IN presid/NNP Obama/PERSON ./. 
vision/NNP :/: presid/NNP Obama/PERSON is/VBZ a/DT visionari/JJ think/NN …/: he/null think/VBZ BIG/null !/. 
anyon/NN can/MD hear/VB and/CC feel/VB in/IN his/null presentations/null :/: presid/NNP Obama/PERSON has/VBZ a/DT huge/JJ vision/NN for/IN the/DT future/DATE ./. 
the/DT challeng/NN has/VBZ been/VBN for/IN the/DT presid/NNP to/TO scale/VB that/DT big/JJ vision/NN down/RB into/IN step/NNS that/WDT can/MD be/VB taken/VBN today/DATE so/IN that/IN we/null can/MD all/DT see/VB that/IN he/null is/VBZ inde/RB move/VBG in/IN the/DT direct/NN of/IN that/DT vision/NN ./. 
it/PRP is/VBZ easi/JJ for/IN visionari/JJ leader/NNS to/TO get/VB lost/VBN in/IN the/DT future/DATE without/IN look/VBG at/IN today/DATE ,/, and/CC if/IN re-elect/JJ ,/, it/null will/MD be/VB import/JJ for/IN presid/NNP Obama/PERSON to/TO speak/VB about/IN what/WP he/null plan/VBZ to/TO do/VB today/DATE and/CC how/WRB those/DT step/NNS ,/, if/IN repeat/VBN over/IN time/null ,/, will/MD creat/VB a/DT stronger/JJR future/DATE for/IN our/null countri/NN ./. 
connect/VBG with/IN Others/null :/: presid/NNP Obama/PERSON seem/VBZ to/TO be/VB someon/NN who/WP is/VBZ extrem/RB comfort/JJ in/IN his/null own/JJ skin/NN ,/, is/VBZ an/DT inspir/JJ speaker/NN and/CC seem/VBZ to/TO connect/VB with/IN a/DT wide/JJ varieti/NN of/IN people/null across/IN cultur/JJ boundari/NNS and/CC socio-econom/JJ group/NNS ./. 
This/null is/VBZ what/WP make/VBZ him/null so/RB effect/JJ dure/IN a/DT polit/JJ campaign/NN ./. 
People/null want/VBP to/TO love/VB their/null presid/NN ,/, and/CC his/null appeal/NN and/CC warmth/NN do/VBP come/VB across/IN over/IN televis/NN and/CC dure/IN presentations/null ./. 
biggest/JJS shortcom/NN :/: over-promis/NN and/CC under-deliv/NN ./. 
while/IN presid/NNP Obama/PERSON may/MD have/VB been/VBN tri/VBG to/TO take/VB action/NN and/CC drive/NN for/IN resut/NNS the/DT last/JJ four/DURATION years/NUMBER ,/, Americans/MISC have/VBP not/RB realli/RB seen/VBN some/DT of/IN the/DT most/RBS import/JJ promises/null Obama/PERSON made/VBD four/DURATION years/NUMBER ago/IN come/VBN to/TO fruition/NN ./. 
I/null do/VBP want/VB to/TO acknowledg/VB that/IN the/DT presid/NNP did/VBD come/VB into/IN his/null current/DATE posit/NN dure/IN one/NUMBER of/IN the/DT toughest/JJS econom/JJ time/NNS in/IN American/MISC histori/NN ,/, and/CC to/TO turn/VB everyth/NN around/IN in/IN four/DURATION years/NUMBER is/VBZ a/DT tough/JJ job/NN inde/RB ./. 
have/VBG said/VBD that/IN ,/, I/null would/MD never/RB advis/VB a/DT leader/NN to/TO fill/VB people/null with/IN promises/null ,/, hopes/null and/CC dream/NNS of/IN a/DT record/NN low/JJ unemploy/NN rate/NN ,/, a/DT balanc/JJ budget/NN and/CC a/DT strong/JJ fiscal/JJ plan/NN that/WDT are/VBP far/RB beyond/IN what/WP was/VBD truli/RB possibl/JJ ./. 
tough/JJ time/NNS call/VBP for/IN straight/JJ talk/NN and/CC under-promis/NN and/CC over-deliv/NN would/MD be/VB better/RBR for/IN this/null incumb/JJ presid/NN than/IN promis/VBG the/DT moon/NN and/CC not/RB deliv/VBG it/null ./. 
