barack/NNP Obama/PERSON and/CC the/DT case/NN for/IN charisma/NN charisma/NNP is/VBZ more/RBR than/IN a/DT way/NN with/IN words/null and/CC an/DT attract/JJ face/NN ./. 
It/null 's/VBZ about/IN inspir/JJ America/LOCATION to/TO great/NN again/RB ./. 
los/NNP angel/NNP ;/: and/CC Cambridge/LOCATION ,/, Mass./LOCATION —/: among/IN this/null season/NN 's/POS presidenti/JJ candid/NNS ,/, barack/NNP Obama/PERSON has/VBZ clear/RB had/VBD the/DT edg/NN when/WRB it/null come/VBZ to/TO that/DT magic/JJ qualiti/NN known/VBN as/IN charisma/NN ./. 
pundit/NNS of/IN everi/DT polit/JJ stripe/NN have/VBP comment/VBN on/IN senat/NNP Obama/PERSON 's/POS "/`` rock-star/JJ qualiti/NN ./. "/'' 
after/IN meet/VBG him/null ,/, even/RB the/DT most/RBS jade/JJ polit/JJ report/NNS have/VBP been/VBN known/VBN to/TO report/VB that/IN he/null is/VBZ someth/NN rare/JJ and/CC special/JJ ,/, the/DT heir/NN to/TO such/JJ charismat/JJ predecessor/NNS as/IN john/NNP f./NNP kennedi/NNP and/CC robert/NNP kennedi/NNP ./. 
in/IN each/DT generat/NN ,/, a/DT few/JJ public/JJ figur/NNS come/VBP along/IN who/WP have/VBP a/DT person/JJ magnet/NN that/WDT make/VBZ strangers/null care/VB deepli/RB about/IN them/null ./. 
call/VB it/null star/VB power/NN ,/, call/VB it/null charisma/NN ,/, this/null infrequ/JJ gift/NN is/VBZ akin/JJ to/TO the/DT power/NN that/WDT great/JJ actor/NNS have/VBP ./. 
accord/VBG to/TO legend/NN ,/, when/WRB franklin/NNP d./NNP Roosevelt/LOCATION was/VBD introduc/VBN to/TO orson/NNP Welles/PERSON ,/, he/null said/VBD gracious/RB :/: "/`` You/null know/VBP ,/, mr./NNP Welles/PERSON ,/, you/null are/VBP the/DT greatest/JJS actor/NN in/IN America/LOCATION ./. "/'' 
"/`` oh/UH ,/, no/null ,/, mr./NNP President/PERSON ,/, "/'' Welles/PERSON repli/VBD ,/, "/`` You/null are/VBP ./. "/'' 
what/WDT Welles/PERSON recogn/VBD in/IN Roosevelt/LOCATION is/VBZ that/IN polit/JJ leadership/NN is/VBZ a/DT perform/NN art/NN as/IN sure/RB as/RB is/VBZ act/VBG on/IN stage/NN or/CC in/IN films/null ./. 
when/WRB charismat/JJ politician/NNS such/JJ as/IN Obama/PERSON speak/VBP ,/, they/null are/VBP abl/JJ to/TO turn/VB a/DT room/NN full/JJ of/IN strangers/null into/IN a/DT communiti/NN rich/JJ in/IN share/JJ mean/NN ,/, just/RB as/IN a/DT great/JJ actor/NN creat/VBZ such/PDT a/DT communiti/NN within/IN a/DT theater/NN ./. 
whether/IN such/JJ rock-star/JJ politician/NNS talk/VBP about/IN chang/NN or/CC healthcar/NN polici/NN ,/, they/null articul/VBP a/DT vision/NN that/IN those/DT in/IN the/DT audienc/NN quick/RB make/VBP their/null own/JJ ./. 
charismat/JJ leader/NNS and/CC their/null follow/NNS are/VBP interdepend/JJ ;/: they/null feed/VBP and/CC energ/VBP each/DT other/JJ ./. 
the/DT transform/JJ leader/NN give/VBZ the/DT audienc/NN hope/NN and/CC make/VBZ it/null believ/VB that/IN ,/, togeth/RB ,/, they/null can/MD creat/VB a/DT better/JJR future/DATE ./. 
winston/NNP churchil/NNP was/VBD a/DT charismat/JJ leader/NN in/IN this/null sens/NN ,/, as/RB was/VBD mohanda/NNP Gandhi/PERSON and/CC martin/NNP luther/NNP king/NNP jr/NNP ./. 
like/IN Obama/PERSON 's/POS ,/, their/null rhetor/NN was/VBD suffus/VBN with/IN optim/NN ./. 
They/null purvey/VBD not/RB fear/NN ,/, but/CC shine/VBG new/JJ possibl/NNS ./. 
inde/RB ,/, jawaharl/NNP nehru/NNP ,/, India/LOCATION 's/POS first/ORDINAL prime/JJ minist/NN ,/, once/DATE said/VBD of/IN Gandhi/PERSON that/IN he/null made/VBD India/LOCATION proud/NN of/IN herself/null ./. 
Acting/null abil/NN is/VBZ an/DT aspect/NN of/IN leadership/NN in/IN everi/DT arena/NN ,/, from/IN the/DT playground/NN to/TO the/DT board/NN room/NN ./. 
but/CC it/null is/VBZ absolut/RB essenti/JJ in/IN nation/JJ polit/NNS ,/, where/WRB the/DT onli/JJ contact/NN the/DT averag/JJ voter/NN has/VBZ with/IN the/DT candid/NN or/CC offic/NN holder/NN is/VBZ almost/RB alway/RB filter/VBN through/IN the/DT media/NNS ./. 
profession/JJ train/NN is/VBZ n't/RB necessari/JJ ,/, but/CC onli/RB those/DT who/WP can/MD act/VB can/MD succeed/VB on/IN televis/NN or/CC the/DT other/JJ visual/JJ media/NNS ./. 
playwright/NN arthur/NNP Miller/PERSON explor/VBD this/null in/IN a/DT fascin/JJ littl/JJ book/NN titl/VBN ,/, "/`` on/IN Politics/null and/CC the/DT art/NNP of/IN Acting/null ./. "/'' 
as/IN mr./NNP Miller/PERSON observ/VBD ,/, today/DATE 's/POS media/NNS requir/VBP not/RB florid/JJ act/NN ,/, but/CC the/DT less-is-mor/JJ kind/NN ./. 
the/DT candid/NN who/WP is/VBZ most/RBS like/JJ to/TO succeed/VB today/DATE is/VBZ the/DT one/NUMBER who/WP act/VBZ as/IN though/IN the/DT camera/NN is/VBZ n't/RB there/RB ./. 
in/IN the/DT first/ORDINAL televis/JJ presidenti/JJ debat/NN ,/, in/IN 1960/DATE ,/, the/DT camera/NN love/VBD JFK/PERSON 's/POS eas/NN as/RB much/RB as/IN it/null hate/VBD richard/NNP nixon/NNP 's/POS flop/NN sweat/NN and/CC stage/NN fright/NN ./. 
in/IN the/DT current/DATE campaign/NN ,/, the/DT camera/NN 's/POS favorit/NN is/VBZ clear/RB Obama/PERSON ./. 
the/DT camera/NN love/VBZ him/null ,/, just/RB as/IN it/null once/DATE love/VBD bill/NNP clinton/NNP ,/, if/IN onli/RB becaus/IN the/DT camera/NN never/RB seem/VBZ to/TO faze/VB him/null ./. 
choos/VBG a/DT presid/NN has/VBZ never/RB been/VBN a/DT more/RBR serious/JJ matter/NN ,/, and/CC some/null will/MD question/VB whether/IN a/DT candid/NN 's/POS person/JJ charisma/NN realli/RB matter/VBZ ./. 
is/VBZ n't/RB charisma/NN someth/NN relat/RB trivial/JJ ,/, akin/JJ to/TO ,/, say/VBP ,/, a/DT nice/JJ head/NN of/IN hair/NN and/CC a/DT bit/NN of/IN charm/NN ?/. 
No/null ./. 
We/null firm/RB believ/VBP that/IN the/DT charismat/JJ leader/NN 's/POS uniqu/JJ capac/NN to/TO inspir/VB should/MD not/RB be/VB undervalu/VBN ./. 
befor/IN they/null pick/VBP America/LOCATION 's/POS 44th/ORDINAL presid/NN in/IN November/DATE ,/, voters/null should/MD give/VB great/JJ weight/NN to/TO what/WP a/DT candid/NN with/IN charisma/NN would/MD bring/VB to/TO the/DT tabl/NN ./. 
but/CC doe/VBZ n't/RB histori/NN caution/NN against/IN put/VBG faith/NN in/IN a/DT charismat/JJ leader/NN ?/. 
true/JJ ,/, some/null of/IN histori/NN 's/POS worst/JJS villain/NNS –/: adolf/NNP hitler/NNP ,/, of/IN cours/NN ,/, springs/SET to/TO mind/VB –/: have/VBP been/VBN danger/JJ demagogu/NNS with/IN a/DT stranglehold/NN on/IN their/null public/NN 's/POS fear/NNS and/CC aspir/NNS ,/, which/WDT they/null have/VBP abus/VBN for/IN their/null own/JJ wick/JJ ,/, self-aggrand/JJ scheme/NNS ./. 
a/DT far/RB more/RBR mundan/JJ disappoint/NN in/IN charismat/JJ individu/NNS is/VBZ that/IN they/null sometim/RB reveal/VBP themselves/null to/TO have/VB been/VBN smooth-tongu/JJ empti/JJ suit/NNS without/IN the/DT capac/NN to/TO deliv/VB results/null ./. 
not/RB evil/JJ ,/, simpli/RB not/RB especi/RB good/JJ ,/, in/IN practic/NN ,/, at/IN get/VBG thing/NNS done/VBN –/: "/`` all/DT hat/NN ,/, no/null cattl/NNS ,/, "/'' as/IN President/PERSON Bush/PERSON might/MD put/VB it/null ./. 
This/null is/VBZ the/DT center/NN of/IN graviti/NN of/IN the/DT charg/NN that/WDT hillari/NNP rodham/NNP clinton/NNP has/VBZ made/VBN about/IN Obama/PERSON ./. 
in/IN the/DT American/MISC busi/NN sector/NN ,/, for/IN exampl/NN ,/, high/RB charismat/JJ ceo/NNS who/WP could/MD wow/VB wall/NNP street/NNP analyst/NNS –/: at/IN least/JJS for/IN a/DT time/NN –/: were/VBD once/DATE huge/RB celebr/JJ and/CC admir/VBD ./. 
but/CC the/DT charismat/JJ corpor/JJ "/`` superstar/NN "/'' CEO/null is/VBZ larg/RB passé/NN ./. 
in/IN his/null influenti/JJ book/NN ,/, "/`` true/JJ north/NN ,/, "/'' bill/NNP georg/NNP celebr/VBZ "/`` authent/JJ "/'' corpor/JJ leader/NNS who/WP radiat/VBP humil/NN more/JJR than/IN power/JJ inspir/NN ./. 
certain/RB ,/, the/DT move/NN in/IN recent/JJ year/NNS from/IN cult/NN of/IN person/NN in/IN execut/NN suit/NNS to/TO quieter/JJR compet/NN in/IN solv/VBG organiz/JJ problem/NNS is/VBZ a/DT veri/RB welcom/JJ develop/NN ./. 
in/IN Obama/PERSON ,/, we/null see/VBP unusu/RB strong/JJ charact/NN and/CC good/JJ tempera/NN –/: thus/RB neglig/JJ risk/NN of/IN demagogueri/NN ./. 
but/CC yes/null ,/, even/RB voters/null who/WP find/VBP him/null spellbind/JJ are/VBP well/RB advis/VBN to/TO satisfi/VB themselves/null about/IN his/null (/-LRB- and/CC ani/DT candid/NN 's/POS )/-RRB- charact/NN ./. 
moreov/RB ,/, the/DT capac/NN to/TO deliv/VB results/null is/VBZ essenti/JJ in/IN a/DT presid/NN ,/, particular/RB in/IN these/DT time/NNS of/IN great/JJ challeng/NN ;/: and/CC on/IN this/null Obama/PERSON will/MD need/VB to/TO continu/VB to/TO make/VB his/null case/NN ./. 
but/CC it/null is/VBZ precis/RB in/IN this/null regard/NN that/IN we/null believ/VBP his/null extraordinari/JJ capac/NN to/TO inspir/VB would/MD empow/VB Obama/PERSON as/IN to/TO deliv/VB solutions/null for/IN the/DT extraordinari/JJ rang/NN of/IN problem/NNS we/null face/VBP as/IN a/DT nation/NN ./. 
in/IN contrast/NN to/TO the/DT corpor/JJ CEO/null 's/POS broad/JJ power/NN to/TO drive/VB chang/NN throughout/IN a/DT busi/NN firm/NN ,/, an/DT American/MISC presid/NN oper/VBZ in/IN a/DT high/RB constrain/VBN set/NN ./. 
check/NNS and/CC balanc/NNS ,/, togeth/RB with/IN the/DT divid/VBN red/JJ state-blu/JJ state/NN elector/NN ,/, make/VBZ it/null challeng/VBG to/TO get/VB anyth/NN done/VBN ./. 
against/IN that/DT backdrop/NN ,/, a/DT presid/NN with/IN charisma/NN and/CC good/JJ charact/NN –/: and/CC ,/, of/IN cours/NN ,/, sound/JJ polici/NN idea/NNS –/: would/MD be/VB an/DT invalu/JJ nation/JJ resourc/NN ,/, with/IN the/DT transform/JJ capac/NN to/TO lift/VB the/DT malais/NN that/WDT is/VBZ paralyz/VBG so/RB mani/JJ Americans/MISC today/DATE ./. 
an/DT inspir/JJ presid/NN could/MD restor/VB a/DT sens/NN of/IN agenc/NN to/TO the/DT American/MISC peopl/NNS ,/, imbu/VBG us/null with/IN the/DT confid/NN that/IN the/DT choic/NNS we/null make/VBP and/CC the/DT action/NNS we/null take/VBP can/MD shape/VB our/null famili/NNS '/POS and/CC our/null countri/NN 's/POS future/DATE ,/, that/IN we/null are/VBP not/RB the/DT hapless/JJ victim/NNS of/IN forces/null that/IN we/null can/MD not/RB control/VB ./. 
a/DT charismat/JJ leader/NN could/MD break/VB through/IN the/DT prevail/VBG orthodoxi/NN that/IN the/DT nation/NN is/VBZ perman/RB divid/VBN into/IN red/JJ and/CC blue/JJ state/NNS and/CC condemn/VBN to/TO bitter/JJ partisanship/NN ,/, and/CC build/VB a/DT broader/JJR sens/NN of/IN communiti/NN ,/, with/IN a/DT compel/JJ new/JJ vision/NN ./. 
He/null or/CC she/null could/MD persuad/VB the/DT alien/VBN to/TO set/VB asid/RP their/null cynic/NN ,/, engag/VB with/IN public/JJ life/NN ,/, and/CC sacrific/NN for/IN their/null countri/NN ./. 
such/PDT a/DT presid/NN could/MD do/VB what/WP JFK/PERSON did/VBD a/DT generat/NN ago/RB and/CC galvan/VB young/JJ peopl/NNS to/TO serv/VB their/null countri/NN and/CC themselves/null by/IN confront/VBG such/JJ seem/RB intract/JJ problem/NNS as/IN fail/VBG schools/null ,/, poverti/NN ,/, diseas/NN ,/, and/CC climat/NN chang/NN ./. 
look/VBG abroad/RB ,/, such/PDT a/DT leader/NN could/MD restor/VB the/DT high/JJ stand/VBG the/DT unit/NNP state/NNPS once/DATE had/VBD in/IN the/DT world/NN ,/, not/RB becaus/IN of/IN its/null wealth/NN but/CC becaus/IN of/IN its/null moral/JJ statur/NN ./. 
the/DT elect/NN of/IN a/DT charismat/JJ presid/NN might/MD help/VB counter/VB imag/NNS of/IN America/LOCATION as/IN invad/NN and/CC occupi/NN and/CC replenish/VB the/DT countri/NN 's/POS woefulli/RB deplet/VBN stock/NN of/IN "/`` soft/JJ power/NN ./. "/'' 
in/IN the/DT past/NN ,/, both/CC JFK/PERSON and/CC bill/NNP clinton/NNP use/VBD their/null rock/NN star-lik/JJ magnet/NN to/TO enhanc/VB America/LOCATION 's/POS reput/NN abroad/RB –/: despit/IN polici/NN disagr/NNS with/IN other/JJ countri/NNS ./. 
anoth/DT charismat/JJ presid/NN could/MD start/VB to/TO mend/VB our/null nation/NN 's/POS tatter/JJ global/JJ reput/NN ./. 
to/TO be/VB sure/JJ ,/, charisma/NN is/VBZ n't/RB everyth/NN ./. 
a/DT great/JJ leader/NN need/VBZ mani/JJ qualiti/NNS –/: charact/NN ,/, judgment/NN ,/, and/CC experi/NN among/IN them/null ./. 
but/CC voters/null would/MD do/VB well/RB to/TO rememb/VB that/DT charisma/NN is/VBZ more/JJR than/IN a/DT way/NN with/IN words/null and/CC an/DT attract/JJ face/NN ./. 
It/null is/VBZ a/DT power/JJ tool/NN that/IN the/DT rare/JJ and/CC fortun/JJ candid/NN who/WP has/VBZ it/null can/MD use/VB to/TO repair/VB and/CC inspir/VB a/DT nation/NN ach/VBG to/TO feel/VB its/null great/NN once/DATE again/RB ./. 
