twenty-two/CD year/NN old/DURATION humbl/VBN to/TO introduc/VB US/LOCATION presid/NN despit/IN be/VBG born/VBN in/IN a/DT communiti/NN where/WRB young/JJ men/NNS are/VBP marginalis/VBN and/CC shun/VBN by/IN the/DT societi/NN ,/, Aubrey/PERSON Stewart/PERSON knew/VBD from/IN an/DT earli/JJ age/NN he/null would/MD be/VB a/DT product/NN of/IN hope/NN ./. 
that/DT hope/NN was/VBD realis/VBN when/WRB the/DT 22-year-old/DURATION student/NN at/IN the/DT University/null of/IN the/DT west/NNP indi/NNP (/-LRB- UWI/null )/-RRB- ,/, Mona/PERSON –/: western/JJ jamaica/NNP campus/NNP (/-LRB- WJC/null )/-RRB- ,/, was/VBD select/VBN to/TO introduc/VB the/DT unit/NNP state/NNP presid/NNP barack/NNP Obama/PERSON dure/IN yesterday/DATE ’s/POS town/NN hall/NN meet/NN with/IN Caribbean/LOCATION youth/NN leader/NNS at/IN the/DT UWI/null ,/, Mona/PERSON ./. 
“/`` It/null was/VBD quit/RB an/DT honour/NN becaus/IN I/null had/VBD a/DT chanc/NN today/DATE to/TO introduc/VB my/null inspir/NN ./. 
Obama/PERSON has/VBZ been/VBN my/null inspir/NN sinc/IN I/null was/VBD 14/DURATION years/NUMBER old/DURATION ,/, ”/'' Stewart/PERSON told/VBD the/DT gleaner/NNP afterward/RB ,/, admit/VBG that/IN he/null was/VBD extrem/RB nervous/JJ on/IN the/DT eve/NN of/IN his/null present/NN ./. 
howev/RB ,/, while/IN backstag/RB with/IN the/DT US/LOCATION presid/NN ,/, he/null found/VBD his/null foot/NN ./. 
“/`` He/null (/-LRB- Obama/PERSON )/-RRB- told/VBD me/null not/RB to/TO be/VB afraid/JJ or/CC shi/JJ ,/, then/RB he/null ask/VBD me/null how/WRB mani/JJ persons/null knew/VBD about/IN the/DT present/NN ./. 
He/null was/VBD realli/RB ,/, realli/RB ,/, veri/RB funni/JJ backstag/RB ,/, even/RB ask/VBG me/null if/IN my/null girlfriend/NN would/MD be/VB watch/VBG ,/, ”/'' Stewart/PERSON quip/VBD ./. 
still/RB in/IN a/DT state/NN of/IN awe/JJ by/IN be/VBG select/VBN ,/, the/DT youth/NN leader/NN ,/, who/WP is/VBZ studi/VBG polit/JJ leadership/NN strategi/NN and/CC manag/NN ,/, said/VBD as/IN a/DT young/JJ man/NN from/IN the/DT inner/JJ citi/NN ,/, get/VBG the/DT opportun/NN he/null got/VBD shows/null “/`` that/IN it/null doe/VBZ n’t/RB matter/VB where/WRB you/null are/VBP come/VBG from/IN ,/, everybodi/NN has/VBZ a/DT chanc/NN ”/'' ./. 
the/DT former/JJ junior/NN mayor/NN of/IN montego/NNP bay/NNP said/VBD he/null never/RB thought/VBD this/DT day/NN would/MD come/VB ./. 
“/`` presid/NNP Obama/PERSON is/VBZ realli/RB my/null inspir/NN ,/, so/RB to/TO hear/VB from/IN him/null and/CC to/TO be/VB ask/VBN to/TO introduc/VB him/null ,/, I/null was/VBD move/VBN ,/, ”/'' Stewart/PERSON said/VBD ./. 
point/VBG out/RP that/IN his/null other/JJ inspir/NNS were/VBD martin/NNP luther/NNP king/NNP and/CC marcus/NNP garvey/NNP ,/, the/DT 22-year-old/DURATION ,/, who/WP was/VBD honour/VBN with/IN the/DT prime/NNP minist/NNP ’s/POS youth/NNP award/NN for/IN excel/NN in/IN leadership/NN in/IN 2011/DATE ,/, said/VBD be/VBG marginalis/VBN as/IN a/DT youth/NN ,/, he/null realis/VBD he/null need/VBD to/TO prove/VB everybodi/NN wrong/JJ by/IN be/VBG focus/VBN ./. 
unawar/JJ of/IN how/WRB he/null qualifi/VBD for/IN the/DT honour/NN to/TO introduc/VB Obama/PERSON ,/, he/null said/VBD the/DT US/LOCATION embassi/NNP advis/VBD him/null that/IN after/IN all/PDT the/DT profil/NNS for/IN consider/NN were/VBD vet/VBN ,/, he/null came/VBD out/RP as/IN the/DT top/JJ candid/NN ./. 
“/`` They/null said/VBD that/IN I/null was/VBD the/DT person/NN who/WP stood/VBD out/RP the/DT most/RBS ,/, ”/'' Stewart/PERSON said/VBD ,/, ad/VBG that/IN his/null speech/NN was/VBD vet/VBN by/IN a/DT team/NN from/IN the/DT white/NNP hous/NNP while/IN he/null prepar/VBD for/IN the/DT meet/NN ./. 
His/null mentor/NN ,/, dr/NNP luz/NNP Longsworth/PERSON ,/, campus/NN director/NN at/IN WJC/null ,/, was/VBD not/RB surpris/VBN he/null was/VBD select/VBN ./. 
“/`` in/IN my/null mind/NN ,/, I/null have/VBP alway/RB seen/VBN Aubrey/PERSON on/IN the/DT same/JJ stage/NN as/IN an/DT Obama/PERSON ./. 
at/IN his/null young/JJ age/NN ,/, he/null alreadi/RB embodi/VBZ those/DT leadership/NN qualiti/NNS ,/, ”/'' Longsworth/PERSON told/VBD the/DT gleaner/NNP ./. 
the/DT UWI/null WJC/null director/NN said/VBD she/null first/ORDINAL notic/VBD Stewart/PERSON while/IN he/null was/VBD a/DT student/NN at/IN cornwal/NNP colleg/NNP two/CD years/NUMBER ago/RB and/CC a/DT competitor/NN in/IN the/DT junior/NNP mayor/NNP competit/NN ./. 
“/`` when/WRB he/null walk/VBD on/IN to/TO the/DT platform/NN ,/, I/null realis/VBD the/DT vision/NN ,/, the/DT eloqu/NN and/CC the/DT potenti/NN of/IN this/DT young/JJ man/NN ,/, and/CC immedi/RB [/-LRB- I/null ]/-RRB- start/VBD discuss/VBG how/WRB he/null could/MD come/VB to/TO the/DT UWI/null WJC/null ,/, ”/'' she/null said/VBD ./. 
It/null was/VBD his/null interest/NN in/IN politics/null ,/, she/null admit/VBZ ,/, which/WDT led/VBD Longsworth/PERSON and/CC her/null team/NN to/TO advoc/VB for/IN that/DT programm/NN to/TO be/VB offer/VBN in/IN the/DT west/NN ./. 
University/null ,/, for/IN Stewart/PERSON ,/, was/VBD also/RB a/DT way/NN for/IN him/null to/TO not/RB have/VB to/TO deal/VB with/IN the/DT sound/NN of/IN gunfir/NN in/IN the/DT volatil/JJ albion/NNP lane/NNP communiti/NN in/IN which/WDT he/null live/VBZ ./. 
surround/VBN by/IN area/NNS such/JJ as/IN Canterbury/ORGANIZATION ,/, Paradise/null and/CC north/NNP gulli/NNP ,/, he/null has/VBZ had/VBN to/TO flee/VB his/null home/NN in/IN the/DT past/NN becaus/IN of/IN attack/NNS on/IN his/null famili/NN ./. 
“/`` I/null was/VBD shot/VBN in/IN the/DT shoulder/NN and/CC the/DT knee/NN one/NUMBER night/TIME while/IN we/null were/VBD here/RB watch/VBG televis/NN in/IN the/DT hous/NN ,/, ”/'' his/null grandmoth/NN joyc/NNP Grant/PERSON reveal/VBD ,/, ad/VBG that/IN young/JJ Stewart/PERSON was/VBD forc/VBN to/TO move/VB to/TO Trelawny/LOCATION in/IN his/null teen/NN years/NUMBER for/IN his/null safeti/NN ./. 
see/VBG her/null grandson/NN introduc/VBG the/DT US/LOCATION presid/NN left/VBD Grant/PERSON speechless/JJ ./. 
“/`` I/null ca/MD n’t/RB even/RB explain/VB how/WRB I/null feel/VBP ./. 
I/null feel/VBP big/JJ ,/, ”/'' she/null said/VBD ,/, state/VBG that/IN her/null grandson/NN had/VBD it/null tough/JJ grow/VBG up/RB ./. 
