30/NUMBER reason/NNS to/TO dislik/VB barack/NNP Obama/PERSON as/IN a/DT conserv/JJ ,/, pick/VBG out/RP things/null you/null do/VBP n't/RB like/VB about/IN barack/NNP Obama/PERSON is/VBZ kind/NN of/IN like/IN point/VBG to/TO the/DT wettest/JJS part/NN of/IN the/DT ocean/NN ./. 
It/null also/RB goe/VBZ beyond/IN politics/null ./. 
not/RB onli/RB is/VBZ barack/NNP Obama/PERSON wrong/JJ polit/RB ,/, he/null 's/VBZ not/RB a/DT good/JJ guy/NN ,/, "/`` cool/JJ ,/, "/'' or/CC even/RB moder/RB likabl/JJ ./. 
to/TO the/DT contrari/NN ,/, he/null 's/VBZ one/NUMBER of/IN the/DT nastiest/JJS ,/, least/JJS admir/JJ people/null in/IN politics/null and/CC he/null get/VBZ by/IN base/VBN on/IN a/DT phoni/JJ persona/NN he/null creat/VBD when/WRB he/null ran/VBD for/IN President/null in/IN 2008/DATE --/: along/IN with/IN the/DT help/NN of/IN press/NN corp/NN liber/NNS that/null work/VBP to/TO protect/VB him/null like/IN they/null re/VBP on/IN his/null payrol/NN ./. 
base/VBN on/IN his/null perform/NN and/CC his/null person/NN ,/, barack/NNP Obama/PERSON deserv/VBZ to/TO be/VB the/DT least/RBS popular/JJ man/NN ever/RB to/TO sit/VB in/IN the/DT white/NNP House/ORGANIZATION ./. 
1/NUMBER )/-RRB- nobodi/NN but/CC an/DT ass/NN would/MD say/VB ,/, “/`` It/null ’s/VBZ veri/RB rare/JJ that/null I/null come/VBP to/TO an/DT event/NN where/WRB I/null ’m/VBP like/IN the/DT fifth/ORDINAL -/: or/CC sixth-most/JJ interest/JJ person/NN ./. ”/'' 
2/NUMBER )/-RRB- He/null 's/VBZ a/DT former/JJ (/-LRB- mayb/RB ,/, who/null realli/RB know/VBZ ?/. )/-RRB- 
coke-snort/JJ pothead/NN who/null govern/VBZ with/IN all/DT the/DT care/NN and/CC due/JJ dilig/NN you/null 'd/MD expect/VB from/IN a/DT coke-snort/JJ pothead/NN ./. 
3/NUMBER )/-RRB- barack/NNP Obama/PERSON actual/RB said/VBD ,/, “/`` the/DT privat/JJ sector/NN is/VBZ do/VBG fine/NN ./. ”/'' 
given/VBN that/null the/DT privat/JJ sector/NN has/VBZ never/RB at/IN ani/DT point/NN been/VBN do/VBG fine/JJ sinc/IN he/null becam/VBD President/null ,/, he/null 'd/MD have/VB to/TO be/VB dumb/JJ ,/, dishonest/JJ or/CC delusion/JJ to/TO say/VB someth/NN like/IN that/null ./. 
4/NUMBER )/-RRB- He/null is/VBZ a/DT bigger/JJR liar/NN than/IN bill/NNP clinton/NNP and/CC jimmi/NNP carter/NNP put/VBN togeth/RB ./. 
there/EX 's/VBZ noth/NN the/DT man/NN say/VBZ you/null can/MD count/VB on/IN his/null mean/NN unless/IN he/null 's/VBZ say/VBG someth/NN nice/JJ about/IN himself/null ./. 
5/NUMBER )/-RRB- He/null 's/VBZ made/VBN racist/JJ comment/NNS about/IN white/JJ people/null ./. 
just/RB to/TO name/VB one/NUMBER exampl/NN ,/, "/`` That/null ’s/VBZ just/RB how/WRB white/JJ folk/NNS will/MD do/VB you/null ./. 
It/null was/VBD n’t/RB mere/RB the/DT cruelti/NN involv/VBN ;/: I/null was/VBD learn/VBG that/null black/JJ people/null could/MD be/VB mean/null and/CC then/RB some/null ./. 
It/null was/VBD a/DT particular/JJ brand/NN of/IN arrog/NN ,/, an/DT obtus/NN in/IN otherwis/RB sane/JJ people/null that/null brought/VBD forth/RB our/null bitter/JJ laughter/NN ./. 
It/null was/VBD as/IN if/IN whites/null did/VBD n’t/RB know/VB that/null they/null were/VBD be/VBG cruel/JJ in/IN the/DT first/ORDINAL place/NN ./. 
or/CC at/IN least/JJS thought/VBN you/null deserv/JJ of/IN their/null scorn/VB ./. "/'' 
6/NUMBER )/-RRB- His/null whole/JJ campaign/NN in/IN 2012/DATE revolv/VBD around/IN tell/VBG people/null mitt/NNP romney/NNP was/VBD an/DT aw/JJ human/JJ be/NN becaus/IN he/null had/VBD money/NN ./. 
meanwhil/RB ,/, barack/NNP Obama/PERSON is/VBZ worth/JJ 10/NUMBER million/CD dollar/NNS ./. 
what/WP a/DT hypocrit/NN !/. 
7/NUMBER )/-RRB- He/null once/DATE pick/VBD his/null nose/NN on/IN camera/NN ./. 
8/NUMBER )/-RRB- "/`` the/DT same/JJ guy/NN who/null lectur/VBD the/DT countri/NN on/IN the/DT import/NN of/IN civil/NN after/IN gabriell/NNP gifford/NNP was/VBD shot/VBN also/RB refer/VBZ to/TO people/null he/null disagre/VBZ with/IN polit/RB as/IN '/`` teabaggers/null ./. '/'' "/'' 
9/NUMBER )/-RRB- He/null ate/VBD a/DT dog/NN once/DATE which/WDT is/VBZ just/RB gross/NUMBER ./. 
10/NUMBER )/-RRB- He/null actual/RB said/VBD ,/, "/`` thank/VB you/null ,/, plan/NNP parenthood/NNP ./. 
God/null bless/VB you/null ./. "/'' 
We/null ’re/VBP talk/VBG about/IN people/null who/null murder/NN babi/NNS for/IN a/DT live/NN and/CC he/null ’s/VBZ ask/VBG God/null to/TO bless/VB that/null ?/. 
what/WP a/DT despic/JJ man/NN ./. 
11/NUMBER )/-RRB- He/null went/VBD to/TO jeremiah/NNP Wright/PERSON 's/POS church/NN for/IN twenty/DURATION years/NUMBER and/CC consid/VBN the/DT man/NN his/null spiritu/JJ mentor/NN even/RB though/IN his/null utter/RB vile/JJ former/JJ pastor/NN is/VBZ anti-whit/JJ ,/, anti-Semitic/MISC and/CC anti-American/MISC ./. 
ultim/RB ,/, the/DT onli/JJ reason/NN Obama/PERSON threw/VBD him/null under/IN the/DT bus/NN at/IN all/DT was/VBD becaus/IN Wright/PERSON critic/VBD him/null ./. 
12/NUMBER )/-RRB- He/null look/VBZ like/IN a/DT pansi/NN when/WRB he/null rides/null his/null littl/JJ bike/NN in/IN mom/NN jean/NNS ./. 
13/NUMBER )/-RRB- He/null throw/VBZ like/IN a/DT six/DURATION year/NUMBER old/DURATION girl/NN ./. 
14/NUMBER )/-RRB- Americans/MISC die/VBG in/IN Boston/LOCATION or/CC Benghazi/LOCATION ?/. 
Obama/PERSON was/VBD so/RB indiffer/JJ he/null might/MD as/RB well/RB have/VBP been/VBN talk/VBG about/IN what/WP he/null was/VBD have/VBG for/IN lunch/NN ./. 
but/CC when/WRB gun/NN control/NN fail/VBD ,/, that/null he/null got/VBD upset/JJ about/RB ./. 
15/NUMBER )/-RRB- He/null 's/VBZ the/DT singl/JJ least/JJS compet/JJ man/NN ever/RB to/TO sit/VB in/IN the/DT white/NNP House/ORGANIZATION ;/: yet/RB he/null 's/VBZ arrog/JJ to/TO the/DT point/NN of/IN narciss/NN ./. 
He/null 's/VBZ like/IN a/DT third/ORDINAL string/NN high/JJ school/NN basketbal/NN player/NN who/null think/VBZ he/null should/MD be/VB play/VBG in/IN the/DT NBA/ORGANIZATION all-star/JJ game/NN ./. 
16/NUMBER )/-RRB- He/null 's/VBZ made/VBN an/DT ass/NN of/IN himself/null by/IN public/RB insert/VBG himself/null into/IN both/CC the/DT henri/NNP loui/NNP gate/NNP arrest/NN and/CC the/DT trayvon/NNP martin/NNP case/NN when/WRB he/null should/MD have/VB just/RB shut/VBN his/null big/JJ yap/NN and/CC let/VB justic/NN take/VB its/null cours/NN ./. 
17/NUMBER )/-RRB- He/null habitu/RB demon/VBZ success/JJ people/null and/CC busi/NNS ./. 
18/NUMBER )/-RRB- He/null actual/RB told/VBD hispan/JJ Americans/MISC that/null Republicans/MISC were/VBD their/NN enemi/NNS ,/, "/`` if/IN Latinos/MISC sit/VBP out/RP the/DT elect/NN instead/RB of/IN say/VBG ,/, ‘/`` We/null ’re/VBP gon/VBG na/TO punish/VB our/null enemi/NNS and/CC we/null ’re/VBP gon/VBG na/TO reward/VB our/null friend/NNS who/null stand/VBP with/IN us/null on/IN issu/NNS that/null are/VBP import/JJ to/TO us/null ,/, ’/'' if/IN they/null do/VBP n’t/RB see/VB that/null kind/NN of/IN upsurg/NN in/IN vote/NN in/IN this/DT elect/NN ,/, then/RB I/null think/VBP it/null ’s/VBZ gon/VBG na/TO be/VB harder/JJR and/CC that/null ’s/VBZ whi/WRB I/null think/VBP it/null ’s/VBZ so/RB import/JJ that/null people/null focus/VBP on/IN vote/NN on/IN novemb/NNP 2/NUMBER ./. "/'' 
19/NUMBER )/-RRB- America/LOCATION lost/VBD its/null aaa/NNP credit/NN rate/NN for/IN the/DT first/ORDINAL time/null sinc/IN 1917/DATE on/IN Obama/PERSON ’s/POS watch/NN and/CC he/null blame/VBD it/null on/IN the/DT tea/NNP parti/NNP ./. 
yes/UH ,/, serious/RB ./. 
20/NUMBER )/-RRB- One/NUMBER out/IN of/IN everi/DT five/NUMBER Americans/MISC is/VBZ on/IN food/NN stamp/NNS thank/NNS to/TO barack/NNP Obama/PERSON and/CC in/IN his/null mind/NN ,/, that/null 's/VBZ a/DT good/JJ thing/NN becaus/IN it/null make/VBZ those/DT people/null more/RBR depend/JJ on/IN the/DT govern/NN and/CC therefor/RB like/JJ to/TO vote/VB for/IN the/DT Democrats/MISC ./. 
21/NUMBER )/-RRB- He/null decim/VBD the/DT American/MISC health/NN care/NN system/NN with/IN Obamacare/PERSON ,/, even/RB though/IN the/DT American/MISC people/null did/VBD n't/RB want/VB it/null and/CC the/DT bill/NN was/VBD univers/RB oppos/VBN by/IN everi/DT Republican/MISC in/IN the/DT House/ORGANIZATION and/CC Senate/ORGANIZATION except/IN olympia/NNP snow/NNP ,/, who/null later/RB vote/VBD in/IN favor/NN of/IN repeal/VBG it/null ./. 
22/NUMBER )/-RRB- He/null once/DATE threw/VBD his/null own/JJ grandmoth/NN under/IN the/DT bus/NN ./. 
HIS/null grandmoth/NN ./. 
“/`` I/null can/MD no/RB more/RBR disown/JJ (/-LRB- jeremiah/NNP Wright/PERSON )/-RRB- than/IN I/null can/MD disown/VB the/DT black/JJ communiti/NN ./. 
I/null can/MD no/RB more/RBR disown/VB him/null than/IN I/null can/MD my/null white/JJ grandmoth/NN –/: a/DT woman/NN who/null help/VBD rais/VB me/null ,/, a/DT woman/NN who/null sacrif/VBD again/RB and/CC again/RB for/IN me/null ,/, a/DT woman/NN who/null love/VBZ me/null as/RB much/RB as/IN she/null love/VBZ anyth/NN in/IN this/DT world/NN ,/, but/CC a/DT woman/NN who/null once/DATE confess/VBD her/null fear/NN of/IN black/JJ men/NNS who/null pass/VBD by/IN her/null on/IN the/DT street/NN ,/, and/CC who/null on/IN more/JJR than/IN one/NUMBER occas/NN has/VBZ utter/VBN racial/JJ or/CC ethnic/JJ stereotyp/NNS that/null made/VBD me/null cring/VB ./. ”/'' 
23/NUMBER )/-RRB- Time/null and/CC time/null again/RB he/null has/VBZ said/VBN and/CC done/VBN things/null that/null indic/VBP that/null he/null doe/VBZ n't/RB like/VB America/LOCATION ,/, is/VBZ asham/JJ of/IN the/DT countri/NN and/CC find/VBZ the/DT whole/JJ nation/NN to/TO be/VB slight/RB embarrass/JJ ./. 
24/NUMBER )/-RRB- Obama/PERSON pass/VBD the/DT dream/NN act/NN by/IN fiat/NN and/CC illeg/RB ,/, unconstitut/RB start/VBD the/DT process/NN of/IN give/VBG work/NN permit/VBZ to/TO illegals/null ./. 
25/NUMBER )/-RRB- there/EX are/VBP Americans/MISC and/CC Mexicans/MISC dead/JJ becaus/IN of/IN fast/JJ and/CC furious/JJ and/CC Obama/PERSON is/VBZ cover/VBG it/null up/RP Nixon-style/MISC by/IN assert/VBG execut/NN privileg/NN ./. 
26/NUMBER )/-RRB- He/null spend/VBZ more/JJR time/null golf/NN and/CC go/VBG on/IN vacations/null than/IN he/null doe/VBZ in/IN meet/NNS on/IN econom/JJ polici/NN ./. 
27/NUMBER )/-RRB- He/null 's/VBZ spend/VBG so/RB much/JJ money/NN that/null it/null 's/VBZ almost/RB singlehand/RB destroy/VBG the/DT econom/JJ future/DATE of/IN America/LOCATION ./. 
One/NUMBER day/NN ,/, kids/null will/MD be/VB point/VBG to/TO his/null pictur/NN when/WRB they/null re/VBP ask/VBN about/IN the/DT moment/NN when/WRB the/DT American/MISC dream/NN began/VBD to/TO die/VB ./. 
28/NUMBER )/-RRB- This/null is/VBZ a/DT man/NN who/null demand/VBZ credit/NN for/IN his/null "/`` bipartisanship/NN "/'' while/IN he/null say/VBZ things/null like/IN ,/, "/`` but/CC I/null do/VBP n’t/RB want/VB the/DT folk/NNS who/null creat/VBD the/DT mess/NN to/TO do/VB a/DT lot/NN of/IN talk/VBG ./. 
I/null want/VBP them/null to/TO get/VB out/IN of/IN the/DT way/NN so/IN we/null can/MD clean/VB up/RP the/DT mess/NN ./. 
I/null do/VBP n’t/RB mind/VB clean/VBG up/RP after/IN them/null ,/, but/CC do/VBP n’t/RB do/VB a/DT lot/NN of/IN talk/VBG ./. ”/'' 
what/WP a/DT jerk/NN ./. 
29/NUMBER )/-RRB- after/IN it/null came/VBD out/RP that/null the/DT Korean/MISC rapper/NN Psy/PERSON had/VBD wish/VBN death/NN not/RB just/RB on/IN American/MISC soldier/NNS ,/, but/CC their/null wive/NNS and/CC children/NNS ,/, Obama/PERSON made/VBD a/DT point/NN of/IN shake/VBG his/null hand/NN public/RB even/RB though/IN the/DT fact/NN he/null was/VBD in/IN the/DT same/JJ room/NN with/IN him/null had/VBD been/VBN controversi/JJ ./. 
30/NUMBER )/-RRB- barack/NNP Obama/PERSON may/MD be/VB the/DT most/RBS crook/JJ President/null ever/RB to/TO sit/VB in/IN the/DT oval/NNP offic/NNP ./. 
His/null campaign/NN contributor/NNS at/IN Solyndra/null got/VBD 535/CD million/CD dollar/NNS they/null could/MD n't/RB pay/VB back/RB and/CC he/null broke/VBD the/DT law/NN to/TO help/VB his/null union/NN croni/NNS at/IN GE/ORGANIZATION and/CC Chrysler/ORGANIZATION while/IN taxpayers/null lost/VBD 25/NUMBER billion/CD dollar/NNS on/IN the/DT deal/NN ./. 
in/IN a/DT better/JJR ,/, more/RBR honest/JJ world/NN Obama/PERSON would/MD deserv/VB to/TO face/VB possibl/JJ jail/NN time/NN for/IN what/WP he/null did/VBD there/RB ./. 
