is/VBZ barack/NNP Obama/PERSON the/DT worst/JJS presid/NN in/IN American/MISC histori/NN ?/. 
after/IN my/null recent/JJ appear/NN on/IN the/DT Fox/PERSON news/NNP channel/NNP 's/POS morning/TIME show/NN ,/, Fox/PERSON and/CC Friends/null ,/, donald/NNP trump/NNP ,/, appear/VBG after/IN me/null on/IN the/DT same/JJ show/NN ,/, assert/VBD that/null my/null rank/NN of/IN barack/NNP Obama/PERSON 34th/ORDINAL out/IN of/IN 41/NUMBER presid/NNS rate/VBN --/: in/IN the/DT new/JJ ,/, revis/JJ edit/NN of/IN recarv/NNP rushmor/NNP :/: rank/VBG the/DT presid/NNS on/IN Peace/MISC ,/, Prosperity/null ,/, and/CC Liberty/ORGANIZATION --/: had/VBD "/`` zero/NUMBER credibl/NN "/'' becaus/IN Obama/PERSON was/VBD the/DT worst/JJS presid/NN in/IN American/MISC histori/NN ./. 
donald/NNP trump/NNP has/VBZ a/DT right/NN to/TO his/null opinion/NN and/CC may/MD be/VB an/DT expert/NN on/IN real/JJ estat/NN and/CC "/`` shock/NN market/NN ,/, "/'' but/CC he/null is/VBZ an/DT apprentic/NN at/IN American/MISC histori/NN ./. 
with/IN America/LOCATION 's/POS ahistor/JJ orient/NN and/CC restrict/JJ two-parti/JJ polit/JJ system/NN ,/, peopl/NNS on/IN the/DT right/NN of/IN the/DT American/MISC polit/JJ spectrum/NN reflex/RB and/CC viscer/RB believ/VBP that/null the/DT current/DATE left-of-cent/JJ presid/NN is/VBZ the/DT worst/JJS in/IN histori/NN ;/: left-lean/JJ peopl/NNS had/VBD the/DT same/JJ opinion/NN of/IN georg/NNP w./NNP Bush/PERSON ./. 
yet/RB in/IN the/DT American/MISC two-parti/JJ system/NN ,/, the/DT parti/NNS behav/VBP like/IN two/NUMBER giant/JJ corpor/NNS that/null are/VBP alon/RB in/IN one/NUMBER market/NN --/: that/null is/VBZ a/DT duopoli/NN ./. 
They/null pretend/VBP to/TO fierc/RB compet/VB on/IN the/DT surfac/NN but/CC realli/RB collud/VBP under/IN the/DT tabl/NN ./. 
this/DT fact/NN is/VBZ hard/JJ for/IN the/DT American/MISC public/NN to/TO grasp/VB ,/, given/VBN the/DT harsh/JJ public/JJ rhetor/NN and/CC postur/NN by/IN both/DT parti/NNS and/CC a/DT 24/7/365/NUMBER cabl/NN news/NN environ/NN that/null feed/VBZ on/IN such/JJ rhetor/JJ controversi/NN ./. 
but/CC the/DT evid/NN that/null this/null sub/NN rosa/NN collus/NN among/IN the/DT parti/NNS exist/VBZ is/VBZ that/null the/DT polici/NN record/NNS of/IN "/`` liber/JJ Obama/PERSON "/'' and/CC "/`` conserv/JJ "/'' Bush/PERSON are/VBP veri/RB similar/JJ ./. 
They/null both/DT start/VBD and/CC escal/VBD needless/JJ war/NNS ,/, restrict/JJ civil/JJ liberti/NNS in/IN the/DT fight/NN against/IN terror/NN ,/, and/CC increas/VBD the/DT feder/JJ govern/NN 's/POS role/NN domest/RB ./. 
as/IN an/DT exampl/NN of/IN their/null parallel/JJ action/NNS at/IN home/NN ,/, they/null both/DT expand/VBN health/NN care/NN coverag/NN ,/, increas/VBD feder/JJ intrus/NN into/IN educ/NN ,/, bail/VBD out/RP or/CC social/VBN industries/null ,/, dole/VBD out/RP goodies/null on/IN a/DT grand/JJ scale/NN to/TO special/JJ interest/NN group/NNS ,/, and/CC spent/VBD like/IN drunken/JJ sailor/NNS on/IN domest/JJ program/NNS ./. 
yet/RB ,/, historians/null do/VBP not/RB share/VB the/DT view/NN that/null Obama/PERSON and/CC Bush/PERSON are/VBP the/DT worst/JJS presid/NNS in/IN American/MISC histori/NN ./. 
They/null usual/RB pick/VBP on/IN peopl/NNS like/IN jame/NNP buchanan/NNP ,/, franklin/NNP pierc/NNP ,/, herbert/NNP hoover/NNP ,/, and/CC (/-LRB- veri/RB unfair/RB )/-RRB- warren/NNP hard/NNP as/IN be/VBG the/DT bottom/JJ dweller/NNS ./. 
I/null might/MD disagre/VB with/IN mani/JJ of/IN such/JJ choic/NNS by/IN historians/null ,/, but/CC I/null do/VBP n't/RB disagre/VB that/null Obama/PERSON and/CC Bush/PERSON are/VBP n't/RB the/DT worst/JJS ./. 
natur/RB ,/, peopl/NNS --/: especi/RB in/IN America/LOCATION --/: live/VB in/IN the/DT moment/NN and/CC ,/, given/VBN the/DT "/`` crisi/NN "/'' orient/NN of/IN cabl/NN news/NN ,/, think/VBP that/null this/null is/VBZ the/DT worst/JJS period/NN the/DT countri/NN has/VBZ ever/RB gone/VBN through/IN ./. 
not/RB realli/RB ./. 
in/IN U.S./LOCATION histori/NN ,/, there/EX have/VBP been/VBN much/RB greater/JJR econom/JJ calam/NNS and/CC grander/JJR needless/JJ war/NNS --/: and/CC thus/RB wors/JJR presid/NNS ./. 
in/IN recarv/NNP rushmor/NNP ,/, the/DT four/NUMBER worst/JJS presid/NNS --/: fall/VBG below/IN both/DT Obama/PERSON and/CC georg/NNP w./NNP Bush/PERSON --/: were/VBD in/IN rank/NN order/NN :/: jame/NNP polk/NNP ,/, william/NNP mckinley/NNP ,/, harri/NNP truman/NNP ,/, and/CC woodrow/NNP wilson/NNP ./. 
jame/NNP madison/NNP was/VBD correct/JJ that/null war/NN is/VBZ the/DT primari/JJ caus/NN of/IN big/JJ govern/NN in/IN American/MISC and/CC world/NN histori/NN ./. 
War/null creat/VBZ a/DT nation/JJ secur/NN state/NN ,/, greater/JJR govern/NN intervent/NN in/IN domest/JJ societi/NN and/CC the/DT economi/NN ,/, and/CC promot/VBZ the/DT state/NN 's/POS eros/NN of/IN cherish/VBN civil/JJ liberti/NNS ./. 
what/WDT these/DT four/NUMBER presid/NNS have/VBP in/IN common/null is/VBZ that/null they/null led/VBD the/DT countri/NN into/IN needless/JJ war/NNS that/null chang/VBD America/LOCATION for/IN the/DT worst/JJS ./. 
jame/NNP polk/NNP purpos/RB start/VBD a/DT war/NN with/IN a/DT weak/JJ state/NN ,/, Mexico/LOCATION ,/, to/TO steal/VB a/DT third/ORDINAL of/IN its/null land/NN and/CC ,/, in/IN do/VBG so/RB ,/, aggrav/VBN region/JJ tension/NNS that/null eventu/RB led/VBD to/TO America/LOCATION 's/POS most/RBS sear/JJ and/CC cataclysm/JJ war/NN --/: the/DT civil/NNP War/null ./. 
william/NNP mckinley/NNP undertook/VBD the/DT spanish-american/JJ War/null to/TO launch/VB the/DT unit/NNP state/NNPS ,/, which/WDT had/VBD revolt/VBN against/IN the/DT british/JJ empir/NN ,/, into/IN its/null own/JJ imperi/JJ role/NN by/IN acquir/VBG colonies/null and/CC begin/VBG the/DT long/JJ ,/, interrupt/JJ trajectori/NN toward/IN America/LOCATION as/IN an/DT interventionist/JJ superpow/NN ./. 
harri/NNP truman/NNP convert/VBD a/DT local/JJ war/NN in/IN Greece/LOCATION into/IN an/DT expens/JJ worldwid/JJ cold/NNP War/null against/IN the/DT soviet/NNP union/NNP ,/, which/WDT began/VBD with/IN a/DT stalem/JJ hot/JJ war/NN in/IN non-strateg/JJ Korea/LOCATION that/null led/VBD to/TO the/DT creation/NN of/IN the/DT nation/JJ secur/NN state/NN ,/, the/DT imperi/JJ presid/NN ,/, and/CC the/DT shelv/NN of/IN the/DT tradit/JJ requir/NN that/null the/DT American/MISC peopl/NNS ,/, rather/RB than/IN its/null leader/NN ,/, would/MD decid/VB if/IN war/NN was/VBD need/VBN ./. 
final/RB ,/, woodrow/NNP wilson/NNP ,/, ignor/VBG America/LOCATION 's/POS tradit/NN of/IN stay/VBG out/IN of/IN Europe/LOCATION 's/POS war/NNS ,/, took/VBD the/DT nation/NN into/IN world/NNP War/null I/null ,/, which/WDT laid/VBD the/DT seed/NNS for/IN the/DT bolshevik/NNP revolut/NNP ,/, Hitler/PERSON 's/POS rise/NN ,/, world/NNP War/null ii/NNP ,/, and/CC the/DT cold/NNP War/null ./. 
so/RB barack/NNP Obama/PERSON is/VBZ a/DT bad/JJ presid/NN whose/WP$ stock/NN is/VBZ drop/VBG ,/, as/IN I/null said/VBD on/IN the/DT show/NN ,/, becaus/IN his/null war/NN against/IN ISIS/ORGANIZATION is/VBZ like/JJ to/TO make/VB Islamic/MISC radic/NN and/CC terror/NN wors/JJR ;/: but/CC woodrow/NNP wilson/NNP is/VBZ the/DT worst/JJS presid/NN in/IN American/MISC histori/NN ,/, becaus/IN he/null ruin/VBD the/DT 20th/JJ centuri/NN and/CC is/VBZ now/DATE work/VBG on/IN the/DT 21st/ORDINAL ./. 
