(/-LRB- Newsmax/ORGANIZATION )/-RRB- "/'' with/IN racial/JJ tension/NNS in/IN America/LOCATION at/IN a/DT fever/NN pitch/NN ,/, it/null 's/VBZ "/`` disgrac/JJ "/'' that/null presid/NNP Obama/PERSON is/VBZ give/VBG "/`` con/JJ man/NN "/'' al/NNP Sharpton/PERSON a/DT seat/NN at/IN the/DT tabl/NN in/IN the/DT debat/NN on/IN race/NN relat/NNS ./. 
"/`` It/null 's/VBZ absolut/RB disgrac/JJ that/null the/DT presid/NN of/IN the/DT unit/NNP state/NNPS has/VBZ ani/DT deal/NNS with/IN al/NNP Sharpton/PERSON ,/, "/'' King/PERSON said/VBD on/IN Newsmax/ORGANIZATION tv/NNP 's/POS "/`` America/LOCATION 's/POS forum/NNP "/'' on/IN Friday/DATE ./. 
"/`` I/null ve/VBP known/VBN Sharpton/PERSON for/IN a/DT number/NN of/IN years/DURATION and/CC he/null can/MD be/VB person/RB engag/JJ ,/, but/CC the/DT fact/NN is/VBZ his/null bias/NN is/VBZ out/IN of/IN control/NN and/CC he/null 's/VBZ a/DT demagogu/NN ./. 
"/`` You/null can/MD go/VB back/RB to/TO case/NNS in/IN new/NNP york/NNP and/CC he/null has/VBZ just/RB been/VBN constant/RB fan/VBG flames/null and/CC to/TO me/null he/null 's/VBZ a/DT con/JJ man/NN ,/, "/'' King/PERSON ad/VBD ./. 
"/`` He/null [/-LRB- owe/VBZ ]/-RRB- over/IN $/$ 3/CD million/CD in/IN taxes/null and/CC yet/RB ,/, he/null 's/VBZ invit/VBN to/TO the/DT white/NNP hous/NNP and/CC he/null 's/VBZ sit/VBG there/RB ./. 
Sharpton/PERSON is/VBZ given/VBN a/DT role/NN of/IN senior/JJ statesman/NN and/CC to/TO me/null he/null 's/VBZ a/DT racial/JJ con/NN man/NN ./. "/'' 
King/PERSON had/VBD kinder/JJR word/NNS for/IN attorney/NNP general/NNP eric/NNP holder/NNP for/IN his/null condemn/NN of/IN this/null week/NN 's/POS shoot/NNS of/IN two/NUMBER polic/NNS offic/NNS in/IN Ferguson/LOCATION ,/, Missouri/LOCATION ./. 
but/CC ,/, he/null said/VBD ,/, the/DT juri/NN is/VBZ still/RB out/RP on/IN presid/NNP Obama/PERSON 's/POS handl/NN of/IN all/PDT the/DT tumult/NN in/IN Ferguson/LOCATION ,/, date/VBG to/TO the/DT August/DATE shoot/NN death/NN of/IN black/JJ teen/NN michael/NNP Brown/PERSON by/IN white/JJ polic/NN offic/NN darren/NNP Wilson/PERSON ./. 
at/IN a/DT Thursday/DATE press/NN confer/NN ,/, holder/NN call/VBD the/DT shoot/NNS of/IN polic/NN "/`` a/DT pure/JJ ambush/NN ,/, "/'' commit/VBN by/IN "/`` a/DT damn/NN punk/NN ./. "/'' 
use/VBG the/DT word/NN "/`` punk/NN "/'' was/VBD "/`` the/DT right/JJ thing/NN to/TO do/VB ,/, King/PERSON said/VBD ./. 
"/`` I/null wish/VBP he/null 'd/MD in/IN the/DT past/NN ,/, shown/VBN more/RBR concern/NN toward/IN the/DT polic/NN and/CC not/RB been/VBN so/RB quick/JJ to/TO embrac/VB the/DT whole/JJ michael/NNP Brown/PERSON scenario/NN ,/, "/'' King/PERSON said/VBD ./. 
releas/VBG a/DT report/NN show/VBG Wilson/PERSON was/VBD justifi/VBN in/IN shoot/JJ Brown/PERSON at/IN the/DT same/JJ time/NN as/IN another/null that/null suggest/VBD the/DT Ferguson/LOCATION polic/NNP depart/NNP "/`` was/VBD infus/VBN with/IN racism/NN "/'' was/VBD an/DT attempt/NN to/TO detract/VB from/IN exoner/VBG Wilson/PERSON of/IN wrongdo/NN while/IN draw/VBG attent/NN to/TO the/DT racism/NN narrat/NN ,/, accord/VBG to/TO King/PERSON ./. 
"/`` the/DT fact/NN is/VBZ they/null were/VBD talk/VBG about/IN two/NUMBER email/NNS from/IN two/NUMBER polic/NNS offic/NNS who/WP are/VBP no/RB longer/RB with/IN the/DT forc/NN and/CC that/null was/VBD an/DT attempt/NN to/TO cover/VB up/RP the/DT fact/NN that/null for/IN the/DT previous/JJ six/CD months/NUMBER the/DT administr/NN had/VBD been/VBN give/VBG credibl/NN to/TO michael/NNP Brown/PERSON 's/POS stori/NN and/CC all/PDT these/DT people/null walk/VBG around/IN with/IN their/null hand/NNS up/RB and/CC everyth/NN ,/, "/'' he/null said/VBD ./. 
"/`` to/TO me/null that/null was/VBD a/DT disgrac/NN the/DT way/NN it/null was/VBD handl/VBN ./. 
That/null poor/JJ cop/NN was/VBD smear/VBN and/CC I/null do/VBP n't/RB see/VB ani/DT apolog/NN come/VBG from/IN the/DT presid/NN to/TO offic/NNP darren/NNP Wilson/PERSON ./. "/'' 
the/DT administr/NN also/RB fail/VBD to/TO put/VB the/DT report/NN about/IN the/DT depart/NN in/IN context/NN ,/, he/null said/VBD ./. 
"/`` to/TO say/VB that/null a/DT polic/NN depart/NN is/VBZ bias/VBN or/CC bigot/JJ becaus/IN it/null has/VBZ a/DT higher/JJR number/NN of/IN traffic/NN stop/VBZ or/CC arrest/VBZ ,/, one/NUMBER group/NN over/IN another/null without/IN put/VBG it/null in/IN perspect/NN ,/, is/VBZ wrong/JJ ./. 
That/null doe/VBZ not/RB necessarili/RB mean/VB racism/NN ,/, "/'' King/PERSON said/VBD ./. 
"/`` They/null also/RB use/VBD all/DT these/DT racist/JJ email/NNS and/CC it/null come/VBZ down/RP to/TO two/NUMBER polic/NNS offic/NNS and/CC both/DT of/IN them/null are/VBP no/RB longer/RB on/IN the/DT job/NN ./. 
You/null start/VBP look/VBG at/IN univers/NN professor/NNS or/CC anywher/RB around/IN the/DT countri/NN and/CC you/null re/VBP go/VBG to/TO find/VB people/null send/VBG out/IN these/DT stupid/JJ email/NNS ./. 
"/`` to/TO indict/VB an/DT entir/JJ polic/NN depart/NN and/CC to/TO do/VB it/null in/IN the/DT context/NN of/IN the/DT shoot/NN of/IN michael/NNP Brown/PERSON ,/, have/VBP this/null come/VBN out/RP after/IN that/null ,/, somehow/RB impli/VBG that/null Wilson/PERSON was/VBD guilti/JJ or/CC there/EX was/VBD a/DT justif/NN for/IN what/WP michael/NNP Brown/PERSON was/VBD do/VBG or/CC the/DT demonstr/NNS afterward/RB ,/, had/VBD noth/NN to/TO do/VB with/IN each/DT other/JJ ./. 
"/`` michael/NNP Brown/PERSON was/VBD a/DT thug/NN and/CC that/null 's/VBZ the/DT realiti/NN ./. 
He/null went/VBD after/IN a/DT polic/NN offic/NN and/CC he/null was/VBD shot/VBN ./. 
It/null 's/VBZ unfortun/JJ he/null die/VBD ,/, but/CC the/DT polic/NN offic/NN did/VBD what/WP he/null had/VBD to/TO do/VB ./. "/'' 
the/DT proxim/NN of/IN the/DT Ferguson/LOCATION and/CC staten/NNP island/NNP incid/NNS "/`` they/null occur/VBD three/DURATION months/NUMBER apart/RB "/`` help/VBD creat/VB the/DT fals/JJ impress/NN that/null "/'' racism/NN is/VBZ everywher/RB ,/, "/'' accord/VBG to/TO King/PERSON ./. 
"/`` there/EX 's/VBZ alway/RB go/VBG to/TO be/VB a/DT certain/JJ degre/NN of/IN racism/NN ,/, but/CC the/DT situat/NN in/IN the/DT U.S./LOCATION today/DATE is/VBZ light/JJ years/DURATION ahead/RB of/IN where/WRB it/null was/VBD ,/, "/'' he/null said/VBD ./. 
"/`` there/EX was/VBD no/DT connect/NN between/IN ani/DT alleg/JJ racism/NN in/IN Ferguson/LOCATION and/CC michael/NNP Brown/PERSON ./. 
michael/NNP Brown/PERSON was/VBD a/DT crimin/JJ and/CC a/DT thug/NN ./. 
He/null was/VBD charg/VBG at/IN a/DT polic/NN offic/NN and/CC attempt/VBG take/VB a/DT polic/NN offic/NN 's/POS gun/NN and/CC yet/RB ,/, the/DT whole/JJ narrat/NN .../: is/VBZ that/null that/null polic/NN offic/NN was/VBD guilti/JJ ./. "/'' 
the/DT Obama/PERSON administr/NN perpetu/VBD the/DT narrat/NN that/null "/`` the/DT cop/NNS were/VBD guilti/JJ and/CC that/null michael/NNP Brown/PERSON was/VBD an/DT innoc/JJ freedom/NN fighter/NN ,/, "/'' he/null said/VBD ./. 
ditto/NNP for/IN the/DT incid/NN in/IN staten/NNP island/NNP ,/, King/PERSON ad/VBD ./. 
the/DT administr/NN need/VBZ to/TO own/VB that/null ./. 
in/IN December/DATE ,/, a/DT man/NN execut/VBN two/NUMBER nypd/NNP offic/NNS dure/IN an/DT ambush/NN as/IN they/null sat/VBD in/IN their/null patrol/NN car/NN ./. 
in/IN Ferguson/LOCATION this/null week/NN ,/, two/NUMBER offic/NNS were/VBD shot/VBN dure/IN a/DT protest/NN follow/VBG the/DT resign/NN of/IN the/DT citi/NN 's/POS embattl/JJ polic/NN chief/NN ./. 
"/`` both/CC the/DT presid/NN and/CC the/DT attorney/NN general/NN for/IN too/RB mani/JJ months/NUMBER forc/VBD this/null belief/NN that/null racism/NN is/VBZ rampant/JJ and/CC impli/VBD that/null there/EX 's/VBZ a/DT justif/NN for/IN violent/JJ protest/NNS ,/, "/'' King/PERSON said/VBD ./. 
"/`` Once/DATE you/null give/VBP ani/DT justif/NN ,/, impli/VBD or/CC not/RB ,/, to/TO violent/JJ protest/NNS or/CC give/VB an/DT understand/NN of/IN whi/WRB people/null carri/VBP out/RP crimin/JJ act/NNS ,/, then/RB the/DT next/JJ logic/JJ step/NN is/VBZ what/WP we/null saw/VBD in/IN new/NNP york/NNP and/CC Ferguson/LOCATION ,/, people/null start/VBD use/VBG dead/JJ forc/NN ./. "/'' 
