'/`` is/VBZ it/null a/DT direct/JJ threat/NN ?/. 
I/null 'm/VBP not/RB sure/JJ it/null 's/VBZ even/RB a/DT veil/VBN threat/NN '/'' (/-LRB- cbs/NNP news/NNP )/-RRB- "/`` polic/NNS in/IN Fairfield/LOCATION ,/, Connecticut/LOCATION ,/, are/VBP investig/VBG the/DT discoveri/NN of/IN two/NUMBER dead/JJ skunk/NNP with/IN a/DT sign/NN read/NN "/`` obama/NNP stink/NNP ./. "/'' 
One/NUMBER skunk/NN had/VBD string/NN wrap/VBN around/IN its/null neck/NN and/CC was/VBD nail/VBN to/TO a/DT telephon/NN pole/NN ,/, while/IN the/DT other/JJ was/VBD found/VBN at/IN the/DT base/NN ./. 
the/DT sign/NN with/IN the/DT anti-Obama/MISC messag/NN was/VBD attach/VBN to/TO the/DT pole/NN and/CC also/RB had/VBD an/DT American/MISC flag/NN with/IN a/DT hammer/NN and/CC sickl/NN in/IN place/NN of/IN the/DT star/NNS ./. 
a/DT woman/NN who/WP notic/VBD the/DT dead/JJ anim/NNS call/VBN Fairfield/LOCATION polic/NNS at/IN 8:40/CD tuesday/NNP morn/NN ./. 
Fairfield/LOCATION polic/NNP lt./NNP jame/NNP Perez/PERSON said/VBD authorities/null are/VBP n't/RB sure/JJ what/WP to/TO make/VB of/IN the/DT sign/NN ./. 
"/`` is/VBZ it/null a/DT direct/JJ threat/NN ?/. 
I/null 'm/VBP not/RB sure/JJ it/null 's/VBZ even/RB a/DT veil/VBN threat/NN ./. 
We/null realli/RB do/VBP n't/RB know/VB what/WP it/null is/VBZ at/IN this/DT point/NN ,/, "/'' Perez/PERSON told/VBD WCBS/ORGANIZATION 880/NUMBER 's/POS alex/NNP Silverman/PERSON ./. 
howev/RB ,/, it/null doe/VBZ seem/VB to/TO be/VB clear/JJ case/NN of/IN anim/NN cruelti/NN ,/, Silverman/PERSON report/VBD ./. 
"/`` in/IN this/DT day/NN and/CC age/NN with/IN so/RB mani/JJ peopl/NNS lead/VBG complex/JJ live/NNS ,/, it/null 's/VBZ silli/JJ that/IN you/null would/MD have/VB someon/NN make/VB such/PDT a/DT bold/JJ statement/NN use/VBG a/DT defenseless/JJ anim/NN ,/, "/'' Perez/PERSON said/VBD ./. 
anyon/NN with/IN inform/NN that/WDT may/MD be/VB help/JJ is/VBZ urg/VBN to/TO contact/VB polic/NN or/CC anim/NN control/NN ./. 
