(/-LRB- the/DT blaze/NN )/-RRB- "/'' a/DT Republican/MISC member/NN of/IN the/DT hous/NNP way/NNP &/CC mean/NNP committe/NNP warn/VBD presid/NNP barack/NNP Obama/PERSON this/null week/NN that/null his/null profess/VBN interest/NN in/IN rais/VBG taxes/null is/VBZ moot/JJ ,/, sinc/IN the/DT constitut/NNP clear/RB state/VBZ that/null onli/RB Congress/ORGANIZATION has/VBZ the/DT power/NN to/TO levi/VB taxes/null ./. 
"/`` articl/NNP 1/NUMBER ,/, section/NN 8/NUMBER of/IN the/DT U.S./LOCATION constitut/NNP is/VBZ clear/JJ on/IN this/null matter/NN -/: onli/RB Congress/ORGANIZATION has/VBZ the/DT power/NN to/TO tax/NN ,/, "/'' rep./NNP vern/NNP Buchanan/PERSON (/-LRB- r-fla/NNP ./. )/-RRB- 
wrote/VBD in/IN a/DT Thursday/DATE letter/NN to/TO Obama/PERSON ./. 
"/`` the/DT statement/NN by/IN your/null press/NN secretari/NN this/null week/NN that/null you/null are/VBP '/`` veri/RB interest/JJ '/'' in/IN reshap/VBG the/DT tax/NN code/NN through/IN unilater/JJ action/NN would/MD be/VB a/DT clear/JJ violat/NN of/IN the/DT constitut/NNP and/CC continu/VB a/DT disturb/JJ lack/NN of/IN bipartisanship/NN ./. "/'' 
on/IN Monday/DATE ,/, white/NNP hous/NNP spokesman/NN josh/NNP earnest/NNP said/VBD Obama/PERSON ,/, a/DT former/JJ constitut/JJ scholar/NN ,/, is/VBZ "/`` veri/RB interest/JJ "/'' in/IN take/VBG execut/JJ action/NN to/TO rais/VB taxes/null ./. 
that/DT comment/NN was/VBD base/VBN on/IN a/DT letter/NN from/IN sen./NNP berni/NNP sander/NNP (/-LRB- i-vt/NNP ./. )/-RRB- 
that/null suggest/VBD Obama/PERSON could/MD rais/VB $/$ 100/CD billion/CD by/IN close/VBG "/`` tax/NN loophol/NNS "/'' that/null now/DATE benefit/VBP those/DT compani/NNS ./. 
Buchanan/PERSON said/VBD he/null and/CC other/JJ member/NNS of/IN Congress/ORGANIZATION are/VBP will/JJ to/TO work/VB with/IN Obama/PERSON to/TO achiev/VB the/DT bipartisan/JJ goal/NN of/IN lower/VBG overal/JJ tax/NN rate/NNS ./. 
but/CC he/null said/VBD the/DT white/NNP hous/NNP need/VBZ to/TO work/VB with/IN Congress/ORGANIZATION on/IN this/null ,/, and/CC ca/MD n't/RB work/VB alon/RB ./. 
"/`` I/null remind/VBP you/null that/null the/DT last/JJ success/JJ tax/NN reform/NN effort/NN ,/, near/RB 30/CD year/NNS ago/RB ,/, requir/VBD presid/NNP Reagan/PERSON and/CC a/DT democrat/JJ Congress/ORGANIZATION to/TO find/VB common/JJ ground/NN ,/, "/'' he/null wrote/VBD ./. 
"/`` but/CC unilater/JJ action/NN could/MD poison/NN the/DT well/NN of/IN goodwil/NN that/null is/VBZ necessari/JJ to/TO tackl/VB this/null urgent/JJ challeng/NN in/IN a/DT bipartisan/JJ manner/NN ./. "/'' 
