by/IN craig/NNP andresen/NNP via/IN the/DT nation/NNP patriot/NNP and/CC right/NNP side/NNP patriot/NNPS on/IN cprworldwidemedia.net/JJ by/IN Wednesday/DATE morning/TIME ,/, the/DT european/NNP union/NNP had/VBD congratul/VBN Bibi/null Netanyahu/PERSON on/IN his/null elect/NN victori/NN over/IN labor/NN parti/NN rival/JJ Herzog/PERSON ./. 
by/IN Thursday/DATE morning/TIME …/: Obama/PERSON had/VBD done/VBN no/DT such/JJ thing/NN ./. 
in/IN fact/NN ,/, accord/VBG to/TO Reuters/ORGANIZATION ,/, john/NNP Kerry/PERSON who/WP is/VBZ in/IN Switzerland/LOCATION work/VBG on/IN the/DT ‘/`` deal/NN ’/'' with/IN the/DT islam/JJ terrorist/NN state/NN of/IN Iran/LOCATION …/: refus/VBD to/TO address/VB the/DT question/NNS pose/VBN by/IN report/NNS regard/VBG Netanyahu/PERSON and/CC the/DT likud/NNP parti/NNP victori/NN ./. 
littl/JJ wonder/NN …/: after/IN all/DT ,/, Obama/PERSON had/VBD sent/VBN his/null top/JJ campaign/NN advis/NN to/TO Israel/LOCATION to/TO mastermind/NN the/DT Herzog/PERSON bid/NN to/TO get/VB rid/JJ of/IN Bibi/null and/CC ,/, Kerry/PERSON ’s/POS depart/NNP of/IN state/NNP sent/VBD the/DT v15/NN group/NN some/DT $/$ 350,000/CD of/IN U.S./LOCATION taxpay/NNP money/NN for/IN the/DT exact/JJ same/JJ purpos/NN ./. 
the/DT goal/NN natur/RB was/VBD to/TO rid/VB the/DT world/NN stage/NN of/IN Netahyahu/LOCATION so/IN that/null the/DT forc/NNS if/IN Islam/MISC would/MD have/VB a/DT much/JJ easier/JJR time/NN of/IN things/null ./. 
with/IN Netanyahu/PERSON out/IN of/IN the/DT way/NN …/: the/DT path/NN toward/IN the/DT nuclear/JJ arm/NN of/IN Iran/LOCATION would/MD have/VB been/VBN pave/VBN in/IN gold/NN …/: without/IN Netanyahu/PERSON …/: ISIS/ORGANIZATION could/MD actual/RB becom/VB ISIL/ORGANIZATION as/IN Obama/PERSON so/RB optimist/RB call/VBZ them/null ./. 
It/null ’s/VBZ fair/JJ to/TO specul/VB that/null there/EX was/VBD a/DT meet/NN in/IN the/DT situat/NN room/NN at/IN the/DT white/NNP hous/NNP on/IN Tuesday/DATE night/TIME and/CC that/null valeri/NNP jarrett/NNP was/VBD not/RB at/IN all/DT happi/JJ ./. 
I/null mean/VBP …/: they/null thought/VBD they/null had/VBD that/null elect/NN bought/VBD and/CC paid/VBD for/IN but/CC things/null just/RB did/VBD n’t/RB work/VB out/RP the/DT way/NN they/null thought/VBP they/null would/MD ./. 
so/RB sure/JJ were/VBD the/DT liber/NNS of/IN the/DT mainstream/NN media/NNS that/null Netanyahu/PERSON would/MD lose/VB that/null they/null gear/VBD up/RP for/IN it/null all/DT day/DURATION long/RB on/IN Tuesday/DATE just/RB giddi/JJ over/IN the/DT opportun/NN to/TO be/VB the/DT first/ORDINAL to/TO utter/JJ the/DT phrase/NN :/: “/`` Netanyahu/PERSON lose/VBZ !!!/NUMBER ”/'' 
lester/NNP holt/NNP who/WP has/VBZ replac/VBN the/DT lie/VBG brian/NNP william/NNP over/IN at/IN NBC/ORGANIZATION put/VBD it/null this/null way/NN …/: “/`` the/DT dramat/JJ finish/NN to/TO a/DT fight/NN for/IN power/NN has/VBZ end/VBN with/IN the/DT last-minut/JJ threat/NN that/null could/MD destroy/VB ani/DT chanc/NN of/IN a/DT peac/NN plan/NN ./. ”/'' 
They/null were/VBD so/RB devast/VBN over/IN at/IN ABC/ORGANIZATION on/IN Tuesday/DATE night/TIME that/null they/null devot/VBD all/DT of/IN 59/DURATION seconds/NUMBER to/TO cover/VBG Obama/PERSON ’s/POS defeat/NN in/IN Israel/LOCATION ./. 
over/IN at/IN cbs/NNP …/: scott/NNP pelley/NNP open/VBD with/IN …/: ”/'' Tonight/DATE ,/, an/DT elect/NN with/IN big/JJ implic/NNS for/IN the/DT unit/NNP state/NNPS is/VBZ a/DT cliffhang/NN ./. 
Israeli/LOCATION prime/NNP minist/NNP benjamin/NNP Netanyahu/PERSON is/VBZ claim/VBG victori/NN but/CC the/DT truth/NN is/VBZ ,/, it/null ’s/VBZ close/RB ./. 
Netanyahu/PERSON is/VBZ a/DT conserv/NN who/WP vow/VBD there/EX will/MD never/RB be/VB a/DT Palestinian/LOCATION state/NN ,/, and/CC he/null say/VBZ the/DT Obama/PERSON administr/NN is/VBZ give/VBG away/RP too/RB much/RB in/IN its/null negoti/NNS to/TO stop/VB an/DT Iranian/MISC atom/JJ bomb/NN ./. 
His/null oppon/NN focus/VBD more/RBR on/IN the/DT weak/JJ Israeli/LOCATION economi/NN ./. ”/'' 
CNN/ORGANIZATION spent/VBD the/DT entir/JJ day/DURATION on/IN Tuesday/DATE prep/VBG for/IN a/DT Netanyahu/PERSON loss/NN and/CC they/null had/VBD all/DT their/null snide/JJ remark/NNS readi/JJ to/TO go/VB and/CC then/RB …/: by/IN 4:45/CD est/NN …/: Netanyahu/PERSON had/VBD declar/VBN victori/NN ./. 
CNN/ORGANIZATION did/VBD n’t/RB even/RB mention/VB the/DT Israel/LOCATION elect/NN until/IN 7:10/CD pm/NN est/NN and/CC by/IN then/RB it/null was/VBD CLEAR/null that/null Netanyahu/PERSON ’s/POS victori/NN was/VBD so/RB big/JJ it/null was/VBD there/EX was/VBD no/NN way/NN for/IN Herzog/PERSON to/TO revers/VB it/null but/CC here/RB ’s/VBZ the/DT open/NN line/NN from/IN CNN/ORGANIZATION :/: “/`` is/VBZ Netanyahu/PERSON about/IN to/TO lose/VB ?/. ”/'' 
They/null had/VBD noth/NNP set/VBN up/RP for/IN a/DT Netanyahu/PERSON victori/NN ./. 
CNN/ORGANIZATION was/VBD so/NNP sure/JJ that/null Bibi/null would/MD lose/VB that/null they/null fail/VBD to/TO prepar/VB even/RB a/DT singl/JJ sentenc/NN for/IN a/DT possibl/JJ Bibi/null victori/NN and/CC not/RB onli/RB that/WDT but/CC …/: they/NNP could/NNP n’t/RB even/RB adlib/JJ someth/NN on/IN the/DT fli/NN !!!/NUMBER 
and/CC what/WP of/IN the/DT ny/NNP time/NNP ?/. 
Here/null ’s/POS their/NN open/NN graph/NN on/IN Wednesday/DATE morning/TIME :/: “/`` after/IN a/DT bruis/VBG campaign/NN focus/VBD on/IN his/null fail/NNS ,/, prime/NNP minist/NNP benjamin/NNP Netanyahu/PERSON of/IN Israel/LOCATION emerg/VBD from/IN Tuesday/DATE ’s/POS elect/NNS in/IN the/DT best/JJS posit/NN to/TO form/VB a/DT new/JJ govern/NN ,/, though/IN he/null offend/VBD mani/JJ voter/NNS and/CC alien/VBN alli/NNS in/IN the/DT process/NN ./. ”/'' 
and/CC then/RB ,/, there/EX ’s/VBZ this/null from/IN the/DT liber/JJ ,/, Obama/PERSON ass-kiss/JJ rag/NN Solon/null …/: ”/'' Today/DATE ,/, the/DT prime/JJ minist/NN engag/VBN in/IN racist/JJ fear-mong/NN to/TO boost/VB right-w/JJ turnout/NN ,/, claim/VBG that/null his/null govern/NN was/VBD “/`` in/IN danger/NN ”/'' becaus/IN “/`` Arab/MISC voter/NNS [/-LRB- Palestinian/LOCATION citizen/NNS of/IN Israel/LOCATION ,/, who/WP form/VBP approxim/RB 20/CD percent/NN of/IN Israel/LOCATION ’s/POS citizenri/NN ]/-RRB- are/VBP come/VBG out/RP in/IN droves/null to/TO the/DT poll/NNS ./. ”/'' 
Netanyahu/PERSON ’s/POS alarm/NN over/IN Palestinian/LOCATION citizen/NNS of/IN Israel/LOCATION exercis/VBG their/null right/NN to/TO vote/VB reflect/VBZ an/DT increas/RB anti-democrat/JJ sentiment/NN within/IN Israel/LOCATION ’s/POS bodi/NN polit/NN ./. ”/'' 
CNN/ORGANIZATION also/RB got/VBD the/DT talk/VBG point/NNS …/: no/DT doubt/NN drawn/VBN up/RP by/IN valeri/NNP jarrett/NNP …/: christin/NNP amanpour/NNP claim/VBD that/null Netanyahu/PERSON had/VBD employ/VBN “/`` a/DT sort-of/JJ racist/JJ polic/NN toward/IN ”/'' Arabs/MISC that/null has/VBZ been/VBN “/`` veri/RB scari/JJ for/IN them/null ”/'' liber/NNS ,/, when/WRB lose/VBG an/DT argument/NN ,/, alway/RB scream/VB “/`` racism/NN ”/'' and/CC appar/RB ,/, the/DT same/JJ can/MD be/VB said/VBN of/IN their/null reaction/NNS to/TO lose/VBG an/DT elect/NN and/CC make/VB no/DT mistak/NN …/: to/TO the/DT liber/NNS of/IN the/DT mainstream/NN media/NNS …/: this/null was/VBD OBAMA/PERSON ’s/POS loss/NN ./. 
but/CC politics/null in/IN Israel/LOCATION are/VBP far/RB differ/JJ that/null politics/null here/RB at/IN home/NN and/CC while/IN the/DT headlin/NNS read/VBP “/`` Netanyahu/PERSON win/VBZ ”/'' the/DT fact/NN of/IN the/DT matter/NN is/VBZ much/RB broader/JJR than/IN that/null ./. 
yes/UH …/: Netanyahu/PERSON won/VBD but/CC to/TO be/VB more/RBR accur/JJ …/: the/DT likud/NNP parti/NNP won/VBD and/CC now/DATE come/VBZ the/DT challeng/NN of/IN piec/VBG togeth/RB a/DT coalit/NN parti/NN from/IN the/DT various/JJ other/JJ conserv/JJ element/NNS in/IN Israel/LOCATION ’s/POS Knesset/ORGANIZATION ./. 
asid/RB from/IN that/null ,/, other/JJ winner/NNS in/IN Tuesday/DATE ’s/POS Israeli/LOCATION elect/NN are/VBP Israel/LOCATION herself/PRP as/IN Netanyahu/PERSON ,/, who/WP will/MD have/VB a/DT fresh/RB built/VBN coalit/NN can/MD now/DATE set/VB about/IN strengthen/VBG his/null nation/NN ’s/POS economi/NN and/CC strengthen/VBG Israel/LOCATION ’s/POS secur/NN ./. 
a/DT big/JJ part/NN of/IN the/DT latter/NN will/MD hing/VB on/IN keep/VBG Iran/LOCATION from/IN obtain/VBG nuclear/JJ weapon/NNS regardless/RB of/IN ani/DT Obama/PERSON ‘/`` deal/VB ’/'' in/IN the/DT work/NNS ./. 
the/DT other/JJ winner/NN is/VBZ the/DT entir/JJ middl/NN eastern/JJ region/NN as/IN without/IN Netanyahu/PERSON a/DT nuclear/JJ arm/NNS race/NN was/VBD in/IN the/DT of/NN as/IN saudi/NNP arabia/NNP had/VBD alreadi/RB begun/VBN the/DT process/NN of/IN explor/VBG the/DT purchas/NN of/IN such/JJ weapon/NNS from/IN Pakistan/LOCATION and/CC the/DT purchas/NN of/IN deliveri/NN system/NNS from/IN China/LOCATION …/: plan/NNS that/null will/MD ,/, for/IN now/DATE ,/, take/VB a/DT back/JJ seat/NN ./. 
with/IN Netanyahu/PERSON remain/VBG as/IN Israel/LOCATION ’s/POS prime/NNP minist/NNP …/: the/DT Arab/MISC countri/NNS have/VBP a/DT more/JJR stabl/JJ situat/NN in/IN the/DT region/NN and/CC this/null should/MD also/RB allow/VB a/DT strengthen/NN of/IN the/DT bond/NN between/IN Israel/LOCATION and/CC Egypt/LOCATION which/WDT provid/VBZ the/DT basi/NN for/IN a/DT whole/JJ differ/JJ sort/NN of/IN coalit/NN build/NN to/TO begin/VB ./. 
all/DT of/IN this/null ,/, for/IN the/DT next/JJ two/DURATION years/NUMBER ,/, leav/VBZ Obama/PERSON on/IN the/DT outsid/JJ look/VBG in/IN as/IN our/null alli/NNS in/IN the/DT region/NN do/VBP n’t/RB trust/VB him/null and/CC our/null enemi/NNS in/IN the/DT region/NN do/VBP n’t/RB fear/VB him/null ./. 
with/IN Obama/PERSON on/IN the/DT outsid/JJ ,/, work/VBG feverish/RB to/TO establish/VB Iran/LOCATION as/IN a/DT nuclear/JJ power/NN …/: Israel/LOCATION and/CC Netanyahu/PERSON must/MD do/VB what/WP it/null is/VBZ they/null must/VBP do/VB and/CC hold/VB out/RP until/IN Obama/PERSON is/VBZ out/IN of/IN the/DT white/NNP hous/NNP and/CC an/DT administr/NN is/VBZ in/IN place/NN over/IN here/RB that/null will/MD rebuild/VB the/DT relationship/NN between/IN the/DT unit/NNP state/NNPS ,/, Israel/LOCATION and/CC the/DT rest/NN of/IN our/null region/JJ alli/NNS ./. 
Here/null ’s/VBZ the/DT bottom/JJ line/NN and/CC what/WP it/null is/VBZ that/null has/VBZ Obama/PERSON and/CC his/null lapdog/NN media/NNS besid/IN themselves/null ./. 
It/null ’s/VBZ not/RB at/IN all/DT just/RB that/null Bibi/null won/VBD on/IN Tuesday/DATE …/: it/null ’s/VBZ the/DT way/NN it/null all/DT went/VBD down/RB ./. 
just/RB two/DURATION weeks/NUMBER prior/RB ,/, Netanyahu/PERSON stood/VBD in/IN the/DT well/NN of/IN congress/NN and/CC deliv/VBD the/DT speech/NN …/: not/RB just/RB to/TO the/DT joint/JJ session/NN but/CC to/TO the/DT whole/JJ world/NN …/: that/null OBAMA/PERSON should/MD have/VB deliv/VBN which/WDT cement/VBD Netanyahu/PERSON as/IN the/DT world/NN ’s/POS last/JJ remain/VBG great/JJ statesman/NN ./. 
then/RB ,/, with/IN Tuesday/DATE ’s/POS victori/NN …/: Netanyahu/PERSON took/VBD his/null place/NN on/IN the/DT stage/NN as/IN the/DT leader/NNP of/IN the/DT free/NNP world/NNP ./. 
Obama/PERSON ,/, for/IN all/PDT his/null tri/VBG to/TO undermin/VB the/DT effect/NNS of/IN Bibi/null ’s/POS speech/NN and/CC for/IN all/DT his/null attempt/NNS to/TO undermin/VB Bibi/null ’s/POS elect/NN ,/, has/VBZ lost/VBN a/DT great/JJ deal/NN of/IN face/NN to/TO Netanyahu/PERSON …/: twice/RB in/IN onli/RB two/DURATION weeks/NUMBER and/CC with/IN the/DT loss/NN of/IN face/NN goe/VBZ a/DT correspond/JJ loss/NN of/IN promin/NN on/IN the/DT world/NN stage/NN which/WDT doe/VBZ not/RB bode/VB well/RB for/IN Obama/PERSON ’s/POS post-presid/NN plan/NNS ./. 
My/null guess/NN is/VBZ this/null …/: by/IN remov/VBG Iran/LOCATION and/CC Hezbollah/ORGANIZATION from/IN the/DT terror/NN list/NN ,/, Obama/PERSON hope/VBZ to/TO make/VB it/null easier/JJR for/IN the/DT U.N./ORGANIZATION to/TO play/VB along/RP with/IN his/null ‘/`` deal/VB ’/'' with/IN Iran/LOCATION thus/RB clear/VBG the/DT way/NN for/IN a/DT nuclear/JJ Iran/LOCATION but/CC …/: with/IN Bibi/null still/RB in/IN place4/NN …/: Israel/LOCATION will/MD have/VB no/DT part/NN of/IN it/null and/CC if/IN they/null act/VBP alon/RB ,/, as/IN Bibi/null said/VBD they/null would/MD …/: that/null ’s/VBZ strike/NN three/NUMBER and/CC Obama/PERSON is/VBZ out/RP ./. 
there/EX ’s/VBZ no/DT joy/NN in/IN Obamaville/LOCATION tonight/DATE ./. 
have/VBP wonder/JJ dream/NN ,/, a/DT great/JJ idea/NN ?/. 
need/VBD crowd/NN fund/NNP ?/. 
need/VBD money/NN ?/. 
Now/DATE that/null "/`` It/null 's/VBZ a/DT fund/NN thing/NN "/'' exist/VBZ ,/, all/DT your/null dream/NNS and/CC idea/NNS can/MD becom/VB realiti/NN with/IN the/DT support/NN of/IN crowd/NN fund/NN and/CC your/null peer/NNS who/WP believ/VBP in/IN your/null idea/NN ./. 
so/RB start/VB today/NN !/. 
make/VB your/null dream/NN ,/, or/CC the/DT dream/NN of/IN someon/NN els/RB come/VBN true/JJ ./. 
be/VB an/DT inventor/NN ,/, someon/NN in/IN need/NN ,/, or/CC a/DT support/NN ,/, either/DT way/NN it/null is/VBZ a/DT win-win/JJ for/IN all/DT involv/VBN ./. 
join/VB the/DT communiti/NN and/CC be/VB someon/NN who/WP chang/VBZ the/DT world/NN !/. 
