LaPierre/PERSON say/VBZ no/DT rifl/NN ammo/NN safe/JJ from/IN presid/NN ’s/POS pen/NN (/-LRB- fox/NNP news/NNP )/-RRB- –/: wayn/NNP LaPierre/PERSON ,/, execut/NNP vice/NNP presid/NNP of/IN the/DT nation/NNP rifl/NNP associ/NNP ,/, appear/VBD on/IN “/`` varney/NNP &/CC co./NNP ”/'' to/TO weigh/VB in/IN on/IN presid/NNP Obama/PERSON use/VBG his/null execut/NN author/NN to/TO tri/VB and/CC ban/VB certain/JJ bullet/NNS for/IN the/DT AR-15/MISC rifl/NN ./. 
LaPierre/PERSON told/VBD stuart/NNP varney/NNP that/WDT Obama/PERSON is/VBZ “/`` grasp/VBG at/IN straws/null ,/, ”/'' sinc/IN he/null has/VBZ been/VBN unabl/JJ to/TO ban/VB the/DT AR-15/MISC in/IN the/DT past/NN ./. 
“/`` This/null is/VBZ a/DT presid/NN that/WDT hate/VBZ the/DT Second/ORDINAL Amendment/MISC ,/, hate/VBZ the/DT constitut/JJ right/NN of/IN Americans/MISC to/TO own/VB firearms/null ,/, ”/'' LaPierre/PERSON said/VBD ./. 
“/`` He/null ca/MD n’t/RB win/VB at/IN the/DT ballot/NN box/NN ,/, he/null ca/MD n’t/RB win/VB in/IN Congress/ORGANIZATION ,/, so/RB he/null ’s/VBZ put/VBG on/RP his/null dictat/NN ’s/POS hat/NN and/CC he/null ’s/VBZ go/VBG to/TO do/VB it/null by/IN fiat/NN ./. 
and/CC we/null ’re/VBP not/RB go/VBG to/TO let/VB it/null happen/VB ./. ”/'' 
LaPierre/PERSON explain/VBD that/IN the/DT ammunit/NN in/IN question/NN ,/, the/DT 5.56/NUMBER m855/NN “/`` lightgreen/JJ tip/NN ,/, ”/'' is/VBZ no/DT more/RBR armor-pierc/JJ or/CC danger/JJ to/TO law/NN enforc/NN than/IN ani/DT other/JJ round/NN ,/, contrari/JJ to/TO what/WP Obama/PERSON ’s/POS propos/NN may/MD say/VB ./. 
“/`` He/null ’s/VBZ simpli/RB tri/VBG to/TO rewrit/VB the/DT rule/NNS to/TO ban/VB ammunit/NN ./. 
and/CC if/IN he/null can/MD ban/VB this/DT ammunit/NN under/IN this/DT fals/JJ premis/NN ,/, he/null can/MD ban/VB all/DT ammunit/NN ./. ”/'' 
LaPierre/PERSON echo/VBD what/WP he/null said/VBD at/IN his/null cpac/NNP 2015/DATE speech/NN (/-LRB- watch/NN below/IN )/-RRB- ,/, state/VBG that/IN the/DT American/MISC public/NN is/VBZ face/VBG “/`` an/DT epidem/JJ of/IN untruth/NN at/IN the/DT highest/JJS level/NNS in/IN this/DT countri/NN ./. ”/'' 
LaPierre/PERSON quot/VBN georg/NNP orwel/NNP ,/, “/`` the/DT farther/RBR societi/NN get/VBZ from/IN the/DT truth/NN ,/, the/DT more/JJR they/null will/MD punish/VB those/DT who/WP speak/VBP it/null ./. ”/'' 
watch/NNP the/DT ”/'' varney/NNP &/CC co./NNP ”/'' clip/NN abov/IN and/CC see/VB LaPierre/PERSON ’s/POS fieri/JJ cpac/NNP speech/NN below/IN ./. 
catch/VB “/`` varney/NNP &/CC co./NNP ”/'' weekday/NN mornings/TIME at/IN 11a/NUMBER et/NNP on/IN FBN/null ./. 
