Republican/MISC caught/VBN in/IN unguard/JJ moment/NN slam/VBG presid/NN for/IN lie/NNS (/-LRB- daili/NNP caller/NN )/-RRB- –/: ben/NNP Carson/PERSON think/VBZ presid/NNP Obama/PERSON is/VBZ a/DT “/`` psychopath/NN ./. ”/'' 
in/IN a/DT new/JJ gq/NN profil/NN of/IN the/DT potenti/JJ 2016/DATE Republican/MISC presidenti/JJ candid/NN ,/, report/NN jason/NNP zengerl/NNP share/VBZ an/DT unguard/JJ moment/NN with/IN Carson/PERSON ,/, dure/IN which/WDT the/DT fame/JJ neurosurgeon/NN call/VBD presid/NNP barack/NNP Obama/PERSON a/DT “/`` psychopath/NN ”/'' for/IN his/null abil/NN to/TO shameless/RB lie/VB to/TO the/DT American/LOCATION people/null ./. 
Carson/PERSON report/RB went/VBD off/RB on/IN the/DT presid/NN after/IN his/null advis/NN armstrong/NNP Williams/PERSON said/VBD the/DT presid/NN “/`` look/VBZ good/JJ ”/'' dure/IN his/null state/NN of/IN the/DT union/NNP address/NN ./. 
“/`` like/IN most/JJS psychopath/NNS ./. 
That/null ’s/VBZ the/DT way/NN they/null look/VBP ,/, they/null all/DT look/VBP great/JJ ,/, ”/'' Carson/PERSON repli/VBD ./. 
“/`` He/null ’s/VBZ got/VBN ta/RB convinc/VBP people/null to/TO believ/VB him/null ,/, ”/'' Williams/PERSON report/RB respond/VBD ,/, “/`` That/null ’s/VBZ all/DT he/null ’s/VBZ do/VBG :/: sell/VBG his/null narrat/NN ./. ”/'' 
“/`` but/CC he/null know/VBZ he/null ’s/VBZ tell/VBG a/DT lie/NN !/. ”/'' 
Carson/PERSON said/VBD ./. 
“/`` He/null ’s/VBZ tri/VBG to/TO sell/VB what/WP he/null think/VBZ is/VBZ not/RB true/JJ !/. 
He/null ’s/VBZ sit/VBG there/RB say/VBG ,/, ‘/`` these/DT Americans/MISC are/VBP so/RB stupid/JJ ,/, I/null can/MD tell/VB them/null anyth/NN ./. 
’”/NNP Williams/PERSON seem/VBD to/TO recogn/VB the/DT comment/NNS might/MD be/VB controversi/JJ and/CC told/VBD Carson/PERSON not/RB to/TO repeat/VB them/null dure/IN an/DT interview/NN later/RB ./. 
“/`` We/null do/VBP n’t/RB have/VB to/TO call/VB him/null a/DT psychopath/NN ./. 
I/null do/VBP n’t/RB want/VB you/null to/TO go/VB to/TO CNN/ORGANIZATION with/IN that/DT kind/NN of/IN mood/NN ./. ”/'' 
