(/-LRB- Breitbart/PERSON )/-RRB- –/: yet/RB again/RB ,/, presid/NNP Obama/PERSON ’s/POS Thanksgiving/DATE messag/NN eschew/VBD ani/DT direct/JJ refer/NN to/TO thank/VBG God/null ,/, make/VBG this/null the/DT fourth/JJ straight/JJ year/DURATION in/IN which/WDT the/DT presid/NNP of/IN the/DT unit/NNP state/NNPS has/VBZ ignor/VBN the/DT central/JJ messag/NN of/IN the/DT holiday/NN in/IN favor/NN of/IN polit/JJ grandstand/NN ./. 
this/DT year/DURATION ,/, Obama/PERSON ’s/POS central/JJ messag/NN was/VBD that/IN now/DATE that/IN he/null ’s/VBZ been/VBN re-elect/VBN ,/, Americans/MISC should/MD agre/VB with/IN all/DT of/IN his/null polici/NNS ./. 
His/null uniti/NN routin/JJ sound/NNS strang/RB empti/JJ after/IN a/DT campaign/NN in/IN which/WDT he/null focus/VBD on/IN divid/VBG Americans/MISC :/: but/CC most/JJS of/IN all/DT ,/, it/null ’s/VBZ a/DT time/NN to/TO give/VB thank/NNS for/IN each/DT other/JJ ,/, and/CC for/IN the/DT incred/JJ bounti/NN we/null enjoy/VBP ./. 
That/null ’s/VBZ especi/RB import/JJ this/null year/DURATION ./. 
as/IN a/DT nation/NN ,/, we/null ’ve/VBP just/RB emerg/VBN from/IN a/DT campaign/NN season/NN that/WDT was/VBD passion/JJ ,/, noisi/JJ ,/, and/CC vital/JJ to/TO our/null democraci/NN ./. 
but/CC it/null also/RB requir/VBD us/null to/TO make/VB choices/null –/: and/CC sometim/RB those/DT choices/null led/VBD us/null to/TO focus/VB on/IN what/null set/NNS us/null apart/RB instead/RB of/IN what/null tie/NNS us/null togeth/RB ;/: on/IN what/null candid/NN we/null support/VBP instead/RB of/IN what/null countri/NN we/null belong/VBP to/TO …/: ./. 
We/null ’re/VBP also/RB grate/JJ that/IN this/null countri/NN has/VBZ alway/RB been/VBN home/NN to/TO Americans/MISC who/WP see/VBP these/DT bless/NNS not/RB simpli/RB as/IN gifts/null to/TO enjoy/VB ,/, but/CC as/IN opportunities/null to/TO give/VB back/RP ./. 
Americans/MISC who/WP believ/VBP we/null have/VBP a/DT respons/NN to/TO look/VB out/RP for/IN those/DT less/JJR fortun/JJ –/: to/TO pull/VB each/DT other/JJ up/RB and/CC move/VB forward/RB togeth/RB ./. 
how/WRB are/VBP we/null suppos/VBN to/TO move/VB forward/RB togeth/RB ,/, you/null ask/VB ?/. 
whi/WRB ,/, with/IN greater/JJR govern/NN spend/NN ,/, of/IN cours/NN !/. 
as/IN for/IN God/null ,/, here/RB was/VBD the/DT onli/JJ mention/NN –/: as/IN a/DT throwaway/NN line/NN in/IN a/DT hackney/JJ aphor/NN ,/, use/VBN constant/RB by/IN this/null presid/NN for/IN communitarian/JJ slogan/NN :/: as/IN Americans/MISC ,/, we/null are/VBP a/DT bold/JJ ,/, generous/JJ ,/, big-heart/JJ peopl/NNS ./. 
when/WRB our/null brother/NNS and/CC sister/NNS are/VBP in/IN need/NN ,/, we/null roll/VBP up/RP our/null sleev/NNS and/CC get/VB to/TO work/VB –/: not/RB for/IN the/DT recognit/NN or/CC the/DT reward/NN ,/, but/CC becaus/IN it/null ’s/VBZ the/DT right/JJ thing/NN to/TO do/VB ./. 
becaus/IN there/EX but/CC for/IN the/DT grace/NN of/IN God/null go/VB i./NN and/CC becaus/IN here/RB in/IN America/LOCATION ,/, we/null rise/VBP or/CC fall/VBP togeth/RB ,/, as/IN one/NUMBER nation/NN and/CC one/NUMBER peopl/NNS ./. 
no/DT mention/NN of/IN thank/VBG God/null ./. 
none/NN ./. 
but/CC ,/, of/IN cours/NN ,/, we/null ’re/VBP use/VBN to/TO this/null ./. 
in/IN 2011/DATE ,/, there/EX was/VBD no/DT mention/NN of/IN God/null at/IN all/DT ./. 
in/IN 2010/DATE ,/, Obama/PERSON was/VBD closer/RBR ,/, but/CC still/RB miss/VBD the/DT mark/NN (/-LRB- “/`` we/null ’ll/MD spend/VB some/DT time/NN take/VBG stock/NN of/IN what/null we/null ’re/VBP thank/JJ for/IN :/: the/DT God-given/MISC bounti/NN of/IN America/LOCATION ,/, and/CC the/DT bless/NNS of/IN one/NUMBER anoth/DT ”/'' )/-RRB- ./. 
in/IN 2009/DATE ,/, Obama/PERSON did/VBD n’t/RB thank/VB God/null ,/, either/RB ./. 
compar/VB that/IN to/TO Obama/PERSON ’s/POS Thanksgiving/DATE Day/DURATION proclam/NNS ,/, which/WDT he/null doe/VBZ not/RB read/VB or/CC speak/VB ./. 
Those/null are/VBP fill/VBN with/IN God/null –/: at/IN least/JJS for/IN the/DT last/JJ three/CD years/NUMBER ./. 
in/IN his/null first/ORDINAL year/DURATION ,/, fill/VBN with/IN the/DT vim/NN and/CC vigor/NN of/IN his/null origin/JJ elect/NN ,/, Obama/PERSON prefer/VBD to/TO eschew/VB ani/DT direct/JJ thank/NN of/IN God/null even/RB in/IN his/null proclam/NN ./. 
2012/DATE :/: “/`` on/IN Thanksgiving/DATE Day/DURATION ,/, individu/NNS from/IN all/DT walk/VBZ of/IN life/NN come/VBN togeth/RB to/TO celebr/VB this/null most/RBS American/MISC tradit/NN ,/, grate/JJ for/IN the/DT bless/NNS of/IN famili/NN ,/, communiti/NN ,/, and/CC countri/NN ./. 
let/VB us/null spend/VB this/null day/NN by/IN lift/VBG up/RP those/DT we/null love/VBP ,/, mind/JJ of/IN the/DT grace/NN bestow/VBN upon/IN us/null by/IN God/null and/CC by/IN all/DT who/WP have/VBP made/VBN our/null live/NNS richer/JJR with/IN their/null presenc/NN ./. ”/'' 
2011/DATE :/: “/`` as/IN we/null gather/VBP in/IN our/null communiti/NNS and/CC in/IN our/null home/NNS ,/, around/IN the/DT tabl/NN or/CC near/IN the/DT hearth/NN ,/, we/null give/VBP thank/NNS to/TO each/DT other/JJ and/CC to/TO God/null for/IN the/DT mani/JJ kind/NNS and/CC comfort/NNS that/WDT grace/NN our/null live/NNS ./. 
let/VB us/null paus/VB to/TO recount/VB the/DT simpl/JJ gifts/null that/WDT sustain/VBP us/null ,/, and/CC resolv/VB to/TO pay/VB them/null forward/RB in/IN the/DT year/DURATION to/TO come/VB ./. ”/'' 
2010/DATE :/: “/`` as/IN Americans/MISC gather/VBP for/IN the/DT time-honor/JJ Thanksgiving/DATE Day/DURATION meal/NN ,/, let/VB us/null rejoic/VB in/IN the/DT abund/NN that/WDT grace/VBZ our/null tabl/NNS ,/, in/IN the/DT simpl/JJ gifts/null that/WDT mark/VBP our/null days/DURATION ,/, in/IN the/DT love/NN one/NNS who/WP enrich/VBP our/null live/NNS ,/, and/CC in/IN the/DT gifts/null of/IN a/DT gracious/JJ God/null ./. ”/'' 
of/IN cours/NN ,/, nobodi/NN see/VBZ these/DT proclam/NNS ,/, so/RB Obama/PERSON doe/VBZ n’t/RB have/VB to/TO be/VB embarrass/JJ about/IN them/null ./. 
It/null ’s/VBZ no/DT wonder/NN that/IN this/null presid/NNP ’s/POS democrat/JJ nation/NNP committe/NNP platform/NN tri/VBD to/TO remov/VB God/null ./. 
He/null ’s/VBZ not/RB a/DT big/JJ fan/NN of/IN the/DT big/JJ guy/NNP ./. 
even/RB on/IN Thanksgiving/DATE ./. 
after/IN all/DT ,/, what/null need/MD do/VB you/null have/VB for/IN God/null when/WRB you/null ’ve/VBP got/VBD the/DT state/NN ?/. 
