barack/NNP Obama/PERSON consid/VBD America/LOCATION 's/POS worst/JJS presid/NN sinc/IN wwii/NNP presid/NNP Obama/PERSON is/VBZ America/LOCATION ’s/POS worst/JJS leader/NN sinc/IN world/NNP war/NNP Two/NUMBER ,/, accord/VBG to/TO a/DT new/JJ poll/NN ./. 
in/IN the/DT latest/JJS blow/NN to/TO mr/NNP Obama/PERSON ’s/POS hope/NNS of/IN leav/VBG a/DT last/JJ legaci/NN in/IN the/DT white/NNP hous/NNP ,/, one/NUMBER in/IN three/NUMBER Americans/MISC name/VBD him/null as/IN their/null least/JJS favourit/JJ presid/NN sinc/IN 1945/DATE ./. 
He/null finish/VBD just/RB behind/IN his/null predecessor/NN ,/, georg/NNP Bush/PERSON ,/, who/WP receiv/VBD 28/NUMBER per/IN cent/NN of/IN the/DT vote/NN in/IN the/DT quinnipiac/NNP univers/NNP survey/NN ./. 
“/`` over/IN the/DT span/NN of/IN 69/DURATION years/NUMBER of/IN American/MISC histori/NN and/CC 12/NUMBER presid/NNS ,/, presid/NNP barack/NNP Obama/PERSON find/VBZ himself/null with/IN presid/NNP georg/NNP w./NNP Bush/PERSON at/IN the/DT bottom/NN of/IN the/DT popular/NN barrel/NN ,/, ”/'' said/VBD pollster/NN tim/NNP Malloy/PERSON ./. 
rank/VBN in/IN order/NN of/IN how/WRB bad/JJ Americans/MISC say/VBP they/null were/VBD ,/, the/DT 12/NUMBER presid/NNS includ/VBD in/IN the/DT survey/NN were/VBD :/: mr/NNP Obama/PERSON ,/, mr/NNP Bush/PERSON ,/, richard/NNP nixon/NNP ,/, jimmi/NNP carter/NNP ,/, lyndon/NNP johnson/NNP ,/, bill/NNP Clinton/PERSON ,/, ronald/NNP Reagan/PERSON ,/, gerald/NNP ford/NNP ,/, georg/NNP h.w./NNP Bush/PERSON ,/, dwight/NNP eisenhow/NNP ,/, harri/NNP truman/NNP and/CC john/NNP f./NNP kennedi/NNP ./. 
in/IN a/DT head-to-head/NN match-up/NN between/IN the/DT two/NUMBER most/RBS recent/JJ –/: and/CC least/JJS popular/JJ –/: presid/NNS ,/, mr/NNP Bush/PERSON narrowli/RB came/VBD out/RP the/DT victor/NN ,/, with/IN 40/NUMBER per/IN cent/NN of/IN survey-takers/null say/VBG he/null was/VBD a/DT better/JJR presid/NN than/IN mr/NNP Obama/PERSON and/CC 39/NUMBER per/IN cent/NN say/VBG he/null was/VBD wors/JJR ./. 
of/IN those/DT poll/VBN ,/, most/JJS Americans/MISC believ/VBD the/DT best/JJS man/NN to/TO serv/VB as/IN leader/NN of/IN the/DT free/JJ world/NN sinc/IN the/DT war/NN was/VBD ronald/NNP Reagan/PERSON ,/, a/DT former/JJ Hollywood/LOCATION actor/NN who/WP held/VBD the/DT offic/NN of/IN the/DT presid/NN for/IN two/NUMBER term/NNS from/IN 1981/CD -/: 1989/CD ./. 
Reagan/PERSON took/VBD a/DT solid/JJ 35/NUMBER per/IN cent/NN of/IN the/DT vote/NN ,/, beat/VBG out/RP his/null closest/JJS competitor/NN ,/, bill/NNP Clinton/PERSON ,/, by/IN 17/NUMBER point/NNS ./. 
Clinton/PERSON ,/, who/WP was/VBD impeach/VBN by/IN Congress/ORGANIZATION dure/IN his/null second/ORDINAL term/NN for/IN lie/VBG about/IN his/null sexual/JJ relationship/NN with/IN white/NNP hous/NNP intern/NN monica/NNP lewinski/NNP ,/, was/VBD select/VBN by/IN 18/NUMBER per/IN cent/NN of/IN the/DT poll/NN ’s/POS taker/NNS as/IN their/null favourit/JJ ./. 
Fellow/null philand/VBG presid/NN john/NNP f./NNP kennedi/NNP came/VBD in/IN third/ORDINAL with/IN 15/NUMBER per/IN cent/NN of/IN the/DT vote/NN ./. 
mr/NNP Obama/PERSON score/VBD poor/RB in/IN the/DT survey/NN ,/, win/VBG approv/NN from/IN less/JJR than/IN half/NN of/IN voters/null on/IN healthcar/NN ,/, the/DT economi/NN ,/, terror/NN and/CC foreign/JJ polici/NN ./. 
a/DT major/NN –/: 53/NUMBER per/IN cent/NN –/: said/VBD they/null did/VBD not/RB approv/VB of/IN the/DT job/NN he/null was/VBD do/VBG ,/, while/IN 40/NUMBER per/IN cent/NN said/VBD they/null approv/VBD ./. 
similar/RB ,/, 51/NUMBER per/IN cent/NN said/VBD mr/NNP Obama/PERSON doe/VBZ not/RB have/VB “/`` strong/JJ leadership/NN qualiti/NNS ,/, ”/'' compar/VBN to/TO the/DT 47/NUMBER per/IN cent/NN of/IN respond/NNS who/WP said/VBD he/null doe/VBZ ./. 
Americans/MISC were/VBD split/VBN over/IN whether/IN they/null could/MD trust/VB the/DT presid/NN ,/, with/IN 48/NUMBER per/IN cent/NN say/VBG they/null did/VBD and/CC 48/NUMBER per/IN cent/NN say/VBG the/DT opposit/NN ./. 
in/IN anoth/DT bitter/JJ pill/NN for/IN the/DT presid/NN to/TO swallow/VB ,/, more/RBR voters/null said/VBD they/null believ/VBD America/LOCATION would/MD be/VB better/JJR off/IN if/IN Republican/ORGANIZATION candid/NN Mitt/PERSON romney/NNP had/VBD won/VBN the/DT last/JJ presidenti/JJ elect/NN in/IN 2012/DATE ./. 
“/`` would/MD Mitt/PERSON have/VBP been/VBN a/DT better/JJR fit/NN ?/. 
more/RBR voters/null in/IN hindsight/NN say/VBP yes/null ,/, ”/'' said/VBD mr/NNP Malloy/PERSON ,/, of/IN quinnipiac/NNP univers/NNP ./. 
ask/VBN about/IN the/DT poll/NN ’s/POS find/NNS yesterday/DATE ,/, white/NNP hous/NNP press/NNP secretari/NNP john/NNP earnest/NNP insist/VBD :/: “/`` there/EX ’s/VBZ no/DT doubt/NN that/null the/DT presid/NN has/VBZ the/DT leadership/NN and/CC statur/NN necessari/JJ to/TO call/VB upon/IN the/DT American/MISC public/NN to/TO ralli/VB around/IN the/DT kind/NNS of/IN idea/NNS that/null are/VBP in/IN the/DT best/JJS interest/NNS of/IN the/DT countri/NN ./. ”/'' 
“/`` the/DT presid/NN is/VBZ go/VBG to/TO continu/VB to/TO do/VB that/null ,/, ”/'' he/null ad/VBD 
