Obama/PERSON vow/VBZ more/RBR middl/NNP east/NNP war/NNP candid/NNP Obama/PERSON promis/VBD hope/NN ,/, peac/NN and/CC chang/NN ./. 
presid/NNP Obama/PERSON deliv/VBD duplic/NN ,/, betray/NN and/CC endless/JJ war/NNS of/IN aggress/NN against/IN nation/NNS pose/VBG no/DT threat/NN to/TO America/LOCATION or/CC its/null neighbor/NNS ./. 
He/null repres/VBZ rogu/JJ leadership/NN writ/NN larg/JJ ./. 
His/null rap/NN sheet/NN exceed/VBZ the/DT worst/JJS of/IN his/null predecessor/NNS –/: lawless/JJ ,/, anti-progress/JJ ,/, one-sid/JJ pro-busi/NN and/CC pro-war/NN on/IN human/NN ./. 
He/null deplor/VBZ peac/NN and/CC stabil/NN ./. 
He/null goe/VBZ all-out/null to/TO prevent/VB their/null emerg/NN ./. 
He/null ’s/VBZ destroy/VBG fundament/JJ freedom/NNS in/IN plain/JJ sight/NN ./. 
core/NN intern/JJ ,/, constitutional/null and/CC US/LOCATION statut/NN law/NNS do/VBP n’t/RB matter/VB ./. 
polic/NNP state/NN justic/NN replac/VBD them/null ./. 
America/LOCATION ’s/POS phoni/JJ war/NN on/IN terror/NN threaten/VBZ world/NN peac/NN ./. 
war/NN on/IN Islam/MISC rage/VBZ ./. 
on/IN Friday/DATE ,/, Obama/PERSON met/VBD with/IN deleg/NNS from/IN six/NUMBER despot/JJ Gulf/LOCATION cooper/NNP council/NNP (/-LRB- GCC/null )/-RRB- state/NNS :/: Bahrain/LOCATION ,/, Kuwait/LOCATION ,/, Oman/LOCATION ,/, Qatar/LOCATION ,/, saudi/NNP arabia/NNP and/CC the/DT unit/NNP Arab/PERSON emir/NNP (/-LRB- UAE/null )/-RRB- –/: partner/NNS in/IN crime/NN with/IN America/LOCATION ./. 
onli/RB two/CD of/IN six/NUMBER monarch/NNS show/VBD up/RP ./. 
Four/NUMBER other/NNS sent/VBD subordin/NNS –/: express/VBG opposit/NN to/TO Iranian/MISC nuclear/JJ talks/null and/CC concern/NN about/IN Washington/LOCATION ’s/POS less/JJR than/IN full/JJ support/NN for/IN their/null interest/NNS demand/VBG condemn/NN ./. 
notabl/RB ,/, Washington/LOCATION reject/VBZ a/DT mutual/JJ defens/NN pact/NN GCC/null state/NNS want/VBP similar/JJ to/TO one/NUMBER with/IN Japan/LOCATION ./. 
“/`` …/: (/-LRB- t/NN )/-RRB- he/null unit/NNP state/NNP will/MD stand/VB by/IN our/null GCC/null partner/NNS against/IN extern/JJ attack/NNS ,/, ”/'' Obama/PERSON bluster/VBD ./. 
He/null affirm/VBD an/DT “/`` ironclad/JJ commit/NN to/TO (/-LRB- their/null )/-RRB- secur/NN ./. ”/'' 
code/NNP languag/NN for/IN wage/VBG endless/JJ region/JJ war/NNS ./. 
America/LOCATION ,/, Israel/LOCATION and/CC Gulf/LOCATION state/NNS have/VBP no/DT enemi/NNS except/IN one/NNS they/null invent/VBP ./. 
the/DT 1979/DATE Carter/PERSON doctrin/NN remain/VBZ US/LOCATION polici/NN –/: state/VBG ani/DT persian/NNP Gulf/LOCATION threat/NNS (/-LRB- real/JJ or/CC invent/VBN )/-RRB- would/MD be/VB “/`` regard/VBN as/IN an/DT assault/NN on/IN the/DT vital/JJ interest/NNS of/IN the/DT unit/NNP state/NNPS of/IN America/LOCATION ,/, and/CC such/PDT an/DT assault/NN will/MD be/VB repel/VBN by/IN ani/DT mean/NNS necessari/JJ ,/, includ/VBG militari/JJ forc/NN ./. ”/'' 
GCC/null monarch/NNS fear/VBP talks/null with/IN Iran/LOCATION and/CC priorit/VBG Asia/LOCATION could/MD lessen/VB America/LOCATION ’s/POS commit/NN to/TO their/null interest/NNS ./. 
follow/VBG Friday/DATE ’s/POS meet/NN ,/, Obama/PERSON recit/VBD a/DT litani/NN of/IN long/JJ ago/RB worn/JJ thin/JJ big/JJ lie/VBZ say/VBG :/: “/`` (/-LRB- t/NN )/-RRB- he/null unit/NNP state/NNPS and/CC our/null GCC/null partner/NNS cooper/VBP extens/RB ,/, counter/VBG terrorist/JJ group/NNS like/IN al/NNP qaeda/NNP and/CC now/DATE ISIL/null ./. ”/'' 
fact/NN :/: al/NNP qaeda/NNP ,/, ISIL/null and/CC other/JJ region/JJ terrorist/JJ group/NNS are/VBP US/LOCATION support/VBD ,/, fund/VBN ,/, arm/VBN ,/, train/VBN and/CC direct/VBN proxies/null use/VBD as/IN foot/NN soldier/NNS against/IN independ/JJ nation/NNS Washington/LOCATION want/VBZ replac/VBN with/IN pro-Western/MISC stoog/NN one/NNS ./. 
Obama/PERSON :/: America/LOCATION “/`` oppos/VBP (/-LRB- s/NNS )/-RRB- the/DT Assad/PERSON regim/NN ’s/POS war/NN against/IN the/DT Syrian/MISC peopl/NNS ./. ”/'' 
fact/NN :/: in/IN earli/JJ 2011/CD ,/, Washington/LOCATION launch/VBD proxi/JJ war/NN on/IN Syria/LOCATION use/VBG import/VBN takfiri/NNS terrorist/NNS as/IN foot/NN soldier/NNS ./. 
Assad/PERSON defend/VBZ his/null nation/NN respons/RB ./. 
He/null enjoy/VBZ overwhelm/JJ popular/JJ support/NN ./. 
Obama/PERSON :/: America/LOCATION “/`` support/NN (/-LRB- s/NNS )/-RRB- the/DT legitim/JJ govern/NN of/IN Yemen/LOCATION ./. ”/'' 
fact/NN :/: the/DT us-instal/JJ Hadi/PERSON regim/NN had/VBD no/DT legitimaci/NN whatev/WDT ./. 
Washington/LOCATION continu/VBZ wage/VBG terror-war/NN against/IN 25/CD million/CD Yemenis/MISC want/VBG to/TO live/VB free/JJ from/IN imperi/JJ domin/NN ./. 
Obama/PERSON :/: America/LOCATION “/`` oppos/VBP (/-LRB- s/NNS )/-RRB- Iran/LOCATION ’s/POS destabil/JJ action/NNS across/IN the/DT middl/NNP east/NNP ./. ”/'' 
fact/NN :/: Iran/LOCATION is/VBZ the/DT region/NN ’s/POS lead/VBG peac/NN and/CC stabil/NN propon/NN ./. 
It/null valu/VBZ mutual/JJ cooper/NN among/IN all/DT nation/NNS ./. 
Washington/LOCATION ,/, Israel/LOCATION and/CC rogu/JJ Arab/PERSON state/NNS are/VBP region/JJ destabil/JJ forc/NNS of/IN pure/JJ evil/NN ./. 
Obama/PERSON pledg/VBD increas/VBN “/`` secur/NN cooper/NN ./. ”/'' 
code/NNP languag/NN for/IN more/JJR weapon/NNS sale/NNS in/IN a/DT part/NN of/IN the/DT world/NN awash/NN with/IN arms/null and/CC more/JJR war/NNS against/IN invent/VBN enemi/NNS ./. 
America/LOCATION ’s/POS war/NN on/IN terror/NN is/VBZ war/NN of/IN terror/NN against/IN sovereign/JJ independ/JJ nation/NNS worldwid/RB ./. 
Obama/PERSON discuss/VBD what/WP he/null call/VBD “/`` the/DT begin/NN of/IN a/DT new/JJ era/NN of/IN cooper/NN ”/'' between/IN America/LOCATION and/CC GCC/null countri/NNS –/: more/JJR terror/NN war/NNS against/IN peopl/NNS want/VBG to/TO live/VB free/JJ from/IN the/DT scourg/NN of/IN US/LOCATION imperi/NN ./. 
a/DT joint/JJ us/gcc/NN statement/NN stress/VBD “/`` the/DT polit/JJ independ/NN and/CC territori/JJ integr/NN ,/, safe/JJ from/IN extern/JJ aggress/NN ”/'' despit/IN no/DT exist/VBG threat/NNS ./. 
a/DT follow-up/JJ 2016/DATE meet/NN is/VBZ plan/VBN ./. 
expect/VB no/DT letup/NN in/IN America/LOCATION ’s/POS imperi/JJ rampag/NN ./. 
