histor/JJ poll/NN :/: Obama/PERSON is/VBZ near/RB twice/RB as/IN popular/JJ in/IN Cuba/LOCATION as/IN he/null is/VBZ in/IN the/DT U.S./LOCATION barack/NNP Obama/PERSON is/VBZ a/DT pretti/RB popular/JJ guy/NN in/IN Cuba/LOCATION these/DT days/DURATION ./. 
so/RB much/RB so/IN that/IN near/RB nine/NUMBER out/IN of/IN 10/NUMBER Cubans/MISC hope/VBP he/null ’ll/MD be/VB the/DT first/ORDINAL U.S./LOCATION presid/NN to/TO visit/VB their/null island/NN sinc/IN calvin/NNP coolidg/NNP did/VBD in/IN 1928/DATE ./. 
a/DT new/JJ bendixen/NNP &/CC amandi/NNP poll/NNP for/IN univis/NNP noticia/NNP –/: fusion/NN in/IN collabor/NN with/IN the/DT washington/NNP post/NNP show/VBZ that/IN 89/CD percent/NN of/IN Cubans/MISC think/VBP the/DT U.S./LOCATION leader/NN should/MD swing/VB by/IN for/IN a/DT visit/NN now/DATE that/IN the/DT two/NUMBER countri/NNS are/VBP tri/VBG to/TO make/VB nice/JJ ./. 
Obama/PERSON also/RB enjoy/VBZ an/DT 80/CD percent/NN favor/NN rate/NN on/IN the/DT communist-l/JJ island/NN ./. 
the/DT poll/NN suggest/VBZ that/IN Obama/PERSON is/VBZ near/RB twice/RB as/IN popular/JJ in/IN Cuba/LOCATION as/IN he/null is/VBZ in/IN the/DT unit/NNP state/NNPS ./. 
back/RB home/NN ,/, where/WRB the/DT U.S./LOCATION presid/NN ’s/POS favor/NN rate/NN is/VBZ around/IN 47/CD percent/NN —/: the/DT same/JJ as/IN presid/NNP Castro/PERSON ’s/POS in/IN Cuba/LOCATION ./. 
accord/VBG to/TO the/DT poll/NN ,/, an/DT independ/JJ survey/NN of/IN 1,200/NUMBER Cubans/MISC live/VBG across/IN the/DT island/NN ,/, 34/CD percent/NN of/IN Cubans/MISC have/VBP a/DT “/`` veri/RB posit/JJ ”/'' opinion/NN of/IN Obama/PERSON ,/, while/IN 46/CD percent/NN say/VBP they/null have/VBP a/DT “/`` somewhat/RB posit/JJ ”/'' opinion/NN of/IN the/DT U.S./LOCATION presid/NN ./. 
That/null put/VBZ Obama/PERSON ’s/POS overal/JJ favor/NN rate/NN well/RB abov/IN that/DT of/IN fidel/NNP Castro/PERSON ,/, whose/WP$ “/`` veri/RB posit/NNS ”/'' and/CC “/`` somewhat/RB posit/NNS ”/'' add/VB up/RP to/TO 44/CD percent/NN ./. 
Cuban/LOCATION presid/NNP raul/NNP Castro/PERSON ’s/POS favor/NN rate/NN is/VBZ at/IN 47/CD percent/NN ,/, nudg/VBG him/null slight/RB ahead/RB of/IN his/null older/JJR brother/NN in/IN the/DT popular/NN categori/NN ,/, accord/VBG to/TO the/DT survey/NN result/VBZ ./. 
the/DT door-to-door/JJ poll/NN ,/, consid/VBN the/DT most/null comprehens/JJ and/CC largest/JJS independ/JJ survey/NN in/IN Cuba/LOCATION in/IN more/JJR than/IN 50/CD years/NUMBER ,/, was/VBD conduct/VBN by/IN a/DT team/NN of/IN local/JJ Cuban/LOCATION interview/NNS led/VBN by/IN Miami-based/MISC research/NN firm/NN bendixen/NNP &/CC amandi/NNP ./. 
the/DT poll/NN was/VBD carri/VBN out/RP without/IN the/DT author/NN of/IN the/DT Cuban/LOCATION govern/NN between/IN march/NNP 17-27/CD in/IN all/DT 13/NUMBER provinc/NNS of/IN the/DT island/NN ,/, includ/VBG the/DT capit/NN citi/NN of/IN Havana/LOCATION ./. 
the/DT data/NNS offer/VBZ a/DT uniqu/JJ insight/NN into/IN public/JJ opinion/NN on/IN an/DT island/NN where/WRB reliabl/JJ poll/NN is/VBZ notori/RB difficult/JJ and/CC where/WRB 75/CD percent/NN of/IN Cubans/MISC claim/VBP they/null have/VBP to/TO be/VB care/JJ what/WP they/null say/VBP in/IN public/NN ./. 
the/DT opinion/NN poll/NN claim/VBZ a/DT margin/NN of/IN error/NN of/IN 2.8/CD percent/NN ,/, with/IN a/DT 95/CD percent/NN confid/NN level/NN ./. 
(/-LRB- for/IN more/JJR on/IN methodolog/NN ,/, click/VBP here/RB )/-RRB- ./. 
overal/RB ,/, the/DT poll/NN suggest/VBZ Cubans/MISC have/VBP a/DT more/RBR favor/JJ opinion/NN of/IN Obama/PERSON than/IN they/null do/VBP of/IN the/DT unit/NNP state/NNPS in/IN general/JJ ./. 
fifty-thre/CD percent/NN of/IN Cubans/MISC said/VBD they/null consid/VBP the/DT unit/NNP state/NNPS a/DT “/`` friend/NN of/IN Cuba/LOCATION ,/, ”/'' compar/VBN with/IN 93/CD percent/NN who/WP say/VBP Venezuela/LOCATION is/VBZ Cuba/LOCATION ’s/POS friend/NN ,/, 71/CD percent/NN who/WP identifi/VBP Russia/LOCATION as/IN a/DT friend/NN ,/, and/CC 74/CD percent/NN who/WP think/VBP Mexico/LOCATION is/VBZ their/null pal/NN ./. 
on/IN the/DT friend-of-cuba/JJ scale/NN ,/, the/DT U.S./LOCATION poll/NNS ahead/RB of/IN just/RB north/NNP korea/NNP (/-LRB- 43/CD percent/NN )/-RRB- ,/, Syria/LOCATION (/-LRB- 31/CD percent/NN )/-RRB- and/CC Iran/LOCATION (/-LRB- 28/CD percent/NN )/-RRB- ,/, although/IN onli/RB a/DT dozen/NUMBER countri/NNS were/VBD includ/VBN on/IN the/DT survey/NN ./. 
but/CC Cubans/MISC ’/POS opinion/NNS toward/IN the/DT unit/NNP state/NNPS are/VBP clear/RB complic/VBN ./. 
the/DT total/NN of/IN the/DT poll/NN question/NNS suggest/VBP that/IN Cubans/MISC ’/POS view/NNS of/IN the/DT U.S./LOCATION are/VBP nuanc/JJ and/CC conflict/JJ ./. 
for/IN exampl/NN ,/, of/IN the/DT 55/CD percent/NN of/IN Cubans/MISC who/WP said/VBD they/null would/MD like/VB to/TO “/`` leav/VB and/CC go/VB live/VB in/IN anoth/DT countri/NN ,/, ”/'' more/JJR than/IN half/NN said/VBD they/null ’d/MD want/VB to/TO move/VB to/TO the/DT unit/NNP state/NNPS —/: by/IN far/RB their/null number/NN one/NUMBER choic/NN for/IN a/DT place/NN of/IN resettl/NN ./. 
That/null ’s/VBZ probabl/RB becaus/IN mani/JJ Cubans/MISC have/VBP strong/JJ famili/JJ and/CC econom/JJ tie/NNS with/IN the/DT Cuban/LOCATION diaspora/NN in/IN the/DT U.S./LOCATION of/IN the/DT 33/CD percent/NN of/IN Cubans/MISC who/WP said/VBD they/null have/VBP famili/NN member/NNS live/VBG abroad/RB ,/, 56/CD percent/NN said/VBD most/null are/VBP live/VBG in/IN the/DT unit/NNP state/NNPS —/: mani/JJ of/IN whom/WP are/VBP presum/RB send/VBG money/NN ./. 
what/WP ’s/VBZ clear/JJ is/VBZ that/IN tidi/JJ friend-or-fo/JJ days/DURATION of/IN the/DT cold/JJ war/NN have/VBP sinc/IN been/VBN replac/VBN by/IN someth/NN messier/NN ,/, modern/JJ and/CC more/RBR honest/JJ ./. 
