presid/NNP Obama/PERSON :/: “/`` let/VB ’s/null get/VB to/TO work/VB ./. ”/'' 
Yesterday/DATE ,/, befor/IN presid/NNP Obama/PERSON arriv/VBD in/IN Detroit/LOCATION to/TO talk/VB about/IN the/DT auto/NN industri/NN ’s/null comeback/NN ,/, he/null sent/VBD this/DT email/NN to/TO support/NNS explain/VBG whi/WRB he/null ’s/null hit/VBG the/DT road/NN this/DT week/NN :/: Normally/null ,/, a/DT few/JJ week/NNS into/IN January/DATE ,/, I/null go/VBP befor/IN Congress/ORGANIZATION to/TO give/VB a/DT state/NN of/IN the/DT union/NNP and/CC lay/VBD out/RP a/DT detail/JJ agenda/NN ./. 
I/null spend/VBP an/DT hour/NN or/CC so/RB talk/VBG about/IN the/DT thing/NNS I/null hope/VBP that/IN we/null can/MD work/VB togeth/RB to/TO achiev/VB ./. 
this/DT year/NN ,/, I/null 'm/VBP do/VBG someth/NN differ/JJ ./. 
I/null want/VBP to/TO begin/VB that/DT convers/NN with/IN peopl/NNS like/IN you/null --/: becaus/IN you/null re/VBP an/DT essenti/JJ part/NN of/IN whether/null or/CC not/RB we/null find/VBP success/NN ./. 
so/RB ,/, start/VBG today/DATE ,/, I/null ll/MD be/VB travel/VBG to/TO communiti/NNS around/IN the/DT countri/NN to/TO talk/VB with/IN folk/NNS like/IN you/null about/IN how/WRB we/null can/MD continu/VB to/TO creat/VB good/JJ ,/, fair-pay/JJ job/NNS and/CC put/VBD a/DT colleg/NN educ/NN in/IN reach/NN for/IN more/JJR of/IN our/null young/JJ peopl/NNS ./. 
Now/DATE ,/, some/DT item/NNS on/IN this/DT agenda/NN will/MD be/VB actions/null that/IN I/null can/MD take/VB myself/null ,/, and/CC I/null ll/MD use/VB my/null author/NN howev/RB I/null can/MD to/TO keep/VB make/VBG our/null middl/JJ class/NN stronger/JJR and/CC to/TO make/VB sure/JJ hard-work/JJ Americans/MISC get/VBP what/WP they/null deserv/VBP ./. 
but/CC there/EX are/VBP some/DT thing/NNS where/WRB I/null 'm/VBP go/VBG to/TO need/VB the/DT cooper/NN of/IN the/DT new/JJ Congress/ORGANIZATION that/WDT was/VBD just/RB sworn/VBN in/IN ./. 
That/null 's/null also/RB where/WRB I/null 'm/VBP go/VBG to/TO need/VB you/null --/: I/null need/VBP you/null to/TO make/VB your/null voic/NN heard/VBD ./. 
so/RB ,/, are/VBP you/null with/IN me/null ?/. 
I/null plan/VBP to/TO make/VB the/DT most/JJS of/IN these/DT next/JJ two/CD year/NNS ./. 
We/null have/VBP some/DT serious/JJ challeng/NNS ahead/RB ,/, but/CC I/null know/VBP we/null can/MD keep/VB do/VBG big/JJ thing/NNS togeth/RB ./. 
let/VB 's/null get/VB to/TO work/VB ./. 
barack/NNP Obama/PERSON 
