"/`` We/null love/NNP Obama/PERSON ,/, He/null is/VBZ African/MISC and/CC love/VBZ peac/NN "/'' I/null recently/DATE complet/VBD my/null four/DURATION year/NUMBER post/NN as/IN Israel/LOCATION 's/POS consul/NNP for/IN media/NNP and/CC public/NNP affair/NNPS in/IN new/NNP york/NNP and/CC decid/VBD to/TO take/VB a/DT leav/NN of/IN absenc/NN in/IN order/NN to/TO travel/VB and/CC gain/VB new/JJ experi/NNS ./. 
I/null chose/VBD Morocco/LOCATION as/IN my/null first/ORDINAL destin/NN --/: as/IN it/null is/VBZ one/NUMBER of/IN the/DT few/JJ Arab/MISC countri/NNS Israelis/MISC can/MD visit/VB ,/, it/null 's/VBZ a/DT relat/RB secular/JJ countri/NN ,/, and/CC has/VBZ a/DT rich/JJ cultur/NN that/null has/VBZ alway/RB interest/JJ me/null ./. 
sinc/IN I/null ve/VBP been/VBN deal/VBG with/IN the/DT '/`` conflict/NN '/'' for/IN such/PDT a/DT long/JJ time/NN ,/, I/null also/RB want/VBD to/TO better/RBR understand/VB the/DT Arab/MISC world/NN ,/, even/RB if/IN it/null is/VBZ initi/RB on/IN a/DT more/RBR superfici/JJ level/NN ./. 
for/IN the/DT first/ORDINAL time/NN in/IN 15/DURATION years/NUMBER ,/, I/null arriv/VBD in/IN a/DT countri/NN without/IN the/DT Diplomatic/MISC passport/NN I/null carri/VBP and/CC without/IN the/DT sens/NN of/IN demonstr/JJ pride/NN which/WDT say/VBZ "/`` I/null am/VBP Israeli/MISC "/'' ./. 
sinc/IN I/null want/VBD to/TO have/VB as/RB mani/JJ interact/NNS with/IN locals/null as/IN possibl/JJ I/null had/VBD an/DT intern/JJ debat/NN regard/VBG the/DT way/NN I/null should/MD behav/VB :/: to/TO identifi/VB myself/null as/IN an/DT Israeli/MISC or/CC to/TO identifi/VB myself/null as/IN a/DT new/NNP yorker/NNP ./. 
"/`` We/null love/VBP Obama/PERSON ,/, he/null is/VBZ African/MISC and/CC he/null love/VBZ peac/NN ,/, as/IN oppos/VBN to/TO his/null predecessor/NN ,/, Bush/PERSON ,/, who/WP love/VBD war/NNS and/CC support/VBD the/DT Israelis/MISC ./. 
We/null Moroccans/MISC live/VBP in/IN peac/NN with/IN the/DT entir/JJ world/NN ,/, but/CC we/null do/VBP n't/RB like/VB to/TO see/VB what/WP 's/VBZ happen/VBG between/IN Israel/LOCATION and/CC the/DT Palestinians/MISC "/'' ./. 
That/null was/VBD how/WRB Imad/PERSON ,/, a/DT 20/DURATION year/NUMBER old/DURATION Moroccan/MISC man/NN ,/, answer/VBN my/null question/NN :/: "/`` what/WP do/VBP you/null think/VB of/IN Obama/PERSON and/CC Israel/LOCATION ?/. "/'' 
I/null land/VBD in/IN Casablanca/LOCATION ,/, want/VBG to/TO visit/VB the/DT hassan/NNP ii/NNP mosqu/NNP ,/, the/DT third/ORDINAL largest/JJS mosqu/NN in/IN the/DT Arab/MISC world/NN ./. 
It/null was/VBD evening/TIME and/CC the/DT street/NNS lead/VBG to/TO the/DT mosqu/NN were/VBD pack/VBN with/IN peopl/NNS prepar/VBG for/IN eid/NNP al/NNP adha/NNP ./. 
I/null tri/VBD to/TO elbow/NN my/null way/NN through/IN the/DT crowd/NNS ,/, ask/VBG passersby/null for/IN direct/NNS in/IN English/MISC with/IN no/null luck/NN ./. 
for/IN years/NUMBER I/null ve/VBP been/VBN lament/VBG the/DT fact/NN that/null the/DT Israeli/MISC educ/NN system/NN did/VBD not/RB prepar/VB us/null for/IN encount/NNS with/IN our/null neighbor/NNS in/IN the/DT Arab/MISC world/NN by/IN includ/VBG Arab/MISC languag/NN as/IN a/DT requisit/JJ subject/NN ./. 
in/IN all/DT my/null school/NN ,/, from/IN elementari/JJ school/NN through/IN to/TO my/null University/ORGANIZATION educ/NN ,/, I/null never/RB studi/VBD a/DT singl/JJ hour/DURATION of/IN Arab/MISC languag/NN or/CC Arab/MISC cultur/NN ./. 
a/DT young/JJ coupl/NN walk/VBG hand/NN in/IN hand/NN was/VBD happi/JJ to/TO help/VB me/null and/CC pleas/JJ to/TO practic/VB their/null basic/JJ English/MISC ./. 
"/`` You/null re/VBP veri/RB welcom/JJ to/TO join/VB us/null ,/, we/null re/VBP go/VBG in/IN the/DT same/JJ direct/NN "/'' ,/, they/null said/VBD ./. 
I/null took/VBD the/DT opportun/NN to/TO hear/VB how/WRB they/null view/VBD the/DT unit/NNP state/NNPS ,/, and/CC of/IN cours/NN ,/, Israel/LOCATION ./. 
the/DT simplist/JJ comment/NN I/null quot/VBD abov/RB ,/, was/VBD the/DT first/ORDINAL and/CC onli/RB polit/JJ statement/NN I/null heard/VBD dure/IN my/null visit/NN to/TO Morocco/LOCATION ./. 
I/null do/VBP n't/RB know/VB if/IN it/null repres/VBZ the/DT view/NNS of/IN the/DT entir/JJ popul/NN ,/, what/WP I/null do/VBP know/VB is/VBZ that/null it/null provid/VBZ us/null with/IN food/NN for/IN thought/NN ./. 
often/RB ,/, we/null Israelis/MISC want/VBP America/LOCATION 's/POS support/NN to/TO be/VB public/JJ ,/, vocal/JJ ,/, with/IN no/null condit/NNS ,/, not/RB take/VBG into/IN consider/NN the/DT geopolit/JJ situat/NN the/DT unit/NNP state/NNPS is/VBZ deal/VBG with/IN ./. 
perhap/RB it/null is/VBZ time/NN we/null understand/VBP that/null the/DT Arab/MISC world/NN around/IN us/null is/VBZ as/IN interest/JJ in/IN a/DT "/`` fair/JJ mediat/NN "/'' as/IN we/null are/VBP ./. 
the/DT Arab/MISC world/NN ,/, which/WDT had/VBD watch/VBN and/CC resent/VBD the/DT almost/RB uncondit/JJ support/NN given/VBN to/TO Israel/LOCATION by/IN presid/NNP Bush/PERSON ,/, feel/VBZ that/null there/EX has/VBZ been/VBN a/DT chang/NN and/CC there/EX is/VBZ a/DT chanc/NN to/TO resolv/VB the/DT conflict/NN with/IN fair/JJ paramet/NNS ./. 
I/null am/VBP not/RB refere/VBG to/TO the/DT fundamentalist/JJ Muslim/MISC world/NN ./. 
I/null am/VBP not/RB talk/VBG about/IN countri/NNS such/JJ as/IN Iran/LOCATION or/CC Syria/LOCATION ,/, who/WP consid/VBP a/DT dialogu/NN as/IN a/DT ruse/NN for/IN delay/NN while/IN fool/VBG the/DT west/NN ./. 
I/null am/VBP talk/VBG about/IN moder/JJ countri/NNS ,/, which/WDT understand/VBP that/null Israel/LOCATION 's/POS presenc/NN in/IN the/DT region/NN is/VBZ an/DT exist/VBG fact/NN ,/, which/WDT can/MD help/VB the/DT middl/NNP east/NNP prosper/VB ./. 
countri/NNS which/WDT understand/VBP that/null Israel/LOCATION truli/RB want/VBZ peac/NN and/CC the/DT onli/JJ question/NN is/VBZ the/DT price/NN it/null 's/VBZ will/JJ to/TO pay/VB ./. 
countri/NNS which/WDT understand/VBP that/null progress/NN and/CC prosper/NN will/MD come/VB ,/, among/IN other/JJ thing/NNS ,/, by/IN strengthen/VBG the/DT relat/NNS with/IN the/DT west/NNP and/CC the/DT unit/NNP state/NNPS ./. 
in/IN retrospect/NN ,/, we/null Israelis/MISC ask/VB ourselves/null repeat/RB what/WP the/DT reason/NN is/VBZ for/IN the/DT failur/NN of/IN the/DT peac/NN process/NN with/IN the/DT Palestinians/MISC ./. 
"/`` We/null agre/VBD to/TO withdraw/VB from/IN 97/CD %/NN of/IN the/DT territori/NNS ,/, divid/VBP Jerusalem/LOCATION and/CC find/VB a/DT solut/NN agreeabl/JJ to/TO both/DT side/NNS on/IN the/DT refuge/NN issu/NN -/: and/CC still/RB ,/, that/null was/VBD not/RB enough/RB for/IN the/DT Palestinians/MISC ,/, "/'' we/null often/RB say/VBP ./. 
the/DT answer/NN might/MD be/VB simpl/JJ :/: we/null do/VBP not/RB understand/VB our/null neighbor/NNS ,/, their/null cultur/NN and/CC their/null languag/NN ./. 
Their/null tradit/NN of/IN negoti/NN ,/, for/IN instanc/NN ,/, the/DT fact/NN that/null when/WRB they/null say/VBP yes/UH ,/, they/null mean/VBP mayb/RB ,/, when/WRB they/null say/VBP mayb/RB ,/, they/null mean/VBP no/null ,/, and/CC when/WRB they/null say/VBP no/null ,/, they/null do/VBP n't/RB alway/RB mean/VB no/null -/: depend/VBG on/IN whether/IN it/null was/VBD said/VBD public/RB or/CC behind/RB close/VBD doors/null ./. 
We/null need/VBP to/TO intern/VB the/DT understand/NN that/null the/DT cultur/NN and/CC languag/NN of/IN the/DT other/JJ start/NNS at/IN home/NN ./. 
It/null start/VBZ with/IN the/DT Israeli/MISC school/NN system/NN ,/, which/WDT unwis/RB did/VBD n't/RB teach/VB Israelis/MISC the/DT Arab/MISC languag/NN ./. 
It/null continu/VBZ through/IN dialogu/NN with/IN the/DT Arab/MISC Israeli/MISC minor/NN ,/, which/WDT ,/, as/IN oppos/VBN to/TO its/null vocal/JJ leaders/null --/: who/WP repres/VBP 10/CD %/NN of/IN the/DT Israeli/MISC parliament/NN --/: can/MD provid/VB a/DT bridg/NN to/TO understand/VBG our/null neighbor/NNS ./. 
We/null have/VBP not/RB yet/RB learn/VBN to/TO build/VB this/DT bridg/NN with/IN the/DT Arab/MISC Israeli/MISC minor/NN ,/, and/CC with/IN each/DT pass/VBG day/DURATION we/null are/VBP more/RBR distant/JJ from/IN our/null neighbor/NNS and/CC from/IN segment/NNS of/IN Israeli/MISC societi/NN ./. 
how/WRB mani/JJ Arab/MISC Israeli/MISC citizens/null are/VBP teacher/NNS and/CC educ/NNS within/IN Jewish/MISC popul/NNS in/IN Israel/LOCATION ?/. 
how/WRB mani/JJ Arab/MISC lectur/NNS are/VBP includ/VBN amongst/IN the/DT academ/JJ staff/NN at/IN Israel/LOCATION 's/POS lead/VBG univers/NNS who/WP are/VBP educ/VBG the/DT next/JJ generat/NN of/IN leaders/null ?/. 
how/WRB mani/JJ Arab/MISC citizens/null serv/VBD on/IN the/DT negoti/VBG team/NN with/IN the/DT Palestinians/MISC ?/. 
perhap/RB their/null presenc/NN in/IN the/DT negoti/NNS would/MD have/VB allow/VBN us/null to/TO open/VB a/DT window/NN onto/IN how/WRB our/null neighbor/NNS perceiv/VBP us/null ?/. 
dure/IN these/DT days/DURATION ,/, when/WRB we/null have/VBP reach/VBN a/DT dead/JJ end/NN in/IN the/DT peac/NN process/NN with/IN our/null neighbor/NNS ,/, it/null is/VBZ import/JJ to/TO tri/VB a/DT new/JJ approach/NN ./. 
It/null is/VBZ import/JJ that/null this/DT new/JJ approach/NN will/MD includ/VB two/NUMBER factor/NNS which/WDT have/VBP been/VBN miss/VBG thus/RB far/RB :/: presid/NNP Obama/PERSON and/CC the/DT Arab/MISC Israeli/MISC minor/NN ./. 
on/IN one/NUMBER hand/NN ,/, we/null must/MD take/VB advantag/NN of/IN this/DT grace/NN period/NN --/: when/WRB presid/NNP Obama/PERSON has/VBZ credit/NN in/IN the/DT Arab/MISC world/NN as/IN be/VBG a/DT fair/JJ mediat/NN ./. 
at/IN the/DT same/JJ time/NN ,/, we/null must/MD make/VB use/NN of/IN the/DT Arab/MISC Israeli/MISC minor/NN as/IN a/DT bridg/NN to/TO understand/VBG our/null neighbor/NNS '/POS cultur/NN and/CC way/NN of/IN negoti/NN ./. 
We/null have/VBP tri/VBN countless/JJ formula/NNS so/RB far/RB ,/, all/DT of/IN which/WDT fail/VBD ./. 
what/WDT have/VBP we/null got/VBD to/TO lose/VB from/IN anoth/DT attempt/NN ?/. 
