like/IN ani/DT good/JJ journalist/NNS the/DT her.i/JJ girl/NNS are/VBP glu/VBN to/TO the/DT telli/NN today/DATE as/IN Americans/MISC flock/NN to/TO their/null ballot/NN station/NNS to/TO cast/VB the/DT vote/NN that/null will/MD determin/VB who/WP will/MD be/VB put/VBG their/null feet/NNS up/RP in/IN front/NN of/IN the/DT white/NNP hous/NNP ’s/POS fire/NN for/IN the/DT next/JJ four/CD years/NUMBER ./. 
after/IN his/null memor/JJ and/CC histor/JJ holiday/NN to/TO our/null shore/NNS with/IN his/null love/JJ wife/NN in/IN tow/NN ,/, we/null are/VBP clear/JJ fan/NNS of/IN Barack/PERSON and/CC stare/VB in/IN awe/JJ everi/DT time/NN he/null make/VBZ an/DT appear/NN on/IN the/DT small/JJ screen/NN ./. 
We/null could/MD n’t/RB bear/VB to/TO see/VB the/DT presid/NNP vacat/VB the/DT white/NNP hous/NNP just/RB yet/RB ./. 
Here/null 's/VBZ a/DT few/JJ reason/NNS whi/WRB we/null think/VBP the/DT o/NN should/MD stay/VB for/IN a/DT bit/NN longer/RBR !/. 
He/null ’s/VBZ got/NNP friend/NNPS in/IN low/JJ (/-LRB- and/CC high/JJ )/-RRB- place/NNPS It/null ’s/VBZ no/DT secret/NN that/null Barack/PERSON is/VBZ a/DT bit/NN of/IN a/DT celebr/NN namedropp/NN and/CC we/null realli/RB ca/MD n’t/RB blame/VB him/null for/IN that/null ./. 
four/CD years/NUMBER ago/RB ,/, Obama/PERSON and/CC Oprah/PERSON were/VBD the/DT new/JJ besti/NNS on/IN the/DT block/NN ,/, share/VBG tea/NN over/IN talk/NNS of/IN a/DT better/JJR America/LOCATION ./. 
this/DT year/NN ’s/POS campaign/NN has/VBZ n’t/RB gone/VBN without/IN the/DT odd/JJ celebr/NN endors/NN from/IN Hollywood/LOCATION ’s/POS finest/JJS includ/VBG pop/NN icon/NN kati/NNP perri/NNP and/CC Beyoncé/PERSON ./. 
Obama/PERSON has/VBZ his/null besti/NN bill/NNP clinton/NNP hold/VBG babies/null for/IN the/DT campaign/NN last/JJ week/NN even/RB warrant/VBD a/DT visit/NN from/IN our/null favourit/JJ silver/NN fox/NN mr/NN bill/NNP clinton/NNP who/WP must/MD be/VB pretti/RB tight/RB with/IN Barack/PERSON consid/VBG he/null gave/VBD a/DT speech/NN even/RB though/IN he/null was/VBD die/VBG of/IN a/DT cold/JJ ./. 
on/IN Monday/DATE ,/, in/IN a/DT last/JJ attempt/NN to/TO woo/VB the/DT good/JJ peopl/NNS of/IN Ohio/LOCATION ,/, Jay-Z/ORGANIZATION and/CC bruce/NNP springsteen/NNP introduc/VBD the/DT man/NN himself/null ./. 
speak/VBG of/IN his/null music/JJ croni/NNS Barack/PERSON said/VBD :/: "/`` They/null tell/VBP the/DT stori/NN of/IN what/WP our/null countri/NN is/VBZ but/CC also/RB of/IN what/WP it/null should/MD be/VB and/CC what/WP it/null can/MD be/VB ./. "/'' 
to/TO which/WDT Jay-Z/ORGANIZATION respond/VBD :/: “/`` I/null got/VBD 99/NUMBER problem/NNS but/CC Mitt/PERSON ai/VBP n’t/RB one/NUMBER ./. ”/'' 
We/null wish/VBP Barack/PERSON would/MD invit/VB her.i/NN to/TO be/VB his/null buddi/NN ./. 
Barack/PERSON Obama/PERSON pictur/VBD with/IN the/DT boss/NNP and/CC Jay-Z/ORGANIZATION on/IN Monday/DATE He/null ’s/VBZ One/NUMBER of/IN us/NNP the/NNP Irish/MISC alway/RB support/VBP our/null own/JJ and/CC in/IN 2011/DATE ,/, Barack/PERSON made/VBD it/null clear/JJ that/null he/null valu/VBZ his/null moneygal/NNP root/NNS veri/RB deepli/RB ./. 
the/DT presid/NN took/VBD time/NN out/IN to/TO visit/VB his/null relat/NNS in/IN counti/NNP offali/NNP and/CC even/RB enjoy/VBD a/DT pint/NN of/IN Guinness/null with/IN his/null cousin/NNS ./. 
“/`` I/null 'm/VBP Barack/PERSON Obama/PERSON ,/, of/IN the/DT moneygal/NNP obama/NNPS ,/, ”/'' he/null joke/VBD ./. 
“/`` I/null ve/VBP come/VBN home/NN to/TO find/VB the/DT apostroph/NN we/null lost/VBD somewher/RB along/IN the/DT way/NN ./. ”/'' 
somehow/RB ,/, we/null 'd/VBD near/RB rather/RB Barack/PERSON on/IN our/null team/NN He/null know/VBZ how/WRB to/TO pick/VB a/DT catchi/JJ tune/NN Barack/PERSON sure/RB would/MD be/VB at/IN home/NN in/IN Coppers/null becaus/IN he/null alway/RB hit/VBZ the/DT nail/NN on/IN the/DT head/NN when/WRB it/null come/VBZ to/TO the/DT parti/NN play/NN list/NN ./. 
this/DT campaign/NN was/VBD all/DT about/IN stevi/NNP wonder/NNS ’/POS sign/VBN ,/, seal/VBN ,/, deliv/VBN and/CC we/null ’re/VBP sure/JJ that/null this/null certain/RB will/MD be/VB the/DT case/NN for/IN Barack/PERSON tomorrow/NN morn/NN when/WRB the/DT result/NNS are/VBP reveal/VBN He/null know/VBZ how/WRB to/TO Wow/null a/DT crowd/NN is/VBZ it/null just/RB us/null or/CC do/VB Obama/PERSON ’s/POS speech/NNS just/RB get/VB more/JJR and/CC more/JJR inspir/JJ ?/. 
that/DT guy/NN could/MD read/VB the/DT phone/NN book/NN and/CC motiv/VB you/null to/TO turn/VB your/null life/NN around/IN ./. 
We/null thought/VBD ‘/`` yes/UH We/null can/MD ’/'' was/VBD deep/JJ but/CC ‘/`` is/VBZ féidir/JJ linn/NN ’/'' ?/. 
It/null took/VBD our/null breath/NN away/RB !/. 
Barack/PERSON is/VBZ great/JJ at/IN the/DT auld/NN speech/NNS He/null ’s/VBZ an/DT expert/NN at/IN trump/VBG trump/NNP how/WRB mani/JJ more/JJR time/NNS is/VBZ donald/NNP trump/NNP go/VBG to/TO question/VB Obama/PERSON ’s/POS origin/NN ?/. 
the/DT ginger/NN just/RB must/MD love/VB be/VBG burn/VBN by/IN Obama/PERSON ’s/POS witti/JJ comeback/NNS ./. 
last/JJ year/NN ,/, we/null giggl/VBD at/IN Obama/PERSON ’s/POS birth/JJ video/NN and/CC Barack/PERSON ’s/POS latest/JJS respons/NN to/TO the/DT don/NNP ’s/POS ridicul/JJ accus/NNS had/VBD us/null in/IN convulsions/null ./. 
check/VB it/null out/RP below/IN ./. 
