in/IN januari/NNP 2009/CD ,/, the/DT world/NN wit/VBD the/DT histor/JJ presidenti/JJ inaugur/NN barack/NNP hussein/NNP Obama/PERSON ii/NNP ,/, the/DT first/ORDINAL african/JJ american/JJ to/TO win/VB the/DT race/NN to/TO the/DT white/NNP hous/NNP ./. 
the/DT tough/JJ competit/NN prompt/VBZ the/DT question/NN of/IN what/WP won/VBD Obama/PERSON the/DT heart/NNS of/IN mani/JJ Americans/MISC ./. 
Here/null are/VBP the/DT top/JJ ten/NUMBER reason/NNS :/: 1/NUMBER ./. 
He/null has/VBZ the/DT intellig/NN and/CC the/DT experi/NN that/null make/VBZ a/DT good/JJ presid/NN ./. 
be/VBG the/DT presid/NN of/IN the/DT US/LOCATION entail/VBZ a/DT lot/NN of/IN respons/NN ./. 
It/null ,/, inde/RB ,/, is/VBZ hard/JJ work/NN ./. 
His/null abil/NN to/TO turn/VB projects/null into/IN successes/null even/RB befor/IN he/null ran/VBD for/IN presid/NN or/CC was/VBD put/VBN into/IN offic/NN as/IN the/DT junior/NN senat/NNP of/IN Illinois/LOCATION is/VBZ main/RB due/JJ to/TO his/null intellig/NN ,/, experi/NN and/CC the/DT educ/NN he/null has/VBZ acquir/VBN grow/VBG up/RP ./. 
2/NUMBER ./. 
He/null is/VBZ equip/VBN with/IN great/JJ skill/NNS in/IN leading/null ./. 
if/IN Obama/PERSON did/VBD n't/RB have/VB the/DT skill/NNS to/TO lead/VB ,/, he/null would/MD not/RB have/VB becom/VBN America/LOCATION 's/POS presid/NN ./. 
He/null has/VBZ a/DT natur/JJ charm/NN when/WRB deliv/VBG convinc/JJ speech/NNS ./. 
This/null is/VBZ exemplifi/VBN by/IN the/DT inaugur/JJ speech/NN he/null deliv/VBD dure/IN that/null joyous/JJ ,/, histor/JJ occas/NN ./. 
It/null was/VBD a/DT speech/NN full/JJ of/IN promis/NN for/IN the/DT Americans/MISC ./. 
3/NUMBER ./. 
His/null econom/JJ plan/NNS are/VBP brilliant/JJ ./. 
the/DT presid/NN talk/NNS about/IN empow/VBG the/DT middl/JJ class/NN in/IN his/null econom/JJ plan/NNS ./. 
He/null is/VBZ all/DT for/IN the/DT strengthen/NN of/IN America/LOCATION 's/POS own/JJ ./. 
He/null doe/VBZ not/RB encourag/VB mani/JJ corpor/NNS of/IN hire/VBG help/NN with/IN the/DT busi/NN from/IN abroad/null ./. 
4/NUMBER ./. 
He/null is/VBZ for/IN fair/JJ tax/NN plan/NNS ./. 
the/DT tax/NN plan/NNS he/null came/VBD up/RP with/IN are/VBP neutral/JJ to/TO the/DT inequ/NN in/IN tax/NN collect/VBG ./. 
It/null also/RB is/VBZ more/RBR fiscal/RB plausibl/JJ than/IN what/WP McCain/PERSON came/VBD up/RP with/IN ./. 
5/NUMBER ./. 
the/DT improv/NN of/IN the/DT health/NN care/NN system/NN ./. 
the/DT price/NNS of/IN health/NN care/NN benefit/NNS and/CC insur/NNS are/VBP sky/NN high/JJ these/DT days/DURATION but/CC the/DT presid/NN has/VBZ come/VBN up/RP with/IN a/DT legitim/JJ plan/NN to/TO mobil/VB use/VB the/DT privat/JJ and/CC public/JJ health/NN care/NN system/NNS ./. 
Once/DATE this/null is/VBZ put/VBN into/IN action/NN ,/, health/NN care/NN servic/NNS of/IN good/JJ qualiti/NN will/MD be/VB avail/JJ to/TO mani/JJ in/IN lower/JJR price/NNS ./. 
6/NUMBER ./. 
His/null polici/NN on/IN fight/VBG against/IN terror/NN is/VBZ good/JJ ./. 
the/DT polici/NN on/IN end/VBG the/DT war/NN against/IN Iraq/LOCATION that/null the/DT presid/NN came/VBD up/RP with/IN was/VBD so/RB good/JJ that/null it/null becam/VBD the/DT basi/NN or/CC templat/NN of/IN the/DT agreement/NN between/IN Iraqis/MISC and/CC the/DT US/LOCATION leader/NNS ./. 
other/JJ than/IN that/null ,/, militari/JJ offic/NNS have/VBP been/VBN echo/VBG the/DT strategi/NNS the/DT current/DATE presid/NN has/VBZ come/VBN up/RP with/IN regard/VBG the/DT issu/NN on/IN Afghanistan/LOCATION ./. 
7/NUMBER ./. 
energi/NNP independ/NN for/IN America/LOCATION ./. 
It/null might/MD take/VB awhil/RB for/IN America/LOCATION to/TO be/VB independ/JJ of/IN their/null energi/NN sourc/NNS ./. 
howev/RB ,/, the/DT incumb/JJ presid/NN has/VBZ come/VBN up/RP with/IN a/DT brilliant/JJ plan/NN that/null in/IN a/DT few/JJ year/NNS '/POS time/NN will/MD ensur/VB America/LOCATION 's/POS independ/NN in/IN produc/VBG their/null own/JJ energi/NN ./. 
8/NUMBER ./. 
His/null outstand/JJ record/NN and/CC support/NN for/IN women/NNS 's/POS health/NN ./. 
there/EX have/VBP been/VBN a/DT lot/NN of/IN issues/null on/IN women/NNS 's/POS health/NN recently/DATE but/CC in/IN the/DT previous/JJ year/NNS ,/, the/DT presid/NN has/VBZ alreadi/RB been/VBN advoc/VBG for/IN the/DT support/NN of/IN women/NNS 's/POS health/NN ./. 
a/DT lot/NN of/IN health/NN program/NNS aim/VBN toward/IN the/DT good/NN of/IN women/NNS 's/POS health/NN have/VBP been/VBN come/VBG up/RP like/IN mushrooms/null ./. 
9/NUMBER ./. 
He/null is/VBZ an/DT anim/NN right/NNS advoc/NN ./. 
PETA/ORGANIZATION (/-LRB- peopl/NNS for/IN ethic/JJ treatment/NN of/IN anim/NNS )/-RRB- can/MD now/DATE heav/VB a/DT sigh/NN of/IN relief/NN ./. 
govern/NNP polici/NNS are/VBP on/IN the/DT way/NN to/TO protect/VB the/DT right/NNS of/IN animals/null to/TO human/JJ treatment/NN as/IN the/DT new/JJ presid/NN is/VBZ also/RB an/DT advoc/NN of/IN the/DT right/NNS of/IN animals/null ./. 
10/NUMBER ./. 
He/null ,/, too/RB ,/, is/VBZ an/DT advoc/NN of/IN the/DT veteran/NNS '/POS right/NNS ./. 
both/DT Obama/PERSON and/CC his/null vice-presid/NN ,/, Biden/PERSON ,/, are/VBP activ/JJ in/IN support/VBG and/CC advoc/VBG for/IN the/DT best/JJS interest/NNS of/IN the/DT veteran/NNS of/IN war/NN ./. 
His/null retir/NN program/NNS for/IN the/DT empower/NN of/IN the/DT veteran/NNS in/IN the/DT battlefield/NNS are/VBP what/WP make/VB him/null endear/JJ to/TO this/null group/NN of/IN peopl/NNS ./. 
It/null too/RB ensur/VBD him/null the/DT posit/NN of/IN the/DT presid/NNP of/IN unit/NNP state/NNPS ./. 
