I/null get/VBP tire/VBN of/IN hear/VBG the/DT Republican/MISC base/NN blame/VBG Obama/PERSON for/IN everyth/NN and/CC refus/VBG to/TO credit/NN him/null for/IN the/DT good/JJ he/null has/VBZ accomplish/VBN ./. 
by/IN base/NN I/null mean/VBP the/DT racist/NN ,/, women/NNS hate/VBG ,/, poor/null are/VBP lazi/JJ ,/, god/NN fear/VBG ,/, gun/NN nut/NNS ,/, and/CC the/DT psychot/JJ crowd/NN ./. 
the/DT right/JJ want/VBZ Americans/MISC to/TO think/VB they/null are/VBP the/DT righteous/JJ strength/NN of/IN the/DT unit/NNP state/NNPS ,/, but/CC in/IN fact/NN they/null are/VBP spineless/JJ ./. 
everyth/NN I/null ve/VBP list/VBN abov/IN they/null are/VBP afraid/JJ of/IN ./. 
in/IN fact/NN ,/, they/null are/VBP not/RB the/DT strength/NN of/IN this/DT countri/NN ,/, they/null are/VBP scare/JJ shitless/NN ./. 
It/null 's/VBZ how/WRB the/DT Republicans/MISC win/VBP elections/null ./. 
They/null make/VBP their/null base/NN of/IN unenlighten/JJ voters/null into/IN fear/JJ Republican/MISC zombi/NNS so/IN they/null ll/MD buy/VB the/DT same/JJ ideolog/JJ crap/NN everi/DT elect/NN ./. 
noth/NN has/VBZ chang/VBN in/IN the/DT Republican/MISC parti/NN in/IN 50/DURATION years/NUMBER ./. 
meet/VB the/DT new/JJ boss/NN ./. 
same/JJ as/IN the/DT old/JJ boss/NN ./. 
so/RB enter/VB this/DT intellig/JJ thought/JJ politician/NN who/WP challeng/VBZ the/DT status/NN quot/NN of/IN Republican/MISC dogma/NN and/CC the/DT firework/NNS begin/VBP ./. 
throw/VB in/IN the/DT fact/NN that/null he/null is/VBZ an/DT African-American/MISC and/CC all/DT common/JJ sens/NN is/VBZ left/VBN at/IN the/DT train/NN station/NN without/IN a/DT ticket/NN to/TO saniti/NN town/NN ./. 
It/null 's/VBZ not/RB just/RB enough/RB for/IN Republicans/MISC to/TO make/VB voters/null afraid/JJ of/IN the/DT polici/NNS of/IN the/DT left/NN ,/, now/DATE they/null have/VBP to/TO make/VB you/null afraid/JJ of/IN the/DT presid/NN or/CC the/DT boogeyman/NN in/IN chief/NN ./. 
the/DT left/JJ feel/VBZ as/IN if/IN they/null have/VBP to/TO defend/VB the/DT presid/NN from/IN these/DT attack/NNS ,/, but/CC often/RB do/VBP n't/RB ./. 
defend/VB him/null from/IN what/null ?/. 
the/DT truth/NN ?/. 
becaus/IN the/DT truth/NN is/VBZ Obama/PERSON has/VBZ been/VBN a/DT damn/RB good/JJ presid/NN which/WDT seem/VBZ to/TO get/VB lost/VBN in/IN all/DT of/IN this/DT prick/NN fight/NN ./. 
Here/null 's/VBZ what/null Nobel/MISC prize/NN winner/NN paul/NNP krugman/NNP said/VBD about/IN Obama/PERSON ,/, a/DT presid/NN he/null has/VBZ had/VBN critic/NNS of/IN ./. 
.../: Obama/PERSON face/VBZ trash/NN talk/NN left/VBD ,/, right/NN and/CC center/NN -/: liter/RB -/: and/CC doe/VBZ n't/RB deserv/VB it/null ./. 
despit/IN bitter/JJ opposit/NN ,/, despit/IN have/VBG come/VBN close/RB to/TO self-inflict/JJ disast/NN ,/, Obama/PERSON has/VBZ emerg/VBN as/IN one/NUMBER of/IN the/DT most/RBS consequenti/JJ and/CC ,/, yes/UH ,/, success/JJ presid/NNS in/IN American/MISC histori/NN ./. 
[/null .../: ]/-RRB- First/ORDINAL he/null save/VBD the/DT economi/NN ./. 
He/null was/VBD left/VBN with/IN a/DT disast/NN after/IN Bush/PERSON 's/POS two/NUMBER war/NNS and/CC tax/NN cut/NNS for/IN the/DT rich/JJ ./. 
the/DT Obama/PERSON administr/NN save/VBD the/DT US/LOCATION automot/JJ industri/NN ,/, rescu/VBG an/DT unimagin/JJ number/NN of/IN job/NNS ./. 
in/IN the/DT earli/JJ day/NNS when/WRB congress/NN was/VBD somewhat/RB sane/JJ ,/, Obama/PERSON was/VBD abl/JJ to/TO pass/VB a/DT stimulus/NN packag/NN that/null deliv/VBD the/DT nation/NN from/IN econom/JJ collaps/NN ./. 
almost/RB anyth/NN he/null has/VBZ tri/VBN sinc/IN has/VBZ met/VBN with/IN disdain/NN by/IN congress/NN and/CC has/VBZ serious/RB hamper/VBN efforts/null to/TO improv/VB the/DT economi/NN more/RBR ./. 
the/DT U.S./LOCATION economi/NN has/VBZ been/VBN slight/RB abov/IN the/DT nation/JJ averag/NN for/IN post/NN recess/NN recoveri/NN ./. 
Second/ORDINAL ./. 
despit/IN all/DT of/IN the/DT postur/NN by/IN the/DT Republicans/MISC ,/, Obama/PERSON was/VBD abl/JJ to/TO pass/VB a/DT health/NN care/NN plan/NN so/IN that/null million/NNS of/IN Americans/MISC will/MD have/VB a/DT safeti/NN net/NN for/IN health/NN issu/NNS ./. 
the/DT Republicans/MISC were/VBD against/IN it/null ./. 
so/RB much/RB so/IN that/null they/null vote/VBD around/IN 50/DURATION time/NNS to/TO repeal/VB it/null ./. 
They/null say/VBP as/IN mitch/NNP mcconnel/NNP did/VBD that/null Obamacare/PERSON "/`` is/VBZ the/DT worst/JJS piec/NN of/IN legisl/NN in/IN the/DT last/JJ half-centuri/NN ./. "/'' 
in/IN fact/NN ,/, Republicans/MISC hate/VBP the/DT afford/NNP healthcar/NNP act/NNP so/RB bad/JJ they/null have/VBP said/VBN they/null will/MD forc/VB anoth/DT govern/NN shutdown/NN becaus/IN of/IN it/null ./. 
a/DT shutdown/NN that/null will/MD most/RBS certain/RB be/VB blame/VBN on/IN the/DT Republicans/MISC ./. 
but/CC that/null 's/VBZ not/RB the/DT amaz/JJ part/NN ./. 
tell/VB me/null whi/WRB the/DT Republicans/MISC hate/VBP the/DT aca/NNP so/RB bad/JJ ?/. 
You/null ca/MD n't/RB ./. 
know/NNP whi/WRB ?/. 
becaus/IN they/null ca/MD n't/RB ./. 
I/null ca/MD n't/RB find/VB one/NUMBER Republican/MISC legisl/NN who/WP has/VBZ succinct/RB list/VBN the/DT reason/NNS whi/WRB Obamacare/PERSON is/VBZ so/RB bad/JJ ./. 
could/MD it/null be/VB that/null 's/VBZ it/null 's/VBZ realli/RB not/RB that/null bad/JJ for/IN America/LOCATION ./. 
or/CC ,/, is/VBZ it/null becaus/IN it/null subsid/VBZ the/DT middl/JJ class/NN and/CC the/DT poor/null which/WDT Republicans/MISC have/VBP an/DT avers/NN to/TO ./. 
America/LOCATION is/VBZ start/VBG to/TO like/VB the/DT afford/NNP care/NNP act/NNP ./. 
move/VBG forward/RB ,/, we/null should/MD look/VB at/IN the/DT aca/NN as/IN an/DT "/`` enabl/VBG "/'' legisl/NN ./. 
It/null is/VBZ design/VBN to/TO be/VB a/DT resourc/NN in/IN healthcar/NN deliveri/NN transform/NN ./. 
This/null transform/NN will/MD be/VB led/VBN by/IN mani/JJ stakehold/NN group/NNS such/JJ as/IN patients/null ,/, physicians/null ,/, insurers/null and/CC the/DT breadth/NN of/IN public/JJ and/CC privat/JJ sector/NN healthcar/NN organ/NNS ./. 
there/EX is/VBZ a/DT long/JJ way/NN to/TO go/VB and/CC a/DT lot/NN of/IN hard/JJ work/NN to/TO do/VB ./. 
the/DT aca/NN in/IN itself/null doe/VBZ not/RB end/VB the/DT problem/NN ,/, but/CC it/null is/VBZ a/DT start/VBG point/NN for/IN progress/NN which/WDT will/MD lead/VB to/TO a/DT more/RBR sustain/JJ healthcar/NN system/NN ./. 
last/RB ,/, here/null are/VBP some/DT other/JJ accomplish/NNS of/IN the/DT Obama/PERSON administr/NN ./. 
pass/VBN wall/NNP street/NNP reform/NNP ,/, and/CC dodd-frank/NNP for/IN Consumer/null and/CC bank/NNP financi/NNP protect/NNP end/VBD the/DT iraqi/JJ war/NNP kill/NNP osama/NNP bin/NNP laden/NNP repeal/NNP "/`` do/VBP n't/RB ask/VB ,/, do/VBP n't/RB tell/VB "/'' revers/VBN Bush/PERSON era/NNP tortur/NNP polici/NNS forc/VBN bank/NNS out/IN of/IN the/DT feder/NNP student/NNP loan/NNP program/NNP boost/NNP automobil/NNP fuel/NN effici/NN achiev/VBN new/NNP start/NNP treati/NNP of/IN cours/NN ,/, Obama/PERSON has/VBZ made/VBN mistakes/null ./. 
but/CC unlik/IN congress/NN he/null was/VBD a/DT leader/NN on/IN initi/NNS which/WDT have/VBP improv/VBN the/DT live/NNS of/IN Americans/MISC ./. 
My/null suggest/NN to/TO the/DT Democrats/MISC is/VBZ to/TO stop/VB let/VBG the/DT Republicans/MISC control/VBP the/DT stori/NN ./. 
Democrats/MISC provid/VBP littl/JJ defens/NN for/IN Obama/PERSON when/WRB he/null is/VBZ attack/VBN from/IN the/DT right/NN and/CC candidates/null are/VBP avoid/VBG Obama/PERSON dure/IN the/DT mid-term/JJ elections/null ./. 
This/null onli/JJ give/VBZ credenc/NN to/TO the/DT Republican/MISC argument/NN that/null Obama/PERSON is/VBZ an/DT inconsequenti/JJ presid/NN who/WP ca/MD n't/RB lead/VB when/WRB noth/NN could/MD be/VB further/RB from/IN the/DT truth/NN ./. 
in/IN fact/NN ,/, the/DT Democrats/MISC are/VBP the/DT one/NNS act/VBG spineless/JJ ./. 
to/TO me/null these/DT Democrats/MISC are/VBP hurt/VBG the/DT parti/NN and/CC the/DT countri/NN by/IN selfish/RB tri/VBG to/TO save/VB their/null seat/NNS in/IN congress/NN ./. 
Democrats/MISC should/MD stand/VB tall/JJ and/CC shout/NN from/IN the/DT top/NN of/IN their/null lung/NNS ,/, "/`` Obama/PERSON is/VBZ a/DT damn/RB good/JJ presid/NN and/CC I/null 'm/VBP proud/JJ he/null is/VBZ my/null commander-in-chief/NN ./. 
so/RB here/null 's/VBZ a/DT messag/NN for/IN you/null Republicans/MISC .../: f/NN ^/NUMBER */SYM k/NN you/null ./. "/'' 
It/null 's/VBZ the/DT truth/NN ./. 
in/IN a/DT Democratic/MISC vacuum/NN the/DT onli/JJ voic/NNS the/DT public/JJ hear/VBZ are/VBP those/DT of/IN Republicans/MISC ./. 
