5/NUMBER reason/NNS whi/WRB We/null love/NNP presid/NNP barack/NNP Obama/PERSON presid/NNP barack/NNP Obama/PERSON (/-LRB- pictur/VBN )/-RRB- is/VBZ near/VBG the/DT end/NN of/IN his/null fifth/ORDINAL year/DURATION in/IN offic/NN ,/, and/CC sad/RB ,/, mani/JJ Americans/MISC are/VBP dwell/NN on/IN the/DT disappoint/NNS rather/RB than/IN on/IN his/null numer/JJ accomplish/NNS ./. 
what/WDT need/VBZ to/TO be/VB understood/VBN is/VBZ that/IN when/WRB presid/NNP Obama/PERSON took/VBD offic/NN ,/, he/null inherit/VBD a/DT countri/NN that/WDT was/VBD in/IN complet/JJ shambl/NN ./. 
the/DT presid/NNP has/VBZ had/VBN to/TO liter/RB roll/VB up/RP his/null sleev/NNS to/TO tackl/VB a/DT decim/VBN economi/NN ,/, healthcar/NN reform/NN ,/, energi/NN independ/NN ,/, and/CC immigr/NN reform/NN ,/, plus/CC negoti/VB sever/JJ war/NNS —/: just/RB to/TO name/VB a/DT few/JJ thing/NNS on/IN his/null execut/NN plate/NN ./. 
as/IN the/DT countri/NN ’s/POS first/ORDINAL African-American/MISC presid/NN ,/, he/null ’s/VBZ also/RB had/VBN to/TO duke/NN it/null out/RP with/IN his/null veri/RB own/JJ D.C./LOCATION politico/NNP to/TO get/VB support/NN for/IN various/JJ polici/NNS ./. 
in/IN addit/NN ,/, battl/VBG daily/SET against/IN racist/NNS who/WP deem/VBP him/null unfit/JJ for/IN the/DT illustri/JJ head-of-st/JJ job/NN has/VBZ not/RB been/VBN an/DT easi/JJ feat/NN ./. 
yet/RB ,/, despit/IN his/null mani/JJ critic/NNS ,/, we/null stand/VBP behind/IN our/null presid/NN and/CC offer/NN five/NUMBER reason/NNS whi/WRB we/null love/VBP him/null !/. 
1/NUMBER )/-RRB- One/NUMBER of/IN the/DT biggest/JJS and/CC most-critic/JJS obama-back/JJ reform/NNS is/VBZ the/DT histor/JJ afford/NNP care/NNP act/NNP ./. 
Five/NUMBER presid/NNS actual/RB fail/VBD to/TO creat/VB a/DT health/NN insur/NN plan/NN that/WDT was/VBD not/RB exorbit/JJ and/CC that/IN Americans/MISC ,/, across/IN the/DT aboard/RB ,/, could/MD particip/VB in/IN ./. 
this/DT year/DURATION ,/, more/JJR than/IN 30-million/NUMBER Americans/MISC will/MD final/RB gain/VB access/NN to/TO qualiti/NN and/CC afford/JJ healthcar/NN insur/NN coverag/NN ./. 
Bravo/null !/. 
2/NUMBER )/-RRB- former/NNP presid/NNP georg/NNP w./NNP Bush/PERSON could/MD not/RB do/VB it/null ,/, but/CC our/null prez/NNP did/VBD !/. 
after/IN nine/NUMBER long/JJ and/CC debilit/JJ years/DURATION in/IN Iraq/LOCATION ,/, 4,000/NUMBER U.S./LOCATION soldier/NN death/NNS ,/, and/CC 32,000/NUMBER U.S./LOCATION troop/NN injuri/NNS ,/, the/DT war/NN that/WDT began/VBD in/IN march/NNP 2003/CD under/IN Bush/PERSON ’s/POS watch/JJ eye/NN came/VBD to/TO an/DT end/NN in/IN decemb/NNP 2011/CD ./. 
Obama/PERSON had/VBD fulfil/VBN one/NUMBER of/IN his/null central/JJ campaign/NN promis/VBZ to/TO end/VB the/DT war/NN that/IN he/null once/DATE refer/VBD to/TO as/IN “/`` dumb/JJ ,/, ”/'' vow/VBG at/IN the/DT time/NN to/TO bring/VB the/DT troop/NNS home/NN under/IN his/null administr/NN ./. 
3/NUMBER )/-RRB- osama/NNP bin/NNP laden/NNP was/VBD a/DT dastard/JJ terrorist/NN who/WP mastermind/VBD a/DT devast/JJ attack/NN on/IN these/DT shore/NNS ./. 
the/DT al/NNP qaeda/NNP terrorist/JJ group/NN leader/NN and/CC the/DT most-hunt/JJ man/NN on/IN the/DT planet/NN ,/, who/WP had/VBD elud/VBN the/DT CIA/ORGANIZATION and/CC the/DT U.S./LOCATION militari/NN for/IN near/RB a/DT decad/NN ,/, was/VBD final/RB kill/VBN in/IN may/NNP 2011/CD ./. 
the/DT defin/VBG moment/NN in/IN the/DT American-led/MISC fight/NN against/IN terror/NN that/WDT took/VBD place/NN under/IN Obama/PERSON ’s/POS command/NN gave/VBD further/JJ impetus/NN to/TO the/DT presid/NNP ’s/POS agenda/NN of/IN final/RB bring/VBG the/DT American/MISC troop/NNS home/NN ./. 
bin/NNP laden/NNP ’s/POS demis/NN came/VBD near/RB 10/CD years/DURATION after/IN al/NNP qaeda/NNP terrorist/NNS hijack/VBD four/NUMBER American/MISC passeng/NN jet/NNS on/IN septemb/NNP 11/CD ,/, 2001/CD ,/, crash/VBG three/NUMBER of/IN them/PRP into/IN the/DT world/NNP trade/NNP center/NNP in/IN new/NNP york/NNP citi/NNP and/CC the/DT U.S./LOCATION pentagon/NNP outsid/IN washington/NNP d.c/NNP ./. 
the/DT fourth/ORDINAL hijack/VBN jet/NN ,/, United/ORGANIZATION flight/NNP 93/NUMBER ,/, crash/VBD into/IN the/DT Pennsylvania/LOCATION countrysid/NN after/IN passengers/null fought/VBD the/DT milit/NNS ./. 
4/NUMBER )/-RRB- Our/null presid/NN is/VBZ one/NUMBER of/IN the/DT eco-friendliest/NN we/null ’ve/VBP had/VBN in/IN power/NN ./. 
Obama/PERSON push/VBD feder/JJ agenc/NNS to/TO becom/VB more/RBR eco-consci/JJ ./. 
more/JJR than/IN four/NUMBER years/DURATION ago/RB ,/, he/null issu/VBD an/DT execut/NN order/NN requir/VBG all/DT feder/JJ agenc/NNS to/TO make/VB plans/null to/TO curb/VB their/null environment/JJ impact/NNS by/IN 2020/DATE ./. 
Goals/null includ/VBD a/DT 30/CD percent/NN reduct/NN in/IN fleet/NN gasolin/NN use/NN ,/, 26/CD percent/NN boost/NN in/IN water/NN effici/NN ,/, and/CC sustain/NN requir/NNS for/IN 95/CD percent/NN on/IN all/DT feder/JJ contract/NNS ./. 
sinc/IN the/DT feder/JJ govern/NN is/VBZ the/DT countri/NN ’s/POS singl/JJ biggest/JJS purchas/NN of/IN good/NNS and/CC servic/NNS ,/, the/DT push/NN is/VBZ veri/RB like/JJ to/TO have/VB rippl/JJ effect/NNS throughout/IN the/DT economi/NN for/IN years/DURATION to/TO come/VB ./. 
5/NUMBER )/-RRB- with/IN his/null First/ORDINAL ladi/NNP Michelle/PERSON by/IN his/null side/NN ,/, togeth/RB ,/, they/null fought/VBD the/DT good/JJ fight/NN of/IN put/VBG in/IN place/NN healthier/JJR school/NN meal/NNS in/IN an/DT effort/NN to/TO wipe/VB out/RP childhood/NN obes/NN ./. 
presid/NNP Obama/PERSON sign/VBD the/DT healthi/JJ hunger-fre/NNP kid/NNP act/NNP in/IN 2010/DATE ,/, mandat/VBG that/IN $/$ 4.5/CD billion/CD be/VB allot/VBN toward/IN develop/VBG higher/JJR nutrit/JJ and/CC health/NN standard/NNS for/IN this/DT countri/NN ’s/POS children/NNS ’s/POS lunch/NNS ./. 
the/DT bill/NN meant/VBD that/IN the/DT amount/NN of/IN nutrit/JJ fruit/NNS and/CC veggi/NNS are/VBP doubl/VBN and/CC requir/VBP that/IN onli/RB whole/JJ grain/NNS in/IN food/NN be/VB serv/VBN to/TO school-ag/JJ children/NNS ./. 
these/DT five/NUMBER Obama/PERSON accomplish/NNS are/VBP just/RB a/DT drop/NN in/IN the/DT bucket/NN in/IN the/DT string/NN of/IN successes/null that/IN he/null has/VBZ secur/VBN under/IN his/null belt/NN ./. 
what/WP the/DT man/NN got/VBD done/VBN in/IN the/DT first/ORDINAL two/CD years/DURATION in/IN offic/NN is/VBZ mind-boggl/JJ ,/, even/RB though/IN he/null has/VBZ been/VBN met/VBN with/IN combat/JJ opposit/NN from/IN conserv/JJ populist/NN ,/, social/null ,/, and/CC polit/JJ tea/NNP parti/NNP member/NNS ./. 
Obama/PERSON has/VBZ steer/VBN this/DT countri/NN out/IN of/IN what/WP mani/JJ econom/JJ forecast/NNS were/VBD say/VBG would/MD have/VB result/VBN in/IN a/DT second/JJ great/NNP depress/NNP ./. 
yet/RB through/IN it/null all/DT and/CC then/RB some/null ,/, barack/NNP Obama/PERSON has/VBZ maintain/VBN his/null cool-like-dat/NN ‘/`` tude/NN ,/, dash/VBG smile/NN ,/, and/CC confid/JJ stride/NN ./. 
We/null also/RB admir/VBP the/DT presid/NNP becaus/IN he/null is/VBZ also/RB a/DT love/JJ husband/NN ,/, dote/JJ dad/NN and/CC nurtur/NN friend/NN ./. 
One/NUMBER day/NN we/null ’ll/MD look/VB back/RB on/IN this/DT time/NN as/IN one/NUMBER where/WRB a/DT glorious/JJ icon/NN live/VBD in/IN American/MISC 
