grace/NNP lee/NNP bogg/NNP ,/, “/`` the/DT authent/NN of/IN Obama/PERSON ’s/POS leadership/NN ”/'' My/null eye/NNS and/CC ear/NNS are/VBP rivet/VBN to/TO tv/NN ./null 
I/null ca/MD n’t/RB get/VB enough/RB of/IN Obama/PERSON ’s/POS call/VBG upon/IN Americans/MISC of/IN all/DT age/NNS ,/, all/DT walk/VBZ of/IN life/NN ,/, all/DT faith/NNS ,/, all/DT abil/NNS ,/, all/DT sexual/JJ orient/NNS ,/, all/DT polit/JJ lean/NNS ,/, to/TO stop/VB think/VBG like/IN victims/null and/CC start/VB believ/VBG that/IN we/null have/VBP the/DT power/NN within/IN ourselves/null to/TO creat/VB the/DT world/NN anew/RB ./null 
“/`` I/null am/VBP ask/VBG you/null to/TO believ/VB not/RB onli/RB in/IN my/null abil/NN to/TO bring/VB about/RB chang/VB in/IN Washington/LOCATION ./null 
I/null am/VBP ask/VBG you/null to/TO believ/VB in/IN yours/null ./null ”/'' 
Obama/PERSON is/VBZ provid/VBG the/DT authent/JJ ,/, visionari/JJ leadership/NN we/null need/VBP in/IN this/null period/NN when/WRB our/null challeng/NNS are/VBP so/RB great/JJ and/CC our/null polit/NNS (/-LRB- as/IN he/null put/VBZ it/null in/IN the/DT audac/NN of/IN Hope/null )/-RRB- so/RB small/JJ ./null 
That/null kind/NN of/IN leadership/NN is/VBZ veri/RB precious/JJ ./null 
26/NUMBER year-old/JJ MLK/ORGANIZATION provid/VBD it/null in/IN 1955/DATE when/WRB he/null inspir/VBD Montgomery/PERSON black/NNS ,/, sick/JJ and/CC tire/JJ of/IN be/VBG sick/JJ and/CC tire/JJ ,/, to/TO go/VB beyond/IN protest/NN and/CC manifest/VBP a/DT more/null advanc/JJ human/NN in/IN their/null yearlong/JJ non-viol/JJ boycott/NN ./null 
jimmi/NNP bogg/NNP anticip/VBD it/null when/WRB he/null said/VBD in/IN his/null last/JJ speech/NN to/TO univers/NNP of/IN michigan/NNP student/NNS in/IN 1991/DATE “/`` I/null do/VBP n’t/RB believ/VB nobodi/NN can/MD run/VB this/null countri/NN better/JJR than/IN me/null ./null 
I/null ’m/VBP say/VBG you/null better/RBR think/VB that/DT way/NN ./null 
You/null need/VBP to/TO stop/VB think/VBG of/IN yourself/null as/IN a/DT minor/NN becaus/IN think/VBG like/IN a/DT minor/NN mean/VBZ you/null ’re/VBP think/VBG like/IN an/DT underl/NN ./null 
everyon/NN is/VBZ capabl/JJ of/IN go/VBG beyond/IN where/WRB they/null are/VBP ./null ”/'' 
liber/NNS and/CC radic/NNS tend/VBP to/TO be/VB skeptic/JJ of/IN this/null kind/NN of/IN leadership/NN ./null 
view/VBG societi/NN as/IN a/DT laundri/NN list/NN of/IN problems/null ,/, liberals/null promis/VBP solutions/null ./null 
Radicals/null ,/, have/VBG conclud/VBN that/IN another/null world/NN is/VBZ necessari/JJ ,/, begin/VB to/TO lose/VB hope/NN that/IN another/null world/NN is/VBZ possibl/JJ when/WRB onli/RB a/DT few/JJ people/null show/VBP up/RP for/IN their/null meet/NNS ./null 
Obama/PERSON doe/VBZ not/RB promis/VB solutions/null ./null 
He/null doe/VBZ n’t/RB view/VB people/null as/IN masses/null ./null 
out/IN of/IN his/null experi/NNS as/IN a/DT communiti/NN organ/NN and/CC his/null dialectical/histor/JJ appreci/NN of/IN movement/NN build/NN in/IN the/DT U.S./LOCATION ,/, he/null is/VBZ ask/VBG us/null to/TO becom/VB activ/JJ citizen/NNS ,/, builder/NNS of/IN a/DT new/JJ America/LOCATION that/IN all/DT of/IN us/null will/MD be/VB proud/JJ to/TO call/VB our/null own/JJ ./null 
as/IN he/null put/VBD it/null in/IN a/DT 1995/DATE interview/NN :/: "/`` what/WP we/null need/VBP in/IN America/LOCATION ,/, especi/RB in/IN the/DT African-American/PERSON communiti/NN ,/, is/VBZ a/DT moral/JJ agenda/NN that/WDT is/VBZ tie/VBN to/TO a/DT concret/JJ agenda/NN for/IN build/NN and/CC rebuild/VBG our/null communiti/NNS ,/, We/null have/VBP move/VBN beyond/IN the/DT clarion/NN call/NN stage/NN need/VBN dure/IN the/DT civil/JJ right/NNS movement/NN ./null 
Now/DATE we/null must/MD move/VB into/IN a/DT build/NN stage/NN …/: "/`` We/null have/VBP no/DT shortag/NN of/IN moral/JJ fervor/NN ,/, in/IN everi/DT church/NN on/IN Sunday/DATE in/IN the/DT African-American/PERSON communiti/NN we/null have/VBP fervor/NN ./null 
./null 
but/CC as/RB soon/RB as/IN church/NN let/VBZ out/RP ,/, the/DT energi/NN dissip/VBZ ./null 
the/DT biggest/JJS failur/NN of/IN the/DT civil/JJ right/NNS movement/NN was/VBD in/IN fail/VBG to/TO translat/VB this/null moral/JJ fervor/NN into/IN creat/VBG last/JJ institut/NNS and/CC organiz/JJ structures/null …/: “/`` Chicago/LOCATION ’s/POS first/ORDINAL african/JJ american/JJ mayor/NN ,/, harold/NNP Washington/LOCATION was/VBD the/DT best/JJS of/IN the/DT classic/JJ politicians/null ,/, but/CC he/null ,/, like/IN all/DT politicians/null ,/, was/VBD primarili/RB interest/JJ in/IN maintain/VBG his/null power/NN and/CC work/VBG the/DT lever/NNS of/IN power/NN ./null 
He/null was/VBD a/DT classic/JJ charismat/JJ leader/NN ,/, ./null 
./null 
“/`` how/WRB do/VBP we/null rebuild/VB our/null school/NNS ?/. 
how/WRB do/VBP we/null rebuild/VB our/null communiti/NNS ?/. 
how/WRB do/VBP we/null creat/VB safer/JJR street/NNS ?/. 
what/WDT concret/RB can/MD we/null do/VB togeth/RB to/TO achiev/VB these/DT goal/NNS ?/. ”/'' 
“/`` for/IN our/null agenda/NN to/TO work/VB ,/, we/null ca/MD n't/RB see/VB voters/null or/CC communiti/NNS as/IN consumers/null ,/, as/IN mere/JJ recipi/NNS or/CC beneficiari/NNS of/IN this/null chang/NN ./null 
It/null 's/VBZ time/NN for/IN politicians/null and/CC other/JJ leader/NNS to/TO see/VB voters/null ,/, resid/NNS or/CC citizen/NNS as/IN produc/NNS of/IN this/null chang/NN ./null 
the/DT thrust/NN of/IN our/null organ/VBG must/MD be/VB the/DT whole/JJ agenda/NN of/IN creat/VBG product/JJ communiti/NNS ./null 
That/null is/VBZ where/WRB our/null future/DATE lie/VBZ …/: "/`` the/DT right/JJ wing/NN talk/NNS about/IN this/null but/CC they/null keep/VBP appeal/VBG to/TO that/DT old/JJ individualist/JJ bootstrap/NN myth/NN :/: get/VB a/DT job/NN ,/, get/VB rich/JJ ,/, and/CC get/VB out/RP ./null 
Our/null goal/NN must/MD be/VB to/TO help/VB people/null get/VB a/DT sens/NN of/IN build/NN someth/NN larger/JJR …/: "/`` People/null are/VBP hungri/JJ for/IN communiti/NN ,/, hungri/JJ for/IN chang/NN …/: "/`` what/WP if/IN a/DT politician/NN were/VBD to/TO see/VB his/null job/NN as/IN that/DT of/IN an/DT organ/NN ,/, as/IN part/NN teacher/NN and/CC part/NN advoc/NN ,/, one/NUMBER who/WP doe/VBZ not/RB sell/VB voters/null short/JJ but/CC who/WP educ/VBZ them/null about/IN the/DT real/JJ choic/NNS befor/IN them/null ?/. 
as/IN an/DT elect/VBN public/JJ offici/NN ,/, I/null could/MD bring/VB church/NN and/CC communiti/NN leader/NNS togeth/RB easier/JJR than/IN I/null could/MD as/IN a/DT communiti/NN organ/NN or/CC lawyer/NN ./null 
We/null would/MD come/VB togeth/RB to/TO form/VB concret/JJ econom/JJ develop/NN strategi/NNS ,/, take/VB advantag/NN of/IN exist/VBG law/NNS and/CC structures/null ,/, and/CC creat/VB bridg/NNS and/CC bond/NNS within/IN all/DT sector/NNS of/IN the/DT communiti/NN ./null 
We/null must/MD form/VB grass-root/JJ structures/null that/WDT would/MD hold/VB me/null and/CC other/JJ elect/VBN offici/NNS more/null account/JJ for/IN their/null action/NNS …/: "/`` the/DT right/JJ wing/NN ,/, the/DT Christian/ORGANIZATION right/NN ,/, has/VBZ done/VBN a/DT good/JJ job/NN of/IN build/VBG these/DT organ/NNS of/IN account/NN ,/, much/RB better/JJR than/IN the/DT left/NN or/CC progress/JJ forc/NNS have/VBP ./null 
but/CC it/null 's/VBZ alway/RB easier/JJR to/TO organ/VB around/IN intoler/NN ,/, narrow-minded/NN ,/, and/CC fals/JJ nostalgia/NN ./null 
and/CC they/null also/RB have/VBP hijack/VBN the/DT higher/JJR moral/JJ ground/NN with/IN this/null languag/NN of/IN famili/NN valu/NNS and/CC moral/JJ respons/NN …/: "/`` Now/DATE we/null have/VBP to/TO take/VB these/DT same/JJ valu/NNS that/WDT are/VBP encourag/VBN within/IN our/null famili/NNS --/: of/IN look/VBG out/RP for/IN one/NUMBER another/null ,/, of/IN share/NN ,/, of/IN sacrif/VBG for/IN each/DT other/JJ --/: and/CC appli/VB them/null to/TO a/DT larger/JJR societi/NN ./null 
let/NNP 's/POS talk/NN about/IN creat/VBG a/DT societi/NN ,/, not/RB just/RB individu/JJ famili/NNS ,/, base/VBN on/IN these/DT valu/NNS ./null 
right/RB now/RB we/null have/VBP a/DT societi/NN that/WDT talk/VBZ about/IN the/DT irrespons/NN of/IN teen/NNS get/VBG pregnant/JJ ,/, not/RB the/DT irrespons/NN of/IN a/DT societi/NN that/WDT fail/VBZ to/TO educ/VB them/null to/TO aspir/VB for/IN more/null ./null "/'' 
That/null is/VBZ what/WP Detroit/LOCATION –/: City/null of/IN Hope/null is/VBZ about/RB ./null 
