It/null is/VBZ difficult/JJ to/TO compar/VB presidents/null outsid/IN of/IN a/DT narrow/JJ context/NN of/IN time/null ./. 
It/null is/VBZ like/IN tri/VBG to/TO compar/VB basebal/NN player/NNS ,/, like/IN Ruth/PERSON and/CC Aaron/PERSON ,/, or/MISC footbal/NN player/NNS ,/, like/IN johnni/NNP unita/NNP and/CC peyton/NNP man/NNP ./. 
for/IN athletes/null ,/, the/DT game/NNS they/null play/VBP were/VBD differ/JJ then/RB ;/: and/CC for/IN presidents/null ,/, not/RB onli/RB the/DT countri/NN ,/, but/CC the/DT world/NN is/VBZ differ/JJ ./. 
there/EX is/VBZ no/DT way/NN of/IN know/VBG how/WRB a/DT presid/NN today/DATE would/MD have/VB fare/VBN when/WRB face/VBN with/IN the/DT prospect/NN of/IN the/DT First/ORDINAL or/MISC Second/DURATION world/NNP war/NNP ,/, or/MISC how/WRB they/null would/MD have/VB handl/VBN the/DT advent/NN of/IN the/DT cold/NNP war/NNP with/IN the/DT soviet/NNP union/NNP ./. 
These/null are/VBP answer/NNS we/null can/MD never/RB have/VB answer/VBN ,/, and/CC specul/NN is/VBZ pointless/JJ ./. 
despit/IN ani/DT intern/JJ similar/NNS ,/, the/DT extern/JJ context/NNS can/MD not/RB be/VB ignor/VBN :/: Korea/LOCATION is/VBZ not/RB Vietnam/LOCATION and/CC Vietnam/LOCATION is/VBZ not/RB Iraq/LOCATION ./. 
what/WP we/null can/MD do/VB is/VBZ judg/VB them/null by/IN their/null accomplishments/null ,/, by/IN how/WRB they/null face/VBD the/DT challeng/NNS of/IN their/null time/null ./. 
come/VBG off/RP arguabl/RB one/NUMBER of/IN the/DT most/RBS disastr/JJ presid/NNS in/IN our/null histori/NN ,/, that/null of/IN georg/NNP w./NNP Bush/PERSON ,/, who/WP cut/VBD tax/NNS yet/RB involv/VBN us/null in/IN two/NUMBER un-paid/JJ for/IN wars/null ,/, and/CC crash/VBD our/null economi/NN and/CC that/null of/IN the/DT rest/NN of/IN the/DT world/NN as/IN a/DT result/NN ,/, we/null found/VBD ourselves/null with/IN our/null nation/NN ’/POS first/ORDINAL black/JJ presid/NN ./. 
not/RB onli/RB did/VBD barack/NNP h./NNP Obama/PERSON face/VBP the/DT deepli/RB entrench/JJ racism/NN of/IN the/DT nation/NN that/null elect/VBD him/null ,/, but/CC a/DT Republican/MISC parti/NNP determin/VBD to/TO obstruct/VB his/null everi/DT move/NN ,/, to/TO make/VB him/null a/DT one/NUMBER term/NN presid/NN and/CC that/null term/NN an/DT utter/JJ failur/NN ./. 
all/PDT the/DT while/NN ,/, he/null had/VBD to/TO face/VB his/null real/JJ work/NN ,/, that/null for/IN which/WDT he/null was/VBD elect/VBN :/: dig/NN our/null nation/NN out/IN of/IN the/DT hole/NN into/IN which/WDT his/null predecessor/NN had/VBD drag/VBN us/null ./. 
and/CC it/null was/VBD a/DT deep/JJ hole/NN ./. 
hate/VBN by/IN the/DT world/NN ,/, our/null economi/NN in/IN shambl/NN ,/, two/NUMBER wars/null continu/VBG and/CC with/IN no/DT real/JJ end/NN in/IN sight/NN ,/, let/VB alon/RB ani/DT idea/NN of/IN what/WP ,/, exact/RB ,/, would/MD constitut/VB victori/NN ,/, barack/NNP Obama/PERSON step/VBD up/RP to/TO the/DT plate/NN ,/, and/CC like/IN babe/NNP Ruth/PERSON call/VBG his/null shot/NN ,/, made/VBD his/null play/NN ./. 
like/IN Ruth/PERSON ,/, he/null hit/VBD it/null out/IN of/IN the/DT park/NN ./. 
This/null is/VBZ not/RB hyperbol/NN ./. 
the/DT fact/NNS prove/VBP it/null ./. 
the/DT wars/null are/VBP over/RB ,/, the/DT economi/NN is/VBZ boom/VBG ./. 
unemploy/NN ,/, like/IN gas/NN price/NNS ,/, are/VBP drop/VBG and/CC we/null have/VBP seen/VBN record/NN level/NNS of/IN job/NN growth/NN ./. 
by/IN ani/DT measur/NN of/IN success/NN ,/, includ/VBG that/null of/IN Republican/MISC candid/NNS in/IN 2012/DATE ,/, his/null presid/NN has/VBZ been/VBN a/DT success/NN ./. 
even/RB businesses/null and/CC wall/NNP street/NNP agre/VBP that/null Republicans/MISC are/VBP kill/VBG the/DT economi/NN ,/, and/CC the/DT evid/NN prove/VBZ that/null the/DT economi/NN grow/VBZ more/RBR under/IN Democratic/MISC than/IN Republican/MISC presidents/null ./. 
and/CC not/RB onli/RB did/VBD he/null end/VB the/DT wars/null (/-LRB- and/CC without/IN get/VBG us/null into/IN ani/DT of/IN the/DT new/JJ one/NNS propos/VBN by/IN Republicans/MISC )/-RRB- and/CC restor/VBD the/DT economi/NN ,/, but/CC he/null help/VBD speed/VB along/RP social/JJ chang/NN by/IN embrac/VBG marriag/NN equal/NN ,/, kick/VBG DOMA/ORGANIZATION to/TO the/DT curb/NN and/CC end/VBG do/VBP n’t/RB ask/VB ,/, do/VBP n’t/RB tell/VB ;/: he/null has/VBZ support/VBN women/NNS ’s/POS right/NNS ,/, includ/VBG equal/JJ pay/NN and/CC the/DT right/NN to/TO manag/VB their/null own/JJ reproduct/JJ right/NNS ;/: He/null has/VBZ fought/VBN for/IN workers/null and/CC for/IN a/DT live/NN wage/NN ;/: battl/VBN on/IN behalf/NN of/IN the/DT environ/NN ;/: and/CC fought/VBN for/IN the/DT right/NNS of/IN immigrants/null ./. 
and/CC with/IN the/DT afford/NNP care/NNP act/NNP ,/, known/VBN fit/RB as/IN Obamacare/null ,/, he/null has/VBZ given/VBN all/DT Americans/MISC access/NN to/TO healthcar/NN for/IN the/DT first/ORDINAL time/null in/IN our/null nation/NN ’s/POS histori/NN ./. 
His/null list/NN of/IN accomplishments/null ,/, even/RB minus/CC ani/DT opposit/NN ,/, would/MD be/VB stagger/JJ ./. 
consid/VBG the/DT odd/NNS against/IN him/null ,/, they/null are/VBP truli/RB monument/JJ ./. 
in/IN all/DT these/DT area/NNS ,/, he/null has/VBZ made/VBN life/NN better/RBR for/IN Americans/MISC ./. 
not/RB just/RB for/IN the/DT rich/JJ ,/, but/CC for/IN all/DT Americans/MISC ./. 
right/RB off/IN the/DT bat/NN ,/, presid/NNP Obama/PERSON won/VBD the/DT nobel/NNP peac/NNP prize/NNP ./. 
This/null was/VBD a/DT measur/NN of/IN the/DT world/NN ’s/POS relief/NN at/IN be/VBG rid/JJ of/IN presid/NNP Bush/PERSON as/RB much/RB as/IN anyth/NN els/RB ./. 
the/DT world/NN heav/VBD a/DT sigh/NN of/IN relief/NN ./. 
and/CC that/null alon/RB spur/VBN the/DT much-need/JJ cycl/NN of/IN heal/NN ./. 
but/CC it/null is/VBZ what/WP presid/NNP Obama/PERSON did/VBD as/IN himself/null ,/, rather/RB than/IN as/IN not-Bush/null ,/, that/null has/VBZ realli/RB seal/VBN his/null legaci/NN ./. 
We/null have/VBP just/RB seen/VBN that/null he/null has/VBZ been/VBN name/VBN by/IN Americans/MISC as/IN the/DT most/RBS admir/VBN man/NN in/IN the/DT world/NN for/IN the/DT seventh/JJ straight/JJ year/NN ./. 
there/EX is/VBZ good/JJ reason/NN for/IN that/null ./. 
and/CC it/null is/VBZ not/RB becaus/IN he/null is/VBZ FDR/null or/MISC JFK/null or/MISC even/RB abraham/NNP lincoln/NNP ./. 
It/null is/VBZ becaus/IN he/null is/VBZ barack/NNP h./NNP Obama/PERSON ,/, and/CC that/null is/VBZ no/DT small/JJ thing/NN in/IN itself/null ./. 
He/null was/VBD ,/, like/IN so/RB mani/JJ other/JJ great/JJ men/NNS in/IN our/null nation/NN ’s/POS histori/NN ,/, the/DT right/JJ man/NN in/IN the/DT right/JJ place/NN at/IN the/DT right/JJ time/null ./. 
and/CC he/null answer/VBD the/DT call/NN ./. 
He/null may/MD not/RB have/VB been/VBN as/IN liber/JJ as/IN some/DT of/IN us/null would/MD have/VB like/VBN ,/, but/CC neither/null was/VBD he/null as/RB far/RB left/VBN as/IN Republicans/MISC imagin/VBD ./. 
that/IN he/null seem/VBD to/TO them/null to/TO be/VB a/DT Marxist/MISC show/NNS not/RB how/WRB far/RB left/VBN Obama/PERSON was/VBD but/CC how/WRB far/RB right/RB they/null had/VBD move/VBN ./. 
in/IN mani/JJ respect/NNS ,/, Obama/PERSON is/VBZ a/DT Republican/MISC out/IN of/IN the/DT past/NN ,/, embrac/VBG mani/JJ polici/NNS once/DATE embrac/VBN by/IN the/DT GOP/ORGANIZATION ./. 
These/null make/VBP him/null much/RB more/JJR of/IN a/DT centrist/JJ than/IN someon/NN to/TO the/DT far/RB left/VBN of/IN the/DT polit/JJ spectrum/NN ./. 
but/CC that/null might/MD have/VB been/VBN exact/RB what/WP we/null need/VBD in/IN 2008/DATE ./. 
Some/null have/VBP complain/VBN and/CC continu/VBP to/TO complain/VB that/null Obama/PERSON did/VBD not/RB bring/VB the/DT chang/NN he/null promis/VBD ,/, but/CC he/null did/VBD bring/VB chang/NN ,/, and/CC a/DT great/JJ deal/NN of/IN it/null ./. 
Republicans/MISC have/VBP ask/VBN if/IN we/null miss/VBP Bush/PERSON yet/RB ./. 
No/null ,/, resound/RB ,/, we/null do/VBP not/RB ./. 
We/null can/MD quibbl/VB ,/, but/CC it/null would/MD be/VB wrong/JJ to/TO judg/VB him/null accord/VBG to/TO what/WP he/null did/VBD or/MISC did/VBD not/RB do/VB from/IN our/null own/JJ person/JJ list/NNS of/IN thing/NNS we/null want/VBD done/VBN ./. 
what/WDT matters/null ,/, and/CC what/WP alon/RB matters/null ,/, are/VBP the/DT result/NNS ./. 
and/CC the/DT result/NNS ,/, as/IN I/null point/VBD to/TO abov/RB ,/, are/VBP spectacular/JJ ./. 
despit/IN a/DT steadfast/JJ refus/NN to/TO do/VB their/null job/NNS ,/, despit/IN everi/DT roadblock/NN Republicans/MISC could/MD put/VB in/IN his/null path/NN ,/, presid/NNP Obama/PERSON has/VBZ persev/VBN ,/, with/IN class/NN and/CC with/IN style/NN ,/, hold/VBG his/null head/NN up/IN proud/RB like/IN the/DT American/MISC he/null is/VBZ ,/, share/VBG credit/NN for/IN his/null success/NNS and/CC accept/VBG respons/NN for/IN his/null failur/NNS ./. 
It/null is/VBZ imposs/JJ not/RB to/TO compar/VB Bush/PERSON and/CC Obama/PERSON :/: the/DT man/NN who/WP got/VBD us/null into/IN war/NN and/CC the/DT man/NN who/WP got/VBD us/null out/IN of/IN it/null ;/: the/DT man/NN who/WP destroy/VBD the/DT economi/NN and/CC the/DT man/NN who/WP restor/VBD it/null ;/: the/DT man/NN who/WP alien/VBD the/DT world/NN and/CC the/DT man/NN who/WP make/VBZ friend/NNS of/IN enemies/null ,/, includ/VBG Cuba/LOCATION ./. 
but/CC ultim/RB Obama/PERSON must/MD be/VB judg/VBN for/IN who/WP he/null is/VBZ and/CC not/RB for/IN who/WP he/null is/VBZ not/RB ,/, and/CC accord/VBG to/TO those/DT standard/NNS ,/, he/null is/VBZ a/DT great/JJ man/NN inde/RB ./. 
He/null is/VBZ ,/, I/null will/MD assert/VB here/RB and/CC without/IN ani/DT hesit/NN ,/, if/IN not/RB the/DT greatest/JJS American/MISC presid/NN ever/null ,/, the/DT greatest/JJS presid/NN of/IN modern/JJ time/NNS ./. 
