coon/NNP rapid/NNP mom/NN get/VBZ call/NN from/IN Obama/PERSON the/NNP mother/NNP ’s/POS Day/DURATION wish/NN was/VBD an/DT answer/NN to/TO letter/NN she/null sent/VBD for/IN presid/NNS ’/POS Day/DURATION ./. 
all/DT stephani/NNP Tarr/PERSON knew/VBD was/VBD that/IN she/null had/VBD a/DT phone/NN interview/NN with/IN the/DT white/NNP hous/NNP on/IN Wednesday/DATE to/TO discuss/VB a/DT letter/NN she/null and/CC her/null two/NUMBER son/NNS wrote/VBD to/TO presid/NNP Obama/PERSON for/IN presid/NNP ’/POS Day/DURATION ./. 
She/null never/RB expect/VBD the/DT call/NN she/null got/VBD that/DT afternoon/TIME ./. 
“/`` to/TO my/null surpris/NN ,/, the/DT man/NN himself/null was/VBD on/IN the/DT other/JJ line/NN ,/, ”/'' said/VBD Tarr/PERSON ,/, of/IN coon/NNP rapid/NNP ./. 
Tarr/PERSON was/VBD one/NUMBER of/IN three/CD mother/NNS presid/NNP Obama/PERSON surpris/VBD this/null week/NN with/IN mother/NN ’s/POS Day/DURATION wish/NNS ./. 
She/null and/CC her/null son/NNS —/: Kenny/PERSON ,/, 9/NUMBER ,/, and/CC Kai/PERSON ,/, 3/NUMBER —/: wrote/VBD to/TO thank/VB the/DT member/NNS of/IN the/DT first/ORDINAL famili/NN for/IN everyth/NN they/null do/VBP “/`` each/DT day/NN for/IN our/null countri/NN and/CC normal/JJ famili/NNS like/IN us/null throughout/IN America/LOCATION ,/, ”/'' a/DT white/NNP hous/NNP offici/NN said/VBD ./. 
Tarr/PERSON live/VBZ with/IN her/null son/NNS and/CC their/null father/NN ./. 
She/null ’s/VBZ a/DT waitress/NN at/IN good/JJ Day/DURATION cafe/NNP in/IN golden/NNP valley/NNP ./. 
in/IN her/null presid/NNS ’/POS Day/DURATION letter/NN ,/, she/null express/VBD hope/NN that/IN free/JJ preschool/JJ becom/VBZ law/NN to/TO eas/VB the/DT burden/NN on/IN the/DT famili/NN when/WRB Kai/PERSON start/VBZ attend/VBG ./. 
She/null also/RB thank/VBD Obama/PERSON for/IN his/null support/NN for/IN a/DT minimum-wag/NN increas/NN in/IN 2014/DATE ./. 
the/DT white/NNP hous/NNP had/VBD been/VBN in/IN touch/NN with/IN the/DT famili/NN earlier/RBR in/IN the/DT week/NN to/TO set/VB up/RP a/DT call/NN ,/, Tarr/PERSON said/VBD ,/, but/CC she/null had/VBD no/DT idea/NN it/null would/MD be/VB with/IN Obama/PERSON ./. 
when/WRB she/null heard/VBD Obama/PERSON introduc/VB himself/null on/IN the/DT other/JJ line/NN ,/, she/null said/VBD her/null “/`` heart/NN start/VBD race/VBG a/DT million/NUMBER mile/NNS an/DT hour/NN ”/'' and/CC a/DT huge/JJ grin/NN spread/NN over/IN her/null face/NN ./. 
“/`` I/null was/VBD just/RB in/IN complet/JJ shock/NN that/IN this/null was/VBD happen/VBG ,/, ”/'' Tarr/PERSON said/VBD ./. 
“/`` the/DT whole/JJ convers/NN and/CC everyth/NN around/IN it/null has/VBZ been/VBN surreal/JJ ./. ”/'' 
Obama/PERSON told/VBD her/null that/IN be/VBG a/DT mother/NN is/VBZ one/NUMBER of/IN the/DT toughest/JJS job/NNS in/IN the/DT world/NN ,/, Tarr/PERSON said/VBD ./. 
“/`` He/null was/VBD veri/RB encourag/JJ about/IN the/DT boy/NNS have/VBG a/DT bright/JJ future/DATE ,/, ”/'' she/null said/VBD ./. 
the/DT idea/NN to/TO write/VB to/TO the/DT presid/NN came/VBD as/IN a/DT Christmas/DATE wish/NN from/IN Tarr/PERSON ’s/POS mother/NN ./. 
instead/RB of/IN find/VBG her/null a/DT gift/NN for/IN the/DT holiday/NN ,/, Tarr/PERSON said/VBD her/null mother/NN ask/VBD that/IN the/DT famili/NN do/VBP good/JJ thing/NNS for/IN other/JJ peopl/NNS ./. 
so/IN they/null gave/VBD cards/null to/TO a/DT nurs/NN home/NN for/IN valentin/NNP ’s/POS Day/DURATION ./. 
They/null pick/VBD up/IN garbag/NN for/IN Earth/MISC Day/DURATION ./. 
and/CC they/null wrote/VBD a/DT thank-you/JJ letter/NN to/TO Obama/PERSON for/IN presid/NNP ’/POS Day/DURATION ./. 
“/`` well/UH ,/, boy/NN ,/, did/VBD I/null never/RB think/VBP it/null would/MD come/VB to/TO this/null ,/, ”/'' said/VBD her/null mother/NN ,/, sheri/NNP Tarr/PERSON ,/, who/WP live/VBZ in/IN Blaine/LOCATION ./. 
sheri/NNP Tarr/PERSON said/VBD her/null daughter/NN is/VBZ someon/NN who/WP is/VBZ alway/RB give/VBG ,/, though/IN she/null doe/VBZ n’t/RB make/VB a/DT lot/NN of/IN money/NN herself/null ./. 
for/IN exampl/NN ,/, Tarr/PERSON was/VBD at/IN Aldi/ORGANIZATION groceri/NN store/NN recently/DATE and/CC saw/VBD an/DT elder/JJ man/NN buy/NN flower/NNS and/CC decid/VBD she/null would/MD purchas/VB them/null for/IN him/null ./. 
She/null thought/VBD the/DT flower/NNS would/MD be/VB $/$ 10/CD ./. 
They/null were/VBD $/$ 32/CD ./. 
“/`` That/null ’s/VBZ just/RB the/DT kind/NN of/IN stuff/NN she/null doe/VBZ ,/, ”/'' her/null mother/NN said/VBD ./. 
“/`` She/null ’s/VBZ just/RB a/DT beauti/JJ person/NN ./. ”/'' 
Her/null son/NN Kenny/PERSON love/VBZ basketbal/NN and/CC be/VBG with/IN friends/null ,/, and/CC Kai/PERSON “/`` love/VBZ everyth/NN ,/, ”/'' Tarr/PERSON said/VBD ./. 
when/WRB Tarr/PERSON was/VBD younger/null ,/, her/null famili/NN name/VBD their/null cat/NN tipper/NNP gore/NNP ,/, after/IN the/DT wife/NN of/IN former/JJ Democratic/MISC vice/NNP presid/NNP al/NNP gore/NNP ./. 
Now/DATE ,/, she/null and/CC her/null famili/NN have/VBP a/DT cat/NN name/VBN Sasha/PERSON ,/, name/VBN after/IN Obama/PERSON ’s/POS youngest/JJS daughter/NN ,/, which/WDT she/null mention/VBD in/IN the/DT presid/NNS ’/POS Day/DURATION letter/NN ./. 
in/IN a/DT person/JJ respons/NN to/TO the/DT famili/NN ,/, Obama/PERSON wrote/VBD :/: “/`` tell/VB Sasha/PERSON I/null say/VBP hello/UH !/. ”/'' 
“/`` good/JJ deed/NNS do/VBP n’t/RB go/VB unnot/JJ ,/, ”/'' Tarr/PERSON said/VBD ./. 
“/`` if/IN you/null do/VBP good/JJ for/IN others/null ,/, amaz/JJ thing/NNS will/MD happen/VB ./. ”/'' 
