whi/WRB is/VBZ barack/NNP Obama/PERSON a/DT good/JJ leader/NN ?/. 
the/DT univers/NNP of/IN notr/NNP dame/NNP state/VBZ that/IN leaders/null must/MD be/VB respons/JJ to/TO the/DT need/NNS of/IN the/DT team/NN ./. 
That/null is/VBZ exact/RB what/WP presid/NNP Obama/PERSON accomplish/VBZ in/IN the/DT oval/NNP offic/NNP on/IN a/DT daily/SET basi/NN ./. 
He/null recogn/VBZ what/WP he/null must/MD do/VB as/IN presid/NN and/CC execut/VBZ ,/, regardless/RB of/IN how/WRB controversi/JJ the/DT issu/NN ./. 
anoth/DT qualiti/NN leaders/null exemplifi/VBP is/VBZ the/DT abil/NN to/TO communic/VB and/CC connect/VB with/IN their/null audienc/NN ./. 
presid/NNP barack/NNP Obama/PERSON is/VBZ a/DT great/JJ orat/NN ./. 
even/RB those/DT who/WP oppos/VBP him/null recogn/VB the/DT fact/NN that/IN he/null can/MD reach/VB his/null audienc/NN and/CC motiv/VB them/null to/TO act/VB ./. 
the/DT girl/NNP scout/NNS of/IN America/LOCATION state/NNS good/JJ leaders/null recogn/VBP they/null do/VBP not/RB know/VB everyth/NN ./. 
presid/NNP barack/NNP Obama/PERSON acknowledg/VBZ misstep/NNS his/null administr/NN make/VBZ and/CC work/VBZ to/TO correct/VB them/null ./. 
mani/JJ leaders/null tri/VBP to/TO look/VB infal/JJ becaus/IN they/null command/VBP so/RB much/JJ power/NN ./. 
sinc/IN no/DT singl/JJ person/NN has/VBZ the/DT answer/NNS to/TO everyth/NN ,/, a/DT leader/NN who/WP is/VBZ capabl/JJ of/IN admit/VBG wrongs/null ,/, is/VBZ a/DT rare/JJ breed/NN ./. 
for/IN those/DT who/WP desir/VBP to/TO be/VB leaders/null ,/, presid/NNP barach/NNP Obama/PERSON is/VBZ a/DT great/JJ exampl/NN to/TO follow/VB ./. 
