busi/NN :/: presid/NNP Obama/PERSON and/CC transform/NNP leadership/NNP is/VBZ presid/NNP Obama/PERSON a/DT model/NN of/IN transform/JJ leadership/NN ?/. 
over/IN the/DT past/JJ two/NUMBER years/NUMBER ,/, we/null have/VBP seen/VBN what/WP some/null have/VBP call/VBN a/DT transform/JJ demonstr/NN of/IN leadership/NN ./. 
this/DT process/NN culmin/VBD on/IN januari/NNP 20th/JJ with/IN the/DT inaugur/NN of/IN barack/NNP Obama/PERSON as/IN the/DT 44th/ORDINAL presid/NN of/IN the/DT unit/NNP state/NNPS ./. 
whether/IN or/CC not/RB you/null agre/VBP with/IN his/null polit/NNS (/-LRB- and/CC prime/NNP busi/NNP alert/NNP !/. 
is/VBZ decid/RB nonpartisan/null )/-RRB- ,/, you/null have/VBP to/TO respect/VB his/null journey/NN and/CC appreci/VB his/null leadership/NN capabl/NNS ./. 
You/null can/MD also/RB learn/VB a/DT great/JJ deal/NN about/IN effect/JJ leadership/NN and/CC sustain/JJ ,/, high-level/JJ perform/NN by/IN studi/VBG his/null improb/JJ and/CC meteor/JJ rise/NN ./. 
from/IN humbl/JJ begin/NNS ,/, have/VBG to/TO prevail/VB over/IN the/DT dual/JJ "/`` handicap/NNS "/'' of/IN race/NN and/CC fatherless/NN ,/, and/CC overcom/VB two/NUMBER of/IN the/DT most/RBS formid/JJ polit/JJ forc/NNS in/IN histori/NN (/-LRB- the/DT clinton/NNPS and/CC the/DT republican/NNP parti/NNP )/-RRB- ,/, presid/NNP Obama/PERSON show/VBD us/null that/IN a/DT person/NN with/IN imagin/NN ,/, determin/NN ,/, and/CC faith/NN could/MD surmount/VB incalcul/JJ odd/NNS and/CC rise/VB to/TO the/DT highest/JJS and/CC most/RBS power/JJ offic/NN in/IN the/DT world/NN ./. 
dure/IN his/null entir/JJ candidaci/NN ,/, he/null exhibit/VBD the/DT leadership/NN qualiti/NNS that/WDT led/VBD to/TO this/DT landmark/NN achiev/NN :/: presid/NNP Obama/PERSON saw/VBD opportun/NN where/WRB others/null saw/VBD obstacl/NNS ;/: saw/VBD solutions/null where/WRB others/null saw/VBD problem/NNS ;/: hade/NNP confid/NN when/WRB others/null had/VBD doubt/NN ;/: had/VBD resolv/NN when/WRB others/null waver/VBD ;/: was/VBD disciplin/VBN when/WRB others/null were/VBD lax/JJ ;/: stay/VBN calm/NN when/WRB others/null panick/VBN ;/: had/VBD hope/NN when/WRB others/null lost/VBD faith/NN ;/: and/CC ,/, ultim/RB ,/, he/null saw/VBD possibl/NN where/WRB others/null saw/VBD none/NN ./. 
presid/NNP Obama/PERSON establish/VBD sever/JJ essenti/JJ element/NNS in/IN his/null campaign/NN ./. 
First/ORDINAL ,/, he/null affirm/VBD his/null leadership/NN by/IN make/VBG clear/JJ who/WP was/VBD in/IN charg/NN ,/, what/WDT messages/null would/MD be/VB communic/VBN ,/, and/CC his/null commit/NN to/TO those/DT messages/null ./. 
at/IN the/DT same/JJ time/NN ,/, he/null was/VBD open/JJ to/TO ideas/null and/CC will/JJ to/TO adapt/VB when/WRB present/VBN with/IN a/DT compel/JJ reason/NN to/TO do/VB so/RB ./. 
Second/ORDINAL ,/, he/null set/VBD the/DT psycholog/NN of/IN his/null campaign/NN ,/, ensur/VBG that/IN it/null was/VBD posit/JJ ,/, proactiv/JJ ,/, and/CC focus/VBD ./. 
Third/ORDINAL ,/, he/null activ/RB creat/VBD a/DT cultur/NN of/IN integr/NN ,/, open/NN ,/, and/CC determin/NN that/WDT permeat/VBD throughout/IN his/null campaign/NN organ/NN ./. 
these/DT specif/JJ messages/null and/CC the/DT way/NN in/IN which/WDT he/null convey/VBD them/null are/VBP power/JJ lesson/NNS for/IN you/null in/IN your/null leadership/NN role/NN at/IN your/null compani/NN ./. 
presid/NNP Obama/PERSON also/RB convinc/JJ million/NNS of/IN individu/JJ Americans/MISC that/IN they/null too/RB could/MD alter/VB their/null own/JJ person/JJ histori/NNS and/CC futur/NNS ./. 
We/null saw/VBD the/DT forc/NN of/IN this/DT messag/NN in/IN interview/NNS with/IN African-Americans/MISC who/WP live/VBD through/IN segreg/NN and/CC the/DT civil-right/NNS movement/NN and/CC in/IN the/DT voic/NNS of/IN hope/NN and/CC possibl/NN from/IN young/JJ African-Americans/MISC who/WP saw/VBD what/WP was/VBD once/DATE inconceiv/JJ was/VBD now/DATE a/DT realiti/NN and/CC that/IN if/IN he/null could/MD move/VB mountains/null ,/, so/RB could/MD they/null ./. 
and/CC this/DT messag/NN reverber/VBD across/IN racial/JJ age/NN ,/, gender/NN ,/, and/CC ethnic/JJ line/NNS ./. 
presid/NNP Obama/PERSON show/VBD us/null that/IN ,/, in/IN a/DT world/NN where/WRB the/DT status/NN quo/NN had/VBD seem/RB immov/JJ inertia/NN ,/, chang/NN could/MD happen/VB ./. 
and/CC in/IN a/DT world/NN that/WDT often/RB times/null seem/VBZ to/TO be/VB spin/VBG out/IN of/IN control/NN ,/, he/null gave/VBD many/null the/DT courag/NN to/TO embrac/VB the/DT "/`` audac/NN of/IN hope/NN ./. "/'' 
this/DT messag/NN of/IN possibl/NN and/CC person/JJ empower/NN from/IN presid/NNP Obama/PERSON move/VBD people/null and/CC caus/VBD an/DT unstopp/JJ groundswel/NN of/IN support/NN that/WDT propel/VBD him/null to/TO the/DT presid/NNP ./. 
this/DT same/JJ messag/NN can/MD empow/VB your/null employe/NNS to/TO achiev/VB their/null own/JJ and/CC your/null compani/NN 's/POS goal/NNS and/CC take/VB their/null perform/NN ,/, product/NN ,/, and/CC profit/NN to/TO a/DT new/JJ level/NN ./. 
presid/NNP Obama/PERSON also/RB show/VBD us/null that/IN disconnect/VBN individuals/null with/IN a/DT common/JJ vision/NN could/MD coalesc/VB into/IN a/DT formid/JJ forc/NN ./. 
His/null life/NN and/CC his/null word/NNS inspir/VBD million/NNS of/IN previously/DATE uninvolv/JJ Americans/MISC to/TO enter/VB the/DT polit/JJ arena/NN and/CC stand/VB up/RP for/IN what/WP they/null believ/VBD ./. 
but/CC ,/, despit/IN what/WP many/null people/null think/VBP ,/, inspir/NN is/VBZ not/RB his/null greatest/JJS gift/NN ./. 
presid/NNP Obama/PERSON 's/POS real/JJ strength/NNS are/VBP not/RB onli/RB to/TO inspir/VB ,/, but/CC also/RB to/TO inform/VB and/CC transform/VB ./. 
He/null gave/VBD people/null the/DT inform/NN and/CC tool/NNS they/null need/VBD to/TO focus/VB and/CC direct/VB their/null inspir/NN ./. 
and/CC then/RB he/null transform/VBD that/IN inspir/NN and/CC inform/NN into/IN action/NN ./. 
by/IN exploit/VBG both/CC low-tech/JJ (/-LRB- boot/NNS on/IN the/DT ground/NN )/-RRB- and/CC high-tech/JJ (/-LRB- the/DT Internet/MISC )/-RRB- mean/VBZ ,/, he/null creat/VBD what/WP was/VBD certain/RB the/DT most/RBS potent/JJ polit/JJ campaign/NN in/IN histori/NN ./. 
as/IN a/DT leader/NN ,/, you/null can/MD unit/VB your/null corpor/JJ team/NN in/IN the/DT same/JJ way/NN ./. 
First/ORDINAL ,/, creat/VB a/DT share/JJ vision/NN of/IN what/WP your/null team/NN want/VBZ to/TO accomplish/VB ./. 
make/VBG this/DT a/DT collabor/JJ effort/NN increas/VBZ "/`` buy/VB in/IN "/'' and/CC ownership/NN ./. 
Second/ORDINAL ,/, give/VB your/null team/NN the/DT knowledg/NN they/null need/VBP to/TO do/VB their/null job/NNS individu/RB and/CC collect/RB to/TO the/DT best/JJS of/IN their/null abil/NN ./. 
Third/ORDINAL ,/, provid/VBP them/null with/IN the/DT resourc/NNS to/TO turn/VB their/null inspir/NN and/CC inform/NN into/IN action/NN ./. 
presid/NNP Obama/PERSON now/DATE face/VBZ the/DT most/RBS daunt/JJ test/NN of/IN his/null leadership/NN skill/NNS as/IN he/null attempt/VBZ to/TO forg/VB a/DT sens/NN of/IN uniti/NN ,/, where/WRB others/null have/VBP tri/VBN and/CC fail/VBN ,/, in/IN a/DT polit/JJ cultur/NN that/WDT has/VBZ many/null polit/JJ ,/, econom/JJ ,/, and/CC cultur/JJ faction/NNS ./. 
can/MD he/null inspir/VB ,/, inform/VB ,/, and/CC transform/VB those/DT who/WP have/VBP fundament/JJ disagr/NNS with/IN him/null ?/. 
to/TO do/VB so/RB ,/, he/null will/MD have/VB to/TO marshal/VB all/DT of/IN his/null remark/JJ leadership/NN skill/NNS ./. 
in/IN this/DT time/NN of/IN crisi/NN ,/, his/null oratori/NN gift/NNS can/MD inspir/VB all/DT Americans/MISC to/TO set/VB asid/RB small/JJ concern/NNS and/CC work/VB togeth/RB to/TO overcom/VB the/DT current/DATE challeng/NNS at/IN home/NN and/CC abroad/RB ./. 
this/DT abil/NN involv/VBZ frame/VBG divis/JJ issu/NNS in/IN term/NNS that/WDT transcend/VBP specif/JJ ideolog/NNS and/CC focus/VB on/IN larger/JJR univers/JJ theme/NNS ./. 
He/null began/VBD this/DT process/NN in/IN his/null inaugur/JJ speech/NN when/WRB he/null declar/VBD ,/, "/`` We/null gather/VBP becaus/IN we/null have/VBP chosen/VBN hope/NN over/IN fear/NN ,/, uniti/NN of/IN purpos/NN over/IN conflict/NN and/CC discord/NN ./. "/'' 
the/DT same/JJ kind/NN of/IN diverg/NN of/IN views/null can/MD handicap/NN a/DT compani/NN as/RB well/RB ./. 
the/DT abil/NN to/TO inspir/VB your/null employe/NNS ,/, ralli/VBP them/null around/IN a/DT share/JJ caus/NN ,/, demonstr/VBP respect/NN for/IN all/DT perspect/NNS ,/, and/CC find/VB common/JJ ground/NN is/VBZ an/DT essenti/JJ skill/NN for/IN provid/VBG leadership/NN to/TO a/DT success/JJ compani/NN ./. 
presid/NNP Obama/PERSON 's/POS confid/JJ ,/, calm/JJ ,/, and/CC command/VBG presenc/NN in/IN these/DT difficult/JJ times/null can/MD inspir/VB trust/NN that/IN he/null has/VBZ America/LOCATION 's/POS best/JJS interest/NNS at/IN heart/NN despit/IN polici/NN differ/NNS ./. 
His/null note/VBN respect/NN for/IN divers/JJ viewpoint/NNS and/CC willing/NN to/TO listen/VB to/TO others/null can/MD also/RB encourag/VB "/`` buy/VB in/IN "/'' from/IN those/DT less/JJR inclin/JJ to/TO do/VB so/RB ./. 
and/CC his/null thought/JJ and/CC far-reach/JJ respons/NNS to/TO issu/NNS that/WDT impact/VBP all/DT Americans/MISC can/MD convinc/VB even/RB those/DT who/WP might/MD be/VB resist/JJ to/TO ,/, at/IN a/DT minimum/NN ,/, give/VB him/null a/DT chanc/NN to/TO prove/VB himself/null right/RB ./. 
similar/RB ,/, a/DT style/NN of/IN corpor/JJ leadership/NN that/WDT is/VBZ authorit/JJ ,/, yet/RB empath/JJ and/CC trustworthi/JJ ,/, can/MD reduc/VB the/DT flame/NNS of/IN conflict/NN and/CC encourag/VB those/DT with/IN differ/JJ ideas/null to/TO be/VB open/JJ to/TO others/null '/POS viewpoint/NNS and/CC be/VB will/JJ to/TO find/VB compromis/NN for/IN the/DT good/NN of/IN the/DT individu/JJ and/CC the/DT compani/NN ./. 
in/IN the/DT busi/NN world/NN ,/, there/EX are/VBP profound/JJ lesson/NNS to/TO be/VB learn/VBN from/IN studi/VBG presid/NNP Obama/PERSON 's/POS leadership/NN capabl/NNS ./. 
by/IN appli/VBG his/null skill/NNS and/CC strategi/NNS to/TO your/null work/NN ,/, you/null can/MD creat/VB your/null own/JJ transform/JJ leadership/NN experi/NN that/WDT can/MD help/VB you/null and/CC your/null compani/NN to/TO achiev/VB its/null goal/NNS ./. 
