barack/NNP Obama/PERSON leadership/NNP trait/NNPS barack/NNP Obama/PERSON is/VBZ a/DT polar/JJ figur/NN for/IN many/null Americans/MISC ,/, but/CC there/EX is/VBZ no/DT deni/VBG that/null his/null leadership/NN style/NN has/VBZ been/VBN effect/JJ in/IN creat/VBG new/JJ polici/NNS and/CC inspir/JJ econom/JJ growth/NN after/IN the/DT great/NNP recess/NN of/IN 2008/DATE ./. 
like/IN him/null ,/, hate/VB him/null ,/, or/CC do/VBP n’t/RB care/VB about/IN him/null ,/, there/EX are/VBP certain/JJ lesson/NNS that/null can/MD be/VB learn/VBN from/IN his/null leadership/NN trait/NNS ./. 
Here/null is/VBZ a/DT look/NN at/IN Obama/PERSON ’s/POS leadership/NN qualiti/NNS ./. 
1/NUMBER ./. 
collabor/NNP Obama/PERSON doe/VBZ not/RB realli/RB like/IN a/DT good/JJ argument/NN ./. 
instead/RB of/IN be/VBG forc/JJ with/IN his/null own/JJ opinion/NN ,/, Obama/PERSON tend/VBZ to/TO listen/VB to/TO others/null first/ORDINAL and/CC then/RB make/VB a/DT decis/NN ./. 
collabor/NN also/RB help/VBZ him/null to/TO be/VB more/RBR thorough/JJ with/IN the/DT research/NN behind/IN everi/DT decis/NN so/IN that/null the/DT best/JJS decis/NN can/MD be/VB made/VBN at/IN ani/DT given/VBN time/null ./. 
2/NUMBER ./. 
decis/NN when/WRB Obama/PERSON make/VBZ a/DT decis/NN ,/, he/null believ/VBZ it/null is/VBZ the/DT correct/JJ decis/NN ./. 
He/null stand/VBZ by/IN it/null with/IN unwav/VBG certainti/NN and/CC will/MD defend/VB it/null at/IN all/DT cost/NNS ./. 
when/WRB he/null can/MD be/VB effect/RB disproven/VBN ,/, then/RB he/null is/VBZ will/JJ to/TO take/VB a/DT second/ORDINAL look/NN at/IN things/null ,/, but/CC without/IN concret/JJ proof/NN ,/, he/null will/MD not/RB waver/VB from/IN the/DT cours/NN that/null he/null has/VBZ chosen/VBN to/TO go/VB ./. 
3/NUMBER ./. 
thinker/NN Obama/PERSON also/RB tend/VBZ to/TO take/VB time/null to/TO think/VB about/IN a/DT decis/NN befor/IN it/null is/VBZ made/VBN ./. 
in/IN many/null way/NNS it/null is/VBZ like/IN a/DT game/NN of/IN chess/NN ,/, anticip/VBG what/WP moves/null will/MD happen/VB on/IN the/DT board/NN after/IN a/DT decis/NN has/VBZ been/VBN made/VBN ./. 
He/null ’ll/MD weigh/VB the/DT risk/NNS and/CC reward/NNS of/IN what/WP he/null is/VBZ think/VBG about/IN do/VBG and/CC then/RB act/VBP when/WRB the/DT reward/NNS make/VBP sens/NN ./. 
the/DT one/NUMBER danger/NN of/IN be/VBG a/DT thinker/NN ,/, howev/RB ,/, is/VBZ that/null you/null can/MD get/VB trap/VBN in/IN thought/NN and/CC never/RB end/VB up/RP do/VBG anyth/NN ./. 
4/NUMBER ./. 
person/NNP time/NNP although/IN he/null is/VBZ often/RB critic/VBN for/IN it/null ,/, Obama/PERSON is/VBZ n’t/RB afraid/JJ to/TO take/VB person/JJ time/null away/RP with/IN his/null famili/NN in/IN order/NN to/TO stay/VB fresh/JJ ./. 
Leaders/null need/VBP to/TO take/VB time/null away/RB sometim/RB ,/, even/RB if/IN it/null is/VBZ just/RB to/TO gain/VB a/DT fresh/JJ perspect/NN on/IN a/DT difficult/JJ situat/NN ./. 
get/VBG away/RB from/IN stress/NN help/VBZ to/TO maintain/VB ones/null balanc/NN and/CC energi/NN ,/, make/VBG them/PRP a/DT be/VBG a/DT better/JJR leader/NN in/IN the/DT long/JJ term/NN ./. 
5/NUMBER ./. 
honesti/NN even/RB as/IN Obama/PERSON ’s/POS second/ORDINAL term/NN as/IN President/null has/VBZ not/RB materi/VBN into/IN what/WP many/null hope/VBD it/null would/MD be/VB ,/, many/null still/RB respect/NN him/null for/IN the/DT fact/NN that/null he/null maintain/VBZ an/DT honest/JJ perspect/NN in/IN ani/DT situat/NN ./. 
although/IN more/JJR peopl/NNS disagre/VBP with/IN his/null perspect/NN at/IN this/DT time/null ,/, he/null still/RB maintain/VBZ an/DT honest/JJ attitud/NN toward/IN whatev/WDT job/NN need/VBZ to/TO get/VB done/VBN ./. 
6/NUMBER ./. 
compass/NNP this/DT may/MD be/VB his/null greatest/JJS leadership/NN trait/NN ./. 
His/null compass/NN for/IN the/DT lower/JJR “/`` class/NNS ”/'' in/IN the/DT US/LOCATION has/VBZ help/VBN him/null to/TO maintain/VB his/null overal/JJ approv/NN number/NNS and/CC can/MD be/VB seen/VBN in/IN the/DT action/NNS that/null he/null take/VBZ ./. 
He/null make/VBZ decisions/null base/VBN on/IN the/DT input/NN of/IN his/null team/NN and/CC how/WRB it/null will/MD impact/VB the/DT most/JJS peopl/NNS in/IN the/DT best/JJS way/NN ./. 
7/NUMBER ./. 
fearless/JJ Obama/PERSON doe/VBZ n’t/RB realli/RB care/VB what/WP the/DT critic/NNS have/VBP to/TO say/VB about/IN his/null decisions/null becaus/IN he/null is/VBZ resolut/JJ in/IN his/null abil/NN to/TO make/VB the/DT right/JJ choic/NN ./. 
even/RB if/IN he/null is/VBZ the/DT onli/RB one/NUMBER that/null is/VBZ stand/VBG tall/JJ ,/, Obama/PERSON is/VBZ fearless/JJ in/IN blaze/VBG a/DT new/JJ trail/NN if/IN that/null is/VBZ what/WP is/VBZ necessari/JJ to/TO cut/VB through/IN red/JJ tape/NN or/CC creat/VB chang/NN that/null will/MD benefit/VB the/DT countri/NN ./. 
