yes/UH we/null can/MD all/DT adopt/VB ethic/JJ leadership/NN qualiti/NNS mind/VBP move/VBZ :/: mani/JJ of/IN us/null admir/VBP barack/NNP Obama/PERSON ’s/POS leadership/NN qualiti/NNS but/CC few/null realis/VBP we/null can/MD all/DT behav/VB like/IN him/null ,/, write/VBZ terri/NNP lynch/NNP at/IN this/DT time/NN of/IN unparallel/JJ public/JJ uncertainti/NN regard/VBG who/WP or/CC what/WP is/VBZ trustworthi/JJ ,/, the/DT need/NN for/IN effect/JJ leaders/null at/IN all/DT level/NNS of/IN societi/NN has/VBZ rare/RB been/VBN more/JJR urgent/JJ ./. 
the/DT juri/NN is/VBZ still/RB out/RP regard/VBG the/DT leadership/NN of/IN barack/NNP Obama/PERSON ./. 
His/null impact/NN has/VBZ alreadi/RB been/VBN profound/JJ and/CC satisfact/NN rate/NNS for/IN his/null presid/NN exceed/VB 70/NUMBER per/IN cent/NN ./. 
It/null certain/RB is/VBZ opportun/JJ that/IN the/DT most/RBS power/JJ man/NN in/IN the/DT world/NN appear/VBZ to/TO possess/VB such/JJ high/JJ qualiti/NN leadership/NN capabl/NNS ./. 
howev/RB ,/, the/DT need/NN for/IN real/JJ leadership/NN in/IN Ireland/LOCATION ,/, and/CC elsewher/RB ,/, is/VBZ inde/RB great/JJ ./. 
do/VBP not/RB under-estim/VB the/DT contribut/NN you/null could/MD make/VB by/IN enhanc/VBG your/null own/JJ leadership/NN qualiti/NNS ./. 
in/IN this/DT regard/NN ,/, barack/NNP Obama/PERSON provid/VBZ a/DT fascin/JJ studi/NN into/IN the/DT attribut/NNS of/IN great/JJ leadership/NN ./. 
in/IN your/null life/NN ,/, do/VBP you/null live/VB and/CC practis/VB these/DT qualiti/NNS ?/. 
an/DT excel/JJ communic/NN ,/, Obama/PERSON talk/VBZ the/DT talk/NN and/CC ,/, so/RB far/RB ,/, walk/VBZ the/DT walk/NN ./. 
His/null qualiti/NNS and/CC skill/NNS includ/VBP a/DT strong/JJ work/NN ethic/NN ,/, honesti/NN ,/, integr/NN ,/, inner/JJ strength/NN ,/, humil/NN ,/, respect/NN ,/, inner/JJ peac/NN and/CC calm/NN ./. 
He/null is/VBZ inclus/JJ in/IN natur/NN ,/, not/RB divis/JJ ;/: he/null bring/VBZ people/null with/IN him/null ./. 
He/null exhibit/VBZ courag/NN ,/, balanc/NN and/CC empathi/NN ./. 
He/null has/VBZ pois/NN and/CC a/DT great/JJ sens/NN of/IN balanc/NN –/: an/DT essenti/JJ attribut/NN when/WRB deal/VBG with/IN complex/NN and/CC often/RB conflict/JJ demand/NNS ./. 
He/null has/VBZ vision/NN ,/, but/CC he/null is/VBZ also/RB a/DT realist/NN ./. 
He/null epitomis/VBZ assert/NN ,/, determin/NN ,/, purpos/NN and/CC direct/NN without/IN arrog/NN ./. 
He/null appear/VBZ dedic/VBN ,/, consist/JJ ,/, insight/JJ ./. 
He/null is/VBZ percept/JJ ,/, intuit/JJ ,/, sensit/JJ yet/RB forthright/JJ ./. 
He/null exud/VBZ wisdom/NN ,/, respons/NN ,/, good/JJ judgment/NN and/CC problem-solv/JJ skill/NNS ,/, friendli/NN ,/, human/NN and/CC good/JJ humour/NN ./. 
He/null is/VBZ intellectu/JJ yet/RB ordinari/JJ ;/: persuas/JJ ,/, adapt/JJ ,/, flexibl/JJ yet/RB steadfast/JJ ;/: inspir/JJ ,/, forward-look/JJ ,/, compet/JJ ,/, fair-mind/JJ and/CC broad-mind/JJ ./. 
decis/JJ and/CC courag/JJ but/CC not/RB reckless/JJ ,/, he/null is/VBZ his/null own/JJ person/NN ,/, a/DT man/NN who/WP is/VBZ unlik/JJ to/TO succumb/VB to/TO interest/NN group/NNS whose/WP$ prioriti/NNS do/VBP not/RB complement/VB the/DT greater/JJR good/NN ./. 
He/null is/VBZ no/DT pushov/NN ./. 
He/null is/VBZ quit/RB prepar/JJ to/TO express/VB anger/NN (/-LRB- rather/RB than/IN aggress/NN )/-RRB- when/WRB necessari/JJ ./. 
It/null might/MD be/VB tempt/JJ to/TO presum/VB that/DT leadership/NN is/VBZ the/DT respons/NN of/IN a/DT few/null ;/: of/IN those/DT at/IN the/DT top/NN ./. 
but/CC the/DT crisi/NN our/null countri/NN face/VBZ requir/VBZ each/DT of/IN us/null to/TO look/VB into/IN our/null own/JJ heart/NNS and/CC mind/NNS ,/, and/CC to/TO lead/VB and/CC take/VB initi/NN wherev/WRB we/null can/MD rather/RB than/IN see/VB ourselves/null as/IN followers/null ,/, without/IN ani/DT leadership/NN role/NN or/CC respons/NN ./. 
Obama/PERSON handl/VBZ both/CC the/DT detail/NN and/CC the/DT big/JJ pictur/NN with/IN equal/JJ aplomb/NN ./. 
He/null is/VBZ clear/RB abl/JJ to/TO motiv/VB ,/, lead/VBG with/IN integr/NN and/CC by/IN exampl/NN ,/, thus/RB build/VBG credibl/NN and/CC trust/NN ./. 
He/null is/VBZ empath/JJ and/CC commit/VBN to/TO the/DT better/NN of/IN people/null ’s/POS live/NNS ./. 
He/null aspir/VBZ to/TO the/DT ethic/JJ use/NN of/IN power/NN and/CC leadership/NN ,/, serv/VBG the/DT good/NN of/IN the/DT American/LOCATION people/null ,/, human/NN and/CC the/DT planet/NN rather/RB than/IN for/IN person/JJ aggrandis/NN or/CC gain/NN ./. 
He/null take/VBZ stewardship/NN of/IN power/NN for/IN the/DT good/NN of/IN societi/NN rather/RB than/IN possess/NN of/IN power/NN for/IN its/null own/JJ sake/NN ./. 
effect/JJ leaders/null like/IN Obama/PERSON are/VBP also/RB followers/null ./. 
They/null listen/VBP ,/, they/null hear/VBP the/DT need/NNS of/IN others/null and/CC act/VBP accord/RB ./. 
They/null also/RB follow/VBP their/null heart/NNS and/CC mind/NNS and/CC attun/NN to/TO what/WP is/VBZ right/RB ,/, with/IN courag/NN and/CC convict/NN ./. 
like/IN Obama/PERSON ,/, great/JJ leaders/null surround/VBP themselves/null with/IN the/DT best/JJS people/null ,/, not/RB yes-men/JJ ./. 
They/null care/VBP littl/RB who/WP get/VBZ the/DT credit/NN ./. 
emot/RB matur/JJ ,/, Obama/PERSON doe/VBZ not/RB personalis/JJ critic/NN ,/, and/CC so/RB minimis/VBZ the/DT risk/NN of/IN fuell/VBG grudg/NNS and/CC aggress/JJ backlash/NNS ./. 
He/null appear/VBZ high/RB organis/VBN ,/, with/IN excel/JJ social/JJ skill/NNS and/CC has/VBZ the/DT abil/NN to/TO enthus/VB and/CC inspir/VB people/null toward/IN agre/VBN goal/NNS ./. 
Obama/PERSON doe/VBZ not/RB defend/VB the/DT indefens/JJ ,/, or/CC disguis/VB the/DT truth/NN in/IN complex/NN or/CC hackney/JJ excus/NNS or/CC justifications/null ./. 
He/null is/VBZ direct/JJ and/CC doe/VBZ n’t/RB use/VB double-speak/NN or/CC deceit/NN ./. 
He/null is/VBZ straight/JJ and/CC true/JJ ./. 
He/null is/VBZ single-mind/JJ but/CC well/RB capabl/JJ of/IN work/VBG effect/RB with/IN others/null ./. 
He/null acknowledg/VBZ his/null fallibl/NN and/CC mistak/NNS ./. 
He/null has/VBZ alreadi/RB demonstr/VBN the/DT honesti/NN and/CC capac/NN to/TO apologis/VB proper/RB when/WRB appropri/JJ ./. 
“/`` I/null screw/VBD up/RP ,/, ”/'' are/VBP not/RB word/NNS we/null hear/VBP from/IN leaders/null veri/RB often/RB ./. 
as/IN leader/NN ,/, he/null is/VBZ high/RB visibl/JJ and/CC use/VBZ an/DT effect/JJ chain/NN of/IN command/NN ./. 
realist/RB optimist/JJ regard/VBG shepherd/NN and/CC facilit/VBG posit/JJ chang/NN ,/, Obama/PERSON seem/VBZ intent/NN on/IN deliv/VBG on/IN his/null promis/NNS with/IN well-construct/JJ plan/NNS ./. 
authent/JJ ,/, resourc/JJ and/CC magnanim/JJ ,/, he/null seek/VBZ to/TO empow/VB people/null ./. 
He/null will/MD need/VB to/TO remain/VB focus/JJ and/CC clear-think/JJ when/WRB problems/null aris/VBP for/IN him/null ,/, as/IN they/null alreadi/RB have/VBP ,/, and/CC remain/VBP enthusiast/JJ and/CC inspir/JJ when/WRB others/null are/VBP begin/VBG to/TO weaken/VB and/CC lose/VB heart/NN ./. 
polit/RB savvi/JJ ,/, Obama/PERSON has/VBZ the/DT abil/NN to/TO comprehend/VB and/CC master/VB complex/JJ situat/NNS ./. 
He/null ralli/VBZ people/null around/IN meaning/JJ caus/NNS ,/, foster/VBG hope/NN ,/, confid/NN and/CC self-belief/NN in/IN those/DT he/null lead/VBZ ./. 
These/null are/VBP key/JJ compon/NNS of/IN posit/JJ chang/NN and/CC growth/NN ./. 
We/null are/VBP all/DT both/DT leaders/null and/CC followers/null ./. 
We/null all/DT possess/VBP mani/JJ of/IN these/DT qualiti/NNS ,/, though/IN they/null may/MD be/VB somewhat/RB undevelop/JJ or/CC under-utilis/JJ within/IN us/null and/CC within/IN our/null live/NNS ./. 
if/IN we/null are/VBP prepar/VBN to/TO work/VB at/IN it/null ,/, each/DT of/IN us/null can/MD expand/VB and/CC enhanc/VB our/null leadership/NN qualiti/NNS ./. 
to/TO paraphras/VB john/NNP f/NN kennedi/NNP ,/, anoth/DT memor/JJ leader/NN ,/, whi/WRB not/RB develop/VB and/CC maximis/VB your/null leadership/NN qualiti/NNS ?/. 
You/null and/CC those/DT around/IN you/null will/MD benefit/VB ,/, perhap/RB more/JJR than/IN you/null can/MD imagin/VB ./. 
It/null is/VBZ no/DT coincid/NN that/IN mani/JJ of/IN the/DT qualiti/NNS of/IN good/JJ leadership/NN are/VBP also/RB qualiti/NNS that/WDT consider/RB enrich/VBP our/null own/JJ live/NNS ./. 
can/MD we/null incorpor/VB more/JJR of/IN these/DT qualiti/NNS into/IN ourselves/null and/CC our/null live/NNS ,/, so/RB that/IN we/null might/MD becom/VB more/RBR whole/JJ ,/, more/RBR human/JJ ,/, better/RBR leaders/null and/CC people/null ?/. 
yes/UH we/null can/MD ./. 
