barack/NNP Obama/PERSON :/: Crisis/null and/CC Leadership/null the/NNP first/ORDINAL year/NN of/IN presid/NNP barack/NNP Obama/PERSON 's/null tenur/NN has/VBZ been/VBN mark/VBN by/IN a/DT seri/NN of/IN unrel/JJ crise/NNS requir/VBG a/DT steadi/JJ flow/NN of/IN adrenalin/NN ./. 
Obama/PERSON is/VBZ front/null and/CC center/NN in/IN a/DT firestorm/NN of/IN partisan/JJ politics/null ./. 
with/IN the/DT ad/VBN pressur/NN of/IN be/VBG the/DT U.S./LOCATION 's/null first/ORDINAL african/JJ American/LOCATION presid/NNP ,/, he/null is/VBZ fight/VBG for/IN the/DT surviv/NN of/IN the/DT hope/NNS and/CC aspir/NNS that/WDT brought/VBD him/null to/TO offic/NN just/RB 12/CD month/NNS ago/RB ./. 
evalu/VBG Obama/PERSON 's/null perform/NN must/MD be/VB done/VBN through/IN the/DT framework/NN of/IN crisi/NN leadership/NN ,/, where/WRB the/DT test/NN of/IN great/null leader/NNS is/VBZ not/RB mere/RB what/WP they/null do/VBP in/IN time/NNS of/IN crisi/NN ,/, but/CC also/RB who/WP they/null becom/VBP as/IN a/DT result/NN of/IN struggl/NN ./. 
clear/RB ,/, Obama/PERSON ca/MD n't/RB yet/RB be/VB judg/VBN on/IN the/DT latter/JJ point/NN ./. 
not/RB sinc/IN world/NNP war/NNP ii/NNP has/VBZ ani/DT U.S./LOCATION presid/NNP face/VBD as/IN many/null concurr/JJ challeng/NNS ,/, let/VB alon/RB one/NUMBER with/IN stakes/null as/IN great/null :/: an/DT imperil/VBN global/JJ economi/NN ;/: two/NUMBER war/NNS in/IN the/DT middl/NNP east/NNP ;/: a/DT polit/JJ maelstrom/NN that/WDT constrain/VBZ progress/NN on/IN critic/JJ domest/JJ issu/NNS ;/: terrorist/JJ threat/NNS to/TO airlin/NN safeti/NN ;/: and/CC recently/DATE ,/, a/DT natur/JJ disast/NN of/IN horrif/JJ proport/NN in/IN neighbor/VBG Haiti/LOCATION that/WDT has/VBZ refocus/VBN the/DT eye/NNS of/IN the/DT world/NN on/IN Obama/PERSON 's/null presid/NNP and/CC the/DT U.S./LOCATION respons/NN to/TO yet/RB anoth/DT crisi/NN ./. 
when/WRB I/null wrote/VBD about/IN Obama/PERSON short/RB after/IN his/null inaugur/NN ,/, I/null character/VBD him/null as/IN demonstr/VBG three/NUMBER passion/NNS :/: the/DT Healer/MISC ,/, the/DT transform/NN and/CC the/DT conceiv/NN ./. 
(/-LRB- pleas/VB note/NN :/: I/null have/VBP never/RB work/VBN with/IN Obama/PERSON ,/, so/RB my/null character/NN of/IN his/null passion/NN archetyp/NNS is/VBZ base/VBN on/IN my/null extens/JJ research/NN on/IN passion/NN ,/, coupl/VBN with/IN my/null observ/NNS about/IN the/DT presid/NNP ./. )/-RRB- 
Healers/null deepli/RB feel/VBP the/DT pain/NN of/IN other/NNS and/CC work/NN to/TO allevi/VB suffer/NN ;/: Transformers/null thrive/VBP in/IN the/DT chao/NN of/IN chang/NN and/CC uncertainti/NN while/IN help/VBG other/NNS navig/VB the/DT wind/VBG road/NN to/TO a/DT better/JJR place/NN ;/: and/CC Conceivers/null enjoy/VBP explor/VBG new/JJ concept/NNS and/CC push/VBG past/DATE old/JJ boundari/NNS of/IN thought/VBN to/TO discov/VB power/JJ new/JJ possibl/NNS ./. 
event/NNS of/IN the/DT last/JJ year/NN have/VBP call/VBN upon/IN all/DT three/NUMBER passion/NNS in/IN larg/JJ measur/NN and/CC have/VBP requir/VBN a/DT crisi/NN leader/NN who/WP possess/VBZ the/DT essenti/JJ skill/NNS of/IN intellig/NN ,/, influenc/NN ,/, courag/NN ,/, vision/NN ,/, and/CC a/DT commit/NN to/TO communic/VBG with/IN the/DT nation/NN and/CC beyond/IN ./. 
so/RB let/VB 's/null look/VB at/IN how/WRB the/DT presid/NNP has/VBZ appli/VBN both/DT his/null skill/NNS and/CC passion/NNS ,/, how/WRB he/null has/VBZ evolv/VBN through/IN crisi/NN ,/, and/CC what/WP aspect/NNS of/IN his/null leadership/NN need/NN improv/NN ./. 
econom/NNP collaps/NNP upon/IN enter/VBG offic/NN last/JJ januari/NNP ,/, Obama/PERSON found/VBD a/DT fractur/JJ financi/JJ system/NN and/CC a/DT world/NN economi/NN slide/VBG into/IN an/DT abyss/NN ./. 
His/null administr/NN develop/VBD and/CC deliv/VBD a/DT plan/NN to/TO pull/VB the/DT U.S./LOCATION back/RB from/IN the/DT edg/NN of/IN financi/JJ collaps/NN ,/, employ/VBG the/DT stimulus/NN packag/NN as/IN one/NUMBER part/NN of/IN that/DT plan/NN ./. 
while/IN malign/VBN on/IN both/DT side/NNS of/IN the/DT aisl/NN as/IN either/CC insuffici/JJ or/CC too/RB expens/JJ ,/, the/DT stimulus/NN was/VBD quick/RB enact/VBN and/CC by/IN the/DT fall/NN of/IN 2009/CD ,/, the/DT precipit/JJ rise/NN in/IN unemploy/NN had/VBD been/VBN arrest/VBN (/-LRB- although/IN unemploy/NN has/VBZ n't/RB gotten/VBN ani/DT better/JJR )/-RRB- and/CC gross/NUMBER domest/JJ product/NN improv/VBN ./. 
still/RB ,/, there/EX is/VBZ much/JJ to/TO be/VB done/VBN ./. 
Obama/PERSON 's/null passion/NN as/IN a/DT conceiv/NN ,/, character/VBN by/IN a/DT predisposit/NN toward/IN out-of-the-box/JJ think/NN and/CC a/DT desir/NN to/TO develop/VB new/JJ solut/NNS ,/, will/MD be/VB an/DT essenti/JJ qualiti/NN as/IN he/null work/VBZ to/TO right/RB our/null economi/NN and/CC stimul/VBP sustain/JJ job/NN growth/NN in/IN 2010/DATE ./. 
bank/NNP collaps/NNP presid/NNP Obama/PERSON found/VBD his/null administr/NN in/IN a/DT fight/NN to/TO rescu/NN banks/null and/CC respond/VBN by/IN implement/VBG tarp/NN ,/, with/IN a/DT stress-test/JJ process/NN for/IN 19/NUMBER larg/JJ financi/JJ institut/NNS ./. 
Currently/DATE ,/, all/DT 19/NUMBER are/VBP still/RB oper/VBG ,/, and/CC many/null have/VBP repaid/VBN tarp/NN fund/NNS ./. 
Obama/PERSON and/CC the/DT feder/NNP reserv/NNP deserv/VB credit/NN for/IN avert/VBG a/DT bank/NN collaps/NN ./. 
howev/RB ,/, an/DT argument/NN could/MD be/VB made/VBN that/IN Obama/PERSON ought/MD to/TO have/VB taken/VBN a/DT stronger/JJR posit/NN on/IN huge/JJ bonus/NNS paid/VBN to/TO leader/NNS in/IN organ/NNS reap/VBG the/DT benefit/NN of/IN public/JJ fund/NNS ./. 
I/null believ/VBP that/IN the/DT presid/NNP learn/VBD from/IN this/DT experi/NN and/CC began/VBD demand/VBG the/DT account/NN taxpay/NNS deserv/VBP ./. 
in/IN line/NN with/IN his/null Healer/MISC passion/NN ,/, Obama/PERSON voic/VBD frustrat/NN with/IN how/WRB banks/null took/VBD advantag/NN of/IN unsuspect/JJ borrow/NNS and/CC sent/VBN thousand/NNS of/IN American/LOCATION homeown/NNS into/IN foreclosur/NN ./. 
to/TO maintain/VB credibl/NN as/IN a/DT leader/NN ,/, he/null will/MD have/VB to/TO follow/VB through/IN on/IN bank/NN reform/NNS to/TO prevent/VB a/DT recurr/NN of/IN question/JJ practic/NNS that/WDT could/MD further/RBR compromis/VB the/DT economi/NN ./. 
health-car/NNP reform/NNP One/NUMBER of/IN the/DT most/RBS controversi/JJ issu/NNS on/IN presid/NNP Obama/PERSON 's/null agenda/NN —/: and/CC perhap/RB the/DT one/NUMBER with/IN the/DT greatest/JJS potenti/NN to/TO defin/VB his/null legaci/NN —/: is/VBZ get/VBG health-car/JJ reform/NN pass/VBN ./. 
Obama/PERSON has/VBZ been/VBN vigor/RB challeng/VBN on/IN his/null posit/NN by/IN oppon/NNS to/TO the/DT bill/NN and/CC had/VBD to/TO backtrack/VB on/IN the/DT so-cal/JJ public/NN option/NN in/IN an/DT effort/NN to/TO get/VB it/null pass/VBN ./. 
He/null came/VBD into/IN offic/NN have/VBG run/VBN on/IN a/DT platform/NN of/IN chang/NN ,/, with/IN a/DT commit/NN to/TO transform/VB politics/null in/IN America/LOCATION and/CC reach/VB across/IN the/DT aisl/NN for/IN co-creat/JJ solut/NNS ./. 
the/DT battl/NN to/TO reform/VB health/NN care/NN has/VBZ test/VBN Obama/PERSON 's/null courag/NN of/IN convict/NN ,/, his/null passion/NN for/IN heal/NN ,/, and/CC his/null abil/NN to/TO influenc/VB ./. 
a/DT defin/VBG object/NN of/IN 2010/DATE should/MD be/VB build/VBG a/DT team/NN out/IN of/IN the/DT collect/NN of/IN legisl/NNS bicker/VBG on/IN capitol/NNP hill/NNP ,/, and/CC the/DT challeng/NNS --/: and/CC stakes/null --/: are/VBP amplifi/VBN by/IN the/DT Democrats/MISC '/POS loss/NN of/IN the/DT late/JJ senat/NNP edward/NNP m./NNP kennedi/NNP 's/null seat/NN to/TO the/DT Republicans/MISC ./. 
