barack/NNP Obama/PERSON :/: a/NNP leader/NNP for/IN the/null '/`` we/PRP '/'' generat/NNP leader/NNP can/MD learn/VB a/DT lot/NN from/IN Obama/PERSON about/IN power/NN that/WDT come/VBZ from/IN the/null bottom/NN up/RB ,/, not/RB just/RB from/IN the/null top/NN down/IN the/DT sweep/JJ victori/NN of/IN barack/NNP Obama/PERSON usher/NNS in/IN a/DT new/JJ era/NN of/IN leadership/NN that/WDT will/MD affect/VB everi/DT aspect/NN of/IN American/MISC institut/NNS and/CC that/IN sound/VBZ a/DT death/NN knell/NN for/IN the/null top-down/JJ ,/, power-ori/JJ leadership/NN preval/JJ in/IN the/null 20th/JJ centuri/NN ./. 
a/DT new/JJ style/NN of/IN "/`` bottom-up/null ,/, empow/VBG "/'' leadership/NN focus/VBG on/IN collabor/NN will/MD sweep/NN the/null countri/NN ./. 
a/DT new/JJ wave/NN of/IN 21st/JJ centuri/NN authent/JJ leaders/null will/MD take/VB overse/VB U.S./LOCATION institut/NNS of/IN everi/DT type/NN :/: busi/NN ,/, educ/NN ,/, health/NN care/NN ,/, religion/NN ,/, and/CC nonprofits/null ./. 
these/DT new/JJ leaders/null recogn/VBP that/IN an/DT organ/NN of/IN empow/VBN leaders/null at/IN everi/DT level/NN will/MD outperform/VB "/`` command-and-control/JJ "/'' organ/NNS everi/DT time/NN ./. 
the/DT 20th/JJ centuri/NN leaders/null focus/VBD on/IN money/NN ,/, fame/NN ,/, and/CC power/NN ,/, earn/VBG the/null titl/NN of/IN the/null "/`` me/null "/'' generat/NN ./. 
Their/null leadership/NN destroy/VBD mani/JJ great/JJ institut/NNS ,/, as/IN evidenc/VBN by/IN the/null failur/NNS of/IN Enron/ORGANIZATION ,/, WorldCom/ORGANIZATION ,/, and/CC dozen/NNS of/IN compani/NNS like/IN them/null ./. 
the/DT recent/JJ fiasco/NNS on/IN wall/NNP street/NNP can/MD be/VB trace/VBN to/TO the/null failur/NN of/IN "/`` me/null "/'' leaders/null who/WP put/VBP themselves/null ahead/RB of/IN their/null institut/NNS ./. 
fail/NNP polici/NNS unfortun/RB ,/, the/null top-down/JJ style/NN did/VBD n't/RB stop/VB with/IN busi/NN ./. 
It/null bled/VBD into/IN K-12/MISC educ/NN ,/, which/WDT focus/VBD more/RBR on/IN administrators/null than/IN on/IN teacher/NNS and/CC student/NNS ,/, and/CC into/IN health/NN care/NN ,/, with/IN health/NN plan/NNS and/CC hospit/NNS so/RB caught/VBD up/RP in/IN bill/NN procedur/NNS and/CC regul/NNS that/IN they/null denigr/VBD the/null vital/JJ patient-physician/JJ relationship/NN ./. 
in/IN the/null nonprofit/JJ world/NN ,/, even/RB the/null vener/JJ American/MISC red/NNP cross/NNP had/VBD such/JJ dysfunct/JJ govern/NN that/IN it/null could/MD n't/RB deliv/VB the/null massiv/JJ contribut/NNS the/null pour/VBN in/IN after/IN septemb/NNP 11/CD and/CC hurrican/NNP Katrina/MISC to/TO people/null desper/RB in/IN need/NN ./. 
Mainline/MISC place/NNS of/IN worship/NN have/VBP steadili/RB lost/VBN membership/NN to/TO newer/JJR one/NNS ,/, larg/RB becaus/IN their/null priest/NNS ,/, rabbis/null ,/, and/CC preachers/null did/VBD not/RB engag/VB their/null congreg/NNS ./. 
the/DT worst/JJS exampl/NN of/IN top-down/JJ leadership/NN is/VBZ the/null administr/NN of/IN President/null Bush/PERSON ,/, whose/WP$ "/`` I/null am/VBP the/null decid/NN "/'' attitud/NN and/CC central/VBD white/NNP hous/NNP decision-mak/NN turn/VBD knowledg/JJ govern/NN leaders/null into/IN mere/JJ implement/NNS of/IN fail/JJ polici/NNS ./. 
the/DT leadership/NN style/NN of/IN president-elect/NN barack/NNP Obama/PERSON promis/VBZ to/TO usher/VB in/IN the/null "/`` we/null "/'' generat/NN ./. 
the/DT best/JJS evid/NN is/VBZ not/RB in/IN his/null campaign/NN promis/VBZ ,/, but/CC in/IN the/null remark/JJ way/NN he/null ran/VBD his/null campaign/NN ./. 
in/IN sharp/JJ contrast/NN to/TO the/null "/`` washington-centr/JJ ,/, top-down/JJ "/'' organ/NNS of/IN Senators/null McCain/PERSON and/CC Clinton/PERSON ,/, Obama/PERSON 's/null organ/NN was/VBD deriv/VBN from/IN his/null format/JJ experi/NNS as/IN a/DT communiti/NN organ/NN ./. 
Lessons/null learn/VBD in/IN Chicago/LOCATION 's/null street/NNS translat/VBN into/IN histori/NN 's/null most/RBS success/JJ campaign/NN organ/NN ./. 
let/VB 's/null examin/VB his/null organ/NN to/TO see/VB what/WP leadership/NN lesson/NNS can/MD be/VB learn/VBN :/: Obama/PERSON creat/VBD a/DT grassroot/NNS movement/NN by/IN build/VBG an/DT ever-expand/JJ organ/NN of/IN empow/VBN leaders/null ,/, who/WP in/IN turn/NN engag/VBD people/null from/IN their/null social/JJ network/NNS like/IN Facebook/ORGANIZATION ./. 
the/DT entir/JJ organ/NN was/VBD align/VBN around/IN a/DT singl/JJ goal/NN —/: elect/VBG Obama/PERSON as/IN President/null —/: and/CC oper/VBN with/IN common/JJ values/null (/-LRB- "/`` offer/NN messag/NNS of/IN hope/NN ,/, do/VBP n't/RB denigr/VB our/null oppon/NNS ,/, refus/VBP to/TO make/VB deals/null "/'' )/-RRB- ./. 
campaign/NN leaders/null subordin/VBD their/null ego/NNS and/CC person/JJ ambit/NNS to/TO the/null greater/JJR goal/NN ./. 
those/DT who/WP deviat/VBD quick/RB exit/VBN ./. 
Obama/PERSON set/VBD a/DT clear/JJ ,/, consist/JJ tone/NN from/IN the/null top/NN (/-LRB- "/`` no/NNP drama/NNP Obama/PERSON "/'' )/-RRB- ,/, and/CC never/RB waver/VBD ,/, even/RB when/WRB things/null were/VBD n't/RB go/VBG well/RB ./. 
Obama/PERSON 's/null greater/JJR mission/NN transcend/VBD intern/JJ goal/NNS ,/, such/JJ as/IN fund-rais/NN ,/, endorsements/null ,/, and/CC campaign/NN event/NNS ,/, but/CC each/DT of/IN these/DT area/NNS had/VBD goal/NNS tie/VBN to/TO the/null greater/JJR mission/NN ./. 
the/DT campaign/NN team/NN use/VBD the/null most/RBS modern/JJ Internet/MISC tool/NNS to/TO communic/VB ,/, motiv/VB ,/, and/CC inspir/VB people/null and/CC to/TO guid/VB their/null action/NNS ./. 
each/DT day/NN ,/, 5/CD million/CD people/null receiv/VBD person/JJ messag/NNS from/IN campaign/NN headquart/NN or/CC even/RB Obama/PERSON himself/null ./. 
this/DT organ/NN collabor/VBD across/IN a/DT wide/JJ rang/NN of/IN geographies/null and/CC campaign/NN function/NNS ,/, all/DT tight/RB integr/VBN nation/RB and/CC execut/VBN local/RB ./. 
in/IN the/null corpor/JJ world/NN ,/, progress/JJ busi/NN leaders/null are/VBP adopt/VBG this/DT new/JJ style/NN and/CC achiev/VBG great/JJ success/NN ./. 
look/VB at/IN the/null remark/JJ result/NNS of/IN Google/ORGANIZATION (/-LRB- GOOG/null )/-RRB- in/IN har/VBG the/null Internet/MISC for/IN vital/JJ inform/NN and/CC of/IN Genentech/ORGANIZATION (/-LRB- dna/NN )/-RRB- in/IN creat/VBG life-sav/JJ drug/NNS ./. 
well-establish/JJ American/MISC icon/NNS like/IN IBM/ORGANIZATION (/-LRB- IBM/ORGANIZATION )/-RRB- ,/, johnson/NNP &/CC johnson/NNP (/-LRB- JNJ/null )/-RRB- ,/, Avon/LOCATION ,/, and/CC procter/NNP &/CC gambl/NNP (/-LRB- PG/null )/-RRB- have/VBP shift/VBN steadili/RB to/TO the/null collabor/JJ ,/, empow/VBN organ/NN style/NN and/CC have/VBP result/NNS that/WDT prove/VBP it/null work/VBZ ./. 
IBM/ORGANIZATION 's/null sam/NNP palmisano/NNP has/VBZ convert/VBN his/null 344,000-employe/JJ organ/NN from/IN a/DT silo/NN mental/NN to/TO an/DT integr/VBN global/JJ network/NN ,/, focus/VBD on/IN lead/VBG by/IN values/null ./. 
J&J/ORGANIZATION 's/null bill/NNP weldon/NNP use/VBZ the/null J&J/ORGANIZATION credo/NNP (/-LRB- BusinessWeek.com/LOCATION ,/, 9/5/08/DATE )/-RRB- and/CC a/DT decentr/VBN organ/NN to/TO keep/VB J&J/ORGANIZATION grow/VBG as/IN competitor/NNS stagnat/VBN ./. 
spread/VBG the/null gospel/NN Avon/LOCATION 's/null (/-LRB- avp/NN )/-RRB- andrea/NNP jung/NNP has/VBZ quadrupl/VBN her/null organ/NN of/IN 6/CD million/CD "/`` empow/VBN women/null "/'' to/TO sustain/VB Avon/LOCATION 's/null growth/NN for/IN a/DT decad/NN ./. 
a./NN g./NNP lafley/NNP has/VBZ transform/VBN P&G/ORGANIZATION into/IN a/DT global/JJ powerhous/NN by/IN empow/VBG people/null throughout/IN the/null world/NN ./. 
these/DT exampl/NNS are/VBP n't/RB limit/VBN to/TO busi/NN ./. 
in/IN religion/NN ,/, the/null most/RBS rapid/RB grow/VBG church/NNS are/VBP rick/NNP warren/NNP 's/null Saddleback/ORGANIZATION and/CC bill/NNP hybel/NNP '/POS willow/NNP creek/NNP ./. 
both/DT organ/NNS build/VBP around/IN small/JJ group/NNS of/IN empow/VBN people/null who/WP are/VBP dedic/VBN to/TO serv/VBG people/null as/IN far/RB away/RB as/IN Rwanda/LOCATION and/CC Zimbabwe/LOCATION ./. 
in/IN educ/NN ,/, wendi/NN kopp/NNP 's/null teach/NNP for/IN America/LOCATION creat/VBD a/DT corp/NN of/IN commit/JJ teacher/NNS achiev/VBG great/JJ success/NN in/IN inner/JJ citi/NN classroom/NNS ./. 
in/IN health/NN care/NN ,/, the/null mayo/NNP clinic/NNP 's/null well-establish/JJ collabor/JJ model/NN is/VBZ be/VBG adopt/VBN by/IN major/JJ system/NNS like/IN allina/NNP health/NNP system/NNP to/TO fulfil/VB its/null heal/NN mission/NN ./. 
among/IN nonprofits/null ,/, the/null gate/NNP foundat/NNP is/VBZ work/VBG with/IN local/null ,/, "/`` on/IN the/null ground/NN "/'' organ/NNS such/JJ as/IN Carolina/LOCATION for/IN Kibera/LOCATION that/WDT recently/DATE receiv/VBD a/DT major/JJ grant/NN to/TO help/VB people/null in/IN the/null Kenyan/MISC slum/NN ./. 
these/DT trend/NNS portend/VBP massiv/JJ chang/NNS in/IN the/null 21st/JJ centuri/NN leadership/NN of/IN American/MISC institut/NNS ,/, led/VBN by/IN the/null Obama/PERSON govern/NN itself/null ./. 
the/DT most/RBS success/JJ leaders/null will/MD be/VB those/DT who/WP can/MD align/VB people/null around/IN common/JJ goal/NNS of/IN serv/VBG people/null and/CC empow/VB them/null with/IN a/DT collabor/JJ style/NN ./. 
Their/null organ/NNS will/MD be/VB the/null winner/NNS in/IN restor/VBG the/null U.S./LOCATION to/TO global/JJ great/NN ./. 
