the/DT associ/NNP press/NNP know/VBZ when/WRB someth/NN should/MD be/VB on/IN its/null “/`` big/NNP stori/NNP ”/'' page/NN .../: like/IN anoth/DT liber/JJ celebr/NN who/WP still/RB think/VBZ Obama/PERSON is/VBZ the/DT greatest/JJS ./. 
AP/ORGANIZATION ’s/POS meksin/NNP fesadu/NNP began/VBD :/: “/`` barack/NNP Obama/PERSON support/NN jame/NNP Taylor/PERSON doe/VBZ n't/RB just/RB think/VB the/DT U.S./LOCATION presid/NN is/VBZ great/JJ —/: he/null believ/VBZ Obama/PERSON is/VBZ the/DT greatest/JJS of/IN all-time/null ./. ”/'' 
"/`` I/null ve/VBP been/VBN watch/VBG politics/null sinc/IN Eisenhower/PERSON and/CC adlai/NNP stevenson/NNP ,/, when/WRB dinosaurs/null roam/VBD the/DT Earth/LOCATION ,/, and/CC Obama/PERSON is/VBZ my/null favorit/JJ ,/, favorit/JJ presid/NN ,/, "/'' Taylor/PERSON told/VBD AP/ORGANIZATION on/IN Wednesday/DATE ./. 
"/`` I/null am/VBP just/RB thank/JJ for/IN everi/DT day/NN that/null he/null 's/VBZ in/IN offic/NN ./. 
I/null am/VBP so/RB proud/JJ that/null he/null repres/VBZ my/null countri/NN and/CC I/null think/VBP he/null repres/VBZ me/null —/: I/null think/VBP he/null repres/VBZ the/DT America/LOCATION that/null I/null know/VBP ./. "/'' 
Taylor/PERSON ,/, 67/NUMBER ,/, was/VBD last/JJ seen/VBN help/VBG his/null pal/NN john/NNP kerri/NNP apolog/VB to/TO the/DT French/MISC in/IN song/NN after/IN Obama/PERSON blew/VBD off/RP a/DT march/DATE of/IN world/NN leader/NNS mourn/VBG the/DT charli/NNP hebdo/NNP attack/NNS ./. 
the/DT admir/NN is/VBZ mutual/JJ with/IN team/NNP Obama/PERSON :/: He/null perform/VBD "/`` America/LOCATION the/DT beauti/NNP "/'' at/IN Obama/PERSON 's/POS second/ORDINAL inaugur/NN in/IN 2013/DATE ./. 
"/`` I/null had/VBD a/DT realli/RB tough/JJ time/NN dure/IN the/DT cheney-bush/JJ year/NNS ,/, I/null did/VBD ,/, and/CC I/null had/VBD a/DT hard/JJ time/NN accept/VBG that/null that/null administr/NN repres/VBD me/null becaus/IN I/null do/VBP n't/RB think/VB they/null did/VBD ,/, "/'' Taylor/PERSON said/VBD ./. 
the/DT Rock/null and/CC Roll/null hall/NNP of/IN Famer/PERSON also/RB call/VBD Obama/PERSON 's/POS famili/NN "/`` precious/null "/'' and/CC said/VBD he/null appreci/VBZ the/DT U.S./LOCATION leader/NN becaus/IN he/null 's/VBZ "/`` sane/JJ "/'' and/CC "/`` balanc/JJ ./. "/'' 
"/`` He/null promis/VBD to/TO give/VB us/null a/DT health/NN care/NN system/NN ,/, it/null 's/VBZ a/DT work/NN in/IN progress/NN ,/, but/CC he/null has/VBZ put/VBN us/null on/IN a/DT road/NN to/TO that/null ,/, "/'' Taylor/PERSON said/VBD ./. 
"/`` I/null 'm/VBP so/RB grate/JJ for/IN what/WP he/null 's/VBZ done/VBN for/IN gay/JJ right/NNS and/CC for/IN the/DT emancip/NN of/IN gay/JJ peopl/NNS ./. 
particular/RB from/IN my/null point/NN of/IN view/NN ,/, I/null think/VBP that/null was/VBD so/RB overdu/JJ and/CC so/RB import/JJ ,/, and/CC so/RB import/JJ for/IN America/LOCATION to/TO be/VB ahead/RB of/IN the/DT curv/NN on/IN this/null ./. "/'' 
You/null can/MD easili/RB tell/VB that/null Taylor/PERSON is/VBZ one/NUMBER of/IN those/DT celebr/NN ideologu/NNS who/WP ’s/VBZ unwilling/NN to/TO rememb/VB all/PDT the/DT way/NN back/RB to/TO how/WRB the/DT Democrats/MISC were/VBD with/IN ronald/NNP reagan/NNP or/CC georg/NNP w./NNP bush/NNP ./. 
This/null is/VBZ the/DT most/JJS obstructionist/NN Congress/ORGANIZATION in/IN his/null lifetim/NN :/: "/`` I/null ve/VBP never/RB seen/VBN a/DT Congress/ORGANIZATION that/null has/VBZ been/VBN so/RB obstruct/JJ and/CC so/RB contrari/JJ and/CC so/RB commit/JJ to/TO do/VBG anyth/NN that/null will/MD foul/JJ up/IN this/null administr/NN ./. 
I/null just/RB think/VBP it/null 's/VBZ an/DT absolut/JJ scandal/NN that/null he/null has/VBZ had/VBN so/RB littl/JJ cooper/NN ,/, "/'' he/null said/VBD ./. 
"/`` so/RB anyway/RB ,/, you/null hit/VBD a/DT nerv/NN and/CC I/null ll/MD go/VB on/IN forev/RB ./. 
but/CC I/null ll/MD just/RB say/VB it/null a/DT third/ORDINAL time/NN :/: everi/DT day/NN that/null barack/NNP Obama/PERSON and/CC michell/NNP Obama/PERSON are/VBP in/IN the/DT white/NNP hous/NNP is/VBZ a/DT day/NN that/null I/null am/VBP thank/JJ for/IN ./. "/'' 
It/null ’s/VBZ not/RB exact/RB shock/JJ that/null “/`` the/DT singer/NN said/VBD he/null 's/VBZ on/IN the/DT hillari/NNP rodham/NNP clinton/NNP train/NN ,/, too/RB ./. ”/'' 
She/null ’s/VBZ not/RB polar/VBG ,/, she/null ’s/VBZ unifi/JJ !/. 
"/`` and/CC asid/RB from/IN the/DT fact/NN that/null she/null 's/VBZ a/DT woman/NN run/VBG ,/, she/null 's/VBZ the/DT right/JJ person/NN ./. 
.../: the/DT whole/JJ point/NN —/: black/JJ or/CC white/JJ ,/, male/JJ or/CC femal/JJ ,/, gay/JJ or/CC straight/JJ ,/, Christian/MISC ,/, Jewish/MISC ,/, Muslim/PERSON ,/, atheist/NN —/: it/null doe/VBZ n't/RB matter/VB what/WP these/DT other/JJ connect/NNS are/VBP ,/, "/'' he/null said/VBD ./. 
"/`` Our/null countri/NN need/VBZ to/TO come/VB togeth/RB and/CC the/DT question/NN is/VBZ ,/, '/`` is/VBZ this/null public/JJ servant/NN someon/NN who/WP will/MD bring/VB us/null togeth/RB ?/. '/'' 
and/CC I/null think/VBP she/null is/VBZ ./. "/'' 
