dure/IN his/null visit/NN to/TO the/DT white/NNP hous/NNP ,/, gov./NNP jerri/NNP Brown/PERSON said/VBD Friday/DATE state/NNS like/IN California/LOCATION are/VBP lead/VBG the/DT way/NN on/IN immigr/NN ./. 
He/null also/RB condemn/VBD Republican/MISC effort/NNS to/TO stop/VB pres./NNP barack/NNP Obama/PERSON 's/POS immigr/NN execut/NN action/NN ./. 
California/LOCATION and/CC 13/NUMBER other/JJ state/NNS are/VBP fight/VBG against/IN a/DT court/NN rule/NN that/WDT halt/VBD the/DT immigr/NN program/NN ./. 
the/DT state/NNS are/VBP ask/VBG the/DT court/NN to/TO allow/VB the/DT plan/NN to/TO go/VB into/IN effect/NN at/IN least/JJS in/IN their/null state/NNS ./. 
Obama/PERSON 's/POS execut/NN action/NN could/MD spare/VB as/RB mani/JJ as/IN 5/CD million/CD undocu/JJ immigr/NNS from/IN deport/NN ./. 
the/DT plan/NN was/VBD block/VBN last/JJ month/NN by/IN U.S./LOCATION district/NNP judg/NNP andrew/NNP hanen/NNP in/IN Brownsville/LOCATION ,/, Texas/LOCATION ,/, follow/VBG a/DT lawsuit/NN file/VBN by/IN 26/NUMBER state/NNS ./. 
Brown/PERSON said/VBD give/VBG protect/NN from/IN deport/NN to/TO undocu/JJ immigr/NNS with/IN a/DT clean/JJ crimin/JJ record/NN is/VBZ the/DT right/JJ thing/NN to/TO do/VB ./. 
"/`` It/null 's/VBZ human/JJ right/NNS ,/, it/null 's/VBZ decent/JJ ,/, it/null 's/VBZ Christian/MISC and/CC I/null just/RB think/VBP some/DT of/IN these/DT Republican/MISC governor/NNS should/MD be/VB asham/JJ of/IN themselves/null ,/, "/'' Brown/PERSON said/VBD ./. 
Brown/PERSON said/VBD California/LOCATION has/VBZ set/VBN an/DT exampl/NN by/IN enact/VBG laws/null favor/JJ to/TO undocu/JJ immigr/NNS ./. 
"/`` California/LOCATION has/VBZ been/VBN veri/RB posit/JJ in/IN recent/JJ year/NNS in/IN regard/VBZ to/TO our/null immigr/NNS ,/, and/CC those/DT even/RB who/WP are/VBP not/RB document/VBN ,/, "/'' Brown/PERSON said/VBD ./. 
"/`` and/CC we/null found/VBD it/null has/VBZ been/VBN veri/RB posit/JJ ,/, there/EX is/VBZ no/DT burden/NN at/IN all/DT be/VBG inflict/VBN by/IN anybodi/NN ./. 
It/null 's/VBZ all/DT good/JJ ./. "/'' 
rep./NNP tom/NNP McClintock/PERSON ,/, R-California/null ,/, said/VBD the/DT state/NN 's/POS current/DATE laws/null protect/VBG undocu/JJ immigr/NNS are/VBP not/RB work/VBG ./. 
"/`` It/null 's/VBZ a/DT good/JJ exampl/NN of/IN what/WP not/RB to/TO do/VB ,/, "/'' McClintock/PERSON said/VBD ./. 
"/`` what/WP we/null forget/VBP are/VBP the/DT million/NNS of/IN legal/JJ immigr/NNS who/WP have/VBP obey/VBN all/DT of/IN our/null laws/null ,/, who/WP have/VBP wait/VBN patient/RB in/IN line/NN ,/, have/VBP done/VBN everyth/NN our/null countri/NN has/VBZ ask/VBN of/IN them/null to/TO do/VB ,/, while/IN million/NNS of/IN illeg/JJ immigr/NNS cut/VBN in/IN line/NN in/IN front/NN of/IN them/null ./. "/'' 
antonio/NNP Campos/PERSON would/MD be/VB one/NUMBER of/IN the/DT 5/CD million/CD peopl/NNS who/WP would/MD benefit/VB from/IN the/DT program/NN ./. 
"/`` I/null ve/VBP been/VBN wait/VBG sinc/IN 1995/DATE for/IN an/DT opportun/NN to/TO get/VB in/IN this/DT societi/NN the/DT way/NN it/null should/MD be/VB ,/, "/'' Campos/PERSON said/VBD ./. 
He/null own/VBZ a/DT home/NN and/CC a/DT busi/NN ./. 
"/`` obvious/RB ,/, I/null pay/VBP my/null tax/NNS ./. 
and/CC I/null tri/VBP to/TO contribut/VB with/IN my/null work/NN ,/, "/'' Campos/PERSON said/VBD ./. 
Campos/PERSON said/VBD has/VBZ his/null document/NNS are/VBP readi/JJ and/CC wait/VBG for/IN the/DT moment/NN he/null can/MD appli/VB for/IN the/DT program/NN that/WDT would/MD give/VB him/null at/IN least/JJS temporari/JJ freedom/NN from/IN the/DT fear/NN of/IN deport/NN ./. 
