Obama/PERSON prais/VBZ S.D./LOCATION grad/NNS ,/, plug/VBZ colleg/NN plan/NN in/IN visit/NN to/TO Watertown/LOCATION watertown/NNP presid/NNP barack/NNP Obama/PERSON prais/VBD tech/NN school/NN graduat/NNS and/CC plug/VBD his/null free/JJ communiti/NN colleg/NN propos/NN Friday/DATE in/IN his/null first/ORDINAL presidenti/JJ visit/NN to/TO south/NNP dakota/NNP ./. 
Obama/PERSON deliv/VBD a/DT commenc/NN address/NN at/IN the/DT Watertown/LOCATION civic/NNP arena/NNP for/IN 2015/DATE graduat/NNS of/IN lake/NNP area/NNP technic/NNP institut/NNP ./. 
the/DT two-year/DURATION tech/NN school/NN embodi/VBZ the/DT kind/NN of/IN support/JJ spirit/NN that/WDT help/VBZ colleges/null make/VBP a/DT differ/NN in/IN students/null '/POS live/NNS ,/, Obama/PERSON said/VBD ./. 
about/IN 4,300/NUMBER people/null pack/VBD the/DT arena/NN from/IN the/DT gymnasium/NN floor/NN to/TO the/DT rafter/NNS ./. 
about/IN 600/NUMBER of/IN lake/NNP area/NNP 's/POS 720/NUMBER graduat/NNS walk/VBD at/IN commenc/NN ./. 
the/DT crowd/NN erupt/VBD in/IN applaus/NN when/WRB Obama/PERSON mention/VBD his/null propos/NN for/IN govern/NN to/TO pay/VB for/IN two/DURATION years/NUMBER of/IN communiti/NN colleg/NN for/IN everi/DT student/NN ./. 
"/`` I/null want/VBP to/TO lower/VB the/DT cost/NN of/IN communiti/NN colleg/NN in/IN America/LOCATION to/TO zero/NUMBER ,/, "/'' Obama/PERSON said/VBD ./. 
the/DT plan/NN ,/, with/IN a/DT rough/RB $/$ 60/CD billion/CD price/NN tag/NN ,/, would/MD requir/VB states/null to/TO opt/VB in/IN ,/, support/VB a/DT quarter/NN of/IN the/DT remain/VBG cost/NNS and/CC agre/VBP to/TO support/VB two-year/DURATION higher/JJR educ/NN institut/NNS ./. 
America/LOCATION 's/POS colleg/NNP promis/NNP would/MD also/RB ask/VB states/null to/TO ensur/VB two-year/DURATION degre/NNS are/VBP easili/RB transfer/VBN to/TO four-year/DURATION colleges/null ,/, or/CC at/IN least/JJS give/VB students/null the/DT skill/NNS they/null need/VBP to/TO find/VB a/DT job/NN ,/, accord/VBG to/TO the/DT white/NNP hous/NNP ./. 
the/DT propos/NN hing/VBZ on/IN support/NN from/IN Congress/ORGANIZATION ,/, Obama/PERSON said/VBD ,/, and/CC south/NNP dakota/NNP lawmak/NNS have/VBP been/VBN hesit/JJ to/TO say/VB whether/IN they/null would/MD particip/VB ./. 
the/DT presid/NN drew/VBD hesit/JJ applaus/NN when/WRB he/null said/VBD the/DT plan/NN could/MD be/VB paid/VBN for/IN by/IN "/`` close/VBG just/RB one/NUMBER loophol/NN for/IN millionair/NNS and/CC billionair/NNS ./. "/'' 
"/`` We/null take/VBP respons/NN for/IN look/VBG after/IN our/null own/JJ kid/NNS ,/, "/'' Obama/PERSON said/VBD ./. 
"/`` if/IN we/null got/VBD a/DT good/JJ break/NN and/CC did/VBD well/RB ,/, you/null know/VBP what/WP ,/, we/null ve/VBP got/VBN to/TO turn/VB around/RP and/CC make/VB sure/JJ somebodi/NN els/RB get/VBZ a/DT break/NN too/RB ./. "/'' 
the/DT presid/NN 's/POS airplan/NN ,/, a/DT smaller/JJR air/NNP forc/NNP One/NUMBER ,/, touch/VBD down/RP in/IN Watertown/LOCATION at/IN about/IN 4:45/CD ,/, near/RB an/DT hour/NN later/RB than/IN expect/VBN ./. 
That/null left/VBD students/null like/IN jackson/NNP Ruehling/PERSON ,/, 20/NUMBER ,/, wait/VBG around/RP in/IN cap/NN and/CC gown/NN ./. 
Ruehling/PERSON did/VBD n't/RB know/VB what/WP the/DT plan/NN was/VBD for/IN the/DT ceremoni/NN ,/, but/CC he/null felt/VBD some/DT pre-gradu/JJ anxieti/NN as/IN the/DT minut/NNS tick/VBD forward/RB to/TO the/DT presid/NN 's/POS arriv/NN ./. 
"/`` I/null just/RB do/VBP what/WP I/null 'm/VBP told/VBN ,/, "/'' he/null said/VBD with/IN a/DT laugh/NN ./. 
"/`` I/null 'm/VBP readi/JJ to/TO get/VB it/null go/VBG ./. "/'' 
Organizers/null let/VBP Ruehling/PERSON and/CC his/null classmat/NNS wander/VBP around/IN the/DT arena/NN until/IN the/DT presid/NN land/VBD ,/, then/RB sent/VBD the/DT crowd/NN of/IN robe/JJ graduat/NNS back/RB to/TO a/DT wait/VBG area/NN befor/IN they/null process/VBD out/RP to/TO pomp/NN and/CC circumst/NN ./. 
get/VBG readi/JJ ,/, get/VBG in/IN amber/NNP Boen/PERSON ,/, a/DT 23-year-old/DURATION graduat/NN of/IN lake/NNP area/NNP 's/POS medic/JJ laboratori/NN technician/NN program/NN ,/, was/VBD happi/JJ to/TO be/VB part/NN of/IN a/DT histor/JJ moment/NN for/IN her/null school/NN and/CC for/IN Watertown/LOCATION ./. 
"/`` I/null can/MD say/VB that/IN I/null ve/VBP offici/RB met/VBN the/DT presid/NN ,/, "/'' Boen/PERSON said/VBD ./. 
Hours/DURATION befor/IN the/DT presid/NN 's/POS speech/NN ,/, Boen/PERSON head/VBD for/IN the/DT graduat/NNS '/POS entranc/NN on/IN the/DT eastern/JJ side/NN of/IN the/DT arena/NN ,/, don/VBG a/DT billowi/JJ black/JJ gown/NN ./. 
the/DT Wadena/LOCATION ,/, Minn./LOCATION ,/, resident/null graduat/VBD this/DT spring/NN after/IN years/NUMBER of/IN onlin/JJ studi/NN ./. 
She/null want/VBD to/TO walk/VB at/IN commenc/NN becaus/IN she/null 's/VBZ proud/NN of/IN her/null accomplish/NN ,/, Boen/PERSON said/VBD ./. 
lake/NNP area/NNP instructor/NN carri/NNP Overby/PERSON has/VBZ alreadi/RB seen/VBN Obama/PERSON ./. 
She/null met/VBD him/null ./. 
even/RB snag/VBN a/DT pictur/NN with/IN him/null when/WRB he/null visit/VBD south/NNP dakota/NNP as/IN a/DT candid/NN in/IN the/DT 2008/DATE Democratic/MISC primari/NNS ./. 
She/null brought/VBD the/DT pictur/NN with/IN to/TO the/DT arena/NN ,/, just/RB in/IN case/NN she/null can/MD get/VB him/null to/TO sign/VB it/null ./. 
"/`` whether/IN you/null re/VBP a/DT democrat/NNP or/CC republican/NNP ,/, you/null should/MD just/RB be/VB grate/JJ ,/, "/'' Overby/PERSON said/VBD ./. 
"/`` It/null 's/VBZ potus/NN !/. "/'' 
not/RB everyon/NN in/IN Watertown/LOCATION for/IN the/DT event/NN had/VBD a/DT direct/JJ connect/NN to/TO the/DT school/NN ./. 
Pierre/PERSON resident/null vonni/NNP Shields/null ,/, 71/NUMBER ,/, found/VBD a/DT ticket/NN through/IN her/null "/`` son/NN 's/POS good/JJ friend/NN 's/POS daughter/NN ,/, "/'' she/null said/VBD ./. 
Shields/null drove/VBD more/JJR than/IN three/CD hours/NUMBER to/TO see/VB Obama/PERSON speak/VB ./. 
She/null vote/VBD for/IN him/null in/IN both/DT elect/NNS ./. 
One/NUMBER of/IN the/DT first/ORDINAL to/TO arriv/VB near/IN the/DT arena/NN 's/POS western/JJ entranc/NN ,/, Shields/null prop/VBD open/RP a/DT lawn/NN chair/NN to/TO stay/VB comfort/JJ as/IN she/null wait/VBD for/IN the/DT door/NNS to/TO open/VB ./. 
"/`` I/null admir/VBP him/null ,/, "/'' Shields/null said/VBD ./. 
"/`` I/null think/VBP he/null 's/VBZ do/VBG a/DT good/JJ job/NN ./. "/'' 
Garretson/PERSON resident/null mari/NNP Tilberg/PERSON ,/, 46/NUMBER ,/, has/VBZ a/DT son/NN at/IN lake/NNP area/NNP tech/NNP ,/, but/CC he/null is/VBZ n't/RB graduat/VBG this/DT year/NN ./. 
That/null did/VBD n't/RB stop/VB her/null from/IN take/VBG the/DT day/NN off/RB and/CC make/VBG the/DT presid/NN 's/POS visit/NN a/DT famili/NN affair/NN ./. 
She/null pull/VBD her/null son/NN out/IN of/IN class/NN at/IN Garretson/PERSON high/NNP school/NNP ,/, and/CC brought/VBD along/RP her/null sister/NN ./. 
"/`` We/null were/VBD rais/VBN to/TO be/VB veri/RB patriot/JJ ,/, "/'' Tilberg/PERSON said/VBD ./. 
Ticketless/MISC ,/, they/null still/RB want/VBD to/TO be/VB part/NN of/IN the/DT presidenti/JJ milieu/NN dure/IN what/WP will/MD like/RB be/VB a/DT histor/JJ moment/NN for/IN south/NNP dakota/NNP ./. 
"/`` curious/NN ,/, "/'' Tilberg/PERSON 's/POS sister/NN ,/, sam/NNP Williamson/PERSON said/VBD ./. 
the/DT 48-year-old/DURATION Williamson/PERSON and/CC her/null famili/NN visit/VBD Watertown/LOCATION region/NNP airport/NNP first/ORDINAL ,/, but/CC were/VBD kick/VBN out/RP by/IN a/DT man/NN Williamson/PERSON think/VBZ was/VBD with/IN the/DT U.S./LOCATION secret/NNP servic/NNP ./. 
the/DT plan/NN was/VBD to/TO somehow/RB catch/VB a/DT glimps/NN of/IN the/DT presid/NN 's/POS motorcad/NN –/: mayb/RB the/DT presid/NN ./. 
befor/IN his/null arriv/NN ,/, they/null made/VBD due/JJ with/IN a/DT cardboard/NN cutout/NN of/IN the/DT presid/NN ,/, station/VBN in/IN lake/NNP area/NNP 's/POS student/NN center/NN ,/, near/IN the/DT cafeteria/NN ./. 
prais/NN for/IN school/NN ,/, grad/NNS those/DT with/IN tickets/null wait/VBD near/RB an/DT hour/NN longer/RBR than/IN expect/VBN to/TO see/VB the/DT commander-and-chief/NN ./. 
despit/IN the/DT presid/NN 's/POS late/JJ arriv/NN ,/, the/DT crowd/NN seem/VBD patient/NN and/CC subdu/VBN dure/IN the/DT hour-long/JJ delay/NN ./. 
Once/DATE he/null arriv/VBD ,/, Obama/PERSON was/VBD greet/VBN by/IN cheers/null ,/, spoke/VBD to/TO steadi/JJ applaus/NN and/CC end/VBN with/IN a/DT stand/NN ovat/NN ./. 
Two-year/DURATION school/NNS such/JJ as/IN lake/NNP area/NNP are/VBP import/JJ to/TO the/DT American/MISC economi/NN ,/, Obama/PERSON said/VBD ./. 
"/`` communiti/NNP colleges/null like/IN this/DT one/NUMBER can/MD be/VB a/DT great/JJ place/NN for/IN young/JJ people/null to/TO launch/VB a/DT career/NN ,/, "/'' Obama/PERSON said/VBD ./. 
"/`` but/CC they/null re/VBP also/RB a/DT great/JJ place/NN for/IN folk/NNS who/WP have/VBP been/VBN in/IN the/DT workforc/NN for/IN a/DT while/NN ./. "/'' 
Obama/PERSON also/RB mention/VBD the/DT aspen/NNP institut/NNP award/NNS ./. 
lake/NNP area/NNP is/VBZ one/NUMBER of/IN two/DURATION communiti/NN colleges/null to/TO rank/VB as/IN a/DT top/JJ finalist/NN in/IN 2011/CD ,/, 2013/CD and/CC 2015/DATE ,/, he/null said/VBD ./. 
for/IN 20-year-old/DURATION student/NN drew/NNP Hofer/PERSON ,/, it/null was/VBD nice/JJ to/TO hear/VB the/DT presid/NN speak/VBP so/IN high/RB of/IN two-year/DURATION institut/NNS ./. 
Hofer/PERSON graduat/VBD from/IN the/DT automot/JJ technician/NN program/NN ./. 
"/`` It/null was/VBD an/DT honor/NN to/TO be/VB there/RB ,/, "/'' Hofer/PERSON said/VBD ./. 
"/`` It/null was/VBD just/RB a/DT privileg/NN ./. "/'' 
Obama/PERSON call/VBD a/DT few/JJ graduat/NNS out/RP by/IN name/NN ,/, but/CC offer/VBD congratulatori/JJ word/NNS to/TO all/DT ./. 
"/`` You/null have/VBP earn/VBN the/DT chanc/NN to/TO walk/VB the/DT road/NN to/TO freedom/NN ,/, "/'' Obama/PERSON said/VBD ./. 
"/`` To/null write/VB that/DT next/JJ great/JJ chapter/NN in/IN our/null American/MISC stori/NN ./. 
Your/null path/NN will/MD not/RB alway/RB be/VB easi/JJ ./. 
the/DT way/NN forward/RB will/MD not/RB alway/RB be/VB clear/JJ ./. 
but/CC you/null work/VBD hard/RB for/IN this/DT moment/NN ./. "/'' 
