Obama/PERSON 's/POS leadership/NN qualiti/NNS leadership/NN is/VBZ someth/NN that/WDT can/MD not/RB realli/RB be/VB measur/VBN ./. 
bill/NNP clinton/NNP was/VBD a/DT rather/RB popular/JJ leader/NN but/CC that/IN doe/VBZ n’t/RB mean/VB he/null was/VBD a/DT veri/RB good/JJ one/NUMBER !/. 
He/null was/VBD over/RB concern/VBN with/IN the/DT public/JJ opinion/NN and/CC daily/SET poll/NNS and/CC want/VBD to/TO be/VB love/VBN by/IN all/DT ,/, which/WDT is/VBZ inde/RB lethal/JJ to/TO potenti/JJ leadership/NN !/. 
georg/NNP w./NNP bush/NNP on/IN the/DT other/JJ hand/NN ,/, was/VBD n’t/RB a/DT popular/JJ leader/NN either/CC though/IN he/null did/VBD show/VB some/DT posit/JJ leadership/NN trait/NNS in/IN his/null second/ORDINAL term/NN (/-LRB- though/IN still/RB not/RB enough/JJ to/TO make/VB people/null forgiv/VBP some/DT of/IN the/DT disastr/JJ decis/NNS that/IN he/null had/VBD taken/VBN earlier/RB !/. )/-RRB- 
Now/DATE ,/, barack/NNP Obama/PERSON ,/, has/VBZ so/RB far/RB been/VBN a/DT way/NN better/RBR leader/NN than/IN both/DT his/null predecessor/NNS and/CC here/null ,/, list/VBN below/RB are/VBP some/DT of/IN his/null trait/NNS that/WDT prove/VBP so/RB :/: •/NUMBER good/JJ communic/NN –/: leadership/NN depend/VBZ a/DT lot/NN upon/IN good/JJ communic/NN ./. 
if/IN you/null speak/VBP less/RBR ,/, you/null are/VBP general/RB consid/VBN weak/JJ and/CC powerless/JJ and/CC if/IN you/null are/VBP too/RB verbos/JJ ,/, you/null are/VBP thought/VBN as/IN untrustworthi/JJ !/. 
a/DT good/JJ leader/NN has/VBZ the/DT abil/NN to/TO persuad/VB the/DT audienc/NN ,/, speak/VBP clear/RB and/CC deliv/VB sound/JJ argument/NNS ./. 
particular/RB ,/, he/null know/VBZ how/WRB to/TO listen/VB ad/NN presid/NNP Obama/PERSON has/VBZ prove/VBN from/IN time/null to/TO time/null that/IN he/null is/VBZ equal/RB good/JJ at/IN listen/VBG as/IN he/null is/VBZ at/IN speak/VBG ./. 
•/NUMBER vision/NNP –/: to/TO have/VB a/DT vision/NN is/VBZ of/IN foremost/JJ import/NN ./. 
and/CC presid/NNP Obama/PERSON doe/VBZ have/VB that/DT vision/NN !/. 
and/CC it/null was/VBD his/null this/null vision/NN -/: a/DT vision/NN which/WDT intertwin/VBD with/IN the/DT vision/NNS that/IN the/DT thousand/NNS of/IN Americans/LOCATION have/VBP for/IN them/null and/CC their/null poster/NN -/: that/IN play/VBD a/DT big/JJ role/NN in/IN his/null win/VBG the/DT presidenti/JJ elect/NNS ./. 
•/NUMBER persever/NN –/: persever/NN is/VBZ about/IN stay/VBG focus/VBN and/CC stick/VBG to/TO your/null goal/NN ./. 
and/CC this/null is/VBZ what/WP barack/NNP Obama/PERSON say/VBZ about/IN it/null ,/, “/`` make/VBG your/null mark/NN on/IN the/DT world/NN is/VBZ hard/RB ./. 
if/IN it/null were/VBD easi/JJ ,/, everybodi/NN would/MD do/VB it/null ./. 
but/CC it/null ’s/VBZ not/RB ./. 
It/null take/VBZ patienc/NN ,/, it/null take/VBZ commit/NN ,/, and/CC it/null come/VBZ with/IN plenti/NN of/IN failur/NN along/IN the/DT way/NN ./. 
the/DT real/JJ test/NN is/VBZ not/RB whether/IN you/null avoid/VBP this/null failur/NN ,/, becaus/IN you/null wo/MD n’t/RB ./. 
It/null ’s/VBZ whether/IN you/null let/VBP it/null harden/NN or/CC shame/NN you/null into/IN inact/NN ,/, or/CC whether/IN you/null learn/VBP from/IN it/null ;/: whether/IN you/null choos/VB to/TO persever/VB ./. ”/'' 
•/NUMBER calm/NN –/: calm/NN is/VBZ one/NUMBER trait/NN that/WDT one/NUMBER can/MD definit/RB learn/VB from/IN the/DT presid/NNP himself/null !/. 
He/null is/VBZ known/VBN to/TO remain/VB incred/RB calm/JJ even/RB under/IN the/DT most/RBS difficult/JJ of/IN circumstances/null and/CC this/null has/VBZ undoubt/RB help/VBN him/null to/TO make/VB the/DT correct/JJ decis/NNS at/IN those/DT time/NNS ./. 
be/VB it/null dure/IN the/DT recess/NN or/CC dure/IN the/DT middl/NNP east/NNP conflict/NN ,/, this/null man/NN has/VBZ alway/RB kept/VBN his/null cool/JJ and/CC composur/NN ./. 
as/IN a/DT matter/NN of/IN fact/NN ,/, ani/DT leader/NN who/WP can/MD achiev/VB this/null will/MD instant/RB gain/VB not/RB onli/RB admir/NN but/CC also/RB respect/NN ./. 
•/NUMBER Fairness/MISC –/: a/NNP leader/NN must/MD alway/RB be/VB fair/JJ and/CC treat/VB everyon/NN equal/RB irrespect/RB of/IN their/null race/NN or/CC religion/NN ./. 
and/CC one/NUMBER can/MD easili/RB say/VB that/IN there/EX has/VBZ n’t/RB been/VBN a/DT fairer/JJR presid/NN than/IN the/DT present/DATE one/NUMBER of/IN the/DT US/LOCATION of/IN a./NN a/NNP point/NN in/IN case/NN would/MD be/VB the/DT introductori/JJ paragraph/NN to/TO his/null tax/NN plan/NNS ,/, “/`` barack/NNP Obama/PERSON ’s/POS tax/NN plan/NN deliv/VBZ broad/JJ base/VBN tax/NN relief/NN to/TO middl/JJ class/NN famili/NNS and/CC cut/NNS tax/NNS for/IN small/JJ busi/NNS and/CC compani/NNS that/WDT creat/VBP job/NNS in/IN America/LOCATION ,/, while/IN restor/VBG fair/NN to/TO our/null tax/NN code/NN and/CC return/VBG to/TO fiscal/JJ respons/NN ./. ”/'' 
•/NUMBER charisma/NNP –/: the/DT word/NN charisma/NN was/VBD intend/VBN ,/, in/IN its/null origin/JJ incarn/NN to/TO refer/VB to/TO leader/NNS who/WP could/MD enthral/VB people/null with/IN the/DT sheer/JJ power/NN of/IN their/null person/NN !/. 
and/CC presid/NNP Obama/PERSON is/VBZ a/DT veri/RB charismat/JJ leader/NN inde/RB !/. 
His/null oratori/NN skill/NNS have/VBP all/DT the/DT more/RBR help/VBD him/null to/TO gain/VB the/DT admir/NN of/IN the/DT common/JJ people/null ./. 
and/CC his/null be/VBG charismat/JJ is/VBZ definit/RB one/NUMBER of/IN the/DT reason/NNS of/IN his/null increas/VBG popular/NN !/. 
and/CC final/RB ,/, Obama/PERSON is/VBZ a/DT veri/RB passion/JJ leader/NN ./. 
and/CC this/null help/VBZ him/null to/TO connect/VB deepli/RB with/IN the/DT people/null of/IN unit/NNP state/NNPS and/CC he/null has/VBZ done/VBN so/RB in/IN such/PDT a/DT profound/JJ manner/NN that/IN he/null has/VBZ sure/RB got/VBN himself/null a/DT place/NN in/IN his/null histori/NN as/IN not/RB onli/RB one/NUMBER of/IN the/DT most/RBS popular/JJ and/CC well/RB love/VBD presid/NNS of/IN America/LOCATION but/CC also/RB as/IN one/NUMBER better/JJR leader/NNS of/IN their/null countri/NN ./. 
