Public/null speak/VBG 101/NUMBER :/: a/DT lesson/NN in/IN leadership/NN from/IN Obama/PERSON when/WRB US/LOCATION presid/NN barack/NNP Obama/PERSON intim/RB address/NNS feder/NNP cabinet/NNP today/DATE ,/, Australian/MISC politicians/null will/MD experi/VB a/DT level/NN of/IN perform/NN they/null are/VBP not/RB usual/RB expos/VBN to/TO ;/: for/IN most/JJS it/null will/MD be/VB an/DT unforgett/JJ highlight/NN ./. 
invari/RB their/null radar/NNS will/MD tune/VB into/IN inform/NN about/IN polici/NN direct/NN ,/, presidenti/JJ insight/NNS and/CC American/MISC perspect/NNS about/IN differ/JJ issu/NNS ./. 
but/CC regardless/RB of/IN what/WP he/null say/VBZ ,/, they/null should/MD pay/VB close/JJ attent/NN to/TO his/null deliveri/NN ./. 
This/null is/VBZ an/DT opportun/NN for/IN our/null elect/VBN repres/NNS to/TO listen/VB to/TO the/DT outstand/JJ profession/JJ communic/NN of/IN our/null generat/NN ,/, the/DT finest/JJS American/MISC polit/JJ speaker/NN sinc/IN martin/NNP luther/NNP king/NNP ./. 
First/ORDINAL and/CC foremost/null ,/, mr/NNP Obama/PERSON should/MD trigger/VB awaken/NNS about/IN the/DT import/NN of/IN communic/NN skill/NNS to/TO politicians/null ./. 
after/IN listen/VBG to/TO him/null ,/, Australian/MISC politicians/null should/MD clear/VB their/null eye/NNS ,/, look/VBP into/IN mirror/NN ,/, apprais/VB their/null own/JJ abil/NNS ,/, commit/VB to/TO rais/VBG their/null standard/NNS and/CC take/VBG away/RP some/DT of/IN Obama/PERSON 's/POS qualiti/NNS by/IN osmosi/NN ./. 
whi/WRB ?/. 
becaus/IN communic/NN skill/NNS are/VBP a/DT fundament/JJ requir/NN of/IN their/null job/NN descript/NN -/: the/DT Australian/MISC elector/NN deserv/VBZ politicians/null with/IN better/JJR than/IN B-grade/MISC communic/NN skill/NNS ./. 
Our/null politicians/null should/MD rate/VB well/RB on/IN listen/NN ,/, clariti/NN ,/, understand/NN and/CC express/NN ./. 
obvious/RB they/null also/RB should/MD pass/VB test/NNS of/IN charact/NN and/CC compet/NN ,/, be/VB intellig/JJ and/CC commit/JJ and/CC promot/VB good/JJ polici/NN ./. 
but/CC it/null is/VBZ clear/JJ that/IN the/DT communic/NN skill/NNS of/IN most/JJS Australian/MISC politicians/null are/VBP not/RB in/IN the/DT same/JJ leagu/NN as/IN those/DT in/IN England/LOCATION and/CC America/LOCATION ./. 
what/WP should/MD our/null politicians/null learn/VBP from/IN mr/NNP Obama/PERSON ?/. 
They/null can/MD start/VB by/IN listen/VBG to/TO the/DT sound-map/NN of/IN mr/NNP Obama/PERSON 's/POS voic/NN and/CC take/VB note/NN of/IN his/null reson/NN ,/, speech/NN manner/NN ,/, his/null adroit/JJ sens/NN of/IN time/NN and/CC music/JJ present/NN of/IN his/null voic/NN ./. 
His/null speech/NN virtu/NNS begin/VBP with/IN a/DT combin/NN of/IN accur/JJ and/CC crisp/JJ articul/NN ,/, beauti/RB time/VBN speech/NN rate/NN and/CC command/VBG presenc/NN ./. 
He/null has/VBZ licens/NN and/CC he/null will/RB use/VBZ it/null ./. 
He/null is/VBZ abl/JJ to/TO infus/VB passion/NN into/IN his/null speech/NN and/CC while/IN he/null is/VBZ underst/VBN ,/, he/null doe/VBZ have/VB remnant/NNS of/IN speech/NN gift/NNS learn/VBD from/IN preachers/null ./. 
yet/RB he/null never/RB seem/VBZ to/TO over-do/VB the/DT passion/NN ./. 
He/null has/VBZ control/NN over/IN his/null emot/JJ rang/NN and/CC the/DT intens/NN in/IN his/null voic/NN can/MD be/VB rais/VBN or/CC lower/VBN at/IN will/NN ./. 
His/null voic/NN is/VBZ power/JJ enough/RB to/TO maintain/VB a/DT consist/JJ volum/NN set/NN and/CC he/null appli/VBZ his/null vocal/JJ power/NN veri/RB clever/RB ;/: rather/RB than/IN use/VBG it/null to/TO over-pow/NN he/null use/VBZ its/null foundat/NN to/TO hold/VB up/RP his/null voic/NN and/CC buy/VB him/null space/NN ./. 
This/null is/VBZ where/WRB his/null multi-ton/JJ reson/NN is/VBZ evid/JJ ;/: Obama/PERSON 's/POS reson/JJ voic/NN is/VBZ veri/RB listen/JJ ./. 
His/null vocal/JJ strength/NN and/CC energi/NN is/VBZ easili/RB detect/JJ -/: he/null wast/VBZ veri/RB littl/JJ ./. 
it/PRP is/VBZ evid/JJ that/IN dure/IN long/JJ and/CC loud/JJ speech/NNS he/null doe/VBZ n't/RB easili/RB get/VB hoars/JJ as/IN most/JJS peopl/NNS would/MD ./. 
This/null suggest/VBZ that/IN he/null 's/VBZ well/RB practic/VBN at/IN exercis/VBG his/null vocal/NNS without/IN misus/VBG them/null ./. 
His/null speech/NN manner/NN is/VBZ highlight/VBN by/IN mani/JJ qualiti/NNS -/: it/null has/VBZ style/NN and/CC panach/NN ,/, can/MD be/VB warm/JJ when/WRB requir/VBN ,/, and/CC he/null easili/RB step/VBZ into/IN his/null statesman-lik/JJ mode/NN ./. 
He/null is/VBZ confid/JJ and/CC relax/VBN with/IN his/null person/NN and/CC appear/VBZ to/TO be/VB as/IN natur/JJ as/IN you/null can/MD be/VB in/IN public/NN ./. 
telltal/JJ sign/NNS are/VBP that/IN his/null facial/JJ muscl/NNS are/VBP usual/RB relax/VBN and/CC his/null movement/NNS are/VBP slow/JJ ./. 
He/null use/VBZ bodi/NN languag/NN well/RB and/CC connect/VBZ with/IN his/null audienc/NN ./. 
He/null doe/VBZ n't/RB freez/VB into/IN one/NUMBER posit/NN as/IN mani/JJ others/null do/VBP ./. 
His/null present/NN exterior/NN seem/VBZ not/RB to/TO be/VB fals/JJ ,/, nor/CC retent/JJ and/CC the/DT project/NN of/IN both/DT his/null person/NN and/CC volum/NN are/VBP measur/VBN yet/RB natur/JJ ./. 
He/null is/VBZ remark/RB most/RB free/JJ of/IN yips/null ./. 
His/null presenc/NN is/VBZ command/VBG -/: even/RB when/WRB he/null 's/VBZ listen/VBG ./. 
He/null is/VBZ a/DT master/NN of/IN emphasi/NN ./. 
He/null often/RB start/VBZ his/null sentenc/NNS quit/RB slowli/RB then/RB quicken/VBZ up/RP as/IN he/null sift/VBZ through/IN detail/NN ,/, then/RB strateg/RB slow/VBZ his/null speech/NN rate/NN to/TO emphasis/VB strateg/JJ point/NNS ./. 
in/IN circumst/NNS when/WRB others/null get/VBP macho/JJ ,/, shrill/JJ and/CC mad/JJ he/null get/VBZ serious/JJ and/CC clear/JJ ;/: he/null treat/VBZ his/null listen/NNS with/IN respect/NN ./. 
listen/VBG to/TO him/null is/VBZ like/IN listen/VBG to/TO music/NN ,/, he/null is/VBZ brilliant/JJ at/IN use/VBG melodi/NN to/TO enforc/VB a/DT point/NN ./. 
His/null speech/NN tune/NN lead/VBZ to/TO crescendo/NNS that/WDT finish/VBP his/null point/NNS well/RB ./. 
He/null make/VBZ it/null easi/JJ to/TO anticip/VB when/WRB he/null will/MD finish/VB his/null sentenc/NNS and/CC for/IN interact/JJ audienc/NNS to/TO time/VB their/null applaus/NN ./. 
His/null spoken/VBN manner/NN routin/RB appli/VBZ a/DT conclud/VBG flourish/VB just/RB befor/IN he/null finish/VBZ his/null point/NN -/: creat/VBG a/DT '/`` person/NN echo/VBP '/'' He/null stylist/RB complet/VBZ his/null sentenc/NNS with/IN downward/JJ inflect/NNS and/CC emphat/JJ closur/NN ;/: this/null is/VBZ emblemat/JJ of/IN his/null southern/JJ American/MISC speech/NN manner/NN ./. 
yet/RB Obama/PERSON 's/POS speech/NN skill/NNS extend/VBP beyond/IN his/null deliveri/NN ./. 
He/null is/VBZ high/RB articul/VB -/: he/null has/VBZ a/DT good/JJ mental/JJ librari/NN of/IN words/null and/CC his/null memori/NN enabl/VBZ him/null to/TO access/VB the/DT right/JJ words/null when/WRB requir/VBN ./. 
His/null attent/NN to/TO detail/NN is/VBZ incis/JJ ./. 
His/null judgment/NN skill/NNS appear/VBP to/TO be/VB veri/RB good/JJ and/CC he/null clear/RB has/VBZ outstand/JJ express/NN ./. 
He/null is/VBZ veri/RB abl/JJ at/IN express/VBG his/null intent/NN and/CC express/VBG words/null that/WDT effici/RB describ/VBP his/null messag/NN ./. 
He/null respond/VBZ well/RB under/IN pressur/NN ,/, is/VBZ abl/JJ to/TO rise/VB to/TO the/DT occas/NN and/CC doe/VBZ n't/RB lose/VB the/DT plot/NN in/IN the/DT spotlight/NN ./. 
He/null is/VBZ veri/RB good/JJ at/IN situat/NN analysi/NN -/: he/null can/MD modul/VB and/CC make/VB increment/JJ chang/NNS to/TO his/null voic/NN and/CC adjust/VBP to/TO suit/NN ./. 
He/null is/VBZ a/DT quick/JJ thinker/NN and/CC a/DT fluent/JJ speaker/NN -/: and/CC somehow/RB doe/VBZ n't/RB come/VB across/RP as/IN heavi/JJ ./. 
presid/NNP Obama/PERSON is/VBZ accomplish/VBN becaus/IN he/null excel/VBZ at/IN so/RB mani/JJ skill/NNS ./. 
while/IN he/null doe/VBZ not/RB appear/VB to/TO be/VB burden/VBN by/IN ani/DT weak/NN ,/, he/null doe/VBZ set/VB a/DT preced/NN for/IN high/JJ standard/NNS ./. 
let/NNP 's/POS hope/NN that/IN he/null rais/VBZ the/DT bar/NN for/IN Australian/MISC standard/NNS also/RB ./. 
