Why I Support Barack Obama

In my talks this year, I have been outlining some of the world’s great problems, highlighting some of the things that are being done by technology innovators to solve them, and urging my listeners to “work on stuff that matters.”

We are in unprecedented times. And folks, I’m sorry to say that the current financial meltdown is not the worst of it. Political instability around the world, wars over access to resources, and yes, terrorists, are all in our future. Scientists who’ve studied global warming agree that we’re heading towards decades of extreme environmental stress, leading to even more severe economic disruptions than we have seen to date. Meanwhile, we have an aging population with ballooning healthcare costs, an unfair economy in which some people receive outsized gains while others fall behind, an educational system that is not preparing children for the future, and deficits that require an increasing percentage of our tax dollars to service debt to other countries. Even if there is a short term recovery, huge problems loom in the years ahead, problems we can no longer pass off to our children and grandchildren.

Faced with these problems, we need a president who can harness the best and brightest our country has to offer, a president who is conversant with, and comfortable with, the power of technology to assist in solving these problems, a president who is good at listening, studying, and devising solutions based on the best insight available, rather than on narrow ideology. We need a president who can forge consensus, not just among the partisans in our own fractured democracy but around the world. We need a president who can inspire our citizens and our global partners to forgo narrow self interest and embrace the possibilities that we can achieve if we work together to build a better future.

I believe Barack Obama is that president. He is a man of intelligence, but also a man whose character and temperament seem suited to the problems of our age: unflappable, optimistic even in the face of adversity, willing to speak the truth about subjects that have long been taboo (I’m thinking of his speech on race, and his speech on fatherhood) and with unscripted reactions that show his fundamental decency (I’m thinking of his reaction to those who wanted to make a campaign issue of Sarah Palin’s daughter’s unplanned pregnancy.)

Because this is a tech blog, not a political blog, though, I primarily want to address the subject of why members of the technical community should join me in supporting Barack Obama. (The New York Times has made a compelling case based on the broader issues, as has Colin Powell.) I outline four principal reasons:

1. Connected, Transparent Government

2. The Financial Crisis

3. Climate Change

4. Net Neutrality

I will also discuss some important additional considerations, personal and political, that I hope Radar readers who don’t want to see politics in these pages, will forgive.

I want to be clear that this is my personal endorsement, and not an endorsement by O’Reilly Media. I’d like O’Reilly to be a company where people of all political persuasions are welcomed and supported, and feel free to express their personal opinions, as I have here.

1. Connected, Transparent Government

Web 2.0 has shown the power of what I’ve elsewhere called harnessing collective intelligence. Despite the claims of critics like Nick Carr and Andrew Keen, Google does make us smarter. So does Wikipedia, and Amazon, YouTube, Facebook, the blogosphere, and Twitter. Our access to information today is unprecedented; the ability of individual citizens to discover and share important new ideas is greater than it has ever been in our history; important ideas are able to bubble up and become visible to those who need to know them.

Barack Obama understands this. His campaign has demonstrated his ability to harness the internet not only for fundraising, but also his comfort with its decentralized nature. my.barackobama.com is not a one-way fundraising machine, but a platform that has enabled his supporters to act independently, while coordinating their decentralized, bottom-up activities in a way that adds to their effectiveness. What’s more, it is a platform that has allowed supporters to disagree with him, and so to shape his policies – a far cry from the current administration’s belief that disagreement is equivalent to disloyalty.

Further, I believe that Obama’s prowess in fundraising from small donors has the potential to change the culture in which Washington is for sale to lobbyists. I’m not naive: I know that bundlers and big donors will continue to have privileged access under any administration. But I also know that the internet enables the long tail, and what we see here is the long tail of influence, a long tail in which self-organizing groups of people who care about important issues will have far more impact than they do today.

I also believe that in an Obama administration, there will be significant investment in applying the lessons learned from internet campaigning into the tools of internet governance. There are efforts already underway to build better tools for two-way communication, for government transparency, and for harnessing innovations from outside the public sector to improve the work of the public sector.

Those of you who follow my blog and my speeches know that I am a big believer that “alpha geeks” show us the shape of the future. I’ve been watching the work of folks like Ellen Miller, Greg Elin and Micah Sifry at the Sunlight Foundation, Adrian Holovaty at Everyblock, Carl Malamud at public.resource.org, and Tom Steinberg of mysociety.org in the UK, and I believe that in an Obama administration, we’ll have an unprecedented opportunity to put their pioneering applications and approaches to work to build a more responsive, more transparent, and more effective government.

I should add, for those of you who are concerned about the financial downturn, that reinventing government will be a huge business opportunity. Yes, much of that business may well go to existing government contractors – navigating the maze of Washington procurement is not for the faint-hearted – but there will be tremendous demand for expertise that today can only be found in the cutting edge technical community.

2. The Financial Crisis

The financial crisis we face today is a damning indictment of a philosophy that insists that the market is always right, that government only gets in the way, and that unfettered capitalism is the best system. Left to themselves over the past eight years, Wall Street bankers have feathered their own pockets at the expense of customers, shareholders, and the public. Meanwhile, investments in the real economy have faltered, been diverted to artificial wealth creation using obscure financial instruments that, in retrospect, turned our banks into willing participants in a giant Ponzi scheme.

It’s clear that the era of hands-off government is over. Ironically (or perhaps inevitably), it is the failure of deregulation, not the expansionist ideas of an activist government, that is driving us towards ever greater government involvement in our daily lives.

Meanwhile, John McCain repeats the old mantras of deregulation, of letting the market work its magic. I’m a big believer in the market, but I also know that markets, like games, depend on clear rules of fair play.

It’s not going to be easy for anyone to unwind the enormous mess that has been created as a result of the mismanagement of the economy under the current administration. It will take great insight, intelligence, and an about-face in our attitudes towards regulation.

More than that, though, making the right decisions, coming up with the right regulations, will take insight into the nature of networks, the nature of markets, that can be profoundly informed by what we’ve learned from the internet over the past decade. I realized last year that there was a productive – nay an essential – dialogue to be held between the world of financial markets and the world of Web 2.0. (See Web 2.0 Meets Wall Street (pdf).) It’s why I launched the Money:Tech conference, and why I’ve been spending so much time thinking about what we can learn from the development of markets that are, effectively, run by computer programs, or as Richard Bookstaber put it so eloquently, A Demon of Our Own Design.

It will take a president and presidential advisors with enormous technological sophistication to understand, let alone design and manage the kinds of regulatory regimes we will need for increasingly automated markets. We are far more likely to find that sophistication in the administration of Barack Obama than in the administration of John McCain.

It will also likely take significant government spending to boost the real economy as part of the recovery from the collapse of the shadow financial economy.

Given the inevitability of increased government spending, the question becomes one of priorities. Obama understands how important it is to invest in infrastructure, in education, in health care, in energy independence and green technology, and in making our society fairer to all its citizens. At the same time, he is a believer in markets.

He has been described as a ‘University of Chicago’ Democrat, in reference to the way he has tried to synthesize the market-oriented economics of the University of Chicago, where he was a lecturer for twelve years, with the traditional Democratic ideas that government can play a large role in creating markets, in leveling the playing field, and in creating a fairer society. As University of Chicago professor Cass Sunstein notes, in the article linked-to at the start of this paragraph, “His policies often involve setting up a government program to address a market failure but then trying to harness the power of the market within that program.”

We need a new approach that synthesizes the best of what the right and the left have had to teach us, and Barack Obama has demonstrated, long before the current crisis was upon us, serious thinking about what such a synthesis might entail.

We need fresh thinking, not a pendulum-swing from one ideology to another. And despite claims to the contrary by his opponents, I believe that Barack Obama isn’t afraid to take the best economic ideas from any part of the political spectrum.

3. Climate Change

I have come to believe that climate change provides one of the most severe long term threats to our society – greater even than the current financial turmoil.

While no one knows for sure just how bad the effects of climate change might be, the worst case scenarios are bad indeed – so bad that they might entail the end of civilization as we know it. However unlikely you may consider these worst case scenarios, or however distant, it’s worth remembering that in our everyday lives, we insure against outcomes that are far less likely.

And however much you discount that worst-case scenario, it’s clear that investment in green technology will provide an enormous boon for our economy and a long term strategic benefit for our country.

If global warming doesn’t get us, oil depletion will. It’s easy to forget that the US was once the world’s biggest oil producer. Our oil fields are now mostly gone, providing only 3% of the world’s supply and 10% of our own needs. It takes someone very short-sighted not to realize that the same fundamentals that marginalized our domestic oil industry will one day do the same to other nations whose oil supplies we depend on today.

I highly recommend the video documentary A Crude Awakening, which makes a compelling case for the end of cheap oil. As demand rises around the world, so will the price of oil, and competition for this precious resource. The current pullback in oil prices is temporary, driven by a recession-fueled decline in demand.

And as oil becomes scarce, we face the dangerous prospect of increasing our reliance on coal. I’ve been in Beijing on days when you can’t see buildings a quarter mile away, and I assure you, it isn’t pretty. And the consequences for warming the planet are dire.

Meanwhile, the need to secure oil supplies around the world will hold our economy hostage to the whims of countries who have no love for us.

Given how long it takes for new forms of energy production to come onstream, we need to make major investments today if we are to have any hope of replacing fossil fuels with green alternatives.

But once again, this crisis provides huge opportunity. Reinventing the energy economy will require enormous technological innovation as well as huge capital investments in generating capacity, upgrading the grid, and instrumenting the world to measure and manage our carbon output. If we do not invest in these technologies, we face the real danger of becoming a second class nation, as those nations that do make the investments reap the rewards.

Progress from the climate crisis towards the green economy will require strong government policies. If we’d stuck the course that President Jimmy Carter outlined in 1977, we’d be in a very different position today. This is not something we can leave to the unfettered market. We need government leadership.

Given a free rein by the hands-off attitude at the highest levels of government, oil companies have reaped record profits while making only token investments in alternative energy, independence from foreign oil, and the strategic interests of our country. Given choices among alternative energy sources, existing energy companies, agricultural lobbyists, and unscrupulous promoters took us down a disastrous path towards corn-based ethanol, a proposed solution that raised food prices and did little to address the real problem, but much to line the pockets of entrenched multi-national companies.

Now, I’m not saying that any multi-national company is likely to put national interests ahead of self-interest, but it’s clear that it is a foolish ideology that opens the sheepfold to management by wolves.

I will say that I’m not satisfied with Obama’s energy policies. We need to move more urgently and more broadly than even he envisions, but at least he has resisted the political posturing that characterized John McCain’s embrace of offshore oil drilling as a solution to the spring runup in energy prices, which was, after all, only a rehearsal for the much larger problems we will face down the line.

But for those concerned about climate change, the most urgent case for the election of Barack Obama was made by John McCain. Despite being an early and thoughtful advocate on the threat of global warming, he lost all credibility with his selection of Governor Palin as his running mate. We can not afford to take the risk of a Vice-President (especially for a candidate as old as McCain) who is scornful of science, denies human involvement in creating climate change, and is completely unprepared to tackle this most urgent of problems.

If scientists are right, we have to act now. Every year counts. There is no “do over” on this issue.

Climate change and energy policy can no longer be dictated by “politically possible” but must be dictated by “technically necessary.” NASA’s James Hansen has recently argued that an atmospheric CO2 concentration of 350 ppm looks to be the safe bet climate wise for humanity. We are already at more than 380 ppm! (Here’s Hansen’s full paper (pdf).)

As my son-in-law Saul Griffith argued at our Emerging Technology Conference earlier this year, we need to pick a target CO2 concentration and work backwards to get to an energy policy, rather than guessing at an energy policy with fingers crossed, hoping for a climate outcome that is tolerable.

4. Net Neutrality

I love the internet. It’s been one of the most fertile grounds for technological innovation, wealth creation, and social change that our country has seen in my lifetime. I believe passionately in the “small pieces loosely joined” model that allows anyone to invent a compelling new service, find other people to use it, and grow a business without having to ask anyone’s permission.

It’s essential that we preserve the architecture of the internet.

Under the guise of free market experimentation, big companies with monopoly positions in local markets are asking us to change the fundamental rules that have served the internet so well. They want to be able to charge differential fees for different types of data traffic.

This will, quite simply, be the end of the internet as we know it, turning it into a network that works much more like the cellphone network, slow to innovate, hostile to its users, extracting profits through artificial barriers rather than true value creation.

Barack Obama supports net neutrality; John McCain, as in other areas, once again claims that government should get out of the way.

Other Key Issues

I would be disingenuous to suggest that my endorsement of Barack Obama is driven purely by technical issues. Here are some of the other issues that are on my mind:

9/11, The War in Iraq, and the Growth of Authoritarian Government

Perhaps the most frightening thing about 9/11 is how easily we, as a nation, forgot who we are and what we stand for. We threw away the sympathy of the world by acting as though the threat of terrorism justifies the abandonment of human rights. The false intelligence and the lies that linked Iraq with the terrorists of 9/11, the abuses in Guantanamo, the drumbeat of fear that was used for political gain, all lost us the respect and moral leadership we once enjoyed. Meanwhile, Americans gave up freely the liberties that were the very foundation of our nation and made us a model for the rest of the world.

We need a clear break with that sordid epoch. John McCain is as outraged by Guantanamo as Barack Obama, but he continues the misplaced focus of American foreign policy on Iraq. And he seems to share the Bush administration’s idea that terrorism is the greatest threat facing this country.

Barack Obama has outlined a commitment to extricate ourselves from a colossal foreign policy mistake. This plan, derided as naive by the Republicans, is in line with the wishes of the Iraqis, and will allow us to realign our foreign policy priorities to deal with far more substantial threats to our national interest.

But more importantly, it is itself a strategic move in “the war on terror. ” By invading Iraq, we created a haven for terrorism that didn’t previously exist. Even worse, we gave them exactly what they wanted, an enemy that could serve as a recruiting tool.

And we played completely into their hands here in America as well! What, after all, is the goal of terrorism? To disrupt the society of an enemy by creating an atmosphere of fear and uncertainty.

Al Quaeda no longer needs to do anything to create that atmosphere of fear. Our government does that for them! From the horrific — abuses of civil rights that undermine fundamental constitutional freedoms — to the ridiculous — what Bruce Schneier has so ably criticized as security theater that has increased the costs and inconvenience of travel while providing no added security, the Bush administration has acted the puppet to Osama bin Laden’s game plan.

On the internet, we know how to deal with people who try to disrupt our activities. While griefers are not the same as terrorists, the same principle applies. We say, “Don’t feed the trolls!”

Even without any overt action, an Obama presidency will undermine the aims of terror by providing a clear break with the past, a break with the policies that have made America more of a target for terrorism than we were before 9/11.

My hope — and I’ll admit that it’s only a hope — is that Obama is smart enough to know, like Roosevelt, that “the only thing we have to fear is fear itself,” and will use the power of the presidency to reverse the fear-driven policies of the past seven years.

Perhaps the most alarming aspect of what has happened in those years is the way that fear has been used to claim extraordinary power for the Presidency. Those of you who know my background know that my degree is in Greek and Latin Classics. So it’s perhaps forgivable that historical parallels with ancient Rome are quick to come to my mind. The claims of the Bush administration to be above the law, its claims that the threat of terrorism demand the suspension of civil liberties, are eerily reminiscent of the events that led to the end of the Roman Republic. Faced with an invasion by pirates (the terrorists of 68 BC), Pompey the Great was given extraordinary powers. Within a decade, Rome was a dictatorship, led by the one Senator who had supported Pompey’s exaggerated claims, Julius Caesar.

Of course, we are a long way from that point, but the drift of our country towards authoritarianism is alarming. John McCain has been trying to paint Obama as the candidate of big government. Yet it is the Right, not the Left, that is bringing us the biggest, most powerful, most centralized, and most intrusive government that America has ever seen. Many members of the technical community have libertarian leanings; you should vote for Obama for this reason alone!

I don’t see evidence in Obama’s platform that he has come to explicit grips with this issue. But it is seems far more likely to me that any Supreme Court justices he appoints will be more inclined to stop this mad slide towards an authoritarian society than the candidates who might be proposed by John McCain. I do know that the technological sophistication and political predilections of Obama’s advisors will be to warn of the slippery slope that awaits us if we continue down the path of fear, with the tools of technology applied to end freedom rather than to increase it.

Abortion

I come from a conservative Catholic family. I am no longer a practicing Catholic, but conversations with my brothers and sisters who are have made clear to me just how fundamental the issue of abortion is to their support of John McCain.

If you believe that abortion is murder, as they do, that literally millions of lives are lost each year in government-sanctioned killing, then virtually all other issues pale by comparison. The chance that a John McCain will appoint one or more Supreme Court justices who will make it possible for the court to overturn Roe v. Wade is hard to pass by.

Meanwhile, Obama’s voting record on the other side of this issue speaks volumes to them about what they consider a fundamental failure of morality on his part.

I understand their concerns. I hate to see a candidate with a perfect voting record on one side of an issue that so clearly divides the country, with passionate and compelling arguments on both sides. But I remind them that Obama said, in his speech accepting the Democratic nomination, “We may not agree on abortion, but surely we can agree on reducing the number of unwanted pregnancies in this country.” He expanded on these views in an interview with Relevant Magazine in July.

It seems to me that the debate about abortion has been polarized far too long, with each side unwilling to give an inch, for fear that the other will take a mile. While Obama will surely not give my family and those who agree with them a Supreme Court justice who will overturn Roe v. Wade, I would hope that, with his gift for finding a middle ground, he will be willing to engage, and perhaps break the deadlock in our culture around this most divisive of issues.

It is almost certainly true that, by contrast, John McCain and Sarah Palin would continue the “culture wars” strategy that has made it impossible to make any progress on this issue.

Character

Senator McCain has made much of character in his career and in his campaign, yet he has run a race that gives the lie to those claims. He hired the very people who used lies to undermine his campaign for the presidency in 2000; he has adopted the sleazy tactics that he once abhorred.

McCain’s tilt to the right, pandering to the base of the Republican party while abandoning many of the positions he fought for in his maverick years, culminating in his cynical selection of Sarah Palin, shows a man who has been driven by the pressure of the race to sacrifice principle to expediency.

Contrast this with Barack Obama, a man who, faced with these attacks, has largely maintained the high road.

I’m not saying that the Obama team hasn’t played politics, using trivialities to paint McCain in the worst possible light. But McCain has demonstrated a far greater willingness to stretch the truth, to stoop to tactics that have dismayed even his supporters.

At the start of this election, I was prepared to give McCain serious consideration. But his behavior during the campaign forfeited my good opinion. The ancient philosopher Heraclitus once said that “Character is destiny.” John McCain used that quote as the title of his book, but it is Barack Obama who has demonstrated the sure character of a man who will not change how he acts for the sake of political gain.

Barack Obama shows us that character is also the deepest foundation of strategy. When strategy comes from a fundamental sense of both who you are and what you want to accomplish, it has secure roots. His campaign has been disciplined without being authoritarian, focused without being myopic, responsive while maintaining consistency. These are all signs of a man whose strategy is deep rooted and a reflection of who he is.

Competence in Leadership

The final argument for the presidency of Barack Obama is the enormous competence he has shown in running his campaign. He has demonstrated unprecedented ability to motivate people, to gather support for his vision and his programs, and to surround himself with people who can execute on that vision. For the past two years, he’s managed what you could easily think of as the fastest growing and best-funded startup in America, and as CEO of that startup, he’s come through with flying colors.

If Barack Obama were a company, I’d say he was ready for the IPO. And I for one intend to buy shares on November 4. I hope you will too.
