The Lethal Presidency of Barack Obama

Sure, we as a nation have always killed people. A lot of people. But no president has ever waged war by killing enemies one by one, targeting them individually for execution, wherever they are. The Obama administration has taken pains to tell us, over and over again, that they are careful, scrupulous of our laws, and determined to avoid the loss of collateral, innocent lives. They're careful because when it comes to waging war on individuals, the distinction between war and murder becomes a fine one. Especially when, on occasion, the individuals we target are Americans and when, in one instance, the collateral damage was an American boy.

Here is Tom Junod's original story about the president's use of drones, published in the August 2012 issue.

You are a good man. You are an honorable man. You are both president of the United States and the winner of the Nobel Peace Prize. You are both the most powerful man in the world and an unimpeachably upstanding citizen. You place a large premium on being beyond reproach. You have become your own deliberative body, standing not so much by your decisions as by the process by which you make them. You are not only rational; you are a rationalist. You think everything through, as though it is within your power to find the point where what is moral meets what is necessary.

You love two things, your family and the law, and you have surrounded yourself with those who are similarly inclined. To make sure that you obey the law, you have hired lawyers prominent for accusing your predecessor of flouting it; to make sure that you don't fall prey to the inevitable corruption of secrecy, you have hired lawyers on record for being committed to transparency. Unlike George W. Bush, you have never held yourself above the law by virtue of being commander in chief; indeed, you have spent part of your political capital trying to prove civilian justice adequate to our security needs. You prize both discipline and deliberation; you insist that those around you possess a personal integrity that matches their political ideals and your own; and it is out of these unlikely ingredients that you have created the Lethal Presidency.

You are a historic figure, Mr. President. You are not only the first African-American president; you are the first who has made use of your power to target and kill individuals identified as a threat to the United States throughout your entire term. You are the first president to make the killing of targeted individuals the focus of our military operations, of our intelligence, of our national-security strategy, and, some argue, of our foreign policy. You have authorized kill teams comprised of both soldiers from Special Forces and civilians from the CIA, and you have coordinated their efforts through the Departments of Justice and State. You have gradually withdrawn from the nation building required by "counterinsurgency" and poured resources into the covert operations that form the basis of "counter-terrorism." More than any other president you have made the killing rather than the capture of individuals the option of first resort, and have killed them both from the sky, with drones, and on the ground, with "nighttime" raids not dissimilar to the one that killed Osama bin Laden. You have killed individuals in Afghanistan, Iraq, Pakistan, Yemen, Somalia, and Libya, and are making provisions to expand the presence of American Special Forces in Asia, Africa, and Latin America. In Pakistan and other places where the United States has not committed troops, you are estimated to have killed at least two thousand by drone. You have formalized what is known as "the program," and at the height of its activity it was reported to be launching drone strikes in Pakistan every three days. Your lethality is expansive in both practice and principle; you are fighting terrorism with a policy of preemptive execution, and claiming not just the legal right to do so but the legal right to do so in secret. The American people, for the most part, have no idea who has been killed, and why; the American people — and for that matter, most of their representatives in Congress — have no idea what crimes those killed in their name are supposed to have committed, and have been told that they are not entitled to know.

This is not to say that the American people don't know about the Lethal Presidency, and that they don't support its aims. They do. They know about the killing because you have celebrated — with appropriate sobriety — the most notable kills, specifically those of Osama bin Laden and Anwar al-Awlaki; they support it because you have asked for their trust as a good and honorable man surrounded by good and honorable men and women and they have given it to you. In so doing, you have changed a technological capability into a moral imperative and have convinced your countrymen to see the necessity without seeing the downside. Politically, there is no downside. Historically, there is only the irony of the upside — that you, of all presidents, have become the lethal one; that you, of all people, have turned out to be a man of proven integrity whose foreign and domestic policies are less popular than your proven willingness to kill, in defense of your country, even your own countrymen ... indeed, to kill even a sixteen-year-old American boy accused of no crime at all.

It's an American story. A promising student from a poor country is selected to go to America on a Fulbright scholarship. His country is an agricultural one — an agricultural country simmering in the desert — so he goes off to study agricultural economics. He enters New Mexico State University in 1966, gets his business degree three years later, and he's studying for his master's when his first son is born. "I remember the name of the gynecologist!" he says. "I remember the name of the hospital — Las Cruces General! The next day I went to school and was very pleased. At the time in America, they distributed cigars if it was a boy. So that's what I did — I distributed cigars. It was a fantastic thing, to have my firstborn son be born in the United States."

It was 1971, and Nasser al-Awlaki named his American son Anwar. He got his Ph.D. at the University of Nebraska at Lincoln — "The year I got there, they took the national college football championship! They beat Oklahoma in the Game of the Century!" — and then got an offer to teach at the University of Minnesota. "We took Anwar to nursery school there. He was a very brilliant boy. His nursery-school teacher wrote him every year, even when he came back to Yemen. I joined the University of Sanaa and took Anwar to bilingual school. In three months he was speaking and writing Arabic!"

Anwar al-Awlaki, firstborn son of Nasser, never lost his American citizenship, though he eventually gained his Yemeni one. In 1991, he got his own scholarship to Colorado State University, and the American story — the story of the American al-Awlakis — was told a second time. "He studied civil engineering," his father says. "After he got his degree, he came back to Yemen in 1994 in order to get married. He married his second cousin and then took his wife back to America, to Denver. His first son was born in August 1995, in Denver, Colorado. My wife and my mother went to Colorado for the birth and stayed six months. He was a beautiful, lovable little boy — and of course we were all very happy that he was born in America."

You must know the boy, Mr. President. Though you've never spoken a word about him, you must know his name, who and what he was. He was, after all, one of yours. He was a citizen. He had certain inalienable rights. He moved away when he was seven, but in that way he was not so different from you. He moved around a lot when he was growing up, because his father did. He went from Denver to San Diego, and from San Diego to a suburb of Washington, D. C. Then he went to Yemen. He was an American boy, but his father came to feel that America was attacking him, and he took his wife and son back to Yemen and began preaching hatred against Americans. Anwar al-Awlaki took it as his constitutionally guaranteed right to do so. When you decided that you had to do something about him, you also had to decide whether his citizenship stood in the way. You decided that it didn't.

Anwar al-Awlaki fled into the mountains of Yemen. The boy lived with his grandfather Nasser in the capital city of Sanaa. He didn't see his father for two years. He loved his father and missed him. He was sixteen. One morning last September, he didn't show up for breakfast. His mother went to find him and instead she found a note. He had climbed out the window of the apartment building where he lived. He had gone in search of his father. You might not have known him then — you might not have had cause to know his name. But his name was Abdulrahman al-Awlaki, and he knew you as both the president of the United States and as the man trying to kill his father.

You have never spoken directly about the Lethal Presidency. You have never given a speech about its prerogatives, obligations, and responsibilities, and how you feel about living up to them. You have never told your side of a historic story.

You have let others do that.

As soon as the killing started — and the killing started as soon as you took office — you struggled with how to tell the American people about it. You struggled with its secrecy, and you struggled no less with its popularity. You struggled with how you could reconcile your commitment to transparency with your commitment to carrying out classified lethal operations based on secret kill lists, and you struggled with how to promulgate a narrative that has proven remarkably effective at combating Republican charges that you are "soft on terror." How do you tell a story that is not meant to be told?

At first, you resorted to leaks. Your administration is famously disciplined, but it has leaked so much advantageous information about the drone program that the leaks form the basis of the ACLU's lawsuit challenging your right to keep the program secret.

Of course, you are known to be on the side of transparency, and so in March 2010 you allowed the State Department's Harold Koh to defend, in a speech, what he called "U. S. targeting practices, including lethal operations conducted with the use of unmanned aerial vehicles."

The speech was the final product of what one former administration lawyer calls an "unbelievably excruciating process of crafting a public statement that all the agencies can agree on." But Koh gained special authority to speak because he became the State Department's legal advisor after serving as the dean of Yale Law and earning renown as a principled critic of the Bush administration's legal positions. His speech would establish a pattern: Periodically, you dispatch men of proven integrity to put their integrity on the line in defense of the Lethal Presidency. They make speeches at prominent venues, usually at the law schools and public-policy arms of prominent universities, and they speak for you by proxy.

These speeches are remarkably consistent. They stress that the United States is at war with Al Qaeda and its "associated forces." They stress that the United States has a legal right to defend itself and thus to kill those plotting to kill innocent Americans. They stress that the program and the practice the United States has developed in response to the threat of Al Qaeda — what has become known as "targeted killing" — is consistent with the laws of war, is consistent with the "principles of international law" (if not with international law itself), and is consistent with the laws of the United States. They stress that every effort is made to minimize civilian casualties and that no man is put to death by the United States without the United States first affording him every consideration. They stress that a process of review is in place, and although the process is secret — although the object of the review of course never knows that he is being reviewed — the decision to target and kill an individual living in another country is never taken lightly, particularly if he is an American citizen.

There have been six of these speeches since Harold Koh delivered the first in 2010; there have been four in 2012 alone, and each has shown, according to the administration lawyer, "a little more leg." Indeed, they have evolved past the point of articulating legal principles and in this election year amount to a public-relations campaign for the administration's right to hold the power of life and death. The "leg" that the lawyer refers to is not only a glimpse into the decision-making process but also a glimpse into the hearts of the decision makers. The Lethal Presidency has decided to tell its story, and it turns out to be something like a plea for sympathy.

From Harold Koh to CIA general counsel Stephen Preston, from Attorney General Eric Holder to your chief counterterrorism advisor, John Brennan, the men who have spoken on your behalf are men of deep principle who have gone public with assurances that they are deeply principled. They are men who defend the decisions they have made by the fact that they were the ones who made them — and that the decisions were difficult. They are at pains to communicate that they struggle with killing ... and so it was inevitable that the Lethal Presidency's spring campaign climaxed with a front-page New York Times story that revealed that you do, too. You not only make the final decisions over who lives and who dies; you also want the American public to know that you make the final decisions over who lives and who dies, and that your judicious exercise of this awesome responsibility weighs on you heavily.

"The [Times] story is consistent with the administration's approach, which is that since there can be no external oversight over the program, the greatest internal oversight that you can have is for this to be the personal responsibility of the president himself," says the lawyer.

The New York Times story is in fact consistent with all the stories and with all the speeches. In every single utterance of the Lethal Presidency on the subject of its own lethality, it has offered the same narrative: that although it claims the power to kill, its combination of legal restraint and personal scruple makes the exercise of this power extremely difficult. The Lethal Presidency — and the Lethal President — wants us to know that killing is hard. It has spent months telling us this story because there is another story, a counterstory voiced off the record by administration members and confirmed by everything human beings have learned about killing in their bloody history:

That killing individuals identified as our enemies isn't hard at all.

That it's the easiest thing humans — particularly humans in power — can do.

Anwar al-Awlaki was an American father to his American son. When he moved his family from Colorado to California, he spent a lot of time with the boy. "He used to take Abdulrahman ocean fishing," says Nasser al-Awlaki. "He was a very practical man and very good at fishing. They used to catch all kinds of fish. They used to go hiking in the mountains. They did a lot of activities, and Abdulrahman was very attached to his father."

But Anwar al-Awlaki did not go to San Diego simply to get his master's degree at San Diego State University and go fishing. He had begun the serious study of Islam during his college days in Colorado, and he became the imam of a large San Diego mosque. What his father had always noticed about him — his easy fluency in both En-glish and Arabic — attracted followers, especially among the young. He recorded a series of popular lectures explicating the life of the Prophet; he also preached to two of the men who became 9/11 hijackers and was twice arrested for soliciting prostitutes.

He took everything with him when he moved in 2001 to the nationally prominent Dar al-Hijrah mosque in Falls Church, Virginia — both his fluency and his baggage. He was an American whose birthright expressed itself even when he extolled the Prophet, and as imam he was expected to become an ambassador for Islam at a time when Islam was both expansionary and vulnerable. After his move to Virginia, Al Qaeda attacked America, and although al-Awlaki tried to fulfill his obligation as an ambassador — working as a chaplain at George Washington University; very publicly condemning the 9/11 attacks; explaining Ramadan in a good-natured video interview on the Washington Post Web site; even giving an invocation at the Capitol one day in 2001 — the FBI discovered that one of the 9/11 hijackers had followed him from California to Virginia. He was questioned at least four times, and he complained to his father that he was under surveillance. When he resigned from the mosque, a young associate named Johari Abdul-Malik tried to prevail upon him to stay. In Abdul-Malik's recollection, al-Awlaki said that he "could do more for Islam in another country" and had three job offers overseas.

"It didn't wash with me," Abdul-Malik says. "I was like, 'You speak English, dude. You're an American. You're going to do more for Islam in Yemen?' But I didn't know then that he'd been busted for soliciting. When I found out, I thought, Okay, he's afraid of being exposed. He was afraid the FBI was going to expose him."

But Abdul-Malik had another encounter with al-Awlaki soon after al-Awlaki left America with Abdulrahman and the rest of his family. "I was taking the pilgrimage to Mecca. I was on the bus and heard a familiar voice. I looked up and saw that our spiritual guide was Anwar al-Awlaki. He recognized me and invited me to split the preaching with him. He never spoke of politics during the pilgrimage, and he couldn't have been more gracious. I didn't see him again until I checked him out on the Internet after he became so controversial. He was not only saying that it was the duty of Muslims to kill Americans; he was saying that it was the duty of Muslims to kill Muslims who didn't believe as he did. I thought, He's talking about me. There are people who say that he couldn't have said the things he's supposed to have said. But they're in deep denial. They don't want to admit that somewhere along the way something happened to their guy."

You knew, before you became president, that you could send soldiers to war. Like every president who came before you, you had to answer questions not just of competence but of conscience when you campaigned to become America's commander in chief.

Unlike your predecessors, however, you had to answer an additional question before you took the job. Other presidents had to decide whether they could preside over the slaughter of massed armies, and the piteous suffering of whole populations.

You had to decide if you could target and kill one person at a time.

Maybe it's an easy question, considering the difficulty of the others. Maybe killing one person isn't a burden; maybe it's a relief, in light of the alternatives. After all, you inherited three wars from George W. Bush: the two "hot theater" wars in Iraq and Afghanistan, and the "asymmetrical" war against Al Qaeda. The Iraq war killed tens of thousands of Iraqis, maybe more. The Afghanistan war is a trap from which we struggle to extricate ourselves. The first was vain; the second, in vain. The war with Al Qaeda is, by comparison, a vision — a vision of how war could be, and never has been. It is a war of individuals instead of armies. It is a war of combatants instead of civilians. It is a war of intelligence instead of brute force. It is a war not only of technological precision but moral discrimination, designed to separate the guilty from the innocent. It is, indeed, war as an alternative to war: It saves lives by ending lives; it responds to those plotting mass murder by, well, murdering them.

And that is what makes the question so profound and so profoundly difficult. "For some reason, it's an unusual and extraordinarily grave thing when you have an individual person who's being singled out for targeting," says an administration lawyer who was instrumental in formulating its targeting policy. "It's not a distinction that holds up when you press it a bit — I mean, snipers target individuals, and they're still considered soldiers. And yet the distinction between shooting at armies and shooting at individuals is there. It's an intuitive thing, I think, in the human animal."

It's probably a hard-wired thing. It's certainly an ancient thing, fundamental to the creation of human conscience. The difference between shedding the blood of many for a cause outside yourself and shedding the blood of one for a cause of your own seems ineffable — and yet it's nothing less than the difference between war and murder.

Yet you are committing something that looks like murder in the cause of war. You are shedding the blood of one in order to spare the blood of many. You are not observing moral distinctions so much as you are inventing them, in the pursuit of what you regard as both a historic opportunity and a personal obligation. You have made a historic opportunity into your personal obligation, and in so doing you have made sure that no man can become president unless he knows that he has it within him to kill another man — one whose face he has probably seen, one whose name he probably knows.

What happened to Anwar al-Awlaki was that he went to prison. Why he was arrested is a matter of dispute. He'd begun speaking against the United States almost as soon as he left the U. S. in 2002, winning fame for his "inflammatory" rhetoric and his transfixing ability to radicalize young Muslims. He started in En-gland, making speeches at mosques, and then moved back to Yemen, making videos for the Internet. He moved his family back and forth between his ancestral village and the large apartment belonging to his father and mother in Sanaa. His father had risen to prominence since getting his Ph.D. in the United States. He had been president of the University of Sanaa, and now he was agriculture minister for the government. But he could not keep his son out of jail. He could not keep his son silent, and so he could not keep his son safe.

Anwar al-Awlaki was arrested in 2006. He was arrested in Yemen, by Yemen, without any charges. It's often reported that he was arrested in a "tribal dispute" rather than at the behest of the United States; what's certain, however, is that once he was in jail, the United States expressed an interest in keeping him there. He was questioned again by the FBI and stayed in jail for eighteen months. Nasser al-Awlaki never took Abdulrahman to see him. "It was very hard for Abdulrahman to have his father in jail," Nasser al-Awlaki says. "It was very hard for the whole family. We couldn't see him for a long time. Anwar wasn't even allowed to have any books his first year in prison. Then they only allowed him books in English. I gave him Moby-Dick. I gave him Charles Dickens, A Tale of Two Cities. And also Shakespeare. He became a very good reader of Moby-Dick and Charles Dickens. He liked the stories of Dickens because they were about cultural issues and tried to relate those issues to Yemen and the Muslim world."

To the dismay of many in the Department of Homeland Security, Yemen released Anwar al-Awlaki from prison in December 2007. He never lived again with his family, because he felt that his presence endangered them. Abdulrahman al-Awlaki, along with his mother and four siblings, stayed in Nasser al-Awlaki's house in Sanaa. Anwar al-Awlaki moved to his ancestral village, near the Arabian Sea, and lived under the protection of his tribe, the Awlakis. He'd associated with Al Qaeda before going to prison; now his role became clear. While Al Qaeda in the Arabian Peninsula engaged in a Taliban-like struggle for Yemen, he would be the American. He would be the one who could get to America, by the example of his betrayal. He was still a citizen; he would use his citizenship to engage in treason, and his fluency — what a member of his first mosque in Colorado called his "beautiful tongue" — to inspire those who wanted to follow.

He didn't have to seek them out. Though he lived at the end of the earth, they came to him through e-mails and through his medium, the Internet. One who found him had gone to the mosque in Falls Church. He was now an Army psychiatrist at Fort Hood. He wanted to talk to his former imam about the obligation of jihad. Anwar al-Awlaki answered him back. They corresponded — with the FBI aware of the correspondence — and on November 5, 2009, the Army psychiatrist shot forty-three Americans at Fort Hood, killing thirteen. Anwar al-Awlaki wrote in praise of the murders, and he called for the release of the correspondence. He wanted people to read the e-mails. He wanted people to know that he was not a murderer. He was not a terrorist. He was an American who knew what to say to a worldwide audience of people who wanted to murder Americans, and that made him — as a New York City counterterrorism official later called him — "the most dangerous man in the world."

You are not the first president with the power to kill individuals. You are, however, the first president to exercise it on a mass scale. You inherited the power from George W. Bush as one of several responses to terrorism. You will pass it on to your successor as the only response, as well as an exemplar of principle. Your administration has devoted far more time and energy to telling the story of targeted killing than it has to telling the story of any of your domestic policies, including health care. It is as though you realize that more than any of your policies, the Lethal Presidency will be your legacy.

How did this happen? How did your administration become the administration to embrace and unleash a power that has always existed and yet has never been anything but reluctantly employed? Yes, you could argue that the power to kill is an inherent power of the presidency — that, as former Bush-administration legal counsel Jack Goldsmith says, "it is not remotely a new power. In World War II, we targeted enemies all over the globe."

You could argue that the National Security Act of 1947 both created the Central Intelligence Agency and gave presidents the power to kill individuals in secret, under the rubric of "covert action."

You could argue that even when the Church Committee held congressional hearings in the seventies to investigate, among other abuses of power, the CIA's program of political assassinations, its members had a vote on what it called "direct action" — and decided, according to then-senator Walter Mondale, "that the executive should still have the authority to deal covertly in the action area. Push comes to shove, the president is there to protect the American people and find a way to do it."

And you could argue — you have argued — that Congress already approved everything you've done "in the action area" when it passed its authorization for the use of military force in the wake of 9/11.

But in fact the statutory power to kill individuals has always been subject to deep moral qualms about its use, not to mention constitutional constraints. It has never been used so openly or so routinely, much less as an accoutrement to an administration's national-security agenda. A country that preventively kills its enemies is simply a different country from the one we've been throughout our history, and so although Congress preserved the president's power to engage in "covert" or "direct" action, President Ford signed an executive order against the use of assassinations in 1976.

And although Jimmy Carter attempted to use special-operations forces to rescue hostages in Iran, "we had very little direct action of any kind," says his vice-president, Walter Mondale. "We didn't get involved in any intelligence actions as distinct from intelligence gathering."

And although Bill Clinton tried to kill Osama bin Laden with cruise missiles in 1998, he justified the operation as an attack on Al Qaeda training camps rather than as an attack on an individual.

And although Israel responded to the wave of suicide bombings that began in 2000 with the second Palestinian intifada by employing the tactic of what it was the first to call "targeted killing," the U. S. ambassador to Israel, Martin Indyk, condemned it without hesitation: "The United States government is very clearly on the record as being against targeted assassinations. They are extrajudicial killings and we do not support that."

And although in the months leading up to 9/11 the CIA's Counterterrorism Center urged director George Tenet to arm the Predator drone with Hellfire missiles, Tenet was reluctant to do so because he didn't want to get the CIA back in the business of killing — he was, according to the 9/11 report, "appalled" by the suggestion and thought the CIA "had no authority" to "pull the trigger."

Of course, the attacks of 9/11 overcame Tenet's reluctance and everyone else's. But even then a lawyer who worked in the Bush administration's Justice Department and was present in the White House Situation Room in the days after the attacks remembers that "the question of whether you can target one guy was one of the first debates. The intelligence agencies were very specific. They had a list of people to be generally targeted" — what would become known as a kill list — "and they wanted assurance that they would not be prosecuted. We advised them that we will not go after you if you meet these conditions."

What were the representatives of the intelligence agencies afraid of being prosecuted for? "Murder," says the lawyer. But a year after the intelligence agencies received the Justice Department's assurances that killing an individual identified as an enemy combatant in wartime was not the same as simply killing an individual, a Predator drone flown by the CIA launched a Hellfire missile at a car driving in an isolated area of Yemen. The missile hit its target and killed six people, including an American citizen, Kamal Darwish. The American was identified as one of a group of Americans accused of having terrorist connections, but he was not on any kill list. Two milestones, however, had been reached simultaneously: the first U. S. drone strike and the first U. S. citizen killed by drone.

This is your inheritance, Mr. President — the legacy of statutory power and moral qualm that you had to sort through even before you took office. You have responded by claiming the power and admitting the qualm. But there is something strange about the Lethal Presidency's public statements: What they communicate is always something different from what they say. Your admission that you struggle in the exercise of lethal power is meant as an assurance that your struggle compels you to use lethal power responsibly. But neither you nor anyone in your administration has allowed the impression that that struggle is anything but an obstacle to be surmounted and that you are anything but resolute in surmounting it. You struggle with your moral qualms about the Lethal Presidency only to gain the moral distinction of triumphing over them — and to claim, as the Lethal President, the higher morality of killing.

Anwar al-Awlaki was never charged with a crime. He was never charged for any of his suspected connections to the 9/11 hijackers. He was never charged with the crime for which he was jailed in Yemen. He was never charged for his e-mails to the Fort Hood murderer. He was never charged for his treason. And yet on the day before Christmas 2009, President Obama approved a Yemeni air strike on an Al Qaeda meeting that was based on CIA intelligence — and that included Anwar al-Awlaki as a target. The strike killed thirty people. But it spared al-Awlaki.

A day later, a young Nigerian named Umar Farouk Abdulmutallab boarded Northwest flight 253 with a bomb devised by an Al Qaeda bomb maker sewn into his underwear. The flight originated in Amsterdam; it was bound for Detroit, and when it came into U. S. airspace, Abdulmutallab tried to detonate what he had in his pants — to give America an extravaganza of mass murder on Christmas Day.

The bomb ignited but didn't explode, and Abdulmutallab was overcome by the passengers. He wound up cooperating with American authorities after his arrest and told them that not only had he engaged in correspondence with Anwar al-Awlaki, he had plotted to bring down an American airliner under al-Awlaki's direction.

Anwar al-Awlaki had always sought the space between inflammatory speech and overt conspiracy. And so after news broke of Abdulmutallab's failed attempt to kill Americans, he went on the Internet to remind America of its vulnerability ... to taunt the country where he was born — and its president — with his beautiful, murderous tongue.

But to the Obama administration, he had gone from inspiring attacks on America to planning them — he had become "operational." He was actively plotting to kill Americans and harm American interests. He was aligned with Al Qaeda's Yemeni affiliate. He met the definition of enemy combatant and imminent threat. And so, although he was a U. S. citizen — and although the Obama administration had already countenanced trying to kill him on Christmas Eve — he was put on a kill list.

It is not known exactly when he was included on the list. What is known is that he was put on the list while Abdulmutallab was just beginning to cooperate with the FBI. What is known is that the administration had been thinking of how to target al-Awlaki for some time, and that it leaked its intentions to The Washington Post in part to satisfy what it believed were its constitutional requirements to him. What is known is that the Post published its story just about a month after America's attack on al-Awlaki and al-Awlaki's attack on America, and that when Nasser al-Awlaki read that his son was on a kill list, he immediately tried saving his life.

He began by writing President Obama a personal letter in which he reminded the president of the similarities in their backgrounds and said that he distributed cigars when his son Anwar was born in America. Then he sought counsel from the ACLU and the Center for Constitutional Rights and did the most American thing of all.

He sued.

"I tried every legal means to stop the targeted killing of my son," Nasser al-Awlaki says. "George Bush had my son locked up [in Yemen], but he didn't order his killing. I could not believe that a president would order the killing of my son. But Eric Holder and Barack Obama are giving us a new definition of the due process of the law. How can they kill him without due process?"

He lost. In December 2010, a judge opened his ruling with an acknowledgment of the "stark and perplexing questions" the lawsuit raised; then he ruled that the father lacked the legal standing to sue for the son and, further, that targeted killing was a "political question" outside the jurisdiction of the court. Nasser al-Awlaki did not appeal because he feared the administration's power, and its vengeance. He did not get his injunction against the president, and had no choice but to complain to anyone who would listen that his American son was being denied due process by being put on an American kill list. He did not understand the administration's most audacious claim: that the machinations required to put a citizen on a kill list were due process; that a citizen's presence on a kill list was itself proof that due process had been afforded.

On January 20, 2009, you were inaugurated as president of the United States. On January 22, you signed executive orders that banned harsh interrogations, closed the CIA's "black sites," and called for the closing of the detention center at Guantánamo Bay. On January 23, two drone attacks killed fifteen people in Pakistan. Newspaper reports suggested that none of them were senior members of Al Qaeda, but the outgoing CIA director assured you that at least five of them were militants. In his book Obama's Wars, Bob Woodward wrote this of your response: "The president said good. He fully endorsed the covert action program, and made it clear he wanted more." More recent revelations in The New York Times suggested that you were concerned about the wanton nature of the attack and the loss of innocent life. You demanded to know what happened and instituted a new standard: Unless the CIA could guarantee that there would be no civilian casualties, you personally would have to approve the strike.

So you lived up to your word, both to the American public and the CIA itself. You ran for president on the promise to restore the moral basis of American counterterrorism after eight years of the severe latitude enjoyed by George W. Bush. But when you sent your transition teams to the CIA in the weeks before your inauguration, they made sure to assure the agents and officers on hand that "they were going to be 'as tough if not tougher' than the Bush people," says a former senior official at the agency. "You have to understand the dynamic. They basically shitcanned the interrogation board. But they wanted to make it clear that they weren't a bunch of left-wing pussies — that they would be focusing and upping the ante on the Predator program."

There were two kinds of opportunity. The first was strategic. "When President Obama first took office, there was a real and present danger from Al Qaeda, particularly in Pakistan, where it was under no pressure," says Bruce Riedel, the former CIA officer you hired to assess the situation in Afghanistan and Pakistan. "The intelligence community was giving the president these warnings, and the only weapon he had at his disposal was the CIA's drone program. So it seemed prudent to increase its pace and its activity. I advised it, along with others, including [counterterrorism advisor] John Brennan."

"The basic approach is clearly a continuation of what began under George Bush," says Michael Leiter, head of the National Counterterrorism Center for the last two years of the Bush administration and the first two years of yours. "Where there was a change was in the intensity of the activity. And intensity counts for a lot. It wasn't that the White House said, 'You have to pick up the pace.' It was that the intelligence community listened to the president's strategic goals and said, 'If that's where you're trying to go, the current pace isn't going to get you there. So we can pick up the pace if you want to pick up the pace. There are ways to do that.' "

The second opportunity was political. From the start of your term, Mr. President, you have used your aggressive prosecution of counterterrorism programs — in other words, killing — to stave off attacks from the Right. This is not to say that you kill with an eye on the polls. It is to say that your political advisors have always had an interest in promoting the Lethal Presidency, to the extent even those involved in "the process" are well aware that it is by killing that you have, in the words of a former administration official, "credentialed yourself on national security." It is to say that the obvious political utility of killing leads to the appearance of political consideration and to contemplation of the monstrous possibility that somewhere in the world someone has been killed to bolster your right flank.

Of course, it has worked. When you have been accused of appeasing terrorists, you have foreclosed the discussion simply by saying, "Ask Osama bin Laden." And when the Right criticizes your counterterrorism policies, it doesn't — it can't — criticize you for all the killing. It is reduced to criticizing you for killing terrorists instead of capturing them and interrogating them in Guantánamo. It criticizes you on intelligence grounds rather than moral ones. Listen to Senator Saxby Chambliss, the ranking Republican on the Senate Select Committee on Intelligence: "You're seeing individuals that we should be capturing and gaining intelligence from not being captured. They're for the most part being targeted otherwise."

And yet there can be no more devastating moral criticism than the criticism that you are killing for convenience — killing as an alternative to something else. "We lack, as a nation, a place to put terrorists if we catch them," says Senator Lindsey Graham of South Carolina. "In most wars, if you're the CIA director or the secretary of defense and you just captured the number two of an enemy organization, most people would say, 'Oh, great.' You know what we'd say? 'Oh, shit.' It's a hot potato nobody wants to handle, and I can tell you, from talking to them, that it affects the forces on the ground. I can tell you that the operators are in a bad spot out there. They know that if they capture a guy, it creates a nightmare. And it's just easier to kill 'em."

You are touchy about this criticism and your representatives respond with force when it is leveled at you. John Brennan has dismissed this criticism — this scenario — as "absurd." Jennifer Daskal, the lawyer you brought in to oversee human-rights compliance at Guantánamo, calls it "a nonsensical argument," given the inaccessibility of the regions where most of the killing takes place. And Michael Leiter says, "It's not like there were a massive amount of detentions in Waziristan [the province in Pakistan that has taken the brunt of the drone attacks] before President Obama took office. There were none."

The numbers, however, are at the very least suggestive. Since taking office, you have killed thousands of people identified as terrorists or militants outside the theater of Afghanistan. You have captured and detained one. This doesn't necessarily mean that you are killing instead of capturing — "that's not even the right question," says the former administration official, who is familiar with the targeting process. "It's not at all clear that we'd be sending our people into Yemen to capture the people we're targeting. But it's not at all clear that we'd be targeting them if the technology wasn't so advanced. What's happening is that we're using the technology to target people we never would have bothered to capture."

The mother had to wake the boy for his 4:30 prayers. In this he was not so different from other teenaged boys in the Muslim world. Boys have to be awakened for their prayers. Their parents have to wake them. It is required.

The family prayed and went back to bed. When the mother woke at 7:30, she found her two youngest children watching cartoons. It was a Sunday morning, usually a school day in Yemen. But September 4, 2011, was a holiday. At eight o'clock, the mother told her daughter to wake up her two boys. The daughter came back and said that the oldest boy, Abdulrahman, was not in his bed. The mother searched the house and found the kitchen window open. Then she found a note under the mat by her bedroom door. It was from Abdulrahman, in Arabic, asking her forgiveness for leaving — for going out into the world to find his father.

Abdulrahman al-Awlaki had not seen Anwar al-Awlaki in two years. At one time, when his father was living in the family's ancestral village near the Arabian Sea, he used to visit his father and live with him for weeks at a time. But then drones were heard over the village, and his father fled into the mountains. Nobody knew where he was. "Abdulrahman was very aware who his father was and knew that the U. S. government was trying to kill him," wrote Anwar al-Awlaki's sister in an e-mail about her nephew's last days. "Why is his father targeted? That may be the question that Abdulrahman thought about all the time."

The family thought he'd be back in a few days because he left with only his backpack. They thought about going to find him, but then worried that if he had found his father, his father's location would be revealed, and the Americans would kill him. So they waited. A few days later, they got a call from their relatives in Shabwah province. Abdulrahman was with them, spending time with his teenaged second cousin. He had not found his father. He still had no idea where he was.

What you want us to know about the process — the review process, the targeting process — is essentially what you want us to know about yourself, Mr. President. It is moral and responsible. It is rigorous and reflective. It is technocratic, but it encourages people to ask hard questions and engage in passionate debate. When it makes a mistake, it learns from its mistakes, and gets better. It is human and flawed, but it tries really hard. It starts with meetings involving as many as one hundred people from different agencies and ends with the approval of targets by John Brennan and the approval of operations by you. Your responsibility is full and final, and in the end you emerge as agonized and humane, heroic and all-powerful.

You have accepted no judicial review of any of your decisions. Your administration has insisted that there is no role for the courts in the making of war, and has cited both tradition and precedent to back up its position. You have accepted, however, what Eric Holder calls the "robust oversight" of Congress.

"We are notified of specific operations within a day or so of them taking place," says a congressional staffer who works for the Senate Select Committee on Intelligence. "Fax is one of the ways by which notifications are done, but there are also briefings and official notifications and reports. What I can say is that we are generally not surprised by a new kind of activity. If there is something new, we are generally told about it in advance. When we're doing our job the right way, people outside the government should have no idea we're doing it."

The killing of an American citizen: That was a new activity. And so "the program was talked about all the way to its conclusion," says Senator Saxby Chambliss. "Any time you're engaging a citizen — particularly one as noted as Anwar al-Awlaki — there's reason to be more vigilant just to make sure that all the requirements of the law are being abided by. We were briefed any number of times during the process, and also on the final authorization of what could take place."

In a speech he gave in March, Attorney General Eric Holder articulated the central doctrine of the Lethal Presidency: "The Constitution guarantees due process, not judicial process." Of course, he is speaking of American citizens. The Constitution guarantees combatants from other countries nothing. And yet we still give them something like due process; we still give them the meetings involving one hundred members of the executive branch, we still give them the impassioned interagency debate, we still give them the input of Justice and State, we still give them John Brennan, we still give them you, Mr. President, and your moral prestige. And if they are citizens, well, then, there is, in the words of John Brennan, "additional review" — additional review that must surely constitute due process.

In the history of war, no enemy has been given this kind of consideration. The people we're targeting aren't soldiers; they're plotters — murderers — who deliberate over the deaths of innocents. And in response we give them a review process that deliberates on how to spare innocents and kill only the guilty; that is self-critical; that works constantly to eliminate "mistakes"; that aspires to a kind of perfection and comes so close to achieving it that a year ago John Brennan could announce in a speech that the program operating in Pakistan had been operating since the summer of 2010 without "a single collateral death."

No, there is no court, and there is no judge. But instead of a court there is the White House Situation Room, and instead of a judge there is you — the Lethal President who has worked tirelessly to earn what is the hallmark of the Lethal Presidency:

Moral confidence in the act of killing.

Anwar al-Awlaki was nowhere near his son. He was in the mountains of Jawf province, hundreds of miles away. Over the previous year and a half he had survived two drone attacks that had killed thirty-two of the wrong people. Now he was with Samir Khan, another American citizen who'd betrayed his country and was working as an Al Qaeda propagandist. He was not on a kill list, but it didn't matter. On September 30, Khan was riding in a convoy taking al-Awlaki and others down a mountain road. They had heard and seen Predator drones scouring their refuges before. They probably didn't hear the one that killed them ... or maybe they did. "They fired seven rockets into those cars," Nasser al-Awlaki says. "They destroyed the cars and everything of the car and the people in the car. The people there told us they were all cut to pieces. They collected their remains and put them in two graves. At least they were given a proper Muslim funeral."

The next day, Abdulrahman called his mother from the ancestral village near the Arabian Sea. He had heard about what happened to his father. He was coming home.

***

You were proud that you were able to kill Anwar al-Awlaki. You were proud because his death marked "another significant milestone in the broader effort to defeat Al Qaeda and its affiliates"; because by killing him you almost certainly saved American lives; and because you obeyed the law.

This is the consuming irony of the Lethal Presidency. You have become the Lethal President because you are also the Rule-of-Law President. You have been able to kill our enemies because you have forsworn waterboarding them. You have become the first president to execute without trial an American citizen because you hired David Barron and Martin Lederman — the constitutional lawyers renowned for their blistering attacks on the legal memos that justified the Bush administration's use of torture — to write the legal memos that justified the execution without trial of an American citizen.

"President Bush would never have been able to scale this up the way President Obama has because he wouldn't have had the trust of the public and the Congress and the international community," says the former administration official familiar with the targeting process. "That trust has been enabling."

There have been thousands killed as the result of direct orders of the Lethal Presidency. How can each death be said to be the end product of rigorous review when there are so many of them? And most importantly, how can the care given to the inclusion of individual terrorists on CIA and DOD kill lists be extended to those who are killed without the administration ever knowing their names — those who are killed in "signature strikes," based on data, rather than "personality strikes," based on human intelligence?

The simple answer: It can't, especially when, in the words of a former senior CIA official, "the increase in signature strikes is what accounts for most of the increased activity." The Lethal Presidency is using intelligence to put people to death, but when the official familiar with targeting is asked about the quality of the information, there is a long pause before the answer.

"I can't answer that question," the official finally says. "You get information from intelligence channels and you don't know how reliable it is or who the source was. The intelligence services have criteria, but most of the time the people making the decision have no idea what those criteria are. Some people [targets] you see over and over again. But when someone turns up for the first time, it's harder to have confidence in that information."

It is only human to have faith in the "human intelligence" generated by the agents, operatives, and assets of the CIA. But that's the point: What's human is always only human, and often wrong. America invaded Iraq on the pretext of intelligence that was fallacious if not dishonest. It confidently asserted that the detainees in Guantánamo were the "worst of the worst" and left them to the devices of CIA interrogators before admitting that hundreds were hapless victims of circumstance and letting them go. You, Mr. President, do not have a Guantánamo. But you are making the same characterization of those you target that the Bush administration made of those it detained, based on the same sources. The difference is that all your sentences are final, and you will never let anybody go. To put it as simply as possible: Six hundred men have been released uncharged from Guantánamo since its inception, which amounts to an admission of a terrible mistake. What if they had never even been detained? What if, under the precepts of the Lethal Presidency, they had simply been killed?

For all its respect for the law, the Obama administration has been legally innovative in the cause of killing. It has called for the definition of an "imminent threat" to be broadened and for the definition of "collateral damage" to be narrowed. An imminent threat used to be someone who represented a clear and present danger. Now it is someone who appears dangerous. Collateral damage used to be anyone killed who was not targeted. Now the term "collateral damage" applies only to women and children. "My understanding is that able-bodied males of military age are considered fair game," says the former administration official, "if they're in the proximity of a known militant."

Abdulrahman al-Awlaki was the son of Anwar al-Awlaki. Did that make him an imminent threat? He was sixteen years old, able-bodied. Did that make him fair game? To his family, he was still a child. Does that make him collateral damage? He was an American citizen. Does that mean that he should have been given due process? Should his citizenship have offered him a degree of protection not enjoyed by the other boys who were with him on the night of October 14, 2011? They were all able-bodied, after all. They were all teenagers. They all had the potential to be dangerous someday.

On that night, though, they were all celebrating Abdulrahman's last night in his ancestral village near the Arabian Sea. He had been waiting for Yemen's political unrest to die down before heading home. Now the way seemed clear, the roads less perilous, and he was saying goodbye to the friends he'd made. There were six or seven of them, along with a seventeen-year-old cousin. It was a night lit by a bright moon, and they were sitting around a fire. They were cooking and eating. It was initially reported that an Al Qaeda leader named Ibrahim al-Banna was among those killed, but then it was reported that al-Banna is still alive to this day. It was also reported that Abdulrahman al-Awlaki was a twenty-one-year-old militant, until his grandfather released his birth certificate. There is the fog of war, and then there is the deeper fog of the Lethal Presidency. What is certain is only this: that a drone crossed the moonlit sky, and when the sun rose the next morning, the relatives of Abdulrahman al-Awlaki gathered his remains — along with those of his cousin and some teenaged boys — so that they could give a Muslim funeral to an American boy.

This is what Senator Carl Levin, who receives regular briefings on "clandestine activities" as chairman of the Senate Armed Services Committee, says about the death of Abdulrahman al-Awlaki: "My understanding is that there was adequate justification." How? "It was justified by the presence of a high-value target."

This is what his aunt says about his death in an e-mail: "We were all afraid that Abdulrahman would get caught up in the turmoil in Yemen. However, none of us thought that Abdulrahman will face a danger from the sky. We thought that the American administration, the world leader and superpower will be far and wide from such cruelty. Some may say Abdulrahman was collateral damage; some said he was in the wrong place at the wrong time. We say that Abdulrahman was in his father's land and was dining under the moon light, it looked to him, us and the rest of the world to be the right time and place. He was not in a cave in Waziristan or Tora Bora, he was simply a kid enjoying his time in the country side. The ones that were in the wrong place and time were the American drones, nothing else."

You have spoken once about the drones and teenaged boys. You weren't speaking as the Lethal President but you were referring to the Lethal Presidency. You were also making a joke. You were at the podium at the 2010 White House Correspondents' Dinner. You welcomed the Jonas Brothers and said, "Sasha and Malia are huge fans. But boys, don't get any ideas. I have two words for you — Predator drones. You will never see it coming."

You have never spoken of Abdulrahman al-Awlaki. Though you probably approved the strike that killed him, you have never mentioned his name in public. Though he was an American citizen killed by an American drone, you have kept the circumstances of his death secret. Though what we know about the circumstances of his death casts doubt on most of the claims your administration makes about both the rigor of the process and the precision of the program, there has been no call in Congress for an investigation or a hearing. You have been free to keep the American people safe by expanding the Lethal Presidency — by approving the expanded use of signature strikes in Yemen and by defying an edict of the Pakistani parliament and continuing drone strikes in Pakistan. You have even begun thinking of using the Lethal Presidency as an example for other countries that want Lethal Presidencies of their own.

"Other nations also possess this technology," said John Brennan in his most recent speech. "Many more nations are seeking it, and more will succeed in acquiring it. President Obama and those of us on his national-security team are very mindful that as our nation uses this technology, we are establishing precedents that other nations may follow, and not all of them will be nations that share our interests or the premium we put on protecting human life, including innocent civilians."

Of course, the danger of the Lethal Presidency is that the precedent you establish is hardly ever the precedent you think you are establishing, and whenever you seem to be describing a program that is limited and temporary, you are really describing a program that is expansive and permanent. You are a very controlled man, and as Lethal President, it's natural for you to think that you can control the Lethal Presidency. It's even natural for you to think that you can control the Lethal Presidencies of other countries, simply by the power of your example. But the Lethal Presidency incorporates not just drone technology but a way of thinking about drone technology, and this way of thinking will be your ultimate export. You have anticipated the problem of proliferation. But an arms race involving drones would be very different from an arms race involving nuclear arms, because the message that spread with nuclear arms was that these weapons must never be used. The message that you are spreading with drones is that they must be — that using them amounts to nothing less than our moral duty.

The former official in your administration — the one familiar with targeting — has suggested a question intended to encapsulate the danger represented by the expansive nature of the Lethal Presidency:

"Ask the administration if the president himself is targetable." But here's something simpler, and more human. You have made sure that you will not be the only Lethal President. You have made sure that your successor in the White House will also be a Lethal President, as well as someone somewhere else in the world.

What if the next Lethal President is not as good and as honorable as you? What if he is actually cruel or bloodthirsty?

What if he turns out to be — like you, Mr. President — just a man?
