tinylog.writer = console
tinylog.writer.level = info
tinylog.writer.format = {message}

tinylog.writer1 = file
tinylog.writer1.filename = logs/test_libsvm.log
tinylog.writer1.level = info
tinylog.writer1.format = {message}

